<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/base64.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">base64.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base64_8hh_source.html">base64.hh</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;boost/archive/iterators/ostream_iterator.hpp&gt;</code><br />
<code>#include &lt;boost/archive/iterators/base64_from_binary.hpp&gt;</code><br />
<code>#include &lt;boost/archive/iterators/binary_from_base64.hpp&gt;</code><br />
<code>#include &lt;boost/archive/iterators/transform_width.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base64.cc:</div>
<div class="dyncontent">
<div class="center"><img src="base64_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2base64_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2base64_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2base64_8cc">
<area shape="rect" title=" " alt="" coords="316,5,491,60"/>
<area shape="rect" href="base64_8hh.html" title=" " alt="" coords="5,115,95,141"/>
<area shape="rect" title=" " alt="" coords="119,115,194,141"/>
<area shape="rect" title=" " alt="" coords="219,108,388,148"/>
<area shape="rect" title=" " alt="" coords="412,108,597,148"/>
<area shape="rect" title=" " alt="" coords="622,108,809,148"/>
<area shape="rect" title=" " alt="" coords="833,108,1003,148"/>
<area shape="rect" title=" " alt="" coords="21,196,79,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c3e65749455bd66d2aa423c1140eddb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base64_8cc.html#a0c3e65749455bd66d2aa423c1140eddb">base64_encode</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a0c3e65749455bd66d2aa423c1140eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358dce89faaf17f23aa2e1b52c307bd9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base64_8cc.html#a358dce89faaf17f23aa2e1b52c307bd9">base64_decode</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a358dce89faaf17f23aa2e1b52c307bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a358dce89faaf17f23aa2e1b52c307bd9" name="a358dce89faaf17f23aa2e1b52c307bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358dce89faaf17f23aa2e1b52c307bd9">&#9670;&#160;</a></span>base64_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string base64_decode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3e65749455bd66d2aa423c1140eddb" name="a0c3e65749455bd66d2aa423c1140eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3e65749455bd66d2aa423c1140eddb">&#9670;&#160;</a></span>base64_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string base64_encode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="base64_8cc_a0c3e65749455bd66d2aa423c1140eddb_icgraph.png" border="0" usemap="#abase64_8cc_a0c3e65749455bd66d2aa423c1140eddb_icgraph" alt=""/></div>
<map name="abase64_8cc_a0c3e65749455bd66d2aa423c1140eddb_icgraph" id="abase64_8cc_a0c3e65749455bd66d2aa423c1140eddb_icgraph">
<area shape="rect" title=" " alt="" coords="197,13,320,38"/>
<area shape="rect" href="structgraph__tool_1_1get__str.html#a7fd6e47195536f3ea8a3d30df0cb14a1" title=" " alt="" coords="5,5,149,45"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
