<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/support/cache.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b7f07fbd3c3ade2e34c74ef8087ada03.html">support</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cache.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cache.hh:</div>
<div class="dyncontent">
<div class="center"><img src="cache_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2cache_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2cache_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2cache_8hh">
<area shape="rect" title=" " alt="" coords="45,5,227,75"/>
<area shape="rect" title=" " alt="" coords="5,123,80,148"/>
<area shape="rect" title=" " alt="" coords="105,123,167,148"/>
<area shape="rect" title=" " alt="" coords="191,123,254,148"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cache_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2cache_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2cache_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2cache_8hhdep">
<area shape="rect" title=" " alt="" coords="5551,5,5733,75"/>
<area shape="rect" href="cache_8cc.html" title=" " alt="" coords="5449,123,5630,192"/>
<area shape="rect" href="util_8hh.html" title=" " alt="" coords="5654,123,5835,192"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="3930,247,4151,317"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="5263,247,5491,317"/>
<area shape="rect" href="graph__clique__decomposition_8cc.html" title=" " alt="" coords="5753,247,5984,317"/>
<area shape="rect" href="graph__inference_8cc.html" title=" " alt="" coords="6008,247,6183,317"/>
<area shape="rect" href="int__part_8cc.html" title=" " alt="" coords="6207,247,6389,317"/>
<area shape="rect" href="graph__blockmodel__uncertain__util_8hh.html" title=" " alt="" coords="5515,240,5729,324"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2895,372,3103,441"/>
<area shape="rect" href="graph__blockmodel_8cc.html" title=" " alt="" coords="2906,629,3114,698"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2102,497,2310,566"/>
<area shape="rect" href="graph__blockmodel__exhaustive_8cc.html" title=" " alt="" coords="3447,629,3690,698"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html" title=" " alt="" coords="3941,629,4149,698"/>
<area shape="rect" href="graph__blockmodel__imp_8cc.html" title=" " alt="" coords="4199,629,4407,698"/>
<area shape="rect" href="graph__blockmodel__imp2_8cc.html" title=" " alt="" coords="4515,629,4723,698"/>
<area shape="rect" href="graph__blockmodel__imp3_8cc.html" title=" " alt="" coords="4790,629,4998,698"/>
<area shape="rect" href="graph__blockmodel__mcmc_8cc.html" title=" " alt="" coords="1025,629,1235,698"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8cc.html" title=" " alt="" coords="1259,629,1526,698"/>
<area shape="rect" href="graph__blockmodel__multicanonical__multiflip_8cc.html" title=" " alt="" coords="5,621,255,705"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8cc.html" title=" " alt="" coords="279,629,552,698"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8cc.html" title=" " alt="" coords="3139,629,3423,698"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="1551,621,1744,705"/>
<area shape="rect" href="graph__blockmodel__layers__gibbs_8cc.html" title=" " alt="" coords="1768,621,1961,705"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html" title=" " alt="" coords="1986,629,2229,698"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="2471,621,2664,705"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="2253,621,2447,705"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="577,621,782,705"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="807,621,1000,705"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="2688,621,2881,705"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="3714,621,3917,705"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="4321,753,4544,823"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="542,497,817,566"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="2436,497,2723,566"/>
<area shape="rect" href="graph__histogram_8hh.html" title=" " alt="" coords="2900,497,3099,566"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="1763,497,1977,566"/>
<area shape="rect" href="modularity_2graph__modularity_8hh.html" title=" " alt="" coords="3123,497,3326,566"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="3350,497,3529,566"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="3553,489,3739,573"/>
<area shape="rect" href="graph__partition__centroid__rmi_8hh.html" title=" " alt="" coords="3763,489,3950,573"/>
<area shape="rect" href="graph__partition__mode_8hh.html" title=" " alt="" coords="5145,497,5385,566"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="5155,621,5375,705"/>
<area shape="rect" href="graph__planted__partition_8hh.html" title=" " alt="" coords="4075,489,4257,573"/>
<area shape="rect" href="graph__ranked_8hh.html" title=" " alt="" coords="4281,497,4457,566"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8hh.html" title=" " alt="" coords="4481,489,4657,573"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8hh.html" title=" " alt="" coords="4681,489,4867,573"/>
<area shape="rect" href="graph__blockmodel__measured_8hh.html" title=" " alt="" coords="5460,497,5699,566"/>
<area shape="rect" href="graph__blockmodel__latent__layers_8hh.html" title=" " alt="" coords="5689,621,5883,705"/>
<area shape="rect" href="graph__blockmodel__dynamics_8hh.html" title=" " alt="" coords="5719,372,5955,441"/>
<area shape="rect" href="graph__blockmodel__uncertain_8hh.html" title=" " alt="" coords="5459,372,5694,441"/>
</map>
</div>
</div>
<p><a href="cache_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a963421460fa76f55c786dff3f225ca7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a">graph_tool::init_safelog</a> (size_t x)</td></tr>
<tr class="separator:a963421460fa76f55c786dff3f225ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2775c645bfb6f1026c90168f54315c51"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2775c645bfb6f1026c90168f54315c51"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51">graph_tool::safelog</a> (T x)</td></tr>
<tr class="separator:a2775c645bfb6f1026c90168f54315c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fcd257f84cbb496bcc1de77c0047d7"><td class="memTemplParams" colspan="2">template&lt;bool Init = true, class T &gt; </td></tr>
<tr class="memitem:a79fcd257f84cbb496bcc1de77c0047d7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7">graph_tool::safelog_fast</a> (T x)</td></tr>
<tr class="separator:a79fcd257f84cbb496bcc1de77c0047d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a115ed7fe0b83bad2cae1b4cc6bcdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd">graph_tool::init_xlogx</a> (size_t x)</td></tr>
<tr class="separator:a59a115ed7fe0b83bad2cae1b4cc6bcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed75f0f7d682110f07788df5dc472da"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9ed75f0f7d682110f07788df5dc472da"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da">graph_tool::xlogx</a> (T x)</td></tr>
<tr class="separator:a9ed75f0f7d682110f07788df5dc472da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0efc0f2e935aea4becc57408917365"><td class="memTemplParams" colspan="2">template&lt;bool Init = true, class T &gt; </td></tr>
<tr class="memitem:acd0efc0f2e935aea4becc57408917365"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365">graph_tool::xlogx_fast</a> (T x)</td></tr>
<tr class="separator:acd0efc0f2e935aea4becc57408917365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab67a0fc53c44fafc91b5cb2911aff3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aab67a0fc53c44fafc91b5cb2911aff3b">graph_tool::init_lgamma</a> (size_t x)</td></tr>
<tr class="separator:aab67a0fc53c44fafc91b5cb2911aff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae308495dc111f97fa85b7b4ab66bc264"><td class="memTemplParams" colspan="2">template&lt;bool Init = true, class T &gt; </td></tr>
<tr class="memitem:ae308495dc111f97fa85b7b4ab66bc264"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264">graph_tool::lgamma_fast</a> (T x)</td></tr>
<tr class="separator:ae308495dc111f97fa85b7b4ab66bc264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6808927ffc06c4262729c1a76ec7690a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a6808927ffc06c4262729c1a76ec7690a">graph_tool::init_cache</a> (size_t E)</td></tr>
<tr class="separator:a6808927ffc06c4262729c1a76ec7690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3436ef7c8e1f81304d0f62aa52fd02c"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#af3436ef7c8e1f81304d0f62aa52fd02c">graph_tool::__max_size</a> = (500 * (1 &lt;&lt; 20)) / sizeof(double)</td></tr>
<tr class="separator:af3436ef7c8e1f81304d0f62aa52fd02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
