<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::QuadTree&lt; Val, Weight &gt;::TreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1QuadTree.html">QuadTree</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1QuadTree_1_1TreeNode.html">TreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraph__tool_1_1QuadTree_1_1TreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::QuadTree&lt; Val, Weight &gt;::TreeNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__sfdp_8hh_source.html">graph_sfdp.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::QuadTree&lt; Val, Weight &gt;::TreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree_1_1TreeNode__coll__graph.png" border="0" usemap="#agraph__tool_1_1QuadTree_3_01Val_00_01Weight_01_4_1_1TreeNode_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1QuadTree_3_01Val_00_01Weight_01_4_1_1TreeNode_coll__map" id="agraph__tool_1_1QuadTree_3_01Val_00_01Weight_01_4_1_1TreeNode_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,201,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b528f605d0662c20dd75d3d4502948f"><td class="memTemplParams" colspan="2">template&lt;class Pos &gt; </td></tr>
<tr class="memitem:a9b528f605d0662c20dd75d3d4502948f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree_1_1TreeNode.html#a9b528f605d0662c20dd75d3d4502948f">TreeNode</a> (const Pos &amp;ll, const Pos &amp;ur, size_t level)</td></tr>
<tr class="separator:a9b528f605d0662c20dd75d3d4502948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07f0174a91b5bff52fa73063f4c046"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree_1_1TreeNode.html#a7e07f0174a91b5bff52fa73063f4c046">get_w</a> ()</td></tr>
<tr class="separator:a7e07f0174a91b5bff52fa73063f4c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed532d5ff4aebc221a7b781d805a3d"><td class="memTemplParams" colspan="2">template&lt;class Pos &gt; </td></tr>
<tr class="memitem:aafed532d5ff4aebc221a7b781d805a3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree_1_1TreeNode.html#aafed532d5ff4aebc221a7b781d805a3d">get_cm</a> (Pos &amp;cm)</td></tr>
<tr class="separator:aafed532d5ff4aebc221a7b781d805a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1c1026030adbd3e3b6bf5158f00a4"><td class="memItemLeft" align="right" valign="top">Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree_1_1TreeNode.html#a4ef1c1026030adbd3e3b6bf5158f00a4">get_count</a> ()</td></tr>
<tr class="separator:a4ef1c1026030adbd3e3b6bf5158f00a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a009693126720467d5749af2b5e409c13"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree_1_1TreeNode.html#a009693126720467d5749af2b5e409c13">QuadTree</a></td></tr>
<tr class="separator:a009693126720467d5749af2b5e409c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b528f605d0662c20dd75d3d4502948f" name="a9b528f605d0662c20dd75d3d4502948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b528f605d0662c20dd75d3d4502948f">&#9670;&#160;</a></span>TreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<div class="memtemplate">
template&lt;class Pos &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::TreeNode::TreeNode </td>
          <td>(</td>
          <td class="paramtype">const Pos &amp;&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Pos &amp;&#160;</td>
          <td class="paramname"><em>ur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafed532d5ff4aebc221a7b781d805a3d" name="aafed532d5ff4aebc221a7b781d805a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafed532d5ff4aebc221a7b781d805a3d">&#9670;&#160;</a></span>get_cm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<div class="memtemplate">
template&lt;class Pos &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::TreeNode::get_cm </td>
          <td>(</td>
          <td class="paramtype">Pos &amp;&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef1c1026030adbd3e3b6bf5158f00a4" name="a4ef1c1026030adbd3e3b6bf5158f00a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef1c1026030adbd3e3b6bf5158f00a4">&#9670;&#160;</a></span>get_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Weight <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::TreeNode::get_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e07f0174a91b5bff52fa73063f4c046" name="a7e07f0174a91b5bff52fa73063f4c046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e07f0174a91b5bff52fa73063f4c046">&#9670;&#160;</a></span>get_w()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::TreeNode::get_w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree_1_1TreeNode_a7e07f0174a91b5bff52fa73063f4c046_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1QuadTree_1_1TreeNode_a7e07f0174a91b5bff52fa73063f4c046_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1QuadTree_1_1TreeNode_a7e07f0174a91b5bff52fa73063f4c046_cgraph" id="aclassgraph__tool_1_1QuadTree_1_1TreeNode_a7e07f0174a91b5bff52fa73063f4c046_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,45"/>
<area shape="rect" href="namespacegraph__tool.html#ade86f48d435bc9a3ef34bb629d2e5500" title=" " alt="" coords="213,13,348,38"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a009693126720467d5749af2b5e409c13" name="a009693126720467d5749af2b5e409c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009693126720467d5749af2b5e409c13">&#9670;&#160;</a></span>QuadTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgraph__tool_1_1QuadTree.html">QuadTree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/layout/<a class="el" href="graph__sfdp_8hh_source.html">graph_sfdp.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
