<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::ActionNotFound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1ActionNotFound.html">ActionNotFound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1ActionNotFound-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::ActionNotFound Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::ActionNotFound:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ActionNotFound__inherit__graph.png" border="0" usemap="#agraph__tool_1_1ActionNotFound_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1ActionNotFound_inherit__map" id="agraph__tool_1_1ActionNotFound_inherit__map">
<area shape="rect" title=" " alt="" coords="5,285,208,377"/>
<area shape="rect" href="classgraph__tool_1_1GraphException.html" title=" " alt="" coords="5,131,208,237"/>
<area shape="rect" title=" " alt="" coords="49,5,164,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::ActionNotFound:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ActionNotFound__coll__graph.png" border="0" usemap="#agraph__tool_1_1ActionNotFound_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1ActionNotFound_coll__map" id="agraph__tool_1_1ActionNotFound_coll__map">
<area shape="rect" title=" " alt="" coords="5,285,208,377"/>
<area shape="rect" href="classgraph__tool_1_1GraphException.html" title=" " alt="" coords="5,131,208,237"/>
<area shape="rect" title=" " alt="" coords="49,5,164,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c54641af7719786be4fbe9d3d05eb3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ActionNotFound.html#a6c54641af7719786be4fbe9d3d05eb3c">ActionNotFound</a> (const std::type_info &amp;action, const std::vector&lt; const std::type_info * &gt; &amp;args)</td></tr>
<tr class="separator:a6c54641af7719786be4fbe9d3d05eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae578a2b56a9e918e24da8ce8bade48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ActionNotFound.html#a3ae578a2b56a9e918e24da8ce8bade48">~ActionNotFound</a> ()  throw ()</td></tr>
<tr class="separator:a3ae578a2b56a9e918e24da8ce8bade48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraph__tool_1_1GraphException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraph__tool_1_1GraphException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraph__tool_1_1GraphException.html">graph_tool::GraphException</a></td></tr>
<tr class="memitem:a95884a10d4974a930124ec20113bd7bb inherit pub_methods_classgraph__tool_1_1GraphException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#a95884a10d4974a930124ec20113bd7bb">GraphException</a> (const std::string &amp;error)</td></tr>
<tr class="separator:a95884a10d4974a930124ec20113bd7bb inherit pub_methods_classgraph__tool_1_1GraphException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ede906e7891a938539b9ca427f9f6 inherit pub_methods_classgraph__tool_1_1GraphException"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#ae14ede906e7891a938539b9ca427f9f6">~GraphException</a> ()  throw ()</td></tr>
<tr class="separator:ae14ede906e7891a938539b9ca427f9f6 inherit pub_methods_classgraph__tool_1_1GraphException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f5eef6feb0d7cfb508fff38ca7d10 inherit pub_methods_classgraph__tool_1_1GraphException"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#a355f5eef6feb0d7cfb508fff38ca7d10">what</a> () const  throw ()</td></tr>
<tr class="separator:a355f5eef6feb0d7cfb508fff38ca7d10 inherit pub_methods_classgraph__tool_1_1GraphException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgraph__tool_1_1GraphException"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraph__tool_1_1GraphException')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraph__tool_1_1GraphException.html">graph_tool::GraphException</a></td></tr>
<tr class="memitem:a828ec6ba1623a7a313f976f27d7c252e inherit pro_attribs_classgraph__tool_1_1GraphException"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#a828ec6ba1623a7a313f976f27d7c252e">_error</a></td></tr>
<tr class="separator:a828ec6ba1623a7a313f976f27d7c252e inherit pro_attribs_classgraph__tool_1_1GraphException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c54641af7719786be4fbe9d3d05eb3c" name="a6c54641af7719786be4fbe9d3d05eb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c54641af7719786be4fbe9d3d05eb3c">&#9670;&#160;</a></span>ActionNotFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::ActionNotFound::ActionNotFound </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; const std::type_info * &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ActionNotFound_a6c54641af7719786be4fbe9d3d05eb3c_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1ActionNotFound_a6c54641af7719786be4fbe9d3d05eb3c_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1ActionNotFound_a6c54641af7719786be4fbe9d3d05eb3c_cgraph" id="aclassgraph__tool_1_1ActionNotFound_a6c54641af7719786be4fbe9d3d05eb3c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,45"/>
<area shape="rect" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" title=" " alt="" coords="256,13,387,38"/>
</map>
</div>

</div>
</div>
<a id="a3ae578a2b56a9e918e24da8ce8bade48" name="a3ae578a2b56a9e918e24da8ce8bade48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae578a2b56a9e918e24da8ce8bade48">&#9670;&#160;</a></span>~ActionNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual graph_tool::ActionNotFound::~ActionNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a></li>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__filtering_8cc.html">graph_filtering.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
