<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">PartitionModeState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_tool::PartitionModeState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a61ec1bc91093bf8ce07e7fcd5b13f617">_B</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a196d19f83a4cf3f3e6ce5a18c430c069">_bs</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a70fa3d0648cfb8abd083006ea3f78b69">_count</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a530ef08e07486698bb207750da231e7a">_coupled_pos</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#af3e851414088868f2f72530a566aece5">_coupled_state</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a734c95162249103e348abbfd07ce0247">_entropy_args_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#ae0600d0fd2ed1caea156486b074a0d66">_free_idxs</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a40ba0621b77ad5f79252f410f250a05a">_free_pos</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a84c66c8ad34d1a0e7af3ef29303a41c9">_max_pos</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#ad78613ab73bd143a9e6ada68b50728a1">_nr</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#afddb66e53918326fa4f03395210875ba">_rmax</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#aa8ae30e919f4759049ad966b5e6240ea">add_partition</a>(bv_t &amp;bv, bool relabel)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#afe42ac0a084a1f2fb9293b5962107d49">add_partition</a>(bv_t &amp;bv, size_t pos, bool relabel)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#ab2c18cdd114f17fb2453246ca1153f55">align_mode</a>(PartitionModeState &amp;mode)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#aed60093f759885729fcde4b56ae807e2">b_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a81a7bafe4db9d695cd2dcda7061b11b8">bv_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a59b3530fbe2a27d0957f79caba098ee0">check_size</a>(BT &amp;b)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#aad6ec8c1ff673ea1827d171beafaefba">clean_labels</a>(bv_t &amp;bv, size_t pos)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a5673af0979c88aabfbb43e31577edb81">entropy</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a07a151feda73a8e9b602061c9a46a335">get_B</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#aaff6041bcaf99b4260bcfe430431014f">get_coupled_state</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a7537566266635d81bd9acf2cfc077ca5">get_M</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#adb88118f7b59d9f197a29b35ad5bce54">get_map</a>(Graph &amp;g, VM b)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a53c635426ae401281b5d7a68b5db77ba">get_map_b</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a14b19b1ce85905e3b4d84164bcb9549e">get_marginal</a>(Graph &amp;g, VM bm)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#adaf7bdb29ba399a90d3ce1169522ee89">get_N</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a69950ad53952641702c1e09bcb34e42a">get_nested_partition</a>(size_t i)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a6b1c2feeb4eb14bbd0966fcb6d579f1d">get_partition</a>(size_t i)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a8bc45fae64b97e2c91be5900f9dbdaef">get_partitions</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a881c3599391842d388c81cb1f5fc874d">has_partition</a>(size_t j, b_t &amp;b)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#afd0edcc72238cac14f364631c166d3d7">PartitionModeState</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#aead4eb0e98c5ffc1a9d730cb9c8294c5">posterior_cdev</a>(bool MLE)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#aeab240215343aef412dfc4f8c8f70b8e">posterior_entropy</a>(bool MLE)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a35207af0781ffc72b4dc64d09acb8100">posterior_lprob</a>(bv_t &amp;b, bool MLE)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a0a2ce0a93e575fa8b7c4b5218ff8a24e">posterior_lprob</a>(bv_t &amp;bv, size_t pos, bool MLE)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a88ce41ee2e47a073f10f3dd68a1c92b3">rebuild_nr</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#abb915f1507691e434cc5b3a97834e8fb">relabel</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a1c10cee70c308acb670d04e275c9db6d">relabel_partition</a>(BV &amp;bv, size_t pos)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a5a3ab9ca5be9451dbcf3086825b21af6">remove_partition</a>(size_t j)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a21437f0783e4d8d8317b0db9dcfa9f75">replace_partitions</a>(RNG &amp;rng)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#ab15b779a07c87b6ea36b3d6d7021c9a6">sample_nested_partition</a>(bool MLE, bool fix_empty, RNG &amp;rng)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a8b75fc4e1ad8fa708b01b1f741baca1c">sample_partition</a>(bool MLE, RNG &amp;rng)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#ad2c1c7824fe4fb5da69c422a37146648">virtual_add_partition</a>(bv_t &amp;x, bool relabel=true)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a9a176ace6f2ac1fce21a0b6adbf83f8f">virtual_change_partition</a>(const BV &amp;x, size_t pos, bool relabel=false)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html#a336a6a116e0d9f27adfde65acac5da3f">virtual_remove_partition</a>(bv_t &amp;x)</td><td class="entry"><a class="el" href="classgraph__tool_1_1PartitionModeState.html">graph_tool::PartitionModeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
