<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::SBMEdgeSampler&lt; State &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">SBMEdgeSampler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1SBMEdgeSampler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::SBMEdgeSampler&lt; State &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__sample__edge_8hh_source.html">graph_blockmodel_sample_edge.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::SBMEdgeSampler&lt; State &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler__coll__graph.png" border="0" usemap="#agraph__tool_1_1SBMEdgeSampler_3_01State_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1SBMEdgeSampler_3_01State_01_4_coll__map" id="agraph__tool_1_1SBMEdgeSampler_3_01State_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,220,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69af3d31cfe7245b3f7d86832305d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html#ac69af3d31cfe7245b3f7d86832305d1e">SBMEdgeSampler</a> (State &amp;state, bool edges_only=false)</td></tr>
<tr class="separator:ac69af3d31cfe7245b3f7d86832305d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb61115c7749f74cc185a8062501ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html#a8afb61115c7749f74cc185a8062501ee">SBMEdgeSampler</a> (const <a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">SBMEdgeSampler</a> &amp;)=delete</td></tr>
<tr class="separator:a8afb61115c7749f74cc185a8062501ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554ec28aa99d786176e99938423895e"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html#ad554ec28aa99d786176e99938423895e">get_edge</a> (size_t u, size_t v)</td></tr>
<tr class="separator:ad554ec28aa99d786176e99938423895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218bbd4bcb8af9381f33382811f0cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0">update_edge</a> (size_t u, size_t v, size_t m, int delta)</td></tr>
<tr class="separator:ab218bbd4bcb8af9381f33382811f0cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71d9cbf23169a8b4fe63de012209b4"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:adf71d9cbf23169a8b4fe63de012209b4"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; size_t, size_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4">sample</a> (RNG &amp;rng)</td></tr>
<tr class="separator:adf71d9cbf23169a8b4fe63de012209b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55bbf83e912f5790be8040e61ce75b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html#aad55bbf83e912f5790be8040e61ce75b">log_prob</a> (size_t u, size_t v, size_t m, int delta)</td></tr>
<tr class="separator:aad55bbf83e912f5790be8040e61ce75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac69af3d31cfe7245b3f7d86832305d1e" name="ac69af3d31cfe7245b3f7d86832305d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69af3d31cfe7245b3f7d86832305d1e">&#9670;&#160;</a></span>SBMEdgeSampler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a>&lt; State &gt;::SBMEdgeSampler </td>
          <td>(</td>
          <td class="paramtype">State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edges_only</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_ac69af3d31cfe7245b3f7d86832305d1e_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_ac69af3d31cfe7245b3f7d86832305d1e_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_ac69af3d31cfe7245b3f7d86832305d1e_cgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_ac69af3d31cfe7245b3f7d86832305d1e_cgraph">
<area shape="rect" title=" " alt="" coords="5,255,220,295"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="284,205,467,230"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="561,155,711,181"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ad554ec28aa99d786176e99938423895e" title=" " alt="" coords="268,369,483,409"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="551,377,721,402"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="270,487,481,527"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="789,323,944,349"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="304,53,447,78"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="567,54,705,79"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="300,255,451,295"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="814,54,919,79"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="554,206,718,231"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="992,169,1184,209"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="797,103,936,129"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="813,177,921,202"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1033,103,1143,129"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="531,427,741,467"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="531,491,741,531"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="531,555,741,595"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="807,250,926,275"/>
</map>
</div>

</div>
</div>
<a id="a8afb61115c7749f74cc185a8062501ee" name="a8afb61115c7749f74cc185a8062501ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb61115c7749f74cc185a8062501ee">&#9670;&#160;</a></span>SBMEdgeSampler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a>&lt; State &gt;::SBMEdgeSampler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">SBMEdgeSampler</a>&lt; State &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad554ec28aa99d786176e99938423895e" name="ad554ec28aa99d786176e99938423895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554ec28aa99d786176e99938423895e">&#9670;&#160;</a></span>get_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; size_t, size_t &gt; <a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a>&lt; State &gt;::get_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_cgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,220,45"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="268,13,439,38"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_icgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_ad554ec28aa99d786176e99938423895e_icgraph">
<area shape="rect" title=" " alt="" coords="572,37,787,77"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ac69af3d31cfe7245b3f7d86832305d1e" title=" " alt="" coords="309,5,524,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="17,5,249,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="6,69,261,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,133,261,173"/>
</map>
</div>

</div>
</div>
<a id="aad55bbf83e912f5790be8040e61ce75b" name="aad55bbf83e912f5790be8040e61ce75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad55bbf83e912f5790be8040e61ce75b">&#9670;&#160;</a></span>log_prob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a>&lt; State &gt;::log_prob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_cgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_cgraph">
<area shape="rect" title=" " alt="" coords="5,61,220,101"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="278,43,429,68"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="268,92,439,117"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="487,5,625,31"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="502,79,610,104"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="714,5,825,31"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="673,63,865,103"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_icgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_aad55bbf83e912f5790be8040e61ce75b_icgraph">
<area shape="rect" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aed5135742891b1e184339eb7a42ecb85" title=" " alt="" coords="17,5,249,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a403a7e9d017dbfce0d4192eb8d327fa7" title=" " alt="" coords="6,69,261,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a88f1182460dae79005c8cb477d9e1315" title=" " alt="" coords="5,133,261,173"/>
</map>
</div>

</div>
</div>
<a id="adf71d9cbf23169a8b4fe63de012209b4" name="adf71d9cbf23169a8b4fe63de012209b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71d9cbf23169a8b4fe63de012209b4">&#9670;&#160;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; size_t, size_t &gt; <a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a>&lt; State &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_cgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,220,95"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="288,5,459,31"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="268,55,479,95"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="298,119,449,159"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="527,55,737,95"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="785,23,996,63"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="785,87,996,127"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="557,119,707,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_icgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_adf71d9cbf23169a8b4fe63de012209b4_icgraph">
<area shape="rect" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a589c7f40dd2d31edc3912c9ba498c962" title=" " alt="" coords="5,5,261,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aedbb8efa84415ce24bf0b803e862cb36" title=" " alt="" coords="17,69,249,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade3018c83741087fd3de08ea0572b919" title=" " alt="" coords="6,133,261,173"/>
</map>
</div>

</div>
</div>
<a id="ab218bbd4bcb8af9381f33382811f0cd0" name="ab218bbd4bcb8af9381f33382811f0cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab218bbd4bcb8af9381f33382811f0cd0">&#9670;&#160;</a></span>update_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a>&lt; State &gt;::update_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_cgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_cgraph">
<area shape="rect" title=" " alt="" coords="5,211,220,251"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="300,75,451,100"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ad554ec28aa99d786176e99938423895e" title=" " alt="" coords="268,125,483,165"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="551,132,721,157"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="270,239,481,279"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f" title=" " alt="" coords="270,303,481,343"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef" title=" " alt="" coords="270,367,481,407"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="567,5,705,31"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="582,79,690,104"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="830,5,941,31"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="789,63,981,103"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="531,182,741,222"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="531,246,741,286"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="531,310,741,350"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_icgraph" id="aclassgraph__tool_1_1SBMEdgeSampler_ab218bbd4bcb8af9381f33382811f0cd0_icgraph">
<area shape="rect" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="17,5,249,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="6,69,261,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,133,261,173"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__sample__edge_8hh_source.html">graph_blockmodel_sample_edge.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
