<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: get_kruskal_min_span_tree::tree_inserter&lt; TreeMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structget__kruskal__min__span__tree.html">get_kruskal_min_span_tree</a></li><li class="navelem"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classget__kruskal__min__span__tree_1_1tree__inserter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">get_kruskal_min_span_tree::tree_inserter&lt; TreeMap &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for get_kruskal_min_span_tree::tree_inserter&lt; TreeMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classget__kruskal__min__span__tree_1_1tree__inserter__coll__graph.png" border="0" usemap="#aget__kruskal__min__span__tree_1_1tree__inserter_3_01TreeMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aget__kruskal__min__span__tree_1_1tree__inserter_3_01TreeMap_01_4_coll__map" id="aget__kruskal__min__span__tree_1_1tree__inserter_3_01TreeMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,173,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0fe511e757056e2adba3c9dd74f6d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html#ac0fe511e757056e2adba3c9dd74f6d95">tree_inserter</a> (TreeMap tree_map)</td></tr>
<tr class="separator:ac0fe511e757056e2adba3c9dd74f6d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153d6a37b1cb4bb0f50613ea1623aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html#ac153d6a37b1cb4bb0f50613ea1623aa9">operator++</a> ()</td></tr>
<tr class="separator:ac153d6a37b1cb4bb0f50613ea1623aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece20bd48ce23f24f0852adb770501d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html#afece20bd48ce23f24f0852adb770501d">operator++</a> (int)</td></tr>
<tr class="separator:afece20bd48ce23f24f0852adb770501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2723a25524431c33d42ab4dfb9a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html#a74d2723a25524431c33d42ab4dfb9a69">operator*</a> ()</td></tr>
<tr class="separator:a74d2723a25524431c33d42ab4dfb9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b54c7d1857879c37992f2aa974d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html#ae58b54c7d1857879c37992f2aa974d64">operator=</a> (const typename property_traits&lt; TreeMap &gt;::key_type &amp;e)</td></tr>
<tr class="separator:ae58b54c7d1857879c37992f2aa974d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0fe511e757056e2adba3c9dd74f6d95" name="ac0fe511e757056e2adba3c9dd74f6d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fe511e757056e2adba3c9dd74f6d95">&#9670;&#160;</a></span>tree_inserter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">get_kruskal_min_span_tree::tree_inserter</a>&lt; TreeMap &gt;::tree_inserter </td>
          <td>(</td>
          <td class="paramtype">TreeMap&#160;</td>
          <td class="paramname"><em>tree_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74d2723a25524431c33d42ab4dfb9a69" name="a74d2723a25524431c33d42ab4dfb9a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2723a25524431c33d42ab4dfb9a69">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp; <a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">get_kruskal_min_span_tree::tree_inserter</a>&lt; TreeMap &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac153d6a37b1cb4bb0f50613ea1623aa9" name="ac153d6a37b1cb4bb0f50613ea1623aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac153d6a37b1cb4bb0f50613ea1623aa9">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp; <a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">get_kruskal_min_span_tree::tree_inserter</a>&lt; TreeMap &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afece20bd48ce23f24f0852adb770501d" name="afece20bd48ce23f24f0852adb770501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece20bd48ce23f24f0852adb770501d">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp; <a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">get_kruskal_min_span_tree::tree_inserter</a>&lt; TreeMap &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58b54c7d1857879c37992f2aa974d64" name="ae58b54c7d1857879c37992f2aa974d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58b54c7d1857879c37992f2aa974d64">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">tree_inserter</a> &amp; <a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">get_kruskal_min_span_tree::tree_inserter</a>&lt; TreeMap &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const typename property_traits&lt; TreeMap &gt;::key_type &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/topology/<a class="el" href="graph__minimum__spanning__tree_8cc.html">graph_minimum_spanning_tree.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
