<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DFSVisitorWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDFSVisitorWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DFSVisitorWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DFSVisitorWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classDFSVisitorWrapper__coll__graph.png" border="0" usemap="#aDFSVisitorWrapper_coll__map" alt="Collaboration graph"/></div>
<map name="aDFSVisitorWrapper_coll__map" id="aDFSVisitorWrapper_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,203,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a691b65c021d8497ff4893dadccafc9aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#a691b65c021d8497ff4893dadccafc9aa">DFSVisitorWrapper</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, python::object vis)</td></tr>
<tr class="separator:a691b65c021d8497ff4893dadccafc9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4026b636276d21ff02e25b1865371a"><td class="memTemplParams" colspan="2">template&lt;class Vertex , class Graph &gt; </td></tr>
<tr class="memitem:acc4026b636276d21ff02e25b1865371a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#acc4026b636276d21ff02e25b1865371a">initialize_vertex</a> (Vertex u, Graph &amp;g)</td></tr>
<tr class="separator:acc4026b636276d21ff02e25b1865371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6425c9e237e0fbb079544d994448124d"><td class="memTemplParams" colspan="2">template&lt;class Vertex , class Graph &gt; </td></tr>
<tr class="memitem:a6425c9e237e0fbb079544d994448124d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#a6425c9e237e0fbb079544d994448124d">start_vertex</a> (Vertex u, Graph &amp;g)</td></tr>
<tr class="separator:a6425c9e237e0fbb079544d994448124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457f9465d56a0e5aa5e6ebe636573d3d"><td class="memTemplParams" colspan="2">template&lt;class Vertex , class Graph &gt; </td></tr>
<tr class="memitem:a457f9465d56a0e5aa5e6ebe636573d3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#a457f9465d56a0e5aa5e6ebe636573d3d">discover_vertex</a> (Vertex u, Graph &amp;g)</td></tr>
<tr class="separator:a457f9465d56a0e5aa5e6ebe636573d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a9d0ee81208e79834ef1cae614f6f1"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a21a9d0ee81208e79834ef1cae614f6f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#a21a9d0ee81208e79834ef1cae614f6f1">examine_edge</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:a21a9d0ee81208e79834ef1cae614f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a97de77f8c3e1fd0fd19b63c6957c3"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a10a97de77f8c3e1fd0fd19b63c6957c3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#a10a97de77f8c3e1fd0fd19b63c6957c3">tree_edge</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:a10a97de77f8c3e1fd0fd19b63c6957c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e165298446589de2e6dfffe7a64fd"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:ab78e165298446589de2e6dfffe7a64fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#ab78e165298446589de2e6dfffe7a64fd">back_edge</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:ab78e165298446589de2e6dfffe7a64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e771e3a7f51b8c77bfc47de28c1f0a6"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a6e771e3a7f51b8c77bfc47de28c1f0a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#a6e771e3a7f51b8c77bfc47de28c1f0a6">forward_or_cross_edge</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:a6e771e3a7f51b8c77bfc47de28c1f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f945be0cd9a5894e99e2c59e9ced8aa"><td class="memTemplParams" colspan="2">template&lt;class Vertex , class Graph &gt; </td></tr>
<tr class="memitem:a0f945be0cd9a5894e99e2c59e9ced8aa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html#a0f945be0cd9a5894e99e2c59e9ced8aa">finish_vertex</a> (Vertex u, Graph &amp;g)</td></tr>
<tr class="separator:a0f945be0cd9a5894e99e2c59e9ced8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a691b65c021d8497ff4893dadccafc9aa" name="a691b65c021d8497ff4893dadccafc9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b65c021d8497ff4893dadccafc9aa">&#9670;&#160;</a></span>DFSVisitorWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DFSVisitorWrapper::DFSVisitorWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>vis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab78e165298446589de2e6dfffe7a64fd" name="ab78e165298446589de2e6dfffe7a64fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78e165298446589de2e6dfffe7a64fd">&#9670;&#160;</a></span>back_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::back_edge </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a457f9465d56a0e5aa5e6ebe636573d3d" name="a457f9465d56a0e5aa5e6ebe636573d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457f9465d56a0e5aa5e6ebe636573d3d">&#9670;&#160;</a></span>discover_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::discover_vertex </td>
          <td>(</td>
          <td class="paramtype">Vertex&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a9d0ee81208e79834ef1cae614f6f1" name="a21a9d0ee81208e79834ef1cae614f6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a9d0ee81208e79834ef1cae614f6f1">&#9670;&#160;</a></span>examine_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::examine_edge </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f945be0cd9a5894e99e2c59e9ced8aa" name="a0f945be0cd9a5894e99e2c59e9ced8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f945be0cd9a5894e99e2c59e9ced8aa">&#9670;&#160;</a></span>finish_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::finish_vertex </td>
          <td>(</td>
          <td class="paramtype">Vertex&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e771e3a7f51b8c77bfc47de28c1f0a6" name="a6e771e3a7f51b8c77bfc47de28c1f0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e771e3a7f51b8c77bfc47de28c1f0a6">&#9670;&#160;</a></span>forward_or_cross_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::forward_or_cross_edge </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4026b636276d21ff02e25b1865371a" name="acc4026b636276d21ff02e25b1865371a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4026b636276d21ff02e25b1865371a">&#9670;&#160;</a></span>initialize_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::initialize_vertex </td>
          <td>(</td>
          <td class="paramtype">Vertex&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6425c9e237e0fbb079544d994448124d" name="a6425c9e237e0fbb079544d994448124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6425c9e237e0fbb079544d994448124d">&#9670;&#160;</a></span>start_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::start_vertex </td>
          <td>(</td>
          <td class="paramtype">Vertex&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a97de77f8c3e1fd0fd19b63c6957c3" name="a10a97de77f8c3e1fd0fd19b63c6957c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a97de77f8c3e1fd0fd19b63c6957c3">&#9670;&#160;</a></span>tree_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSVisitorWrapper::tree_edge </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/search/<a class="el" href="graph__dfs_8cc.html">graph_dfs.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
