<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: random_permutation_iterator&lt; RandomAccessIterator, RNG, RandomDist &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrandom__permutation__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">random_permutation_iterator&lt; RandomAccessIterator, RNG, RandomDist &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for random_permutation_iterator&lt; RandomAccessIterator, RNG, RandomDist &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom__permutation__iterator__inherit__graph.png" border="0" usemap="#arandom__permutation__iterator_3_01RandomAccessIterator_00_01RNG_00_01RandomDist_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="arandom__permutation__iterator_3_01RandomAccessIterator_00_01RNG_00_01RandomDist_01_4_inherit__map" id="arandom__permutation__iterator_3_01RandomAccessIterator_00_01RNG_00_01RandomDist_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,248,369"/>
<area shape="rect" title=" " alt="" coords="40,5,213,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for random_permutation_iterator&lt; RandomAccessIterator, RNG, RandomDist &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrandom__permutation__iterator__coll__graph.png" border="0" usemap="#arandom__permutation__iterator_3_01RandomAccessIterator_00_01RNG_00_01RandomDist_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="arandom__permutation__iterator_3_01RandomAccessIterator_00_01RNG_00_01RandomDist_01_4_coll__map" id="arandom__permutation__iterator_3_01RandomAccessIterator_00_01RNG_00_01RandomDist_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,248,369"/>
<area shape="rect" title=" " alt="" coords="40,5,213,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa6035b9714fd365dc0b927d2953aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__permutation__iterator.html#aaaa6035b9714fd365dc0b927d2953aed">random_permutation_iterator</a> (RandomAccessIterator begin, RandomAccessIterator end, RNG &amp;rng)</td></tr>
<tr class="separator:aaaa6035b9714fd365dc0b927d2953aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcb43c31bc4215ac933dfe7ea14c24"><td class="memItemLeft" align="right" valign="top">std::iterator_traits&lt; RandomAccessIterator &gt;::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__permutation__iterator.html#ab6dcb43c31bc4215ac933dfe7ea14c24">operator*</a> ()</td></tr>
<tr class="separator:ab6dcb43c31bc4215ac933dfe7ea14c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b08169f3661fcf1d39e54790a3700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__permutation__iterator.html#a201b08169f3661fcf1d39e54790a3700">operator++</a> ()</td></tr>
<tr class="separator:a201b08169f3661fcf1d39e54790a3700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae047ff38c1d7baae360f4a130a22fb03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__permutation__iterator.html#ae047ff38c1d7baae360f4a130a22fb03">operator==</a> (const <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a> &amp;ri)</td></tr>
<tr class="separator:ae047ff38c1d7baae360f4a130a22fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44772d9af94e261c6f4d43b2b49e5bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__permutation__iterator.html#ab44772d9af94e261c6f4d43b2b49e5bf">operator!=</a> (const <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a> &amp;ri)</td></tr>
<tr class="separator:ab44772d9af94e261c6f4d43b2b49e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98002b19e7aba2a08348e31128ff328c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__permutation__iterator.html#a98002b19e7aba2a08348e31128ff328c">operator-</a> (const <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a> &amp;ri)</td></tr>
<tr class="separator:a98002b19e7aba2a08348e31128ff328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaa6035b9714fd365dc0b927d2953aed" name="aaaa6035b9714fd365dc0b927d2953aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa6035b9714fd365dc0b927d2953aed">&#9670;&#160;</a></span>random_permutation_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator , class RNG , class RandomDist  = std::uniform_int_distribution&lt;size_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt;<a class="el" href="classrandom__permutation__iterator.html">::random_permutation_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab44772d9af94e261c6f4d43b2b49e5bf" name="ab44772d9af94e261c6f4d43b2b49e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44772d9af94e261c6f4d43b2b49e5bf">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator , class RNG , class RandomDist  = std::uniform_int_distribution&lt;size_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt; &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dcb43c31bc4215ac933dfe7ea14c24" name="ab6dcb43c31bc4215ac933dfe7ea14c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dcb43c31bc4215ac933dfe7ea14c24">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator , class RNG , class RandomDist  = std::uniform_int_distribution&lt;size_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::iterator_traits&lt; RandomAccessIterator &gt;::reference <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a201b08169f3661fcf1d39e54790a3700" name="a201b08169f3661fcf1d39e54790a3700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201b08169f3661fcf1d39e54790a3700">&#9670;&#160;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator , class RNG , class RandomDist  = std::uniform_int_distribution&lt;size_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a> &amp; <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98002b19e7aba2a08348e31128ff328c" name="a98002b19e7aba2a08348e31128ff328c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98002b19e7aba2a08348e31128ff328c">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator , class RNG , class RandomDist  = std::uniform_int_distribution&lt;size_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt; &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae047ff38c1d7baae360f4a130a22fb03" name="ae047ff38c1d7baae360f4a130a22fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae047ff38c1d7baae360f4a130a22fb03">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIterator , class RNG , class RandomDist  = std::uniform_int_distribution&lt;size_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrandom__permutation__iterator.html">random_permutation_iterator</a>&lt; RandomAccessIterator, RNG, RandomDist &gt; &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
