<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::MCMC&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html">MCMCDynamicsState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::MCMC&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__dynamics__mcmc_8hh_source.html">graph_blockmodel_dynamics_mcmc.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::MCMC&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCDynamicsState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCDynamicsState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCDynamicsState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,235,472"/>
<area shape="rect" title=" " alt="" coords="23,5,217,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::MCMC&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState__coll__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCDynamicsState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCDynamicsState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCDynamicsState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,235,472"/>
<area shape="rect" title=" " alt="" coords="23,5,217,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad608f1df81ce6d23c3d5a6336943a061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#ad608f1df81ce6d23c3d5a6336943a061">GET_PARAMS_USING</a> (MCMCDynamicsStateBase&lt; Ts... &gt;, <a class="el" href="graph__blockmodel__dynamics__mcmc_8hh.html#a463ec68bb5382e28b39a03dde91a634d">MCMC_DYNAMICS_STATE_params</a>(State)) template&lt; class... ATs</td></tr>
<tr class="separator:ad608f1df81ce6d23c3d5a6336943a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5abd1737b840baad5ab03948027e0de"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#ad5abd1737b840baad5ab03948027e0de">get_edge</a> ()</td></tr>
<tr class="separator:ad5abd1737b840baad5ab03948027e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140544be9cfd04bd7cd65c8925d3bf0"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; size_t, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a0140544be9cfd04bd7cd65c8925d3bf0">node_state</a> (size_t u, size_t v)</td></tr>
<tr class="separator:a0140544be9cfd04bd7cd65c8925d3bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863caacc3382b528e6e4accbc06875bf"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; size_t, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a863caacc3382b528e6e4accbc06875bf">node_state</a> (size_t)</td></tr>
<tr class="separator:a863caacc3382b528e6e4accbc06875bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b97ee04e76a855b6322586562aa3b9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af9b97ee04e76a855b6322586562aa3b9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#af9b97ee04e76a855b6322586562aa3b9">skip_node</a> (T &amp;)</td></tr>
<tr class="separator:af9b97ee04e76a855b6322586562aa3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c7f40dd2d31edc3912c9ba498c962"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:a589c7f40dd2d31edc3912c9ba498c962"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; int, double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a589c7f40dd2d31edc3912c9ba498c962">move_proposal</a> (size_t, RNG &amp;rng)</td></tr>
<tr class="separator:a589c7f40dd2d31edc3912c9ba498c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b3bef52dc304a18f2d472ec7d40a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a0d9b3bef52dc304a18f2d472ec7d40a3">get_move_lprob</a> (int dm, double dx, int m, double x)</td></tr>
<tr class="separator:a0d9b3bef52dc304a18f2d472ec7d40a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f1182460dae79005c8cb477d9e1315"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a88f1182460dae79005c8cb477d9e1315">virtual_move_dS</a> (size_t, std::tuple&lt; int, double &gt; &amp;delta)</td></tr>
<tr class="separator:a88f1182460dae79005c8cb477d9e1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaae334bd95464f6e11cf4bd9d68efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe">perform_move</a> (size_t, std::tuple&lt; int, double &gt; &amp;delta)</td></tr>
<tr class="separator:a6eaae334bd95464f6e11cf4bd9d68efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f116cc2202796d18f0d2bce8845167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a40f116cc2202796d18f0d2bce8845167">is_deterministic</a> ()</td></tr>
<tr class="separator:a40f116cc2202796d18f0d2bce8845167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a4fb41fcc9bce72ddfd3ca4c341125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#af8a4fb41fcc9bce72ddfd3ca4c341125">is_sequential</a> ()</td></tr>
<tr class="separator:af8a4fb41fcc9bce72ddfd3ca4c341125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e0680fa0db0549d3bd3462e8e58fc"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a186e0680fa0db0549d3bd3462e8e58fc">get_vlist</a> ()</td></tr>
<tr class="separator:a186e0680fa0db0549d3bd3462e8e58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439b1b26fd2a9445fd56521df70db2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#ac439b1b26fd2a9445fd56521df70db2c">get_beta</a> ()</td></tr>
<tr class="separator:ac439b1b26fd2a9445fd56521df70db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252df5bd98c8c35bed9d31094c9fccf4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a252df5bd98c8c35bed9d31094c9fccf4">get_niter</a> ()</td></tr>
<tr class="separator:a252df5bd98c8c35bed9d31094c9fccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5986010de8389b7f252a01bfd2595fd3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5986010de8389b7f252a01bfd2595fd3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a5986010de8389b7f252a01bfd2595fd3">step</a> (T &amp;, std::tuple&lt; int, double &gt; &amp;)</td></tr>
<tr class="separator:a5986010de8389b7f252a01bfd2595fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4217ab171e934463b1d74a5aef04bd5"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *std::tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#ae4217ab171e934463b1d74a5aef04bd5">_e</a></td></tr>
<tr class="separator:ae4217ab171e934463b1d74a5aef04bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d570bbda29bdc9c2d4bbfa303dce25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a22d570bbda29bdc9c2d4bbfa303dce25">_vlist</a></td></tr>
<tr class="separator:a22d570bbda29bdc9c2d4bbfa303dce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a749d9265d13137ab1bcbd6425cf6a901"><td class="memItemLeft" align="right" valign="top">static constexpr std::tuple&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a749d9265d13137ab1bcbd6425cf6a901">_null_move</a> = {0, .0}</td></tr>
<tr class="separator:a749d9265d13137ab1bcbd6425cf6a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac439b1b26fd2a9445fd56521df70db2c" name="ac439b1b26fd2a9445fd56521df70db2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac439b1b26fd2a9445fd56521df70db2c">&#9670;&#160;</a></span>get_beta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::get_beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5abd1737b840baad5ab03948027e0de" name="ad5abd1737b840baad5ab03948027e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5abd1737b840baad5ab03948027e0de">&#9670;&#160;</a></span>get_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; size_t, size_t &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::get_edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_ad5abd1737b840baad5ab03948027e0de_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_ad5abd1737b840baad5ab03948027e0de_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_ad5abd1737b840baad5ab03948027e0de_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_ad5abd1737b840baad5ab03948027e0de_icgraph">
<area shape="rect" title=" " alt="" coords="309,69,565,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a863caacc3382b528e6e4accbc06875bf" title=" " alt="" coords="5,5,261,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,69,261,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a88f1182460dae79005c8cb477d9e1315" title=" " alt="" coords="5,133,261,173"/>
</map>
</div>

</div>
</div>
<a id="a0d9b3bef52dc304a18f2d472ec7d40a3" name="a0d9b3bef52dc304a18f2d472ec7d40a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9b3bef52dc304a18f2d472ec7d40a3">&#9670;&#160;</a></span>get_move_lprob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::get_move_lprob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,261,63"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="309,31,488,56"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="536,5,711,31"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="759,31,905,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0d9b3bef52dc304a18f2d472ec7d40a3_icgraph">
<area shape="rect" title=" " alt="" coords="309,5,565,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a88f1182460dae79005c8cb477d9e1315" title=" " alt="" coords="5,5,261,45"/>
</map>
</div>

</div>
</div>
<a id="a252df5bd98c8c35bed9d31094c9fccf4" name="a252df5bd98c8c35bed9d31094c9fccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252df5bd98c8c35bed9d31094c9fccf4">&#9670;&#160;</a></span>get_niter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::get_niter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad608f1df81ce6d23c3d5a6336943a061" name="ad608f1df81ce6d23c3d5a6336943a061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad608f1df81ce6d23c3d5a6336943a061">&#9670;&#160;</a></span>GET_PARAMS_USING()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::GET_PARAMS_USING </td>
          <td>(</td>
          <td class="paramtype">MCMCDynamicsStateBase&lt; Ts... &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__dynamics__mcmc_8hh.html#a463ec68bb5382e28b39a03dde91a634d">MCMC_DYNAMICS_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a186e0680fa0db0549d3bd3462e8e58fc" name="a186e0680fa0db0549d3bd3462e8e58fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186e0680fa0db0549d3bd3462e8e58fc">&#9670;&#160;</a></span>get_vlist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::get_vlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f116cc2202796d18f0d2bce8845167" name="a40f116cc2202796d18f0d2bce8845167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f116cc2202796d18f0d2bce8845167">&#9670;&#160;</a></span>is_deterministic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::is_deterministic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a4fb41fcc9bce72ddfd3ca4c341125" name="af8a4fb41fcc9bce72ddfd3ca4c341125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a4fb41fcc9bce72ddfd3ca4c341125">&#9670;&#160;</a></span>is_sequential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::is_sequential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a589c7f40dd2d31edc3912c9ba498c962" name="a589c7f40dd2d31edc3912c9ba498c962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589c7f40dd2d31edc3912c9ba498c962">&#9670;&#160;</a></span>move_proposal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; int, double &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::move_proposal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a589c7f40dd2d31edc3912c9ba498c962_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a589c7f40dd2d31edc3912c9ba498c962_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a589c7f40dd2d31edc3912c9ba498c962_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a589c7f40dd2d31edc3912c9ba498c962_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,261,77"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a0140544be9cfd04bd7cd65c8925d3bf0" title=" " alt="" coords="309,5,565,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4" title=" " alt="" coords="330,69,545,109"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="633,19,804,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="613,69,824,109"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="643,133,794,173"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="872,69,1083,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="1131,37,1341,77"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="1131,101,1341,141"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="902,133,1053,173"/>
</map>
</div>

</div>
</div>
<a id="a0140544be9cfd04bd7cd65c8925d3bf0" name="a0140544be9cfd04bd7cd65c8925d3bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0140544be9cfd04bd7cd65c8925d3bf0">&#9670;&#160;</a></span>node_state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; size_t, double &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0140544be9cfd04bd7cd65c8925d3bf0_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0140544be9cfd04bd7cd65c8925d3bf0_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0140544be9cfd04bd7cd65c8925d3bf0_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a0140544be9cfd04bd7cd65c8925d3bf0_icgraph">
<area shape="rect" title=" " alt="" coords="309,101,565,141"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a589c7f40dd2d31edc3912c9ba498c962" title=" " alt="" coords="5,5,261,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a863caacc3382b528e6e4accbc06875bf" title=" " alt="" coords="5,69,261,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,133,261,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a88f1182460dae79005c8cb477d9e1315" title=" " alt="" coords="5,197,261,237"/>
</map>
</div>

</div>
</div>
<a id="a863caacc3382b528e6e4accbc06875bf" name="a863caacc3382b528e6e4accbc06875bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863caacc3382b528e6e4accbc06875bf">&#9670;&#160;</a></span>node_state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; size_t, double &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a863caacc3382b528e6e4accbc06875bf_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a863caacc3382b528e6e4accbc06875bf_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a863caacc3382b528e6e4accbc06875bf_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a863caacc3382b528e6e4accbc06875bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,261,77"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#ad5abd1737b840baad5ab03948027e0de" title=" " alt="" coords="309,5,565,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a0140544be9cfd04bd7cd65c8925d3bf0" title=" " alt="" coords="309,69,565,109"/>
</map>
</div>

</div>
</div>
<a id="a6eaae334bd95464f6e11cf4bd9d68efe" name="a6eaae334bd95464f6e11cf4bd9d68efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaae334bd95464f6e11cf4bd9d68efe">&#9670;&#160;</a></span>perform_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::perform_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; int, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a6eaae334bd95464f6e11cf4bd9d68efe_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a6eaae334bd95464f6e11cf4bd9d68efe_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a6eaae334bd95464f6e11cf4bd9d68efe_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a6eaae334bd95464f6e11cf4bd9d68efe_cgraph">
<area shape="rect" title=" " alt="" coords="5,147,261,187"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#ad5abd1737b840baad5ab03948027e0de" title=" " alt="" coords="309,83,565,123"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a0140544be9cfd04bd7cd65c8925d3bf0" title=" " alt="" coords="309,147,565,187"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="330,211,545,251"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="645,75,796,100"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ad554ec28aa99d786176e99938423895e" title=" " alt="" coords="613,125,828,165"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="896,132,1067,157"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="615,239,826,279"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f" title=" " alt="" coords="615,303,826,343"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef" title=" " alt="" coords="615,367,826,407"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="912,5,1051,31"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="927,79,1035,104"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1175,5,1286,31"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1135,63,1327,103"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="876,182,1087,222"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="876,246,1087,286"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="876,310,1087,350"/>
</map>
</div>

</div>
</div>
<a id="af9b97ee04e76a855b6322586562aa3b9" name="af9b97ee04e76a855b6322586562aa3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b97ee04e76a855b6322586562aa3b9">&#9670;&#160;</a></span>skip_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::skip_node </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5986010de8389b7f252a01bfd2595fd3" name="a5986010de8389b7f252a01bfd2595fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5986010de8389b7f252a01bfd2595fd3">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::step </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; int, double &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f1182460dae79005c8cb477d9e1315" name="a88f1182460dae79005c8cb477d9e1315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f1182460dae79005c8cb477d9e1315">&#9670;&#160;</a></span>virtual_move_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; double, double &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::virtual_move_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; int, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a88f1182460dae79005c8cb477d9e1315_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a88f1182460dae79005c8cb477d9e1315_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a88f1182460dae79005c8cb477d9e1315_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_a88f1182460dae79005c8cb477d9e1315_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,261,141"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#ad5abd1737b840baad5ab03948027e0de" title=" " alt="" coords="309,5,565,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a0d9b3bef52dc304a18f2d472ec7d40a3" title=" " alt="" coords="309,69,565,109"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#aad55bbf83e912f5790be8040e61ce75b" title=" " alt="" coords="330,133,545,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a0140544be9cfd04bd7cd65c8925d3bf0" title=" " alt="" coords="309,197,565,237"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="613,77,792,102"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="840,27,1015,53"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="1085,53,1232,78"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="627,138,778,163"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="617,187,788,213"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="858,135,997,161"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="873,209,981,234"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1103,135,1214,161"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1063,193,1255,233"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4217ab171e934463b1d74a5aef04bd5" name="ae4217ab171e934463b1d74a5aef04bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4217ab171e934463b1d74a5aef04bd5">&#9670;&#160;</a></span>_e</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;sizeof...(ATs) == sizeof...(Ts)&gt;* std::tuple&lt;size_t, size_t&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::_e</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">nullptr</span>&gt;</div>
<div class="line">        <a class="code hl_variable" href="graph__blockmodel__dynamics__cising__glauber__mcmc_8cc.html#a247eededbe26ab8c21ebb98418f0ef07">MCMCDynamicsState</a>(ATs&amp;&amp;... as)</div>
<div class="line">            : MCMCDynamicsStateBase&lt;Ts...&gt;(as...),</div>
<div class="line">              _edge_sampler(_state._block_state),</div>
<div class="line">              <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a22d570bbda29bdc9c2d4bbfa303dce25">_vlist</a>(<a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(_state._u))</div>
<div class="line">        {</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classgraph__tool_1_1SBMEdgeSampler.html">SBMEdgeSampler&lt;typename State::block_state_t&gt;</a> _edge_sampler</div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCDynamicsState_html_a22d570bbda29bdc9c2d4bbfa303dce25"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a22d570bbda29bdc9c2d4bbfa303dce25">graph_tool::MCMC::MCMCDynamicsState::_vlist</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _vlist</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_mcmc.hh:100</div></div>
<div class="ttc" id="aclassgraph__tool_1_1SBMEdgeSampler_html"><div class="ttname"><a href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_sample_edge.hh:37</div></div>
<div class="ttc" id="agraph__blockmodel__dynamics__cising__glauber__mcmc_8cc_html_a247eededbe26ab8c21ebb98418f0ef07"><div class="ttname"><a href="graph__blockmodel__dynamics__cising__glauber__mcmc_8cc.html#a247eededbe26ab8c21ebb98418f0ef07">MCMCDynamicsState</a></div><div class="ttdeci">MCMC&lt; State &gt;::template MCMCDynamicsState</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_cising_glauber_mcmc.cc:44</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a749d9265d13137ab1bcbd6425cf6a901" name="a749d9265d13137ab1bcbd6425cf6a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d9265d13137ab1bcbd6425cf6a901">&#9670;&#160;</a></span>_null_move</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::tuple&lt;int, double&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::_null_move = {0, .0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d570bbda29bdc9c2d4bbfa303dce25" name="a22d570bbda29bdc9c2d4bbfa303dce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d570bbda29bdc9c2d4bbfa303dce25">&#9670;&#160;</a></span>_vlist</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCDynamicsState&lt; Ts &gt;::_vlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__dynamics__mcmc_8hh_source.html">graph_blockmodel_dynamics_mcmc.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
