<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">RandomRewireStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1RandomRewireStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__rewiring_8hh_source.html">graph_rewiring.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1RandomRewireStrategy__inherit__graph.png" border="0" usemap="#agraph__tool_1_1RandomRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1RandomRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_inherit__map" id="agraph__tool_1_1RandomRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="29,263,268,399"/>
<area shape="rect" href="classgraph__tool_1_1RewireStrategyBase.html" title=" " alt="" coords="5,5,292,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1RandomRewireStrategy__coll__graph.png" border="0" usemap="#agraph__tool_1_1RandomRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1RandomRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_coll__map" id="agraph__tool_1_1RandomRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="29,448,268,584"/>
<area shape="rect" href="classgraph__tool_1_1RewireStrategyBase.html" title=" " alt="" coords="5,204,292,399"/>
<area shape="rect" href="structgraph__tool_1_1property__map__type_1_1apply.html" title=" " alt="" coords="49,5,248,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1RandomRewireStrategy_1_1hash__index.html">hash_index</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1RandomRewireStrategy_1_1random__index.html">random_index</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac5b94488edb43fd2d0b254bb26793fbe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">RewireStrategyBase</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#ac5b94488edb43fd2d0b254bb26793fbe">base_t</a></td></tr>
<tr class="separator:ac5b94488edb43fd2d0b254bb26793fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed585d332ee3b9a3b1757021eb9e67"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#a66ed585d332ee3b9a3b1757021eb9e67">graph_t</a></td></tr>
<tr class="separator:a66ed585d332ee3b9a3b1757021eb9e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224e603a1c9d028cf2ec91f388ee61f1"><td class="memItemLeft" align="right" valign="top">typedef EdgeIndexMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#a224e603a1c9d028cf2ec91f388ee61f1">edge_index_t</a></td></tr>
<tr class="separator:a224e603a1c9d028cf2ec91f388ee61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758ea260d2ccd7b64c6936101daecd54"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#a758ea260d2ccd7b64c6936101daecd54">vertex_t</a></td></tr>
<tr class="separator:a758ea260d2ccd7b64c6936101daecd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55696d92cdbc0ae23cf855b97ce92ece"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#a55696d92cdbc0ae23cf855b97ce92ece">edge_t</a></td></tr>
<tr class="separator:a55696d92cdbc0ae23cf855b97ce92ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d0ac3f2d02fe0dcaac509862b9383"><td class="memItemLeft" align="right" valign="top">typedef EdgeIndexMap::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#ae24d0ac3f2d02fe0dcaac509862b9383">index_t</a></td></tr>
<tr class="separator:ae24d0ac3f2d02fe0dcaac509862b9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:a6be4d61671f907e6c51306e120b4cdf2 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a6be4d61671f907e6c51306e120b4cdf2">edge_t</a></td></tr>
<tr class="separator:a6be4d61671f907e6c51306e120b4cdf2 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab61021e825d54c636a397e674b27da inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#afab61021e825d54c636a397e674b27da">vertex_t</a></td></tr>
<tr class="separator:afab61021e825d54c636a397e674b27da inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93f5b0d7becdf43be560e6ef4bfed0 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef EdgeIndexMap::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aea93f5b0d7becdf43be560e6ef4bfed0">index_t</a></td></tr>
<tr class="separator:aea93f5b0d7becdf43be560e6ef4bfed0 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f2a8ebc00835f95ea697326976440b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#a8f2a8ebc00835f95ea697326976440b0">RandomRewireStrategy</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, EdgeIndexMap edge_index, vector&lt; <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#a55696d92cdbc0ae23cf855b97ce92ece">edge_t</a> &gt; &amp;<a class="el" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">edges</a>, CorrProb, BlockDeg, bool, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng, bool parallel_edges, bool configuration)</td></tr>
<tr class="separator:a8f2a8ebc00835f95ea697326976440b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedceaf5ed6acdabab6a70b993d99d8ba"><td class="memItemLeft" align="right" valign="top">pair&lt; size_t, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#aedceaf5ed6acdabab6a70b993d99d8ba">get_target_edge</a> (pair&lt; size_t, bool &gt; &amp;e, bool)</td></tr>
<tr class="separator:aedceaf5ed6acdabab6a70b993d99d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fe6ada223a11a3519da195ef0d9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#ac12fe6ada223a11a3519da195ef0d9f2">update_edge</a> (size_t, bool)</td></tr>
<tr class="separator:ac12fe6ada223a11a3519da195ef0d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:a3ea720cf7371c1e56591592a337ee080 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a3ea720cf7371c1e56591592a337ee080">RewireStrategyBase</a> (Graph &amp;g, EdgeIndexMap edge_index, vector&lt; <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a6be4d61671f907e6c51306e120b4cdf2">edge_t</a> &gt; &amp;edges, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng, bool parallel_edges, bool configuration)</td></tr>
<tr class="separator:a3ea720cf7371c1e56591592a337ee080 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00860e11ac1a80662e94ea81b27ea8a8 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a00860e11ac1a80662e94ea81b27ea8a8">operator()</a> (size_t ei, bool self_loops, bool parallel_edges)</td></tr>
<tr class="separator:a00860e11ac1a80662e94ea81b27ea8a8 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:aa1603bc463f80338774eb531c90d8acb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aa1603bc463f80338774eb531c90d8acb">nmapv_t</a></td></tr>
<tr class="separator:aa1603bc463f80338774eb531c90d8acb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8855ec2b24c985b9289cc47896cadb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1property__map__type_1_1apply.html">property_map_type::apply</a>&lt; <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aa1603bc463f80338774eb531c90d8acb">nmapv_t</a>, typenameproperty_map&lt; Graph, vertex_index_t &gt;::type &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aeb8855ec2b24c985b9289cc47896cadb">nmap_t</a></td></tr>
<tr class="separator:aeb8855ec2b24c985b9289cc47896cadb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, RandomRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:a295509eea7ba2396453f067da6ac08bd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a295509eea7ba2396453f067da6ac08bd">_g</a></td></tr>
<tr class="separator:a295509eea7ba2396453f067da6ac08bd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fcf82aefad1f92fff1e2beb8c7eb2 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">EdgeIndexMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a068fcf82aefad1f92fff1e2beb8c7eb2">_edge_index</a></td></tr>
<tr class="separator:a068fcf82aefad1f92fff1e2beb8c7eb2 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab45288075f951fdefac5aeb401d4c1a inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a6be4d61671f907e6c51306e120b4cdf2">edge_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aab45288075f951fdefac5aeb401d4c1a">_edges</a></td></tr>
<tr class="separator:aab45288075f951fdefac5aeb401d4c1a inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170459b09fc113fe2db35b1c96118efd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a170459b09fc113fe2db35b1c96118efd">_rng</a></td></tr>
<tr class="separator:a170459b09fc113fe2db35b1c96118efd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315251c5f55bb0d364a462c99968f246 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aeb8855ec2b24c985b9289cc47896cadb">nmap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a315251c5f55bb0d364a462c99968f246">_nmap</a></td></tr>
<tr class="separator:a315251c5f55bb0d364a462c99968f246 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e162de89521a89b6cce06f540fa3847 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a4e162de89521a89b6cce06f540fa3847">_configuration</a></td></tr>
<tr class="separator:a4e162de89521a89b6cce06f540fa3847 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac5b94488edb43fd2d0b254bb26793fbe" name="ac5b94488edb43fd2d0b254bb26793fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b94488edb43fd2d0b254bb26793fbe">&#9670;&#160;</a></span>base_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">RewireStrategyBase</a>&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">RandomRewireStrategy</a>&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg&gt; &gt; <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::base_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224e603a1c9d028cf2ec91f388ee61f1" name="a224e603a1c9d028cf2ec91f388ee61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224e603a1c9d028cf2ec91f388ee61f1">&#9670;&#160;</a></span>edge_index_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef EdgeIndexMap <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::edge_index_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55696d92cdbc0ae23cf855b97ce92ece" name="a55696d92cdbc0ae23cf855b97ce92ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55696d92cdbc0ae23cf855b97ce92ece">&#9670;&#160;</a></span>edge_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::edge_descriptor <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::edge_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ed585d332ee3b9a3b1757021eb9e67" name="a66ed585d332ee3b9a3b1757021eb9e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ed585d332ee3b9a3b1757021eb9e67">&#9670;&#160;</a></span>graph_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::graph_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24d0ac3f2d02fe0dcaac509862b9383" name="ae24d0ac3f2d02fe0dcaac509862b9383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24d0ac3f2d02fe0dcaac509862b9383">&#9670;&#160;</a></span>index_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef EdgeIndexMap::value_type <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::index_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758ea260d2ccd7b64c6936101daecd54" name="a758ea260d2ccd7b64c6936101daecd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758ea260d2ccd7b64c6936101daecd54">&#9670;&#160;</a></span>vertex_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::vertex_descriptor <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::vertex_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f2a8ebc00835f95ea697326976440b0" name="a8f2a8ebc00835f95ea697326976440b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a8ebc00835f95ea697326976440b0">&#9670;&#160;</a></span>RandomRewireStrategy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::RandomRewireStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeIndexMap&#160;</td>
          <td class="paramname"><em>edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html#a55696d92cdbc0ae23cf855b97ce92ece">edge_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CorrProb&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BlockDeg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>parallel_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedceaf5ed6acdabab6a70b993d99d8ba" name="aedceaf5ed6acdabab6a70b993d99d8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedceaf5ed6acdabab6a70b993d99d8ba">&#9670;&#160;</a></span>get_target_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; size_t, bool &gt; <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::get_target_edge </td>
          <td>(</td>
          <td class="paramtype">pair&lt; size_t, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1RandomRewireStrategy_aedceaf5ed6acdabab6a70b993d99d8ba_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1RandomRewireStrategy_aedceaf5ed6acdabab6a70b993d99d8ba_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1RandomRewireStrategy_aedceaf5ed6acdabab6a70b993d99d8ba_cgraph" id="aclassgraph__tool_1_1RandomRewireStrategy_aedceaf5ed6acdabab6a70b993d99d8ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,45"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="252,13,423,38"/>
</map>
</div>

</div>
</div>
<a id="ac12fe6ada223a11a3519da195ef0d9f2" name="ac12fe6ada223a11a3519da195ef0d9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12fe6ada223a11a3519da195ef0d9f2">&#9670;&#160;</a></span>update_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1RandomRewireStrategy.html">graph_tool::RandomRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::update_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__rewiring_8hh_source.html">graph_rewiring.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
