<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::QuadTree&lt; Val, Weight &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1QuadTree.html">QuadTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1QuadTree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::QuadTree&lt; Val, Weight &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__sfdp_8hh_source.html">graph_sfdp.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::QuadTree&lt; Val, Weight &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree__coll__graph.png" border="0" usemap="#agraph__tool_1_1QuadTree_3_01Val_00_01Weight_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1QuadTree_3_01Val_00_01Weight_01_4_coll__map" id="agraph__tool_1_1QuadTree_3_01Val_00_01Weight_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,165,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree_1_1TreeNode.html">TreeNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac74e474d3c6f7dd648c057de9fe0d73c"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; Val, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#ac74e474d3c6f7dd648c057de9fe0d73c">pos_t</a></td></tr>
<tr class="separator:ac74e474d3c6f7dd648c057de9fe0d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b5b3fa616cbd3408d0ba497e6ff395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#a73b5b3fa616cbd3408d0ba497e6ff395">QuadTree</a> ()</td></tr>
<tr class="separator:a73b5b3fa616cbd3408d0ba497e6ff395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42007f1e7376bd66c54ed6b65c098f3b"><td class="memTemplParams" colspan="2">template&lt;class Pos &gt; </td></tr>
<tr class="memitem:a42007f1e7376bd66c54ed6b65c098f3b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#a42007f1e7376bd66c54ed6b65c098f3b">QuadTree</a> (const Pos &amp;ll, const Pos &amp;ur, int max_level, size_t n)</td></tr>
<tr class="separator:a42007f1e7376bd66c54ed6b65c098f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270950d2caa67cf9d65d0b9bcf19a8dd"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#a270950d2caa67cf9d65d0b9bcf19a8dd">operator[]</a> (size_t pos)</td></tr>
<tr class="separator:a270950d2caa67cf9d65d0b9bcf19a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5f4ff44514d0ea4c1dbbaca15728e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#a8ee5f4ff44514d0ea4c1dbbaca15728e">get_leafs</a> (size_t pos)</td></tr>
<tr class="separator:a8ee5f4ff44514d0ea4c1dbbaca15728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534426a5ed367693880898f902e84b1a"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#a534426a5ed367693880898f902e84b1a">get_dense_leafs</a> (size_t pos)</td></tr>
<tr class="separator:a534426a5ed367693880898f902e84b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee4694498df3ea9e4716468c2497e8"><td class="memTemplParams" colspan="2">template&lt;class Pos &gt; </td></tr>
<tr class="memitem:ac9ee4694498df3ea9e4716468c2497e8"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#ac9ee4694498df3ea9e4716468c2497e8">get_branch</a> (size_t pos, Pos &amp;p)</td></tr>
<tr class="separator:ac9ee4694498df3ea9e4716468c2497e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b2a9c3329040488d2aa5a4db907e4"><td class="memTemplParams" colspan="2">template&lt;class Pos &gt; </td></tr>
<tr class="memitem:ae61b2a9c3329040488d2aa5a4db907e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#ae61b2a9c3329040488d2aa5a4db907e4">put_pos</a> (size_t pos, Pos &amp;p, Weight w)</td></tr>
<tr class="separator:ae61b2a9c3329040488d2aa5a4db907e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651195204843264c4f35fab69819d97"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1QuadTree.html#af651195204843264c4f35fab69819d97">size</a> ()</td></tr>
<tr class="separator:af651195204843264c4f35fab69819d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac74e474d3c6f7dd648c057de9fe0d73c" name="ac74e474d3c6f7dd648c057de9fe0d73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e474d3c6f7dd648c057de9fe0d73c">&#9670;&#160;</a></span>pos_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::array&lt;Val, 2&gt; <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::pos_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73b5b3fa616cbd3408d0ba497e6ff395" name="a73b5b3fa616cbd3408d0ba497e6ff395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b5b3fa616cbd3408d0ba497e6ff395">&#9670;&#160;</a></span>QuadTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::QuadTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42007f1e7376bd66c54ed6b65c098f3b" name="a42007f1e7376bd66c54ed6b65c098f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42007f1e7376bd66c54ed6b65c098f3b">&#9670;&#160;</a></span>QuadTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<div class="memtemplate">
template&lt;class Pos &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::QuadTree </td>
          <td>(</td>
          <td class="paramtype">const Pos &amp;&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Pos &amp;&#160;</td>
          <td class="paramname"><em>ur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9ee4694498df3ea9e4716468c2497e8" name="ac9ee4694498df3ea9e4716468c2497e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ee4694498df3ea9e4716468c2497e8">&#9670;&#160;</a></span>get_branch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<div class="memtemplate">
template&lt;class Pos &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::get_branch </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pos &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree_ac9ee4694498df3ea9e4716468c2497e8_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1QuadTree_ac9ee4694498df3ea9e4716468c2497e8_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1QuadTree_ac9ee4694498df3ea9e4716468c2497e8_icgraph" id="aclassgraph__tool_1_1QuadTree_ac9ee4694498df3ea9e4716468c2497e8_icgraph">
<area shape="rect" title=" " alt="" coords="949,29,1109,69"/>
<area shape="rect" href="classgraph__tool_1_1QuadTree.html#ae61b2a9c3329040488d2aa5a4db907e4" title=" " alt="" coords="741,29,901,69"/>
<area shape="rect" href="namespacegraph__tool.html#a5dd47589d108282023fd0c0b53f6e0c5" title=" " alt="" coords="539,29,693,69"/>
<area shape="rect" href="graph__sfdp_8cc.html#a12709d4a5399118d6fbb3f562167ff9c" title=" " alt="" coords="392,37,491,62"/>
<area shape="rect" href="graph__sfdp_8cc.html#a317333a14741be59a250941e26ce839c" title=" " alt="" coords="245,37,344,62"/>
<area shape="rect" href="graph__bind__layout_8cc.html#a6cf538bfe4af993e9e942cc261c85467" title=" " alt="" coords="5,37,197,62"/>
</map>
</div>

</div>
</div>
<a id="a534426a5ed367693880898f902e84b1a" name="a534426a5ed367693880898f902e84b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534426a5ed367693880898f902e84b1a">&#9670;&#160;</a></span>get_dense_leafs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::get_dense_leafs </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree_a534426a5ed367693880898f902e84b1a_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1QuadTree_a534426a5ed367693880898f902e84b1a_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1QuadTree_a534426a5ed367693880898f902e84b1a_icgraph" id="aclassgraph__tool_1_1QuadTree_a534426a5ed367693880898f902e84b1a_icgraph">
<area shape="rect" title=" " alt="" coords="741,5,901,45"/>
<area shape="rect" href="namespacegraph__tool.html#a5dd47589d108282023fd0c0b53f6e0c5" title=" " alt="" coords="539,5,693,45"/>
<area shape="rect" href="graph__sfdp_8cc.html#a12709d4a5399118d6fbb3f562167ff9c" title=" " alt="" coords="392,13,491,38"/>
<area shape="rect" href="graph__sfdp_8cc.html#a317333a14741be59a250941e26ce839c" title=" " alt="" coords="245,13,344,38"/>
<area shape="rect" href="graph__bind__layout_8cc.html#a6cf538bfe4af993e9e942cc261c85467" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a8ee5f4ff44514d0ea4c1dbbaca15728e" name="a8ee5f4ff44514d0ea4c1dbbaca15728e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee5f4ff44514d0ea4c1dbbaca15728e">&#9670;&#160;</a></span>get_leafs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::get_leafs </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree_a8ee5f4ff44514d0ea4c1dbbaca15728e_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1QuadTree_a8ee5f4ff44514d0ea4c1dbbaca15728e_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1QuadTree_a8ee5f4ff44514d0ea4c1dbbaca15728e_icgraph" id="aclassgraph__tool_1_1QuadTree_a8ee5f4ff44514d0ea4c1dbbaca15728e_icgraph">
<area shape="rect" title=" " alt="" coords="949,5,1109,45"/>
<area shape="rect" href="namespacegraph__tool.html#a5dd47589d108282023fd0c0b53f6e0c5" title=" " alt="" coords="539,5,693,45"/>
<area shape="rect" href="classgraph__tool_1_1QuadTree.html#ae61b2a9c3329040488d2aa5a4db907e4" title=" " alt="" coords="741,45,901,85"/>
<area shape="rect" href="graph__sfdp_8cc.html#a12709d4a5399118d6fbb3f562167ff9c" title=" " alt="" coords="392,13,491,38"/>
<area shape="rect" href="graph__sfdp_8cc.html#a317333a14741be59a250941e26ce839c" title=" " alt="" coords="245,13,344,38"/>
<area shape="rect" href="graph__bind__layout_8cc.html#a6cf538bfe4af993e9e942cc261c85467" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a270950d2caa67cf9d65d0b9bcf19a8dd" name="a270950d2caa67cf9d65d0b9bcf19a8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270950d2caa67cf9d65d0b9bcf19a8dd">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61b2a9c3329040488d2aa5a4db907e4" name="ae61b2a9c3329040488d2aa5a4db907e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b2a9c3329040488d2aa5a4db907e4">&#9670;&#160;</a></span>put_pos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<div class="memtemplate">
template&lt;class Pos &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::put_pos </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pos &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Weight&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_cgraph" id="aclassgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,165,77"/>
<area shape="rect" href="classgraph__tool_1_1QuadTree.html#ac9ee4694498df3ea9e4716468c2497e8" title=" " alt="" coords="213,5,373,45"/>
<area shape="rect" href="classgraph__tool_1_1QuadTree.html#a8ee5f4ff44514d0ea4c1dbbaca15728e" title=" " alt="" coords="213,69,373,109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_icgraph" id="aclassgraph__tool_1_1QuadTree_ae61b2a9c3329040488d2aa5a4db907e4_icgraph">
<area shape="rect" title=" " alt="" coords="741,29,901,69"/>
<area shape="rect" href="namespacegraph__tool.html#a5dd47589d108282023fd0c0b53f6e0c5" title=" " alt="" coords="539,29,693,69"/>
<area shape="rect" href="graph__sfdp_8cc.html#a12709d4a5399118d6fbb3f562167ff9c" title=" " alt="" coords="392,37,491,62"/>
<area shape="rect" href="graph__sfdp_8cc.html#a317333a14741be59a250941e26ce839c" title=" " alt="" coords="245,37,344,62"/>
<area shape="rect" href="graph__bind__layout_8cc.html#a6cf538bfe4af993e9e942cc261c85467" title=" " alt="" coords="5,37,197,62"/>
</map>
</div>

</div>
</div>
<a id="af651195204843264c4f35fab69819d97" name="af651195204843264c4f35fab69819d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af651195204843264c4f35fab69819d97">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1QuadTree.html">graph_tool::QuadTree</a>&lt; Val, Weight &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/layout/<a class="el" href="graph__sfdp_8hh_source.html">graph_sfdp.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
