<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::SBMFugacities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1SBMFugacities.html">SBMFugacities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1SBMFugacities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::SBMFugacities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__maxent__sbm_8hh_source.html">graph_maxent_sbm.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::SBMFugacities:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities__coll__graph.png" border="0" usemap="#agraph__tool_1_1SBMFugacities_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1SBMFugacities_coll__map" id="agraph__tool_1_1SBMFugacities_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,200,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a962e54ffb7ea14edeebfe8046109ca7b"><td class="memTemplParams" colspan="2">template&lt;class IVec , class FVec , class <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> , class Bvec &gt; </td></tr>
<tr class="memitem:a962e54ffb7ea14edeebfe8046109ca7b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#a962e54ffb7ea14edeebfe8046109ca7b">SBMFugacities</a> (IVec &amp;&amp;rs, IVec &amp;&amp;ss, FVec &amp;&amp;ers, <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;degs_in, <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;degs_out, Bvec &amp;&amp;b, bool directed, bool multigraph, bool self_loops)</td></tr>
<tr class="separator:a962e54ffb7ea14edeebfe8046109ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211f53c41780f2103b653e504e59acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#a1211f53c41780f2103b653e504e59acd">norm</a> ()</td></tr>
<tr class="separator:a1211f53c41780f2103b653e504e59acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa293cd9600679de24f829248dc26afb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#aa293cd9600679de24f829248dc26afb3">pack</a> (std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:aa293cd9600679de24f829248dc26afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b17016afb2b417b3347709b4bf887a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#a7b17016afb2b417b3347709b4bf887a4">unpack</a> (std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:a7b17016afb2b417b3347709b4bf887a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b436bc9ee1bb9ec3d7bddb390533144"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#a4b436bc9ee1bb9ec3d7bddb390533144">get_f</a> ()</td></tr>
<tr class="separator:a4b436bc9ee1bb9ec3d7bddb390533144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f2b00a6fd9b5e5aa2e0eeda82198e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#a770f2b00a6fd9b5e5aa2e0eeda82198e">get_diff</a> (std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:a770f2b00a6fd9b5e5aa2e0eeda82198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7324ebcc7446927578a49fded1ccb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#ad7324ebcc7446927578a49fded1ccb4f">new_x</a> (std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:ad7324ebcc7446927578a49fded1ccb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e059b379f50fa3ff289c77eece8637"><td class="memTemplParams" colspan="2">template&lt;class IVec , class MVec , class <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> , class Bvec &gt; </td></tr>
<tr class="memitem:a35e059b379f50fa3ff289c77eece8637"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1SBMFugacities.html#a35e059b379f50fa3ff289c77eece8637">export_args</a> (IVec &amp;&amp;rs, IVec &amp;&amp;ss, MVec &amp;&amp;mrs, <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;degs_in, <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;degs_out, <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;theta_in, <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;theta_out, Bvec &amp;&amp;b)</td></tr>
<tr class="separator:a35e059b379f50fa3ff289c77eece8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a962e54ffb7ea14edeebfe8046109ca7b" name="a962e54ffb7ea14edeebfe8046109ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962e54ffb7ea14edeebfe8046109ca7b">&#9670;&#160;</a></span>SBMFugacities()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IVec , class FVec , class <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> , class Bvec &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::SBMFugacities::SBMFugacities </td>
          <td>(</td>
          <td class="paramtype">IVec &amp;&amp;&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IVec &amp;&amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVec &amp;&amp;&#160;</td>
          <td class="paramname"><em>ers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>degs_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>degs_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bvec &amp;&amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multigraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35e059b379f50fa3ff289c77eece8637" name="a35e059b379f50fa3ff289c77eece8637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e059b379f50fa3ff289c77eece8637">&#9670;&#160;</a></span>export_args()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IVec , class MVec , class <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> , class Bvec &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::SBMFugacities::export_args </td>
          <td>(</td>
          <td class="paramtype">IVec &amp;&amp;&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IVec &amp;&amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MVec &amp;&amp;&#160;</td>
          <td class="paramname"><em>mrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>degs_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>degs_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>theta_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>theta_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bvec &amp;&amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities_a35e059b379f50fa3ff289c77eece8637_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMFugacities_a35e059b379f50fa3ff289c77eece8637_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMFugacities_a35e059b379f50fa3ff289c77eece8637_icgraph" id="aclassgraph__tool_1_1SBMFugacities_a35e059b379f50fa3ff289c77eece8637_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,644,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,13,401,38"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a770f2b00a6fd9b5e5aa2e0eeda82198e" name="a770f2b00a6fd9b5e5aa2e0eeda82198e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770f2b00a6fd9b5e5aa2e0eeda82198e">&#9670;&#160;</a></span>get_diff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::SBMFugacities::get_diff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities_a770f2b00a6fd9b5e5aa2e0eeda82198e_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMFugacities_a770f2b00a6fd9b5e5aa2e0eeda82198e_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMFugacities_a770f2b00a6fd9b5e5aa2e0eeda82198e_icgraph" id="aclassgraph__tool_1_1SBMFugacities_a770f2b00a6fd9b5e5aa2e0eeda82198e_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,644,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,13,401,38"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a4b436bc9ee1bb9ec3d7bddb390533144" name="a4b436bc9ee1bb9ec3d7bddb390533144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b436bc9ee1bb9ec3d7bddb390533144">&#9670;&#160;</a></span>get_f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double graph_tool::SBMFugacities::get_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities_a4b436bc9ee1bb9ec3d7bddb390533144_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMFugacities_a4b436bc9ee1bb9ec3d7bddb390533144_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMFugacities_a4b436bc9ee1bb9ec3d7bddb390533144_icgraph" id="aclassgraph__tool_1_1SBMFugacities_a4b436bc9ee1bb9ec3d7bddb390533144_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,644,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,13,401,38"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="ad7324ebcc7446927578a49fded1ccb4f" name="ad7324ebcc7446927578a49fded1ccb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7324ebcc7446927578a49fded1ccb4f">&#9670;&#160;</a></span>new_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::SBMFugacities::new_x </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities_ad7324ebcc7446927578a49fded1ccb4f_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMFugacities_ad7324ebcc7446927578a49fded1ccb4f_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMFugacities_ad7324ebcc7446927578a49fded1ccb4f_icgraph" id="aclassgraph__tool_1_1SBMFugacities_ad7324ebcc7446927578a49fded1ccb4f_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,644,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,13,401,38"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a1211f53c41780f2103b653e504e59acd" name="a1211f53c41780f2103b653e504e59acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211f53c41780f2103b653e504e59acd">&#9670;&#160;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::SBMFugacities::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities_a1211f53c41780f2103b653e504e59acd_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMFugacities_a1211f53c41780f2103b653e504e59acd_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMFugacities_a1211f53c41780f2103b653e504e59acd_icgraph" id="aclassgraph__tool_1_1SBMFugacities_a1211f53c41780f2103b653e504e59acd_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,644,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,13,401,38"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="aa293cd9600679de24f829248dc26afb3" name="aa293cd9600679de24f829248dc26afb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa293cd9600679de24f829248dc26afb3">&#9670;&#160;</a></span>pack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::SBMFugacities::pack </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities_aa293cd9600679de24f829248dc26afb3_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMFugacities_aa293cd9600679de24f829248dc26afb3_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMFugacities_aa293cd9600679de24f829248dc26afb3_icgraph" id="aclassgraph__tool_1_1SBMFugacities_aa293cd9600679de24f829248dc26afb3_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,644,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,13,401,38"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a7b17016afb2b417b3347709b4bf887a4" name="a7b17016afb2b417b3347709b4bf887a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b17016afb2b417b3347709b4bf887a4">&#9670;&#160;</a></span>unpack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::SBMFugacities::unpack </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1SBMFugacities_a7b17016afb2b417b3347709b4bf887a4_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1SBMFugacities_a7b17016afb2b417b3347709b4bf887a4_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1SBMFugacities_a7b17016afb2b417b3347709b4bf887a4_icgraph" id="aclassgraph__tool_1_1SBMFugacities_a7b17016afb2b417b3347709b4bf887a4_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,644,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,13,401,38"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__maxent__sbm_8hh_source.html">graph_maxent_sbm.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
