<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::unchecked_vector_property_map&lt; T, IndexMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">unchecked_vector_property_map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboost_1_1unchecked__vector__property__map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::unchecked_vector_property_map&lt; T, IndexMap &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fast__vector__property__map_8hh_source.html">fast_vector_property_map.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::unchecked_vector_property_map&lt; T, IndexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map__inherit__graph.png" border="0" usemap="#aboost_1_1unchecked__vector__property__map_3_01T_00_01IndexMap_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aboost_1_1unchecked__vector__property__map_3_01T_00_01IndexMap_01_4_inherit__map" id="aboost_1_1unchecked__vector__property__map_3_01T_00_01IndexMap_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="55,189,285,443"/>
<area shape="rect" title=" " alt="" coords="5,5,335,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for boost::unchecked_vector_property_map&lt; T, IndexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map__coll__graph.png" border="0" usemap="#aboost_1_1unchecked__vector__property__map_3_01T_00_01IndexMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1unchecked__vector__property__map_3_01T_00_01IndexMap_01_4_coll__map" id="aboost_1_1unchecked__vector__property__map_3_01T_00_01IndexMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="55,189,285,443"/>
<area shape="rect" title=" " alt="" coords="5,5,335,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a1006549dfa2d030c1de72dfaa1187e"><td class="memItemLeft" align="right" valign="top">typedef property_traits&lt; IndexMap &gt;::key_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a7a1006549dfa2d030c1de72dfaa1187e">key_type</a></td></tr>
<tr class="separator:a7a1006549dfa2d030c1de72dfaa1187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86635acb5df16dcd9548ed3dbd4942e2"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a86635acb5df16dcd9548ed3dbd4942e2">value_type</a></td></tr>
<tr class="separator:a86635acb5df16dcd9548ed3dbd4942e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bfae27bb563ae79cb3087406f970c2"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; typenamestd::vector&lt; T &gt;::iterator &gt;::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#ae2bfae27bb563ae79cb3087406f970c2">reference</a></td></tr>
<tr class="separator:ae2bfae27bb563ae79cb3087406f970c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2fe2fc62da4431a0c5e656f807016"><td class="memItemLeft" align="right" valign="top">typedef boost::lvalue_property_map_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#ae6e2fe2fc62da4431a0c5e656f807016">category</a></td></tr>
<tr class="separator:ae6e2fe2fc62da4431a0c5e656f807016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162c90096b28513c9bffcf7af0ef6bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1checked__vector__property__map.html">checked_vector_property_map</a>&lt; T, IndexMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1162c90096b28513c9bffcf7af0ef6bc">checked_t</a></td></tr>
<tr class="separator:a1162c90096b28513c9bffcf7af0ef6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a551ce71f7fd881f673c19de92638c4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a551ce71f7fd881f673c19de92638c4a1">unchecked_vector_property_map</a> (const <a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1162c90096b28513c9bffcf7af0ef6bc">checked_t</a> &amp;checked=<a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1162c90096b28513c9bffcf7af0ef6bc">checked_t</a>(), size_t size=0)</td></tr>
<tr class="separator:a551ce71f7fd881f673c19de92638c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758da52aa6d703244e5752b924373de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a758da52aa6d703244e5752b924373de1">unchecked_vector_property_map</a> (const IndexMap &amp;index_map, size_t size=0)</td></tr>
<tr class="separator:a758da52aa6d703244e5752b924373de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa3f485f3bb0ef1e061cb268856f7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1aa3f485f3bb0ef1e061cb268856f7ff">reserve</a> (size_t size) const</td></tr>
<tr class="separator:a1aa3f485f3bb0ef1e061cb268856f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ffbafa0dd5fac175345f78f72a8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a2c5ffbafa0dd5fac175345f78f72a8ef">resize</a> (size_t size) const</td></tr>
<tr class="separator:a2c5ffbafa0dd5fac175345f78f72a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3e95040a965ec23ac9435bdcf17553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a7d3e95040a965ec23ac9435bdcf17553">shrink_to_fit</a> () const</td></tr>
<tr class="separator:a7d3e95040a965ec23ac9435bdcf17553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3ce1952345fb98ca18f865add0382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#ae2bfae27bb563ae79cb3087406f970c2">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a4dd3ce1952345fb98ca18f865add0382">operator[]</a> (const <a class="el" href="classboost_1_1unchecked__vector__property__map.html#a7a1006549dfa2d030c1de72dfaa1187e">key_type</a> &amp;v) const</td></tr>
<tr class="separator:a4dd3ce1952345fb98ca18f865add0382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eba0520aa09afa1d5aa90f490f6c851"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a5eba0520aa09afa1d5aa90f490f6c851">get_storage</a> () const</td></tr>
<tr class="separator:a5eba0520aa09afa1d5aa90f490f6c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f939624fb05c655e18010e73cdc7465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a2f939624fb05c655e18010e73cdc7465">swap</a> (<a class="el" href="classboost_1_1unchecked__vector__property__map.html">unchecked_vector_property_map</a> &amp;other)</td></tr>
<tr class="separator:a2f939624fb05c655e18010e73cdc7465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85dd75f6155358ec0c8bb3708d5cee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1162c90096b28513c9bffcf7af0ef6bc">checked_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#ac85dd75f6155358ec0c8bb3708d5cee2">get_checked</a> ()</td></tr>
<tr class="separator:ac85dd75f6155358ec0c8bb3708d5cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5839371144dcba2015352330fedc86e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">unchecked_vector_property_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a5839371144dcba2015352330fedc86e8">copy</a> () const</td></tr>
<tr class="separator:a5839371144dcba2015352330fedc86e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae6e2fe2fc62da4431a0c5e656f807016" name="ae6e2fe2fc62da4431a0c5e656f807016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e2fe2fc62da4431a0c5e656f807016">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::lvalue_property_map_tag <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1162c90096b28513c9bffcf7af0ef6bc" name="a1162c90096b28513c9bffcf7af0ef6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162c90096b28513c9bffcf7af0ef6bc">&#9670;&#160;</a></span>checked_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1checked__vector__property__map.html">checked_vector_property_map</a>&lt;T, IndexMap&gt; <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::checked_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1006549dfa2d030c1de72dfaa1187e" name="a7a1006549dfa2d030c1de72dfaa1187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1006549dfa2d030c1de72dfaa1187e">&#9670;&#160;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef property_traits&lt;IndexMap&gt;::key_type <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bfae27bb563ae79cb3087406f970c2" name="ae2bfae27bb563ae79cb3087406f970c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bfae27bb563ae79cb3087406f970c2">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;typenamestd::vector&lt;T&gt;::iterator&gt;::reference <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86635acb5df16dcd9548ed3dbd4942e2" name="a86635acb5df16dcd9548ed3dbd4942e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86635acb5df16dcd9548ed3dbd4942e2">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a551ce71f7fd881f673c19de92638c4a1" name="a551ce71f7fd881f673c19de92638c4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551ce71f7fd881f673c19de92638c4a1">&#9670;&#160;</a></span>unchecked_vector_property_map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::unchecked_vector_property_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1162c90096b28513c9bffcf7af0ef6bc">checked_t</a> &amp;&#160;</td>
          <td class="paramname"><em>checked</em> = <code><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1162c90096b28513c9bffcf7af0ef6bc">checked_t</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a758da52aa6d703244e5752b924373de1" name="a758da52aa6d703244e5752b924373de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758da52aa6d703244e5752b924373de1">&#9670;&#160;</a></span>unchecked_vector_property_map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::unchecked_vector_property_map </td>
          <td>(</td>
          <td class="paramtype">const IndexMap &amp;&#160;</td>
          <td class="paramname"><em>index_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5839371144dcba2015352330fedc86e8" name="a5839371144dcba2015352330fedc86e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5839371144dcba2015352330fedc86e8">&#9670;&#160;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">unchecked_vector_property_map</a> <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a5839371144dcba2015352330fedc86e8_cgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a5839371144dcba2015352330fedc86e8_cgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a5839371144dcba2015352330fedc86e8_cgraph" id="aclassboost_1_1unchecked__vector__property__map_a5839371144dcba2015352330fedc86e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,188,77"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#a0f582e8322314eefcaf997b85aa10343" title=" " alt="" coords="265,5,432,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#afc8aa547b3e8b4df8662342d55f6fd15" title=" " alt="" coords="236,69,461,109"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ad42f677fcb713ec7f22a3f9629fd40db" title=" " alt="" coords="509,69,687,109"/>
</map>
</div>

</div>
</div>
<a id="ac85dd75f6155358ec0c8bb3708d5cee2" name="ac85dd75f6155358ec0c8bb3708d5cee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85dd75f6155358ec0c8bb3708d5cee2">&#9670;&#160;</a></span>get_checked()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#a1162c90096b28513c9bffcf7af0ef6bc">checked_t</a> <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::get_checked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_ac85dd75f6155358ec0c8bb3708d5cee2_icgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_ac85dd75f6155358ec0c8bb3708d5cee2_icgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_ac85dd75f6155358ec0c8bb3708d5cee2_icgraph" id="aclassboost_1_1unchecked__vector__property__map_ac85dd75f6155358ec0c8bb3708d5cee2_icgraph">
<area shape="rect" title=" " alt="" coords="547,78,756,118"/>
<area shape="rect" href="namespaceboost.html#ada8a47a56f9322b096906b4fb6d6e405" title=" " alt="" coords="294,5,441,31"/>
<area shape="rect" href="structget__edmonds__karp__max__flow.html#af6474f419d253aa0613692a99d085465" title=" " alt="" coords="5,23,188,63"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a9faa5aeb149c088a31dc3395c3b066d0" title=" " alt="" coords="236,106,499,146"/>
<area shape="rect" href="structget__push__relabel__max__flow.html#a77e1196e7d56bebf101273bdb66ddf28" title=" " alt="" coords="283,170,452,210"/>
</map>
</div>

</div>
</div>
<a id="a5eba0520aa09afa1d5aa90f490f6c851" name="a5eba0520aa09afa1d5aa90f490f6c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eba0520aa09afa1d5aa90f490f6c851">&#9670;&#160;</a></span>get_storage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::get_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_cgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_cgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_cgraph" id="aclassboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,211,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ab407dd2f3105e86c13a258e351a71d51" title=" " alt="" coords="259,5,464,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_icgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_icgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_icgraph" id="aclassboost_1_1unchecked__vector__property__map_a5eba0520aa09afa1d5aa90f490f6c851_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,441,45"/>
<area shape="rect" href="classboost_1_1unchecked__vector__property__map.html#a2f939624fb05c655e18010e73cdc7465" title=" " alt="" coords="5,5,188,45"/>
</map>
</div>

</div>
</div>
<a id="a4dd3ce1952345fb98ca18f865add0382" name="a4dd3ce1952345fb98ca18f865add0382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd3ce1952345fb98ca18f865add0382">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1unchecked__vector__property__map.html#ae2bfae27bb563ae79cb3087406f970c2">reference</a> <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1unchecked__vector__property__map.html#a7a1006549dfa2d030c1de72dfaa1187e">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a4dd3ce1952345fb98ca18f865add0382_cgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a4dd3ce1952345fb98ca18f865add0382_cgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a4dd3ce1952345fb98ca18f865add0382_cgraph" id="aclassboost_1_1unchecked__vector__property__map_a4dd3ce1952345fb98ca18f865add0382_cgraph">
<area shape="rect" title=" " alt="" coords="5,22,199,62"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="247,29,333,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="381,22,573,62"/>
</map>
</div>

</div>
</div>
<a id="a1aa3f485f3bb0ef1e061cb268856f7ff" name="a1aa3f485f3bb0ef1e061cb268856f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa3f485f3bb0ef1e061cb268856f7ff">&#9670;&#160;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a1aa3f485f3bb0ef1e061cb268856f7ff_cgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a1aa3f485f3bb0ef1e061cb268856f7ff_cgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a1aa3f485f3bb0ef1e061cb268856f7ff_cgraph" id="aclassboost_1_1unchecked__vector__property__map_a1aa3f485f3bb0ef1e061cb268856f7ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ad42f677fcb713ec7f22a3f9629fd40db" title=" " alt="" coords="236,5,413,45"/>
</map>
</div>

</div>
</div>
<a id="a2c5ffbafa0dd5fac175345f78f72a8ef" name="a2c5ffbafa0dd5fac175345f78f72a8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5ffbafa0dd5fac175345f78f72a8ef">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_cgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_cgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_cgraph" id="aclassboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#af213e613604149eb176d360ecf271c69" title=" " alt="" coords="236,5,403,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_icgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_icgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_icgraph" id="aclassboost_1_1unchecked__vector__property__map_a2c5ffbafa0dd5fac175345f78f72a8ef_icgraph">
<area shape="rect" title=" " alt="" coords="236,27,419,67"/>
<area shape="rect" href="structdo__get__radial.html#acf0e135e7325eb6a8c9286a3110487ef" title=" " alt="" coords="5,5,188,31"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a464990a5d3e391a6ec0538863660618e" title=" " alt="" coords="12,55,181,95"/>
</map>
</div>

</div>
</div>
<a id="a7d3e95040a965ec23ac9435bdcf17553" name="a7d3e95040a965ec23ac9435bdcf17553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3e95040a965ec23ac9435bdcf17553">&#9670;&#160;</a></span>shrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::shrink_to_fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a7d3e95040a965ec23ac9435bdcf17553_cgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a7d3e95040a965ec23ac9435bdcf17553_cgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a7d3e95040a965ec23ac9435bdcf17553_cgraph" id="aclassboost_1_1unchecked__vector__property__map_a7d3e95040a965ec23ac9435bdcf17553_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,60"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#aea835f8202e1e5c33592afb34bc010dd" title=" " alt="" coords="236,5,404,60"/>
</map>
</div>

</div>
</div>
<a id="a2f939624fb05c655e18010e73cdc7465" name="a2f939624fb05c655e18010e73cdc7465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f939624fb05c655e18010e73cdc7465">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IndexMap  = identity_property_map&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; T, IndexMap &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">unchecked_vector_property_map</a>&lt; T, IndexMap &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1unchecked__vector__property__map_a2f939624fb05c655e18010e73cdc7465_cgraph.png" border="0" usemap="#aclassboost_1_1unchecked__vector__property__map_a2f939624fb05c655e18010e73cdc7465_cgraph" alt=""/></div>
<map name="aclassboost_1_1unchecked__vector__property__map_a2f939624fb05c655e18010e73cdc7465_cgraph" id="aclassboost_1_1unchecked__vector__property__map_a2f939624fb05c655e18010e73cdc7465_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,45"/>
<area shape="rect" href="classboost_1_1unchecked__vector__property__map.html#a5eba0520aa09afa1d5aa90f490f6c851" title=" " alt="" coords="236,5,441,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ab407dd2f3105e86c13a258e351a71d51" title=" " alt="" coords="489,5,695,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="fast__vector__property__map_8hh_source.html">fast_vector_property_map.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
