<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DFSVisitorWrapper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#ab78e165298446589de2e6dfffe7a64fd">back_edge</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#a691b65c021d8497ff4893dadccafc9aa">DFSVisitorWrapper</a>(GraphInterface &amp;gi, python::object vis)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#a457f9465d56a0e5aa5e6ebe636573d3d">discover_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#a21a9d0ee81208e79834ef1cae614f6f1">examine_edge</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#a0f945be0cd9a5894e99e2c59e9ced8aa">finish_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#a6e771e3a7f51b8c77bfc47de28c1f0a6">forward_or_cross_edge</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#acc4026b636276d21ff02e25b1865371a">initialize_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#a6425c9e237e0fbb079544d994448124d">start_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDFSVisitorWrapper.html#a10a97de77f8c3e1fd0fd19b63c6957c3">tree_edge</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
