<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: transform_random_access_iterator&lt; Predicate, Iterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtransform__random__access__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">transform_random_access_iterator&lt; Predicate, Iterator &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transform__iterator_8hh_source.html">transform_iterator.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for transform_random_access_iterator&lt; Predicate, Iterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtransform__random__access__iterator__inherit__graph.png" border="0" usemap="#atransform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="atransform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_inherit__map" id="atransform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,215,325"/>
<area shape="rect" title=" " alt="" coords="17,5,203,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for transform_random_access_iterator&lt; Predicate, Iterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtransform__random__access__iterator__coll__graph.png" border="0" usemap="#atransform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="atransform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_coll__map" id="atransform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,215,325"/>
<area shape="rect" title=" " alt="" coords="17,5,203,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44e8b32b224d1702c683055cdb68e31b"><td class="memItemLeft" align="right" valign="top">typedef Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransform__random__access__iterator.html#a44e8b32b224d1702c683055cdb68e31b">iter_t</a></td></tr>
<tr class="separator:a44e8b32b224d1702c683055cdb68e31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dddf1d05cece2787d6bcf5635e5c491"><td class="memItemLeft" align="right" valign="top">typedef boost::transform_iterator&lt; Predicate, Iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransform__random__access__iterator.html#a7dddf1d05cece2787d6bcf5635e5c491">base_t</a></td></tr>
<tr class="separator:a7dddf1d05cece2787d6bcf5635e5c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d9f10d96d47482fff0594073da5a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransform__random__access__iterator.html#a71d9f10d96d47482fff0594073da5a27">transform_random_access_iterator</a> ()</td></tr>
<tr class="separator:a71d9f10d96d47482fff0594073da5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c263f6da6a129df84e60f7b50ed4edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransform__random__access__iterator.html#a2c263f6da6a129df84e60f7b50ed4edb">transform_random_access_iterator</a> (const <a class="el" href="classtransform__random__access__iterator.html#a7dddf1d05cece2787d6bcf5635e5c491">base_t</a> &amp;iter)</td></tr>
<tr class="separator:a2c263f6da6a129df84e60f7b50ed4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474fdc37b9640bc03602c6f0368f2b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransform__random__access__iterator.html#a474fdc37b9640bc03602c6f0368f2b92">transform_random_access_iterator</a> (const Iterator &amp;iter, const Predicate &amp;pred=Predicate())</td></tr>
<tr class="separator:a474fdc37b9640bc03602c6f0368f2b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7dddf1d05cece2787d6bcf5635e5c491" name="a7dddf1d05cece2787d6bcf5635e5c491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dddf1d05cece2787d6bcf5635e5c491">&#9670;&#160;</a></span>base_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;Predicate, Iterator&gt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt;::base_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e8b32b224d1702c683055cdb68e31b" name="a44e8b32b224d1702c683055cdb68e31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8b32b224d1702c683055cdb68e31b">&#9670;&#160;</a></span>iter_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Iterator <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt;::iter_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71d9f10d96d47482fff0594073da5a27" name="a71d9f10d96d47482fff0594073da5a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d9f10d96d47482fff0594073da5a27">&#9670;&#160;</a></span>transform_random_access_iterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt;<a class="el" href="classtransform__random__access__iterator.html">::transform_random_access_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c263f6da6a129df84e60f7b50ed4edb" name="a2c263f6da6a129df84e60f7b50ed4edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c263f6da6a129df84e60f7b50ed4edb">&#9670;&#160;</a></span>transform_random_access_iterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt;<a class="el" href="classtransform__random__access__iterator.html">::transform_random_access_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtransform__random__access__iterator.html#a7dddf1d05cece2787d6bcf5635e5c491">base_t</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a474fdc37b9640bc03602c6f0368f2b92" name="a474fdc37b9640bc03602c6f0368f2b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474fdc37b9640bc03602c6f0368f2b92">&#9670;&#160;</a></span>transform_random_access_iterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt;<a class="el" href="classtransform__random__access__iterator.html">::transform_random_access_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Predicate &amp;&#160;</td>
          <td class="paramname"><em>pred</em> = <code>Predicate()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="transform__iterator_8hh_source.html">transform_iterator.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
