<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt;::edge_inserter&lt; Graph, VertexMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__triangulation.html">get_triangulation</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1get__triangulation_1_1edge__inserter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt;::edge_inserter&lt; Graph, VertexMap &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__triangulation_8hh_source.html">graph_triangulation.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt;::edge_inserter&lt; Graph, VertexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1get__triangulation_1_1edge__inserter__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__triangulation_3_01Triang_00_01IsPeriodic_01_4_1_1edge__inserter_3_01Graph_00_01VertexMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__triangulation_3_01Triang_00_01IsPeriodic_01_4_1_1edge__inserter_3_01Graph_00_01VertexMap_01_4_coll__map" id="agraph__tool_1_1get__triangulation_3_01Triang_00_01IsPeriodic_01_4_1_1edge__inserter_3_01Graph_00_01VertexMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,232,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a021ddc6587bef5ffddeb769180babcd8"><td class="memItemLeft" align="right" valign="top">typedef output_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a021ddc6587bef5ffddeb769180babcd8">iterator_category</a></td></tr>
<tr class="separator:a021ddc6587bef5ffddeb769180babcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec85d31bbc0767b98221d9f968867e"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#ae9ec85d31bbc0767b98221d9f968867e">value_type</a></td></tr>
<tr class="separator:ae9ec85d31bbc0767b98221d9f968867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189cace140cebc2078f0e771c367c0b"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#ad189cace140cebc2078f0e771c367c0b">difference_type</a></td></tr>
<tr class="separator:ad189cace140cebc2078f0e771c367c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498210d353888a62866d95c8aa96531"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a1498210d353888a62866d95c8aa96531">pointer</a></td></tr>
<tr class="separator:a1498210d353888a62866d95c8aa96531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985670e99a9227baf2286eba86d86a5a"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a985670e99a9227baf2286eba86d86a5a">reference</a></td></tr>
<tr class="separator:a985670e99a9227baf2286eba86d86a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6aeb0e46dccf387e713525f84d40e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">edge_inserter</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, const typename VertexMap::key_type &amp;v, VertexMap &amp;vertex_map)</td></tr>
<tr class="separator:a3d6aeb0e46dccf387e713525f84d40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebcf6ecc95779fb58b755f29432b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a67ebcf6ecc95779fb58b755f29432b48">operator++</a> ()</td></tr>
<tr class="separator:a67ebcf6ecc95779fb58b755f29432b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b5fe3ea4cdaa163e5112c452b538f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a5b7b5fe3ea4cdaa163e5112c452b538f">operator++</a> (int)</td></tr>
<tr class="separator:a5b7b5fe3ea4cdaa163e5112c452b538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd6adaf34bd111de25bf8bd2b1eafc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a5dd6adaf34bd111de25bf8bd2b1eafc7">operator*</a> ()</td></tr>
<tr class="separator:a5dd6adaf34bd111de25bf8bd2b1eafc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b4998fa974afd509c07183c0cd403a"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> &gt; </td></tr>
<tr class="memitem:a75b4998fa974afd509c07183c0cd403a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a75b4998fa974afd509c07183c0cd403a">operator=</a> (const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> &amp;v)</td></tr>
<tr class="separator:a75b4998fa974afd509c07183c0cd403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad189cace140cebc2078f0e771c367c0b" name="ad189cace140cebc2078f0e771c367c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad189cace140cebc2078f0e771c367c0b">&#9670;&#160;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::difference_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021ddc6587bef5ffddeb769180babcd8" name="a021ddc6587bef5ffddeb769180babcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021ddc6587bef5ffddeb769180babcd8">&#9670;&#160;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef output_iterator_tag <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::iterator_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1498210d353888a62866d95c8aa96531" name="a1498210d353888a62866d95c8aa96531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1498210d353888a62866d95c8aa96531">&#9670;&#160;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::vertex_descriptor* <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985670e99a9227baf2286eba86d86a5a" name="a985670e99a9227baf2286eba86d86a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985670e99a9227baf2286eba86d86a5a">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::vertex_descriptor&amp; <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ec85d31bbc0767b98221d9f968867e" name="ae9ec85d31bbc0767b98221d9f968867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ec85d31bbc0767b98221d9f968867e">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::vertex_descriptor <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d6aeb0e46dccf387e713525f84d40e9" name="a3d6aeb0e46dccf387e713525f84d40e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6aeb0e46dccf387e713525f84d40e9">&#9670;&#160;</a></span>edge_inserter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;::edge_inserter&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::edge_inserter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename VertexMap::key_type &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexMap &amp;&#160;</td>
          <td class="paramname"><em>vertex_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dd6adaf34bd111de25bf8bd2b1eafc7" name="a5dd6adaf34bd111de25bf8bd2b1eafc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd6adaf34bd111de25bf8bd2b1eafc7">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp; <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ebcf6ecc95779fb58b755f29432b48" name="a67ebcf6ecc95779fb58b755f29432b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ebcf6ecc95779fb58b755f29432b48">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp; <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7b5fe3ea4cdaa163e5112c452b538f" name="a5b7b5fe3ea4cdaa163e5112c452b538f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7b5fe3ea4cdaa163e5112c452b538f">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp; <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75b4998fa974afd509c07183c0cd403a" name="a75b4998fa974afd509c07183c0cd403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b4998fa974afd509c07183c0cd403a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexMap &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a> &amp; <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;<a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html#a3d6aeb0e46dccf387e713525f84d40e9">::edge_inserter</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, VertexMap &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1get__triangulation_1_1edge__inserter_a75b4998fa974afd509c07183c0cd403a_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1get__triangulation_1_1edge__inserter_a75b4998fa974afd509c07183c0cd403a_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1get__triangulation_1_1edge__inserter_a75b4998fa974afd509c07183c0cd403a_cgraph" id="aclassgraph__tool_1_1get__triangulation_1_1edge__inserter_a75b4998fa974afd509c07183c0cd403a_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,216,169"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="883,29,1012,55"/>
<area shape="rect" href="namespacegraph__tool.html#a658b2323773ac30c75f59a647ebfa3d3" title=" " alt="" coords="264,136,437,161"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="485,204,624,229"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1060,73,1252,113"/>
<area shape="rect" href="namespaceboost.html#a865d9831fadf13b38d34016ef9e530ee" title=" " alt="" coords="488,131,621,156"/>
<area shape="rect" href="namespaceboost.html#aa82530169e5a3d0bcbbf44d0a41173ba" title=" " alt="" coords="672,131,835,156"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="895,181,1000,207"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="682,256,825,281"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__triangulation_8hh_source.html">graph_triangulation.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
