<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: idx_set&lt; Key, shared_pos &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classidx__set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">idx_set&lt; Key, shared_pos &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="idx__map_8hh_source.html">idx_map.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for idx_set&lt; Key, shared_pos &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set__coll__graph.png" border="0" usemap="#aidx__set_3_01Key_00_01shared__pos_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aidx__set_3_01Key_00_01shared__pos_01_4_coll__map" id="aidx__set_3_01Key_00_01shared__pos_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,165,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c3eb92c2a2ad0102eece016ed02d64d"><td class="memItemLeft" align="right" valign="top">typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a2c3eb92c2a2ad0102eece016ed02d64d">key_type</a></td></tr>
<tr class="separator:a2c3eb92c2a2ad0102eece016ed02d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae56fea0dbeb4664e6c671fb0da5bb9"><td class="memItemLeft" align="right" valign="top">typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#acae56fea0dbeb4664e6c671fb0da5bb9">value_type</a></td></tr>
<tr class="separator:acae56fea0dbeb4664e6c671fb0da5bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeace7d287214999aa8cb46ea0a1ee77e"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Key &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#aeace7d287214999aa8cb46ea0a1ee77e">iterator</a></td></tr>
<tr class="separator:aeace7d287214999aa8cb46ea0a1ee77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e0088a5b3415457fc8cca3e744d716"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Key &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a></td></tr>
<tr class="separator:a63e0088a5b3415457fc8cca3e744d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b601bf114f03cea890d7674aa1e79"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a0e1b601bf114f03cea890d7674aa1e79">pos_t</a></td></tr>
<tr class="separator:a0e1b601bf114f03cea890d7674aa1e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a416891da3b7d1c004da168d6f9e315b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a416891da3b7d1c004da168d6f9e315b0">idx_set</a> ()</td></tr>
<tr class="separator:a416891da3b7d1c004da168d6f9e315b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77fc57583d28175bcf469b546ed295b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#ae77fc57583d28175bcf469b546ed295b">idx_set</a> (std::vector&lt; size_t &gt; &amp;pos)</td></tr>
<tr class="separator:ae77fc57583d28175bcf469b546ed295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e207910e0227f4eeccfd5de78d1220"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classidx__set.html#a0e1b601bf114f03cea890d7674aa1e79">pos_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220">get_pos</a> () const</td></tr>
<tr class="separator:a56e207910e0227f4eeccfd5de78d1220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd9253a38901eb7ec6c27b1b8c692e"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e">insert</a> (const Key &amp;k)</td></tr>
<tr class="separator:afbbd9253a38901eb7ec6c27b1b8c692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33416c9cd35090f5733b4ca7028942eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a33416c9cd35090f5733b4ca7028942eb">erase</a> (const Key &amp;k)</td></tr>
<tr class="separator:a33416c9cd35090f5733b4ca7028942eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501f9b0c07a2e79548797fe79adc6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#ab501f9b0c07a2e79548797fe79adc6b8">erase</a> (<a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a> pos)</td></tr>
<tr class="separator:ab501f9b0c07a2e79548797fe79adc6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf58b6a152fe192b586e1c9ee73558b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#acf58b6a152fe192b586e1c9ee73558b5">find</a> (const Key &amp;key) const</td></tr>
<tr class="separator:acf58b6a152fe192b586e1c9ee73558b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da800934169bdf0e7335f648271cc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a0da800934169bdf0e7335f648271cc5a">clear</a> ()</td></tr>
<tr class="separator:a0da800934169bdf0e7335f648271cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b793b66c0ba10e071eeaedb007a937e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a5b793b66c0ba10e071eeaedb007a937e">shrink_to_fit</a> ()</td></tr>
<tr class="separator:a5b793b66c0ba10e071eeaedb007a937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859da6be3bf8f1e8a7e82a7eb1eebad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6">begin</a> () const</td></tr>
<tr class="separator:a859da6be3bf8f1e8a7e82a7eb1eebad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92eda91ac7fdd6512c6ceb32d22d15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#af92eda91ac7fdd6512c6ceb32d22d15d">end</a> () const</td></tr>
<tr class="separator:af92eda91ac7fdd6512c6ceb32d22d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055eb517bcf242f28f911d3b4dc1537d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d">size</a> ()</td></tr>
<tr class="separator:a055eb517bcf242f28f911d3b4dc1537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97d995e93d7328f6023d7c1e06f5a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html#a7c97d995e93d7328f6023d7c1e06f5a8">empty</a> ()</td></tr>
<tr class="separator:a7c97d995e93d7328f6023d7c1e06f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a63e0088a5b3415457fc8cca3e744d716" name="a63e0088a5b3415457fc8cca3e744d716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e0088a5b3415457fc8cca3e744d716">&#9670;&#160;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;Key&gt;::const_iterator <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeace7d287214999aa8cb46ea0a1ee77e" name="aeace7d287214999aa8cb46ea0a1ee77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeace7d287214999aa8cb46ea0a1ee77e">&#9670;&#160;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;Key&gt;::iterator <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3eb92c2a2ad0102eece016ed02d64d" name="a2c3eb92c2a2ad0102eece016ed02d64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3eb92c2a2ad0102eece016ed02d64d">&#9670;&#160;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Key <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1b601bf114f03cea890d7674aa1e79" name="a0e1b601bf114f03cea890d7674aa1e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1b601bf114f03cea890d7674aa1e79">&#9670;&#160;</a></span>pos_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;size_t&gt; <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::pos_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae56fea0dbeb4664e6c671fb0da5bb9" name="acae56fea0dbeb4664e6c671fb0da5bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae56fea0dbeb4664e6c671fb0da5bb9">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Key <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a416891da3b7d1c004da168d6f9e315b0" name="a416891da3b7d1c004da168d6f9e315b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416891da3b7d1c004da168d6f9e315b0">&#9670;&#160;</a></span>idx_set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;<a class="el" href="classidx__set.html">::idx_set</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77fc57583d28175bcf469b546ed295b" name="ae77fc57583d28175bcf469b546ed295b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77fc57583d28175bcf469b546ed295b">&#9670;&#160;</a></span>idx_set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;<a class="el" href="classidx__set.html">::idx_set</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a859da6be3bf8f1e8a7e82a7eb1eebad6" name="a859da6be3bf8f1e8a7e82a7eb1eebad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859da6be3bf8f1e8a7e82a7eb1eebad6">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a> <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a859da6be3bf8f1e8a7e82a7eb1eebad6_icgraph.png" border="0" usemap="#aclassidx__set_a859da6be3bf8f1e8a7e82a7eb1eebad6_icgraph" alt=""/></div>
<map name="aclassidx__set_a859da6be3bf8f1e8a7e82a7eb1eebad6_icgraph" id="aclassidx__set_a859da6be3bf8f1e8a7e82a7eb1eebad6_icgraph">
<area shape="rect" title=" " alt="" coords="1413,325,1527,350"/>
<area shape="rect" href="classidx__set.html#ab501f9b0c07a2e79548797fe79adc6b8" title=" " alt="" coords="1251,275,1365,301"/>
<area shape="rect" href="classidx__set.html#acf58b6a152fe192b586e1c9ee73558b5" title=" " alt="" coords="1257,325,1359,350"/>
<area shape="rect" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e" title=" " alt="" coords="1251,933,1365,958"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aad6ec8c1ff673ea1827d171beafaefba" title=" " alt="" coords="994,221,1185,261"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="1010,349,1169,389"/>
<area shape="rect" href="namespacegraph__tool.html#af77d906003ccb5ae226b3a5cce40486a" title=" " alt="" coords="1012,285,1167,325"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aa8ae30e919f4759049ad966b5e6240ea" title=" " alt="" coords="732,120,923,160"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#ab2c18cdd114f17fb2453246ca1153f55" title=" " alt="" coords="476,184,667,224"/>
<area shape="rect" href="graph__partition__mode_8cc.html#a5d5ff6a7a64cf2a1c328796ed057c478" title=" " alt="" coords="245,249,416,274"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a06176f21320005a4d0dca279999ab81c" title=" " alt="" coords="464,120,679,160"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#a21437f0783e4d8d8317b0db9dcfa9f75" title=" " alt="" coords="476,5,667,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,249,197,274"/>
<area shape="rect" href="namespacegraph__tool.html#a04c3cbf7fbb0902c501b1cda62e185bf" title=" " alt="" coords="743,299,912,339"/>
<area shape="rect" href="namespacegraph__tool.html#a8be77613ee98975fa50682ad57b26ec5" title=" " alt="" coords="750,384,905,424"/>
<area shape="rect" href="namespacegraph__tool.html#a792f3f8880ee630c7bb68ce9e36f726f" title=" " alt="" coords="477,299,665,339"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#ac0a93d81a9507a1abf6d91c5c7c23008" title=" " alt="" coords="1005,989,1174,1029"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ab2e0b790440e2fe4f1cc157adf10fcaa" title=" " alt="" coords="996,1181,1183,1221"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a735739ee4bad76e70a2cae7d7cffcf69" title=" " alt="" coords="1005,1053,1174,1093"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1812c8a54635904e8a4498e268edb575" title=" " alt="" coords="1005,1245,1174,1285"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85" title=" " alt="" coords="976,1309,1203,1349"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a9bf2a9970a4c647ae83898cab6039ce9" title=" " alt="" coords="976,1373,1203,1413"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#aaaeb5a12628775b129698d2c7bef6f00" title=" " alt="" coords="982,1437,1197,1477"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ad4b2399977ffe4e462b706fa42de098f" title=" " alt="" coords="996,1501,1183,1541"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#aa7c9dd9e39bb5387fb595403dad1e94d" title=" " alt="" coords="988,1565,1191,1605"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a4db0071f2b9182b5cc155f97ad60ad43" title=" " alt="" coords="988,1629,1191,1669"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a727026f04e43b5ec8705877b94541ded" title=" " alt="" coords="994,1693,1185,1733"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#acac3e7b7ec45f0e190f885faf1b1e165" title=" " alt="" coords="995,413,1184,453"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a5f4400f16659f9de9ca64b05e44a93d7" title=" " alt="" coords="989,477,1190,517"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a140f64a54f6485914c27005dad5b9f28" title=" " alt="" coords="982,541,1197,581"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a1ca8a506c4afba3f882dc2ad3616bcbc" title=" " alt="" coords="1015,605,1164,645"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#aeabb7e845e7ee677ba9f766480bf0f26" title=" " alt="" coords="994,669,1185,709"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ae23db9a8ebcb3018102d90e75e63eeee" title=" " alt="" coords="996,733,1183,773"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a91f639e9a25afd06ad648bea5f47cf61" title=" " alt="" coords="1015,797,1164,837"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#aba7a7ed10433a1ac1c91a34beb44daf3" title=" " alt="" coords="999,1117,1180,1157"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#aea07d28832d0201c2e0610ac625ab393" title=" " alt="" coords="989,861,1190,901"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a3ca64d0b0c39a5cbe696bcf9ee0134e1" title=" " alt="" coords="995,925,1184,965"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a3cfd7d94db99becfd38690b9a16b2942" title=" " alt="" coords="743,989,912,1029"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#affa9b3c6d5140a7b0da43c7524599f5c" title=" " alt="" coords="743,875,912,915"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#ad3297c3d52cbd9987f3da12ff91aea51" title=" " alt="" coords="487,971,656,1011"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1b246187f8f5e9fe2e456c78ebd2329b" title=" " alt="" coords="487,900,656,940"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1e56fa25c69d2833201c6e177e3aec6a" title=" " alt="" coords="487,836,656,876"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a9ce7e72573be045e9324679a7a652c48" title=" " alt="" coords="734,1181,921,1221"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#afdfa21880f03fe2639c91d98cf2d8a26" title=" " alt="" coords="478,1181,665,1221"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a791816a532ef510d7b3a0bae26088b42" title=" " alt="" coords="743,1117,912,1157"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a7f90ab5729180fe379abc912a407a515" title=" " alt="" coords="743,1053,912,1093"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#adc2aaf33b2c5950801d94b1f57fe28dc" title=" " alt="" coords="487,1047,656,1087"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#abc051468cdd761a2d81a0767296cdb75" title=" " alt="" coords="487,1111,656,1151"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a7ec8f569a0d332c5d3918cccaf10a9b9" title=" " alt="" coords="727,477,928,517"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#ad75419b8876d12a89e3d576017c87473" title=" " alt="" coords="471,477,672,517"/>
</map>
</div>

</div>
</div>
<a id="a0da800934169bdf0e7335f648271cc5a" name="a0da800934169bdf0e7335f648271cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da800934169bdf0e7335f648271cc5a">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a0da800934169bdf0e7335f648271cc5a_cgraph.png" border="0" usemap="#aclassidx__set_a0da800934169bdf0e7335f648271cc5a_cgraph" alt=""/></div>
<map name="aclassidx__set_a0da800934169bdf0e7335f648271cc5a_cgraph" id="aclassidx__set_a0da800934169bdf0e7335f648271cc5a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,115,31"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="163,5,291,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a0da800934169bdf0e7335f648271cc5a_icgraph.png" border="0" usemap="#aclassidx__set_a0da800934169bdf0e7335f648271cc5a_icgraph" alt=""/></div>
<map name="aclassidx__set_a0da800934169bdf0e7335f648271cc5a_icgraph" id="aclassidx__set_a0da800934169bdf0e7335f648271cc5a_icgraph">
<area shape="rect" title=" " alt="" coords="865,70,975,95"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85" title=" " alt="" coords="591,5,817,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac4e86e55a34c0dfbc409d0ba7589618c" title=" " alt="" coords="593,70,815,95"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="625,120,783,160"/>
<area shape="rect" href="graph__similarity__imp_8cc.html#acafb7a533fb2815b5acffa56c81e6b35" title=" " alt="" coords="427,70,543,95"/>
<area shape="rect" href="graph__similarity_8cc.html#a24c52b4fb062fd30a5af1a3e0b214086" title=" " alt="" coords="245,70,379,95"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,70,197,95"/>
</map>
</div>

</div>
</div>
<a id="a7c97d995e93d7328f6023d7c1e06f5a8" name="a7c97d995e93d7328f6023d7c1e06f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c97d995e93d7328f6023d7c1e06f5a8">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a7c97d995e93d7328f6023d7c1e06f5a8_icgraph.png" border="0" usemap="#aclassidx__set_a7c97d995e93d7328f6023d7c1e06f5a8_icgraph" alt=""/></div>
<map name="aclassidx__set_a7c97d995e93d7328f6023d7c1e06f5a8_icgraph" id="aclassidx__set_a7c97d995e93d7328f6023d7c1e06f5a8_icgraph">
<area shape="rect" title=" " alt="" coords="531,301,649,326"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#affa9b3c6d5140a7b0da43c7524599f5c" title=" " alt="" coords="291,69,460,109"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a9ce7e72573be045e9324679a7a652c48" title=" " alt="" coords="282,133,469,173"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a068da3da44cd1c510a7c2eac32e85d40" title=" " alt="" coords="274,197,477,237"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a74780cc29d9073bccb9a5d5646733dfd" title=" " alt="" coords="280,261,471,301"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#afac4e360b2c5ff6c475ff5113c808c9f" title=" " alt="" coords="301,325,450,365"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a49ead3b330ccb4f8994047a4f58dc48d" title=" " alt="" coords="281,389,470,429"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#ad3378845bd0d562cddcfbd10742a373e" title=" " alt="" coords="275,453,476,493"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#af1170af0b9c6542b8f3811bf1a13c09e" title=" " alt="" coords="268,517,483,557"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1b246187f8f5e9fe2e456c78ebd2329b" title=" " alt="" coords="28,5,197,45"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1e56fa25c69d2833201c6e177e3aec6a" title=" " alt="" coords="28,69,197,109"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#afdfa21880f03fe2639c91d98cf2d8a26" title=" " alt="" coords="19,133,206,173"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a7a37c5309a60809239529933cdf6da82" title=" " alt="" coords="11,197,214,237"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#aab13c804f3c6136aaa32a4d806266bff" title=" " alt="" coords="17,261,208,301"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#af0bc3f5207fe55b6dcbcd5ef0e1d4a7c" title=" " alt="" coords="33,325,192,365"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#aa0d033aa127d92f22bca019d61470d95" title=" " alt="" coords="18,389,207,429"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#afd726d2ff83fe4fc5ab4677bac4fbfbb" title=" " alt="" coords="12,453,213,493"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a7e8bb1f0763eccacc440911f5875de6d" title=" " alt="" coords="5,517,220,557"/>
</map>
</div>

</div>
</div>
<a id="af92eda91ac7fdd6512c6ceb32d22d15d" name="af92eda91ac7fdd6512c6ceb32d22d15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92eda91ac7fdd6512c6ceb32d22d15d">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a> <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_af92eda91ac7fdd6512c6ceb32d22d15d_icgraph.png" border="0" usemap="#aclassidx__set_af92eda91ac7fdd6512c6ceb32d22d15d_icgraph" alt=""/></div>
<map name="aclassidx__set_af92eda91ac7fdd6512c6ceb32d22d15d_icgraph" id="aclassidx__set_af92eda91ac7fdd6512c6ceb32d22d15d_icgraph">
<area shape="rect" title=" " alt="" coords="1467,510,1568,535"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aad6ec8c1ff673ea1827d171beafaefba" title=" " alt="" coords="965,197,1156,237"/>
<area shape="rect" href="classidx__set.html#acf58b6a152fe192b586e1c9ee73558b5" title=" " alt="" coords="1260,255,1363,281"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="981,333,1140,373"/>
<area shape="rect" href="namespacegraph__tool.html#af77d906003ccb5ae226b3a5cce40486a" title=" " alt="" coords="983,269,1138,309"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#affa9b3c6d5140a7b0da43c7524599f5c" title=" " alt="" coords="1227,407,1396,447"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a9ce7e72573be045e9324679a7a652c48" title=" " alt="" coords="1218,471,1405,511"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a8bc54df2c5999975f576df782e1b9133" title=" " alt="" coords="1210,535,1413,575"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a2356dd626d90108295d5c845d0c71b81" title=" " alt="" coords="1216,599,1407,639"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a810b3ad6b4a3d84116945b157d016b2a" title=" " alt="" coords="1217,663,1406,703"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#ae9b27b8c3cc6d3607fb495bc64ff01a2" title=" " alt="" coords="1211,727,1412,767"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a5e4d1a73e34cc6946039ac081dd3ef8b" title=" " alt="" coords="1204,791,1419,831"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#ab7908962abd2f672d7f173f79221b2a9" title=" " alt="" coords="1237,855,1386,895"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aa8ae30e919f4759049ad966b5e6240ea" title=" " alt="" coords="727,120,917,160"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#ab2c18cdd114f17fb2453246ca1153f55" title=" " alt="" coords="476,120,667,160"/>
<area shape="rect" href="graph__partition__mode_8cc.html#a5d5ff6a7a64cf2a1c328796ed057c478" title=" " alt="" coords="245,249,416,274"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a06176f21320005a4d0dca279999ab81c" title=" " alt="" coords="464,5,679,45"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#a21437f0783e4d8d8317b0db9dcfa9f75" title=" " alt="" coords="476,184,667,224"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,249,197,274"/>
<area shape="rect" href="namespacegraph__tool.html#a04c3cbf7fbb0902c501b1cda62e185bf" title=" " alt="" coords="737,299,907,339"/>
<area shape="rect" href="namespacegraph__tool.html#a8be77613ee98975fa50682ad57b26ec5" title=" " alt="" coords="745,384,899,424"/>
<area shape="rect" href="namespacegraph__tool.html#a792f3f8880ee630c7bb68ce9e36f726f" title=" " alt="" coords="477,299,665,339"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1b246187f8f5e9fe2e456c78ebd2329b" title=" " alt="" coords="976,397,1145,437"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1e56fa25c69d2833201c6e177e3aec6a" title=" " alt="" coords="976,461,1145,501"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#afdfa21880f03fe2639c91d98cf2d8a26" title=" " alt="" coords="967,525,1154,565"/>
</map>
</div>

</div>
</div>
<a id="a33416c9cd35090f5733b4ca7028942eb" name="a33416c9cd35090f5733b4ca7028942eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33416c9cd35090f5733b4ca7028942eb">&#9670;&#160;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a33416c9cd35090f5733b4ca7028942eb_cgraph.png" border="0" usemap="#aclassidx__set_a33416c9cd35090f5733b4ca7028942eb_cgraph" alt=""/></div>
<map name="aclassidx__set_a33416c9cd35090f5733b4ca7028942eb_cgraph" id="aclassidx__set_a33416c9cd35090f5733b4ca7028942eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,31"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="167,5,295,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a33416c9cd35090f5733b4ca7028942eb_icgraph.png" border="0" usemap="#aclassidx__set_a33416c9cd35090f5733b4ca7028942eb_icgraph" alt=""/></div>
<map name="aclassidx__set_a33416c9cd35090f5733b4ca7028942eb_icgraph" id="aclassidx__set_a33416c9cd35090f5733b4ca7028942eb_icgraph">
<area shape="rect" title=" " alt="" coords="984,351,1097,377"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a735739ee4bad76e70a2cae7d7cffcf69" title=" " alt="" coords="744,69,913,109"/>
<area shape="rect" href="classidx__set.html#ab501f9b0c07a2e79548797fe79adc6b8" title=" " alt="" coords="772,198,885,223"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ad4b2399977ffe4e462b706fa42de098f" title=" " alt="" coords="735,248,922,288"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a4db0071f2b9182b5cc155f97ad60ad43" title=" " alt="" coords="727,312,930,352"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a727026f04e43b5ec8705877b94541ded" title=" " alt="" coords="733,376,924,416"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#acac3e7b7ec45f0e190f885faf1b1e165" title=" " alt="" coords="734,440,923,480"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a5f4400f16659f9de9ca64b05e44a93d7" title=" " alt="" coords="728,504,929,544"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a140f64a54f6485914c27005dad5b9f28" title=" " alt="" coords="721,568,936,608"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a1ca8a506c4afba3f882dc2ad3616bcbc" title=" " alt="" coords="754,632,903,672"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#aba7a7ed10433a1ac1c91a34beb44daf3" title=" " alt="" coords="738,133,919,173"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a791816a532ef510d7b3a0bae26088b42" title=" " alt="" coords="488,133,657,173"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a7f90ab5729180fe379abc912a407a515" title=" " alt="" coords="488,69,657,109"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#adc2aaf33b2c5950801d94b1f57fe28dc" title=" " alt="" coords="239,5,408,45"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#abc051468cdd761a2d81a0767296cdb75" title=" " alt="" coords="239,69,408,109"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#ad3297c3d52cbd9987f3da12ff91aea51" title=" " alt="" coords="239,133,408,173"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a7684338bbb111a33e6e0bbd69d5b0e7c" title=" " alt="" coords="5,69,175,109"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a7ec8f569a0d332c5d3918cccaf10a9b9" title=" " alt="" coords="472,504,673,544"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#ad75419b8876d12a89e3d576017c87473" title=" " alt="" coords="223,504,424,544"/>
</map>
</div>

</div>
</div>
<a id="ab501f9b0c07a2e79548797fe79adc6b8" name="ab501f9b0c07a2e79548797fe79adc6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab501f9b0c07a2e79548797fe79adc6b8">&#9670;&#160;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a> <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_ab501f9b0c07a2e79548797fe79adc6b8_cgraph.png" border="0" usemap="#aclassidx__set_ab501f9b0c07a2e79548797fe79adc6b8_cgraph" alt=""/></div>
<map name="aclassidx__set_ab501f9b0c07a2e79548797fe79adc6b8_cgraph" id="aclassidx__set_ab501f9b0c07a2e79548797fe79adc6b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,119,56"/>
<area shape="rect" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6" title=" " alt="" coords="167,5,280,31"/>
<area shape="rect" href="classidx__set.html#a33416c9cd35090f5733b4ca7028942eb" title=" " alt="" coords="167,55,280,80"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="328,55,456,80"/>
</map>
</div>

</div>
</div>
<a id="acf58b6a152fe192b586e1c9ee73558b5" name="acf58b6a152fe192b586e1c9ee73558b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf58b6a152fe192b586e1c9ee73558b5">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a> <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_acf58b6a152fe192b586e1c9ee73558b5_cgraph.png" border="0" usemap="#aclassidx__set_acf58b6a152fe192b586e1c9ee73558b5_cgraph" alt=""/></div>
<map name="aclassidx__set_acf58b6a152fe192b586e1c9ee73558b5_cgraph" id="aclassidx__set_acf58b6a152fe192b586e1c9ee73558b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,108,80"/>
<area shape="rect" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6" title=" " alt="" coords="163,5,277,31"/>
<area shape="rect" href="classidx__set.html#af92eda91ac7fdd6512c6ceb32d22d15d" title=" " alt="" coords="169,55,271,80"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="156,104,284,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_acf58b6a152fe192b586e1c9ee73558b5_icgraph.png" border="0" usemap="#aclassidx__set_acf58b6a152fe192b586e1c9ee73558b5_icgraph" alt=""/></div>
<map name="aclassidx__set_acf58b6a152fe192b586e1c9ee73558b5_icgraph" id="aclassidx__set_acf58b6a152fe192b586e1c9ee73558b5_icgraph">
<area shape="rect" title=" " alt="" coords="1204,205,1307,230"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aad6ec8c1ff673ea1827d171beafaefba" title=" " alt="" coords="965,127,1156,167"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="981,197,1140,237"/>
<area shape="rect" href="namespacegraph__tool.html#af77d906003ccb5ae226b3a5cce40486a" title=" " alt="" coords="983,273,1138,313"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aa8ae30e919f4759049ad966b5e6240ea" title=" " alt="" coords="727,120,917,160"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#ab2c18cdd114f17fb2453246ca1153f55" title=" " alt="" coords="476,5,667,45"/>
<area shape="rect" href="graph__partition__mode_8cc.html#a5d5ff6a7a64cf2a1c328796ed057c478" title=" " alt="" coords="245,249,416,274"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a06176f21320005a4d0dca279999ab81c" title=" " alt="" coords="464,120,679,160"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#a21437f0783e4d8d8317b0db9dcfa9f75" title=" " alt="" coords="476,184,667,224"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,249,197,274"/>
<area shape="rect" href="namespacegraph__tool.html#a04c3cbf7fbb0902c501b1cda62e185bf" title=" " alt="" coords="737,299,907,339"/>
<area shape="rect" href="namespacegraph__tool.html#a8be77613ee98975fa50682ad57b26ec5" title=" " alt="" coords="745,384,899,424"/>
<area shape="rect" href="namespacegraph__tool.html#a792f3f8880ee630c7bb68ce9e36f726f" title=" " alt="" coords="477,349,665,389"/>
</map>
</div>

</div>
</div>
<a id="a56e207910e0227f4eeccfd5de78d1220" name="a56e207910e0227f4eeccfd5de78d1220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e207910e0227f4eeccfd5de78d1220">&#9670;&#160;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classidx__set.html#a0e1b601bf114f03cea890d7674aa1e79">pos_t</a> &amp; <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a56e207910e0227f4eeccfd5de78d1220_icgraph.png" border="0" usemap="#aclassidx__set_a56e207910e0227f4eeccfd5de78d1220_icgraph" alt=""/></div>
<map name="aclassidx__set_a56e207910e0227f4eeccfd5de78d1220_icgraph" id="aclassidx__set_a56e207910e0227f4eeccfd5de78d1220_icgraph">
<area shape="rect" title=" " alt="" coords="1217,604,1345,629"/>
<area shape="rect" href="classidx__set.html#a0da800934169bdf0e7335f648271cc5a" title=" " alt="" coords="1035,120,1145,145"/>
<area shape="rect" href="classidx__set.html#a33416c9cd35090f5733b4ca7028942eb" title=" " alt="" coords="1033,604,1147,629"/>
<area shape="rect" href="classidx__set.html#acf58b6a152fe192b586e1c9ee73558b5" title=" " alt="" coords="1039,247,1141,272"/>
<area shape="rect" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e" title=" " alt="" coords="1033,849,1147,875"/>
<area shape="rect" href="classidx__set.html#a5b793b66c0ba10e071eeaedb007a937e" title=" " alt="" coords="1011,899,1169,924"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85" title=" " alt="" coords="736,55,963,95"/>
<area shape="rect" href="namespacegraph__tool.html#ac4e86e55a34c0dfbc409d0ba7589618c" title=" " alt="" coords="739,5,960,31"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="770,170,929,210"/>
<area shape="rect" href="graph__similarity__imp_8cc.html#acafb7a533fb2815b5acffa56c81e6b35" title=" " alt="" coords="529,5,645,31"/>
<area shape="rect" href="graph__similarity_8cc.html#a24c52b4fb062fd30a5af1a3e0b214086" title=" " alt="" coords="265,5,398,31"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a735739ee4bad76e70a2cae7d7cffcf69" title=" " alt="" coords="765,871,934,911"/>
<area shape="rect" href="classidx__set.html#ab501f9b0c07a2e79548797fe79adc6b8" title=" " alt="" coords="793,235,906,260"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ad4b2399977ffe4e462b706fa42de098f" title=" " alt="" coords="756,501,943,541"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a4db0071f2b9182b5cc155f97ad60ad43" title=" " alt="" coords="748,565,951,605"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a727026f04e43b5ec8705877b94541ded" title=" " alt="" coords="754,757,945,797"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#acac3e7b7ec45f0e190f885faf1b1e165" title=" " alt="" coords="755,373,944,413"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a5f4400f16659f9de9ca64b05e44a93d7" title=" " alt="" coords="749,935,950,975"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a140f64a54f6485914c27005dad5b9f28" title=" " alt="" coords="742,437,957,477"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a1ca8a506c4afba3f882dc2ad3616bcbc" title=" " alt="" coords="775,629,924,669"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#aba7a7ed10433a1ac1c91a34beb44daf3" title=" " alt="" coords="759,693,940,733"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a791816a532ef510d7b3a0bae26088b42" title=" " alt="" coords="503,871,672,911"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a7f90ab5729180fe379abc912a407a515" title=" " alt="" coords="503,807,672,847"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#adc2aaf33b2c5950801d94b1f57fe28dc" title=" " alt="" coords="247,775,416,815"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#abc051468cdd761a2d81a0767296cdb75" title=" " alt="" coords="247,839,416,879"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#ad3297c3d52cbd9987f3da12ff91aea51" title=" " alt="" coords="247,1091,416,1131"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a7ec8f569a0d332c5d3918cccaf10a9b9" title=" " alt="" coords="487,935,688,975"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#ad75419b8876d12a89e3d576017c87473" title=" " alt="" coords="231,935,432,975"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aad6ec8c1ff673ea1827d171beafaefba" title=" " alt="" coords="754,309,945,349"/>
<area shape="rect" href="namespacegraph__tool.html#af77d906003ccb5ae226b3a5cce40486a" title=" " alt="" coords="510,474,665,514"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aa8ae30e919f4759049ad966b5e6240ea" title=" " alt="" coords="492,309,683,349"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#ab2c18cdd114f17fb2453246ca1153f55" title=" " alt="" coords="236,245,427,285"/>
<area shape="rect" href="graph__partition__mode_8cc.html#a5d5ff6a7a64cf2a1c328796ed057c478" title=" " alt="" coords="5,424,176,449"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a06176f21320005a4d0dca279999ab81c" title=" " alt="" coords="224,309,439,349"/>
<area shape="rect" href="namespacegraph__tool.html#a04c3cbf7fbb0902c501b1cda62e185bf" title=" " alt="" coords="247,474,416,514"/>
<area shape="rect" href="namespacegraph__tool.html#a8be77613ee98975fa50682ad57b26ec5" title=" " alt="" coords="254,538,409,578"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#ac0a93d81a9507a1abf6d91c5c7c23008" title=" " alt="" coords="765,1511,934,1551"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ab2e0b790440e2fe4f1cc157adf10fcaa" title=" " alt="" coords="756,1127,943,1167"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1812c8a54635904e8a4498e268edb575" title=" " alt="" coords="765,1255,934,1295"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a9bf2a9970a4c647ae83898cab6039ce9" title=" " alt="" coords="736,1319,963,1359"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#aaaeb5a12628775b129698d2c7bef6f00" title=" " alt="" coords="742,1383,957,1423"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#aa7c9dd9e39bb5387fb595403dad1e94d" title=" " alt="" coords="748,1447,951,1487"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#aeabb7e845e7ee677ba9f766480bf0f26" title=" " alt="" coords="754,1639,945,1679"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ae23db9a8ebcb3018102d90e75e63eeee" title=" " alt="" coords="756,999,943,1039"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a91f639e9a25afd06ad648bea5f47cf61" title=" " alt="" coords="775,1063,924,1103"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#aea07d28832d0201c2e0610ac625ab393" title=" " alt="" coords="749,1575,950,1615"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a3ca64d0b0c39a5cbe696bcf9ee0134e1" title=" " alt="" coords="755,1191,944,1231"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a3cfd7d94db99becfd38690b9a16b2942" title=" " alt="" coords="503,1543,672,1583"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#affa9b3c6d5140a7b0da43c7524599f5c" title=" " alt="" coords="503,1479,672,1519"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a9ce7e72573be045e9324679a7a652c48" title=" " alt="" coords="494,1127,681,1167"/>
</map>
</div>

</div>
</div>
<a id="afbbd9253a38901eb7ec6c27b1b8c692e" name="afbbd9253a38901eb7ec6c27b1b8c692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbd9253a38901eb7ec6c27b1b8c692e">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classidx__set.html#a63e0088a5b3415457fc8cca3e744d716">const_iterator</a>, bool &gt; <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_cgraph.png" border="0" usemap="#aclassidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_cgraph" alt=""/></div>
<map name="aclassidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_cgraph" id="aclassidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,120,56"/>
<area shape="rect" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6" title=" " alt="" coords="175,5,289,31"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="168,55,296,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_icgraph.png" border="0" usemap="#aclassidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_icgraph" alt=""/></div>
<map name="aclassidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_icgraph" id="aclassidx__set_afbbd9253a38901eb7ec6c27b1b8c692e_icgraph">
<area shape="rect" title=" " alt="" coords="1251,901,1365,926"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#ac0a93d81a9507a1abf6d91c5c7c23008" title=" " alt="" coords="1005,101,1174,141"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ab2e0b790440e2fe4f1cc157adf10fcaa" title=" " alt="" coords="996,325,1183,365"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a735739ee4bad76e70a2cae7d7cffcf69" title=" " alt="" coords="1005,197,1174,237"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1812c8a54635904e8a4498e268edb575" title=" " alt="" coords="1005,389,1174,429"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aad6ec8c1ff673ea1827d171beafaefba" title=" " alt="" coords="994,477,1185,517"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85" title=" " alt="" coords="976,605,1203,645"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a9bf2a9970a4c647ae83898cab6039ce9" title=" " alt="" coords="976,669,1203,709"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#aaaeb5a12628775b129698d2c7bef6f00" title=" " alt="" coords="982,733,1197,773"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ad4b2399977ffe4e462b706fa42de098f" title=" " alt="" coords="996,797,1183,837"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#aa7c9dd9e39bb5387fb595403dad1e94d" title=" " alt="" coords="988,861,1191,901"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a4db0071f2b9182b5cc155f97ad60ad43" title=" " alt="" coords="988,925,1191,965"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a727026f04e43b5ec8705877b94541ded" title=" " alt="" coords="994,989,1185,1029"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#acac3e7b7ec45f0e190f885faf1b1e165" title=" " alt="" coords="995,1053,1184,1093"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a5f4400f16659f9de9ca64b05e44a93d7" title=" " alt="" coords="989,1117,1190,1157"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a140f64a54f6485914c27005dad5b9f28" title=" " alt="" coords="982,1181,1197,1221"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a1ca8a506c4afba3f882dc2ad3616bcbc" title=" " alt="" coords="1015,1245,1164,1285"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#aeabb7e845e7ee677ba9f766480bf0f26" title=" " alt="" coords="994,1309,1185,1349"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="1010,1373,1169,1413"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#ae23db9a8ebcb3018102d90e75e63eeee" title=" " alt="" coords="996,1437,1183,1477"/>
<area shape="rect" href="namespacegraph__tool.html#af77d906003ccb5ae226b3a5cce40486a" title=" " alt="" coords="1012,541,1167,581"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a91f639e9a25afd06ad648bea5f47cf61" title=" " alt="" coords="1015,1501,1164,1541"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#aba7a7ed10433a1ac1c91a34beb44daf3" title=" " alt="" coords="999,261,1180,301"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#aea07d28832d0201c2e0610ac625ab393" title=" " alt="" coords="989,1565,1190,1605"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a3ca64d0b0c39a5cbe696bcf9ee0134e1" title=" " alt="" coords="995,1629,1184,1669"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a3cfd7d94db99becfd38690b9a16b2942" title=" " alt="" coords="743,8,912,48"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#affa9b3c6d5140a7b0da43c7524599f5c" title=" " alt="" coords="743,72,912,112"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#ad3297c3d52cbd9987f3da12ff91aea51" title=" " alt="" coords="487,133,656,173"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1b246187f8f5e9fe2e456c78ebd2329b" title=" " alt="" coords="487,5,656,45"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1e56fa25c69d2833201c6e177e3aec6a" title=" " alt="" coords="487,69,656,109"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a9ce7e72573be045e9324679a7a652c48" title=" " alt="" coords="734,325,921,365"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#afdfa21880f03fe2639c91d98cf2d8a26" title=" " alt="" coords="478,325,665,365"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a791816a532ef510d7b3a0bae26088b42" title=" " alt="" coords="743,197,912,237"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a7f90ab5729180fe379abc912a407a515" title=" " alt="" coords="743,261,912,301"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#adc2aaf33b2c5950801d94b1f57fe28dc" title=" " alt="" coords="487,261,656,301"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#abc051468cdd761a2d81a0767296cdb75" title=" " alt="" coords="487,197,656,237"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a7684338bbb111a33e6e0bbd69d5b0e7c" title=" " alt="" coords="246,197,415,237"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#aa8ae30e919f4759049ad966b5e6240ea" title=" " alt="" coords="732,477,923,517"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#ab2c18cdd114f17fb2453246ca1153f55" title=" " alt="" coords="476,568,667,608"/>
<area shape="rect" href="graph__partition__mode_8cc.html#a5d5ff6a7a64cf2a1c328796ed057c478" title=" " alt="" coords="245,633,416,658"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a06176f21320005a4d0dca279999ab81c" title=" " alt="" coords="464,504,679,544"/>
<area shape="rect" href="classgraph__tool_1_1PartitionModeState.html#a21437f0783e4d8d8317b0db9dcfa9f75" title=" " alt="" coords="476,389,667,429"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,633,197,658"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a7ec8f569a0d332c5d3918cccaf10a9b9" title=" " alt="" coords="727,1117,928,1157"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#ad75419b8876d12a89e3d576017c87473" title=" " alt="" coords="471,1117,672,1157"/>
<area shape="rect" href="namespacegraph__tool.html#a04c3cbf7fbb0902c501b1cda62e185bf" title=" " alt="" coords="743,683,912,723"/>
<area shape="rect" href="namespacegraph__tool.html#a8be77613ee98975fa50682ad57b26ec5" title=" " alt="" coords="750,768,905,808"/>
<area shape="rect" href="namespacegraph__tool.html#a792f3f8880ee630c7bb68ce9e36f726f" title=" " alt="" coords="477,683,665,723"/>
</map>
</div>

</div>
</div>
<a id="a5b793b66c0ba10e071eeaedb007a937e" name="a5b793b66c0ba10e071eeaedb007a937e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b793b66c0ba10e071eeaedb007a937e">&#9670;&#160;</a></span>shrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::shrink_to_fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a5b793b66c0ba10e071eeaedb007a937e_cgraph.png" border="0" usemap="#aclassidx__set_a5b793b66c0ba10e071eeaedb007a937e_cgraph" alt=""/></div>
<map name="aclassidx__set_a5b793b66c0ba10e071eeaedb007a937e_cgraph" id="aclassidx__set_a5b793b66c0ba10e071eeaedb007a937e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,31"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="212,5,340,31"/>
</map>
</div>

</div>
</div>
<a id="a055eb517bcf242f28f911d3b4dc1537d" name="a055eb517bcf242f28f911d3b4dc1537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055eb517bcf242f28f911d3b4dc1537d">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , bool shared_pos = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classidx__set.html">idx_set</a>&lt; Key, shared_pos &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classidx__set_a055eb517bcf242f28f911d3b4dc1537d_icgraph.png" border="0" usemap="#aclassidx__set_a055eb517bcf242f28f911d3b4dc1537d_icgraph" alt=""/></div>
<map name="aclassidx__set_a055eb517bcf242f28f911d3b4dc1537d_icgraph" id="aclassidx__set_a055eb517bcf242f28f911d3b4dc1537d_icgraph">
<area shape="rect" title=" " alt="" coords="543,525,645,550"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a666e99f64709df8ff3bc85aff321a2cd" title=" " alt="" coords="286,5,477,45"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a3a7ec97197071b97f08eed83667afc88" title=" " alt="" coords="307,69,456,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85" title=" " alt="" coords="268,133,495,173"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a05ef26d46b951d91c4c41721e499e07f" title=" " alt="" coords="280,197,483,237"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a08c2e971baa1a4b6d1db9df4947db92e" title=" " alt="" coords="286,261,477,301"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a8fac8c7ba1dba0bfc9021997ed8f1fad" title=" " alt="" coords="307,325,456,365"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a32e43e7305c76921a27ad8dfc1550319" title=" " alt="" coords="297,389,466,429"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a1e0ad5c26542dac1fabd8cba2cafa321" title=" " alt="" coords="288,453,475,493"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a86416fe59051eb0db385711d644f172e" title=" " alt="" coords="287,517,476,557"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#aa50f5ee88f29f5c9e67fe575dc6839e3" title=" " alt="" coords="281,581,482,621"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#a9abd9b01990612e26e583b5a0b1d03ac" title=" " alt="" coords="274,645,489,685"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a9bf2a9970a4c647ae83898cab6039ce9" title=" " alt="" coords="268,709,495,749"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#afdfa21880f03fe2639c91d98cf2d8a26" title=" " alt="" coords="288,773,475,813"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1b246187f8f5e9fe2e456c78ebd2329b" title=" " alt="" coords="297,837,466,877"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a1e56fa25c69d2833201c6e177e3aec6a" title=" " alt="" coords="297,901,466,941"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a67daa886154ec4d5bb13e908395cd6f4" title=" " alt="" coords="286,965,477,1005"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a1b155dd6036f93e1f6765c2ceda85886" title=" " alt="" coords="307,1029,456,1069"/>
<area shape="rect" href="classgraph__tool_1_1ModularityState.html#a6d9f053ec3a7f69c563f10a240dd359a" title=" " alt="" coords="11,197,214,237"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#aff79029d5542153b37ab80f86277db99" title=" " alt="" coords="17,261,208,301"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a6c79e18b379abde6443192e14a2ee000" title=" " alt="" coords="38,325,187,365"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a3b362fab0c64d7510c4c7a47dced8a96" title=" " alt="" coords="28,389,197,429"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#af74e3f85ece34dbc22bc386762206709" title=" " alt="" coords="19,453,206,493"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#ae32555a26389ee02594cb15008c99b66" title=" " alt="" coords="18,517,207,557"/>
<area shape="rect" href="classgraph__tool_1_1RMICenterState.html#a3973ac8094646d6452ff91904493535e" title=" " alt="" coords="12,581,213,621"/>
<area shape="rect" href="classgraph__tool_1_1ModeClusterState.html#ae1e985864f02eeb0c6de3e9a23889f38" title=" " alt="" coords="5,645,220,685"/>
<area shape="rect" href="classgraph__tool_1_1NormCutState.html#a70e789c25a496ed38e43f081cceab5a5" title=" " alt="" coords="17,965,208,1005"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a8deda65c192ac269114e07a0d28bb587" title=" " alt="" coords="38,1029,187,1069"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="idx__map_8hh_source.html">idx_map.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
