<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::boolean_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1boolean__state.html">boolean_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1boolean__state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::boolean_state Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__discrete_8hh_source.html">graph_discrete.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::boolean_state:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1boolean__state__inherit__graph.png" border="0" usemap="#agraph__tool_1_1boolean__state_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1boolean__state_inherit__map" id="agraph__tool_1_1boolean__state_inherit__map">
<area shape="rect" title=" " alt="" coords="19,233,169,340"/>
<area shape="rect" href="classgraph__tool_1_1discrete__state__base.html" title=" " alt="" coords="5,5,183,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::boolean_state:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1boolean__state__coll__graph.png" border="0" usemap="#agraph__tool_1_1boolean__state_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1boolean__state_coll__map" id="agraph__tool_1_1boolean__state_coll__map">
<area shape="rect" title=" " alt="" coords="19,375,169,481"/>
<area shape="rect" href="classgraph__tool_1_1discrete__state__base.html" title=" " alt="" coords="5,175,183,325"/>
<area shape="rect" href="structgraph__tool_1_1vprop__map__t.html" title=" " alt="" coords="8,5,180,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05102a32c06ce1aa175f6cf4e6dad711"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; std::vector&lt; uint8_t &gt; &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1boolean__state.html#a05102a32c06ce1aa175f6cf4e6dad711">fmap_t</a></td></tr>
<tr class="separator:a05102a32c06ce1aa175f6cf4e6dad711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgraph__tool_1_1discrete__state__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraph__tool_1_1discrete__state__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base&lt; uint8_t &gt;</a></td></tr>
<tr class="memitem:a31c0186b0e92902a2378e2d072000e8b inherit pub_types_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a31c0186b0e92902a2378e2d072000e8b">s_t</a></td></tr>
<tr class="separator:a31c0186b0e92902a2378e2d072000e8b inherit pub_types_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfa9f703164ffc269c615105f25c71 inherit pub_types_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; <a class="el" href="classgraph__tool_1_1discrete__state__base.html#a31c0186b0e92902a2378e2d072000e8b">s_t</a> &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a></td></tr>
<tr class="separator:adecfa9f703164ffc269c615105f25c71 inherit pub_types_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61dd81852b86d1044c4c37995cec903d"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class RNG &gt; </td></tr>
<tr class="memitem:a61dd81852b86d1044c4c37995cec903d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1boolean__state.html#a61dd81852b86d1044c4c37995cec903d">boolean_state</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, <a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> s, <a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> s_temp, python::dict params, RNG &amp;rng)</td></tr>
<tr class="separator:a61dd81852b86d1044c4c37995cec903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcccef743ecd2b9d5590ffd193c3b8de"><td class="memTemplParams" colspan="2">template&lt;bool sync, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class RNG &gt; </td></tr>
<tr class="memitem:adcccef743ecd2b9d5590ffd193c3b8de"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1boolean__state.html#adcccef743ecd2b9d5590ffd193c3b8de">update_node</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, size_t v, <a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> &amp;s_out, RNG &amp;rng)</td></tr>
<tr class="separator:adcccef743ecd2b9d5590ffd193c3b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraph__tool_1_1discrete__state__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraph__tool_1_1discrete__state__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base&lt; uint8_t &gt;</a></td></tr>
<tr class="memitem:a7bcc1a5dead94cdef6d589bde79a3bcf inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a7bcc1a5dead94cdef6d589bde79a3bcf">discrete_state_base</a> (<a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> s, <a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> s_temp)</td></tr>
<tr class="separator:a7bcc1a5dead94cdef6d589bde79a3bcf inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a80033e0539b598e38155166133d2 inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#ade3a80033e0539b598e38155166133d2">update_node</a> (Graph &amp;, size_t, <a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> &amp;, RNG &amp;)</td></tr>
<tr class="separator:ade3a80033e0539b598e38155166133d2 inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2effa432c24151e2e0217faa3bc24f inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#acf2effa432c24151e2e0217faa3bc24f">is_absorbing</a> (Graph &amp;, size_t)</td></tr>
<tr class="separator:acf2effa432c24151e2e0217faa3bc24f inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45922582570e84d40338156eb2f1ad47 inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a45922582570e84d40338156eb2f1ad47">has_absorbing</a> ()</td></tr>
<tr class="separator:a45922582570e84d40338156eb2f1ad47 inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236b42901861e54767adf3dd4e51c8e inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#af236b42901861e54767adf3dd4e51c8e">update_sync</a> (Graph &amp;)</td></tr>
<tr class="separator:af236b42901861e54767adf3dd4e51c8e inherit pub_methods_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classgraph__tool_1_1discrete__state__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgraph__tool_1_1discrete__state__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base&lt; uint8_t &gt;</a></td></tr>
<tr class="memitem:a8e6bdc899caec5050b8d1d965b0a419c inherit pub_attribs_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a8e6bdc899caec5050b8d1d965b0a419c">_s</a></td></tr>
<tr class="separator:a8e6bdc899caec5050b8d1d965b0a419c inherit pub_attribs_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89d8a6b1a8f1740ebedda737006202 inherit pub_attribs_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a0a89d8a6b1a8f1740ebedda737006202">_s_temp</a></td></tr>
<tr class="separator:a0a89d8a6b1a8f1740ebedda737006202 inherit pub_attribs_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e869d21a69e7bcfd60a6e6de469346 inherit pub_attribs_classgraph__tool_1_1discrete__state__base"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a07e869d21a69e7bcfd60a6e6de469346">_active</a></td></tr>
<tr class="separator:a07e869d21a69e7bcfd60a6e6de469346 inherit pub_attribs_classgraph__tool_1_1discrete__state__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a05102a32c06ce1aa175f6cf4e6dad711" name="a05102a32c06ce1aa175f6cf4e6dad711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05102a32c06ce1aa175f6cf4e6dad711">&#9670;&#160;</a></span>fmap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;std::vector&lt;uint8_t&gt;&gt;::type::unchecked_t <a class="el" href="classgraph__tool_1_1boolean__state.html#a05102a32c06ce1aa175f6cf4e6dad711">graph_tool::boolean_state::fmap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61dd81852b86d1044c4c37995cec903d" name="a61dd81852b86d1044c4c37995cec903d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dd81852b86d1044c4c37995cec903d">&#9670;&#160;</a></span>boolean_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::boolean_state::boolean_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td>
          <td class="paramname"><em>s_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::dict&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1boolean__state_a61dd81852b86d1044c4c37995cec903d_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1boolean__state_a61dd81852b86d1044c4c37995cec903d_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1boolean__state_a61dd81852b86d1044c4c37995cec903d_cgraph" id="aclassgraph__tool_1_1boolean__state_a61dd81852b86d1044c4c37995cec903d_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,168,87"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="216,5,387,31"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="232,55,371,80"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="226,126,377,166"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="461,32,572,57"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="647,138,839,178"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="435,133,599,159"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="457,207,576,232"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcccef743ecd2b9d5590ffd193c3b8de" name="adcccef743ecd2b9d5590ffd193c3b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcccef743ecd2b9d5590ffd193c3b8de">&#9670;&#160;</a></span>update_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool sync, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_tool::boolean_state::update_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1boolean__state_adcccef743ecd2b9d5590ffd193c3b8de_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1boolean__state_adcccef743ecd2b9d5590ffd193c3b8de_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1boolean__state_adcccef743ecd2b9d5590ffd193c3b8de_cgraph" id="aclassgraph__tool_1_1boolean__state_adcccef743ecd2b9d5590ffd193c3b8de_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,45"/>
<area shape="rect" href="namespacegraph__tool.html#a9e0146b335aeb9ee8250e066457318bf" title=" " alt="" coords="208,5,367,45"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="415,13,579,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/dynamics/<a class="el" href="graph__discrete_8hh_source.html">graph_discrete.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
