<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::MCMC&lt; State &gt;::MCMCUncertainState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html">MCMCUncertainState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::MCMC&lt; State &gt;::MCMCUncertainState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__uncertain__mcmc_8hh_source.html">graph_blockmodel_uncertain_mcmc.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::MCMC&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCUncertainState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCUncertainState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCUncertainState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,232,457"/>
<area shape="rect" title=" " alt="" coords="22,5,215,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::MCMC&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState__coll__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCUncertainState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCUncertainState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCUncertainState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,232,457"/>
<area shape="rect" title=" " alt="" coords="22,5,215,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada2c885096b42181466516d64200c80c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ada2c885096b42181466516d64200c80c">GET_PARAMS_USING</a> (MCMCUncertainStateBase&lt; Ts... &gt;, <a class="el" href="graph__blockmodel__uncertain__mcmc_8hh.html#a37d3c0776a24c09b7356ad22d9632161">MCMC_UNCERTAIN_STATE_params</a>(State)) template&lt; class... ATs</td></tr>
<tr class="separator:ada2c885096b42181466516d64200c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cab09378e46c17a6468f9eec67e7cb6"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a9cab09378e46c17a6468f9eec67e7cb6">get_edge</a> ()</td></tr>
<tr class="separator:a9cab09378e46c17a6468f9eec67e7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a90fcbceaacda2228b8c28b93e183"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a868a90fcbceaacda2228b8c28b93e183">node_state</a> (size_t u, size_t v)</td></tr>
<tr class="separator:a868a90fcbceaacda2228b8c28b93e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59919b75254ddcb8e9e1fb20c87daf4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ac59919b75254ddcb8e9e1fb20c87daf4">node_state</a> (size_t)</td></tr>
<tr class="separator:ac59919b75254ddcb8e9e1fb20c87daf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee09408228ba2e67ab9c59acd12068"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af6ee09408228ba2e67ab9c59acd12068"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#af6ee09408228ba2e67ab9c59acd12068">skip_node</a> (T &amp;)</td></tr>
<tr class="separator:af6ee09408228ba2e67ab9c59acd12068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3018c83741087fd3de08ea0572b919"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:ade3018c83741087fd3de08ea0572b919"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade3018c83741087fd3de08ea0572b919">move_proposal</a> (size_t, RNG &amp;rng)</td></tr>
<tr class="separator:ade3018c83741087fd3de08ea0572b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a7e9d017dbfce0d4192eb8d327fa7"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a403a7e9d017dbfce0d4192eb8d327fa7">virtual_move_dS</a> (size_t, int dm)</td></tr>
<tr class="separator:a403a7e9d017dbfce0d4192eb8d327fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14451a695a7a5fbc6c09cfa330471a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a">perform_move</a> (size_t, int dm)</td></tr>
<tr class="separator:a2e14451a695a7a5fbc6c09cfa330471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcafc9d6be9000f0b441da25caef35c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#afcafc9d6be9000f0b441da25caef35c3">is_deterministic</a> ()</td></tr>
<tr class="separator:afcafc9d6be9000f0b441da25caef35c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade75056d157c12aebd1c65a4ac65c41d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade75056d157c12aebd1c65a4ac65c41d">is_sequential</a> ()</td></tr>
<tr class="separator:ade75056d157c12aebd1c65a4ac65c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029e340c0223dc290e6a4a50265d17b"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ad029e340c0223dc290e6a4a50265d17b">get_vlist</a> ()</td></tr>
<tr class="separator:ad029e340c0223dc290e6a4a50265d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5339b61981667b6db465c4687559e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a0ce5339b61981667b6db465c4687559e">get_beta</a> ()</td></tr>
<tr class="separator:a0ce5339b61981667b6db465c4687559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfee9ab79fa767b57caa0dc40478ec5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a8cfee9ab79fa767b57caa0dc40478ec5">get_niter</a> ()</td></tr>
<tr class="separator:a8cfee9ab79fa767b57caa0dc40478ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d334dff5d067ec8c01fc542fa795e5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a81d334dff5d067ec8c01fc542fa795e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a81d334dff5d067ec8c01fc542fa795e5">step</a> (T &amp;, int)</td></tr>
<tr class="separator:a81d334dff5d067ec8c01fc542fa795e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf8dd8d0db05493b8fda4de4eb407d84"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *std::tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#acf8dd8d0db05493b8fda4de4eb407d84">_e</a></td></tr>
<tr class="separator:acf8dd8d0db05493b8fda4de4eb407d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8af16a3c853e8ffc666f3278398b37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#acf8af16a3c853e8ffc666f3278398b37">_vlist</a></td></tr>
<tr class="separator:acf8af16a3c853e8ffc666f3278398b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6560a0ad9a10f6bc671f34f7e57270e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#af6560a0ad9a10f6bc671f34f7e57270e">_null_move</a> = 0</td></tr>
<tr class="separator:af6560a0ad9a10f6bc671f34f7e57270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ce5339b61981667b6db465c4687559e" name="a0ce5339b61981667b6db465c4687559e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce5339b61981667b6db465c4687559e">&#9670;&#160;</a></span>get_beta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::get_beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cab09378e46c17a6468f9eec67e7cb6" name="a9cab09378e46c17a6468f9eec67e7cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cab09378e46c17a6468f9eec67e7cb6">&#9670;&#160;</a></span>get_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; size_t, size_t &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::get_edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState_a9cab09378e46c17a6468f9eec67e7cb6_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a9cab09378e46c17a6468f9eec67e7cb6_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a9cab09378e46c17a6468f9eec67e7cb6_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a9cab09378e46c17a6468f9eec67e7cb6_icgraph">
<area shape="rect" title=" " alt="" coords="308,69,563,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ac59919b75254ddcb8e9e1fb20c87daf4" title=" " alt="" coords="5,5,260,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="5,69,260,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a403a7e9d017dbfce0d4192eb8d327fa7" title=" " alt="" coords="5,133,260,173"/>
</map>
</div>

</div>
</div>
<a id="a8cfee9ab79fa767b57caa0dc40478ec5" name="a8cfee9ab79fa767b57caa0dc40478ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfee9ab79fa767b57caa0dc40478ec5">&#9670;&#160;</a></span>get_niter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::get_niter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2c885096b42181466516d64200c80c" name="ada2c885096b42181466516d64200c80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2c885096b42181466516d64200c80c">&#9670;&#160;</a></span>GET_PARAMS_USING()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::GET_PARAMS_USING </td>
          <td>(</td>
          <td class="paramtype">MCMCUncertainStateBase&lt; Ts... &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__uncertain__mcmc_8hh.html#a37d3c0776a24c09b7356ad22d9632161">MCMC_UNCERTAIN_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad029e340c0223dc290e6a4a50265d17b" name="ad029e340c0223dc290e6a4a50265d17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad029e340c0223dc290e6a4a50265d17b">&#9670;&#160;</a></span>get_vlist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::get_vlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcafc9d6be9000f0b441da25caef35c3" name="afcafc9d6be9000f0b441da25caef35c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcafc9d6be9000f0b441da25caef35c3">&#9670;&#160;</a></span>is_deterministic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::is_deterministic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade75056d157c12aebd1c65a4ac65c41d" name="ade75056d157c12aebd1c65a4ac65c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade75056d157c12aebd1c65a4ac65c41d">&#9670;&#160;</a></span>is_sequential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::is_sequential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3018c83741087fd3de08ea0572b919" name="ade3018c83741087fd3de08ea0572b919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3018c83741087fd3de08ea0572b919">&#9670;&#160;</a></span>move_proposal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::move_proposal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState_ade3018c83741087fd3de08ea0572b919_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_ade3018c83741087fd3de08ea0572b919_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_ade3018c83741087fd3de08ea0572b919_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_ade3018c83741087fd3de08ea0572b919_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,260,77"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a868a90fcbceaacda2228b8c28b93e183" title=" " alt="" coords="308,5,563,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4" title=" " alt="" coords="328,69,543,109"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="631,19,801,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="611,69,821,109"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="641,133,791,173"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="869,69,1080,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="1128,37,1339,77"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="1128,101,1339,141"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="899,133,1050,173"/>
</map>
</div>

</div>
</div>
<a id="a868a90fcbceaacda2228b8c28b93e183" name="a868a90fcbceaacda2228b8c28b93e183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868a90fcbceaacda2228b8c28b93e183">&#9670;&#160;</a></span>node_state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState_a868a90fcbceaacda2228b8c28b93e183_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a868a90fcbceaacda2228b8c28b93e183_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a868a90fcbceaacda2228b8c28b93e183_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a868a90fcbceaacda2228b8c28b93e183_icgraph">
<area shape="rect" title=" " alt="" coords="308,101,563,141"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade3018c83741087fd3de08ea0572b919" title=" " alt="" coords="5,5,260,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ac59919b75254ddcb8e9e1fb20c87daf4" title=" " alt="" coords="5,69,260,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="5,133,260,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a403a7e9d017dbfce0d4192eb8d327fa7" title=" " alt="" coords="5,197,260,237"/>
</map>
</div>

</div>
</div>
<a id="ac59919b75254ddcb8e9e1fb20c87daf4" name="ac59919b75254ddcb8e9e1fb20c87daf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59919b75254ddcb8e9e1fb20c87daf4">&#9670;&#160;</a></span>node_state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState_ac59919b75254ddcb8e9e1fb20c87daf4_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_ac59919b75254ddcb8e9e1fb20c87daf4_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_ac59919b75254ddcb8e9e1fb20c87daf4_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_ac59919b75254ddcb8e9e1fb20c87daf4_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,260,77"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a9cab09378e46c17a6468f9eec67e7cb6" title=" " alt="" coords="308,5,563,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a868a90fcbceaacda2228b8c28b93e183" title=" " alt="" coords="308,69,563,109"/>
</map>
</div>

</div>
</div>
<a id="a2e14451a695a7a5fbc6c09cfa330471a" name="a2e14451a695a7a5fbc6c09cfa330471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e14451a695a7a5fbc6c09cfa330471a">&#9670;&#160;</a></span>perform_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::perform_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState_a2e14451a695a7a5fbc6c09cfa330471a_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a2e14451a695a7a5fbc6c09cfa330471a_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a2e14451a695a7a5fbc6c09cfa330471a_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a2e14451a695a7a5fbc6c09cfa330471a_cgraph">
<area shape="rect" title=" " alt="" coords="5,147,260,187"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a9cab09378e46c17a6468f9eec67e7cb6" title=" " alt="" coords="308,83,563,123"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a868a90fcbceaacda2228b8c28b93e183" title=" " alt="" coords="308,147,563,187"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="328,211,543,251"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="643,75,793,100"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ad554ec28aa99d786176e99938423895e" title=" " alt="" coords="611,125,825,165"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="893,132,1064,157"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="613,239,823,279"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f" title=" " alt="" coords="613,303,823,343"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef" title=" " alt="" coords="613,367,823,407"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="909,5,1048,31"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="925,79,1033,104"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1173,5,1283,31"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1132,63,1324,103"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="873,182,1084,222"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="873,246,1084,286"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="873,310,1084,350"/>
</map>
</div>

</div>
</div>
<a id="af6ee09408228ba2e67ab9c59acd12068" name="af6ee09408228ba2e67ab9c59acd12068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ee09408228ba2e67ab9c59acd12068">&#9670;&#160;</a></span>skip_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::skip_node </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d334dff5d067ec8c01fc542fa795e5" name="a81d334dff5d067ec8c01fc542fa795e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d334dff5d067ec8c01fc542fa795e5">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::step </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a403a7e9d017dbfce0d4192eb8d327fa7" name="a403a7e9d017dbfce0d4192eb8d327fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403a7e9d017dbfce0d4192eb8d327fa7">&#9670;&#160;</a></span>virtual_move_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; double, double &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::virtual_move_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCUncertainState_a403a7e9d017dbfce0d4192eb8d327fa7_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a403a7e9d017dbfce0d4192eb8d327fa7_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a403a7e9d017dbfce0d4192eb8d327fa7_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_a403a7e9d017dbfce0d4192eb8d327fa7_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,260,141"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a9cab09378e46c17a6468f9eec67e7cb6" title=" " alt="" coords="308,5,563,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#aad55bbf83e912f5790be8040e61ce75b" title=" " alt="" coords="328,69,543,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a868a90fcbceaacda2228b8c28b93e183" title=" " alt="" coords="308,133,563,173"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="346,198,525,223"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="623,50,773,75"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="613,99,783,125"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="837,35,976,61"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="853,109,961,134"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1069,35,1179,61"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1028,93,1220,133"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="611,161,785,186"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="833,177,980,202"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf8dd8d0db05493b8fda4de4eb407d84" name="acf8dd8d0db05493b8fda4de4eb407d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8dd8d0db05493b8fda4de4eb407d84">&#9670;&#160;</a></span>_e</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;sizeof...(ATs) == sizeof...(Ts)&gt;* std::tuple&lt;size_t, size_t&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::_e</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">nullptr</span>&gt;</div>
<div class="line">        <a class="code hl_variable" href="graph__blockmodel__measured__mcmc_8cc.html#ae86990c19c91489817c0369913c36e61">MCMCUncertainState</a>(ATs&amp;&amp;... as)</div>
<div class="line">            : MCMCUncertainStateBase&lt;Ts...&gt;(as...),</div>
<div class="line">              _edge_sampler(_state._block_state, _edges_only),</div>
<div class="line">              <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#acf8af16a3c853e8ffc666f3278398b37">_vlist</a>(<a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(_state._u))</div>
<div class="line">        {</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="classgraph__tool_1_1SBMEdgeSampler.html">SBMEdgeSampler&lt;typename State::block_state_t&gt;</a> _edge_sampler</div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCUncertainState_html_acf8af16a3c853e8ffc666f3278398b37"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#acf8af16a3c853e8ffc666f3278398b37">graph_tool::MCMC::MCMCUncertainState::_vlist</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _vlist</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_uncertain_mcmc.hh:73</div></div>
<div class="ttc" id="aclassgraph__tool_1_1SBMEdgeSampler_html"><div class="ttname"><a href="classgraph__tool_1_1SBMEdgeSampler.html">graph_tool::SBMEdgeSampler</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_sample_edge.hh:37</div></div>
<div class="ttc" id="agraph__blockmodel__measured__mcmc_8cc_html_ae86990c19c91489817c0369913c36e61"><div class="ttname"><a href="graph__blockmodel__measured__mcmc_8cc.html#ae86990c19c91489817c0369913c36e61">MCMCUncertainState</a></div><div class="ttdeci">MCMC&lt; State &gt;::template MCMCUncertainState</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_measured_mcmc.cc:40</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af6560a0ad9a10f6bc671f34f7e57270e" name="af6560a0ad9a10f6bc671f34f7e57270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6560a0ad9a10f6bc671f34f7e57270e">&#9670;&#160;</a></span>_null_move</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::_null_move = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8af16a3c853e8ffc666f3278398b37" name="acf8af16a3c853e8ffc666f3278398b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8af16a3c853e8ffc666f3278398b37">&#9670;&#160;</a></span>_vlist</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;::_vlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__uncertain__mcmc_8hh_source.html">graph_blockmodel_uncertain_mcmc.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
