<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WrappedState&lt; Graph, State &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classWrappedState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WrappedState&lt; Graph, State &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WrappedState&lt; Graph, State &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedState__coll__graph.png" border="0" usemap="#aWrappedState_3_01Graph_00_01State_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aWrappedState_3_01Graph_00_01State_01_4_coll__map" id="aWrappedState_3_01Graph_00_01State_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,177,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8db6ec390df6098f13d4d5097dd5b099"><td class="memItemLeft" align="right" valign="top">typedef State::smap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html#a8db6ec390df6098f13d4d5097dd5b099">smap_t</a></td></tr>
<tr class="separator:a8db6ec390df6098f13d4d5097dd5b099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac88355e8be52c8b7c866b23a20bae1da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html#ac88355e8be52c8b7c866b23a20bae1da">WrappedState</a> (Graph &amp;g, <a class="el" href="classWrappedState.html#a8db6ec390df6098f13d4d5097dd5b099">smap_t</a> s, <a class="el" href="classWrappedState.html#a8db6ec390df6098f13d4d5097dd5b099">smap_t</a> s_temp, python::dict params, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:ac88355e8be52c8b7c866b23a20bae1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096377d0e2b8558bca2f5b253f7e77a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html#a096377d0e2b8558bca2f5b253f7e77a7">reset_active</a> (<a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a096377d0e2b8558bca2f5b253f7e77a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf186fbfb828d342094efd6db91307b1"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html#abf186fbfb828d342094efd6db91307b1">get_active</a> ()</td></tr>
<tr class="separator:abf186fbfb828d342094efd6db91307b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860ac7696071b36472a543597e5544e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html#a0860ac7696071b36472a543597e5544e">iterate_sync</a> (size_t niter, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a0860ac7696071b36472a543597e5544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1938e91dca9c6577aa89d6a1c4207769"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html#a1938e91dca9c6577aa89d6a1c4207769">iterate_async</a> (size_t niter, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a1938e91dca9c6577aa89d6a1c4207769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac40ec97b8d68f6ab74a4f50979252d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html#a6ac40ec97b8d68f6ab74a4f50979252d">python_export</a> ()</td></tr>
<tr class="separator:a6ac40ec97b8d68f6ab74a4f50979252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8db6ec390df6098f13d4d5097dd5b099" name="a8db6ec390df6098f13d4d5097dd5b099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db6ec390df6098f13d4d5097dd5b099">&#9670;&#160;</a></span>smap_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef State::smap_t <a class="el" href="classWrappedState.html">WrappedState</a>&lt; Graph, State &gt;::smap_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac88355e8be52c8b7c866b23a20bae1da" name="ac88355e8be52c8b7c866b23a20bae1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88355e8be52c8b7c866b23a20bae1da">&#9670;&#160;</a></span>WrappedState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWrappedState.html">WrappedState</a>&lt; Graph, State &gt;<a class="el" href="classWrappedState.html">::WrappedState</a> </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWrappedState.html#a8db6ec390df6098f13d4d5097dd5b099">smap_t</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWrappedState.html#a8db6ec390df6098f13d4d5097dd5b099">smap_t</a>&#160;</td>
          <td class="paramname"><em>s_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::dict&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf186fbfb828d342094efd6db91307b1" name="abf186fbfb828d342094efd6db91307b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf186fbfb828d342094efd6db91307b1">&#9670;&#160;</a></span>get_active()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">python::object <a class="el" href="classWrappedState.html">WrappedState</a>&lt; Graph, State &gt;::get_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedState_abf186fbfb828d342094efd6db91307b1_cgraph.png" border="0" usemap="#aclassWrappedState_abf186fbfb828d342094efd6db91307b1_cgraph" alt=""/></div>
<map name="aclassWrappedState_abf186fbfb828d342094efd6db91307b1_cgraph" id="aclassWrappedState_abf186fbfb828d342094efd6db91307b1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,31"/>
<area shape="rect" href="numpy__bind_8hh.html#a809ea18074734bbcb63d5bc12579142c" title=" " alt="" coords="244,5,424,31"/>
<area shape="rect" href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b" title=" " alt="" coords="472,5,624,31"/>
</map>
</div>

</div>
</div>
<a id="a1938e91dca9c6577aa89d6a1c4207769" name="a1938e91dca9c6577aa89d6a1c4207769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1938e91dca9c6577aa89d6a1c4207769">&#9670;&#160;</a></span>iterate_async()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classWrappedState.html">WrappedState</a>&lt; Graph, State &gt;::iterate_async </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedState_a1938e91dca9c6577aa89d6a1c4207769_cgraph.png" border="0" usemap="#aclassWrappedState_a1938e91dca9c6577aa89d6a1c4207769_cgraph" alt=""/></div>
<map name="aclassWrappedState_a1938e91dca9c6577aa89d6a1c4207769_cgraph" id="aclassWrappedState_a1938e91dca9c6577aa89d6a1c4207769_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,45"/>
<area shape="rect" href="namespacegraph__tool.html#afc731da3981892adafdf925915e99a47" title=" " alt="" coords="219,5,369,45"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="417,5,568,45"/>
</map>
</div>

</div>
</div>
<a id="a0860ac7696071b36472a543597e5544e" name="a0860ac7696071b36472a543597e5544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0860ac7696071b36472a543597e5544e">&#9670;&#160;</a></span>iterate_sync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classWrappedState.html">WrappedState</a>&lt; Graph, State &gt;::iterate_sync </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedState_a0860ac7696071b36472a543597e5544e_cgraph.png" border="0" usemap="#aclassWrappedState_a0860ac7696071b36472a543597e5544e_cgraph" alt=""/></div>
<map name="aclassWrappedState_a0860ac7696071b36472a543597e5544e_cgraph" id="aclassWrappedState_a0860ac7696071b36472a543597e5544e_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,208,80"/>
<area shape="rect" href="namespacegraph__tool.html#a2d75a54cff83e5f8e888b4e4d1e54cde" title=" " alt="" coords="256,47,407,87"/>
<area shape="rect" href="classparallel__rng.html#afd65996eec87d3e27d8146841fbf8201" title=" " alt="" coords="465,5,593,31"/>
<area shape="rect" href="classparallel__rng.html#a10056b36b2f7ef44e1238fb15e01e39d" title=" " alt="" coords="465,55,593,80"/>
<area shape="rect" href="namespacegraph__tool.html#aa2cf75c26b66de2d41606e25837d87b6" title=" " alt="" coords="455,105,603,145"/>
</map>
</div>

</div>
</div>
<a id="a6ac40ec97b8d68f6ab74a4f50979252d" name="a6ac40ec97b8d68f6ab74a4f50979252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac40ec97b8d68f6ab74a4f50979252d">&#9670;&#160;</a></span>python_export()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classWrappedState.html">WrappedState</a>&lt; Graph, State &gt;::python_export </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedState_a6ac40ec97b8d68f6ab74a4f50979252d_cgraph.png" border="0" usemap="#aclassWrappedState_a6ac40ec97b8d68f6ab74a4f50979252d_cgraph" alt=""/></div>
<map name="aclassWrappedState_a6ac40ec97b8d68f6ab74a4f50979252d_cgraph" id="aclassWrappedState_a6ac40ec97b8d68f6ab74a4f50979252d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,45"/>
<area shape="rect" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" title=" " alt="" coords="220,13,351,38"/>
</map>
</div>

</div>
</div>
<a id="a096377d0e2b8558bca2f5b253f7e77a7" name="a096377d0e2b8558bca2f5b253f7e77a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096377d0e2b8558bca2f5b253f7e77a7">&#9670;&#160;</a></span>reset_active()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class State &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWrappedState.html">WrappedState</a>&lt; Graph, State &gt;::reset_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWrappedState_a096377d0e2b8558bca2f5b253f7e77a7_cgraph.png" border="0" usemap="#aclassWrappedState_a096377d0e2b8558bca2f5b253f7e77a7_cgraph" alt=""/></div>
<map name="aclassWrappedState_a096377d0e2b8558bca2f5b253f7e77a7_cgraph" id="aclassWrappedState_a096377d0e2b8558bca2f5b253f7e77a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,160,75"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="208,35,359,75"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="407,5,571,31"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="429,79,548,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="619,71,811,111"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/dynamics/<a class="el" href="graph__discrete_8cc.html">graph_discrete.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
