<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::Dynamics&lt; BlockState, DState &gt;::DynamicsState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1Dynamics.html">Dynamics</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html">DynamicsState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraph__tool_1_1Dynamics_1_1DynamicsState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::Dynamics&lt; BlockState, DState &gt;::DynamicsState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__dynamics_8hh_source.html">graph_blockmodel_dynamics.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::Dynamics&lt; BlockState, DState &gt;::DynamicsState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1Dynamics_3_01BlockState_00_01DState_01_4_1_1DynamicsState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1Dynamics_3_01BlockState_00_01DState_01_4_1_1DynamicsState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1Dynamics_3_01BlockState_00_01DState_01_4_1_1DynamicsState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,192,575"/>
<area shape="rect" title=" " alt="" coords="17,5,181,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::Dynamics&lt; BlockState, DState &gt;::DynamicsState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState__coll__graph.png" border="0" usemap="#agraph__tool_1_1Dynamics_3_01BlockState_00_01DState_01_4_1_1DynamicsState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1Dynamics_3_01BlockState_00_01DState_01_4_1_1DynamicsState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1Dynamics_3_01BlockState_00_01DState_01_4_1_1DynamicsState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="452,813,639,1213"/>
<area shape="rect" title=" " alt="" coords="273,512,437,604"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html" title=" " alt="" coords="461,365,630,751"/>
<area shape="rect" title=" " alt="" coords="5,108,184,185"/>
<area shape="rect" href="classgraph__tool_1_1BlockStateVirtualBase.html" title=" " alt="" coords="209,35,453,259"/>
<area shape="rect" href="classidx__set.html" title=" " alt="" coords="477,20,614,273"/>
<area shape="rect" href="classgraph__tool_1_1EGroups.html" title=" " alt="" coords="638,57,791,237"/>
<area shape="rect" href="classgraph__tool_1_1EntrySet.html" title=" " alt="" coords="816,5,1003,288"/>
<area shape="rect" href="structgraph__tool_1_1entropy__args__t.html" title=" " alt="" coords="1027,13,1176,281"/>
<area shape="rect" href="structgraph__tool_1_1eprop__map__t.html" title=" " alt="" coords="654,512,826,604"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1292e42d176a61f937ab8968350688ff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a1292e42d176a61f937ab8968350688ff">block_state_t</a></td></tr>
<tr class="separator:a1292e42d176a61f937ab8968350688ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8358e63b28f8aaabde38799ac135cfc"><td class="memTemplParams" colspan="2">template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:ab8358e63b28f8aaabde38799ac135cfc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">DynamicsState</a> (<a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;block_state, ATs &amp;&amp;... args)</td></tr>
<tr class="separator:ab8358e63b28f8aaabde38799ac135cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b29d8405de0d85453f85a53fa5266"><td class="memTemplParams" colspan="2">template&lt;bool insert, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Elist &gt; </td></tr>
<tr class="memitem:a440b29d8405de0d85453f85a53fa5266"><td class="memTemplItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a440b29d8405de0d85453f85a53fa5266">_get_edge</a> (size_t u, size_t v, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, Elist &amp;<a class="el" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">edges</a>)</td></tr>
<tr class="separator:a440b29d8405de0d85453f85a53fa5266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e40fc9d0baa3a0d8bf72d56e3c56f9f"><td class="memTemplParams" colspan="2">template&lt;bool insert = false&gt; </td></tr>
<tr class="memitem:a4e40fc9d0baa3a0d8bf72d56e3c56f9f"><td class="memTemplItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">get_u_edge</a> (size_t u, size_t v)</td></tr>
<tr class="separator:a4e40fc9d0baa3a0d8bf72d56e3c56f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9bd707ce501feadfbdcf2102a3e00e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a3a9bd707ce501feadfbdcf2102a3e00e">get_node_prob</a> (size_t u)</td></tr>
<tr class="separator:a3a9bd707ce501feadfbdcf2102a3e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24ad3f9684a3dc564b7296667c54c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aab24ad3f9684a3dc564b7296667c54c9">entropy</a> (bool latent_edges, bool density)</td></tr>
<tr class="separator:aab24ad3f9684a3dc564b7296667c54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444bf7c0c5f0a5543d0c9e473eb88667"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a444bf7c0c5f0a5543d0c9e473eb88667">remove_edge_dS</a> (size_t u, size_t v, int dw, const <a class="el" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a> &amp;ea)</td></tr>
<tr class="separator:a444bf7c0c5f0a5543d0c9e473eb88667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b645f6d1e5bcf2879cfd3169ce17c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a04b645f6d1e5bcf2879cfd3169ce17c7">add_edge_dS</a> (size_t u, size_t v, int dw, double x, const <a class="el" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a> &amp;ea)</td></tr>
<tr class="separator:a04b645f6d1e5bcf2879cfd3169ce17c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d49463319999f2c708821e05e6f8af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab6d49463319999f2c708821e05e6f8af">update_edge_dS</a> (size_t u, size_t v, double dx, const <a class="el" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a> &amp;ea)</td></tr>
<tr class="separator:ab6d49463319999f2c708821e05e6f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38941aa3fb623c186b107db488443c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a38941aa3fb623c186b107db488443c6e">remove_edge</a> (size_t u, size_t v, int dw)</td></tr>
<tr class="separator:a38941aa3fb623c186b107db488443c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67088b9b6f31bc83fd948288a7aaa7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae67088b9b6f31bc83fd948288a7aaa7e">add_edge</a> (size_t u, size_t v, int dw, double x)</td></tr>
<tr class="separator:ae67088b9b6f31bc83fd948288a7aaa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c15adf1a3700b4cd5deb852fd70c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9d6c15adf1a3700b4cd5deb852fd70c5">update_edge</a> (size_t u, size_t v, double dx)</td></tr>
<tr class="separator:a9d6c15adf1a3700b4cd5deb852fd70c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae48695608174e1d16f1d69b12875e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#adae48695608174e1d16f1d69b12875e3">set_params</a> (python::dict params)</td></tr>
<tr class="separator:adae48695608174e1d16f1d69b12875e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c36997dd1c93ef8bd4d63798146416f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a>(DynamicsStateBase&lt; Ts... &gt;, <a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>) typedef typename DState typedef DState::smap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2c36997dd1c93ef8bd4d63798146416f">smap_t</a></td></tr>
<tr class="separator:a2c36997dd1c93ef8bd4d63798146416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7e0afd14259b4d0f792b4643120a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a></td></tr>
<tr class="separator:aacd7e0afd14259b4d0f792b4643120a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae958dd384b0e84160ecbd2f0b6e99810"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename tmap_t::unchecked_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae958dd384b0e84160ecbd2f0b6e99810">_t</a></td></tr>
<tr class="separator:ae958dd384b0e84160ecbd2f0b6e99810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831ecd631a4e13f9dcdb228be3e8705"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename smap_t::unchecked_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a5831ecd631a4e13f9dcdb228be3e8705">_s</a></td></tr>
<tr class="separator:a5831ecd631a4e13f9dcdb228be3e8705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1342f03fda4f0f27ebf8a1fd9c4b4f"><td class="memItemLeft" align="right" valign="top">BlockState::g_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a> = _block_state._g</td></tr>
<tr class="separator:a8b1342f03fda4f0f27ebf8a1fd9c4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec60e2e0821ca1d199385dddb33fe616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1BlockState.html#a1abe92d494f04bfc43731cf28ad6d086">BlockState::eweight_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">_eweight</a> = _block_state._eweight</td></tr>
<tr class="separator:aec60e2e0821ca1d199385dddb33fe616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007503e97c0c69d08fb46d4a044ab70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a0007503e97c0c69d08fb46d4a044ab70">_null_edge</a></td></tr>
<tr class="separator:a0007503e97c0c69d08fb46d4a044ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade749f79bb2732e3f141cdd6c57e1030"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; size_t, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ade749f79bb2732e3f141cdd6c57e1030">_u_edges</a></td></tr>
<tr class="separator:ade749f79bb2732e3f141cdd6c57e1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59759651ff7cac55567e846d618dd3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">_pe</a> = log(_aE)</td></tr>
<tr class="separator:ad59759651ff7cac55567e846d618dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf28d99527b44f0c6c0a44889541d9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> = 0</td></tr>
<tr class="separator:a9fdf28d99527b44f0c6c0a44889541d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95512ecb483eead8a4eb928af3eff86a"><td class="memItemLeft" align="right" valign="top">DState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a></td></tr>
<tr class="separator:a95512ecb483eead8a4eb928af3eff86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864883a86f8f6335db3406aa9c3c274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegraph__tool.html#afb62179d529f57aef1aafde3f288c9f6">xmap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a></td></tr>
<tr class="separator:a2864883a86f8f6335db3406aa9c3c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1292e42d176a61f937ab8968350688ff" name="a1292e42d176a61f937ab8968350688ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1292e42d176a61f937ab8968350688ff">&#9670;&#160;</a></span>block_state_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::block_state_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8358e63b28f8aaabde38799ac135cfc" name="ab8358e63b28f8aaabde38799ac135cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8358e63b28f8aaabde38799ac135cfc">&#9670;&#160;</a></span>DynamicsState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;::DynamicsState&lt; Ts &gt;::DynamicsState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;&#160;</td>
          <td class="paramname"><em>block_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ATs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_ab8358e63b28f8aaabde38799ac135cfc_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ab8358e63b28f8aaabde38799ac135cfc_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ab8358e63b28f8aaabde38799ac135cfc_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ab8358e63b28f8aaabde38799ac135cfc_cgraph">
<area shape="rect" title=" " alt="" coords="5,134,241,174"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="289,104,472,129"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="732,29,887,55"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="309,177,452,203"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="533,229,671,255"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="757,129,862,155"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="520,53,684,79"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="935,86,1127,126"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a440b29d8405de0d85453f85a53fa5266" name="a440b29d8405de0d85453f85a53fa5266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440b29d8405de0d85453f85a53fa5266">&#9670;&#160;</a></span>_get_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool insert, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Elist &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_get_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elist &amp;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_a440b29d8405de0d85453f85a53fa5266_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a440b29d8405de0d85453f85a53fa5266_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a440b29d8405de0d85453f85a53fa5266_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a440b29d8405de0d85453f85a53fa5266_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,209,87"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="290,29,395,55"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="257,79,428,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="476,22,668,62"/>
</map>
</div>

</div>
</div>
<a id="ae67088b9b6f31bc83fd948288a7aaa7e" name="ae67088b9b6f31bc83fd948288a7aaa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67088b9b6f31bc83fd948288a7aaa7e">&#9670;&#160;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::add_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_ae67088b9b6f31bc83fd948288a7aaa7e_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ae67088b9b6f31bc83fd948288a7aaa7e_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ae67088b9b6f31bc83fd948288a7aaa7e_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ae67088b9b6f31bc83fd948288a7aaa7e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,45"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="253,13,424,38"/>
</map>
</div>

</div>
</div>
<a id="a04b645f6d1e5bcf2879cfd3169ce17c7" name="a04b645f6d1e5bcf2879cfd3169ce17c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b645f6d1e5bcf2879cfd3169ce17c7">&#9670;&#160;</a></span>add_edge_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::add_edge_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_a04b645f6d1e5bcf2879cfd3169ce17c7_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a04b645f6d1e5bcf2879cfd3169ce17c7_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a04b645f6d1e5bcf2879cfd3169ce17c7_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a04b645f6d1e5bcf2879cfd3169ce17c7_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,169,124"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f" title=" " alt="" coords="228,5,392,60"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="225,84,395,109"/>
<area shape="rect" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264" title=" " alt="" coords="217,133,403,159"/>
<area shape="rect" href="namespacegraph__tool.html#aab67a0fc53c44fafc91b5cb2911aff3b" title=" " alt="" coords="451,133,632,159"/>
</map>
</div>

</div>
</div>
<a id="aab24ad3f9684a3dc564b7296667c54c9" name="aab24ad3f9684a3dc564b7296667c54c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab24ad3f9684a3dc564b7296667c54c9">&#9670;&#160;</a></span>entropy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::entropy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>latent_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_aab24ad3f9684a3dc564b7296667c54c9_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_aab24ad3f9684a3dc564b7296667c54c9_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_aab24ad3f9684a3dc564b7296667c54c9_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_aab24ad3f9684a3dc564b7296667c54c9_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,192,67"/>
<area shape="rect" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264" title=" " alt="" coords="240,5,425,31"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="257,55,408,95"/>
<area shape="rect" href="namespacegraph__tool.html#aab67a0fc53c44fafc91b5cb2911aff3b" title=" " alt="" coords="473,5,655,31"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="482,59,646,84"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="505,132,623,157"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="703,125,895,165"/>
</map>
</div>

</div>
</div>
<a id="a3a9bd707ce501feadfbdcf2102a3e00e" name="a3a9bd707ce501feadfbdcf2102a3e00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9bd707ce501feadfbdcf2102a3e00e">&#9670;&#160;</a></span>get_node_prob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::get_node_prob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e40fc9d0baa3a0d8bf72d56e3c56f9f" name="a4e40fc9d0baa3a0d8bf72d56e3c56f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">&#9670;&#160;</a></span>get_u_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool insert = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::get_u_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_a4e40fc9d0baa3a0d8bf72d56e3c56f9f_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a4e40fc9d0baa3a0d8bf72d56e3c56f9f_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a4e40fc9d0baa3a0d8bf72d56e3c56f9f_icgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a4e40fc9d0baa3a0d8bf72d56e3c56f9f_icgraph">
<area shape="rect" title=" " alt="" coords="280,113,444,168"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a04b645f6d1e5bcf2879cfd3169ce17c7" title=" " alt="" coords="37,5,201,60"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a38941aa3fb623c186b107db488443c6e" title=" " alt="" coords="5,85,232,125"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a444bf7c0c5f0a5543d0c9e473eb88667" title=" " alt="" coords="25,149,212,204"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9d6c15adf1a3700b4cd5deb852fd70c5" title=" " alt="" coords="8,229,229,269"/>
</map>
</div>

</div>
</div>
<a id="a38941aa3fb623c186b107db488443c6e" name="a38941aa3fb623c186b107db488443c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38941aa3fb623c186b107db488443c6e">&#9670;&#160;</a></span>remove_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::remove_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_a38941aa3fb623c186b107db488443c6e_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a38941aa3fb623c186b107db488443c6e_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a38941aa3fb623c186b107db488443c6e_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a38941aa3fb623c186b107db488443c6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,232,85"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f" title=" " alt="" coords="283,5,447,60"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="280,84,451,109"/>
</map>
</div>

</div>
</div>
<a id="a444bf7c0c5f0a5543d0c9e473eb88667" name="a444bf7c0c5f0a5543d0c9e473eb88667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444bf7c0c5f0a5543d0c9e473eb88667">&#9670;&#160;</a></span>remove_edge_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::remove_edge_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_a444bf7c0c5f0a5543d0c9e473eb88667_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a444bf7c0c5f0a5543d0c9e473eb88667_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a444bf7c0c5f0a5543d0c9e473eb88667_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a444bf7c0c5f0a5543d0c9e473eb88667_cgraph">
<area shape="rect" title=" " alt="" coords="5,119,192,173"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f" title=" " alt="" coords="251,5,415,60"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="247,84,418,109"/>
<area shape="rect" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264" title=" " alt="" coords="240,133,425,159"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="261,207,404,232"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="495,257,633,283"/>
<area shape="rect" href="namespacegraph__tool.html#aab67a0fc53c44fafc91b5cb2911aff3b" title=" " alt="" coords="473,132,655,157"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="703,220,808,245"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="856,213,1048,253"/>
</map>
</div>

</div>
</div>
<a id="adae48695608174e1d16f1d69b12875e3" name="adae48695608174e1d16f1d69b12875e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae48695608174e1d16f1d69b12875e3">&#9670;&#160;</a></span>set_params()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::set_params </td>
          <td>(</td>
          <td class="paramtype">python::dict&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6c15adf1a3700b4cd5deb852fd70c5" name="a9d6c15adf1a3700b4cd5deb852fd70c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6c15adf1a3700b4cd5deb852fd70c5">&#9670;&#160;</a></span>update_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::update_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_a9d6c15adf1a3700b4cd5deb852fd70c5_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a9d6c15adf1a3700b4cd5deb852fd70c5_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a9d6c15adf1a3700b4cd5deb852fd70c5_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_a9d6c15adf1a3700b4cd5deb852fd70c5_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,227,85"/>
<area shape="rect" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f" title=" " alt="" coords="278,5,442,60"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="275,84,445,109"/>
</map>
</div>

</div>
</div>
<a id="ab6d49463319999f2c708821e05e6f8af" name="ab6d49463319999f2c708821e05e6f8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d49463319999f2c708821e05e6f8af">&#9670;&#160;</a></span>update_edge_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::update_edge_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1Dynamics_1_1DynamicsState_ab6d49463319999f2c708821e05e6f8af_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ab6d49463319999f2c708821e05e6f8af_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ab6d49463319999f2c708821e05e6f8af_cgraph" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_ab6d49463319999f2c708821e05e6f8af_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,60"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="236,20,407,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacd7e0afd14259b4d0f792b4643120a5" name="aacd7e0afd14259b4d0f792b4643120a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd7e0afd14259b4d0f792b4643120a5">&#9670;&#160;</a></span>_block_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>&amp; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_block_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95512ecb483eead8a4eb928af3eff86a" name="a95512ecb483eead8a4eb928af3eff86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95512ecb483eead8a4eb928af3eff86a">&#9670;&#160;</a></span>_dstate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DState <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_dstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdf28d99527b44f0c6c0a44889541d9" name="a9fdf28d99527b44f0c6c0a44889541d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdf28d99527b44f0c6c0a44889541d9">&#9670;&#160;</a></span>_E</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_E = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec60e2e0821ca1d199385dddb33fe616" name="aec60e2e0821ca1d199385dddb33fe616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec60e2e0821ca1d199385dddb33fe616">&#9670;&#160;</a></span>_eweight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1BlockState.html#a1abe92d494f04bfc43731cf28ad6d086">BlockState::eweight_t</a>&amp; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_eweight = _block_state._eweight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0007503e97c0c69d08fb46d4a044ab70" name="a0007503e97c0c69d08fb46d4a044ab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0007503e97c0c69d08fb46d4a044ab70">&#9670;&#160;</a></span>_null_edge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_null_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59759651ff7cac55567e846d618dd3d" name="ad59759651ff7cac55567e846d618dd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59759651ff7cac55567e846d618dd3d">&#9670;&#160;</a></span>_pe</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_pe = log(_aE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5831ecd631a4e13f9dcdb228be3e8705" name="a5831ecd631a4e13f9dcdb228be3e8705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5831ecd631a4e13f9dcdb228be3e8705">&#9670;&#160;</a></span>_s</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename smap_t::unchecked_t&gt; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae958dd384b0e84160ecbd2f0b6e99810" name="ae958dd384b0e84160ecbd2f0b6e99810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae958dd384b0e84160ecbd2f0b6e99810">&#9670;&#160;</a></span>_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename tmap_t::unchecked_t&gt; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1342f03fda4f0f27ebf8a1fd9c4b4f" name="a8b1342f03fda4f0f27ebf8a1fd9c4b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">&#9670;&#160;</a></span>_u</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BlockState::g_t&amp; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_u = _block_state._g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade749f79bb2732e3f141cdd6c57e1030" name="ade749f79bb2732e3f141cdd6c57e1030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade749f79bb2732e3f141cdd6c57e1030">&#9670;&#160;</a></span>_u_edges</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt;size_t, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&gt; &gt; <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_u_edges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2864883a86f8f6335db3406aa9c3c274" name="a2864883a86f8f6335db3406aa9c3c274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2864883a86f8f6335db3406aa9c3c274">&#9670;&#160;</a></span>_xc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegraph__tool.html#afb62179d529f57aef1aafde3f288c9f6">xmap_t</a> <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::_xc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c36997dd1c93ef8bd4d63798146416f" name="a2c36997dd1c93ef8bd4d63798146416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c36997dd1c93ef8bd4d63798146416f">&#9670;&#160;</a></span>smap_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> , class DState &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a> (DynamicsStateBase&lt;Ts...&gt;, <a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>) typedef typename DState typedef DState::smap_t <a class="el" href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>, DState &gt;<a class="el" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">::DynamicsState</a>&lt; Ts &gt;::smap_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__dynamics_8hh_source.html">graph_blockmodel_dynamics.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
