<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::OStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1OStream.html">OStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1OStream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::OStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::OStream:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1OStream__coll__graph.png" border="0" usemap="#agraph__tool_1_1OStream_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1OStream_coll__map" id="agraph__tool_1_1OStream_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,161,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e19f70db25898d7e42efff10cd615a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1OStream.html#a33e19f70db25898d7e42efff10cd615a">OStream</a> (std::ostream &amp;s)</td></tr>
<tr class="separator:a33e19f70db25898d7e42efff10cd615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93babfcdde03db4b52cf853a85430e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1OStream.html#a93babfcdde03db4b52cf853a85430e73">write</a> (const std::string &amp;s, size_t n)</td></tr>
<tr class="separator:a93babfcdde03db4b52cf853a85430e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17495dfd5b9bb163d83fe5e9d0fad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1OStream.html#a9b17495dfd5b9bb163d83fe5e9d0fad6">flush</a> ()</td></tr>
<tr class="separator:a9b17495dfd5b9bb163d83fe5e9d0fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33e19f70db25898d7e42efff10cd615a" name="a33e19f70db25898d7e42efff10cd615a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e19f70db25898d7e42efff10cd615a">&#9670;&#160;</a></span>OStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::OStream::OStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b17495dfd5b9bb163d83fe5e9d0fad6" name="a9b17495dfd5b9bb163d83fe5e9d0fad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b17495dfd5b9bb163d83fe5e9d0fad6">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::OStream::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1OStream_a9b17495dfd5b9bb163d83fe5e9d0fad6_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1OStream_a9b17495dfd5b9bb163d83fe5e9d0fad6_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1OStream_a9b17495dfd5b9bb163d83fe5e9d0fad6_icgraph" id="aclassgraph__tool_1_1OStream_a9b17495dfd5b9bb163d83fe5e9d0fad6_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,401,45"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a93babfcdde03db4b52cf853a85430e73" name="a93babfcdde03db4b52cf853a85430e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93babfcdde03db4b52cf853a85430e73">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::OStream::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1OStream_a93babfcdde03db4b52cf853a85430e73_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1OStream_a93babfcdde03db4b52cf853a85430e73_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1OStream_a93babfcdde03db4b52cf853a85430e73_icgraph" id="aclassgraph__tool_1_1OStream_a93babfcdde03db4b52cf853a85430e73_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,401,45"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
