<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::DynamicSampler&lt; Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1DynamicSampler.html">DynamicSampler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1DynamicSampler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::DynamicSampler&lt; Value &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynamic__sampler_8hh_source.html">dynamic_sampler.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::DynamicSampler&lt; Value &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler__coll__graph.png" border="0" usemap="#agraph__tool_1_1DynamicSampler_3_01Value_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1DynamicSampler_3_01Value_01_4_coll__map" id="agraph__tool_1_1DynamicSampler_3_01Value_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,216,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d86b14baa97a0d17b17093b43d5425e"><td class="memItemLeft" align="right" valign="top">typedef Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a6d86b14baa97a0d17b17093b43d5425e">value_type</a></td></tr>
<tr class="separator:a6d86b14baa97a0d17b17093b43d5425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab9ed6780d5789a4a61ff36bc865a671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#aab9ed6780d5789a4a61ff36bc865a671">DynamicSampler</a> ()</td></tr>
<tr class="separator:aab9ed6780d5789a4a61ff36bc865a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1df7bbaa359db15ce3d42257a50ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad">DynamicSampler</a> (const vector&lt; Value &gt; &amp;<a class="el" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>, const vector&lt; double &gt; &amp;probs)</td></tr>
<tr class="separator:a6ed1df7bbaa359db15ce3d42257a50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da955a3071553d80b15d5281225568"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568">get_left</a> (size_t i) const</td></tr>
<tr class="separator:a45da955a3071553d80b15d5281225568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd599d9b976470139c26f66df1252c45"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">get_right</a> (size_t i) const</td></tr>
<tr class="separator:acd599d9b976470139c26f66df1252c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa0d4af4908d18f4253db656a7102c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c">get_parent</a> (size_t i) const</td></tr>
<tr class="separator:afcaa0d4af4908d18f4253db656a7102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41000a810f0ac161457086588927446"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:ab41000a810f0ac161457086588927446"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446">sample_idx</a> (RNG &amp;rng) const</td></tr>
<tr class="separator:ab41000a810f0ac161457086588927446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2689e01b5afa0849c416051139e5d210"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:a2689e01b5afa0849c416051139e5d210"><td class="memTemplItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">sample</a> (RNG &amp;rng) const</td></tr>
<tr class="separator:a2689e01b5afa0849c416051139e5d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5a918f177097163e1aa7886684c68"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">insert</a> (const Value &amp;v, double w)</td></tr>
<tr class="separator:a70b5a918f177097163e1aa7886684c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0baa5057b661c53d95e0dec3d9ab29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f">remove</a> (size_t i)</td></tr>
<tr class="separator:af0baa5057b661c53d95e0dec3d9ab29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2111f3bd577b434c3bb5372dff0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef">update</a> (size_t i, double w, bool delta)</td></tr>
<tr class="separator:ab4e2111f3bd577b434c3bb5372dff0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb5f5f856319aaf4f08fb5d873582e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a58eb5f5f856319aaf4f08fb5d873582e">clear</a> (bool shrink=false)</td></tr>
<tr class="separator:a58eb5f5f856319aaf4f08fb5d873582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501a9ff355f3dd615cd3cec1120e67cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb">rebuild</a> ()</td></tr>
<tr class="separator:a501a9ff355f3dd615cd3cec1120e67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d874ab9df83408ba51c6bb80a1fb9"><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a5e5d874ab9df83408ba51c6bb80a1fb9">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:a5e5d874ab9df83408ba51c6bb80a1fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b61257b60d8b1afab1c60e4ae3ee68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a03b61257b60d8b1afab1c60e4ae3ee68">get_prob</a> (size_t i) const</td></tr>
<tr class="separator:a03b61257b60d8b1afab1c60e4ae3ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea4af24d5662844b644953182008b20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a4ea4af24d5662844b644953182008b20">is_valid</a> (size_t i) const</td></tr>
<tr class="separator:a4ea4af24d5662844b644953182008b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344809afcc2f6ab905f43aa438b57453"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a> () const</td></tr>
<tr class="separator:a344809afcc2f6ab905f43aa438b57453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef62041c6b6a01053c8f0e6cd452c035"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#aef62041c6b6a01053c8f0e6cd452c035">begin</a> () const</td></tr>
<tr class="separator:aef62041c6b6a01053c8f0e6cd452c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5513cc0be44ec770b863b70c381e89"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a3b5513cc0be44ec770b863b70c381e89">end</a> () const</td></tr>
<tr class="separator:a3b5513cc0be44ec770b863b70c381e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad0b530ad44ff8e996d2296e598de4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#ac7ad0b530ad44ff8e996d2296e598de4">size</a> () const</td></tr>
<tr class="separator:ac7ad0b530ad44ff8e996d2296e598de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a26a6a7d3188359f7ff22ec80b77235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicSampler.html#a1a26a6a7d3188359f7ff22ec80b77235">empty</a> () const</td></tr>
<tr class="separator:a1a26a6a7d3188359f7ff22ec80b77235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6d86b14baa97a0d17b17093b43d5425e" name="a6d86b14baa97a0d17b17093b43d5425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d86b14baa97a0d17b17093b43d5425e">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Value <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab9ed6780d5789a4a61ff36bc865a671" name="aab9ed6780d5789a4a61ff36bc865a671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9ed6780d5789a4a61ff36bc865a671">&#9670;&#160;</a></span>DynamicSampler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::DynamicSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed1df7bbaa359db15ce3d42257a50ad" name="a6ed1df7bbaa359db15ce3d42257a50ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed1df7bbaa359db15ce3d42257a50ad">&#9670;&#160;</a></span>DynamicSampler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::DynamicSampler </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>probs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a6ed1df7bbaa359db15ce3d42257a50ad_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a6ed1df7bbaa359db15ce3d42257a50ad_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a6ed1df7bbaa359db15ce3d42257a50ad_cgraph" id="aclassgraph__tool_1_1DynamicSampler_a6ed1df7bbaa359db15ce3d42257a50ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,216,141"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="264,69,475,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453" title=" " alt="" coords="264,133,475,173"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="523,5,733,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="523,69,733,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="523,133,733,173"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef62041c6b6a01053c8f0e6cd452c035" name="aef62041c6b6a01053c8f0e6cd452c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef62041c6b6a01053c8f0e6cd452c035">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58eb5f5f856319aaf4f08fb5d873582e" name="a58eb5f5f856319aaf4f08fb5d873582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eb5f5f856319aaf4f08fb5d873582e">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shrink</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a58eb5f5f856319aaf4f08fb5d873582e_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a58eb5f5f856319aaf4f08fb5d873582e_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a58eb5f5f856319aaf4f08fb5d873582e_icgraph" id="aclassgraph__tool_1_1DynamicSampler_a58eb5f5f856319aaf4f08fb5d873582e_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,475,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb" title=" " alt="" coords="5,5,216,45"/>
</map>
</div>

</div>
</div>
<a id="a1a26a6a7d3188359f7ff22ec80b77235" name="a1a26a6a7d3188359f7ff22ec80b77235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a26a6a7d3188359f7ff22ec80b77235">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a1a26a6a7d3188359f7ff22ec80b77235_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a1a26a6a7d3188359f7ff22ec80b77235_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a1a26a6a7d3188359f7ff22ec80b77235_icgraph" id="aclassgraph__tool_1_1DynamicSampler_a1a26a6a7d3188359f7ff22ec80b77235_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,423,45"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="5,5,164,45"/>
</map>
</div>

</div>
</div>
<a id="a3b5513cc0be44ec770b863b70c381e89" name="a3b5513cc0be44ec770b863b70c381e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5513cc0be44ec770b863b70c381e89">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45da955a3071553d80b15d5281225568" name="a45da955a3071553d80b15d5281225568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da955a3071553d80b15d5281225568">&#9670;&#160;</a></span>get_left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::get_left </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a45da955a3071553d80b15d5281225568_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a45da955a3071553d80b15d5281225568_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a45da955a3071553d80b15d5281225568_icgraph" id="aclassgraph__tool_1_1DynamicSampler_a45da955a3071553d80b15d5281225568_icgraph">
<area shape="rect" title=" " alt="" coords="1135,312,1345,352"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="876,220,1087,260"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="876,376,1087,416"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad" title=" " alt="" coords="615,133,826,173"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="358,255,517,295"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb" title=" " alt="" coords="615,248,826,288"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ac69af3d31cfe7245b3f7d86832305d1e" title=" " alt="" coords="613,312,828,352"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="613,69,828,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="321,133,553,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="310,5,565,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="309,69,565,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="615,376,826,416"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4" title=" " alt="" coords="330,376,545,416"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a589c7f40dd2d31edc3912c9ba498c962" title=" " alt="" coords="5,312,261,352"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aedbb8efa84415ce24bf0b803e862cb36" title=" " alt="" coords="17,376,249,416"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade3018c83741087fd3de08ea0572b919" title=" " alt="" coords="6,440,261,480"/>
</map>
</div>

</div>
</div>
<a id="afcaa0d4af4908d18f4253db656a7102c" name="afcaa0d4af4908d18f4253db656a7102c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaa0d4af4908d18f4253db656a7102c">&#9670;&#160;</a></span>get_parent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::get_parent </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_afcaa0d4af4908d18f4253db656a7102c_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_afcaa0d4af4908d18f4253db656a7102c_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_afcaa0d4af4908d18f4253db656a7102c_icgraph" id="aclassgraph__tool_1_1DynamicSampler_afcaa0d4af4908d18f4253db656a7102c_icgraph">
<area shape="rect" title=" " alt="" coords="831,133,1041,173"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="572,133,783,173"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad" title=" " alt="" coords="311,5,522,45"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="337,69,496,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb" title=" " alt="" coords="311,133,522,173"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ac69af3d31cfe7245b3f7d86832305d1e" title=" " alt="" coords="309,197,524,237"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="309,261,524,301"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="17,197,249,237"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="6,261,261,301"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,325,261,365"/>
</map>
</div>

</div>
</div>
<a id="a03b61257b60d8b1afab1c60e4ae3ee68" name="a03b61257b60d8b1afab1c60e4ae3ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b61257b60d8b1afab1c60e4ae3ee68">&#9670;&#160;</a></span>get_prob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::get_prob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd599d9b976470139c26f66df1252c45" name="acd599d9b976470139c26f66df1252c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd599d9b976470139c26f66df1252c45">&#9670;&#160;</a></span>get_right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::get_right </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_acd599d9b976470139c26f66df1252c45_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_acd599d9b976470139c26f66df1252c45_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_acd599d9b976470139c26f66df1252c45_icgraph" id="aclassgraph__tool_1_1DynamicSampler_acd599d9b976470139c26f66df1252c45_icgraph">
<area shape="rect" title=" " alt="" coords="1135,312,1345,352"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="876,220,1087,260"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="876,376,1087,416"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad" title=" " alt="" coords="615,133,826,173"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="358,255,517,295"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb" title=" " alt="" coords="615,248,826,288"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ac69af3d31cfe7245b3f7d86832305d1e" title=" " alt="" coords="613,312,828,352"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="613,69,828,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="321,133,553,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="310,5,565,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="309,69,565,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="615,376,826,416"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4" title=" " alt="" coords="330,376,545,416"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a589c7f40dd2d31edc3912c9ba498c962" title=" " alt="" coords="5,312,261,352"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aedbb8efa84415ce24bf0b803e862cb36" title=" " alt="" coords="17,376,249,416"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade3018c83741087fd3de08ea0572b919" title=" " alt="" coords="6,440,261,480"/>
</map>
</div>

</div>
</div>
<a id="a70b5a918f177097163e1aa7886684c68" name="a70b5a918f177097163e1aa7886684c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b5a918f177097163e1aa7886684c68">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_cgraph" id="aclassgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,216,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="264,5,475,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="264,69,475,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="264,133,475,173"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_icgraph" id="aclassgraph__tool_1_1DynamicSampler_a70b5a918f177097163e1aa7886684c68_icgraph">
<area shape="rect" title=" " alt="" coords="572,133,783,173"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad" title=" " alt="" coords="311,5,522,45"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="337,69,496,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb" title=" " alt="" coords="311,133,522,173"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ac69af3d31cfe7245b3f7d86832305d1e" title=" " alt="" coords="309,197,524,237"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="309,261,524,301"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="17,197,249,237"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="6,261,261,301"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,325,261,365"/>
</map>
</div>

</div>
</div>
<a id="a4ea4af24d5662844b644953182008b20" name="a4ea4af24d5662844b644953182008b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea4af24d5662844b644953182008b20">&#9670;&#160;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::is_valid </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a344809afcc2f6ab905f43aa438b57453" name="a344809afcc2f6ab905f43aa438b57453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344809afcc2f6ab905f43aa438b57453">&#9670;&#160;</a></span>items()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto &amp; <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a344809afcc2f6ab905f43aa438b57453_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a344809afcc2f6ab905f43aa438b57453_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a344809afcc2f6ab905f43aa438b57453_icgraph" id="aclassgraph__tool_1_1DynamicSampler_a344809afcc2f6ab905f43aa438b57453_icgraph">
<area shape="rect" title=" " alt="" coords="264,37,475,77"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad" title=" " alt="" coords="5,5,216,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb" title=" " alt="" coords="5,69,216,109"/>
</map>
</div>

</div>
</div>
<a id="a5e5d874ab9df83408ba51c6bb80a1fb9" name="a5e5d874ab9df83408ba51c6bb80a1fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5d874ab9df83408ba51c6bb80a1fb9">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Value &amp; <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a501a9ff355f3dd615cd3cec1120e67cb" name="a501a9ff355f3dd615cd3cec1120e67cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501a9ff355f3dd615cd3cec1120e67cb">&#9670;&#160;</a></span>rebuild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::rebuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a501a9ff355f3dd615cd3cec1120e67cb_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a501a9ff355f3dd615cd3cec1120e67cb_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a501a9ff355f3dd615cd3cec1120e67cb_cgraph" id="aclassgraph__tool_1_1DynamicSampler_a501a9ff355f3dd615cd3cec1120e67cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,216,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a58eb5f5f856319aaf4f08fb5d873582e" title=" " alt="" coords="264,5,475,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="264,69,475,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453" title=" " alt="" coords="264,133,475,173"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="523,5,733,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="523,69,733,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="523,133,733,173"/>
</map>
</div>

</div>
</div>
<a id="af0baa5057b661c53d95e0dec3d9ab29f" name="af0baa5057b661c53d95e0dec3d9ab29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0baa5057b661c53d95e0dec3d9ab29f">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_af0baa5057b661c53d95e0dec3d9ab29f_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_af0baa5057b661c53d95e0dec3d9ab29f_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_af0baa5057b661c53d95e0dec3d9ab29f_icgraph" id="aclassgraph__tool_1_1DynamicSampler_af0baa5057b661c53d95e0dec3d9ab29f_icgraph">
<area shape="rect" title=" " alt="" coords="572,37,783,77"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="337,5,496,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="17,5,249,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="6,69,261,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,133,261,173"/>
</map>
</div>

</div>
</div>
<a id="a2689e01b5afa0849c416051139e5d210" name="a2689e01b5afa0849c416051139e5d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2689e01b5afa0849c416051139e5d210">&#9670;&#160;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Value &amp; <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_cgraph" id="aclassgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,216,77"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="264,37,475,77"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="523,5,733,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="523,69,733,109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_icgraph" id="aclassgraph__tool_1_1DynamicSampler_a2689e01b5afa0849c416051139e5d210_icgraph">
<area shape="rect" title=" " alt="" coords="572,101,783,141"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="337,5,496,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="311,133,522,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a589c7f40dd2d31edc3912c9ba498c962" title=" " alt="" coords="5,5,261,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aedbb8efa84415ce24bf0b803e862cb36" title=" " alt="" coords="17,69,249,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade3018c83741087fd3de08ea0572b919" title=" " alt="" coords="6,133,261,173"/>
</map>
</div>

</div>
</div>
<a id="ab41000a810f0ac161457086588927446" name="ab41000a810f0ac161457086588927446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41000a810f0ac161457086588927446">&#9670;&#160;</a></span>sample_idx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::sample_idx </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_cgraph" id="aclassgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,216,141"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="264,5,475,45"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="264,69,475,109"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="264,133,475,173"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_icgraph" id="aclassgraph__tool_1_1DynamicSampler_ab41000a810f0ac161457086588927446_icgraph">
<area shape="rect" title=" " alt="" coords="831,37,1041,77"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="572,37,783,77"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="337,5,496,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a589c7f40dd2d31edc3912c9ba498c962" title=" " alt="" coords="5,5,261,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aedbb8efa84415ce24bf0b803e862cb36" title=" " alt="" coords="17,69,249,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#ade3018c83741087fd3de08ea0572b919" title=" " alt="" coords="6,133,261,173"/>
</map>
</div>

</div>
</div>
<a id="ac7ad0b530ad44ff8e996d2296e598de4" name="ac7ad0b530ad44ff8e996d2296e598de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad0b530ad44ff8e996d2296e598de4">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_ac7ad0b530ad44ff8e996d2296e598de4_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_ac7ad0b530ad44ff8e996d2296e598de4_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_ac7ad0b530ad44ff8e996d2296e598de4_icgraph" id="aclassgraph__tool_1_1DynamicSampler_ac7ad0b530ad44ff8e996d2296e598de4_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,423,45"/>
<area shape="rect" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7" title=" " alt="" coords="5,5,164,45"/>
</map>
</div>

</div>
</div>
<a id="ab4e2111f3bd577b434c3bb5372dff0ef" name="ab4e2111f3bd577b434c3bb5372dff0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e2111f3bd577b434c3bb5372dff0ef">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a>&lt; Value &gt;::update </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DynamicSampler_ab4e2111f3bd577b434c3bb5372dff0ef_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1DynamicSampler_ab4e2111f3bd577b434c3bb5372dff0ef_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1DynamicSampler_ab4e2111f3bd577b434c3bb5372dff0ef_icgraph" id="aclassgraph__tool_1_1DynamicSampler_ab4e2111f3bd577b434c3bb5372dff0ef_icgraph">
<area shape="rect" title=" " alt="" coords="572,69,783,109"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="309,69,524,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="17,5,249,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html#a2e14451a695a7a5fbc6c09cfa330471a" title=" " alt="" coords="6,69,261,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCDynamicsState.html#a6eaae334bd95464f6e11cf4bd9d68efe" title=" " alt="" coords="5,133,261,173"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="dynamic__sampler_8hh_source.html">dynamic_sampler.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
