<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::undirected_adaptor&lt; Graph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classboost_1_1undirected__adaptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::undirected_adaptor&lt; Graph &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__adaptor_8hh_source.html">graph_adaptor.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for boost::undirected_adaptor&lt; Graph &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1undirected__adaptor__coll__graph.png" border="0" usemap="#aboost_1_1undirected__adaptor_3_01Graph_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1undirected__adaptor_3_01Graph_01_4_coll__map" id="aboost_1_1undirected__adaptor_3_01Graph_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,197,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67f6fbfc5b0cc1ab511d0487e6b7d935"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1undirected__adaptor.html#a67f6fbfc5b0cc1ab511d0487e6b7d935">vertex_property_type</a>&lt; Graph &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a67f6fbfc5b0cc1ab511d0487e6b7d935">vertex_property_type</a></td></tr>
<tr class="separator:a67f6fbfc5b0cc1ab511d0487e6b7d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8f7837c80c592a871e679561abdeb5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1undirected__adaptor.html#a1a8f7837c80c592a871e679561abdeb5">edge_property_type</a>&lt; Graph &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a1a8f7837c80c592a871e679561abdeb5">edge_property_type</a></td></tr>
<tr class="separator:a1a8f7837c80c592a871e679561abdeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9761cafc1f7702ffa67a46c53e87702e"><td class="memItemLeft" align="right" valign="top">typedef Graph::graph_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a9761cafc1f7702ffa67a46c53e87702e">graph_tag</a></td></tr>
<tr class="separator:a9761cafc1f7702ffa67a46c53e87702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032fa5c484e008bff244f7c6cc2abc90"><td class="memItemLeft" align="right" valign="top">typedef Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a032fa5c484e008bff244f7c6cc2abc90">graph_type</a></td></tr>
<tr class="separator:a032fa5c484e008bff244f7c6cc2abc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884da0b1c0967a74bde5bb3b6cd75d1"><td class="memItemLeft" align="right" valign="top">typedef Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#ad884da0b1c0967a74bde5bb3b6cd75d1">original_graph_t</a></td></tr>
<tr class="separator:ad884da0b1c0967a74bde5bb3b6cd75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390edc9764ae6a6b72f9053264de44a"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt; Graph &gt; &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#ac390edc9764ae6a6b72f9053264de44a">vertex_descriptor</a></td></tr>
<tr class="separator:ac390edc9764ae6a6b72f9053264de44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf2587e5bb6e8df5061c588befc4f8"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt; Graph &gt; &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a2fbf2587e5bb6e8df5061c588befc4f8">edge_descriptor</a></td></tr>
<tr class="separator:a2fbf2587e5bb6e8df5061c588befc4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4956af61c4e1c7e9b1a252d480b4feea"><td class="memItemLeft" align="right" valign="top">typedef undirected_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a4956af61c4e1c7e9b1a252d480b4feea">directed_category</a></td></tr>
<tr class="separator:a4956af61c4e1c7e9b1a252d480b4feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178fb1617832f6f13453ba81218c8569"><td class="memItemLeft" align="right" valign="top">typedef allow_parallel_edge_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a178fb1617832f6f13453ba81218c8569">edge_parallel_category</a></td></tr>
<tr class="separator:a178fb1617832f6f13453ba81218c8569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a69fc5e3275763b34a47352a7f0ab"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::traversal_category&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a911a69fc5e3275763b34a47352a7f0ab">traversal_category</a></td></tr>
<tr class="separator:a911a69fc5e3275763b34a47352a7f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c6e4540092aad76ec2198d72967c0"><td class="memItemLeft" align="right" valign="top">typedef Graph::out_edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a6c4c6e4540092aad76ec2198d72967c0">all_edge_iterator</a></td></tr>
<tr class="separator:a6c4c6e4540092aad76ec2198d72967c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9283b149e3f9b3285628ab4e56d12"><td class="memItemLeft" align="right" valign="top">typedef Graph::out_edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a75c9283b149e3f9b3285628ab4e56d12">all_edge_iterator_reversed</a></td></tr>
<tr class="separator:a75c9283b149e3f9b3285628ab4e56d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366e9918b4abc3d8d9eff5c1715cbf97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a366e9918b4abc3d8d9eff5c1715cbf97">undirected_adaptor</a> (const Graph &amp;g)</td></tr>
<tr class="separator:a366e9918b4abc3d8d9eff5c1715cbf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e557bb4f3d7c15354f98390f1d3644"><td class="memItemLeft" align="right" valign="top">const Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644">original_graph</a> () const</td></tr>
<tr class="separator:a11e557bb4f3d7c15354f98390f1d3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c294194b2d421987eed864159360ef9"><td class="memItemLeft" align="right" valign="top">Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#a5c294194b2d421987eed864159360ef9">original_graph</a> ()</td></tr>
<tr class="separator:a5c294194b2d421987eed864159360ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5291f4e726c88cb8fbf6694cc3b3f6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1undirected__adaptor.html#ac390edc9764ae6a6b72f9053264de44a">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1undirected__adaptor.html#aa5291f4e726c88cb8fbf6694cc3b3f6f">null_vertex</a> ()</td></tr>
<tr class="separator:aa5291f4e726c88cb8fbf6694cc3b3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6c4c6e4540092aad76ec2198d72967c0" name="a6c4c6e4540092aad76ec2198d72967c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c6e4540092aad76ec2198d72967c0">&#9670;&#160;</a></span>all_edge_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph::out_edge_iterator <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::all_edge_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c9283b149e3f9b3285628ab4e56d12" name="a75c9283b149e3f9b3285628ab4e56d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9283b149e3f9b3285628ab4e56d12">&#9670;&#160;</a></span>all_edge_iterator_reversed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph::out_edge_iterator <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::all_edge_iterator_reversed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4956af61c4e1c7e9b1a252d480b4feea" name="a4956af61c4e1c7e9b1a252d480b4feea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4956af61c4e1c7e9b1a252d480b4feea">&#9670;&#160;</a></span>directed_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef undirected_tag <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::directed_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbf2587e5bb6e8df5061c588befc4f8" name="a2fbf2587e5bb6e8df5061c588befc4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf2587e5bb6e8df5061c588befc4f8">&#9670;&#160;</a></span>edge_descriptor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt;Graph&gt;&gt;::edge_descriptor <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::edge_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a178fb1617832f6f13453ba81218c8569" name="a178fb1617832f6f13453ba81218c8569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178fb1617832f6f13453ba81218c8569">&#9670;&#160;</a></span>edge_parallel_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allow_parallel_edge_tag <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::edge_parallel_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8f7837c80c592a871e679561abdeb5" name="a1a8f7837c80c592a871e679561abdeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8f7837c80c592a871e679561abdeb5">&#9670;&#160;</a></span>edge_property_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1undirected__adaptor.html#a1a8f7837c80c592a871e679561abdeb5">edge_property_type</a>&lt;Graph&gt;::type <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::edge_property_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9761cafc1f7702ffa67a46c53e87702e" name="a9761cafc1f7702ffa67a46c53e87702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9761cafc1f7702ffa67a46c53e87702e">&#9670;&#160;</a></span>graph_tag</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph::graph_tag <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::graph_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032fa5c484e008bff244f7c6cc2abc90" name="a032fa5c484e008bff244f7c6cc2abc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032fa5c484e008bff244f7c6cc2abc90">&#9670;&#160;</a></span>graph_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::graph_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad884da0b1c0967a74bde5bb3b6cd75d1" name="ad884da0b1c0967a74bde5bb3b6cd75d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad884da0b1c0967a74bde5bb3b6cd75d1">&#9670;&#160;</a></span>original_graph_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::original_graph_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a911a69fc5e3275763b34a47352a7f0ab" name="a911a69fc5e3275763b34a47352a7f0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911a69fc5e3275763b34a47352a7f0ab">&#9670;&#160;</a></span>traversal_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;Graph&gt;::traversal_category <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::traversal_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac390edc9764ae6a6b72f9053264de44a" name="ac390edc9764ae6a6b72f9053264de44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac390edc9764ae6a6b72f9053264de44a">&#9670;&#160;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt;Graph&gt;&gt;::vertex_descriptor <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::vertex_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f6fbfc5b0cc1ab511d0487e6b7d935" name="a67f6fbfc5b0cc1ab511d0487e6b7d935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f6fbfc5b0cc1ab511d0487e6b7d935">&#9670;&#160;</a></span>vertex_property_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1undirected__adaptor.html#a67f6fbfc5b0cc1ab511d0487e6b7d935">vertex_property_type</a>&lt;Graph&gt;::type <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::vertex_property_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a366e9918b4abc3d8d9eff5c1715cbf97" name="a366e9918b4abc3d8d9eff5c1715cbf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366e9918b4abc3d8d9eff5c1715cbf97">&#9670;&#160;</a></span>undirected_adaptor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::undirected_adaptor </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5291f4e726c88cb8fbf6694cc3b3f6f" name="aa5291f4e726c88cb8fbf6694cc3b3f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5291f4e726c88cb8fbf6694cc3b3f6f">&#9670;&#160;</a></span>null_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classboost_1_1undirected__adaptor.html#ac390edc9764ae6a6b72f9053264de44a">vertex_descriptor</a> <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::null_vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c294194b2d421987eed864159360ef9" name="a5c294194b2d421987eed864159360ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c294194b2d421987eed864159360ef9">&#9670;&#160;</a></span>original_graph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph &amp; <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::original_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e557bb4f3d7c15354f98390f1d3644" name="a11e557bb4f3d7c15354f98390f1d3644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e557bb4f3d7c15354f98390f1d3644">&#9670;&#160;</a></span>original_graph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Graph &amp; <a class="el" href="classboost_1_1undirected__adaptor.html">boost::undirected_adaptor</a>&lt; Graph &gt;::original_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1undirected__adaptor_a11e557bb4f3d7c15354f98390f1d3644_icgraph.png" border="0" usemap="#aclassboost_1_1undirected__adaptor_a11e557bb4f3d7c15354f98390f1d3644_icgraph" alt=""/></div>
<map name="aclassboost_1_1undirected__adaptor_a11e557bb4f3d7c15354f98390f1d3644_icgraph" id="aclassboost_1_1undirected__adaptor_a11e557bb4f3d7c15354f98390f1d3644_icgraph">
<area shape="rect" title=" " alt="" coords="991,1564,1183,1604"/>
<area shape="rect" href="namespaceboost.html#ad406e75ef061d4e79c4c1d7b8b66b342" title=" " alt="" coords="767,70,921,95"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="779,857,909,882"/>
<area shape="rect" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8" title=" " alt="" coords="775,1191,913,1217"/>
<area shape="rect" href="namespaceboost.html#af1c68aedc289f8d52a292a4692defd23" title=" " alt="" coords="771,1338,917,1363"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="795,942,893,967"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="791,1681,897,1706"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="801,1534,887,1559"/>
<area shape="rect" href="namespaceboost.html#a9b439b67ad5b674edfd0dc0d828e22a0" title=" " alt="" coords="769,1754,919,1779"/>
<area shape="rect" href="namespaceboost.html#a5dbb108735b0cb2062bfb883d68111f8" title=" " alt="" coords="761,1803,927,1829"/>
<area shape="rect" href="namespaceboost.html#a9ef174ef7936d602675bd09b6afe89f0" title=" " alt="" coords="773,1877,915,1902"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="767,1607,921,1633"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="775,1387,913,1413"/>
<area shape="rect" href="namespaceboost.html#a865d9831fadf13b38d34016ef9e530ee" title=" " alt="" coords="777,1926,911,1951"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="765,1975,923,2001"/>
<area shape="rect" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e" title=" " alt="" coords="801,1089,887,1114"/>
<area shape="rect" href="namespaceboost.html#a9efb52a10e17d44971b3f214f3f21051" title=" " alt="" coords="767,2025,921,2050"/>
<area shape="rect" href="namespaceboost.html#a75f3c7859ed55189a76281eabae684fa" title=" " alt="" coords="761,1265,927,1290"/>
<area shape="rect" href="namespaceboost.html#a2aee0f299c53ed119b544cfb1949a4d8" title=" " alt="" coords="745,2098,943,2123"/>
<area shape="rect" href="namespaceboost.html#aacafbad9fecf5d3063177dacd2f3c7ee" title=" " alt="" coords="789,2171,899,2197"/>
<area shape="rect" href="namespaceboost.html#a2f28a92cc9fed3eb45268efda425e10d" title=" " alt="" coords="791,2245,897,2270"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="790,1015,898,1041"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="785,1461,903,1486"/>
<area shape="rect" href="namespaceboost.html#a1595d1d08a00b9bae83910108c991eb5" title=" " alt="" coords="485,70,647,95"/>
<area shape="rect" href="structgraph__tool_1_1__all__edges__in__iteratorS.html#ab24fe90f6ef7482123a8e2bc22686f2b" title=" " alt="" coords="477,5,655,45"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#adb5d6dd90995d63e2ec33a519db87a0f" title=" " alt="" coords="481,399,651,439"/>
<area shape="rect" href="classgraph__tool_1_1LatentLayers_1_1LatentLayersState.html#a16e0538a7fed82010d316ffc30810042" title=" " alt="" coords="457,463,675,503"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#aac9430ba2828396e41d13cf53c1c7b4f" title=" " alt="" coords="481,527,651,567"/>
<area shape="rect" href="namespacegraph__tool.html#aaaf196584218d9fb8f28e8b808f54c24" title=" " alt="" coords="487,591,645,631"/>
<area shape="rect" href="namespacegraph__tool.html#a2b7b04d1e8d23d585f7648f77bf34a3f" title=" " alt="" coords="495,948,637,988"/>
<area shape="rect" href="structgraph__tool_1_1add__edge__list__hash.html#aa63178cbfdc0b116200a749116746351" title=" " alt="" coords="485,1076,647,1116"/>
<area shape="rect" href="graph__python__interface_8cc.html#a1498ae5369c94819aa210b0c3c4020ee" title=" " alt="" coords="475,1242,657,1267"/>
<area shape="rect" href="classgraph__tool_1_1gml__state.html#a8b6e477460112031edf28a21db72c44f" title=" " alt="" coords="484,655,648,695"/>
<area shape="rect" href="namespacegraph__tool.html#aedecff9ccc775204c28a9c0594253fba" title=" " alt="" coords="489,1390,643,1415"/>
<area shape="rect" href="namespacegraph__tool.html#afa130b5c547a08c7f9a5fe56f3c841c9" title=" " alt="" coords="489,1620,643,1660"/>
<area shape="rect" href="namespacegraph__tool.html#a6d194ff5d02ef976a3bd2676b97fe5c6" title=" " alt="" coords="459,119,673,145"/>
<area shape="rect" href="namespacegraph__tool.html#a94a3aaa5bacd3f1c6da72f98f1e4514b" title=" " alt="" coords="487,221,645,246"/>
<area shape="rect" href="namespacegraph__tool.html#a17d2a5fbb51b7828eba646ddf34abd14" title=" " alt="" coords="481,1887,651,1927"/>
<area shape="rect" href="namespacegraph__tool.html#a79e13c157d22c2aeb485491025192e51" title=" " alt="" coords="463,833,669,873"/>
<area shape="rect" href="graph__blockmodel__overlap_8cc.html#a79e6e61f4a3378fe97619a1ad75f1758" title=" " alt="" coords="505,1291,627,1317"/>
<area shape="rect" href="namespacegraph__tool.html#ad1b0c8e3d7515e70e9db49e187674c4d" title=" " alt="" coords="483,271,649,311"/>
<area shape="rect" href="namespacegraph__tool.html#aa63eb2c27cb68f9881a18f0ddf4883b6" title=" " alt="" coords="479,1685,653,1710"/>
<area shape="rect" href="graph__clique__decomposition_8hh.html#adcaebfee7a9237faf258e03298261ac8" title=" " alt="" coords="530,1341,602,1366"/>
<area shape="rect" href="namespacegraph__tool.html#a05f6109242f819150e9fd8a1f6e3c563" title=" " alt="" coords="465,898,667,923"/>
<area shape="rect" href="namespacegraph__tool.html#a0c7a350aa83d4a65efed62a2db888884" title=" " alt="" coords="220,1490,387,1545"/>
<area shape="rect" href="namespacegraph__tool.html#adecc3b94387297164c5746bfbb1ff4ca" title=" " alt="" coords="5,1523,172,1578"/>
<area shape="rect" href="namespacegraph__tool.html#a35462bc5ea627d1ee91177535c680038" title=" " alt="" coords="483,1439,649,1494"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html#a58c36036816047d556483a17e5df3343" title=" " alt="" coords="481,335,651,375"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a9faa5aeb149c088a31dc3395c3b066d0" title=" " alt="" coords="435,769,697,809"/>
<area shape="rect" href="structgraph__tool_1_1add__edge__list__hash.html#a1657316e1d9a7835fc6e5ebc955d91ef" title=" " alt="" coords="465,1012,667,1052"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__adaptor_8hh_source.html">graph_adaptor.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
