<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">TradBlockRewireStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html#a18e3e949995418db8d244d9f416deec8">deg_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html#a43acfe0e2abb9bc99a3a1c541901fdaa">edge_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html#a98989dfe029904f1e48fef87b9a76138">index_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html#af24a17fd3cc42d011d755c64c77635ae">operator()</a>(size_t ei, bool self_loops, bool parallel_edges)</td><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html#a40da0efa75effdcbd9aa53187f59803c">TradBlockRewireStrategy</a>(Graph &amp;g, EdgeIndexMap edge_index, vector&lt; edge_t &gt; &amp;edges, CorrProb corr_prob, BlockDeg blockdeg, bool, rng_t &amp;rng, bool parallel_edges, bool configuration)</td><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html#a6e6dc0f1f6a8f9b044b964852358e9e1">vertex_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html#a9302ab0cb4333b9f8519001e1e4480d4">~TradBlockRewireStrategy</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1TradBlockRewireStrategy.html">graph_tool::TradBlockRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg, micro &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
