<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::DescriptorHash&lt; IndexMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1DescriptorHash.html">DescriptorHash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1DescriptorHash-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::DescriptorHash&lt; IndexMap &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::DescriptorHash&lt; IndexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DescriptorHash__inherit__graph.png" border="0" usemap="#agraph__tool_1_1DescriptorHash_3_01IndexMap_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1DescriptorHash_3_01IndexMap_01_4_inherit__map" id="agraph__tool_1_1DescriptorHash_3_01IndexMap_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,160,204,281"/>
<area shape="rect" title=" " alt="" coords="19,5,191,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::DescriptorHash&lt; IndexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1DescriptorHash__coll__graph.png" border="0" usemap="#agraph__tool_1_1DescriptorHash_3_01IndexMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1DescriptorHash_3_01IndexMap_01_4_coll__map" id="agraph__tool_1_1DescriptorHash_3_01IndexMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,204,281"/>
<area shape="rect" title=" " alt="" coords="19,5,191,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab38aa8078dbd73de3752ec835bd3bad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DescriptorHash.html#ab38aa8078dbd73de3752ec835bd3bad8">DescriptorHash</a> ()</td></tr>
<tr class="separator:ab38aa8078dbd73de3752ec835bd3bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab7fdf0b8be6ed975131ab561c0a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DescriptorHash.html#ab2ab7fdf0b8be6ed975131ab561c0a73">DescriptorHash</a> (IndexMap index_map)</td></tr>
<tr class="separator:ab2ab7fdf0b8be6ed975131ab561c0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075c183f13cb054f136e2b1e3b3385b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DescriptorHash.html#a3075c183f13cb054f136e2b1e3b3385b">operator()</a> (typename IndexMap::key_type const &amp;d) const</td></tr>
<tr class="separator:a3075c183f13cb054f136e2b1e3b3385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab38aa8078dbd73de3752ec835bd3bad8" name="ab38aa8078dbd73de3752ec835bd3bad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38aa8078dbd73de3752ec835bd3bad8">&#9670;&#160;</a></span>DescriptorHash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IndexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1DescriptorHash.html">graph_tool::DescriptorHash</a>&lt; IndexMap &gt;::DescriptorHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2ab7fdf0b8be6ed975131ab561c0a73" name="ab2ab7fdf0b8be6ed975131ab561c0a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ab7fdf0b8be6ed975131ab561c0a73">&#9670;&#160;</a></span>DescriptorHash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IndexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1DescriptorHash.html">graph_tool::DescriptorHash</a>&lt; IndexMap &gt;::DescriptorHash </td>
          <td>(</td>
          <td class="paramtype">IndexMap&#160;</td>
          <td class="paramname"><em>index_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3075c183f13cb054f136e2b1e3b3385b" name="a3075c183f13cb054f136e2b1e3b3385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3075c183f13cb054f136e2b1e3b3385b">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IndexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1DescriptorHash.html">graph_tool::DescriptorHash</a>&lt; IndexMap &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">typename IndexMap::key_type const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
