<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::PPState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1PPState.html">PPState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgraph__tool_1_1PPState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::PPState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__planted__partition_8hh_source.html">graph_planted_partition.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::PPState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1PPState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1PPState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1PPState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,184,531"/>
<area shape="rect" title=" " alt="" coords="15,5,174,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::PPState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState__coll__graph.png" border="0" usemap="#agraph__tool_1_1PPState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1PPState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1PPState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="623,507,802,804"/>
<area shape="rect" title=" " alt="" coords="5,264,164,341"/>
<area shape="rect" href="classidx__set.html" title=" " alt="" coords="188,176,325,429"/>
<area shape="rect" href="classgraph__tool_1_1BlockStateVirtualBase.html" title=" " alt="" coords="349,191,593,415"/>
<area shape="rect" href="classgraph__tool_1_1UnityPropertyMap.html" title=" " alt="" coords="618,249,807,356"/>
<area shape="rect" title=" " alt="" coords="623,5,803,127"/>
<area shape="rect" href="classgraph__tool_1_1UnityPropertyMap.html" title=" " alt="" coords="831,249,1021,356"/>
<area shape="rect" title=" " alt="" coords="836,5,1016,127"/>
<area shape="rect" href="structgraph__tool_1_1simple__degs__t.html" title=" " alt="" coords="1045,257,1188,349"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html" title=" " alt="" coords="1213,183,1389,422"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a261dee9377cd3f12cd9b77908c7962e7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1partition__stats.html">partition_stats</a>&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a261dee9377cd3f12cd9b77908c7962e7">partition_stats_t</a></td></tr>
<tr class="separator:a261dee9377cd3f12cd9b77908c7962e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc82449621621599c9467c15d950d41"><td class="memItemLeft" align="right" valign="top">typedef std::conditional&lt; <a class="el" href="structgraph__tool_1_1is__directed___1_1apply.html">is_directed_::apply</a>&lt; g_t &gt;::type::value, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a>, <a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt; <a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a> &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a2bc82449621621599c9467c15d950d41">bg_t</a></td></tr>
<tr class="separator:a2bc82449621621599c9467c15d950d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae487104f0f7b796653c22e338e0433f2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#ae487104f0f7b796653c22e338e0433f2">m_entries_t</a></td></tr>
<tr class="separator:ae487104f0f7b796653c22e338e0433f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d099e3c9d6bf155fb815ce5e2d1dcb7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1pp__entropy__args__t.html">pp_entropy_args_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a8d099e3c9d6bf155fb815ce5e2d1dcb7">_entropy_args_t</a></td></tr>
<tr class="separator:a8d099e3c9d6bf155fb815ce5e2d1dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f639e9a25afd06ad648bea5f47cf61"><td class="memTemplParams" colspan="2">template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a91f639e9a25afd06ad648bea5f47cf61"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a91f639e9a25afd06ad648bea5f47cf61">PPState</a> (ATs &amp;&amp;... args)</td></tr>
<tr class="separator:a91f639e9a25afd06ad648bea5f47cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8a506c4afba3f882dc2ad3616bcbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a1ca8a506c4afba3f882dc2ad3616bcbc">move_vertex</a> (size_t v, size_t nr)</td></tr>
<tr class="separator:a1ca8a506c4afba3f882dc2ad3616bcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d93eeb0b077db7cf8a0b38e0719eb0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#ae8d93eeb0b077db7cf8a0b38e0719eb0">virtual_remove_size</a> (size_t v)</td></tr>
<tr class="separator:ae8d93eeb0b077db7cf8a0b38e0719eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f47f351a25f4fb055fc155d336d922"><td class="memItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a14f47f351a25f4fb055fc155d336d922">add_block</a> (size_t)</td></tr>
<tr class="separator:a14f47f351a25f4fb055fc155d336d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b155dd6036f93e1f6765c2ceda85886"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a1b155dd6036f93e1f6765c2ceda85886">virtual_move</a> (size_t v, size_t r, size_t nr, const <a class="el" href="structgraph__tool_1_1pp__entropy__args__t.html">pp_entropy_args_t</a> &amp;ea)</td></tr>
<tr class="separator:a1b155dd6036f93e1f6765c2ceda85886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7908962abd2f672d7f173f79221b2a9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#ab7908962abd2f672d7f173f79221b2a9">get_empty_block</a> (size_t, bool=false)</td></tr>
<tr class="separator:ab7908962abd2f672d7f173f79221b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac4e360b2c5ff6c475ff5113c808c9f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#afac4e360b2c5ff6c475ff5113c808c9f">sample_block</a> (size_t v, double c, double d, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:afac4e360b2c5ff6c475ff5113c808c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc3f5207fe55b6dcbcd5ef0e1d4a7c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#af0bc3f5207fe55b6dcbcd5ef0e1d4a7c">sample_block_local</a> (size_t v, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:af0bc3f5207fe55b6dcbcd5ef0e1d4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac8c7ba1dba0bfc9021997ed8f1fad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a8fac8c7ba1dba0bfc9021997ed8f1fad">get_move_prob</a> (size_t v, size_t r, size_t s, double c, double d, bool reverse)</td></tr>
<tr class="separator:a8fac8c7ba1dba0bfc9021997ed8f1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c79e18b379abde6443192e14a2ee000"><td class="memTemplParams" colspan="2">template&lt;class MEntries &gt; </td></tr>
<tr class="memitem:a6c79e18b379abde6443192e14a2ee000"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a6c79e18b379abde6443192e14a2ee000">get_move_prob</a> (size_t v, size_t r, size_t s, double c, double d, bool reverse, MEntries &amp;&amp;)</td></tr>
<tr class="separator:a6c79e18b379abde6443192e14a2ee000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deda65c192ac269114e07a0d28bb587"><td class="memTemplParams" colspan="2">template&lt;class EArgs , class MEntries &gt; </td></tr>
<tr class="memitem:a8deda65c192ac269114e07a0d28bb587"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a8deda65c192ac269114e07a0d28bb587">virtual_move</a> (size_t v, size_t r, size_t nr, EArgs &amp;&amp;ea, MEntries &amp;&amp;)</td></tr>
<tr class="separator:a8deda65c192ac269114e07a0d28bb587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7ec97197071b97f08eed83667afc88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a3a7ec97197071b97f08eed83667afc88">entropy</a> (const <a class="el" href="structgraph__tool_1_1pp__entropy__args__t.html">pp_entropy_args_t</a> &amp;ea)</td></tr>
<tr class="separator:a3a7ec97197071b97f08eed83667afc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66380336ce0ef99c1f9520cc7d0730"><td class="memTemplParams" colspan="2">template&lt;class MCMCState &gt; </td></tr>
<tr class="memitem:a7d66380336ce0ef99c1f9520cc7d0730"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a7d66380336ce0ef99c1f9520cc7d0730">init_mcmc</a> (MCMCState &amp;)</td></tr>
<tr class="separator:a7d66380336ce0ef99c1f9520cc7d0730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1d80404878d474ead09f737c3b05e"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#af3e1d80404878d474ead09f737c3b05e">node_weight</a> (size_t)</td></tr>
<tr class="separator:af3e1d80404878d474ead09f737c3b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4372e15a95968158b81ca30600de28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a9f4372e15a95968158b81ca30600de28">is_last</a> (size_t v)</td></tr>
<tr class="separator:a9f4372e15a95968158b81ca30600de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5155c74e538a106b64b85e0eadb5759"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#ad5155c74e538a106b64b85e0eadb5759">allow_move</a> (size_t, size_t)</td></tr>
<tr class="separator:ad5155c74e538a106b64b85e0eadb5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f6930270bd463cc21f488e0e41f7c"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a5c5f6930270bd463cc21f488e0e41f7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a5c5f6930270bd463cc21f488e0e41f7c">push_state</a> (V &amp;)</td></tr>
<tr class="separator:a5c5f6930270bd463cc21f488e0e41f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0560a17016d3c42c57ebcb061164a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a8fa0560a17016d3c42c57ebcb061164a">pop_state</a> ()</td></tr>
<tr class="separator:a8fa0560a17016d3c42c57ebcb061164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f1f1022aac7b04614799ef64c40aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#ae92f1f1022aac7b04614799ef64c40aa">store_next_state</a> (size_t)</td></tr>
<tr class="separator:ae92f1f1022aac7b04614799ef64c40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee8c7c707565f0947b84a489a1d78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a94ee8c7c707565f0947b84a489a1d78e">clear_next_state</a> ()</td></tr>
<tr class="separator:a94ee8c7c707565f0947b84a489a1d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1141b40df71629e67b2f8e4795c98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a9b1141b40df71629e67b2f8e4795c98b">relax_update</a> (bool)</td></tr>
<tr class="separator:a9b1141b40df71629e67b2f8e4795c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c7bb564cfeea5135c622f54faa28197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1PPState.html#a2bc82449621621599c9467c15d950d41">bg_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a8c7bb564cfeea5135c622f54faa28197">_bg</a></td></tr>
<tr class="separator:a8c7bb564cfeea5135c622f54faa28197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647157c91747077053a0d8cfa191887"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#af647157c91747077053a0d8cfa191887">_N</a></td></tr>
<tr class="separator:af647157c91747077053a0d8cfa191887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ecbcd6e23beb534adb24a0f3a5c41"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#aed9ecbcd6e23beb534adb24a0f3a5c41">_E</a></td></tr>
<tr class="separator:aed9ecbcd6e23beb534adb24a0f3a5c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793c4cb83f235f9165862a008416313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html">idx_set</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a3793c4cb83f235f9165862a008416313">_empty_groups</a></td></tr>
<tr class="separator:a3793c4cb83f235f9165862a008416313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ca44d05f060c92ee6590b79b2c3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html">idx_set</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a746ca44d05f060c92ee6590b79b2c3a3">_candidate_groups</a></td></tr>
<tr class="separator:a746ca44d05f060c92ee6590b79b2c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6038a4cb6933580b54308b3a8e7df487"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a6038a4cb6933580b54308b3a8e7df487">_bclabel</a></td></tr>
<tr class="separator:a6038a4cb6933580b54308b3a8e7df487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0d6bdfa04b616284538e3fee74089"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#accc0d6bdfa04b616284538e3fee74089">_pclabel</a></td></tr>
<tr class="separator:accc0d6bdfa04b616284538e3fee74089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2195f1ecd359cdf4598b34bc681842bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt; int, <a class="el" href="classgraph__tool_1_1GraphInterface.html#aee07d580032e50fba5c8303c6c5f042f">GraphInterface::vertex_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a2195f1ecd359cdf4598b34bc681842bc">_vweight</a></td></tr>
<tr class="separator:a2195f1ecd359cdf4598b34bc681842bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5b92d29a1e7357b587915ffa7ad54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt; int, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#aa1d5b92d29a1e7357b587915ffa7ad54">_eweight</a></td></tr>
<tr class="separator:aa1d5b92d29a1e7357b587915ffa7ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e587c4430d93710902d38f7ce819ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1simple__degs__t.html">simple_degs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a8e587c4430d93710902d38f7ce819ba0">_degs</a></td></tr>
<tr class="separator:a8e587c4430d93710902d38f7ce819ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e113701043fb24519e73ec5e4c3a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1PPState.html#a261dee9377cd3f12cd9b77908c7962e7">partition_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a18e113701043fb24519e73ec5e4c3a22">_partition_stats</a></td></tr>
<tr class="separator:a18e113701043fb24519e73ec5e4c3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a16dd56885d6934309c53b2a14278d46d"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">BlockStateVirtualBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1PPState.html#a16dd56885d6934309c53b2a14278d46d">_coupled_state</a> = nullptr</td></tr>
<tr class="separator:a16dd56885d6934309c53b2a14278d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8d099e3c9d6bf155fb815ce5e2d1dcb7" name="a8d099e3c9d6bf155fb815ce5e2d1dcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d099e3c9d6bf155fb815ce5e2d1dcb7">&#9670;&#160;</a></span>_entropy_args_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1pp__entropy__args__t.html">pp_entropy_args_t</a> <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_entropy_args_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc82449621621599c9467c15d950d41" name="a2bc82449621621599c9467c15d950d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc82449621621599c9467c15d950d41">&#9670;&#160;</a></span>bg_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional&lt;<a class="el" href="structgraph__tool_1_1is__directed___1_1apply.html">is_directed_::apply</a>&lt;g_t&gt;::type::value,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a>,<a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt;<a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a>&gt;&gt;::type <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::bg_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae487104f0f7b796653c22e338e0433f2" name="ae487104f0f7b796653c22e338e0433f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae487104f0f7b796653c22e338e0433f2">&#9670;&#160;</a></span>m_entries_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::m_entries_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261dee9377cd3f12cd9b77908c7962e7" name="a261dee9377cd3f12cd9b77908c7962e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261dee9377cd3f12cd9b77908c7962e7">&#9670;&#160;</a></span>partition_stats_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1partition__stats.html">partition_stats</a>&lt;false&gt; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::partition_stats_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91f639e9a25afd06ad648bea5f47cf61" name="a91f639e9a25afd06ad648bea5f47cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f639e9a25afd06ad648bea5f47cf61">&#9670;&#160;</a></span>PPState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::PPState </td>
          <td>(</td>
          <td class="paramtype">ATs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a91f639e9a25afd06ad648bea5f47cf61_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a91f639e9a25afd06ad648bea5f47cf61_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a91f639e9a25afd06ad648bea5f47cf61_cgraph" id="aclassgraph__tool_1_1PPState_a91f639e9a25afd06ad648bea5f47cf61_cgraph">
<area shape="rect" title=" " alt="" coords="5,253,155,293"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="203,362,385,387"/>
<area shape="rect" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e" title=" " alt="" coords="237,85,351,110"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="645,35,800,61"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="225,186,363,211"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="223,261,365,286"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="446,311,585,337"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="219,412,369,452"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="670,274,775,299"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="433,413,597,438"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="848,179,1040,219"/>
<area shape="rect" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6" title=" " alt="" coords="459,35,572,61"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="451,85,579,110"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="460,186,571,211"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="663,386,782,411"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14f47f351a25f4fb055fc155d336d922" name="a14f47f351a25f4fb055fc155d336d922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f47f351a25f4fb055fc155d336d922">&#9670;&#160;</a></span>add_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::add_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5155c74e538a106b64b85e0eadb5759" name="ad5155c74e538a106b64b85e0eadb5759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5155c74e538a106b64b85e0eadb5759">&#9670;&#160;</a></span>allow_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::allow_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ee8c7c707565f0947b84a489a1d78e" name="a94ee8c7c707565f0947b84a489a1d78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ee8c7c707565f0947b84a489a1d78e">&#9670;&#160;</a></span>clear_next_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::clear_next_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7ec97197071b97f08eed83667afc88" name="a3a7ec97197071b97f08eed83667afc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7ec97197071b97f08eed83667afc88">&#9670;&#160;</a></span>entropy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::entropy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgraph__tool_1_1pp__entropy__args__t.html">pp_entropy_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a3a7ec97197071b97f08eed83667afc88_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a3a7ec97197071b97f08eed83667afc88_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a3a7ec97197071b97f08eed83667afc88_cgraph" id="aclassgraph__tool_1_1PPState_a3a7ec97197071b97f08eed83667afc88_cgraph">
<area shape="rect" title=" " alt="" coords="5,558,155,598"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a7709f1e0085c2e2cf1a74851978311cb" title=" " alt="" coords="209,283,363,323"/>
<area shape="rect" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264" title=" " alt="" coords="1357,187,1543,212"/>
<area shape="rect" href="namespacegraph__tool.html#a4a66630b83698bbf94a6245f602237df" title=" " alt="" coords="1362,348,1538,373"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a8fc83cf859391da1193c731fe96b7f64" title=" " alt="" coords="664,474,835,514"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="889,576,1068,601"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="217,764,355,789"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="203,650,369,690"/>
<area shape="rect" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d" title=" " alt="" coords="235,715,337,740"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="217,839,355,864"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="211,586,361,626"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#adf9fda416b89cc0b712ee0ea68191fb1" title=" " alt="" coords="431,169,602,209"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#ab7ac2689796fe376ef03981944a0d03f" title=" " alt="" coords="433,315,601,355"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a1ba895dced932fffc7779f4e443c2830" title=" " alt="" coords="417,251,616,291"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a6aa0b2efe2267ce7aceea05786db07ae" title=" " alt="" coords="672,258,827,298"/>
<area shape="rect" href="namespacegraph__tool.html#ab7b4c34f651f8552cba79faaacab5379" title=" " alt="" coords="682,107,817,132"/>
<area shape="rect" href="namespacegraph__tool.html#aab67a0fc53c44fafc91b5cb2911aff3b" title=" " alt="" coords="1591,187,1772,212"/>
<area shape="rect" href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7" title=" " alt="" coords="885,107,1072,132"/>
<area shape="rect" href="namespacegraph__tool.html#ab20f0f9adaa38f050d8fbb5ab1990603" title=" " alt="" coords="1149,5,1283,31"/>
<area shape="rect" href="namespacegraph__tool.html#a7cc87c6a409d93cb6d607ae6668514a9" title=" " alt="" coords="1123,207,1309,247"/>
<area shape="rect" href="spence_8cc.html#a58e4dbbddc449c0fb78441a58d0b0976" title=" " alt="" coords="1416,5,1484,31"/>
<area shape="rect" href="spence_8cc.html#ac9906d546ede7b7744019f302128fdc5" title=" " alt="" coords="1650,5,1713,31"/>
<area shape="rect" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da" title=" " alt="" coords="1149,323,1283,348"/>
<area shape="rect" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365" title=" " alt="" coords="666,373,833,399"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="1377,576,1523,601"/>
<area shape="rect" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd" title=" " alt="" coords="897,323,1060,348"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="1129,627,1303,652"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="461,713,572,739"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="883,757,1075,797"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="435,653,599,679"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="697,839,802,864"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="445,839,588,864"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="690,663,809,688"/>
</map>
</div>

</div>
</div>
<a id="ab7908962abd2f672d7f173f79221b2a9" name="ab7908962abd2f672d7f173f79221b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7908962abd2f672d7f173f79221b2a9">&#9670;&#160;</a></span>get_empty_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::get_empty_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_ab7908962abd2f672d7f173f79221b2a9_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_ab7908962abd2f672d7f173f79221b2a9_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_ab7908962abd2f672d7f173f79221b2a9_cgraph" id="aclassgraph__tool_1_1PPState_ab7908962abd2f672d7f173f79221b2a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,45"/>
<area shape="rect" href="classidx__set.html#af92eda91ac7fdd6512c6ceb32d22d15d" title=" " alt="" coords="203,13,304,38"/>
</map>
</div>

</div>
</div>
<a id="a8fac8c7ba1dba0bfc9021997ed8f1fad" name="a8fac8c7ba1dba0bfc9021997ed8f1fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fac8c7ba1dba0bfc9021997ed8f1fad">&#9670;&#160;</a></span>get_move_prob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::get_move_prob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_cgraph" id="aclassgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_cgraph">
<area shape="rect" title=" " alt="" coords="5,51,155,91"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="203,22,393,62"/>
<area shape="rect" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d" title=" " alt="" coords="247,87,349,112"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="441,5,605,31"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="444,55,603,80"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="673,55,826,80"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="653,105,845,145"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_icgraph" id="aclassgraph__tool_1_1PPState_a8fac8c7ba1dba0bfc9021997ed8f1fad_icgraph">
<area shape="rect" title=" " alt="" coords="203,5,352,45"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a6c79e18b379abde6443192e14a2ee000" title=" " alt="" coords="5,5,155,45"/>
</map>
</div>

</div>
</div>
<a id="a6c79e18b379abde6443192e14a2ee000" name="a6c79e18b379abde6443192e14a2ee000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c79e18b379abde6443192e14a2ee000">&#9670;&#160;</a></span>get_move_prob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class MEntries &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::get_move_prob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEntries &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a6c79e18b379abde6443192e14a2ee000_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a6c79e18b379abde6443192e14a2ee000_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a6c79e18b379abde6443192e14a2ee000_cgraph" id="aclassgraph__tool_1_1PPState_a6c79e18b379abde6443192e14a2ee000_cgraph">
<area shape="rect" title=" " alt="" coords="5,51,155,91"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a8fac8c7ba1dba0bfc9021997ed8f1fad" title=" " alt="" coords="203,51,352,91"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="400,22,591,62"/>
<area shape="rect" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d" title=" " alt="" coords="444,87,547,112"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="639,5,803,31"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="641,55,800,80"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="870,55,1023,80"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="851,105,1043,145"/>
</map>
</div>

</div>
</div>
<a id="a7d66380336ce0ef99c1f9520cc7d0730" name="a7d66380336ce0ef99c1f9520cc7d0730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d66380336ce0ef99c1f9520cc7d0730">&#9670;&#160;</a></span>init_mcmc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class MCMCState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::init_mcmc </td>
          <td>(</td>
          <td class="paramtype">MCMCState &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4372e15a95968158b81ca30600de28" name="a9f4372e15a95968158b81ca30600de28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4372e15a95968158b81ca30600de28">&#9670;&#160;</a></span>is_last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::is_last </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca8a506c4afba3f882dc2ad3616bcbc" name="a1ca8a506c4afba3f882dc2ad3616bcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8a506c4afba3f882dc2ad3616bcbc">&#9670;&#160;</a></span>move_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::move_vertex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a1ca8a506c4afba3f882dc2ad3616bcbc_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a1ca8a506c4afba3f882dc2ad3616bcbc_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a1ca8a506c4afba3f882dc2ad3616bcbc_cgraph" id="aclassgraph__tool_1_1PPState_a1ca8a506c4afba3f882dc2ad3616bcbc_cgraph">
<area shape="rect" title=" " alt="" coords="5,287,155,327"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a848812b9c3ea55a00b3955ce0420bf8e" title=" " alt="" coords="209,69,364,109"/>
<area shape="rect" href="classidx__set.html#a33416c9cd35090f5733b4ca7028942eb" title=" " alt="" coords="230,318,343,343"/>
<area shape="rect" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e" title=" " alt="" coords="229,367,344,393"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="203,417,370,457"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a97a3645b2141dc604f380f0ac4a4ed35" title=" " alt="" coords="203,133,371,173"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="217,269,356,294"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#ac357fa5fcff273692faa17c480f07279" title=" " alt="" coords="437,5,603,45"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#aaae8474415c66e614178ac8a8cf5fd25" title=" " alt="" coords="419,69,621,109"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a6aa0b2efe2267ce7aceea05786db07ae" title=" " alt="" coords="443,133,597,173"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="669,77,820,102"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="868,75,1007,101"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="883,149,991,174"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1095,75,1206,101"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1055,141,1247,181"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="456,322,584,347"/>
<area shape="rect" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6" title=" " alt="" coords="463,371,577,397"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="438,425,602,450"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="692,199,797,225"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="449,273,591,298"/>
</map>
</div>

</div>
</div>
<a id="af3e1d80404878d474ead09f737c3b05e" name="af3e1d80404878d474ead09f737c3b05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e1d80404878d474ead09f737c3b05e">&#9670;&#160;</a></span>node_weight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::node_weight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa0560a17016d3c42c57ebcb061164a" name="a8fa0560a17016d3c42c57ebcb061164a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa0560a17016d3c42c57ebcb061164a">&#9670;&#160;</a></span>pop_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::pop_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c5f6930270bd463cc21f488e0e41f7c" name="a5c5f6930270bd463cc21f488e0e41f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5f6930270bd463cc21f488e0e41f7c">&#9670;&#160;</a></span>push_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::push_state </td>
          <td>(</td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1141b40df71629e67b2f8e4795c98b" name="a9b1141b40df71629e67b2f8e4795c98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1141b40df71629e67b2f8e4795c98b">&#9670;&#160;</a></span>relax_update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::relax_update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afac4e360b2c5ff6c475ff5113c808c9f" name="afac4e360b2c5ff6c475ff5113c808c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac4e360b2c5ff6c475ff5113c808c9f">&#9670;&#160;</a></span>sample_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::sample_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_cgraph" id="aclassgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,155,87"/>
<area shape="rect" href="classidx__set.html#a7c97d995e93d7328f6023d7c1e06f5a8" title=" " alt="" coords="223,5,341,31"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="203,55,361,80"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="207,107,357,147"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="429,25,582,51"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="409,75,601,115"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="430,139,581,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_icgraph" id="aclassgraph__tool_1_1PPState_afac4e360b2c5ff6c475ff5113c808c9f_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,361,45"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#af0bc3f5207fe55b6dcbcd5ef0e1d4a7c" title=" " alt="" coords="5,5,164,45"/>
</map>
</div>

</div>
</div>
<a id="af0bc3f5207fe55b6dcbcd5ef0e1d4a7c" name="af0bc3f5207fe55b6dcbcd5ef0e1d4a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bc3f5207fe55b6dcbcd5ef0e1d4a7c">&#9670;&#160;</a></span>sample_block_local()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::sample_block_local </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_af0bc3f5207fe55b6dcbcd5ef0e1d4a7c_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_af0bc3f5207fe55b6dcbcd5ef0e1d4a7c_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_af0bc3f5207fe55b6dcbcd5ef0e1d4a7c_cgraph" id="aclassgraph__tool_1_1PPState_af0bc3f5207fe55b6dcbcd5ef0e1d4a7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,164,87"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#afac4e360b2c5ff6c475ff5113c808c9f" title=" " alt="" coords="212,47,361,87"/>
<area shape="rect" href="classidx__set.html#a7c97d995e93d7328f6023d7c1e06f5a8" title=" " alt="" coords="429,5,548,31"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="409,55,568,80"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="413,107,564,147"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="635,25,789,51"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="616,75,808,115"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="637,139,787,179"/>
</map>
</div>

</div>
</div>
<a id="ae92f1f1022aac7b04614799ef64c40aa" name="ae92f1f1022aac7b04614799ef64c40aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92f1f1022aac7b04614799ef64c40aa">&#9670;&#160;</a></span>store_next_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::store_next_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b155dd6036f93e1f6765c2ceda85886" name="a1b155dd6036f93e1f6765c2ceda85886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b155dd6036f93e1f6765c2ceda85886">&#9670;&#160;</a></span>virtual_move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::virtual_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraph__tool_1_1pp__entropy__args__t.html">pp_entropy_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_cgraph" id="aclassgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_cgraph">
<area shape="rect" title=" " alt="" coords="5,525,155,565"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a608e904f2922c65d04f610e04133d883" title=" " alt="" coords="203,410,383,450"/>
<area shape="rect" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264" title=" " alt="" coords="1376,492,1561,518"/>
<area shape="rect" href="namespacegraph__tool.html#a4a66630b83698bbf94a6245f602237df" title=" " alt="" coords="1381,270,1557,295"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#ae7c96bbcee9c0eed6e6017dfc57be96a" title=" " alt="" coords="643,504,853,544"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="908,727,1087,752"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="209,608,376,648"/>
<area shape="rect" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d" title=" " alt="" coords="241,672,344,698"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="223,103,362,128"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="437,200,588,226"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#afd349c81d6aae6f5d75ade0d93712bfc" title=" " alt="" coords="432,374,593,428"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a90c579ccf1475314e7089797bb159ae9" title=" " alt="" coords="432,608,593,663"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a4dbfa3d22f87c2075699d9036ce4d8a9" title=" " alt="" coords="1154,222,1315,276"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a6aa0b2efe2267ce7aceea05786db07ae" title=" " alt="" coords="920,453,1075,493"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="679,200,817,226"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="694,151,802,176"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="942,200,1053,226"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="901,136,1093,176"/>
<area shape="rect" href="namespacegraph__tool.html#ab7b4c34f651f8552cba79faaacab5379" title=" " alt="" coords="681,352,815,378"/>
<area shape="rect" href="namespacegraph__tool.html#aab67a0fc53c44fafc91b5cb2911aff3b" title=" " alt="" coords="1609,492,1791,518"/>
<area shape="rect" href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7" title=" " alt="" coords="904,352,1091,378"/>
<area shape="rect" href="namespacegraph__tool.html#ab20f0f9adaa38f050d8fbb5ab1990603" title=" " alt="" coords="1167,352,1302,378"/>
<area shape="rect" href="namespacegraph__tool.html#a7cc87c6a409d93cb6d607ae6668514a9" title=" " alt="" coords="1141,402,1328,442"/>
<area shape="rect" href="spence_8cc.html#a58e4dbbddc449c0fb78441a58d0b0976" title=" " alt="" coords="1435,352,1503,378"/>
<area shape="rect" href="spence_8cc.html#ac9906d546ede7b7744019f302128fdc5" title=" " alt="" coords="1669,352,1731,378"/>
<area shape="rect" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365" title=" " alt="" coords="665,623,831,648"/>
<area shape="rect" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd" title=" " alt="" coords="916,670,1079,695"/>
<area shape="rect" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da" title=" " alt="" coords="1167,626,1302,651"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="1395,676,1542,702"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="1147,727,1322,752"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="431,687,595,712"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="695,78,801,103"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="441,78,584,103"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_icgraph" id="aclassgraph__tool_1_1PPState_a1b155dd6036f93e1f6765c2ceda85886_icgraph">
<area shape="rect" title=" " alt="" coords="203,5,352,45"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a8deda65c192ac269114e07a0d28bb587" title=" " alt="" coords="5,5,155,45"/>
</map>
</div>

</div>
</div>
<a id="a8deda65c192ac269114e07a0d28bb587" name="a8deda65c192ac269114e07a0d28bb587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deda65c192ac269114e07a0d28bb587">&#9670;&#160;</a></span>virtual_move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class EArgs , class MEntries &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::virtual_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EArgs &amp;&amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEntries &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1PPState_a8deda65c192ac269114e07a0d28bb587_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1PPState_a8deda65c192ac269114e07a0d28bb587_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1PPState_a8deda65c192ac269114e07a0d28bb587_cgraph" id="aclassgraph__tool_1_1PPState_a8deda65c192ac269114e07a0d28bb587_cgraph">
<area shape="rect" title=" " alt="" coords="5,525,155,565"/>
<area shape="rect" href="classgraph__tool_1_1PPState.html#a1b155dd6036f93e1f6765c2ceda85886" title=" " alt="" coords="203,525,352,565"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a608e904f2922c65d04f610e04133d883" title=" " alt="" coords="400,410,580,450"/>
<area shape="rect" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264" title=" " alt="" coords="1573,492,1759,518"/>
<area shape="rect" href="namespacegraph__tool.html#a4a66630b83698bbf94a6245f602237df" title=" " alt="" coords="1578,270,1754,295"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#ae7c96bbcee9c0eed6e6017dfc57be96a" title=" " alt="" coords="840,504,1051,544"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="1105,727,1284,752"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="407,608,573,648"/>
<area shape="rect" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d" title=" " alt="" coords="439,672,541,698"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="421,103,559,128"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="635,200,785,226"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#afd349c81d6aae6f5d75ade0d93712bfc" title=" " alt="" coords="629,374,791,428"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a90c579ccf1475314e7089797bb159ae9" title=" " alt="" coords="629,608,791,663"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a4dbfa3d22f87c2075699d9036ce4d8a9" title=" " alt="" coords="1351,222,1513,276"/>
<area shape="rect" href="classgraph__tool_1_1partition__stats.html#a6aa0b2efe2267ce7aceea05786db07ae" title=" " alt="" coords="1117,453,1272,493"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="876,200,1015,226"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="891,151,999,176"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1139,200,1250,226"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1099,136,1291,176"/>
<area shape="rect" href="namespacegraph__tool.html#ab7b4c34f651f8552cba79faaacab5379" title=" " alt="" coords="878,352,1013,378"/>
<area shape="rect" href="namespacegraph__tool.html#aab67a0fc53c44fafc91b5cb2911aff3b" title=" " alt="" coords="1807,492,1988,518"/>
<area shape="rect" href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7" title=" " alt="" coords="1101,352,1288,378"/>
<area shape="rect" href="namespacegraph__tool.html#ab20f0f9adaa38f050d8fbb5ab1990603" title=" " alt="" coords="1365,352,1499,378"/>
<area shape="rect" href="namespacegraph__tool.html#a7cc87c6a409d93cb6d607ae6668514a9" title=" " alt="" coords="1339,402,1525,442"/>
<area shape="rect" href="spence_8cc.html#a58e4dbbddc449c0fb78441a58d0b0976" title=" " alt="" coords="1632,352,1700,378"/>
<area shape="rect" href="spence_8cc.html#ac9906d546ede7b7744019f302128fdc5" title=" " alt="" coords="1866,352,1929,378"/>
<area shape="rect" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365" title=" " alt="" coords="862,623,1029,648"/>
<area shape="rect" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd" title=" " alt="" coords="1113,670,1276,695"/>
<area shape="rect" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da" title=" " alt="" coords="1365,626,1499,651"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="1593,676,1739,702"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="1345,727,1519,752"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="628,687,792,712"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="893,78,998,103"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="639,78,781,103"/>
</map>
</div>

</div>
</div>
<a id="ae8d93eeb0b077db7cf8a0b38e0719eb0" name="ae8d93eeb0b077db7cf8a0b38e0719eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d93eeb0b077db7cf8a0b38e0719eb0">&#9670;&#160;</a></span>virtual_remove_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::virtual_remove_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6038a4cb6933580b54308b3a8e7df487" name="a6038a4cb6933580b54308b3a8e7df487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6038a4cb6933580b54308b3a8e7df487">&#9670;&#160;</a></span>_bclabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_bclabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c7bb564cfeea5135c622f54faa28197" name="a8c7bb564cfeea5135c622f54faa28197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7bb564cfeea5135c622f54faa28197">&#9670;&#160;</a></span>_bg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1PPState.html#a2bc82449621621599c9467c15d950d41">bg_t</a>&amp; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_bg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a746ca44d05f060c92ee6590b79b2c3a3" name="a746ca44d05f060c92ee6590b79b2c3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746ca44d05f060c92ee6590b79b2c3a3">&#9670;&#160;</a></span>_candidate_groups</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html">idx_set</a>&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_candidate_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16dd56885d6934309c53b2a14278d46d" name="a16dd56885d6934309c53b2a14278d46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd56885d6934309c53b2a14278d46d">&#9670;&#160;</a></span>_coupled_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">BlockStateVirtualBase</a>* <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_coupled_state = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e587c4430d93710902d38f7ce819ba0" name="a8e587c4430d93710902d38f7ce819ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e587c4430d93710902d38f7ce819ba0">&#9670;&#160;</a></span>_degs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1simple__degs__t.html">simple_degs_t</a> <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_degs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9ecbcd6e23beb534adb24a0f3a5c41" name="aed9ecbcd6e23beb534adb24a0f3a5c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9ecbcd6e23beb534adb24a0f3a5c41">&#9670;&#160;</a></span>_E</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3793c4cb83f235f9165862a008416313" name="a3793c4cb83f235f9165862a008416313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793c4cb83f235f9165862a008416313">&#9670;&#160;</a></span>_empty_groups</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html">idx_set</a>&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_empty_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d5b92d29a1e7357b587915ffa7ad54" name="aa1d5b92d29a1e7357b587915ffa7ad54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d5b92d29a1e7357b587915ffa7ad54">&#9670;&#160;</a></span>_eweight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt;int,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&gt; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_eweight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af647157c91747077053a0d8cfa191887" name="af647157c91747077053a0d8cfa191887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647157c91747077053a0d8cfa191887">&#9670;&#160;</a></span>_N</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e113701043fb24519e73ec5e4c3a22" name="a18e113701043fb24519e73ec5e4c3a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e113701043fb24519e73ec5e4c3a22">&#9670;&#160;</a></span>_partition_stats</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1PPState.html#a261dee9377cd3f12cd9b77908c7962e7">partition_stats_t</a> <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_partition_stats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc0d6bdfa04b616284538e3fee74089" name="accc0d6bdfa04b616284538e3fee74089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc0d6bdfa04b616284538e3fee74089">&#9670;&#160;</a></span>_pclabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_pclabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2195f1ecd359cdf4598b34bc681842bc" name="a2195f1ecd359cdf4598b34bc681842bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2195f1ecd359cdf4598b34bc681842bc">&#9670;&#160;</a></span>_vweight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt;int,<a class="el" href="classgraph__tool_1_1GraphInterface.html#aee07d580032e50fba5c8303c6c5f042f">GraphInterface::vertex_t</a>&gt; <a class="el" href="classgraph__tool_1_1PPState.html">graph_tool::PPState</a>&lt; Ts &gt;::_vweight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/planted_partition/<a class="el" href="graph__planted__partition_8hh_source.html">graph_planted_partition.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
