<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::IterRange&lt; Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1IterRange.html">IterRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1IterRange-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::IterRange&lt; Iter &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::IterRange&lt; Iter &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1IterRange__coll__graph.png" border="0" usemap="#agraph__tool_1_1IterRange_3_01Iter_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1IterRange_3_01Iter_01_4_coll__map" id="agraph__tool_1_1IterRange_3_01Iter_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,168,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31a58ff67fb66d073f2cc83f42e80e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1IterRange.html#a31a58ff67fb66d073f2cc83f42e80e1e">IterRange</a> (std::pair&lt; Iter, Iter &gt; &amp;&amp;range)</td></tr>
<tr class="separator:a31a58ff67fb66d073f2cc83f42e80e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef82624f5afe61838c21a8409f7235"><td class="memItemLeft" align="right" valign="top">const Iter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1IterRange.html#acdef82624f5afe61838c21a8409f7235">begin</a> ()</td></tr>
<tr class="separator:acdef82624f5afe61838c21a8409f7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bda9b008af4764a4aab269071f974"><td class="memItemLeft" align="right" valign="top">const Iter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1IterRange.html#a256bda9b008af4764a4aab269071f974">end</a> ()</td></tr>
<tr class="separator:a256bda9b008af4764a4aab269071f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31a58ff67fb66d073f2cc83f42e80e1e" name="a31a58ff67fb66d073f2cc83f42e80e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a58ff67fb66d073f2cc83f42e80e1e">&#9670;&#160;</a></span>IterRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1IterRange.html">graph_tool::IterRange</a>&lt; Iter &gt;::IterRange </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; Iter, Iter &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdef82624f5afe61838c21a8409f7235" name="acdef82624f5afe61838c21a8409f7235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef82624f5afe61838c21a8409f7235">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Iter &amp; <a class="el" href="classgraph__tool_1_1IterRange.html">graph_tool::IterRange</a>&lt; Iter &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a256bda9b008af4764a4aab269071f974" name="a256bda9b008af4764a4aab269071f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256bda9b008af4764a4aab269071f974">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Iter &amp; <a class="el" href="classgraph__tool_1_1IterRange.html">graph_tool::IterRange</a>&lt; Iter &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
