<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BFSVisitorWrapper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#a479c7172505102d633d3672082fad8c0">BFSVisitorWrapper</a>(GraphInterface &amp;gi, python::object vis)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#a80a4df868205e7f23bff962fe0436a29">black_target</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#ae79f6162fd971fdd613193c34a64d671">discover_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#a10c69277b3f4a53ca748884c33b3239c">examine_edge</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#a712cd257e2dd29323c91af8fa84eb243">examine_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#a74a1f5d7fdda82b426cc7cc92a1cf19e">finish_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#ad71c9dfdd78a523255a95722917a31c6">gray_target</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#a6810c73ddb618b77164366cacfe69656">initialize_vertex</a>(Vertex u, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#a449ed32c4036e7ec04854d14f9c45c9b">non_tree_edge</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBFSVisitorWrapper.html#aeb8d07876c003d0bf544258efc210c31">tree_edge</a>(Edge e, Graph &amp;g)</td><td class="entry"><a class="el" href="classBFSVisitorWrapper.html">BFSVisitorWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
