<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1partition__stats.html">partition_stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_tool::partition_stats&lt; use_rmap &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a215d9ad1289fb3c912a2e6f6705b55dd">add_block</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a848812b9c3ea55a00b3955ce0420bf8e">add_vertex</a>(size_t v, size_t nr, bool deg_corr, Graph &amp;g, VWeight &amp;vweight, EWeight &amp;eweight, Degs &amp;degs)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a552661477c0348e312603d6a4bc6955f">change_E</a>(int dE)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#ac357fa5fcff273692faa17c480f07279">change_vertex</a>(size_t v, size_t r, VWeight &amp;vweight, int diff)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#aaae8474415c66e614178ac8a8cf5fd25">change_vertex_degs</a>(size_t v, size_t r, Graph &amp;g, VWeight &amp;vweight, EWeight &amp;eweight, Degs &amp;degs, int diff)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a5ea1d5fda9901536c0c525f57f3fd2a9">get_actual_B</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a7709f1e0085c2e2cf1a74851978311cb">get_deg_dl</a>(int kind, Rs &amp;&amp;rs, Ks &amp;&amp;ks)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a232e0e78506c70e88c6901c84a22611d">get_deg_dl</a>(int kind)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#adf9fda416b89cc0b712ee0ea68191fb1">get_deg_dl_dist</a>(Rs &amp;&amp;rs, Ks &amp;&amp;ks)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#ab7ac2689796fe376ef03981944a0d03f">get_deg_dl_ent</a>(Rs &amp;&amp;rs, Ks &amp;&amp;ks)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a1ba895dced932fffc7779f4e443c2830">get_deg_dl_uniform</a>(Rs &amp;&amp;rs, Ks &amp;&amp;)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a608e904f2922c65d04f610e04133d883">get_delta_deg_dl</a>(size_t v, size_t r, size_t nr, VProp &amp;vweight, EProp &amp;eweight, Degs &amp;degs, Graph &amp;g, int kind)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#afd349c81d6aae6f5d75ade0d93712bfc">get_delta_deg_dl_dist_change</a>(size_t r, DegOP &amp;&amp;dop, int diff)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a90c579ccf1475314e7089797bb159ae9">get_delta_deg_dl_ent_change</a>(size_t r, DegOP &amp;&amp;dop, int diff)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a4dbfa3d22f87c2075699d9036ce4d8a9">get_delta_deg_dl_uniform_change</a>(size_t r, DegOP &amp;&amp;dop, int diff)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a0cc55104696b334b5e17896ecd502ac3">get_delta_edges_dl</a>(size_t v, size_t r, size_t nr, VProp &amp;vweight, size_t actual_B, Graph &amp;g)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#ae7c96bbcee9c0eed6e6017dfc57be96a">get_delta_partition_dl</a>(size_t v, size_t r, size_t nr, VProp &amp;vweight)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#af866fa418168e1e9a63ef56d32f05f60">get_E</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#add73144fba3b9e435e49ad1076c3d567">get_edges_dl</a>(size_t B, Graph &amp;g)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a69983b4f58cda98aada608798ddcd60c">get_hist</a>(size_t r)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#aab8236fdff9b8c40d877553020ecd5b8">get_N</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a8fc83cf859391da1193c731fe96b7f64">get_partition_dl</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a6aa0b2efe2267ce7aceea05786db07ae">get_r</a>(size_t r)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#ad1b26fa921c47d37d3b5c179d8503c95">map_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#abeee229796a1bc1c2327628e6ce64f8f">partition_stats</a>(Graph &amp;g, Vprop &amp;b, Vlist &amp;&amp;vlist, size_t E, size_t B, VWprop &amp;vweight, Eprop &amp;eweight, Degs &amp;degs)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a1dfaaf6b7db07ed12bb74df2699aec4b">partition_stats</a>(const partition_stats &amp;o)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#a97a3645b2141dc604f380f0ac4a4ed35">remove_vertex</a>(size_t v, size_t r, bool deg_corr, Graph &amp;g, VWeight &amp;vweight, EWeight &amp;eweight, Degs &amp;degs)</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html#ae0d57ca59abd0e1084684041a0f79b2c">~partition_stats</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1partition__stats.html">graph_tool::partition_stats&lt; use_rmap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
