<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::UnityPropertyMap&lt; Value, Key &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1UnityPropertyMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::UnityPropertyMap&lt; Value, Key &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::UnityPropertyMap&lt; Value, Key &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1UnityPropertyMap__inherit__graph.png" border="0" usemap="#agraph__tool_1_1UnityPropertyMap_3_01Value_00_01Key_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1UnityPropertyMap_3_01Value_00_01Key_01_4_inherit__map" id="agraph__tool_1_1UnityPropertyMap_3_01Value_00_01Key_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="11,160,200,252"/>
<area shape="rect" title=" " alt="" coords="5,5,205,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::UnityPropertyMap&lt; Value, Key &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1UnityPropertyMap__coll__graph.png" border="0" usemap="#agraph__tool_1_1UnityPropertyMap_3_01Value_00_01Key_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1UnityPropertyMap_3_01Value_00_01Key_01_4_coll__map" id="agraph__tool_1_1UnityPropertyMap_3_01Value_00_01Key_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="11,160,200,252"/>
<area shape="rect" title=" " alt="" coords="5,5,205,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab6c095f5b27de936db47f3dcdb236f5"><td class="memItemLeft" align="right" valign="top">typedef Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#aab6c095f5b27de936db47f3dcdb236f5">value_type</a></td></tr>
<tr class="separator:aab6c095f5b27de936db47f3dcdb236f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903d72822330ef12d6a8506db13c121"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#aab6c095f5b27de936db47f3dcdb236f5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#a6903d72822330ef12d6a8506db13c121">reference</a></td></tr>
<tr class="separator:a6903d72822330ef12d6a8506db13c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c2bdda11c4f8988125856b1bdcb49"><td class="memItemLeft" align="right" valign="top">typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#af41c2bdda11c4f8988125856b1bdcb49">key_type</a></td></tr>
<tr class="separator:af41c2bdda11c4f8988125856b1bdcb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc26ed056dbe5f34d886a59c878e1ab"><td class="memItemLeft" align="right" valign="top">typedef boost::readable_property_map_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#acdc26ed056dbe5f34d886a59c878e1ab">category</a></td></tr>
<tr class="separator:acdc26ed056dbe5f34d886a59c878e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98aac7921e4dd1cfd9cd42614bc4c96d"><td class="memTemplParams" colspan="2">template&lt;class K &gt; </td></tr>
<tr class="memitem:a98aac7921e4dd1cfd9cd42614bc4c96d"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#aab6c095f5b27de936db47f3dcdb236f5">value_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#a98aac7921e4dd1cfd9cd42614bc4c96d">operator[]</a> (const K &amp;) const</td></tr>
<tr class="separator:a98aac7921e4dd1cfd9cd42614bc4c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acdc26ed056dbe5f34d886a59c878e1ab" name="acdc26ed056dbe5f34d886a59c878e1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc26ed056dbe5f34d886a59c878e1ab">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::readable_property_map_tag <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">graph_tool::UnityPropertyMap</a>&lt; Value, Key &gt;::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af41c2bdda11c4f8988125856b1bdcb49" name="af41c2bdda11c4f8988125856b1bdcb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41c2bdda11c4f8988125856b1bdcb49">&#9670;&#160;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Key <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">graph_tool::UnityPropertyMap</a>&lt; Value, Key &gt;::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6903d72822330ef12d6a8506db13c121" name="a6903d72822330ef12d6a8506db13c121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903d72822330ef12d6a8506db13c121">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#aab6c095f5b27de936db47f3dcdb236f5">value_type</a> <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">graph_tool::UnityPropertyMap</a>&lt; Value, Key &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6c095f5b27de936db47f3dcdb236f5" name="aab6c095f5b27de936db47f3dcdb236f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c095f5b27de936db47f3dcdb236f5">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Value <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">graph_tool::UnityPropertyMap</a>&lt; Value, Key &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98aac7921e4dd1cfd9cd42614bc4c96d" name="a98aac7921e4dd1cfd9cd42614bc4c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98aac7921e4dd1cfd9cd42614bc4c96d">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Key &gt; </div>
<div class="memtemplate">
template&lt;class K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html#aab6c095f5b27de936db47f3dcdb236f5">value_type</a> <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">graph_tool::UnityPropertyMap</a>&lt; Value, Key &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
