<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">ProbabilisticRewireStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1ProbabilisticRewireStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__rewiring_8hh_source.html">graph_rewiring.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ProbabilisticRewireStrategy__inherit__graph.png" border="0" usemap="#agraph__tool_1_1ProbabilisticRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1ProbabilisticRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_inherit__map" id="agraph__tool_1_1ProbabilisticRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="16,277,243,457"/>
<area shape="rect" href="classgraph__tool_1_1RewireStrategyBase.html" title=" " alt="" coords="5,5,253,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ProbabilisticRewireStrategy__coll__graph.png" border="0" usemap="#agraph__tool_1_1ProbabilisticRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1ProbabilisticRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_coll__map" id="agraph__tool_1_1ProbabilisticRewireStrategy_3_01Graph_00_01EdgeIndexMap_00_01CorrProb_00_01BlockDeg_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="16,463,243,643"/>
<area shape="rect" href="classgraph__tool_1_1RewireStrategyBase.html" title=" " alt="" coords="5,204,253,413"/>
<area shape="rect" href="structgraph__tool_1_1property__map__type_1_1apply.html" title=" " alt="" coords="30,5,229,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11b0256139c99c885ba2c146aec7f54b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">RewireStrategyBase</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a11b0256139c99c885ba2c146aec7f54b">base_t</a></td></tr>
<tr class="separator:a11b0256139c99c885ba2c146aec7f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2a2ca43740ab920910566dacab946a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#aac2a2ca43740ab920910566dacab946a">graph_t</a></td></tr>
<tr class="separator:aac2a2ca43740ab920910566dacab946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac59df95254e9ca3c828f5bb8ca03c"><td class="memItemLeft" align="right" valign="top">typedef EdgeIndexMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a20ac59df95254e9ca3c828f5bb8ca03c">edge_index_t</a></td></tr>
<tr class="separator:a20ac59df95254e9ca3c828f5bb8ca03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f666cf00f8368cf56c47d24b4b724"><td class="memItemLeft" align="right" valign="top">typedef BlockDeg::block_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a1d4f666cf00f8368cf56c47d24b4b724">deg_t</a></td></tr>
<tr class="separator:a1d4f666cf00f8368cf56c47d24b4b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4022603849867ab0f0980df8e771aa"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a0a4022603849867ab0f0980df8e771aa">vertex_t</a></td></tr>
<tr class="separator:a0a4022603849867ab0f0980df8e771aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44795f0c847b4e61ab079a1278d3f1c9"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a44795f0c847b4e61ab079a1278d3f1c9">edge_t</a></td></tr>
<tr class="separator:a44795f0c847b4e61ab079a1278d3f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854e9d4652eb7514073e00896de20942"><td class="memItemLeft" align="right" valign="top">typedef EdgeIndexMap::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a854e9d4652eb7514073e00896de20942">index_t</a></td></tr>
<tr class="separator:a854e9d4652eb7514073e00896de20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:a6be4d61671f907e6c51306e120b4cdf2 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a6be4d61671f907e6c51306e120b4cdf2">edge_t</a></td></tr>
<tr class="separator:a6be4d61671f907e6c51306e120b4cdf2 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab61021e825d54c636a397e674b27da inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#afab61021e825d54c636a397e674b27da">vertex_t</a></td></tr>
<tr class="separator:afab61021e825d54c636a397e674b27da inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93f5b0d7becdf43be560e6ef4bfed0 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef EdgeIndexMap::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aea93f5b0d7becdf43be560e6ef4bfed0">index_t</a></td></tr>
<tr class="separator:aea93f5b0d7becdf43be560e6ef4bfed0 inherit pub_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec0e3b8a4f10635947af519501fba62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a2ec0e3b8a4f10635947af519501fba62">ProbabilisticRewireStrategy</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, EdgeIndexMap edge_index, vector&lt; <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a44795f0c847b4e61ab079a1278d3f1c9">edge_t</a> &gt; &amp;<a class="el" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">edges</a>, CorrProb corr_prob, BlockDeg blockdeg, bool cache, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng, bool parallel_edges, bool configuration)</td></tr>
<tr class="separator:a2ec0e3b8a4f10635947af519501fba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab944a2462a4ac71b53d4b31b295d137d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#ab944a2462a4ac71b53d4b31b295d137d">get_prob</a> (const <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a1d4f666cf00f8368cf56c47d24b4b724">deg_t</a> &amp;s_deg, const <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a1d4f666cf00f8368cf56c47d24b4b724">deg_t</a> &amp;t_deg)</td></tr>
<tr class="separator:ab944a2462a4ac71b53d4b31b295d137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca1ce9bf2cee775fcda24e7d693ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a1d4f666cf00f8368cf56c47d24b4b724">deg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a6aca1ce9bf2cee775fcda24e7d693ba6">get_deg</a> (<a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a0a4022603849867ab0f0980df8e771aa">vertex_t</a> v, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:a6aca1ce9bf2cee775fcda24e7d693ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111c47413cc3a2ae891ee6afbe8b0d7"><td class="memItemLeft" align="right" valign="top">pair&lt; size_t, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a4111c47413cc3a2ae891ee6afbe8b0d7">get_target_edge</a> (pair&lt; size_t, bool &gt; &amp;e, bool)</td></tr>
<tr class="separator:a4111c47413cc3a2ae891ee6afbe8b0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617432fce45cd5de019b6d0fd90b0326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a617432fce45cd5de019b6d0fd90b0326">update_edge</a> (size_t, bool)</td></tr>
<tr class="separator:a617432fce45cd5de019b6d0fd90b0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:a3ea720cf7371c1e56591592a337ee080 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a3ea720cf7371c1e56591592a337ee080">RewireStrategyBase</a> (Graph &amp;g, EdgeIndexMap edge_index, vector&lt; <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a6be4d61671f907e6c51306e120b4cdf2">edge_t</a> &gt; &amp;edges, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng, bool parallel_edges, bool configuration)</td></tr>
<tr class="separator:a3ea720cf7371c1e56591592a337ee080 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00860e11ac1a80662e94ea81b27ea8a8 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a00860e11ac1a80662e94ea81b27ea8a8">operator()</a> (size_t ei, bool self_loops, bool parallel_edges)</td></tr>
<tr class="separator:a00860e11ac1a80662e94ea81b27ea8a8 inherit pub_methods_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:aa1603bc463f80338774eb531c90d8acb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aa1603bc463f80338774eb531c90d8acb">nmapv_t</a></td></tr>
<tr class="separator:aa1603bc463f80338774eb531c90d8acb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8855ec2b24c985b9289cc47896cadb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1property__map__type_1_1apply.html">property_map_type::apply</a>&lt; <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aa1603bc463f80338774eb531c90d8acb">nmapv_t</a>, typenameproperty_map&lt; Graph, vertex_index_t &gt;::type &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aeb8855ec2b24c985b9289cc47896cadb">nmap_t</a></td></tr>
<tr class="separator:aeb8855ec2b24c985b9289cc47896cadb inherit pro_types_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraph__tool_1_1RewireStrategyBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">graph_tool::RewireStrategyBase&lt; Graph, EdgeIndexMap, ProbabilisticRewireStrategy&lt; Graph, EdgeIndexMap, CorrProb, BlockDeg &gt; &gt;</a></td></tr>
<tr class="memitem:a295509eea7ba2396453f067da6ac08bd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a295509eea7ba2396453f067da6ac08bd">_g</a></td></tr>
<tr class="separator:a295509eea7ba2396453f067da6ac08bd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fcf82aefad1f92fff1e2beb8c7eb2 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">EdgeIndexMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a068fcf82aefad1f92fff1e2beb8c7eb2">_edge_index</a></td></tr>
<tr class="separator:a068fcf82aefad1f92fff1e2beb8c7eb2 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab45288075f951fdefac5aeb401d4c1a inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a6be4d61671f907e6c51306e120b4cdf2">edge_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aab45288075f951fdefac5aeb401d4c1a">_edges</a></td></tr>
<tr class="separator:aab45288075f951fdefac5aeb401d4c1a inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170459b09fc113fe2db35b1c96118efd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a170459b09fc113fe2db35b1c96118efd">_rng</a></td></tr>
<tr class="separator:a170459b09fc113fe2db35b1c96118efd inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315251c5f55bb0d364a462c99968f246 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#aeb8855ec2b24c985b9289cc47896cadb">nmap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a315251c5f55bb0d364a462c99968f246">_nmap</a></td></tr>
<tr class="separator:a315251c5f55bb0d364a462c99968f246 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e162de89521a89b6cce06f540fa3847 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1RewireStrategyBase.html#a4e162de89521a89b6cce06f540fa3847">_configuration</a></td></tr>
<tr class="separator:a4e162de89521a89b6cce06f540fa3847 inherit pro_attribs_classgraph__tool_1_1RewireStrategyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a11b0256139c99c885ba2c146aec7f54b" name="a11b0256139c99c885ba2c146aec7f54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b0256139c99c885ba2c146aec7f54b">&#9670;&#160;</a></span>base_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1RewireStrategyBase.html">RewireStrategyBase</a>&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">ProbabilisticRewireStrategy</a>&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg&gt; &gt; <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::base_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4f666cf00f8368cf56c47d24b4b724" name="a1d4f666cf00f8368cf56c47d24b4b724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4f666cf00f8368cf56c47d24b4b724">&#9670;&#160;</a></span>deg_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef BlockDeg::block_t <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::deg_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ac59df95254e9ca3c828f5bb8ca03c" name="a20ac59df95254e9ca3c828f5bb8ca03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ac59df95254e9ca3c828f5bb8ca03c">&#9670;&#160;</a></span>edge_index_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef EdgeIndexMap <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::edge_index_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44795f0c847b4e61ab079a1278d3f1c9" name="a44795f0c847b4e61ab079a1278d3f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44795f0c847b4e61ab079a1278d3f1c9">&#9670;&#160;</a></span>edge_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::edge_descriptor <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::edge_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2a2ca43740ab920910566dacab946a" name="aac2a2ca43740ab920910566dacab946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2a2ca43740ab920910566dacab946a">&#9670;&#160;</a></span>graph_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::graph_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854e9d4652eb7514073e00896de20942" name="a854e9d4652eb7514073e00896de20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854e9d4652eb7514073e00896de20942">&#9670;&#160;</a></span>index_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef EdgeIndexMap::value_type <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::index_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4022603849867ab0f0980df8e771aa" name="a0a4022603849867ab0f0980df8e771aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4022603849867ab0f0980df8e771aa">&#9670;&#160;</a></span>vertex_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::vertex_descriptor <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::vertex_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec0e3b8a4f10635947af519501fba62" name="a2ec0e3b8a4f10635947af519501fba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec0e3b8a4f10635947af519501fba62">&#9670;&#160;</a></span>ProbabilisticRewireStrategy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::ProbabilisticRewireStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeIndexMap&#160;</td>
          <td class="paramname"><em>edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a44795f0c847b4e61ab079a1278d3f1c9">edge_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CorrProb&#160;</td>
          <td class="paramname"><em>corr_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BlockDeg&#160;</td>
          <td class="paramname"><em>blockdeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>parallel_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ProbabilisticRewireStrategy_a2ec0e3b8a4f10635947af519501fba62_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1ProbabilisticRewireStrategy_a2ec0e3b8a4f10635947af519501fba62_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1ProbabilisticRewireStrategy_a2ec0e3b8a4f10635947af519501fba62_cgraph" id="aclassgraph__tool_1_1ProbabilisticRewireStrategy_a2ec0e3b8a4f10635947af519501fba62_cgraph">
<area shape="rect" title=" " alt="" coords="5,79,260,134"/>
<area shape="rect" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a6aca1ce9bf2cee775fcda24e7d693ba6" title=" " alt="" coords="308,5,489,45"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="327,94,470,119"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="537,119,676,145"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="724,82,829,107"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="877,75,1069,115"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aca1ce9bf2cee775fcda24e7d693ba6" name="a6aca1ce9bf2cee775fcda24e7d693ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aca1ce9bf2cee775fcda24e7d693ba6">&#9670;&#160;</a></span>get_deg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a1d4f666cf00f8368cf56c47d24b4b724">deg_t</a> <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::get_deg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a0a4022603849867ab0f0980df8e771aa">vertex_t</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ProbabilisticRewireStrategy_a6aca1ce9bf2cee775fcda24e7d693ba6_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1ProbabilisticRewireStrategy_a6aca1ce9bf2cee775fcda24e7d693ba6_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1ProbabilisticRewireStrategy_a6aca1ce9bf2cee775fcda24e7d693ba6_icgraph" id="aclassgraph__tool_1_1ProbabilisticRewireStrategy_a6aca1ce9bf2cee775fcda24e7d693ba6_icgraph">
<area shape="rect" title=" " alt="" coords="308,41,489,81"/>
<area shape="rect" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a4111c47413cc3a2ae891ee6afbe8b0d7" title=" " alt="" coords="15,5,250,45"/>
<area shape="rect" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a2ec0e3b8a4f10635947af519501fba62" title=" " alt="" coords="5,70,260,125"/>
</map>
</div>

</div>
</div>
<a id="ab944a2462a4ac71b53d4b31b295d137d" name="ab944a2462a4ac71b53d4b31b295d137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab944a2462a4ac71b53d4b31b295d137d">&#9670;&#160;</a></span>get_prob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::get_prob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a1d4f666cf00f8368cf56c47d24b4b724">deg_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s_deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a1d4f666cf00f8368cf56c47d24b4b724">deg_t</a> &amp;&#160;</td>
          <td class="paramname"><em>t_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ProbabilisticRewireStrategy_ab944a2462a4ac71b53d4b31b295d137d_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1ProbabilisticRewireStrategy_ab944a2462a4ac71b53d4b31b295d137d_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1ProbabilisticRewireStrategy_ab944a2462a4ac71b53d4b31b295d137d_icgraph" id="aclassgraph__tool_1_1ProbabilisticRewireStrategy_ab944a2462a4ac71b53d4b31b295d137d_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,475,45"/>
<area shape="rect" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a4111c47413cc3a2ae891ee6afbe8b0d7" title=" " alt="" coords="5,5,240,45"/>
</map>
</div>

</div>
</div>
<a id="a4111c47413cc3a2ae891ee6afbe8b0d7" name="a4111c47413cc3a2ae891ee6afbe8b0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4111c47413cc3a2ae891ee6afbe8b0d7">&#9670;&#160;</a></span>get_target_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; size_t, bool &gt; <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::get_target_edge </td>
          <td>(</td>
          <td class="paramtype">pair&lt; size_t, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1ProbabilisticRewireStrategy_a4111c47413cc3a2ae891ee6afbe8b0d7_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1ProbabilisticRewireStrategy_a4111c47413cc3a2ae891ee6afbe8b0d7_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1ProbabilisticRewireStrategy_a4111c47413cc3a2ae891ee6afbe8b0d7_cgraph" id="aclassgraph__tool_1_1ProbabilisticRewireStrategy_a4111c47413cc3a2ae891ee6afbe8b0d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,127,240,167"/>
<area shape="rect" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#a6aca1ce9bf2cee775fcda24e7d693ba6" title=" " alt="" coords="291,5,472,45"/>
<area shape="rect" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html#ab944a2462a4ac71b53d4b31b295d137d" title=" " alt="" coords="288,69,475,109"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="296,134,467,159"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="310,207,453,233"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="523,233,661,258"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="709,195,815,221"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="863,188,1055,228"/>
</map>
</div>

</div>
</div>
<a id="a617432fce45cd5de019b6d0fd90b0326" name="a617432fce45cd5de019b6d0fd90b0326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617432fce45cd5de019b6d0fd90b0326">&#9670;&#160;</a></span>update_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class EdgeIndexMap , class CorrProb , class BlockDeg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1ProbabilisticRewireStrategy.html">graph_tool::ProbabilisticRewireStrategy</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, EdgeIndexMap, CorrProb, BlockDeg &gt;::update_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__rewiring_8hh_source.html">graph_rewiring.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
