<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::GILRelease Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1GILRelease.html">GILRelease</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1GILRelease-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::GILRelease Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::GILRelease:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1GILRelease__coll__graph.png" border="0" usemap="#agraph__tool_1_1GILRelease_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1GILRelease_coll__map" id="agraph__tool_1_1GILRelease_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,177,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc109e9520cb82d79418f5e0c050f7ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GILRelease.html#afc109e9520cb82d79418f5e0c050f7ac">GILRelease</a> (bool release=true)</td></tr>
<tr class="separator:afc109e9520cb82d79418f5e0c050f7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db473c0ac179cfd3499356d22cfa592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GILRelease.html#a3db473c0ac179cfd3499356d22cfa592">restore</a> ()</td></tr>
<tr class="separator:a3db473c0ac179cfd3499356d22cfa592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc746e722dc88412fea57188f6fe5bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GILRelease.html#adc746e722dc88412fea57188f6fe5bfe">~GILRelease</a> ()</td></tr>
<tr class="separator:adc746e722dc88412fea57188f6fe5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc109e9520cb82d79418f5e0c050f7ac" name="afc109e9520cb82d79418f5e0c050f7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc109e9520cb82d79418f5e0c050f7ac">&#9670;&#160;</a></span>GILRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::GILRelease::GILRelease </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>release</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc746e722dc88412fea57188f6fe5bfe" name="adc746e722dc88412fea57188f6fe5bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc746e722dc88412fea57188f6fe5bfe">&#9670;&#160;</a></span>~GILRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::GILRelease::~GILRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1GILRelease_adc746e722dc88412fea57188f6fe5bfe_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1GILRelease_adc746e722dc88412fea57188f6fe5bfe_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1GILRelease_adc746e722dc88412fea57188f6fe5bfe_cgraph" id="aclassgraph__tool_1_1GILRelease_adc746e722dc88412fea57188f6fe5bfe_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,45"/>
<area shape="rect" href="classgraph__tool_1_1GILRelease.html#a3db473c0ac179cfd3499356d22cfa592" title=" " alt="" coords="225,5,397,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3db473c0ac179cfd3499356d22cfa592" name="a3db473c0ac179cfd3499356d22cfa592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db473c0ac179cfd3499356d22cfa592">&#9670;&#160;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::GILRelease::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1GILRelease_a3db473c0ac179cfd3499356d22cfa592_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1GILRelease_a3db473c0ac179cfd3499356d22cfa592_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1GILRelease_a3db473c0ac179cfd3499356d22cfa592_icgraph" id="aclassgraph__tool_1_1GILRelease_a3db473c0ac179cfd3499356d22cfa592_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,397,45"/>
<area shape="rect" href="classgraph__tool_1_1GILRelease.html#adc746e722dc88412fea57188f6fe5bfe" title=" " alt="" coords="5,5,177,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
