<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Histogram&lt; ValueType, CountType, Dim &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#a9a30183e7e7eb568662c3b2c81597631">_bins</a></td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#a3291d52212c7a9eb44355a183e767db2">_const_width</a></td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#a51f502270db03a0f750c78cc7ef4600a">_counts</a></td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#ab1d1c32b956273a894a54924cd5aa43f">_data_range</a></td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#a1299242dd68caad80ff088663bf80617">bin_t</a> typedef</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#a01c9e5381c383fc61d0b2a549310febe">count_t</a> typedef</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#a86e61d374bb097ba145ead1d42621450">count_type</a> typedef</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#ab7e2bdaa75a5017a0b849787174478f1">dim</a> typedef</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#a1fb9b15ea4b14a2c2c1011a8dcc0a869">get_array</a>()</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#aca23c1fa8df8f4b014335a68d757f3b2">get_bins</a>()</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#ab9e8d8e579e37ed68b553a06a3b37666">get_data_range</a>()</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#a5ae2164a573e414d97068c179f08b7c1">Histogram</a>(const std::array&lt; std::vector&lt; ValueType &gt;, Dim &gt; &amp;bins)</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#a1f7ae4ef082ce7f021a3ee8282aafe91">mean_t</a> typedef</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#ac4558e0e68d394e625050f60231905af">point_t</a> typedef</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHistogram.html#a591db2a7277413b4af8392ddbe576028">put_value</a>(const point_t &amp;v, const CountType &amp;weight=1)</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHistogram.html#afa3c3245e430df1552aba6f1340a0253">value_type</a> typedef</td><td class="entry"><a class="el" href="classHistogram.html">Histogram&lt; ValueType, CountType, Dim &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
