<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::VICenterState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1VICenterState.html">VICenterState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgraph__tool_1_1VICenterState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::VICenterState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__partition__centroid_8hh_source.html">graph_partition_centroid.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::VICenterState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1VICenterState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1VICenterState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1VICenterState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,195,516"/>
<area shape="rect" title=" " alt="" coords="23,5,177,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::VICenterState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState__coll__graph.png" border="0" usemap="#agraph__tool_1_1VICenterState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1VICenterState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1VICenterState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="159,336,348,663"/>
<area shape="rect" title=" " alt="" coords="5,86,160,178"/>
<area shape="rect" href="classidx__set.html" title=" " alt="" coords="185,5,322,259"/>
<area shape="rect" href="classgraph__tool_1_1BlockStateVirtualBase.html" title=" " alt="" coords="346,20,590,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9021113d574f173e006a45a5b0b985f"><td class="memItemLeft" align="right" valign="top">typedef std::conditional&lt; <a class="el" href="structgraph__tool_1_1is__directed___1_1apply.html">is_directed_::apply</a>&lt; g_t &gt;::type::value, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a>, <a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt; <a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a> &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#ab9021113d574f173e006a45a5b0b985f">bg_t</a></td></tr>
<tr class="separator:ab9021113d574f173e006a45a5b0b985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af184d1fabd1eea82253bcb2345faddc6"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#af184d1fabd1eea82253bcb2345faddc6">_entropy_args_t</a></td></tr>
<tr class="separator:af184d1fabd1eea82253bcb2345faddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434e7997adc6762ff60c4e629e6e2ac"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#ab434e7997adc6762ff60c4e629e6e2ac">m_entries_t</a></td></tr>
<tr class="separator:ab434e7997adc6762ff60c4e629e6e2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca64d0b0c39a5cbe696bcf9ee0134e1"><td class="memTemplParams" colspan="2">template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a3ca64d0b0c39a5cbe696bcf9ee0134e1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a3ca64d0b0c39a5cbe696bcf9ee0134e1">VICenterState</a> (ATs &amp;&amp;... args)</td></tr>
<tr class="separator:a3ca64d0b0c39a5cbe696bcf9ee0134e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3e7b7ec45f0e190f885faf1b1e165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#acac3e7b7ec45f0e190f885faf1b1e165">move_vertex</a> (size_t v, size_t nr)</td></tr>
<tr class="separator:acac3e7b7ec45f0e190f885faf1b1e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d76fc6c9df5530e91dd8640f27e004"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a69d76fc6c9df5530e91dd8640f27e004">virtual_remove_size</a> (size_t v)</td></tr>
<tr class="separator:a69d76fc6c9df5530e91dd8640f27e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa6450be9c694d42467e81619ec293"><td class="memItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a59aa6450be9c694d42467e81619ec293">add_block</a> (size_t)</td></tr>
<tr class="separator:a59aa6450be9c694d42467e81619ec293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbab64d3bfadffd12086ce121b3dea3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a0dbab64d3bfadffd12086ce121b3dea3">virtual_move</a> (size_t v, size_t r, size_t nr)</td></tr>
<tr class="separator:a0dbab64d3bfadffd12086ce121b3dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b3ad6b4a3d84116945b157d016b2a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a810b3ad6b4a3d84116945b157d016b2a">get_empty_block</a> (size_t, bool=false)</td></tr>
<tr class="separator:a810b3ad6b4a3d84116945b157d016b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ead3b330ccb4f8994047a4f58dc48d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a49ead3b330ccb4f8994047a4f58dc48d">sample_block</a> (size_t, double, double d, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a49ead3b330ccb4f8994047a4f58dc48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d033aa127d92f22bca019d61470d95"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#aa0d033aa127d92f22bca019d61470d95">sample_block_local</a> (size_t v, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:aa0d033aa127d92f22bca019d61470d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86416fe59051eb0db385711d644f172e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a86416fe59051eb0db385711d644f172e">get_move_prob</a> (size_t, size_t r, size_t s, double, double d, bool reverse)</td></tr>
<tr class="separator:a86416fe59051eb0db385711d644f172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32555a26389ee02594cb15008c99b66"><td class="memTemplParams" colspan="2">template&lt;class MEntries &gt; </td></tr>
<tr class="memitem:ae32555a26389ee02594cb15008c99b66"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#ae32555a26389ee02594cb15008c99b66">get_move_prob</a> (size_t v, size_t r, size_t s, double c, double d, bool reverse, MEntries &amp;&amp;)</td></tr>
<tr class="separator:ae32555a26389ee02594cb15008c99b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ceb1a9db2a08d13c281262bd2b773"><td class="memTemplParams" colspan="2">template&lt;class EArgs &gt; </td></tr>
<tr class="memitem:adb0ceb1a9db2a08d13c281262bd2b773"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#adb0ceb1a9db2a08d13c281262bd2b773">virtual_move</a> (size_t v, size_t r, size_t nr, EArgs &amp;&amp;)</td></tr>
<tr class="separator:adb0ceb1a9db2a08d13c281262bd2b773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ffc6dcd8a488dbd06d6413309535d7"><td class="memTemplParams" colspan="2">template&lt;class EArgs , class MEntries &gt; </td></tr>
<tr class="memitem:a55ffc6dcd8a488dbd06d6413309535d7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a55ffc6dcd8a488dbd06d6413309535d7">virtual_move</a> (size_t v, size_t r, size_t nr, EArgs &amp;&amp;, MEntries &amp;&amp;)</td></tr>
<tr class="separator:a55ffc6dcd8a488dbd06d6413309535d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76b04b368ea7a001709a7873acd27e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a0f76b04b368ea7a001709a7873acd27e">entropy</a> ()</td></tr>
<tr class="separator:a0f76b04b368ea7a001709a7873acd27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e8d9a3fdf95742eeb32353dc08ba3e"><td class="memTemplParams" colspan="2">template&lt;class MCMCState &gt; </td></tr>
<tr class="memitem:a68e8d9a3fdf95742eeb32353dc08ba3e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a68e8d9a3fdf95742eeb32353dc08ba3e">init_mcmc</a> (MCMCState &amp;)</td></tr>
<tr class="separator:a68e8d9a3fdf95742eeb32353dc08ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb93c9c32efbc6cf73d33c2780bbb2"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a47bb93c9c32efbc6cf73d33c2780bbb2">node_weight</a> (size_t)</td></tr>
<tr class="separator:a47bb93c9c32efbc6cf73d33c2780bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffea38118a04c12f52e00b6a0b74da7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a4ffea38118a04c12f52e00b6a0b74da7">is_last</a> (size_t v)</td></tr>
<tr class="separator:a4ffea38118a04c12f52e00b6a0b74da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94a8fdae83932263825e940e12c6eda"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#ac94a8fdae83932263825e940e12c6eda">allow_move</a> (size_t, size_t)</td></tr>
<tr class="separator:ac94a8fdae83932263825e940e12c6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ccb3cc0e5db5b8784d13a52fab162"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a667ccb3cc0e5db5b8784d13a52fab162"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a667ccb3cc0e5db5b8784d13a52fab162">push_state</a> (V &amp;)</td></tr>
<tr class="separator:a667ccb3cc0e5db5b8784d13a52fab162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dce9ea097fc3bd9d4a13fc6c71dddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a32dce9ea097fc3bd9d4a13fc6c71dddf">pop_state</a> ()</td></tr>
<tr class="separator:a32dce9ea097fc3bd9d4a13fc6c71dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6ec6beed9b2e07fca4e88d0ab855f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#acad6ec6beed9b2e07fca4e88d0ab855f">store_next_state</a> (size_t)</td></tr>
<tr class="separator:acad6ec6beed9b2e07fca4e88d0ab855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645ccff607757a4d30cfec1fe6778b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a5645ccff607757a4d30cfec1fe6778b8">clear_next_state</a> ()</td></tr>
<tr class="separator:a5645ccff607757a4d30cfec1fe6778b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf784d53886519756947245d6dfc15db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#acf784d53886519756947245d6dfc15db">relax_update</a> (bool)</td></tr>
<tr class="separator:acf784d53886519756947245d6dfc15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c134d987a1e6f8015e52c9e89d3dfdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1VICenterState.html#ab9021113d574f173e006a45a5b0b985f">bg_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a9c134d987a1e6f8015e52c9e89d3dfdc">_bg</a></td></tr>
<tr class="separator:a9c134d987a1e6f8015e52c9e89d3dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509496f0962aac84f5f5561a3e7101da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; std::tuple&lt; size_t, size_t &gt;, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a509496f0962aac84f5f5561a3e7101da">_mrs</a></td></tr>
<tr class="separator:a509496f0962aac84f5f5561a3e7101da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da61abbbfdc411a4c06e7f40d5c759"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; size_t, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#ae1da61abbbfdc411a4c06e7f40d5c759">_nr</a></td></tr>
<tr class="separator:ae1da61abbbfdc411a4c06e7f40d5c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc955020269595f2d3f1ddc8face27"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a8ccc955020269595f2d3f1ddc8face27">_N</a></td></tr>
<tr class="separator:a8ccc955020269595f2d3f1ddc8face27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31ea2bcfa7c33638777d753ead498b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#add31ea2bcfa7c33638777d753ead498b">_wr</a></td></tr>
<tr class="separator:add31ea2bcfa7c33638777d753ead498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a5a40a7bc3a42a77014c14cf17037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html">idx_set</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a967a5a40a7bc3a42a77014c14cf17037">_empty_groups</a></td></tr>
<tr class="separator:a967a5a40a7bc3a42a77014c14cf17037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ff144966d86f042f8c9fa8bc413e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classidx__set.html">idx_set</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#ad98ff144966d86f042f8c9fa8bc413e4">_candidate_groups</a></td></tr>
<tr class="separator:ad98ff144966d86f042f8c9fa8bc413e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a62b3c4904ca66d2a743782810184b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#aa2a62b3c4904ca66d2a743782810184b">_bclabel</a></td></tr>
<tr class="separator:aa2a62b3c4904ca66d2a743782810184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b952be4cde3e6ebbedb8a486b92259"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a47b952be4cde3e6ebbedb8a486b92259">_pclabel</a></td></tr>
<tr class="separator:a47b952be4cde3e6ebbedb8a486b92259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6410b2b6ebefb7e859aa7ac4c73580ef"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">BlockStateVirtualBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1VICenterState.html#a6410b2b6ebefb7e859aa7ac4c73580ef">_coupled_state</a> = nullptr</td></tr>
<tr class="separator:a6410b2b6ebefb7e859aa7ac4c73580ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af184d1fabd1eea82253bcb2345faddc6" name="af184d1fabd1eea82253bcb2345faddc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af184d1fabd1eea82253bcb2345faddc6">&#9670;&#160;</a></span>_entropy_args_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_entropy_args_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9021113d574f173e006a45a5b0b985f" name="ab9021113d574f173e006a45a5b0b985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9021113d574f173e006a45a5b0b985f">&#9670;&#160;</a></span>bg_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional&lt;<a class="el" href="structgraph__tool_1_1is__directed___1_1apply.html">is_directed_::apply</a>&lt;g_t&gt;::type::value,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a>,<a class="el" href="classboost_1_1undirected__adaptor.html">undirected_adaptor</a>&lt;<a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a>&gt;&gt;::type <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::bg_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab434e7997adc6762ff60c4e629e6e2ac" name="ab434e7997adc6762ff60c4e629e6e2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab434e7997adc6762ff60c4e629e6e2ac">&#9670;&#160;</a></span>m_entries_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::m_entries_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ca64d0b0c39a5cbe696bcf9ee0134e1" name="a3ca64d0b0c39a5cbe696bcf9ee0134e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca64d0b0c39a5cbe696bcf9ee0134e1">&#9670;&#160;</a></span>VICenterState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::VICenterState </td>
          <td>(</td>
          <td class="paramtype">ATs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a3ca64d0b0c39a5cbe696bcf9ee0134e1_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a3ca64d0b0c39a5cbe696bcf9ee0134e1_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a3ca64d0b0c39a5cbe696bcf9ee0134e1_cgraph" id="aclassgraph__tool_1_1VICenterState_a3ca64d0b0c39a5cbe696bcf9ee0134e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,195,63"/>
<area shape="rect" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e" title=" " alt="" coords="243,31,357,56"/>
<area shape="rect" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6" title=" " alt="" coords="413,5,526,31"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="405,55,533,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59aa6450be9c694d42467e81619ec293" name="a59aa6450be9c694d42467e81619ec293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59aa6450be9c694d42467e81619ec293">&#9670;&#160;</a></span>add_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::add_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94a8fdae83932263825e940e12c6eda" name="ac94a8fdae83932263825e940e12c6eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94a8fdae83932263825e940e12c6eda">&#9670;&#160;</a></span>allow_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::allow_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5645ccff607757a4d30cfec1fe6778b8" name="a5645ccff607757a4d30cfec1fe6778b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5645ccff607757a4d30cfec1fe6778b8">&#9670;&#160;</a></span>clear_next_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::clear_next_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f76b04b368ea7a001709a7873acd27e" name="a0f76b04b368ea7a001709a7873acd27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76b04b368ea7a001709a7873acd27e">&#9670;&#160;</a></span>entropy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::entropy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a0f76b04b368ea7a001709a7873acd27e_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a0f76b04b368ea7a001709a7873acd27e_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a0f76b04b368ea7a001709a7873acd27e_cgraph" id="aclassgraph__tool_1_1VICenterState_a0f76b04b368ea7a001709a7873acd27e_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,195,63"/>
<area shape="rect" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365" title=" " alt="" coords="243,31,409,56"/>
<area shape="rect" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd" title=" " alt="" coords="457,5,620,31"/>
<area shape="rect" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da" title=" " alt="" coords="668,31,803,56"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="851,31,997,56"/>
</map>
</div>

</div>
</div>
<a id="a810b3ad6b4a3d84116945b157d016b2a" name="a810b3ad6b4a3d84116945b157d016b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b3ad6b4a3d84116945b157d016b2a">&#9670;&#160;</a></span>get_empty_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::get_empty_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a810b3ad6b4a3d84116945b157d016b2a_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a810b3ad6b4a3d84116945b157d016b2a_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a810b3ad6b4a3d84116945b157d016b2a_cgraph" id="aclassgraph__tool_1_1VICenterState_a810b3ad6b4a3d84116945b157d016b2a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,195,45"/>
<area shape="rect" href="classidx__set.html#af92eda91ac7fdd6512c6ceb32d22d15d" title=" " alt="" coords="243,13,344,38"/>
</map>
</div>

</div>
</div>
<a id="ae32555a26389ee02594cb15008c99b66" name="ae32555a26389ee02594cb15008c99b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32555a26389ee02594cb15008c99b66">&#9670;&#160;</a></span>get_move_prob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class MEntries &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::get_move_prob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEntries &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_ae32555a26389ee02594cb15008c99b66_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_ae32555a26389ee02594cb15008c99b66_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_ae32555a26389ee02594cb15008c99b66_cgraph" id="aclassgraph__tool_1_1VICenterState_ae32555a26389ee02594cb15008c99b66_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,195,89"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a86416fe59051eb0db385711d644f172e" title=" " alt="" coords="243,49,432,89"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="480,31,659,56"/>
<area shape="rect" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d" title=" " alt="" coords="518,80,621,105"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="707,5,881,31"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="929,31,1076,56"/>
</map>
</div>

</div>
</div>
<a id="a86416fe59051eb0db385711d644f172e" name="a86416fe59051eb0db385711d644f172e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86416fe59051eb0db385711d644f172e">&#9670;&#160;</a></span>get_move_prob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::get_move_prob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_cgraph" id="aclassgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,195,89"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="243,31,421,56"/>
<area shape="rect" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d" title=" " alt="" coords="281,80,383,105"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="469,5,644,31"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="692,31,839,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_icgraph" id="aclassgraph__tool_1_1VICenterState_a86416fe59051eb0db385711d644f172e_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,432,45"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#ae32555a26389ee02594cb15008c99b66" title=" " alt="" coords="5,5,195,45"/>
</map>
</div>

</div>
</div>
<a id="a68e8d9a3fdf95742eeb32353dc08ba3e" name="a68e8d9a3fdf95742eeb32353dc08ba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e8d9a3fdf95742eeb32353dc08ba3e">&#9670;&#160;</a></span>init_mcmc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class MCMCState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::init_mcmc </td>
          <td>(</td>
          <td class="paramtype">MCMCState &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffea38118a04c12f52e00b6a0b74da7" name="a4ffea38118a04c12f52e00b6a0b74da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffea38118a04c12f52e00b6a0b74da7">&#9670;&#160;</a></span>is_last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::is_last </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acac3e7b7ec45f0e190f885faf1b1e165" name="acac3e7b7ec45f0e190f885faf1b1e165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac3e7b7ec45f0e190f885faf1b1e165">&#9670;&#160;</a></span>move_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::move_vertex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_acac3e7b7ec45f0e190f885faf1b1e165_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_acac3e7b7ec45f0e190f885faf1b1e165_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_acac3e7b7ec45f0e190f885faf1b1e165_cgraph" id="aclassgraph__tool_1_1VICenterState_acac3e7b7ec45f0e190f885faf1b1e165_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,195,63"/>
<area shape="rect" href="classidx__set.html#a33416c9cd35090f5733b4ca7028942eb" title=" " alt="" coords="243,5,357,31"/>
<area shape="rect" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e" title=" " alt="" coords="243,55,357,80"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="405,5,533,31"/>
<area shape="rect" href="classidx__set.html#a859da6be3bf8f1e8a7e82a7eb1eebad6" title=" " alt="" coords="413,55,526,80"/>
</map>
</div>

</div>
</div>
<a id="a47bb93c9c32efbc6cf73d33c2780bbb2" name="a47bb93c9c32efbc6cf73d33c2780bbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bb93c9c32efbc6cf73d33c2780bbb2">&#9670;&#160;</a></span>node_weight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::node_weight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32dce9ea097fc3bd9d4a13fc6c71dddf" name="a32dce9ea097fc3bd9d4a13fc6c71dddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dce9ea097fc3bd9d4a13fc6c71dddf">&#9670;&#160;</a></span>pop_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::pop_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667ccb3cc0e5db5b8784d13a52fab162" name="a667ccb3cc0e5db5b8784d13a52fab162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667ccb3cc0e5db5b8784d13a52fab162">&#9670;&#160;</a></span>push_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::push_state </td>
          <td>(</td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf784d53886519756947245d6dfc15db" name="acf784d53886519756947245d6dfc15db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf784d53886519756947245d6dfc15db">&#9670;&#160;</a></span>relax_update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::relax_update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ead3b330ccb4f8994047a4f58dc48d" name="a49ead3b330ccb4f8994047a4f58dc48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ead3b330ccb4f8994047a4f58dc48d">&#9670;&#160;</a></span>sample_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::sample_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_cgraph" id="aclassgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,195,67"/>
<area shape="rect" href="classidx__set.html#a7c97d995e93d7328f6023d7c1e06f5a8" title=" " alt="" coords="259,5,377,31"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="243,55,393,95"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="441,55,592,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_icgraph" id="aclassgraph__tool_1_1VICenterState_a49ead3b330ccb4f8994047a4f58dc48d_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,432,45"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#aa0d033aa127d92f22bca019d61470d95" title=" " alt="" coords="5,5,195,45"/>
</map>
</div>

</div>
</div>
<a id="aa0d033aa127d92f22bca019d61470d95" name="aa0d033aa127d92f22bca019d61470d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d033aa127d92f22bca019d61470d95">&#9670;&#160;</a></span>sample_block_local()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::sample_block_local </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_aa0d033aa127d92f22bca019d61470d95_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_aa0d033aa127d92f22bca019d61470d95_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_aa0d033aa127d92f22bca019d61470d95_cgraph" id="aclassgraph__tool_1_1VICenterState_aa0d033aa127d92f22bca019d61470d95_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,195,67"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a49ead3b330ccb4f8994047a4f58dc48d" title=" " alt="" coords="243,27,432,67"/>
<area shape="rect" href="classidx__set.html#a7c97d995e93d7328f6023d7c1e06f5a8" title=" " alt="" coords="496,5,615,31"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="480,55,631,95"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="679,55,829,95"/>
</map>
</div>

</div>
</div>
<a id="acad6ec6beed9b2e07fca4e88d0ab855f" name="acad6ec6beed9b2e07fca4e88d0ab855f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad6ec6beed9b2e07fca4e88d0ab855f">&#9670;&#160;</a></span>store_next_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::store_next_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dbab64d3bfadffd12086ce121b3dea3" name="a0dbab64d3bfadffd12086ce121b3dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbab64d3bfadffd12086ce121b3dea3">&#9670;&#160;</a></span>virtual_move() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::virtual_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_cgraph" id="aclassgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,195,63"/>
<area shape="rect" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365" title=" " alt="" coords="243,31,409,56"/>
<area shape="rect" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd" title=" " alt="" coords="457,5,620,31"/>
<area shape="rect" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da" title=" " alt="" coords="668,31,803,56"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="851,31,997,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_icgraph" id="aclassgraph__tool_1_1VICenterState_a0dbab64d3bfadffd12086ce121b3dea3_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,432,45"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#adb0ceb1a9db2a08d13c281262bd2b773" title=" " alt="" coords="5,5,195,45"/>
</map>
</div>

</div>
</div>
<a id="adb0ceb1a9db2a08d13c281262bd2b773" name="adb0ceb1a9db2a08d13c281262bd2b773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ceb1a9db2a08d13c281262bd2b773">&#9670;&#160;</a></span>virtual_move() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class EArgs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::virtual_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EArgs &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_adb0ceb1a9db2a08d13c281262bd2b773_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_adb0ceb1a9db2a08d13c281262bd2b773_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_adb0ceb1a9db2a08d13c281262bd2b773_cgraph" id="aclassgraph__tool_1_1VICenterState_adb0ceb1a9db2a08d13c281262bd2b773_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,195,63"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a0dbab64d3bfadffd12086ce121b3dea3" title=" " alt="" coords="243,23,432,63"/>
<area shape="rect" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365" title=" " alt="" coords="480,31,647,56"/>
<area shape="rect" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd" title=" " alt="" coords="695,5,857,31"/>
<area shape="rect" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da" title=" " alt="" coords="905,31,1040,56"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="1088,31,1235,56"/>
</map>
</div>

</div>
</div>
<a id="a55ffc6dcd8a488dbd06d6413309535d7" name="a55ffc6dcd8a488dbd06d6413309535d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ffc6dcd8a488dbd06d6413309535d7">&#9670;&#160;</a></span>virtual_move() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class EArgs , class MEntries &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::virtual_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EArgs &amp;&amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEntries &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1VICenterState_a55ffc6dcd8a488dbd06d6413309535d7_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1VICenterState_a55ffc6dcd8a488dbd06d6413309535d7_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1VICenterState_a55ffc6dcd8a488dbd06d6413309535d7_cgraph" id="aclassgraph__tool_1_1VICenterState_a55ffc6dcd8a488dbd06d6413309535d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,195,63"/>
<area shape="rect" href="classgraph__tool_1_1VICenterState.html#a0dbab64d3bfadffd12086ce121b3dea3" title=" " alt="" coords="243,23,432,63"/>
<area shape="rect" href="namespacegraph__tool.html#acd0efc0f2e935aea4becc57408917365" title=" " alt="" coords="480,31,647,56"/>
<area shape="rect" href="namespacegraph__tool.html#a59a115ed7fe0b83bad2cae1b4cc6bcdd" title=" " alt="" coords="695,5,857,31"/>
<area shape="rect" href="namespacegraph__tool.html#a9ed75f0f7d682110f07788df5dc472da" title=" " alt="" coords="905,31,1040,56"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="1088,31,1235,56"/>
</map>
</div>

</div>
</div>
<a id="a69d76fc6c9df5530e91dd8640f27e004" name="a69d76fc6c9df5530e91dd8640f27e004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d76fc6c9df5530e91dd8640f27e004">&#9670;&#160;</a></span>virtual_remove_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::virtual_remove_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2a62b3c4904ca66d2a743782810184b" name="aa2a62b3c4904ca66d2a743782810184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a62b3c4904ca66d2a743782810184b">&#9670;&#160;</a></span>_bclabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_bclabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c134d987a1e6f8015e52c9e89d3dfdc" name="a9c134d987a1e6f8015e52c9e89d3dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c134d987a1e6f8015e52c9e89d3dfdc">&#9670;&#160;</a></span>_bg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1VICenterState.html#ab9021113d574f173e006a45a5b0b985f">bg_t</a>&amp; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_bg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98ff144966d86f042f8c9fa8bc413e4" name="ad98ff144966d86f042f8c9fa8bc413e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ff144966d86f042f8c9fa8bc413e4">&#9670;&#160;</a></span>_candidate_groups</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html">idx_set</a>&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_candidate_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6410b2b6ebefb7e859aa7ac4c73580ef" name="a6410b2b6ebefb7e859aa7ac4c73580ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6410b2b6ebefb7e859aa7ac4c73580ef">&#9670;&#160;</a></span>_coupled_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">BlockStateVirtualBase</a>* <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_coupled_state = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967a5a40a7bc3a42a77014c14cf17037" name="a967a5a40a7bc3a42a77014c14cf17037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967a5a40a7bc3a42a77014c14cf17037">&#9670;&#160;</a></span>_empty_groups</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classidx__set.html">idx_set</a>&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_empty_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509496f0962aac84f5f5561a3e7101da" name="a509496f0962aac84f5f5561a3e7101da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509496f0962aac84f5f5561a3e7101da">&#9670;&#160;</a></span>_mrs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt;std::tuple&lt;size_t, size_t&gt;, size_t&gt; &gt; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_mrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccc955020269595f2d3f1ddc8face27" name="a8ccc955020269595f2d3f1ddc8face27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccc955020269595f2d3f1ddc8face27">&#9670;&#160;</a></span>_N</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1da61abbbfdc411a4c06e7f40d5c759" name="ae1da61abbbfdc411a4c06e7f40d5c759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da61abbbfdc411a4c06e7f40d5c759">&#9670;&#160;</a></span>_nr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt;size_t, size_t&gt; &gt; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_nr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b952be4cde3e6ebbedb8a486b92259" name="a47b952be4cde3e6ebbedb8a486b92259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b952be4cde3e6ebbedb8a486b92259">&#9670;&#160;</a></span>_pclabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_pclabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add31ea2bcfa7c33638777d753ead498b" name="add31ea2bcfa7c33638777d753ead498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add31ea2bcfa7c33638777d753ead498b">&#9670;&#160;</a></span>_wr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classgraph__tool_1_1VICenterState.html">graph_tool::VICenterState</a>&lt; Ts &gt;::_wr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/partition_centroid/<a class="el" href="graph__partition__centroid_8hh_source.html">graph_partition_centroid.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
