<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::InitializedPropertyMap&lt; Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">InitializedPropertyMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1InitializedPropertyMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::InitializedPropertyMap&lt; Container &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::InitializedPropertyMap&lt; Container &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1InitializedPropertyMap__inherit__graph.png" border="0" usemap="#agraph__tool_1_1InitializedPropertyMap_3_01Container_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1InitializedPropertyMap_3_01Container_01_4_inherit__map" id="agraph__tool_1_1InitializedPropertyMap_3_01Container_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="23,175,241,325"/>
<area shape="rect" title=" " alt="" coords="5,5,259,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::InitializedPropertyMap&lt; Container &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1InitializedPropertyMap__coll__graph.png" border="0" usemap="#agraph__tool_1_1InitializedPropertyMap_3_01Container_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1InitializedPropertyMap_3_01Container_01_4_coll__map" id="agraph__tool_1_1InitializedPropertyMap_3_01Container_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="23,175,241,325"/>
<area shape="rect" title=" " alt="" coords="5,5,259,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abee9b03d8200f03b723b916274c2095c"><td class="memItemLeft" align="right" valign="top">typedef Container::value_type::second_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#abee9b03d8200f03b723b916274c2095c">value_type</a></td></tr>
<tr class="separator:abee9b03d8200f03b723b916274c2095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff8e695b8e3d19a04cd1ebcaa5cc72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#abee9b03d8200f03b723b916274c2095c">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3eff8e695b8e3d19a04cd1ebcaa5cc72">reference</a></td></tr>
<tr class="separator:a3eff8e695b8e3d19a04cd1ebcaa5cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44221a62bce375d698ae5a2b92cbafe9"><td class="memItemLeft" align="right" valign="top">typedef Container::key_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a44221a62bce375d698ae5a2b92cbafe9">key_type</a></td></tr>
<tr class="separator:a44221a62bce375d698ae5a2b92cbafe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a3fc09edf431b8db97ad79cdcf84b1"><td class="memItemLeft" align="right" valign="top">typedef boost::read_write_property_map_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a78a3fc09edf431b8db97ad79cdcf84b1">category</a></td></tr>
<tr class="separator:a78a3fc09edf431b8db97ad79cdcf84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb30fe34ad0442ae66bf3904b3c820c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a4eb30fe34ad0442ae66bf3904b3c820c">InitializedPropertyMap</a> (Container &amp;base_map, <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#abee9b03d8200f03b723b916274c2095c">value_type</a> def)</td></tr>
<tr class="separator:a4eb30fe34ad0442ae66bf3904b3c820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa460cd7e62590f1202af7c75f3079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#ac3aa460cd7e62590f1202af7c75f3079">InitializedPropertyMap</a> ()</td></tr>
<tr class="separator:ac3aa460cd7e62590f1202af7c75f3079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2a27949986a4c85a4beb8539131f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3eff8e695b8e3d19a04cd1ebcaa5cc72">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3f2a27949986a4c85a4beb8539131f25">operator[]</a> (const <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a44221a62bce375d698ae5a2b92cbafe9">key_type</a> &amp;k)</td></tr>
<tr class="separator:a3f2a27949986a4c85a4beb8539131f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99693baffc0ee4f28057940631235d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3eff8e695b8e3d19a04cd1ebcaa5cc72">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a99693baffc0ee4f28057940631235d56">operator[]</a> (const <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a44221a62bce375d698ae5a2b92cbafe9">key_type</a> &amp;k) const</td></tr>
<tr class="separator:a99693baffc0ee4f28057940631235d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2836702cb76125014fac68579e162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3eff8e695b8e3d19a04cd1ebcaa5cc72">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#acfc2836702cb76125014fac68579e162">get</a> (const <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a44221a62bce375d698ae5a2b92cbafe9">key_type</a> &amp;k) const</td></tr>
<tr class="separator:acfc2836702cb76125014fac68579e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a78a3fc09edf431b8db97ad79cdcf84b1" name="a78a3fc09edf431b8db97ad79cdcf84b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a3fc09edf431b8db97ad79cdcf84b1">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::read_write_property_map_tag <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44221a62bce375d698ae5a2b92cbafe9" name="a44221a62bce375d698ae5a2b92cbafe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44221a62bce375d698ae5a2b92cbafe9">&#9670;&#160;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::key_type <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eff8e695b8e3d19a04cd1ebcaa5cc72" name="a3eff8e695b8e3d19a04cd1ebcaa5cc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eff8e695b8e3d19a04cd1ebcaa5cc72">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#abee9b03d8200f03b723b916274c2095c">value_type</a>&amp; <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee9b03d8200f03b723b916274c2095c" name="abee9b03d8200f03b723b916274c2095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9b03d8200f03b723b916274c2095c">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::value_type::second_type <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eb30fe34ad0442ae66bf3904b3c820c" name="a4eb30fe34ad0442ae66bf3904b3c820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb30fe34ad0442ae66bf3904b3c820c">&#9670;&#160;</a></span>InitializedPropertyMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::InitializedPropertyMap </td>
          <td>(</td>
          <td class="paramtype">Container &amp;&#160;</td>
          <td class="paramname"><em>base_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#abee9b03d8200f03b723b916274c2095c">value_type</a>&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3aa460cd7e62590f1202af7c75f3079" name="ac3aa460cd7e62590f1202af7c75f3079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aa460cd7e62590f1202af7c75f3079">&#9670;&#160;</a></span>InitializedPropertyMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::InitializedPropertyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfc2836702cb76125014fac68579e162" name="acfc2836702cb76125014fac68579e162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc2836702cb76125014fac68579e162">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3eff8e695b8e3d19a04cd1ebcaa5cc72">reference</a> <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a44221a62bce375d698ae5a2b92cbafe9">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1InitializedPropertyMap_acfc2836702cb76125014fac68579e162_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1InitializedPropertyMap_acfc2836702cb76125014fac68579e162_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1InitializedPropertyMap_acfc2836702cb76125014fac68579e162_icgraph" id="aclassgraph__tool_1_1InitializedPropertyMap_acfc2836702cb76125014fac68579e162_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,491,45"/>
<area shape="rect" href="classgraph__tool_1_1InitializedPropertyMap.html#a3f2a27949986a4c85a4beb8539131f25" title=" " alt="" coords="5,5,224,45"/>
</map>
</div>

</div>
</div>
<a id="a3f2a27949986a4c85a4beb8539131f25" name="a3f2a27949986a4c85a4beb8539131f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2a27949986a4c85a4beb8539131f25">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3eff8e695b8e3d19a04cd1ebcaa5cc72">reference</a> <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a44221a62bce375d698ae5a2b92cbafe9">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1InitializedPropertyMap_a3f2a27949986a4c85a4beb8539131f25_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1InitializedPropertyMap_a3f2a27949986a4c85a4beb8539131f25_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1InitializedPropertyMap_a3f2a27949986a4c85a4beb8539131f25_cgraph" id="aclassgraph__tool_1_1InitializedPropertyMap_a3f2a27949986a4c85a4beb8539131f25_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,45"/>
<area shape="rect" href="classgraph__tool_1_1InitializedPropertyMap.html#acfc2836702cb76125014fac68579e162" title=" " alt="" coords="272,5,491,45"/>
</map>
</div>

</div>
</div>
<a id="a99693baffc0ee4f28057940631235d56" name="a99693baffc0ee4f28057940631235d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99693baffc0ee4f28057940631235d56">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a3eff8e695b8e3d19a04cd1ebcaa5cc72">reference</a> <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a>&lt; Container &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html#a44221a62bce375d698ae5a2b92cbafe9">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1InitializedPropertyMap_a99693baffc0ee4f28057940631235d56_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1InitializedPropertyMap_a99693baffc0ee4f28057940631235d56_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1InitializedPropertyMap_a99693baffc0ee4f28057940631235d56_cgraph" id="aclassgraph__tool_1_1InitializedPropertyMap_a99693baffc0ee4f28057940631235d56_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,45"/>
<area shape="rect" href="classgraph__tool_1_1InitializedPropertyMap.html#acfc2836702cb76125014fac68579e162" title=" " alt="" coords="272,5,491,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
