<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: double_priority_queue&lt; Value, Compare &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdouble__priority__queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">double_priority_queue&lt; Value, Compare &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="minmax_8hh_source.html">minmax.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for double_priority_queue&lt; Value, Compare &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue__coll__graph.png" border="0" usemap="#adouble__priority__queue_3_01Value_00_01Compare_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="adouble__priority__queue_3_01Value_00_01Compare_01_4_coll__map" id="adouble__priority__queue_3_01Value_00_01Compare_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,197,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebe9e7df2f45f639eb9b4a7bcb1c856c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#aebe9e7df2f45f639eb9b4a7bcb1c856c">double_priority_queue</a> ()</td></tr>
<tr class="separator:aebe9e7df2f45f639eb9b4a7bcb1c856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdf05993e111f4bd9ac1b700cf2d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#ae4bdf05993e111f4bd9ac1b700cf2d1e">double_priority_queue</a> (const Compare &amp;<a class="el" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>)</td></tr>
<tr class="separator:ae4bdf05993e111f4bd9ac1b700cf2d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d45abe8a88fdd5e3e625bdb1f82dcf9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#a0d45abe8a88fdd5e3e625bdb1f82dcf9">size</a> ()</td></tr>
<tr class="separator:a0d45abe8a88fdd5e3e625bdb1f82dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b14437ae90478dbc38b666b9b0af2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#ae39b14437ae90478dbc38b666b9b0af2">empty</a> ()</td></tr>
<tr class="separator:ae39b14437ae90478dbc38b666b9b0af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886182c826aad394f987a246eb936b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#ae0886182c826aad394f987a246eb936b">push</a> (const Value &amp;v)</td></tr>
<tr class="separator:ae0886182c826aad394f987a246eb936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0c974832f555caa3d0c087801ef1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#a60f0c974832f555caa3d0c087801ef1f">pop_top</a> ()</td></tr>
<tr class="separator:a60f0c974832f555caa3d0c087801ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b8c3d68949b09ed0144ec77ad5df43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#a05b8c3d68949b09ed0144ec77ad5df43">pop_bottom</a> ()</td></tr>
<tr class="separator:a05b8c3d68949b09ed0144ec77ad5df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3be11a4e099e0d9850270598ed8945"><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#aeb3be11a4e099e0d9850270598ed8945">top</a> ()</td></tr>
<tr class="separator:aeb3be11a4e099e0d9850270598ed8945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a220dd987993088c4a76619035afdb"><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#a15a220dd987993088c4a76619035afdb">bottom</a> ()</td></tr>
<tr class="separator:a15a220dd987993088c4a76619035afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94c867da7b85a3e51f6619d0cb9063"><td class="memTemplParams" colspan="2">template&lt;class IsMin &gt; </td></tr>
<tr class="memitem:aac94c867da7b85a3e51f6619d0cb9063"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a> (size_t a, size_t b, IsMin)</td></tr>
<tr class="separator:aac94c867da7b85a3e51f6619d0cb9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79394c7defc8eaf8dc6bd11934875fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">trickle_down</a> (size_t i)</td></tr>
<tr class="separator:a79394c7defc8eaf8dc6bd11934875fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9043b7cdde9469927df9379ce21ad"><td class="memTemplParams" colspan="2">template&lt;class IsMin &gt; </td></tr>
<tr class="memitem:abbf9043b7cdde9469927df9379ce21ad"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#abbf9043b7cdde9469927df9379ce21ad">trickle_down</a> (size_t pos, IsMin is_min)</td></tr>
<tr class="separator:abbf9043b7cdde9469927df9379ce21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72cc34aab199b33d981e26cb4d370b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">bubble_up</a> (size_t i)</td></tr>
<tr class="separator:a1f72cc34aab199b33d981e26cb4d370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9ec1f6d4984a9346745e4124cb1b5"><td class="memTemplParams" colspan="2">template&lt;class IsMin &gt; </td></tr>
<tr class="memitem:a95b9ec1f6d4984a9346745e4124cb1b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdouble__priority__queue.html#a95b9ec1f6d4984a9346745e4124cb1b5">bubble_up</a> (size_t pos, IsMin is_min)</td></tr>
<tr class="separator:a95b9ec1f6d4984a9346745e4124cb1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebe9e7df2f45f639eb9b4a7bcb1c856c" name="aebe9e7df2f45f639eb9b4a7bcb1c856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe9e7df2f45f639eb9b4a7bcb1c856c">&#9670;&#160;</a></span>double_priority_queue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;<a class="el" href="classdouble__priority__queue.html">::double_priority_queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4bdf05993e111f4bd9ac1b700cf2d1e" name="ae4bdf05993e111f4bd9ac1b700cf2d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bdf05993e111f4bd9ac1b700cf2d1e">&#9670;&#160;</a></span>double_priority_queue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;<a class="el" href="classdouble__priority__queue.html">::double_priority_queue</a> </td>
          <td>(</td>
          <td class="paramtype">const Compare &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15a220dd987993088c4a76619035afdb" name="a15a220dd987993088c4a76619035afdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a220dd987993088c4a76619035afdb">&#9670;&#160;</a></span>bottom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Value &amp; <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f72cc34aab199b33d981e26cb4d370b" name="a1f72cc34aab199b33d981e26cb4d370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f72cc34aab199b33d981e26cb4d370b">&#9670;&#160;</a></span>bubble_up() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::bubble_up </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_cgraph.png" border="0" usemap="#aclassdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_cgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_cgraph" id="aclassdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,172,69"/>
<area shape="rect" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063" title=" " alt="" coords="220,37,423,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_icgraph.png" border="0" usemap="#aclassdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_icgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_icgraph" id="aclassdouble__priority__queue_a1f72cc34aab199b33d981e26cb4d370b_icgraph">
<area shape="rect" title=" " alt="" coords="220,29,387,69"/>
<area shape="rect" href="classdouble__priority__queue.html#ae0886182c826aad394f987a246eb936b" title=" " alt="" coords="5,29,172,69"/>
</map>
</div>

</div>
</div>
<a id="a95b9ec1f6d4984a9346745e4124cb1b5" name="a95b9ec1f6d4984a9346745e4124cb1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b9ec1f6d4984a9346745e4124cb1b5">&#9670;&#160;</a></span>bubble_up() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<div class="memtemplate">
template&lt;class IsMin &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::bubble_up </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMin&#160;</td>
          <td class="paramname"><em>is_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_a95b9ec1f6d4984a9346745e4124cb1b5_cgraph.png" border="0" usemap="#aclassdouble__priority__queue_a95b9ec1f6d4984a9346745e4124cb1b5_cgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_a95b9ec1f6d4984a9346745e4124cb1b5_cgraph" id="aclassdouble__priority__queue_a95b9ec1f6d4984a9346745e4124cb1b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,45"/>
<area shape="rect" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063" title=" " alt="" coords="220,13,423,38"/>
</map>
</div>

</div>
</div>
<a id="aac94c867da7b85a3e51f6619d0cb9063" name="aac94c867da7b85a3e51f6619d0cb9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac94c867da7b85a3e51f6619d0cb9063">&#9670;&#160;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<div class="memtemplate">
template&lt;class IsMin &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::cmp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_aac94c867da7b85a3e51f6619d0cb9063_icgraph.png" border="0" usemap="#aclassdouble__priority__queue_aac94c867da7b85a3e51f6619d0cb9063_icgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_aac94c867da7b85a3e51f6619d0cb9063_icgraph" id="aclassdouble__priority__queue_aac94c867da7b85a3e51f6619d0cb9063_icgraph">
<area shape="rect" title=" " alt="" coords="435,69,637,94"/>
<area shape="rect" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b" title=" " alt="" coords="220,29,387,69"/>
<area shape="rect" href="classdouble__priority__queue.html#abbf9043b7cdde9469927df9379ce21ad" title=" " alt="" coords="220,93,387,133"/>
<area shape="rect" href="classdouble__priority__queue.html#ae0886182c826aad394f987a246eb936b" title=" " alt="" coords="5,29,172,69"/>
</map>
</div>

</div>
</div>
<a id="ae39b14437ae90478dbc38b666b9b0af2" name="ae39b14437ae90478dbc38b666b9b0af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b14437ae90478dbc38b666b9b0af2">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b8c3d68949b09ed0144ec77ad5df43" name="a05b8c3d68949b09ed0144ec77ad5df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b8c3d68949b09ed0144ec77ad5df43">&#9670;&#160;</a></span>pop_bottom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::pop_bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_a05b8c3d68949b09ed0144ec77ad5df43_cgraph.png" border="0" usemap="#aclassdouble__priority__queue_a05b8c3d68949b09ed0144ec77ad5df43_cgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_a05b8c3d68949b09ed0144ec77ad5df43_cgraph" id="aclassdouble__priority__queue_a05b8c3d68949b09ed0144ec77ad5df43_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,172,69"/>
<area shape="rect" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6" title=" " alt="" coords="220,29,387,69"/>
</map>
</div>

</div>
</div>
<a id="a60f0c974832f555caa3d0c087801ef1f" name="a60f0c974832f555caa3d0c087801ef1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f0c974832f555caa3d0c087801ef1f">&#9670;&#160;</a></span>pop_top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::pop_top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_a60f0c974832f555caa3d0c087801ef1f_cgraph.png" border="0" usemap="#aclassdouble__priority__queue_a60f0c974832f555caa3d0c087801ef1f_cgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_a60f0c974832f555caa3d0c087801ef1f_cgraph" id="aclassdouble__priority__queue_a60f0c974832f555caa3d0c087801ef1f_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,172,79"/>
<area shape="rect" href="classdouble__priority__queue.html#aeb3be11a4e099e0d9850270598ed8945" title=" " alt="" coords="220,5,416,31"/>
<area shape="rect" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6" title=" " alt="" coords="235,79,401,119"/>
</map>
</div>

</div>
</div>
<a id="ae0886182c826aad394f987a246eb936b" name="ae0886182c826aad394f987a246eb936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0886182c826aad394f987a246eb936b">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_ae0886182c826aad394f987a246eb936b_cgraph.png" border="0" usemap="#aclassdouble__priority__queue_ae0886182c826aad394f987a246eb936b_cgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_ae0886182c826aad394f987a246eb936b_cgraph" id="aclassdouble__priority__queue_ae0886182c826aad394f987a246eb936b_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,172,69"/>
<area shape="rect" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b" title=" " alt="" coords="220,29,387,69"/>
<area shape="rect" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063" title=" " alt="" coords="435,37,637,62"/>
</map>
</div>

</div>
</div>
<a id="a0d45abe8a88fdd5e3e625bdb1f82dcf9" name="a0d45abe8a88fdd5e3e625bdb1f82dcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d45abe8a88fdd5e3e625bdb1f82dcf9">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3be11a4e099e0d9850270598ed8945" name="aeb3be11a4e099e0d9850270598ed8945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3be11a4e099e0d9850270598ed8945">&#9670;&#160;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Value &amp; <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_aeb3be11a4e099e0d9850270598ed8945_icgraph.png" border="0" usemap="#aclassdouble__priority__queue_aeb3be11a4e099e0d9850270598ed8945_icgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_aeb3be11a4e099e0d9850270598ed8945_icgraph" id="aclassdouble__priority__queue_aeb3be11a4e099e0d9850270598ed8945_icgraph">
<area shape="rect" title=" " alt="" coords="220,13,416,38"/>
<area shape="rect" href="classdouble__priority__queue.html#a60f0c974832f555caa3d0c087801ef1f" title=" " alt="" coords="5,5,172,45"/>
</map>
</div>

</div>
</div>
<a id="a79394c7defc8eaf8dc6bd11934875fd6" name="a79394c7defc8eaf8dc6bd11934875fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79394c7defc8eaf8dc6bd11934875fd6">&#9670;&#160;</a></span>trickle_down() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::trickle_down </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_cgraph.png" border="0" usemap="#aclassdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_cgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_cgraph" id="aclassdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,172,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_icgraph.png" border="0" usemap="#aclassdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_icgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_icgraph" id="aclassdouble__priority__queue_a79394c7defc8eaf8dc6bd11934875fd6_icgraph">
<area shape="rect" title=" " alt="" coords="220,37,387,77"/>
<area shape="rect" href="classdouble__priority__queue.html#a05b8c3d68949b09ed0144ec77ad5df43" title=" " alt="" coords="5,5,172,45"/>
<area shape="rect" href="classdouble__priority__queue.html#a60f0c974832f555caa3d0c087801ef1f" title=" " alt="" coords="5,69,172,109"/>
</map>
</div>

</div>
</div>
<a id="abbf9043b7cdde9469927df9379ce21ad" name="abbf9043b7cdde9469927df9379ce21ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf9043b7cdde9469927df9379ce21ad">&#9670;&#160;</a></span>trickle_down() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Compare  = std::less&lt;Value&gt;&gt; </div>
<div class="memtemplate">
template&lt;class IsMin &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdouble__priority__queue.html">double_priority_queue</a>&lt; Value, Compare &gt;::trickle_down </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsMin&#160;</td>
          <td class="paramname"><em>is_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdouble__priority__queue_abbf9043b7cdde9469927df9379ce21ad_cgraph.png" border="0" usemap="#aclassdouble__priority__queue_abbf9043b7cdde9469927df9379ce21ad_cgraph" alt=""/></div>
<map name="aclassdouble__priority__queue_abbf9043b7cdde9469927df9379ce21ad_cgraph" id="aclassdouble__priority__queue_abbf9043b7cdde9469927df9379ce21ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,45"/>
<area shape="rect" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063" title=" " alt="" coords="220,13,423,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/centrality/<a class="el" href="minmax_8hh_source.html">minmax.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
