<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::MCMC&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html">MCMCPseudoIsingState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::MCMC&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh_source.html">graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::MCMC&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCPseudoIsingState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCPseudoIsingState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCPseudoIsingState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,248,399"/>
<area shape="rect" title=" " alt="" coords="23,5,231,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::MCMC&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState__coll__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCPseudoIsingState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCPseudoIsingState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCPseudoIsingState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,248,399"/>
<area shape="rect" title=" " alt="" coords="23,5,231,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a667596614f50a5d89c845d46cfaf57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a8a667596614f50a5d89c845d46cfaf57">GET_PARAMS_USING</a> (MCMCPseudoIsingStateBase&lt; Ts... &gt;, <a class="el" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html#ab1bfa688e1e8c75d2efef3d23746531d">MCMC_PSEUDO_ISING_STATE_params</a>(State)) template&lt; class... ATs</td></tr>
<tr class="separator:a8a667596614f50a5d89c845d46cfaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524334756074794849e8cd2bb7ebc0c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a524334756074794849e8cd2bb7ebc0c5">node_state</a> (size_t v)</td></tr>
<tr class="separator:a524334756074794849e8cd2bb7ebc0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793665180cfa4edcaeb391b9eec43257"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a793665180cfa4edcaeb391b9eec43257"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a793665180cfa4edcaeb391b9eec43257">skip_node</a> (T &amp;)</td></tr>
<tr class="separator:a793665180cfa4edcaeb391b9eec43257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232210092620485c2d36757d7be0e0cb"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:a232210092620485c2d36757d7be0e0cb"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a232210092620485c2d36757d7be0e0cb">move_proposal</a> (size_t v, RNG &amp;rng)</td></tr>
<tr class="separator:a232210092620485c2d36757d7be0e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9f336708af6a7e9818c416b9e4894"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a24e9f336708af6a7e9818c416b9e4894">virtual_move_dS</a> (size_t v, double h)</td></tr>
<tr class="separator:a24e9f336708af6a7e9818c416b9e4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94320712f8a126fa29d94b25ee28766e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a94320712f8a126fa29d94b25ee28766e">perform_move</a> (size_t v, double h)</td></tr>
<tr class="separator:a94320712f8a126fa29d94b25ee28766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b673706a753e0be88f72b759226b944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a6b673706a753e0be88f72b759226b944">is_deterministic</a> ()</td></tr>
<tr class="separator:a6b673706a753e0be88f72b759226b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af93f6b5e29cc2ca3811f53c560adf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a99af93f6b5e29cc2ca3811f53c560adf">is_sequential</a> ()</td></tr>
<tr class="separator:a99af93f6b5e29cc2ca3811f53c560adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b90c55d6ba19e3285fec49a7d9ff6"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a242b90c55d6ba19e3285fec49a7d9ff6">get_vlist</a> ()</td></tr>
<tr class="separator:a242b90c55d6ba19e3285fec49a7d9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982f2d3dee0ca04783e5792345c192e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ae982f2d3dee0ca04783e5792345c192e">get_beta</a> ()</td></tr>
<tr class="separator:ae982f2d3dee0ca04783e5792345c192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b23e847efec2ced21a50e70803b26"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ade9b23e847efec2ced21a50e70803b26">get_niter</a> ()</td></tr>
<tr class="separator:ade9b23e847efec2ced21a50e70803b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca4ae129fe6967e136b995e2a3fad3d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7ca4ae129fe6967e136b995e2a3fad3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a7ca4ae129fe6967e136b995e2a3fad3d">step</a> (T &amp;, int)</td></tr>
<tr class="separator:a7ca4ae129fe6967e136b995e2a3fad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fc776d9084adec4ea8c75713e559255"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a2fc776d9084adec4ea8c75713e559255">_null_move</a> = std::numeric_limits&lt;double&gt;::quiet_NaN()</td></tr>
<tr class="separator:a2fc776d9084adec4ea8c75713e559255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae982f2d3dee0ca04783e5792345c192e" name="ae982f2d3dee0ca04783e5792345c192e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae982f2d3dee0ca04783e5792345c192e">&#9670;&#160;</a></span>get_beta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::get_beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9b23e847efec2ced21a50e70803b26" name="ade9b23e847efec2ced21a50e70803b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9b23e847efec2ced21a50e70803b26">&#9670;&#160;</a></span>get_niter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::get_niter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a667596614f50a5d89c845d46cfaf57" name="a8a667596614f50a5d89c845d46cfaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a667596614f50a5d89c845d46cfaf57">&#9670;&#160;</a></span>GET_PARAMS_USING()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::GET_PARAMS_USING </td>
          <td>(</td>
          <td class="paramtype">MCMCPseudoIsingStateBase&lt; Ts... &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html#ab1bfa688e1e8c75d2efef3d23746531d">MCMC_PSEUDO_ISING_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a8a667596614f50a5d89c845d46cfaf57_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a8a667596614f50a5d89c845d46cfaf57_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a8a667596614f50a5d89c845d46cfaf57_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a8a667596614f50a5d89c845d46cfaf57_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,244,67"/>
<area shape="rect" href="graph__python__interface_8cc.html#a9a02f3b307b5fbae48f840beedc614e3" title=" " alt="" coords="339,5,396,31"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="292,55,443,95"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="491,25,655,51"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="513,99,632,124"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="703,91,895,131"/>
</map>
</div>

</div>
</div>
<a id="a242b90c55d6ba19e3285fec49a7d9ff6" name="a242b90c55d6ba19e3285fec49a7d9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242b90c55d6ba19e3285fec49a7d9ff6">&#9670;&#160;</a></span>get_vlist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::get_vlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a242b90c55d6ba19e3285fec49a7d9ff6_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a242b90c55d6ba19e3285fec49a7d9ff6_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a242b90c55d6ba19e3285fec49a7d9ff6_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a242b90c55d6ba19e3285fec49a7d9ff6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,244,45"/>
<area shape="rect" href="graph__python__interface_8cc.html#a9a02f3b307b5fbae48f840beedc614e3" title=" " alt="" coords="292,13,349,38"/>
</map>
</div>

</div>
</div>
<a id="a6b673706a753e0be88f72b759226b944" name="a6b673706a753e0be88f72b759226b944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b673706a753e0be88f72b759226b944">&#9670;&#160;</a></span>is_deterministic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::is_deterministic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99af93f6b5e29cc2ca3811f53c560adf" name="a99af93f6b5e29cc2ca3811f53c560adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99af93f6b5e29cc2ca3811f53c560adf">&#9670;&#160;</a></span>is_sequential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::is_sequential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a232210092620485c2d36757d7be0e0cb" name="a232210092620485c2d36757d7be0e0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232210092620485c2d36757d7be0e0cb">&#9670;&#160;</a></span>move_proposal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::move_proposal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a232210092620485c2d36757d7be0e0cb_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a232210092620485c2d36757d7be0e0cb_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a232210092620485c2d36757d7be0e0cb_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a232210092620485c2d36757d7be0e0cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,244,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a7ca4ae129fe6967e136b995e2a3fad3d" title=" " alt="" coords="292,5,531,45"/>
</map>
</div>

</div>
</div>
<a id="a524334756074794849e8cd2bb7ebc0c5" name="a524334756074794849e8cd2bb7ebc0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524334756074794849e8cd2bb7ebc0c5">&#9670;&#160;</a></span>node_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94320712f8a126fa29d94b25ee28766e" name="a94320712f8a126fa29d94b25ee28766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94320712f8a126fa29d94b25ee28766e">&#9670;&#160;</a></span>perform_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::perform_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a793665180cfa4edcaeb391b9eec43257" name="a793665180cfa4edcaeb391b9eec43257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793665180cfa4edcaeb391b9eec43257">&#9670;&#160;</a></span>skip_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::skip_node </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca4ae129fe6967e136b995e2a3fad3d" name="a7ca4ae129fe6967e136b995e2a3fad3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca4ae129fe6967e136b995e2a3fad3d">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::step </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a7ca4ae129fe6967e136b995e2a3fad3d_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a7ca4ae129fe6967e136b995e2a3fad3d_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a7ca4ae129fe6967e136b995e2a3fad3d_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_a7ca4ae129fe6967e136b995e2a3fad3d_icgraph">
<area shape="rect" title=" " alt="" coords="292,5,531,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a232210092620485c2d36757d7be0e0cb" title=" " alt="" coords="5,5,244,45"/>
</map>
</div>

</div>
</div>
<a id="a24e9f336708af6a7e9818c416b9e4894" name="a24e9f336708af6a7e9818c416b9e4894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e9f336708af6a7e9818c416b9e4894">&#9670;&#160;</a></span>virtual_move_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; double, double &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::virtual_move_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fc776d9084adec4ea8c75713e559255" name="a2fc776d9084adec4ea8c75713e559255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc776d9084adec4ea8c75713e559255">&#9670;&#160;</a></span>_null_move</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;sizeof...(ATs) == sizeof...(Ts)&gt;* double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCPseudoIsingState&lt; Ts &gt;::_null_move = std::numeric_limits&lt;double&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh_source.html">graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
