<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BFSArrayVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBFSArrayVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BFSArrayVisitor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BFSArrayVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classBFSArrayVisitor__inherit__graph.png" border="0" usemap="#aBFSArrayVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="aBFSArrayVisitor_inherit__map" id="aBFSArrayVisitor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,155,223"/>
<area shape="rect" title=" " alt="" coords="24,5,136,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BFSArrayVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classBFSArrayVisitor__coll__graph.png" border="0" usemap="#aBFSArrayVisitor_coll__map" alt="Collaboration graph"/></div>
<map name="aBFSArrayVisitor_coll__map" id="aBFSArrayVisitor_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,155,223"/>
<area shape="rect" title=" " alt="" coords="24,5,136,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36d132b24dfca7c05466da8e091f74ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFSArrayVisitor.html#a36d132b24dfca7c05466da8e091f74ff">BFSArrayVisitor</a> (std::vector&lt; std::array&lt; size_t, 2 &gt; &gt; &amp;edges)</td></tr>
<tr class="separator:a36d132b24dfca7c05466da8e091f74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a2e803092ce4636a2b36d8a6f71447"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a30a2e803092ce4636a2b36d8a6f71447"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBFSArrayVisitor.html#a30a2e803092ce4636a2b36d8a6f71447">tree_edge</a> (const Edge &amp;e, Graph &amp;g)</td></tr>
<tr class="separator:a30a2e803092ce4636a2b36d8a6f71447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36d132b24dfca7c05466da8e091f74ff" name="a36d132b24dfca7c05466da8e091f74ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d132b24dfca7c05466da8e091f74ff">&#9670;&#160;</a></span>BFSArrayVisitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BFSArrayVisitor::BFSArrayVisitor </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::array&lt; size_t, 2 &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30a2e803092ce4636a2b36d8a6f71447" name="a30a2e803092ce4636a2b36d8a6f71447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a2e803092ce4636a2b36d8a6f71447">&#9670;&#160;</a></span>tree_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFSArrayVisitor::tree_edge </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBFSArrayVisitor_a30a2e803092ce4636a2b36d8a6f71447_cgraph.png" border="0" usemap="#aclassBFSArrayVisitor_a30a2e803092ce4636a2b36d8a6f71447_cgraph" alt=""/></div>
<map name="aclassBFSArrayVisitor_a30a2e803092ce4636a2b36d8a6f71447_cgraph" id="aclassBFSArrayVisitor_a30a2e803092ce4636a2b36d8a6f71447_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,203,92"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="251,41,393,67"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="441,67,580,92"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="628,29,733,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="781,22,973,62"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/search/<a class="el" href="graph__bfs_8cc.html">graph_bfs.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
