<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::LatentClosure&lt; BlockState &gt;::LatentClosureState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1LatentClosure.html">LatentClosure</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html">LatentClosureState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::LatentClosure&lt; BlockState &gt;::LatentClosureState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__latent__closure_8hh_source.html">graph_blockmodel_latent_closure.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::LatentClosure&lt; BlockState &gt;::LatentClosureState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1LatentClosure_3_01BlockState_01_4_1_1LatentClosureState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1LatentClosure_3_01BlockState_01_4_1_1LatentClosureState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1LatentClosure_3_01BlockState_01_4_1_1LatentClosureState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,303,575"/>
<area shape="rect" title=" " alt="" coords="65,5,243,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::LatentClosure&lt; BlockState &gt;::LatentClosureState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState__coll__graph.png" border="0" usemap="#agraph__tool_1_1LatentClosure_3_01BlockState_01_4_1_1LatentClosureState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1LatentClosure_3_01BlockState_01_4_1_1LatentClosureState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1LatentClosure_3_01BlockState_01_4_1_1LatentClosureState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="672,857,969,1287"/>
<area shape="rect" title=" " alt="" coords="278,512,457,604"/>
<area shape="rect" href="classboost_1_1unchecked__vector__property__map.html" title=" " alt="" coords="481,431,712,685"/>
<area shape="rect" title=" " alt="" coords="5,79,335,215"/>
<area shape="rect" href="classgraph__tool_1_1BlockState.html" title=" " alt="" coords="736,365,905,751"/>
<area shape="rect" title=" " alt="" coords="359,108,538,185"/>
<area shape="rect" href="classgraph__tool_1_1BlockStateVirtualBase.html" title=" " alt="" coords="563,35,807,259"/>
<area shape="rect" href="classidx__set.html" title=" " alt="" coords="831,20,968,273"/>
<area shape="rect" href="classgraph__tool_1_1EGroups.html" title=" " alt="" coords="992,57,1145,237"/>
<area shape="rect" href="classgraph__tool_1_1EntrySet.html" title=" " alt="" coords="1170,5,1357,288"/>
<area shape="rect" href="structgraph__tool_1_1entropy__args__t.html" title=" " alt="" coords="1381,13,1530,281"/>
<area shape="rect" href="structgraph__tool_1_1vprop__map__t.html" title=" " alt="" coords="929,512,1101,604"/>
<area shape="rect" href="structgraph__tool_1_1vprop__map__t.html" title=" " alt="" coords="1125,512,1297,604"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3fcf5fc14ad3fc2dc49463654e40059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a>(LatentClosureStateBase&lt; Ts... &gt;, <a class="el" href="graph__blockmodel__latent__closure_8hh.html#ac5419d22561e7f862896740448098e9e">LATENT_CLOSURE_STATE_params</a>) typedef typename <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> std::vector&lt; g_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ad3fcf5fc14ad3fc2dc49463654e40059">get_vs</a> (python::list &amp;oa)</td></tr>
<tr class="separator:ad3fcf5fc14ad3fc2dc49463654e40059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8733ddd024991ad806130f55b4c3a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a6f8733ddd024991ad806130f55b4c3a0">get_ws</a> (python::list &amp;oa)</td></tr>
<tr class="separator:a6f8733ddd024991ad806130f55b4c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00890a66ca68621d1d579f923e4f45c9"><td class="memTemplParams" colspan="2">template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a00890a66ca68621d1d579f923e4f45c9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">LatentClosureState</a> (<a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;ebstate, <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;pbstate, size_t l, ATs &amp;&amp;... args)</td></tr>
<tr class="separator:a00890a66ca68621d1d579f923e4f45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7e20230d25ef388d20c3fa4d41ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a56b7e20230d25ef388d20c3fa4d41ce1">set_cstates</a> (std::vector&lt; <a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html">LatentClosureState</a> * &gt; &amp;cstates)</td></tr>
<tr class="separator:a56b7e20230d25ef388d20c3fa4d41ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf28e88e6054c6ac4b681f57a0a51b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b">get_m</a> (size_t u, size_t v, bool virt=false)</td></tr>
<tr class="separator:a88cf28e88e6054c6ac4b681f57a0a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e7b827a46b252913dc2c1dade29331"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ab3e7b827a46b252913dc2c1dade29331">entropy</a> ()</td></tr>
<tr class="separator:ab3e7b827a46b252913dc2c1dade29331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3676a2cf60df1c2ab748074cfadbd9b"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:ac3676a2cf60df1c2ab748074cfadbd9b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ac3676a2cf60df1c2ab748074cfadbd9b">internal_move_proposal</a> (size_t u, size_t v, RNG &amp;rng)</td></tr>
<tr class="separator:ac3676a2cf60df1c2ab748074cfadbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b214a6a4ed6fad02bb720e4d0f93a5"><td class="memTemplParams" colspan="2">template&lt;bool Add, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> , class Eargs &gt; </td></tr>
<tr class="memitem:a06b214a6a4ed6fad02bb720e4d0f93a5"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a06b214a6a4ed6fad02bb720e4d0f93a5">modify_edge_dS</a> (size_t u, size_t v, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &amp;e, Eargs &amp;ea)</td></tr>
<tr class="separator:a06b214a6a4ed6fad02bb720e4d0f93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413f523b9c37f9f8002da18e73a5848"><td class="memTemplParams" colspan="2">template&lt;bool Add, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &gt; </td></tr>
<tr class="memitem:a6413f523b9c37f9f8002da18e73a5848"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a6413f523b9c37f9f8002da18e73a5848">modify_edge</a> (size_t u, size_t v, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &amp;e)</td></tr>
<tr class="separator:a6413f523b9c37f9f8002da18e73a5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eceee6157c91bcce5829014172d25b2"><td class="memTemplParams" colspan="2">template&lt;bool Add&gt; </td></tr>
<tr class="memitem:a9eceee6157c91bcce5829014172d25b2"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a9eceee6157c91bcce5829014172d25b2">modify_edge_g_dS</a> (size_t u, size_t v)</td></tr>
<tr class="separator:a9eceee6157c91bcce5829014172d25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d80adb18cd30751b1a04ecfa33eb64"><td class="memTemplParams" colspan="2">template&lt;bool Add&gt; </td></tr>
<tr class="memitem:aa9d80adb18cd30751b1a04ecfa33eb64"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#aa9d80adb18cd30751b1a04ecfa33eb64">modify_edge_a_dS</a> (size_t u, size_t v, bool old)</td></tr>
<tr class="separator:aa9d80adb18cd30751b1a04ecfa33eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa5aeb149c088a31dc3395c3b066d0"><td class="memTemplParams" colspan="2">template&lt;bool Add, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &gt; </td></tr>
<tr class="memitem:a9faa5aeb149c088a31dc3395c3b066d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a9faa5aeb149c088a31dc3395c3b066d0">modify_edge_g</a> (size_t u, size_t v, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &amp;new_e)</td></tr>
<tr class="separator:a9faa5aeb149c088a31dc3395c3b066d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a02df3b96f485f6aea807afd7f5b30f"><td class="memTemplParams" colspan="2">template&lt;bool Add&gt; </td></tr>
<tr class="memitem:a1a02df3b96f485f6aea807afd7f5b30f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a1a02df3b96f485f6aea807afd7f5b30f">modify_edge_a</a> (size_t u, size_t v, bool old)</td></tr>
<tr class="separator:a1a02df3b96f485f6aea807afd7f5b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843e4fcf12eb55d82259bdfb556224a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ad843e4fcf12eb55d82259bdfb556224a">check</a> ()</td></tr>
<tr class="separator:ad843e4fcf12eb55d82259bdfb556224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc65624d2aa97e3f35973ad4c470fc1d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#acc65624d2aa97e3f35973ad4c470fc1d">_l</a></td></tr>
<tr class="separator:acc65624d2aa97e3f35973ad4c470fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c21a061879e36d49c6da40bb89070b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; g_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#af1c21a061879e36d49c6da40bb89070b">_a</a></td></tr>
<tr class="separator:af1c21a061879e36d49c6da40bb89070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a9e9010d5f3afa3acaae3651dc0c3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ab44a9e9010d5f3afa3acaae3651dc0c3">_aw</a></td></tr>
<tr class="separator:ab44a9e9010d5f3afa3acaae3651dc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b2240e89d445bee7297e0f25b87331"><td class="memItemLeft" align="right" valign="top">g_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a87b2240e89d445bee7297e0f25b87331">_gc</a></td></tr>
<tr class="separator:a87b2240e89d445bee7297e0f25b87331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d455743ed3ad83d12028a0b8d46d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ad95d455743ed3ad83d12028a0b8d46d2">_gw</a></td></tr>
<tr class="separator:ad95d455743ed3ad83d12028a0b8d46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271fb3806747bae0120a87677296aa34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">evmap_t::unchecked_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a271fb3806747bae0120a87677296aa34">_m</a></td></tr>
<tr class="separator:a271fb3806747bae0120a87677296aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1975f8db7111a362c9ffeb684771e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">evmap_t::unchecked_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a8be1975f8db7111a362c9ffeb684771e">_x</a></td></tr>
<tr class="separator:a8be1975f8db7111a362c9ffeb684771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8fbc5936174938e51d0a30e36dbd5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#aef8fbc5936174938e51d0a30e36dbd5c">_ebstate</a></td></tr>
<tr class="separator:aef8fbc5936174938e51d0a30e36dbd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b81fb9e9942f8b4c67cb91b2f2e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a259b81fb9e9942f8b4c67cb91b2f2e8b">_pbstate</a></td></tr>
<tr class="separator:a259b81fb9e9942f8b4c67cb91b2f2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff52372d1237a3bb92d96ef6ac356dd"><td class="memItemLeft" align="right" valign="top">g_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#adff52372d1237a3bb92d96ef6ac356dd">_g</a></td></tr>
<tr class="separator:adff52372d1237a3bb92d96ef6ac356dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09678db5a7a2c5f2eb981c5096c88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a1c09678db5a7a2c5f2eb981c5096c88f">_eweight</a></td></tr>
<tr class="separator:a1c09678db5a7a2c5f2eb981c5096c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c2362366c64375480342f92ba743c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a29c2362366c64375480342f92ba743c6">_blayer</a></td></tr>
<tr class="separator:a29c2362366c64375480342f92ba743c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7259ff4a54b7b311a803444e2b00e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; int8_t &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#abcf7259ff4a54b7b311a803444e2b00e">_mark</a></td></tr>
<tr class="separator:abcf7259ff4a54b7b311a803444e2b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5870c2f0f82ee3b92bc0c90a7d2532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ace5870c2f0f82ee3b92bc0c90a7d2532">_null_edge</a></td></tr>
<tr class="separator:ace5870c2f0f82ee3b92bc0c90a7d2532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787382d85520a3a61cb0dd3d6fc47d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html">LatentClosureState</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ab787382d85520a3a61cb0dd3d6fc47d5">_cstates</a></td></tr>
<tr class="separator:ab787382d85520a3a61cb0dd3d6fc47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456cab719cd93680d90726722f925f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; int32_t &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a456cab719cd93680d90726722f925f00">_M</a></td></tr>
<tr class="separator:a456cab719cd93680d90726722f925f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97ee2b0f5bebe7424b57630e2cafd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; int32_t &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a5e97ee2b0f5bebe7424b57630e2cafd2">_E</a></td></tr>
<tr class="separator:a5e97ee2b0f5bebe7424b57630e2cafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59ea78d04dbbe4cac5c4fba67c019f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ac59ea78d04dbbe4cac5c4fba67c019f4">_Nm</a> = 0</td></tr>
<tr class="separator:ac59ea78d04dbbe4cac5c4fba67c019f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75868b9e0e5185a6e79ec9c94323c0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a2f75868b9e0e5185a6e79ec9c94323c0">_Ne</a> = 0</td></tr>
<tr class="separator:a2f75868b9e0e5185a6e79ec9c94323c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad674b4ba68eab4f4d480729239f73011"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ad674b4ba68eab4f4d480729239f73011">_i</a></td></tr>
<tr class="separator:ad674b4ba68eab4f4d480729239f73011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00890a66ca68621d1d579f923e4f45c9" name="a00890a66ca68621d1d579f923e4f45c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00890a66ca68621d1d579f923e4f45c9">&#9670;&#160;</a></span>LatentClosureState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class... ATs, typename std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;::LatentClosureState&lt; Ts &gt;::LatentClosureState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;&#160;</td>
          <td class="paramname"><em>ebstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &amp;&#160;</td>
          <td class="paramname"><em>pbstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ATs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_a00890a66ca68621d1d579f923e4f45c9_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a00890a66ca68621d1d579f923e4f45c9_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a00890a66ca68621d1d579f923e4f45c9_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a00890a66ca68621d1d579f923e4f45c9_cgraph">
<area shape="rect" title=" " alt="" coords="5,149,292,189"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="591,131,773,156"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b" title=" " alt="" coords="340,231,543,271"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="607,246,757,286"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="370,80,513,105"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="613,29,751,55"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="841,181,992,221"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="864,80,969,105"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="1060,131,1224,156"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1272,189,1464,229"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="821,246,1012,286"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="1063,253,1221,279"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1291,253,1445,279"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="1083,204,1201,229"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad843e4fcf12eb55d82259bdfb556224a" name="ad843e4fcf12eb55d82259bdfb556224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843e4fcf12eb55d82259bdfb556224a">&#9670;&#160;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_ad843e4fcf12eb55d82259bdfb556224a_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ad843e4fcf12eb55d82259bdfb556224a_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ad843e4fcf12eb55d82259bdfb556224a_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ad843e4fcf12eb55d82259bdfb556224a_cgraph">
<area shape="rect" title=" " alt="" coords="5,164,205,204"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="504,122,687,147"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b" title=" " alt="" coords="253,5,456,45"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="521,57,670,97"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="277,371,432,397"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="283,246,426,271"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="526,195,665,221"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="755,264,905,304"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="777,197,883,222"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="973,122,1137,147"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1185,227,1377,267"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="735,57,925,97"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="976,69,1135,94"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1205,69,1358,94"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="996,271,1115,297"/>
</map>
</div>

</div>
</div>
<a id="ab3e7b827a46b252913dc2c1dade29331" name="ab3e7b827a46b252913dc2c1dade29331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e7b827a46b252913dc2c1dade29331">&#9670;&#160;</a></span>entropy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::entropy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_ab3e7b827a46b252913dc2c1dade29331_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ab3e7b827a46b252913dc2c1dade29331_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ab3e7b827a46b252913dc2c1dade29331_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ab3e7b827a46b252913dc2c1dade29331_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,217,87"/>
<area shape="rect" href="namespacegraph__tool.html#a4a66630b83698bbf94a6245f602237df" title=" " alt="" coords="267,5,443,31"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="265,55,444,80"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="279,105,430,145"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="492,5,667,31"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="737,31,884,56"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="497,109,661,135"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="520,183,639,208"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="715,175,907,215"/>
</map>
</div>

</div>
</div>
<a id="a88cf28e88e6054c6ac4b681f57a0a51b" name="a88cf28e88e6054c6ac4b681f57a0a51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cf28e88e6054c6ac4b681f57a0a51b">&#9670;&#160;</a></span>get_m()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int32_t &gt; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::get_m </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>virt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,208,63"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="256,23,405,63"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="453,23,644,63"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="692,5,856,31"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="695,55,853,80"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="923,55,1077,80"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="904,105,1096,145"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_icgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a88cf28e88e6054c6ac4b681f57a0a51b_icgraph">
<area shape="rect" title=" " alt="" coords="340,213,543,253"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ad843e4fcf12eb55d82259bdfb556224a" title=" " alt="" coords="49,5,249,45"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#ac3676a2cf60df1c2ab748074cfadbd9b" title=" " alt="" coords="43,70,255,125"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9" title=" " alt="" coords="5,149,292,189"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a1a02df3b96f485f6aea807afd7f5b30f" title=" " alt="" coords="17,213,280,253"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#aa9d80adb18cd30751b1a04ecfa33eb64" title=" " alt="" coords="45,278,253,333"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a9faa5aeb149c088a31dc3395c3b066d0" title=" " alt="" coords="17,357,280,397"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a9eceee6157c91bcce5829014172d25b2" title=" " alt="" coords="45,422,253,477"/>
</map>
</div>

</div>
</div>
<a id="ad3fcf5fc14ad3fc2dc49463654e40059" name="ad3fcf5fc14ad3fc2dc49463654e40059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fcf5fc14ad3fc2dc49463654e40059">&#9670;&#160;</a></span>get_vs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a>(LatentClosureStateBase&lt; Ts... &gt;, <a class="el" href="graph__blockmodel__latent__closure_8hh.html#ac5419d22561e7f862896740448098e9e">LATENT_CLOSURE_STATE_params</a>) typedef typename <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> std::vector&lt; g_t * &gt; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::get_vs </td>
          <td>(</td>
          <td class="paramtype">python::list &amp;&#160;</td>
          <td class="paramname"><em>oa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8733ddd024991ad806130f55b4c3a0" name="a6f8733ddd024991ad806130f55b4c3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8733ddd024991ad806130f55b4c3a0">&#9670;&#160;</a></span>get_ws()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a> &gt; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::get_ws </td>
          <td>(</td>
          <td class="paramtype">python::list &amp;&#160;</td>
          <td class="paramname"><em>oa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3676a2cf60df1c2ab748074cfadbd9b" name="ac3676a2cf60df1c2ab748074cfadbd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3676a2cf60df1c2ab748074cfadbd9b">&#9670;&#160;</a></span>internal_move_proposal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::internal_move_proposal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_ac3676a2cf60df1c2ab748074cfadbd9b_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ac3676a2cf60df1c2ab748074cfadbd9b_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ac3676a2cf60df1c2ab748074cfadbd9b_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_ac3676a2cf60df1c2ab748074cfadbd9b_cgraph">
<area shape="rect" title=" " alt="" coords="5,48,217,103"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b" title=" " alt="" coords="265,23,468,63"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="291,87,442,127"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="517,23,666,63"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="715,23,905,63"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="953,5,1117,31"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="956,55,1115,80"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1185,55,1338,80"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1165,105,1357,145"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="516,87,667,127"/>
</map>
</div>

</div>
</div>
<a id="a6413f523b9c37f9f8002da18e73a5848" name="a6413f523b9c37f9f8002da18e73a5848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413f523b9c37f9f8002da18e73a5848">&#9670;&#160;</a></span>modify_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool Add, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::modify_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a02df3b96f485f6aea807afd7f5b30f" name="a1a02df3b96f485f6aea807afd7f5b30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a02df3b96f485f6aea807afd7f5b30f">&#9670;&#160;</a></span>modify_edge_a()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool Add&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::modify_edge_a </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_a1a02df3b96f485f6aea807afd7f5b30f_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a1a02df3b96f485f6aea807afd7f5b30f_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a1a02df3b96f485f6aea807afd7f5b30f_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a1a02df3b96f485f6aea807afd7f5b30f_cgraph">
<area shape="rect" title=" " alt="" coords="5,79,268,119"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="592,29,691,55"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b" title=" " alt="" coords="316,79,519,119"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="567,101,716,141"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1215,43,1407,83"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="764,101,955,141"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="1003,80,1167,105"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="1005,129,1164,155"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1234,129,1387,155"/>
</map>
</div>

</div>
</div>
<a id="aa9d80adb18cd30751b1a04ecfa33eb64" name="aa9d80adb18cd30751b1a04ecfa33eb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d80adb18cd30751b1a04ecfa33eb64">&#9670;&#160;</a></span>modify_edge_a_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool Add&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::modify_edge_a_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_aa9d80adb18cd30751b1a04ecfa33eb64_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_aa9d80adb18cd30751b1a04ecfa33eb64_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_aa9d80adb18cd30751b1a04ecfa33eb64_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_aa9d80adb18cd30751b1a04ecfa33eb64_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,213,184"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="550,29,649,55"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b" title=" " alt="" coords="261,79,464,119"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="525,101,674,141"/>
<area shape="rect" href="namespacegraph__tool.html#a4a66630b83698bbf94a6245f602237df" title=" " alt="" coords="275,195,451,220"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="273,244,452,269"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1185,43,1377,83"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="735,101,925,141"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="973,80,1137,105"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="976,129,1135,155"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1205,129,1358,155"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="512,219,687,244"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="757,244,903,269"/>
</map>
</div>

</div>
</div>
<a id="a06b214a6a4ed6fad02bb720e4d0f93a5" name="a06b214a6a4ed6fad02bb720e4d0f93a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b214a6a4ed6fad02bb720e4d0f93a5">&#9670;&#160;</a></span>modify_edge_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool Add, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> , class Eargs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::modify_edge_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eargs &amp;&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9faa5aeb149c088a31dc3395c3b066d0" name="a9faa5aeb149c088a31dc3395c3b066d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faa5aeb149c088a31dc3395c3b066d0">&#9670;&#160;</a></span>modify_edge_g()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool Add, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::modify_edge_g </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>new_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9faa5aeb149c088a31dc3395c3b066d0_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9faa5aeb149c088a31dc3395c3b066d0_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9faa5aeb149c088a31dc3395c3b066d0_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9faa5aeb149c088a31dc3395c3b066d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,119,268,159"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="801,29,931,55"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="599,103,697,128"/>
<area shape="rect" href="classboost_1_1unchecked__vector__property__map.html#ac85dd75f6155358ec0c8bb3708d5cee2" title=" " alt="" coords="316,119,525,159"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b" title=" " alt="" coords="319,258,522,298"/>
<area shape="rect" href="namespaceboost.html#a45af224fa845fa533ba00155abf50467" title=" " alt="" coords="343,208,498,233"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1221,95,1413,135"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="573,249,723,289"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="771,213,961,253"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="1009,171,1173,196"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="1012,220,1171,245"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1241,220,1394,245"/>
</map>
</div>

</div>
</div>
<a id="a9eceee6157c91bcce5829014172d25b2" name="a9eceee6157c91bcce5829014172d25b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eceee6157c91bcce5829014172d25b2">&#9670;&#160;</a></span>modify_edge_g_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;bool Add&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::modify_edge_g_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9eceee6157c91bcce5829014172d25b2_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9eceee6157c91bcce5829014172d25b2_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9eceee6157c91bcce5829014172d25b2_cgraph" id="aclassgraph__tool_1_1LatentClosure_1_1LatentClosureState_a9eceee6157c91bcce5829014172d25b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,213,156"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="550,29,649,55"/>
<area shape="rect" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a88cf28e88e6054c6ac4b681f57a0a51b" title=" " alt="" coords="261,79,464,119"/>
<area shape="rect" href="namespacegraph__tool.html#a4a66630b83698bbf94a6245f602237df" title=" " alt="" coords="275,144,451,169"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="273,193,452,219"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1185,43,1377,83"/>
<area shape="rect" href="namespacegraph__tool.html#a0170bd4f1f079cd46fac04341b41efe3" title=" " alt="" coords="525,79,674,119"/>
<area shape="rect" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c" title=" " alt="" coords="735,79,925,119"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="973,80,1137,105"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="976,129,1135,155"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1205,129,1358,155"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="512,144,687,169"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="757,169,903,195"/>
</map>
</div>

</div>
</div>
<a id="a56b7e20230d25ef388d20c3fa4d41ce1" name="a56b7e20230d25ef388d20c3fa4d41ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b7e20230d25ef388d20c3fa4d41ce1">&#9670;&#160;</a></span>set_cstates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::set_cstates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html">LatentClosureState</a>&lt; Ts &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>cstates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1c21a061879e36d49c6da40bb89070b" name="af1c21a061879e36d49c6da40bb89070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c21a061879e36d49c6da40bb89070b">&#9670;&#160;</a></span>_a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;g_t*&gt; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44a9e9010d5f3afa3acaae3651dc0c3" name="ab44a9e9010d5f3afa3acaae3651dc0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44a9e9010d5f3afa3acaae3651dc0c3">&#9670;&#160;</a></span>_aw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename <a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a>&gt; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_aw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c2362366c64375480342f92ba743c6" name="a29c2362366c64375480342f92ba743c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c2362366c64375480342f92ba743c6">&#9670;&#160;</a></span>_blayer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_blayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab787382d85520a3a61cb0dd3d6fc47d5" name="ab787382d85520a3a61cb0dd3d6fc47d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab787382d85520a3a61cb0dd3d6fc47d5">&#9670;&#160;</a></span>_cstates</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html">LatentClosureState</a>*&gt; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_cstates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e97ee2b0f5bebe7424b57630e2cafd2" name="a5e97ee2b0f5bebe7424b57630e2cafd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e97ee2b0f5bebe7424b57630e2cafd2">&#9670;&#160;</a></span>_E</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;int32_t&gt;::type::unchecked_t <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8fbc5936174938e51d0a30e36dbd5c" name="aef8fbc5936174938e51d0a30e36dbd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8fbc5936174938e51d0a30e36dbd5c">&#9670;&#160;</a></span>_ebstate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>&amp; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_ebstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c09678db5a7a2c5f2eb981c5096c88f" name="a1c09678db5a7a2c5f2eb981c5096c88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c09678db5a7a2c5f2eb981c5096c88f">&#9670;&#160;</a></span>_eweight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a> <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_eweight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adff52372d1237a3bb92d96ef6ac356dd" name="adff52372d1237a3bb92d96ef6ac356dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff52372d1237a3bb92d96ef6ac356dd">&#9670;&#160;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">g_t&amp; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b2240e89d445bee7297e0f25b87331" name="a87b2240e89d445bee7297e0f25b87331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b2240e89d445bee7297e0f25b87331">&#9670;&#160;</a></span>_gc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">g_t&amp; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_gc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95d455743ed3ad83d12028a0b8d46d2" name="ad95d455743ed3ad83d12028a0b8d46d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95d455743ed3ad83d12028a0b8d46d2">&#9670;&#160;</a></span>_gw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">emap_t::unchecked_t</a> <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_gw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad674b4ba68eab4f4d480729239f73011" name="ad674b4ba68eab4f4d480729239f73011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad674b4ba68eab4f4d480729239f73011">&#9670;&#160;</a></span>_i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc65624d2aa97e3f35973ad4c470fc1d" name="acc65624d2aa97e3f35973ad4c470fc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc65624d2aa97e3f35973ad4c470fc1d">&#9670;&#160;</a></span>_l</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a271fb3806747bae0120a87677296aa34" name="a271fb3806747bae0120a87677296aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271fb3806747bae0120a87677296aa34">&#9670;&#160;</a></span>_m</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">evmap_t::unchecked_t</a> <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456cab719cd93680d90726722f925f00" name="a456cab719cd93680d90726722f925f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456cab719cd93680d90726722f925f00">&#9670;&#160;</a></span>_M</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;int32_t&gt;::type::unchecked_t <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf7259ff4a54b7b311a803444e2b00e" name="abcf7259ff4a54b7b311a803444e2b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf7259ff4a54b7b311a803444e2b00e">&#9670;&#160;</a></span>_mark</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;int8_t&gt;::type::unchecked_t <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_mark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f75868b9e0e5185a6e79ec9c94323c0" name="a2f75868b9e0e5185a6e79ec9c94323c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f75868b9e0e5185a6e79ec9c94323c0">&#9670;&#160;</a></span>_Ne</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_Ne = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59ea78d04dbbe4cac5c4fba67c019f4" name="ac59ea78d04dbbe4cac5c4fba67c019f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59ea78d04dbbe4cac5c4fba67c019f4">&#9670;&#160;</a></span>_Nm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_Nm = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5870c2f0f82ee3b92bc0c90a7d2532" name="ace5870c2f0f82ee3b92bc0c90a7d2532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5870c2f0f82ee3b92bc0c90a7d2532">&#9670;&#160;</a></span>_null_edge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_null_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a259b81fb9e9942f8b4c67cb91b2f2e8b" name="a259b81fb9e9942f8b4c67cb91b2f2e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259b81fb9e9942f8b4c67cb91b2f2e8b">&#9670;&#160;</a></span>_pbstate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a>&amp; <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_pbstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be1975f8db7111a362c9ffeb684771e" name="a8be1975f8db7111a362c9ffeb684771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be1975f8db7111a362c9ffeb684771e">&#9670;&#160;</a></span>_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1checked__vector__property__map.html#a3fd9c600477fda9e28f50b8229bd63b4">evmap_t::unchecked_t</a> <a class="el" href="structgraph__tool_1_1LatentClosure.html">graph_tool::LatentClosure</a>&lt; <a class="el" href="classgraph__tool_1_1BlockState.html">BlockState</a> &gt;<a class="el" href="classgraph__tool_1_1LatentClosure_1_1LatentClosureState.html#a00890a66ca68621d1d579f923e4f45c9">::LatentClosureState</a>&lt; Ts &gt;::_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__latent__closure_8hh_source.html">graph_blockmodel_latent_closure.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
