<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::discrete_state_base&lt; Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1discrete__state__base.html">discrete_state_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraph__tool_1_1discrete__state__base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::discrete_state_base&lt; Value &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__discrete_8hh_source.html">graph_discrete.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::discrete_state_base&lt; Value &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1discrete__state__base__inherit__graph.png" border="0" usemap="#agraph__tool_1_1discrete__state__base_3_01Value_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1discrete__state__base_3_01Value_01_4_inherit__map" id="agraph__tool_1_1discrete__state__base_3_01Value_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="982,5,1159,185"/>
<area shape="rect" href="classgraph__tool_1_1SI__state.html" title=" " alt="" coords="147,233,311,516"/>
<area shape="rect" href="classgraph__tool_1_1binary__threshold__state.html" title=" " alt="" coords="335,321,531,428"/>
<area shape="rect" href="classgraph__tool_1_1ising__glauber__state.html" title=" " alt="" coords="556,321,743,428"/>
<area shape="rect" href="classgraph__tool_1_1ising__metropolis__state.html" title=" " alt="" coords="767,321,974,428"/>
<area shape="rect" href="classgraph__tool_1_1kirman__state.html" title=" " alt="" coords="998,321,1143,428"/>
<area shape="rect" href="classgraph__tool_1_1majority__voter__state.html" title=" " alt="" coords="1167,321,1350,428"/>
<area shape="rect" href="classgraph__tool_1_1potts__glauber__state.html" title=" " alt="" coords="1374,321,1562,428"/>
<area shape="rect" href="classgraph__tool_1_1potts__metropolis__state.html" title=" " alt="" coords="1586,321,1795,428"/>
<area shape="rect" href="classgraph__tool_1_1voter__state.html" title=" " alt="" coords="1820,329,2015,421"/>
<area shape="rect" href="classgraph__tool_1_1SIS__state.html" title=" " alt="" coords="18,564,217,759"/>
<area shape="rect" href="classgraph__tool_1_1SIS__state.html" title=" " alt="" coords="241,564,442,759"/>
<area shape="rect" href="classgraph__tool_1_1SIRS__state.html" title=" " alt="" coords="5,807,229,957"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::discrete_state_base&lt; Value &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1discrete__state__base__coll__graph.png" border="0" usemap="#agraph__tool_1_1discrete__state__base_3_01Value_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1discrete__state__base_3_01Value_01_4_coll__map" id="agraph__tool_1_1discrete__state__base_3_01Value_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,183,325"/>
<area shape="rect" href="structgraph__tool_1_1vprop__map__t.html" title=" " alt="" coords="8,5,180,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31c0186b0e92902a2378e2d072000e8b"><td class="memItemLeft" align="right" valign="top">typedef Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a31c0186b0e92902a2378e2d072000e8b">s_t</a></td></tr>
<tr class="separator:a31c0186b0e92902a2378e2d072000e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfa9f703164ffc269c615105f25c71"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; <a class="el" href="classgraph__tool_1_1discrete__state__base.html#a31c0186b0e92902a2378e2d072000e8b">s_t</a> &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a></td></tr>
<tr class="separator:adecfa9f703164ffc269c615105f25c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcc1a5dead94cdef6d589bde79a3bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a7bcc1a5dead94cdef6d589bde79a3bcf">discrete_state_base</a> (<a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> s, <a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> s_temp)</td></tr>
<tr class="separator:a7bcc1a5dead94cdef6d589bde79a3bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a80033e0539b598e38155166133d2"><td class="memTemplParams" colspan="2">template&lt;bool sync, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class RNG &gt; </td></tr>
<tr class="memitem:ade3a80033e0539b598e38155166133d2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#ade3a80033e0539b598e38155166133d2">update_node</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;, size_t, <a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> &amp;, RNG &amp;)</td></tr>
<tr class="separator:ade3a80033e0539b598e38155166133d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2effa432c24151e2e0217faa3bc24f"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:acf2effa432c24151e2e0217faa3bc24f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#acf2effa432c24151e2e0217faa3bc24f">is_absorbing</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;, size_t)</td></tr>
<tr class="separator:acf2effa432c24151e2e0217faa3bc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45922582570e84d40338156eb2f1ad47"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a45922582570e84d40338156eb2f1ad47">has_absorbing</a> ()</td></tr>
<tr class="separator:a45922582570e84d40338156eb2f1ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236b42901861e54767adf3dd4e51c8e"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:af236b42901861e54767adf3dd4e51c8e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#af236b42901861e54767adf3dd4e51c8e">update_sync</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;)</td></tr>
<tr class="separator:af236b42901861e54767adf3dd4e51c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e6bdc899caec5050b8d1d965b0a419c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a8e6bdc899caec5050b8d1d965b0a419c">_s</a></td></tr>
<tr class="separator:a8e6bdc899caec5050b8d1d965b0a419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89d8a6b1a8f1740ebedda737006202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a0a89d8a6b1a8f1740ebedda737006202">_s_temp</a></td></tr>
<tr class="separator:a0a89d8a6b1a8f1740ebedda737006202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e869d21a69e7bcfd60a6e6de469346"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#a07e869d21a69e7bcfd60a6e6de469346">_active</a></td></tr>
<tr class="separator:a07e869d21a69e7bcfd60a6e6de469346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31c0186b0e92902a2378e2d072000e8b" name="a31c0186b0e92902a2378e2d072000e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c0186b0e92902a2378e2d072000e8b">&#9670;&#160;</a></span>s_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Value <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::s_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adecfa9f703164ffc269c615105f25c71" name="adecfa9f703164ffc269c615105f25c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecfa9f703164ffc269c615105f25c71">&#9670;&#160;</a></span>smap_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;<a class="el" href="classgraph__tool_1_1discrete__state__base.html#a31c0186b0e92902a2378e2d072000e8b">s_t</a>&gt;::type::unchecked_t <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::smap_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bcc1a5dead94cdef6d589bde79a3bcf" name="a7bcc1a5dead94cdef6d589bde79a3bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcc1a5dead94cdef6d589bde79a3bcf">&#9670;&#160;</a></span>discrete_state_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::discrete_state_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a>&#160;</td>
          <td class="paramname"><em>s_temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45922582570e84d40338156eb2f1ad47" name="a45922582570e84d40338156eb2f1ad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45922582570e84d40338156eb2f1ad47">&#9670;&#160;</a></span>has_absorbing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::has_absorbing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2effa432c24151e2e0217faa3bc24f" name="acf2effa432c24151e2e0217faa3bc24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2effa432c24151e2e0217faa3bc24f">&#9670;&#160;</a></span>is_absorbing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::is_absorbing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3a80033e0539b598e38155166133d2" name="ade3a80033e0539b598e38155166133d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a80033e0539b598e38155166133d2">&#9670;&#160;</a></span>update_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
<div class="memtemplate">
template&lt;bool sync, class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::update_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af236b42901861e54767adf3dd4e51c8e" name="af236b42901861e54767adf3dd4e51c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af236b42901861e54767adf3dd4e51c8e">&#9670;&#160;</a></span>update_sync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::update_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1discrete__state__base_af236b42901861e54767adf3dd4e51c8e_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1discrete__state__base_af236b42901861e54767adf3dd4e51c8e_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1discrete__state__base_af236b42901861e54767adf3dd4e51c8e_icgraph" id="aclassgraph__tool_1_1discrete__state__base_af236b42901861e54767adf3dd4e51c8e_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,395,45"/>
<area shape="rect" href="classgraph__tool_1_1SI__state.html#ad20c928bcdbf22d194ca23b032c044ee" title=" " alt="" coords="5,5,156,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07e869d21a69e7bcfd60a6e6de469346" name="a07e869d21a69e7bcfd60a6e6de469346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e869d21a69e7bcfd60a6e6de469346">&#9670;&#160;</a></span>_active</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::vector&lt;size_t&gt; &gt; <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6bdc899caec5050b8d1d965b0a419c" name="a8e6bdc899caec5050b8d1d965b0a419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6bdc899caec5050b8d1d965b0a419c">&#9670;&#160;</a></span>_s</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a89d8a6b1a8f1740ebedda737006202" name="a0a89d8a6b1a8f1740ebedda737006202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a89d8a6b1a8f1740ebedda737006202">&#9670;&#160;</a></span>_s_temp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value  = int32_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1discrete__state__base.html#adecfa9f703164ffc269c615105f25c71">smap_t</a> <a class="el" href="classgraph__tool_1_1discrete__state__base.html">graph_tool::discrete_state_base</a>&lt; Value &gt;::_s_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/dynamics/<a class="el" href="graph__discrete_8hh_source.html">graph_discrete.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
