<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bfs_max_multiple_targets_visitor&lt; DistMap, PredMap &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbfs__max__multiple__targets__visitor.html">bfs_max_multiple_targets_visitor&lt; DistMap, PredMap &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html#a8af7404721d1041cf25ec11a945ebe97">bfs_max_multiple_targets_visitor</a>(DistMap dist_map, PredMap pred, size_t max_dist, size_t source, gt_hash_set&lt; std::size_t &gt; target, std::vector&lt; size_t &gt; &amp;reached)</td><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html">bfs_max_multiple_targets_visitor&lt; DistMap, PredMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html#a7455827ee885b57764088681876a51f5">discover_vertex</a>(typename graph_traits&lt; Graph &gt;::vertex_descriptor v, Graph &amp;)</td><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html">bfs_max_multiple_targets_visitor&lt; DistMap, PredMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html#a816889f7a918a23c55475e79654aa7b8">examine_vertex</a>(typename graph_traits&lt; Graph &gt;::vertex_descriptor v, Graph &amp;)</td><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html">bfs_max_multiple_targets_visitor&lt; DistMap, PredMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html#a23725b7ceeec19034b3171237471922c">tree_edge</a>(typename graph_traits&lt; Graph &gt;::edge_descriptor e, Graph &amp;g)</td><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html">bfs_max_multiple_targets_visitor&lt; DistMap, PredMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html#a1af5d1cf3007d6fca6d0b4f841d6a797">~bfs_max_multiple_targets_visitor</a>()</td><td class="entry"><a class="el" href="classbfs__max__multiple__targets__visitor.html">bfs_max_multiple_targets_visitor&lt; DistMap, PredMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
