<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::MCMC&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html">MCMCLatentLayersState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::MCMC&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__latent__layers__mcmc_8hh_source.html">graph_blockmodel_latent_layers_mcmc.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::MCMC&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState__inherit__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCLatentLayersState_3_01Ts_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCLatentLayersState_3_01Ts_01_4_inherit__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCLatentLayersState_3_01Ts_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,253,531"/>
<area shape="rect" title=" " alt="" coords="39,5,219,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::MCMC&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState__coll__graph.png" border="0" usemap="#agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCLatentLayersState_3_01Ts_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCLatentLayersState_3_01Ts_01_4_coll__map" id="agraph__tool_1_1MCMC_3_01State_01_4_1_1MCMCLatentLayersState_3_01Ts_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="82,233,330,604"/>
<area shape="rect" title=" " alt="" coords="5,42,185,134"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html" title=" " alt="" coords="209,5,424,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85aefefdeb935d8bef2750e2fa475f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a85aefefdeb935d8bef2750e2fa475f40">GET_PARAMS_USING</a> (MCMCLatentLayersBase&lt; Ts... &gt;, <a class="el" href="graph__blockmodel__latent__layers__mcmc_8hh.html#a54817a41d1d8fc958dadd84f6c7ae935">MCMC_LATENT_LAYERS_STATE_params</a>(State)) template&lt; class... ATs</td></tr>
<tr class="separator:a85aefefdeb935d8bef2750e2fa475f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f7b0f57984a2649cfaa2b11d367d55"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; size_t, size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab0f7b0f57984a2649cfaa2b11d367d55">get_edge</a> ()</td></tr>
<tr class="separator:ab0f7b0f57984a2649cfaa2b11d367d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ed405b70b83d7963522d4559585c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a2b5ed405b70b83d7963522d4559585c9">node_state</a> (size_t l, size_t u, size_t v)</td></tr>
<tr class="separator:a2b5ed405b70b83d7963522d4559585c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1ac79bd23c6a5a4f281f6482843d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aaee1ac79bd23c6a5a4f281f6482843d4">total_node_state</a> (size_t u, size_t v)</td></tr>
<tr class="separator:aaee1ac79bd23c6a5a4f281f6482843d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0204ae255a8d0f56be309dfefb5e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a01c0204ae255a8d0f56be309dfefb5e7">node_state</a> (size_t)</td></tr>
<tr class="separator:a01c0204ae255a8d0f56be309dfefb5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee34252428b89dcc245036b505cf0bf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4ee34252428b89dcc245036b505cf0bf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a4ee34252428b89dcc245036b505cf0bf">skip_node</a> (T &amp;)</td></tr>
<tr class="separator:a4ee34252428b89dcc245036b505cf0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb8efa84415ce24bf0b803e862cb36"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:aedbb8efa84415ce24bf0b803e862cb36"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; int, bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aedbb8efa84415ce24bf0b803e862cb36">move_proposal</a> (size_t, RNG &amp;rng)</td></tr>
<tr class="separator:aedbb8efa84415ce24bf0b803e862cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5135742891b1e184339eb7a42ecb85"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aed5135742891b1e184339eb7a42ecb85">virtual_move_dS</a> (size_t, const std::tuple&lt; int, bool &gt; &amp;d)</td></tr>
<tr class="separator:aed5135742891b1e184339eb7a42ecb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdade635f348124be3de20cfaf9cbd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3">perform_move</a> (size_t, const std::tuple&lt; int, bool &gt; &amp;d)</td></tr>
<tr class="separator:a5cdade635f348124be3de20cfaf9cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2f854f111820e433decd91bcd1e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a0ba2f854f111820e433decd91bcd1e6d">is_deterministic</a> ()</td></tr>
<tr class="separator:a0ba2f854f111820e433decd91bcd1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0cae98f2fd6a21fa5eba49ac1e827b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5a0cae98f2fd6a21fa5eba49ac1e827b">is_sequential</a> ()</td></tr>
<tr class="separator:a5a0cae98f2fd6a21fa5eba49ac1e827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1f8fefc5da833b94e845de75f17f92"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a2b1f8fefc5da833b94e845de75f17f92">get_vlist</a> ()</td></tr>
<tr class="separator:a2b1f8fefc5da833b94e845de75f17f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7dc3019a97249d8ab55a4e430016ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a7d7dc3019a97249d8ab55a4e430016ad">get_beta</a> ()</td></tr>
<tr class="separator:a7d7dc3019a97249d8ab55a4e430016ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e1988b64b8377d8d1e457f0cd41bf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a6b9e1988b64b8377d8d1e457f0cd41bf">get_niter</a> ()</td></tr>
<tr class="separator:a6b9e1988b64b8377d8d1e457f0cd41bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece3688fdf761f5a8f59f8b7bd9dfc9"><td class="memTemplParams" colspan="2">template&lt;class T , class M &gt; </td></tr>
<tr class="memitem:a5ece3688fdf761f5a8f59f8b7bd9dfc9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5ece3688fdf761f5a8f59f8b7bd9dfc9">step</a> (T &amp;, const M &amp;)</td></tr>
<tr class="separator:a5ece3688fdf761f5a8f59f8b7bd9dfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfcab6df30128a8ac236a785a1b1146c"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *block_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#abfcab6df30128a8ac236a785a1b1146c">_block_state</a></td></tr>
<tr class="separator:abfcab6df30128a8ac236a785a1b1146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1bff2875460a12619e316bb3cae19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a25c1bff2875460a12619e316bb3cae19">_measured</a></td></tr>
<tr class="separator:a25c1bff2875460a12619e316bb3cae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28da7fdfb1363863eef8136e0388a2b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; size_t, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab28da7fdfb1363863eef8136e0388a2b">_edges</a></td></tr>
<tr class="separator:ab28da7fdfb1363863eef8136e0388a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9196d1ec3496c80c7a94fe1ba9020a"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; size_t, size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a0c9196d1ec3496c80c7a94fe1ba9020a">_e</a></td></tr>
<tr class="separator:a0c9196d1ec3496c80c7a94fe1ba9020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb66f957517843d51fcf828ca9b849b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">SBMEdgeSampler</a>&lt; block_state_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aaeb66f957517843d51fcf828ca9b849b">_edge_sampler</a></td></tr>
<tr class="separator:aaeb66f957517843d51fcf828ca9b849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70790af7f4e652eca0960062e17b4bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ac70790af7f4e652eca0960062e17b4bf">_vlist</a></td></tr>
<tr class="separator:ac70790af7f4e652eca0960062e17b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c157628d8f1f3035a21f18c9313fe"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a2e1c157628d8f1f3035a21f18c9313fe">_null_move</a> = {0, false}</td></tr>
<tr class="separator:a2e1c157628d8f1f3035a21f18c9313fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d7dc3019a97249d8ab55a4e430016ad" name="a7d7dc3019a97249d8ab55a4e430016ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7dc3019a97249d8ab55a4e430016ad">&#9670;&#160;</a></span>get_beta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::get_beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f7b0f57984a2649cfaa2b11d367d55" name="ab0f7b0f57984a2649cfaa2b11d367d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f7b0f57984a2649cfaa2b11d367d55">&#9670;&#160;</a></span>get_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; size_t, size_t, size_t &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::get_edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_ab0f7b0f57984a2649cfaa2b11d367d55_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_ab0f7b0f57984a2649cfaa2b11d367d55_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_ab0f7b0f57984a2649cfaa2b11d367d55_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_ab0f7b0f57984a2649cfaa2b11d367d55_icgraph">
<area shape="rect" title=" " alt="" coords="285,69,517,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a01c0204ae255a8d0f56be309dfefb5e7" title=" " alt="" coords="5,5,237,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="5,69,237,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aed5135742891b1e184339eb7a42ecb85" title=" " alt="" coords="5,133,237,173"/>
</map>
</div>

</div>
</div>
<a id="a6b9e1988b64b8377d8d1e457f0cd41bf" name="a6b9e1988b64b8377d8d1e457f0cd41bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9e1988b64b8377d8d1e457f0cd41bf">&#9670;&#160;</a></span>get_niter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::get_niter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85aefefdeb935d8bef2750e2fa475f40" name="a85aefefdeb935d8bef2750e2fa475f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aefefdeb935d8bef2750e2fa475f40">&#9670;&#160;</a></span>GET_PARAMS_USING()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::GET_PARAMS_USING </td>
          <td>(</td>
          <td class="paramtype">MCMCLatentLayersBase&lt; Ts... &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__latent__layers__mcmc_8hh.html#a54817a41d1d8fc958dadd84f6c7ae935">MCMC_LATENT_LAYERS_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a85aefefdeb935d8bef2750e2fa475f40_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a85aefefdeb935d8bef2750e2fa475f40_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a85aefefdeb935d8bef2750e2fa475f40_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a85aefefdeb935d8bef2750e2fa475f40_cgraph">
<area shape="rect" title=" " alt="" coords="5,121,249,161"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="750,29,849,55"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="297,179,480,204"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="317,77,460,103"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="541,128,679,153"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="313,229,464,269"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="907,121,1099,161"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="747,128,852,153"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="528,229,692,255"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="740,240,859,265"/>
</map>
</div>

</div>
</div>
<a id="a2b1f8fefc5da833b94e845de75f17f92" name="a2b1f8fefc5da833b94e845de75f17f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1f8fefc5da833b94e845de75f17f92">&#9670;&#160;</a></span>get_vlist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::get_vlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba2f854f111820e433decd91bcd1e6d" name="a0ba2f854f111820e433decd91bcd1e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2f854f111820e433decd91bcd1e6d">&#9670;&#160;</a></span>is_deterministic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::is_deterministic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0cae98f2fd6a21fa5eba49ac1e827b" name="a5a0cae98f2fd6a21fa5eba49ac1e827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0cae98f2fd6a21fa5eba49ac1e827b">&#9670;&#160;</a></span>is_sequential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::is_sequential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedbb8efa84415ce24bf0b803e862cb36" name="aedbb8efa84415ce24bf0b803e862cb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbb8efa84415ce24bf0b803e862cb36">&#9670;&#160;</a></span>move_proposal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; int, bool &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::move_proposal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aedbb8efa84415ce24bf0b803e862cb36_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aedbb8efa84415ce24bf0b803e862cb36_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aedbb8efa84415ce24bf0b803e862cb36_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aedbb8efa84415ce24bf0b803e862cb36_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,237,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a2b5ed405b70b83d7963522d4559585c9" title=" " alt="" coords="285,5,517,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#adf71d9cbf23169a8b4fe63de012209b4" title=" " alt="" coords="294,69,509,109"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="595,131,746,171"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="585,17,756,42"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210" title=" " alt="" coords="565,67,776,107"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446" title=" " alt="" coords="824,67,1035,107"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="1083,35,1293,75"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="1083,99,1293,139"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="854,131,1005,171"/>
</map>
</div>

</div>
</div>
<a id="a2b5ed405b70b83d7963522d4559585c9" name="a2b5ed405b70b83d7963522d4559585c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5ed405b70b83d7963522d4559585c9">&#9670;&#160;</a></span>node_state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a2b5ed405b70b83d7963522d4559585c9_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a2b5ed405b70b83d7963522d4559585c9_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a2b5ed405b70b83d7963522d4559585c9_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a2b5ed405b70b83d7963522d4559585c9_icgraph">
<area shape="rect" title=" " alt="" coords="285,101,517,141"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aedbb8efa84415ce24bf0b803e862cb36" title=" " alt="" coords="5,5,237,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a01c0204ae255a8d0f56be309dfefb5e7" title=" " alt="" coords="5,69,237,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a5cdade635f348124be3de20cfaf9cbd3" title=" " alt="" coords="5,133,237,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aed5135742891b1e184339eb7a42ecb85" title=" " alt="" coords="5,197,237,237"/>
</map>
</div>

</div>
</div>
<a id="a01c0204ae255a8d0f56be309dfefb5e7" name="a01c0204ae255a8d0f56be309dfefb5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c0204ae255a8d0f56be309dfefb5e7">&#9670;&#160;</a></span>node_state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a01c0204ae255a8d0f56be309dfefb5e7_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a01c0204ae255a8d0f56be309dfefb5e7_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a01c0204ae255a8d0f56be309dfefb5e7_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a01c0204ae255a8d0f56be309dfefb5e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,237,77"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab0f7b0f57984a2649cfaa2b11d367d55" title=" " alt="" coords="285,5,517,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a2b5ed405b70b83d7963522d4559585c9" title=" " alt="" coords="285,69,517,109"/>
</map>
</div>

</div>
</div>
<a id="a5cdade635f348124be3de20cfaf9cbd3" name="a5cdade635f348124be3de20cfaf9cbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdade635f348124be3de20cfaf9cbd3">&#9670;&#160;</a></span>perform_move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::perform_move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::tuple&lt; int, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a5cdade635f348124be3de20cfaf9cbd3_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a5cdade635f348124be3de20cfaf9cbd3_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a5cdade635f348124be3de20cfaf9cbd3_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_a5cdade635f348124be3de20cfaf9cbd3_cgraph">
<area shape="rect" title=" " alt="" coords="5,147,237,187"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab0f7b0f57984a2649cfaa2b11d367d55" title=" " alt="" coords="285,83,517,123"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a2b5ed405b70b83d7963522d4559585c9" title=" " alt="" coords="285,147,517,187"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ab218bbd4bcb8af9381f33382811f0cd0" title=" " alt="" coords="294,211,509,251"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="597,75,748,100"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#ad554ec28aa99d786176e99938423895e" title=" " alt="" coords="565,125,780,165"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="848,132,1019,157"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68" title=" " alt="" coords="567,239,778,279"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f" title=" " alt="" coords="567,303,778,343"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef" title=" " alt="" coords="567,367,778,407"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="864,5,1003,31"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="879,79,987,104"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1127,5,1238,31"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1087,63,1279,103"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568" title=" " alt="" coords="828,182,1039,222"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c" title=" " alt="" coords="828,246,1039,286"/>
<area shape="rect" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45" title=" " alt="" coords="828,310,1039,350"/>
</map>
</div>

</div>
</div>
<a id="a4ee34252428b89dcc245036b505cf0bf" name="a4ee34252428b89dcc245036b505cf0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee34252428b89dcc245036b505cf0bf">&#9670;&#160;</a></span>skip_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::skip_node </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ece3688fdf761f5a8f59f8b7bd9dfc9" name="a5ece3688fdf761f5a8f59f8b7bd9dfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ece3688fdf761f5a8f59f8b7bd9dfc9">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class T , class M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::step </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const M &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee1ac79bd23c6a5a4f281f6482843d4" name="aaee1ac79bd23c6a5a4f281f6482843d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee1ac79bd23c6a5a4f281f6482843d4">&#9670;&#160;</a></span>total_node_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::total_node_state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aaee1ac79bd23c6a5a4f281f6482843d4_icgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aaee1ac79bd23c6a5a4f281f6482843d4_icgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aaee1ac79bd23c6a5a4f281f6482843d4_icgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aaee1ac79bd23c6a5a4f281f6482843d4_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,517,45"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aed5135742891b1e184339eb7a42ecb85" title=" " alt="" coords="5,5,237,45"/>
</map>
</div>

</div>
</div>
<a id="aed5135742891b1e184339eb7a42ecb85" name="aed5135742891b1e184339eb7a42ecb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5135742891b1e184339eb7a42ecb85">&#9670;&#160;</a></span>virtual_move_dS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; double, double &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::virtual_move_dS </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::tuple&lt; int, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aed5135742891b1e184339eb7a42ecb85_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aed5135742891b1e184339eb7a42ecb85_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aed5135742891b1e184339eb7a42ecb85_cgraph" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_aed5135742891b1e184339eb7a42ecb85_cgraph">
<area shape="rect" title=" " alt="" coords="5,133,237,173"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab0f7b0f57984a2649cfaa2b11d367d55" title=" " alt="" coords="285,5,517,45"/>
<area shape="rect" href="classgraph__tool_1_1SBMEdgeSampler.html#aad55bbf83e912f5790be8040e61ce75b" title=" " alt="" coords="294,69,509,109"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a2b5ed405b70b83d7963522d4559585c9" title=" " alt="" coords="285,133,517,173"/>
<area shape="rect" href="namespacegraph__tool.html#a79fcd257f84cbb496bcc1de77c0047d7" title=" " alt="" coords="312,198,491,223"/>
<area shape="rect" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aaee1ac79bd23c6a5a4f281f6482843d4" title=" " alt="" coords="285,248,517,288"/>
<area shape="rect" href="namespacegraph__tool.html#a2c092e7392dd5baf377a0a7c5d845cb3" title=" " alt="" coords="577,65,728,90"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="567,114,738,139"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="792,58,931,83"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="807,131,915,157"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="1023,58,1134,83"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="983,116,1175,156"/>
<area shape="rect" href="namespacegraph__tool.html#a963421460fa76f55c786dff3f225ca7a" title=" " alt="" coords="565,181,740,206"/>
<area shape="rect" href="namespacegraph__tool.html#a2775c645bfb6f1026c90168f54315c51" title=" " alt="" coords="788,205,935,230"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfcab6df30128a8ac236a785a1b1146c" name="abfcab6df30128a8ac236a785a1b1146c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcab6df30128a8ac236a785a1b1146c">&#9670;&#160;</a></span>_block_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;sizeof...(ATs) == sizeof...(Ts)&gt;* block_state_t <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::_block_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">nullptr</span>&gt;</div>
<div class="line">        MCMCLatentLayersState(ATs&amp;&amp;... as)</div>
<div class="line">            : MCMCLatentLayersBase&lt;Ts...&gt;(as...),</div>
<div class="line">              <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#abfcab6df30128a8ac236a785a1b1146c">_block_state</a>(_state.<a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#abfcab6df30128a8ac236a785a1b1146c">_block_state</a>[0].<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>()._ebstate),</div>
<div class="line">              <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a25c1bff2875460a12619e316bb3cae19">_measured</a>(_state.<a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a25c1bff2875460a12619e316bb3cae19">_measured</a>),</div>
<div class="line">              <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aaeb66f957517843d51fcf828ca9b849b">_edge_sampler</a>(<a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#abfcab6df30128a8ac236a785a1b1146c">_block_state</a>, !<a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a25c1bff2875460a12619e316bb3cae19">_measured</a>),</div>
<div class="line">              <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ac70790af7f4e652eca0960062e17b4bf">_vlist</a>(<a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(_state._g))</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(_state._g))</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">auto</span> u = <a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, _state._g);</div>
<div class="line">                <span class="keyword">auto</span> v = <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, _state._g);</div>
<div class="line">                <span class="keywordflow">if</span> (_state._eweight[e] &gt; 0 || (u == v &amp;&amp; _state._self_loops))</div>
<div class="line">                    <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab28da7fdfb1363863eef8136e0388a2b">_edges</a>.emplace_back(u, v);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (_state._self_loops)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(_state._g))</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56">edge</a>(v, v, _state._g).second)</div>
<div class="line">                        <span class="keywordflow">continue</span>;</div>
<div class="line">                    <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab28da7fdfb1363863eef8136e0388a2b">_edges</a>.emplace_back(v, v);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">typedef</span> <span class="keyword">decltype</span>(_state._block_state[0].get()._ebstate) block_state_t</div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_html_a25c1bff2875460a12619e316bb3cae19"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#a25c1bff2875460a12619e316bb3cae19">graph_tool::MCMC::MCMCLatentLayersState::_measured</a></div><div class="ttdeci">bool _measured</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_latent_layers_mcmc.hh:100</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_html_aaeb66f957517843d51fcf828ca9b849b"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#aaeb66f957517843d51fcf828ca9b849b">graph_tool::MCMC::MCMCLatentLayersState::_edge_sampler</a></div><div class="ttdeci">SBMEdgeSampler&lt; block_state_t &gt; _edge_sampler</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_latent_layers_mcmc.hh:106</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_html_ab28da7fdfb1363863eef8136e0388a2b"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ab28da7fdfb1363863eef8136e0388a2b">graph_tool::MCMC::MCMCLatentLayersState::_edges</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; size_t, size_t &gt; &gt; _edges</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_latent_layers_mcmc.hh:102</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_html_abfcab6df30128a8ac236a785a1b1146c"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#abfcab6df30128a8ac236a785a1b1146c">graph_tool::MCMC::MCMCLatentLayersState::_block_state</a></div><div class="ttdeci">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *block_state_t _block_state</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_latent_layers_mcmc.hh:99</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCLatentLayersState_html_ac70790af7f4e652eca0960062e17b4bf"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState.html#ac70790af7f4e652eca0960062e17b4bf">graph_tool::MCMC::MCMCLatentLayersState::_vlist</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _vlist</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_latent_layers_mcmc.hh:108</div></div>
<div class="ttc" id="anamespaceboost_html_a16c10260e678081f48c16db5bdd0f5ea"><div class="ttname"><a href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">boost::get</a></div><div class="ttdeci">property_map&lt; undirected_adaptor&lt; Graph &gt;, PropertyTag &gt;::type get(PropertyTag tag, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:598</div></div>
<div class="ttc" id="anamespaceboost_html_a598b4480c610319f1d97be25667c6e56"><div class="ttname"><a href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56">boost::edge</a></div><div class="ttdeci">auto edge(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor u, typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor v, const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:184</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a0b44c0af404cec1513acb7b9602557f8"><div class="ttname"><a href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">graph_tool::source</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor source(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:40</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a84f027f8994c1005336b0a12eb0c9dc4"><div class="ttname"><a href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">graph_tool::edges_range</a></div><div class="ttdeci">auto edges_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:572</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aff9f07ca294560a9de57ab80deffa0cc"><div class="ttname"><a href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">graph_tool::target</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor target(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c9196d1ec3496c80c7a94fe1ba9020a" name="a0c9196d1ec3496c80c7a94fe1ba9020a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9196d1ec3496c80c7a94fe1ba9020a">&#9670;&#160;</a></span>_e</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;size_t, size_t, size_t&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::_e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb66f957517843d51fcf828ca9b849b" name="aaeb66f957517843d51fcf828ca9b849b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb66f957517843d51fcf828ca9b849b">&#9670;&#160;</a></span>_edge_sampler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1SBMEdgeSampler.html">SBMEdgeSampler</a>&lt;block_state_t&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::_edge_sampler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28da7fdfb1363863eef8136e0388a2b" name="ab28da7fdfb1363863eef8136e0388a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28da7fdfb1363863eef8136e0388a2b">&#9670;&#160;</a></span>_edges</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::tuple&lt;size_t, size_t&gt; &gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::_edges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c1bff2875460a12619e316bb3cae19" name="a25c1bff2875460a12619e316bb3cae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c1bff2875460a12619e316bb3cae19">&#9670;&#160;</a></span>_measured</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::_measured</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1c157628d8f1f3035a21f18c9313fe" name="a2e1c157628d8f1f3035a21f18c9313fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1c157628d8f1f3035a21f18c9313fe">&#9670;&#160;</a></span>_null_move</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;int, bool&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::_null_move = {0, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70790af7f4e652eca0960062e17b4bf" name="ac70790af7f4e652eca0960062e17b4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70790af7f4e652eca0960062e17b4bf">&#9670;&#160;</a></span>_vlist</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC</a>&lt; State &gt;::MCMCLatentLayersState&lt; Ts &gt;::_vlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__latent__layers__mcmc_8hh_source.html">graph_blockmodel_latent_layers_mcmc.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
