<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::GraphException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1GraphException.html">GraphException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgraph__tool_1_1GraphException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::GraphException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__exceptions_8hh_source.html">graph_exceptions.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::GraphException:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1GraphException__inherit__graph.png" border="0" usemap="#agraph__tool_1_1GraphException_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1GraphException_inherit__map" id="agraph__tool_1_1GraphException_inherit__map">
<area shape="rect" title=" " alt="" coords="220,131,423,237"/>
<area shape="rect" href="classgraph__tool_1_1ActionNotFound.html" title=" " alt="" coords="5,285,208,377"/>
<area shape="rect" href="classgraph__tool_1_1IOException.html" title=" " alt="" coords="233,285,410,377"/>
<area shape="rect" href="classgraph__tool_1_1ValueException.html" title=" " alt="" coords="435,285,635,377"/>
<area shape="rect" title=" " alt="" coords="264,5,379,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::GraphException:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1GraphException__coll__graph.png" border="0" usemap="#agraph__tool_1_1GraphException_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1GraphException_coll__map" id="agraph__tool_1_1GraphException_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,208,237"/>
<area shape="rect" title=" " alt="" coords="49,5,164,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95884a10d4974a930124ec20113bd7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#a95884a10d4974a930124ec20113bd7bb">GraphException</a> (const std::string &amp;error)</td></tr>
<tr class="separator:a95884a10d4974a930124ec20113bd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ede906e7891a938539b9ca427f9f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#ae14ede906e7891a938539b9ca427f9f6">~GraphException</a> ()  throw ()</td></tr>
<tr class="separator:ae14ede906e7891a938539b9ca427f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f5eef6feb0d7cfb508fff38ca7d10"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#a355f5eef6feb0d7cfb508fff38ca7d10">what</a> () const  throw ()</td></tr>
<tr class="separator:a355f5eef6feb0d7cfb508fff38ca7d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a828ec6ba1623a7a313f976f27d7c252e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GraphException.html#a828ec6ba1623a7a313f976f27d7c252e">_error</a></td></tr>
<tr class="separator:a828ec6ba1623a7a313f976f27d7c252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95884a10d4974a930124ec20113bd7bb" name="a95884a10d4974a930124ec20113bd7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95884a10d4974a930124ec20113bd7bb">&#9670;&#160;</a></span>GraphException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphException::GraphException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae14ede906e7891a938539b9ca427f9f6" name="ae14ede906e7891a938539b9ca427f9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14ede906e7891a938539b9ca427f9f6">&#9670;&#160;</a></span>~GraphException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphException::~GraphException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a355f5eef6feb0d7cfb508fff38ca7d10" name="a355f5eef6feb0d7cfb508fff38ca7d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355f5eef6feb0d7cfb508fff38ca7d10">&#9670;&#160;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * GraphException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a828ec6ba1623a7a313f976f27d7c252e" name="a828ec6ba1623a7a313f976f27d7c252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ec6ba1623a7a313f976f27d7c252e">&#9670;&#160;</a></span>_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graph_tool::GraphException::_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__exceptions_8hh_source.html">graph_exceptions.hh</a></li>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__exceptions_8cc.html">graph_exceptions.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
