<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::label_biconnected_components::vertex_inserter&lt; ArtMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1label__biconnected__components.html">label_biconnected_components</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::label_biconnected_components::vertex_inserter&lt; ArtMap &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__components_8hh_source.html">graph_components.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::label_biconnected_components::vertex_inserter&lt; ArtMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter__coll__graph.png" border="0" usemap="#agraph__tool_1_1label__biconnected__components_1_1vertex__inserter_3_01ArtMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1label__biconnected__components_1_1vertex__inserter_3_01ArtMap_01_4_coll__map" id="agraph__tool_1_1label__biconnected__components_1_1vertex__inserter_3_01ArtMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,223,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6045fd45e1a2263e2ec107655359b6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html#a6045fd45e1a2263e2ec107655359b6a1">vertex_inserter</a> (ArtMap art_map)</td></tr>
<tr class="separator:a6045fd45e1a2263e2ec107655359b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3192cbcde168a99ab506d3b8349165f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html#a3192cbcde168a99ab506d3b8349165f6">operator++</a> ()</td></tr>
<tr class="separator:a3192cbcde168a99ab506d3b8349165f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba86f328e711cd0714a5da9705594e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html#a33ba86f328e711cd0714a5da9705594e">operator++</a> (int)</td></tr>
<tr class="separator:a33ba86f328e711cd0714a5da9705594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0576b228a42eab295365e3f361332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html#a3eb0576b228a42eab295365e3f361332">operator*</a> ()</td></tr>
<tr class="separator:a3eb0576b228a42eab295365e3f361332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2f85f917baa2f9f8b3618194df03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html#aa2d2f85f917baa2f9f8b3618194df03f">operator=</a> (const typename property_traits&lt; ArtMap &gt;::key_type &amp;e)</td></tr>
<tr class="separator:aa2d2f85f917baa2f9f8b3618194df03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6045fd45e1a2263e2ec107655359b6a1" name="a6045fd45e1a2263e2ec107655359b6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6045fd45e1a2263e2ec107655359b6a1">&#9670;&#160;</a></span>vertex_inserter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArtMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">graph_tool::label_biconnected_components::vertex_inserter</a>&lt; ArtMap &gt;::vertex_inserter </td>
          <td>(</td>
          <td class="paramtype">ArtMap&#160;</td>
          <td class="paramname"><em>art_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3eb0576b228a42eab295365e3f361332" name="a3eb0576b228a42eab295365e3f361332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb0576b228a42eab295365e3f361332">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArtMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp; <a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">graph_tool::label_biconnected_components::vertex_inserter</a>&lt; ArtMap &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3192cbcde168a99ab506d3b8349165f6" name="a3192cbcde168a99ab506d3b8349165f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3192cbcde168a99ab506d3b8349165f6">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArtMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp; <a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">graph_tool::label_biconnected_components::vertex_inserter</a>&lt; ArtMap &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ba86f328e711cd0714a5da9705594e" name="a33ba86f328e711cd0714a5da9705594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba86f328e711cd0714a5da9705594e">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArtMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp; <a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">graph_tool::label_biconnected_components::vertex_inserter</a>&lt; ArtMap &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d2f85f917baa2f9f8b3618194df03f" name="aa2d2f85f917baa2f9f8b3618194df03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d2f85f917baa2f9f8b3618194df03f">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ArtMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">vertex_inserter</a> &amp; <a class="el" href="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter.html">graph_tool::label_biconnected_components::vertex_inserter</a>&lt; ArtMap &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const typename property_traits&lt; ArtMap &gt;::key_type &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter_aa2d2f85f917baa2f9f8b3618194df03f_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1label__biconnected__components_1_1vertex__inserter_aa2d2f85f917baa2f9f8b3618194df03f_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1label__biconnected__components_1_1vertex__inserter_aa2d2f85f917baa2f9f8b3618194df03f_cgraph" id="aclassgraph__tool_1_1label__biconnected__components_1_1vertex__inserter_aa2d2f85f917baa2f9f8b3618194df03f_cgraph">
<area shape="rect" title=" " alt="" coords="5,15,223,69"/>
<area shape="rect" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e" title=" " alt="" coords="271,29,357,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="405,22,597,62"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/topology/<a class="el" href="graph__components_8hh_source.html">graph_components.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
