<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BFVisitorWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBFVisitorWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BFVisitorWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BFVisitorWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classBFVisitorWrapper__coll__graph.png" border="0" usemap="#aBFVisitorWrapper_coll__map" alt="Collaboration graph"/></div>
<map name="aBFVisitorWrapper_coll__map" id="aBFVisitorWrapper_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,188,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb26ef70f66c2948aad3c160e3bc9670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFVisitorWrapper.html#abb26ef70f66c2948aad3c160e3bc9670">BFVisitorWrapper</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, python::object vis)</td></tr>
<tr class="separator:abb26ef70f66c2948aad3c160e3bc9670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad781d1b44da3d23f2300e27f9f9b5"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a07ad781d1b44da3d23f2300e27f9f9b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBFVisitorWrapper.html#a07ad781d1b44da3d23f2300e27f9f9b5">examine_edge</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:a07ad781d1b44da3d23f2300e27f9f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90666afec1cb08ffa0e7faae56ef87"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a4c90666afec1cb08ffa0e7faae56ef87"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBFVisitorWrapper.html#a4c90666afec1cb08ffa0e7faae56ef87">edge_relaxed</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:a4c90666afec1cb08ffa0e7faae56ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136eb98ffcb87b53c3c138a1b0be74b1"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a136eb98ffcb87b53c3c138a1b0be74b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBFVisitorWrapper.html#a136eb98ffcb87b53c3c138a1b0be74b1">edge_not_relaxed</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:a136eb98ffcb87b53c3c138a1b0be74b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88277e4fc5c78285418673e37b16b3"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:a0a88277e4fc5c78285418673e37b16b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBFVisitorWrapper.html#a0a88277e4fc5c78285418673e37b16b3">edge_minimized</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:a0a88277e4fc5c78285418673e37b16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ccd3d8641263b92226144c5309998"><td class="memTemplParams" colspan="2">template&lt;class Edge , class Graph &gt; </td></tr>
<tr class="memitem:ac18ccd3d8641263b92226144c5309998"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBFVisitorWrapper.html#ac18ccd3d8641263b92226144c5309998">edge_not_minimized</a> (Edge e, Graph &amp;g)</td></tr>
<tr class="separator:ac18ccd3d8641263b92226144c5309998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb26ef70f66c2948aad3c160e3bc9670" name="abb26ef70f66c2948aad3c160e3bc9670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb26ef70f66c2948aad3c160e3bc9670">&#9670;&#160;</a></span>BFVisitorWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BFVisitorWrapper::BFVisitorWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>vis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a88277e4fc5c78285418673e37b16b3" name="a0a88277e4fc5c78285418673e37b16b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88277e4fc5c78285418673e37b16b3">&#9670;&#160;</a></span>edge_minimized()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFVisitorWrapper::edge_minimized </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18ccd3d8641263b92226144c5309998" name="ac18ccd3d8641263b92226144c5309998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ccd3d8641263b92226144c5309998">&#9670;&#160;</a></span>edge_not_minimized()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFVisitorWrapper::edge_not_minimized </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a136eb98ffcb87b53c3c138a1b0be74b1" name="a136eb98ffcb87b53c3c138a1b0be74b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136eb98ffcb87b53c3c138a1b0be74b1">&#9670;&#160;</a></span>edge_not_relaxed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFVisitorWrapper::edge_not_relaxed </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c90666afec1cb08ffa0e7faae56ef87" name="a4c90666afec1cb08ffa0e7faae56ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c90666afec1cb08ffa0e7faae56ef87">&#9670;&#160;</a></span>edge_relaxed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFVisitorWrapper::edge_relaxed </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ad781d1b44da3d23f2300e27f9f9b5" name="a07ad781d1b44da3d23f2300e27f9f9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ad781d1b44da3d23f2300e27f9f9b5">&#9670;&#160;</a></span>examine_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Edge , class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFVisitorWrapper::examine_edge </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/search/<a class="el" href="graph__bellman__ford_8cc.html">graph_bellman_ford.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
