<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1NormCutState.html">NormCutState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_tool::NormCutState&lt; Ts &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a4a0dbed8db2aacb05a815980339a860c">_bclabel</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a01c1e219f7154929ae016e2b74a629d5">_bg</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a4c268e394d847016e752ee4a13ca0189">_candidate_groups</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a68ca16e7ac99147def667369fc93d940">_coupled_state</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#aa94a6b113297c870fb746dd8694981e0">_degs</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a0627f549737304cd4c791307d8a55ba8">_E</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a8242ae01defd2462d6f7876eff5d2f30">_empty_groups</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a39b053ada9af266229d1f8e348e83a79">_entropy_args_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a4ee007be0c1e085b2ed6d4dfd03ea19c">_eweight</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#af172e4be5c8ebd1e11a92dc531bea637">_N</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a052c868f1b84fc9fdd482c03ca92bc1d">_pclabel</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a818c60a95ff16d6425067de85cae32bd">_vweight</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a54ad720925d814f00bbda0f2e28dccae">_wr</a></td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a329dae274beacd241137feddf283ced6">add_block</a>(size_t)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a4af60e29c6509c81a799b3bf82d7c4b0">allow_move</a>(size_t, size_t)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#af0adb0da4ecec11a41a50bc61ef7bc2f">bg_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#aeba62ff8b204b689c652946cd060af3f">clear_next_state</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a666e99f64709df8ff3bc85aff321a2cd">entropy</a>(const norm_cut_entropy_args_t &amp;)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a2356dd626d90108295d5c845d0c71b81">get_empty_block</a>(size_t, bool=false)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a08c2e971baa1a4b6d1db9df4947db92e">get_move_prob</a>(size_t v, size_t r, size_t s, double c, double d, bool reverse)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#aff79029d5542153b37ab80f86277db99">get_move_prob</a>(size_t v, size_t r, size_t s, double c, double d, bool reverse, MEntries &amp;&amp;)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a7bf401b2645acd5cfb2f2e547a8189ac">init_mcmc</a>(MCMCState &amp;)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#ad864def976d20783018fb0a3dfb3a303">is_last</a>(size_t v)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a2637b4775a027252ca02a3494ba3b946">m_entries_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a727026f04e43b5ec8705877b94541ded">move_vertex</a>(size_t v, size_t nr)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a90210573d08d2f0f281a6d03f7457dc5">node_weight</a>(size_t)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#aeabb7e845e7ee677ba9f766480bf0f26">NormCutState</a>(ATs &amp;&amp;... args)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a69c75d2d306bfab1b9641e8f4660adde">partition_stats_t</a> typedef</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#ade89a84789de5d4732c1074214554cbc">pop_state</a>()</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a64f8cda64a2d15e6ea8b1d45b0d068ba">push_state</a>(V &amp;)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#af26f67dcfc08d1499373386663bd33a0">relax_update</a>(bool)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a74780cc29d9073bccb9a5d5646733dfd">sample_block</a>(size_t v, double c, double d, rng_t &amp;rng)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#aab13c804f3c6136aaa32a4d806266bff">sample_block_local</a>(size_t v, rng_t &amp;rng)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#aa9fefc1b8658caf054ffbb9731d774e9">store_next_state</a>(size_t)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a67daa886154ec4d5bb13e908395cd6f4">virtual_move</a>(size_t v, size_t r, size_t nr, const norm_cut_entropy_args_t &amp;)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a70e789c25a496ed38e43f081cceab5a5">virtual_move</a>(size_t v, size_t r, size_t nr, EArgs &amp;&amp;ea, MEntries &amp;&amp;)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html#a6538ec7db9d7ee07fbf7fa2c80f4fb59">virtual_remove_size</a>(size_t v)</td><td class="entry"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
