<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gt_hash_map&lt; Key, Value, Hash, Pred, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgt__hash__map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gt_hash_map&lt; Key, Value, Hash, Pred, Alloc &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gt_hash_map&lt; Key, Value, Hash, Pred, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgt__hash__map__inherit__graph.png" border="0" usemap="#agt__hash__map_3_01Key_00_01Value_00_01Hash_00_01Pred_00_01Alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agt__hash__map_3_01Key_00_01Value_00_01Hash_00_01Pred_00_01Alloc_01_4_inherit__map" id="agt__hash__map_3_01Key_00_01Value_00_01Hash_00_01Pred_00_01Alloc_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="12,189,209,340"/>
<area shape="rect" title=" " alt="" coords="5,5,216,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for gt_hash_map&lt; Key, Value, Hash, Pred, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgt__hash__map__coll__graph.png" border="0" usemap="#agt__hash__map_3_01Key_00_01Value_00_01Hash_00_01Pred_00_01Alloc_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agt__hash__map_3_01Key_00_01Value_00_01Hash_00_01Pred_00_01Alloc_01_4_coll__map" id="agt__hash__map_3_01Key_00_01Value_00_01Hash_00_01Pred_00_01Alloc_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="12,189,209,340"/>
<area shape="rect" title=" " alt="" coords="5,5,216,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec6c2ba32ed9a1be79522077e5333788"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; Key, Value, Hash, Pred, Alloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgt__hash__map.html#aec6c2ba32ed9a1be79522077e5333788">base_t</a></td></tr>
<tr class="separator:aec6c2ba32ed9a1be79522077e5333788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af790821a0d19042735d7a483e3523f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgt__hash__map.html#af790821a0d19042735d7a483e3523f51">gt_hash_map</a> (size_t n=0, const Hash &amp;hf=Hash(), const Pred &amp;eql=Pred(), const Alloc &amp;alloc=Alloc())</td></tr>
<tr class="separator:af790821a0d19042735d7a483e3523f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69f788ab8f1ef56eb1010d8cbf79c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgt__hash__map.html#aa69f788ab8f1ef56eb1010d8cbf79c18">gt_hash_map</a> (const Alloc &amp;alloc)</td></tr>
<tr class="separator:aa69f788ab8f1ef56eb1010d8cbf79c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0850d40ce28d16601a446930809466"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:adb0850d40ce28d16601a446930809466"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgt__hash__map.html#adb0850d40ce28d16601a446930809466">gt_hash_map</a> (InputIterator first, InputIterator last, size_t n=0, const Hash &amp;hf=Hash(), const Pred &amp;eql=Pred(), const Alloc &amp;alloc=Alloc())</td></tr>
<tr class="separator:adb0850d40ce28d16601a446930809466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02005bc7ff9edd216dce2fe7d8273ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgt__hash__map.html#a02005bc7ff9edd216dce2fe7d8273ae2">gt_hash_map</a> (std::initializer_list&lt; typename base_t::value_type &gt; il, size_t n=0, const Hash &amp;hf=Hash(), const Pred &amp;eql=Pred(), const Alloc &amp;alloc=Alloc())</td></tr>
<tr class="separator:a02005bc7ff9edd216dce2fe7d8273ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66a75ef42c793449239ba12aa92266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgt__hash__map.html#aca66a75ef42c793449239ba12aa92266">resize</a> (size_t n)</td></tr>
<tr class="separator:aca66a75ef42c793449239ba12aa92266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aec6c2ba32ed9a1be79522077e5333788" name="aec6c2ba32ed9a1be79522077e5333788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6c2ba32ed9a1be79522077e5333788">&#9670;&#160;</a></span>base_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Hash  = std::hash&lt;Key&gt;, class Pred  = std::equal_to&lt;Key&gt;, class Alloc  = std::allocator&lt;std::pair&lt;const Key, Value&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;Key, Value, Hash, Pred, Alloc&gt; <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; Key, Value, Hash, Pred, Alloc &gt;::base_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af790821a0d19042735d7a483e3523f51" name="af790821a0d19042735d7a483e3523f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af790821a0d19042735d7a483e3523f51">&#9670;&#160;</a></span>gt_hash_map() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Hash  = std::hash&lt;Key&gt;, class Pred  = std::equal_to&lt;Key&gt;, class Alloc  = std::allocator&lt;std::pair&lt;const Key, Value&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; Key, Value, Hash, Pred, Alloc &gt;<a class="el" href="classgt__hash__map.html">::gt_hash_map</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Hash &amp;&#160;</td>
          <td class="paramname"><em>hf</em> = <code>Hash()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Pred &amp;&#160;</td>
          <td class="paramname"><em>eql</em> = <code>Pred()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69f788ab8f1ef56eb1010d8cbf79c18" name="aa69f788ab8f1ef56eb1010d8cbf79c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69f788ab8f1ef56eb1010d8cbf79c18">&#9670;&#160;</a></span>gt_hash_map() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Hash  = std::hash&lt;Key&gt;, class Pred  = std::equal_to&lt;Key&gt;, class Alloc  = std::allocator&lt;std::pair&lt;const Key, Value&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; Key, Value, Hash, Pred, Alloc &gt;<a class="el" href="classgt__hash__map.html">::gt_hash_map</a> </td>
          <td>(</td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0850d40ce28d16601a446930809466" name="adb0850d40ce28d16601a446930809466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0850d40ce28d16601a446930809466">&#9670;&#160;</a></span>gt_hash_map() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Hash  = std::hash&lt;Key&gt;, class Pred  = std::equal_to&lt;Key&gt;, class Alloc  = std::allocator&lt;std::pair&lt;const Key, Value&gt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; Key, Value, Hash, Pred, Alloc &gt;<a class="el" href="classgt__hash__map.html">::gt_hash_map</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Hash &amp;&#160;</td>
          <td class="paramname"><em>hf</em> = <code>Hash()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Pred &amp;&#160;</td>
          <td class="paramname"><em>eql</em> = <code>Pred()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02005bc7ff9edd216dce2fe7d8273ae2" name="a02005bc7ff9edd216dce2fe7d8273ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02005bc7ff9edd216dce2fe7d8273ae2">&#9670;&#160;</a></span>gt_hash_map() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Hash  = std::hash&lt;Key&gt;, class Pred  = std::equal_to&lt;Key&gt;, class Alloc  = std::allocator&lt;std::pair&lt;const Key, Value&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; Key, Value, Hash, Pred, Alloc &gt;<a class="el" href="classgt__hash__map.html">::gt_hash_map</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; typename base_t::value_type &gt;&#160;</td>
          <td class="paramname"><em>il</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Hash &amp;&#160;</td>
          <td class="paramname"><em>hf</em> = <code>Hash()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Pred &amp;&#160;</td>
          <td class="paramname"><em>eql</em> = <code>Pred()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca66a75ef42c793449239ba12aa92266" name="aca66a75ef42c793449239ba12aa92266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca66a75ef42c793449239ba12aa92266">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Hash  = std::hash&lt;Key&gt;, class Pred  = std::equal_to&lt;Key&gt;, class Alloc  = std::allocator&lt;std::pair&lt;const Key, Value&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; Key, Value, Hash, Pred, Alloc &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgt__hash__map_aca66a75ef42c793449239ba12aa92266_icgraph.png" border="0" usemap="#aclassgt__hash__map_aca66a75ef42c793449239ba12aa92266_icgraph" alt=""/></div>
<map name="aclassgt__hash__map_aca66a75ef42c793449239ba12aa92266_icgraph" id="aclassgt__hash__map_aca66a75ef42c793449239ba12aa92266_icgraph">
<area shape="rect" title=" " alt="" coords="944,157,1100,182"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#aae5a44343d17ab86b05fe9aa892fcecd" title=" " alt="" coords="709,5,896,45"/>
<area shape="rect" href="structgraph__tool_1_1overlap__partition__stats__t.html#a0a125332ab17390c0369adea38966827" title=" " alt="" coords="729,70,877,125"/>
<area shape="rect" href="structgraph__tool_1_1get__all__motifs.html#a0e75629b0fc9750a0b8fee68d22fc976" title=" " alt="" coords="731,149,875,189"/>
<area shape="rect" href="structgraph__tool_1_1overlap__partition__stats__t.html#a6159ef3cadf1df0784e52240588d1df0" title=" " alt="" coords="711,214,895,269"/>
<area shape="rect" href="classgraph__tool_1_1EHash.html#ab64b32dd4c0a56f3054853ee5a27bb1b" title=" " alt="" coords="713,293,892,318"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a06bef8480e1ac522ee68f78a24d84f5c" title=" " alt="" coords="475,77,661,117"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a3353612aac7c56e55b88a7fb09db4c40" title=" " alt="" coords="240,45,427,85"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a30607be0893e9be7d77a6c93142da6be" title=" " alt="" coords="240,109,427,149"/>
<area shape="rect" href="classgraph__tool_1_1OverlapBlockState.html#a1a774c60e87eccd0052976095924a473" title=" " alt="" coords="5,45,192,85"/>
<area shape="rect" href="classgraph__tool_1_1EHash.html#a817a4d1dcfb59070df4c5484eac1d64b" title=" " alt="" coords="494,253,642,293"/>
<area shape="rect" href="classgraph__tool_1_1EHash.html#a6a15c7ac16458a64843a847015c309f9" title=" " alt="" coords="494,317,642,357"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
