<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">LayeredBlockStateVirtualBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_tool::LayeredBlockStateVirtualBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#abb816fe50532a9d3bbad8256faf63577">add_block</a>(size_t n=1)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a90f3aa193c09571e1f6ab51bbc6361b2">add_edge</a>(const GraphInterface::edge_t &amp;e)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#adcbad6a6a9b2b2568f737e0fe8c61c99">add_edge</a>(size_t u, size_t v, GraphInterface::edge_t &amp;e, int dm)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a495a63ab04ecfd8e494f14598b3838de">add_edge_rec</a>(const GraphInterface::edge_t &amp;e)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#a69c7a716e4378c625a70f09006aaff27">add_layer_node</a>(size_t l, size_t v, size_t u)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a7136725b80899a015500dfce87ebb73b">add_partition_node</a>(size_t v, size_t r)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a5cbdd463abbd989438163e87ce5c2643">allow_move</a>(size_t r, size_t nr)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a38cf4cdc8295523230c1d57744832ad2">check_edge_counts</a>(bool emat=true)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#a9439f0e1559ab107adb6427e9e62acae">check_layers</a>()=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a8085d9c12de5eaf5ab9fc00cb5d16d3c">check_node_counts</a>()=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a63fdb3346b0a9eef1a3e94d3193fda64">copy_branch</a>(size_t v, BlockStateVirtualBase &amp;)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#ae2810a799479c4462d065ec704ce371d">coupled_resize_vertex</a>(size_t v)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#abd5e52d183fe0bf5fa50f8793615a724">edge_entropy_term</a>(size_t u, size_t v, int dm, const entropy_args_t &amp;ea)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#acf462ddd980defcc585c98140e9c7f8d">entropy</a>(const entropy_args_t &amp;eargs, bool propagate)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a19317063fd7aa6ea0b8567a541ec53bf">get_b</a>()=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a7042a91fe86c5f7995266ee3fba04aba">get_bclabel</a>()=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#a2764c81f38e4ce1285b3ae053036ed91">get_block</a>(size_t l, size_t v)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#aea83ebc5db159aa5d44addfc976c13eb">get_block_map</a>(size_t l, size_t r, bool put_new=true)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a690cd9bf78dc6d5c8d4a5e267ff4898e">get_coupled_state</a>()=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e8d6fe36f5c8794c0efc21605aca944">get_delta_partition_dl</a>(size_t v, size_t r, size_t nr, const entropy_args_t &amp;ea)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#a7cd4a8d48ddde182e8093ddd5ccfd5fe">get_layer</a>(size_t l)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#a4ecadb22a7781688bf2f240394d11191">get_layer_node</a>(size_t l, size_t v)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a770896bdf76736f9770f55102401677c">get_move_prob</a>(size_t v, size_t r, size_t s, double c, double d, bool reverse)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a47bd389967c38b2ffb82ba157a910d45">get_pclabel</a>()=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#ac7924e44ae2dbb5c3f07ccd5870dadf0">get_vweight</a>(size_t l, size_t v)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#aca78daaa7afc8ee0ee96d57aa76a4ffc">propagate_delta</a>(size_t u, size_t v, std::vector&lt; std::tuple&lt; size_t, size_t, GraphInterface::edge_t, int, std::vector&lt; double &gt; &gt; &gt; &amp;entries)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e77072b7c7c928d82371aaf2e02521e">propagate_entries_dS</a>(size_t u, size_t v, int du, int dv, std::vector&lt; std::tuple&lt; size_t, size_t, GraphInterface::edge_t, int, std::vector&lt; double &gt; &gt; &gt; &amp;entries, const entropy_args_t &amp;ea, std::vector&lt; double &gt; &amp;dBdx, int dL)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a27411eb23a275b1189a68c3862770763">relax_update</a>(bool relax)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#ac7e5f50166b87405aba0892d7546346e">remove_edge</a>(const GraphInterface::edge_t &amp;e)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a9da5884f0df230c00292bceae5784fb3">remove_edge</a>(size_t u, size_t v, GraphInterface::edge_t &amp;e, int dm)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a8566aebff1d4d3b75e3fe73ff8cfa8f5">remove_edge_rec</a>(const GraphInterface::edge_t &amp;e)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#aa1edb6635b4a2baf40944de19fc09673">remove_layer_node</a>(size_t l, size_t v, size_t u)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a018524ddd98e8dc998cc0fe9559323aa">remove_partition_node</a>(size_t v, size_t r)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a34636db4d3ac5557371ef32de0127e0b">sample_block</a>(size_t v, double c, double d, rng_t &amp;rng)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a5ffcff9c7c6bf1c6bec5c6094a7ab4df">sample_branch</a>(size_t v, size_t u, rng_t &amp;rng)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html#a4465e3a665413b042010f6f5a67d2171">set_block</a>(size_t l, size_t v, size_t r)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a681f556ecac58ea8716cfa8dc1f71a48">set_vertex_weight</a>(size_t v, int w)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a3da9956d3a035b2ade17ae2cf216ea36">update_edge_rec</a>(const GraphInterface::edge_t &amp;e, const std::vector&lt; double &gt; &amp;delta)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html#a0a3e178e46a0c9598937fe6740cdd455">virtual_move</a>(size_t v, size_t r, size_t nr, const entropy_args_t &amp;eargs)=0</td><td class="entry"><a class="el" href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
