<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::AStarCmb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1AStarCmb.html">AStarCmb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1AStarCmb-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::AStarCmb Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__astar_8hh_source.html">graph_astar.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::AStarCmb:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1AStarCmb__coll__graph.png" border="0" usemap="#agraph__tool_1_1AStarCmb_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1AStarCmb_coll__map" id="agraph__tool_1_1AStarCmb_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,169,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e59d5f204ca8aebce0888d85d8483fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1AStarCmb.html#a5e59d5f204ca8aebce0888d85d8483fd">AStarCmb</a> ()</td></tr>
<tr class="separator:a5e59d5f204ca8aebce0888d85d8483fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61c271691d53228ce37f43ef9b2abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1AStarCmb.html#a2c61c271691d53228ce37f43ef9b2abd">AStarCmb</a> (python::object cmb)</td></tr>
<tr class="separator:a2c61c271691d53228ce37f43ef9b2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c39618b07b11c40ad058b55bc9178"><td class="memTemplParams" colspan="2">template&lt;class Value1 , class Value2 &gt; </td></tr>
<tr class="memitem:a3a5c39618b07b11c40ad058b55bc9178"><td class="memTemplItemLeft" align="right" valign="top">Value1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1AStarCmb.html#a3a5c39618b07b11c40ad058b55bc9178">operator()</a> (const Value1 &amp;v1, const Value2 &amp;v2) const</td></tr>
<tr class="separator:a3a5c39618b07b11c40ad058b55bc9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e59d5f204ca8aebce0888d85d8483fd" name="a5e59d5f204ca8aebce0888d85d8483fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59d5f204ca8aebce0888d85d8483fd">&#9670;&#160;</a></span>AStarCmb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::AStarCmb::AStarCmb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c61c271691d53228ce37f43ef9b2abd" name="a2c61c271691d53228ce37f43ef9b2abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c61c271691d53228ce37f43ef9b2abd">&#9670;&#160;</a></span>AStarCmb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::AStarCmb::AStarCmb </td>
          <td>(</td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>cmb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a5c39618b07b11c40ad058b55bc9178" name="a3a5c39618b07b11c40ad058b55bc9178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c39618b07b11c40ad058b55bc9178">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value1 , class Value2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value1 graph_tool::AStarCmb::operator() </td>
          <td>(</td>
          <td class="paramtype">const Value1 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value2 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/search/<a class="el" href="graph__astar_8hh_source.html">graph_astar.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
