<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_closeness::component_bfs_visitor&lt; DistMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__closeness.html">get_closeness</a></li><li class="navelem"><a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html">component_bfs_visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_closeness::component_bfs_visitor&lt; DistMap &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__closeness_8hh_source.html">graph_closeness.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::get_closeness::component_bfs_visitor&lt; DistMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor__inherit__graph.png" border="0" usemap="#agraph__tool_1_1get__closeness_1_1component__bfs__visitor_3_01DistMap_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1get__closeness_1_1component__bfs__visitor_3_01DistMap_01_4_inherit__map" id="agraph__tool_1_1get__closeness_1_1component__bfs__visitor_3_01DistMap_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,200,267"/>
<area shape="rect" title=" " alt="" coords="25,5,181,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::get_closeness::component_bfs_visitor&lt; DistMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__closeness_1_1component__bfs__visitor_3_01DistMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__closeness_1_1component__bfs__visitor_3_01DistMap_01_4_coll__map" id="agraph__tool_1_1get__closeness_1_1component__bfs__visitor_3_01DistMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,200,267"/>
<area shape="rect" title=" " alt="" coords="25,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf6f19805d316dece0659f8b6a40297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html#afcf6f19805d316dece0659f8b6a40297">component_bfs_visitor</a> (DistMap dist_map, size_t &amp;comp_size)</td></tr>
<tr class="separator:afcf6f19805d316dece0659f8b6a40297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7ae0290132a865a17fd51b4dac5594"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:ada7ae0290132a865a17fd51b4dac5594"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html#ada7ae0290132a865a17fd51b4dac5594">discover_vertex</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a>, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;)</td></tr>
<tr class="separator:ada7ae0290132a865a17fd51b4dac5594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c90ee9aec453a8bb1fd5569806eaa"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:a2d3c90ee9aec453a8bb1fd5569806eaa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html#a2d3c90ee9aec453a8bb1fd5569806eaa">tree_edge</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> e, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:a2d3c90ee9aec453a8bb1fd5569806eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcf6f19805d316dece0659f8b6a40297" name="afcf6f19805d316dece0659f8b6a40297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf6f19805d316dece0659f8b6a40297">&#9670;&#160;</a></span>component_bfs_visitor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html">graph_tool::get_closeness::component_bfs_visitor</a>&lt; DistMap &gt;::component_bfs_visitor </td>
          <td>(</td>
          <td class="paramtype">DistMap&#160;</td>
          <td class="paramname"><em>dist_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>comp_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada7ae0290132a865a17fd51b4dac5594" name="ada7ae0290132a865a17fd51b4dac5594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7ae0290132a865a17fd51b4dac5594">&#9670;&#160;</a></span>discover_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistMap &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html">graph_tool::get_closeness::component_bfs_visitor</a>&lt; DistMap &gt;::discover_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3c90ee9aec453a8bb1fd5569806eaa" name="a2d3c90ee9aec453a8bb1fd5569806eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3c90ee9aec453a8bb1fd5569806eaa">&#9670;&#160;</a></span>tree_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistMap &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a> , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html">graph_tool::get_closeness::component_bfs_visitor</a>&lt; DistMap &gt;::tree_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">Edge</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor_a2d3c90ee9aec453a8bb1fd5569806eaa_cgraph.png" border="0" usemap="#aclassgraph__tool_1_1get__closeness_1_1component__bfs__visitor_a2d3c90ee9aec453a8bb1fd5569806eaa_cgraph" alt=""/></div>
<map name="aclassgraph__tool_1_1get__closeness_1_1component__bfs__visitor_a2d3c90ee9aec453a8bb1fd5569806eaa_cgraph" id="aclassgraph__tool_1_1get__closeness_1_1component__bfs__visitor_a2d3c90ee9aec453a8bb1fd5569806eaa_cgraph">
<area shape="rect" title=" " alt="" coords="5,52,196,107"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="244,41,387,67"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="435,67,573,92"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="621,29,727,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="775,22,967,62"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/centrality/<a class="el" href="graph__closeness_8hh_source.html">graph_closeness.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
