<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/demangle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">demangle.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for demangle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="demangle_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2demangle_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2demangle_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2demangle_8hh">
<area shape="rect" title=" " alt="" coords="5,5,180,60"/>
<area shape="rect" title=" " alt="" coords="63,108,122,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="demangle_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2demangle_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2demangle_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2demangle_8hhdep">
<area shape="rect" title=" " alt="" coords="335,5,509,60"/>
<area shape="rect" href="demangle_8cc.html" title=" " alt="" coords="5,108,180,163"/>
<area shape="rect" href="graph__filtering_8cc.html" title=" " alt="" coords="204,108,384,163"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="4368,218,4609,273"/>
<area shape="rect" href="graph__python__interface__export_8cc.html" title=" " alt="" coords="214,335,435,405"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="7936,108,8111,163"/>
<area shape="rect" href="graph__motifs_8cc.html" title=" " alt="" coords="5244,335,5419,405"/>
<area shape="rect" href="graph__community__network_8cc.html" title=" " alt="" coords="5443,335,5625,405"/>
<area shape="rect" href="graph__community__network__eavg_8cc.html" title=" " alt="" coords="5649,335,5869,405"/>
<area shape="rect" href="graph__community__network__eavg__imp1_8cc.html" title=" " alt="" coords="5894,328,6097,412"/>
<area shape="rect" href="graph__community__network__edges_8cc.html" title=" " alt="" coords="6121,335,6347,405"/>
<area shape="rect" href="graph__community__network__vavg_8cc.html" title=" " alt="" coords="6372,335,6592,405"/>
<area shape="rect" href="graph__rewiring_8cc.html" title=" " alt="" coords="6617,335,6795,405"/>
<area shape="rect" href="graph__bind_8cc.html" title=" " alt="" coords="8055,343,8229,397"/>
<area shape="rect" href="graph__io_8cc.html" title=" " alt="" coords="6820,343,6995,397"/>
<area shape="rect" href="graph__properties_8cc.html" title=" " alt="" coords="561,343,755,397"/>
<area shape="rect" href="graph__properties__imp1_8cc.html" title=" " alt="" coords="780,335,957,405"/>
<area shape="rect" href="graph__properties__imp2_8cc.html" title=" " alt="" coords="981,335,1159,405"/>
<area shape="rect" href="graph__properties__imp3_8cc.html" title=" " alt="" coords="1183,335,1360,405"/>
<area shape="rect" href="graph__properties__imp4_8cc.html" title=" " alt="" coords="1384,335,1561,405"/>
<area shape="rect" href="graph__properties__map__values_8cc.html" title=" " alt="" coords="1585,335,1763,405"/>
<area shape="rect" href="graph__properties__map__values__imp1_8cc.html" title=" " alt="" coords="1787,335,1964,405"/>
<area shape="rect" href="graph__python__interface_8cc.html" title=" " alt="" coords="1988,343,2227,397"/>
<area shape="rect" href="graph__python__interface__imp1_8cc.html" title=" " alt="" coords="2251,335,2473,405"/>
<area shape="rect" href="graph__blockmodel__exhaustive_8cc.html" title=" " alt="" coords="2535,467,2778,537"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="2317,460,2511,544"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__exhaustive_8cc.html" title=" " alt="" coords="7011,460,7204,544"/>
<area shape="rect" href="exhaustive__loop_8hh.html" title=" " alt="" coords="7019,335,7193,405"/>
<area shape="rect" href="graph__blockmodel__overlap__exhaustive_8cc.html" title=" " alt="" coords="7229,460,7431,544"/>
<area shape="rect" href="gibbs__loop_8hh.html" title=" " alt="" coords="2599,335,2773,405"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2797,335,2972,405"/>
<area shape="rect" href="graph__blockmodel__dynamics__continuous_8hh.html" title=" " alt="" coords="2997,328,3213,412"/>
<area shape="rect" href="graph__blockmodel__dynamics__discrete_8hh.html" title=" " alt="" coords="3237,328,3453,412"/>
<area shape="rect" href="graph__astar_8cc.html" title=" " alt="" coords="7460,475,7669,529"/>
<area shape="rect" href="graph__astar_8hh.html" title=" " alt="" coords="7319,343,7530,397"/>
<area shape="rect" href="graph__bellman__ford_8cc.html" title=" " alt="" coords="3477,335,3687,405"/>
<area shape="rect" href="graph__bfs_8cc.html" title=" " alt="" coords="3712,343,3908,397"/>
<area shape="rect" href="graph__dfs_8cc.html" title=" " alt="" coords="3932,343,4128,397"/>
<area shape="rect" href="graph__dijkstra_8cc.html" title=" " alt="" coords="4152,343,4377,397"/>
<area shape="rect" href="graph__all__circuits_8cc.html" title=" " alt="" coords="8599,335,8773,405"/>
<area shape="rect" href="topology_2graph__distance_8cc.html" title=" " alt="" coords="7605,335,7780,405"/>
<area shape="rect" href="graph__maximal__cliques_8cc.html" title=" " alt="" coords="7804,335,7979,405"/>
<area shape="rect" href="graph__similarity_8cc.html" title=" " alt="" coords="4401,335,4576,405"/>
<area shape="rect" href="graph__similarity__imp_8cc.html" title=" " alt="" coords="4600,335,4775,405"/>
<area shape="rect" href="graph__subgraph__isomorphism_8cc.html" title=" " alt="" coords="4799,335,4997,405"/>
<area shape="rect" href="graph__search_8hh.html" title=" " alt="" coords="5021,343,5220,397"/>
<area shape="rect" href="graph__correlations_8hh.html" title=" " alt="" coords="8087,211,8272,280"/>
<area shape="rect" href="graph__continuous_8cc.html" title=" " alt="" coords="8296,211,8471,280"/>
<area shape="rect" href="graph__discrete_8cc.html" title=" " alt="" coords="8495,211,8669,280"/>
<area shape="rect" href="graph__knn_8cc.html" title=" " alt="" coords="8694,211,8873,280"/>
</map>
</div>
</div>
<p><a href="demangle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ae3cdbca103f0ab9f6fe6a9cd40b3e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demangle_8hh.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0">name_demangle</a> (std::string name)</td></tr>
<tr class="separator:a1ae3cdbca103f0ab9f6fe6a9cd40b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" name="a1ae3cdbca103f0ab9f6fe6a9cd40b3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0">&#9670;&#160;</a></span>name_demangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name_demangle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="demangle_8hh_a1ae3cdbca103f0ab9f6fe6a9cd40b3e0_icgraph.png" border="0" usemap="#ademangle_8hh_a1ae3cdbca103f0ab9f6fe6a9cd40b3e0_icgraph" alt=""/></div>
<map name="ademangle_8hh_a1ae3cdbca103f0ab9f6fe6a9cd40b3e0_icgraph" id="ademangle_8hh_a1ae3cdbca103f0ab9f6fe6a9cd40b3e0_icgraph">
<area shape="rect" title=" " alt="" coords="768,970,899,995"/>
<area shape="rect" href="classgraph__tool_1_1ActionNotFound.html#a6c54641af7719786be4fbe9d3d05eb3c" title=" " alt="" coords="507,5,709,45"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="512,70,704,95"/>
<area shape="rect" href="structgraph__tool_1_1StateWrap.html#a9526ee352a13012eb05745769ff1479c" title=" " alt="" coords="525,120,691,160"/>
<area shape="rect" href="graph__histogram_8cc.html#a1659c58909ccf08cfb0b3dce666f8497" title=" " alt="" coords="535,185,681,210"/>
<area shape="rect" href="graph__blockmodel__dynamics__cising__glauber_8cc.html#aa4600870ae2b283b597abfd4c6ffce80" title=" " alt="" coords="264,168,429,208"/>
<area shape="rect" href="graph__blockmodel__em_8cc.html#aa6208a200fa0cae0ad20b20aa8282a0e" title=" " alt="" coords="259,232,434,272"/>
<area shape="rect" href="graph__blockmodel__dynamics__epidemics_8cc.html#afa545f4675c17af8891e2ae07ef16f9a" title=" " alt="" coords="257,297,436,322"/>
<area shape="rect" href="graph__blockmodel__dynamics__ising__glauber_8cc.html#a7e6150fa1e3a00c9bedc202e3bb7f7a1" title=" " alt="" coords="267,347,426,387"/>
<area shape="rect" href="graph__blockmodel__latent__closure_8cc.html#aae981f997c641773da66b5cd79b12c8c" title=" " alt="" coords="265,411,428,451"/>
<area shape="rect" href="graph__blockmodel__layers__overlap_8cc.html#a1898db4060290b479dbbb31a7ee357b5" title=" " alt="" coords="259,475,435,515"/>
<area shape="rect" href="graph__blockmodel__measured_8cc.html#acc249044b3efc5d4cd13032388d82d4a" title=" " alt="" coords="259,539,435,565"/>
<area shape="rect" href="graph__partition__mode__clustering_8cc.html#af92c76b15a878afa8ff37687cee36dd2" title=" " alt="" coords="267,589,426,629"/>
<area shape="rect" href="modularity_2graph__modularity_8cc.html#a6f1c6093b5c1776b32aed8da882dc9a3" title=" " alt="" coords="255,654,438,679"/>
<area shape="rect" href="graph__norm__cut_8cc.html#ace4b07b2a11b8052626c83a47c842737" title=" " alt="" coords="261,703,433,729"/>
<area shape="rect" href="graph__blockmodel__overlap_8cc.html#ad0aeab8cb05608c82cb71eccc0ae8c99" title=" " alt="" coords="245,753,448,793"/>
<area shape="rect" href="graph__planted__partition_8cc.html#ac7093e02c4b9baa7579184809aabca42" title=" " alt="" coords="283,818,410,843"/>
<area shape="rect" href="graph__blockmodel__dynamics__pseudo__cising_8cc.html#a116d2ea0ed0fb38d16a47a318de19f26" title=" " alt="" coords="265,868,428,908"/>
<area shape="rect" href="graph__blockmodel__dynamics__pseudo__ising_8cc.html#a14c8f27d753bc1b69e67c902b7cc2a9e" title=" " alt="" coords="269,932,425,972"/>
<area shape="rect" href="graph__ranked_8cc.html#afd6a14f0d3e51950c39593ab3061ce80" title=" " alt="" coords="269,997,424,1022"/>
<area shape="rect" href="graph__partition__centroid__rmi_8cc.html#aa0e51b26dbe079473ab09ca57695e721" title=" " alt="" coords="256,1046,437,1071"/>
<area shape="rect" href="graph__blockmodel__imp2_8cc.html#adfb4d41828564c48243d74c0205a2ece" title=" " alt="" coords="539,1046,677,1071"/>
<area shape="rect" href="graph__blockmodel__imp3_8cc.html#a8a05e2288791145b467e60c676b30e54" title=" " alt="" coords="518,1095,698,1121"/>
<area shape="rect" href="graph__blockmodel__uncertain_8cc.html#acfa6c36830a0a904dcbf017f82a07c40" title=" " alt="" coords="261,1146,433,1171"/>
<area shape="rect" href="graph__partition__centroid_8cc.html#a37ecbc69111090313f70c32252e5b0b1" title=" " alt="" coords="261,1197,432,1222"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html#aed8b40e521fafb5a9c8e8d23edc12f1c" title=" " alt="" coords="547,1247,669,1273"/>
<area shape="rect" href="structgraph__tool_1_1StateWrap.html#adb1898beac38672d1e7c5855532500a4" title=" " alt="" coords="525,1297,691,1337"/>
<area shape="rect" href="numpy__bind_8hh.html#a6f9c78a956e5f5134a47ece0630a5061" title=" " alt="" coords="566,1362,650,1387"/>
<area shape="rect" href="classgraph__tool_1_1PythonVertex.html#a8ee3dd6046680c50d91e4c280db1349f" title=" " alt="" coords="515,1412,701,1452"/>
<area shape="rect" href="classgraph__tool_1_1PythonEdge.html#a9611fe80dc476ec0129817667d88efad" title=" " alt="" coords="520,1476,696,1516"/>
<area shape="rect" href="classgraph__tool_1_1PythonPropertyMap.html#a884337438680b601833ddec57b2643eb" title=" " alt="" coords="509,1540,707,1580"/>
<area shape="rect" href="structgraph__type__name.html#a8e2072c957118249cf1721e74c95545b" title=" " alt="" coords="502,1605,714,1630"/>
<area shape="rect" href="structexport__vertex__property__map.html#aa922fd374eb4c9fd0676f512d4ba5a61" title=" " alt="" coords="521,1655,695,1695"/>
<area shape="rect" href="structexport__edge__property__map.html#ad64423a46e356976cd62193222dbcf2c" title=" " alt="" coords="525,1719,691,1759"/>
<area shape="rect" href="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract.html#ae45b1cbe1abd6fcafbbf0d4528d0d26e" title=" " alt="" coords="517,1783,699,1838"/>
<area shape="rect" href="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4.html#a994aacdc3583dc3c81dd23dc156fc25a" title=" " alt="" coords="515,1863,701,1932"/>
<area shape="rect" href="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01std_1_1vector_3_01boost_1_1checka58988f98fad3b7d6becb8f3372f47fe.html#a2df0bcf38ddacb082816ce7f40c323a1" title=" " alt="" coords="496,1957,720,2041"/>
<area shape="rect" href="classWrappedCState.html#ae376e31ae321ce6840e817cdfc3dccec" title=" " alt="" coords="520,2065,696,2105"/>
<area shape="rect" href="classWrappedState.html#a6ac40ec97b8d68f6ab74a4f50979252d" title=" " alt="" coords="525,2129,691,2169"/>
<area shape="rect" href="graph__histogram_8cc.html#a30ba72f9c0e689bc0b80ebe775d15315" title=" " alt="" coords="279,118,414,143"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,679,197,705"/>
<area shape="rect" href="graph__blockmodel_8cc.html#a88b179d586d9690c11cb130f099aa21f" title=" " alt="" coords="253,1095,440,1121"/>
<area shape="rect" href="structgraph__tool_1_1StateWrap_1_1make__dispatch.html#a01246d45d8297a9c7572fdb1b626394b" title=" " alt="" coords="246,1297,447,1337"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
