<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/dynamic_sampler.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dynamic_sampler.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="dynamic__sampler_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef DYNAMIC_SAMPLER_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define DYNAMIC_SAMPLER_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="random_8hh.html">random.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;boost/mpl/if.hpp&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Value&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1DynamicSampler.html">DynamicSampler</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#aab9ed6780d5789a4a61ff36bc865a671">   33</a></span>    <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#aab9ed6780d5789a4a61ff36bc865a671">DynamicSampler</a>() : _back(0), _n_items(0) {}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad">   35</a></span>    <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad">DynamicSampler</a>(<span class="keyword">const</span> vector&lt;Value&gt;&amp; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                   <span class="keyword">const</span> vector&lt;double&gt;&amp; probs)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        : _back(0), _n_items(0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>.size(); ++i)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">insert</a>(<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>[i], probs[i]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a6d86b14baa97a0d17b17093b43d5425e">   43</a></span>    <span class="keyword">typedef</span> Value <a class="code hl_typedef" href="classgraph__tool_1_1DynamicSampler.html#a6d86b14baa97a0d17b17093b43d5425e">value_type</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568">   45</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568">get_left</a>(<span class="keywordtype">size_t</span> i)<span class="keyword">   const </span>{ <span class="keywordflow">return</span> 2 * i + 1;               }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">   46</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">get_right</a>(<span class="keywordtype">size_t</span> i)<span class="keyword">  const </span>{ <span class="keywordflow">return</span> 2 * i + 2;               }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c">   47</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c">get_parent</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i &gt; 0 ? (i - 1) / 2 : 0; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> RNG&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446">   50</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446">sample_idx</a>(RNG&amp; rng)<span class="keyword"> const</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        uniform_real_distribution&lt;&gt; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">sample</a>(0, _tree[0]);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">double</span> u = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">sample</a>(rng), c = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">size_t</span> pos = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">while</span> (_idx[pos] == _null_idx)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordtype">size_t</span> l = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568">get_left</a>(pos);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">double</span> a = _tree[l];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (u &lt; a + c)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                pos = l;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                pos = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">get_right</a>(pos);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                c += a;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> _idx[pos];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> RNG&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">   74</a></span>    <span class="keyword">const</span> Value&amp; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">sample</a>(RNG&amp; rng)<span class="keyword"> const</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> _items[<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446">sample_idx</a>(rng)];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">   79</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">insert</a>(<span class="keyword">const</span> Value&amp; v, <span class="keywordtype">double</span> w)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">size_t</span> pos;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (_free.empty())</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (_back &gt; 0)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="comment">// move parent to left leaf</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                pos = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c">get_parent</a>(_back);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordtype">size_t</span> l = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568">get_left</a>(pos);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                _idx[l] = _idx[pos];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                _ipos[_idx[l]] = l;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                _tree[l] = _tree[pos];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                _idx[pos] = _null_idx;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="comment">// position new item to the right</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                _back = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">get_right</a>(pos);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            pos = _back;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            check_size(pos);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            _idx[pos] = _items.size();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            _items.push_back(v);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            _valid.push_back(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            _ipos.push_back(pos);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            _tree[pos] = w;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            _back++;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            check_size(_back);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            pos = _free.back();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keyword">auto</span> i = _idx[pos];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            _items[i] = v;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            _valid[i] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            _tree[pos] = w;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            _free.pop_back();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        insert_leaf_prob(pos);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        _n_items++;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> _idx[pos];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f">remove</a>(<span class="keywordtype">size_t</span> i)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">size_t</span> pos = _ipos[i];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        remove_leaf_prob(pos);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        _tree[pos] = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        _free.push_back(pos);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        _items[i] = Value();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        _valid[i] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        _n_items--;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef">  136</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef">update</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">double</span> w, <span class="keywordtype">bool</span> delta)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">size_t</span> pos = _ipos[i];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        assert(_tree[pos] &gt; 0 || w &gt; 0);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        remove_leaf_prob(pos);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span> (delta)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            _tree[pos] += w;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            _tree[pos] = w;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        insert_leaf_prob(pos);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        assert(_tree[pos] &gt;= 0);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a58eb5f5f856319aaf4f08fb5d873582e">  149</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a58eb5f5f856319aaf4f08fb5d873582e">clear</a>(<span class="keywordtype">bool</span> shrink=<span class="keyword">false</span>)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        _items.clear();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        _ipos.clear();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        _tree.clear();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        _idx.clear();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        _free.clear();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        _valid.clear();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span> (shrink)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            _items.shrink_to_fit();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            _ipos.shrink_to_fit();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            _tree.shrink_to_fit();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            _idx.shrink_to_fit();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            _free.shrink_to_fit();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            _valid.shrink_to_fit();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        _back = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        _n_items = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb">  170</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb">rebuild</a>()</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        vector&lt;Value&gt; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        vector&lt;double&gt; probs;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; _tree.size(); ++i)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> (_idx[i] == _null_idx)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordtype">size_t</span> j = _idx[i];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> (!_valid[j])</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>.push_back(_items[j]);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            probs.push_back(_tree[i]);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a58eb5f5f856319aaf4f08fb5d873582e">clear</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>.size(); ++i)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">insert</a>(<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>[i], probs[i]);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a5e5d874ab9df83408ba51c6bb80a1fb9">  192</a></span>    <span class="keyword">const</span> Value&amp; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a5e5d874ab9df83408ba51c6bb80a1fb9">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> _items[i];</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a03b61257b60d8b1afab1c60e4ae3ee68">  197</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a03b61257b60d8b1afab1c60e4ae3ee68">get_prob</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">return</span> _tree[_ipos[i]];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a4ea4af24d5662844b644953182008b20">  202</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a4ea4af24d5662844b644953182008b20">is_valid</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">return</span> ((i &lt; _items.size()) &amp;&amp; _valid[i]);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">  207</a></span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">items</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> _items;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#aef62041c6b6a01053c8f0e6cd452c035">  212</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#aef62041c6b6a01053c8f0e6cd452c035">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> _items.begin();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a3b5513cc0be44ec770b863b70c381e89">  217</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a3b5513cc0be44ec770b863b70c381e89">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">return</span> _items.end();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#ac7ad0b530ad44ff8e996d2296e598de4">  222</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#ac7ad0b530ad44ff8e996d2296e598de4">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">return</span> _items.size();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1DynamicSampler.html#a1a26a6a7d3188359f7ff22ec80b77235">  227</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a1a26a6a7d3188359f7ff22ec80b77235">empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">return</span> _n_items == 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> check_size(<span class="keywordtype">size_t</span> i)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">if</span> (i &gt;= _tree.size())</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            _idx.resize(i + 1, _null_idx);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            _tree.resize(i + 1, 0);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">void</span> remove_leaf_prob(<span class="keywordtype">size_t</span> i)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordtype">size_t</span> parent = i;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordtype">double</span> w = _tree[i];</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">while</span> (parent &gt; 0)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            parent = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c">get_parent</a>(parent);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            _tree[parent] -= w;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            assert(_tree[parent] &gt;= 0);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">void</span> insert_leaf_prob(<span class="keywordtype">size_t</span> i)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordtype">size_t</span> parent = i;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordtype">double</span> w = _tree[i];</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">while</span> (parent &gt; 0)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            parent = <a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c">get_parent</a>(parent);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            _tree[parent] += w;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">bool</span> check_probs()</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; _tree.size(); ++i)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordflow">if</span> (_idx[i] != _null_idx)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            assert(<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">get_right</a>(i) &gt;= _tree.size() || _tree[i] == _tree[<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568">get_left</a>(i)] + _tree[<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">get_right</a>(i)]);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    vector&lt;Value&gt;  _items;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    vector&lt;size_t&gt; _ipos;  <span class="comment">// position of the item in the tree</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    vector&lt;double&gt; _tree;  <span class="comment">// tree nodes with weight sums</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    vector&lt;size_t&gt; _idx;   <span class="comment">// index in _items</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">int</span> _back;             <span class="comment">// last item in tree</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    vector&lt;size_t&gt; _free;  <span class="comment">// empty leafs</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    vector&lt;bool&gt; _valid;   <span class="comment">// non-removed items</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordtype">size_t</span> _n_items;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> _null_idx = numeric_limits&lt;size_t&gt;::max();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>};</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>} <span class="comment">// namespace graph_tool</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#endif </span><span class="comment">// DYNAMIC_SAMPLER_HH</span></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a></div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:31</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a03b61257b60d8b1afab1c60e4ae3ee68"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a03b61257b60d8b1afab1c60e4ae3ee68">graph_tool::DynamicSampler::get_prob</a></div><div class="ttdeci">double get_prob(size_t i) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:197</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a1a26a6a7d3188359f7ff22ec80b77235"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a1a26a6a7d3188359f7ff22ec80b77235">graph_tool::DynamicSampler::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:227</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a2689e01b5afa0849c416051139e5d210"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">graph_tool::DynamicSampler::sample</a></div><div class="ttdeci">const Value &amp; sample(RNG &amp;rng) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:74</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a344809afcc2f6ab905f43aa438b57453"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a344809afcc2f6ab905f43aa438b57453">graph_tool::DynamicSampler::items</a></div><div class="ttdeci">const auto &amp; items() const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:207</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a3b5513cc0be44ec770b863b70c381e89"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a3b5513cc0be44ec770b863b70c381e89">graph_tool::DynamicSampler::end</a></div><div class="ttdeci">auto end() const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:217</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a45da955a3071553d80b15d5281225568"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a45da955a3071553d80b15d5281225568">graph_tool::DynamicSampler::get_left</a></div><div class="ttdeci">size_t get_left(size_t i) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:45</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a4ea4af24d5662844b644953182008b20"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a4ea4af24d5662844b644953182008b20">graph_tool::DynamicSampler::is_valid</a></div><div class="ttdeci">bool is_valid(size_t i) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:202</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a501a9ff355f3dd615cd3cec1120e67cb"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a501a9ff355f3dd615cd3cec1120e67cb">graph_tool::DynamicSampler::rebuild</a></div><div class="ttdeci">void rebuild()</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:170</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a58eb5f5f856319aaf4f08fb5d873582e"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a58eb5f5f856319aaf4f08fb5d873582e">graph_tool::DynamicSampler::clear</a></div><div class="ttdeci">void clear(bool shrink=false)</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:149</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a5e5d874ab9df83408ba51c6bb80a1fb9"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a5e5d874ab9df83408ba51c6bb80a1fb9">graph_tool::DynamicSampler::operator[]</a></div><div class="ttdeci">const Value &amp; operator[](size_t i) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:192</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a6d86b14baa97a0d17b17093b43d5425e"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a6d86b14baa97a0d17b17093b43d5425e">graph_tool::DynamicSampler::value_type</a></div><div class="ttdeci">Value value_type</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:43</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a6ed1df7bbaa359db15ce3d42257a50ad"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a6ed1df7bbaa359db15ce3d42257a50ad">graph_tool::DynamicSampler::DynamicSampler</a></div><div class="ttdeci">DynamicSampler(const vector&lt; Value &gt; &amp;items, const vector&lt; double &gt; &amp;probs)</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:35</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a70b5a918f177097163e1aa7886684c68"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">graph_tool::DynamicSampler::insert</a></div><div class="ttdeci">size_t insert(const Value &amp;v, double w)</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:79</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_aab9ed6780d5789a4a61ff36bc865a671"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#aab9ed6780d5789a4a61ff36bc865a671">graph_tool::DynamicSampler::DynamicSampler</a></div><div class="ttdeci">DynamicSampler()</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:33</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_ab41000a810f0ac161457086588927446"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#ab41000a810f0ac161457086588927446">graph_tool::DynamicSampler::sample_idx</a></div><div class="ttdeci">size_t sample_idx(RNG &amp;rng) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:50</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_ab4e2111f3bd577b434c3bb5372dff0ef"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#ab4e2111f3bd577b434c3bb5372dff0ef">graph_tool::DynamicSampler::update</a></div><div class="ttdeci">void update(size_t i, double w, bool delta)</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:136</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_ac7ad0b530ad44ff8e996d2296e598de4"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#ac7ad0b530ad44ff8e996d2296e598de4">graph_tool::DynamicSampler::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:222</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_acd599d9b976470139c26f66df1252c45"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#acd599d9b976470139c26f66df1252c45">graph_tool::DynamicSampler::get_right</a></div><div class="ttdeci">size_t get_right(size_t i) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:46</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_aef62041c6b6a01053c8f0e6cd452c035"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#aef62041c6b6a01053c8f0e6cd452c035">graph_tool::DynamicSampler::begin</a></div><div class="ttdeci">auto begin() const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:212</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_af0baa5057b661c53d95e0dec3d9ab29f"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f">graph_tool::DynamicSampler::remove</a></div><div class="ttdeci">void remove(size_t i)</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:125</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_afcaa0d4af4908d18f4253db656a7102c"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#afcaa0d4af4908d18f4253db656a7102c">graph_tool::DynamicSampler::get_parent</a></div><div class="ttdeci">size_t get_parent(size_t i) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:47</div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="arandom_8hh_html"><div class="ttname"><a href="random_8hh.html">random.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
