<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/fast_vector_property_map.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fast_vector_property_map.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/property_map/property_map.hpp&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fast_vector_property_map.hh:</div>
<div class="dyncontent">
<div class="center"><img src="fast__vector__property__map_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2fast__vector__property__map_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2fast__vector__property__map_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2fast__vector__property__map_8hh">
<area shape="rect" title=" " alt="" coords="121,5,323,75"/>
<area shape="rect" title=" " alt="" coords="5,123,159,163"/>
<area shape="rect" title=" " alt="" coords="183,130,261,155"/>
<area shape="rect" title=" " alt="" coords="285,130,348,155"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fast__vector__property__map_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2fast__vector__property__map_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2fast__vector__property__map_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2fast__vector__property__map_8hhdep">
<area shape="rect" title=" " alt="" coords="5133,5,5335,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="3940,225,4115,280"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="6241,123,6438,177"/>
<area shape="rect" href="graph__betweenness_8cc.html" title=" " alt="" coords="1700,335,1875,405"/>
<area shape="rect" href="graph__centrality__bind_8cc.html" title=" " alt="" coords="1899,335,2073,405"/>
<area shape="rect" href="graph__closeness_8cc.html" title=" " alt="" coords="5,335,180,405"/>
<area shape="rect" href="graph__eigentrust_8cc.html" title=" " alt="" coords="2087,460,2261,529"/>
<area shape="rect" href="graph__eigentrust_8hh.html" title=" " alt="" coords="2149,335,2324,405"/>
<area shape="rect" href="graph__eigenvector_8cc.html" title=" " alt="" coords="2343,460,2517,529"/>
<area shape="rect" href="graph__eigenvector_8hh.html" title=" " alt="" coords="2400,335,2575,405"/>
<area shape="rect" href="graph__hits_8cc.html" title=" " alt="" coords="2596,460,2771,529"/>
<area shape="rect" href="graph__hits_8hh.html" title=" " alt="" coords="2651,335,2825,405"/>
<area shape="rect" href="graph__katz_8cc.html" title=" " alt="" coords="2848,460,3023,529"/>
<area shape="rect" href="graph__katz_8hh.html" title=" " alt="" coords="2901,335,3076,405"/>
<area shape="rect" href="graph__pagerank_8cc.html" title=" " alt="" coords="3127,460,3301,529"/>
<area shape="rect" href="graph__pagerank_8hh.html" title=" " alt="" coords="3152,335,3327,405"/>
<area shape="rect" href="graph__trust__transitivity_8cc.html" title=" " alt="" coords="3364,460,3539,529"/>
<area shape="rect" href="graph__trust__transitivity_8hh.html" title=" " alt="" coords="3403,335,3577,405"/>
<area shape="rect" href="graph__clustering_8cc.html" title=" " alt="" coords="204,335,379,405"/>
<area shape="rect" href="graph__motifs_8cc.html" title=" " alt="" coords="403,335,577,405"/>
<area shape="rect" href="graph__assortativity_8cc.html" title=" " alt="" coords="601,335,787,405"/>
<area shape="rect" href="graph__avg__correlations_8cc.html" title=" " alt="" coords="811,335,996,405"/>
<area shape="rect" href="graph__avg__correlations__combined_8cc.html" title=" " alt="" coords="1021,335,1247,405"/>
<area shape="rect" href="graph__avg__correlations__imp1_8cc.html" title=" " alt="" coords="1271,335,1466,405"/>
<area shape="rect" href="graph__correlations_8cc.html" title=" " alt="" coords="1491,335,1676,405"/>
<area shape="rect" href="graph__correlations__bind_8cc.html" title=" " alt="" coords="3601,335,3787,405"/>
<area shape="rect" href="graph__correlations__combined_8cc.html" title=" " alt="" coords="5926,335,6121,405"/>
<area shape="rect" href="graph__correlations__imp1_8cc.html" title=" " alt="" coords="6145,335,6331,405"/>
<area shape="rect" href="graph__cairo__draw_8cc.html" title=" " alt="" coords="3811,335,3990,405"/>
<area shape="rect" href="graph__tree__cts_8cc.html" title=" " alt="" coords="6355,335,6529,405"/>
<area shape="rect" href="graph__continuous_8cc.html" title=" " alt="" coords="4065,460,4240,529"/>
<area shape="rect" href="graph__continuous_8hh.html" title=" " alt="" coords="4065,335,4240,405"/>
<area shape="rect" href="graph__discrete_8cc.html" title=" " alt="" coords="4316,460,4491,529"/>
<area shape="rect" href="graph__discrete_8hh.html" title=" " alt="" coords="4316,335,4491,405"/>
<area shape="rect" href="graph__dynamics_8cc.html" title=" " alt="" coords="4515,335,4689,405"/>
<area shape="rect" href="graph__edmonds__karp_8cc.html" title=" " alt="" coords="6554,335,6757,405"/>
<area shape="rect" href="graph__flow__bind_8cc.html" title=" " alt="" coords="4713,335,4888,405"/>
<area shape="rect" href="graph__kolmogorov_8cc.html" title=" " alt="" coords="6781,343,7018,397"/>
<area shape="rect" href="graph__minimum__cut_8cc.html" title=" " alt="" coords="7043,335,7249,405"/>
<area shape="rect" href="graph__push__relabel_8cc.html" title=" " alt="" coords="7273,335,7448,405"/>
<area shape="rect" href="graph__community__network_8cc.html" title=" " alt="" coords="7473,335,7654,405"/>
<area shape="rect" href="graph__community__network__eavg_8cc.html" title=" " alt="" coords="7679,335,7899,405"/>
<area shape="rect" href="graph__community__network__eavg__imp1_8cc.html" title=" " alt="" coords="7923,328,8126,412"/>
<area shape="rect" href="graph__community__network__edges_8cc.html" title=" " alt="" coords="8150,335,8377,405"/>
<area shape="rect" href="graph__community__network__vavg_8cc.html" title=" " alt="" coords="8401,335,8621,405"/>
<area shape="rect" href="graph__complete_8cc.html" title=" " alt="" coords="4913,335,5091,405"/>
<area shape="rect" href="graph__generation_8cc.html" title=" " alt="" coords="5115,335,5294,405"/>
<area shape="rect" href="graph__geometric_8cc.html" title=" " alt="" coords="5318,335,5497,405"/>
<area shape="rect" href="graph__knn_8hh.html" title=" " alt="" coords="5521,335,5699,405"/>
<area shape="rect" href="graph__lattice_8cc.html" title=" " alt="" coords="5723,335,5902,405"/>
</map>
</div>
</div>
<p><a href="fast__vector__property__map_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1checked__vector__property__map.html">boost::checked_vector_property_map&lt; T, IndexMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map&lt; T, IndexMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9fb6bea044fa1eee98ebbf5e3f18b80"><td class="memTemplParams" colspan="2">template&lt;typename T , typename IndexMap &gt; </td></tr>
<tr class="memitem:ad9fb6bea044fa1eee98ebbf5e3f18b80"><td class="memTemplItemLeft" align="right" valign="top">checked_vector_property_map&lt; T, IndexMap &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost.html#ad9fb6bea044fa1eee98ebbf5e3f18b80">boost::make_checked_vector_property_map</a> (IndexMap index)</td></tr>
<tr class="separator:ad9fb6bea044fa1eee98ebbf5e3f18b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706ca1d6133e0abcd0d2e942fc83d9a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename IndexMap &gt; </td></tr>
<tr class="memitem:af706ca1d6133e0abcd0d2e942fc83d9a"><td class="memTemplItemLeft" align="right" valign="top">unchecked_vector_property_map&lt; T, IndexMap &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost.html#af706ca1d6133e0abcd0d2e942fc83d9a">boost::make_unchecked_vector_property_map</a> (IndexMap index)</td></tr>
<tr class="separator:af706ca1d6133e0abcd0d2e942fc83d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45e47b2375b8d1cd889c5acf59c200"><td class="memTemplParams" colspan="2">template&lt;class Type , class Index &gt; </td></tr>
<tr class="memitem:a8b45e47b2375b8d1cd889c5acf59c200"><td class="memTemplItemLeft" align="right" valign="top">unchecked_vector_property_map&lt; Type, Index &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost.html#a8b45e47b2375b8d1cd889c5acf59c200">boost::get_unchecked</a> (checked_vector_property_map&lt; Type, Index &gt; prop)</td></tr>
<tr class="separator:a8b45e47b2375b8d1cd889c5acf59c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f2b96417a0d0e33916005346ab47a"><td class="memTemplParams" colspan="2">template&lt;class Prop &gt; </td></tr>
<tr class="memitem:a473f2b96417a0d0e33916005346ab47a"><td class="memTemplItemLeft" align="right" valign="top">Prop&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost.html#a473f2b96417a0d0e33916005346ab47a">boost::get_unchecked</a> (Prop prop)</td></tr>
<tr class="separator:a473f2b96417a0d0e33916005346ab47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8a47a56f9322b096906b4fb6d6e405"><td class="memTemplParams" colspan="2">template&lt;class Type , class Index &gt; </td></tr>
<tr class="memitem:ada8a47a56f9322b096906b4fb6d6e405"><td class="memTemplItemLeft" align="right" valign="top">checked_vector_property_map&lt; Type, Index &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost.html#ada8a47a56f9322b096906b4fb6d6e405">boost::get_checked</a> (unchecked_vector_property_map&lt; Type, Index &gt; prop)</td></tr>
<tr class="separator:ada8a47a56f9322b096906b4fb6d6e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508a2d49f36288d0af69a741d8f6d74"><td class="memTemplParams" colspan="2">template&lt;class Prop &gt; </td></tr>
<tr class="memitem:a5508a2d49f36288d0af69a741d8f6d74"><td class="memTemplItemLeft" align="right" valign="top">Prop&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost.html#a5508a2d49f36288d0af69a741d8f6d74">boost::get_checked</a> (Prop prop)</td></tr>
<tr class="separator:a5508a2d49f36288d0af69a741d8f6d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
