<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L_over()&#160;:&#160;<a class="el" href="graph__clique__decomposition_8hh.html#a6812aec52d11244ce30fb25ed7f46da4">graph_clique_decomposition.hh</a></li>
<li>laplacian()&#160;:&#160;<a class="el" href="graph__laplacian_8cc.html#ad67e35d7001ac7e96432d4b302297fc9">graph_laplacian.cc</a>, <a class="el" href="graph__matrix_8cc.html#ad67e35d7001ac7e96432d4b302297fc9">graph_matrix.cc</a></li>
<li>laplacian_matmat()&#160;:&#160;<a class="el" href="graph__laplacian_8cc.html#a99c2830f1473094c256d2e89206d457d">graph_laplacian.cc</a>, <a class="el" href="graph__matrix_8cc.html#a99c2830f1473094c256d2e89206d457d">graph_matrix.cc</a></li>
<li>laplacian_matvec()&#160;:&#160;<a class="el" href="graph__laplacian_8cc.html#a1fd793c5b7345fdaa4c71d09dfced5e5">graph_laplacian.cc</a>, <a class="el" href="graph__matrix_8cc.html#a1fd793c5b7345fdaa4c71d09dfced5e5">graph_matrix.cc</a></li>
<li>latent_multigraph()&#160;:&#160;<a class="el" href="graph__latent__multigraph_8cc.html#a08aaab4e2bcac4a754711d98e807c0e7">graph_latent_multigraph.cc</a></li>
<li>lattice()&#160;:&#160;<a class="el" href="graph__generation_8cc.html#ae4c933767a80260f99ee671661c7335e">graph_generation.cc</a>, <a class="el" href="graph__lattice_8cc.html#ae4c933767a80260f99ee671661c7335e">graph_lattice.cc</a></li>
<li>ldegs_map_copy()&#160;:&#160;<a class="el" href="graph__blockmodel__layers_8cc.html#aaed98bfa16957d768c33bde86880ce55">graph_blockmodel_layers.cc</a></li>
<li>line_graph()&#160;:&#160;<a class="el" href="graph__generation_8cc.html#ae6dcb390d5d4be99b17fd29aa3d330c3">graph_generation.cc</a>, <a class="el" href="graph__line__graph_8cc.html#ae6dcb390d5d4be99b17fd29aa3d330c3">graph_line_graph.cc</a></li>
<li>local_clustering()&#160;:&#160;<a class="el" href="graph__clustering_8cc.html#a97ed05ee2d20249f042061dee49d50ae">graph_clustering.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
