<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_block_state()&#160;:&#160;<a class="el" href="graph__blockmodel__imp_8cc.html#a007fa52aa0895574442265ed25c3b682">graph_blockmodel_imp.cc</a>, <a class="el" href="graph__blockmodel_8cc.html#a007fa52aa0895574442265ed25c3b682">graph_blockmodel.cc</a></li>
<li>make_cached_dist()&#160;:&#160;<a class="el" href="graph__knn_8cc.html#a43409c4f2465d9a866dd76d204f3f9d7">graph_knn.cc</a></li>
<li>make_em_block_state()&#160;:&#160;<a class="el" href="graph__blockmodel__em_8cc.html#a0bc2e0b89ddd2d4ecf8e83855065040c">graph_blockmodel_em.cc</a></li>
<li>make_hist_state()&#160;:&#160;<a class="el" href="graph__histogram_8cc.html#a9ce9755f56c60cd574c1226dc308f5b6">graph_histogram.cc</a></li>
<li>make_latent_closure_state()&#160;:&#160;<a class="el" href="graph__blockmodel__latent__closure_8cc.html#a9dedfbd057e81b5615f8000075109875">graph_blockmodel_latent_closure.cc</a></li>
<li>make_mode_cluster_state()&#160;:&#160;<a class="el" href="graph__partition__mode__clustering_8cc.html#a9f1d041fde66bb57b32f3af5aefeb442">graph_partition_mode_clustering.cc</a></li>
<li>make_modularity_state()&#160;:&#160;<a class="el" href="modularity_2graph__modularity_8cc.html#ad8c035ca6c039b32e730762a3bda9256">graph_modularity.cc</a></li>
<li>make_norm_cut_state()&#160;:&#160;<a class="el" href="graph__norm__cut_8cc.html#a54bfe4e43fd7001dd72262ab9e73c82e">graph_norm_cut.cc</a></li>
<li>make_overlap_block_state()&#160;:&#160;<a class="el" href="graph__blockmodel__overlap_8cc.html#a2f7547fb1535d33d8b2414871d3a2400">graph_blockmodel_overlap.cc</a></li>
<li>make_pp_state()&#160;:&#160;<a class="el" href="graph__planted__partition_8cc.html#ae4c70080d297206587fc1003c3942551">graph_planted_partition.cc</a></li>
<li>make_ranked_state()&#160;:&#160;<a class="el" href="graph__ranked_8cc.html#a14e09a60507ca6fd0afba736778d3614">graph_ranked.cc</a></li>
<li>make_rmi_center_state()&#160;:&#160;<a class="el" href="graph__partition__centroid__rmi_8cc.html#ae77dff1582682bb9193ceb6c40d62d19">graph_partition_centroid_rmi.cc</a></li>
<li>make_SI_state()&#160;:&#160;<a class="el" href="graph__discrete_8cc.html#ad3e11ce64657a7b90f76e28dec7d0b9b">graph_discrete.cc</a></li>
<li>make_state()&#160;:&#160;<a class="el" href="graph__continuous_8cc.html#afd331c16b2fa9d8b55d48e56be7c2ad1">graph_continuous.cc</a>, <a class="el" href="graph__discrete_8cc.html#a6a1753feed077c61bc2e2b93b2665f6e">graph_discrete.cc</a></li>
<li>make_vi_center_state()&#160;:&#160;<a class="el" href="graph__partition__centroid_8cc.html#a84b064ded026a356e106f3b179dccc8c">graph_partition_centroid.cc</a></li>
<li>marginal_count_entropy()&#160;:&#160;<a class="el" href="graph__blockmodel__uncertain_8cc.html#a94e5ade176fccf3d16242e4d92835d70">graph_blockmodel_uncertain.cc</a>, <a class="el" href="graph__blockmodel__uncertain__marginal_8cc.html#a94e5ade176fccf3d16242e4d92835d70">graph_blockmodel_uncertain_marginal.cc</a></li>
<li>marginal_graph_lprob()&#160;:&#160;<a class="el" href="graph__blockmodel__uncertain_8cc.html#af79abfd731bd050670d350dc59df69a7">graph_blockmodel_uncertain.cc</a>, <a class="el" href="graph__blockmodel__uncertain__marginal_8cc.html#af79abfd731bd050670d350dc59df69a7">graph_blockmodel_uncertain_marginal.cc</a></li>
<li>marginal_graph_sample()&#160;:&#160;<a class="el" href="graph__blockmodel__uncertain_8cc.html#af6764dc3ef05a1edd12c869bf5dc1d41">graph_blockmodel_uncertain.cc</a>, <a class="el" href="graph__blockmodel__uncertain__marginal_8cc.html#a31e057eba3aac1825aa23b7bd3f4cb7f">graph_blockmodel_uncertain_marginal.cc</a></li>
<li>marginal_multigraph_lprob()&#160;:&#160;<a class="el" href="graph__blockmodel__uncertain_8cc.html#aae27ff1f0717f2d4b3af1b01a2e8591c">graph_blockmodel_uncertain.cc</a>, <a class="el" href="graph__blockmodel__uncertain__marginal_8cc.html#aae27ff1f0717f2d4b3af1b01a2e8591c">graph_blockmodel_uncertain_marginal.cc</a></li>
<li>marginal_multigraph_sample()&#160;:&#160;<a class="el" href="graph__blockmodel__uncertain_8cc.html#adcabc4faa15cbf8328dae0dd400ade1d">graph_blockmodel_uncertain.cc</a>, <a class="el" href="graph__blockmodel__uncertain__marginal_8cc.html#a58be5f88881fd68217a1582b4438495c">graph_blockmodel_uncertain_marginal.cc</a></li>
<li>mark_edges()&#160;:&#160;<a class="el" href="graph__bind_8cc.html#a0871d8ce939fd5495de46b6f8b65e8d3">graph_bind.cc</a>, <a class="el" href="graph__properties_8cc.html#a0871d8ce939fd5495de46b6f8b65e8d3">graph_properties.cc</a></li>
<li>match_edges()&#160;:&#160;<a class="el" href="graph__matching_8cc.html#a7f5cbbe2776eb83a8a70da2d955833a3">graph_matching.cc</a></li>
<li>maximal_planar()&#160;:&#160;<a class="el" href="graph__maximal__planar_8cc.html#a26feee2e34e53bb400a01d3fe1a2c9d7">graph_maximal_planar.cc</a>, <a class="el" href="graph__topology_8cc.html#a26feee2e34e53bb400a01d3fe1a2c9d7">graph_topology.cc</a></li>
<li>maximal_vertex_set()&#160;:&#160;<a class="el" href="graph__maximal__vertex__set_8cc.html#a9e82b46560ea140cce96858ab94e3b0a">graph_maximal_vertex_set.cc</a></li>
<li>mcmc_layered_overlap_sweep_parallel()&#160;:&#160;<a class="el" href="graph__blockmodel__layers__overlap__mcmc_8cc.html#a485bd749b1d992137546d1bf6ea47fc0">graph_blockmodel_layers_overlap_mcmc.cc</a></li>
<li>mcmc_layered_sweep_parallel()&#160;:&#160;<a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#a1cb8a42111d43590683a0cf67bd17d45">graph_blockmodel_layers_mcmc.cc</a></li>
<li>mf_entropy()&#160;:&#160;<a class="el" href="graph__blockmodel__marginals_8cc.html#a3ffa5edafe56b7603c0e03b94a0a4434">graph_blockmodel_marginals.cc</a></li>
<li>min_cut()&#160;:&#160;<a class="el" href="graph__flow__bind_8cc.html#ade6708e069d0f79d8805a257077aaf67">graph_flow_bind.cc</a>, <a class="el" href="graph__minimum__cut_8cc.html#ade6708e069d0f79d8805a257077aaf67">graph_minimum_cut.cc</a></li>
<li>modularity()&#160;:&#160;<a class="el" href="graph__modularity_8cc.html#aa14aa334aa7b86d1a43c425e3bb44868">graph_modularity.cc</a></li>
<li>multiflip_mcmc_layered_overlap_sweep_parallel()&#160;:&#160;<a class="el" href="graph__blockmodel__layers__overlap__multiflip__mcmc_8cc.html#ab90ee342c94e13810212f68434f8d8f4">graph_blockmodel_layers_overlap_multiflip_mcmc.cc</a></li>
<li>multiflip_mcmc_layered_sweep_parallel()&#160;:&#160;<a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a5bebb5a93b77d1862afa81e18e6077d8">graph_blockmodel_layers_multiflip_mcmc.cc</a></li>
<li>multilevel_mcmc_layered_overlap_sweep_parallel()&#160;:&#160;<a class="el" href="graph__blockmodel__layers__overlap__multilevel__mcmc_8cc.html#a9a9642a52d7f45472616ca9cdddfdedc">graph_blockmodel_layers_overlap_multilevel_mcmc.cc</a></li>
<li>multilevel_mcmc_layered_sweep_parallel()&#160;:&#160;<a class="el" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html#a1a8ddef38fa01b2ab6367add8386a3e6">graph_blockmodel_layers_multilevel_mcmc.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
