<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name_demangle()&#160;:&#160;<a class="el" href="demangle_8hh.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0">demangle.hh</a>, <a class="el" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0">demangle.cc</a></li>
<li>no_eweight_map_t&#160;:&#160;<a class="el" href="graph__community__network_8cc.html#ab5e73f6aa9588ff32ba7dee3a7e2834e">graph_community_network.cc</a>, <a class="el" href="graph__community__network__eavg_8cc.html#ab5e73f6aa9588ff32ba7dee3a7e2834e">graph_community_network_eavg.cc</a>, <a class="el" href="graph__community__network__eavg__imp1_8cc.html#ab5e73f6aa9588ff32ba7dee3a7e2834e">graph_community_network_eavg_imp1.cc</a>, <a class="el" href="graph__community__network__edges_8cc.html#ab5e73f6aa9588ff32ba7dee3a7e2834e">graph_community_network_edges.cc</a></li>
<li>NO_IMPORT_ARRAY&#160;:&#160;<a class="el" href="numpy__bind_8hh.html#ad2cd12e09a08db7cbcae2e74f723d6c4">numpy_bind.hh</a></li>
<li>no_vweight_map_t&#160;:&#160;<a class="el" href="graph__community__network_8cc.html#a383cba04699e12fb480555b0c7fdf609">graph_community_network.cc</a>, <a class="el" href="graph__community__network__vavg_8cc.html#a383cba04699e12fb480555b0c7fdf609">graph_community_network_vavg.cc</a></li>
<li>nonbacktracking()&#160;:&#160;<a class="el" href="graph__matrix_8cc.html#a9bbd171a4ab46a672c4f2e7aafa82b69">graph_matrix.cc</a>, <a class="el" href="graph__nonbacktracking_8cc.html#a9bbd171a4ab46a672c4f2e7aafa82b69">graph_nonbacktracking.cc</a></li>
<li>nonbacktracking_matmat()&#160;:&#160;<a class="el" href="graph__matrix_8cc.html#af595a5a11bb2903c98760eb227e00916">graph_matrix.cc</a>, <a class="el" href="graph__nonbacktracking_8cc.html#af595a5a11bb2903c98760eb227e00916">graph_nonbacktracking.cc</a></li>
<li>nonbacktracking_matvec()&#160;:&#160;<a class="el" href="graph__matrix_8cc.html#a6afce7ff785aed1d39992fbd58d1932a">graph_matrix.cc</a>, <a class="el" href="graph__nonbacktracking_8cc.html#a6afce7ff785aed1d39992fbd58d1932a">graph_nonbacktracking.cc</a></li>
<li>norm_betweenness()&#160;:&#160;<a class="el" href="graph__betweenness_8cc.html#a80c9e8af06ac43fd74434a0722ea9050">graph_betweenness.cc</a></li>
<li>norm_laplacian()&#160;:&#160;<a class="el" href="graph__matrix_8cc.html#a6b0bd9f1c06821d4a93963eafb8d7a8b">graph_matrix.cc</a>, <a class="el" href="graph__norm__laplacian_8cc.html#a6b0bd9f1c06821d4a93963eafb8d7a8b">graph_norm_laplacian.cc</a></li>
<li>norm_laplacian_matmat()&#160;:&#160;<a class="el" href="graph__matrix_8cc.html#ab55398e90901368766d5c49a7fa6f399">graph_matrix.cc</a>, <a class="el" href="graph__norm__laplacian_8cc.html#ab55398e90901368766d5c49a7fa6f399">graph_norm_laplacian.cc</a></li>
<li>norm_laplacian_matvec()&#160;:&#160;<a class="el" href="graph__matrix_8cc.html#a49e3e2c77c4fe556582878af42f22c82">graph_matrix.cc</a>, <a class="el" href="graph__norm__laplacian_8cc.html#a49e3e2c77c4fe556582878af42f22c82">graph_norm_laplacian.cc</a></li>
<li>normalize_betweenness()&#160;:&#160;<a class="el" href="graph__betweenness_8cc.html#a8447a569a68f329e2846946734eaca5a">graph_betweenness.cc</a></li>
<li>NPY_NO_DEPRECATED_API&#160;:&#160;<a class="el" href="numpy__bind_8hh.html#ab6e6ee86736f9ebb56e74ae21bf3ff8a">numpy_bind.hh</a></li>
<li>NUMPY_EXPORT&#160;:&#160;<a class="el" href="graph__bind_8cc.html#aaf6ad395a41839b7bb2920c79dff6878">graph_bind.cc</a></li>
<li>numpy_types&#160;:&#160;<a class="el" href="numpy__bind_8hh.html#aabee0b36df7d4c717a02b6b8e9876a7c">numpy_bind.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
