<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_geometric.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_geometric.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__geometric_8hh_source.html">graph_geometric.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_geometric.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__geometric_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__geometric_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__geometric_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__geometric_8cc">
<area shape="rect" title=" " alt="" coords="2893,5,3072,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1069,196,1147,221"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2537,123,2674,148"/>
<area shape="rect" href="graph__geometric_8hh.html" title=" " alt="" coords="3285,123,3437,148"/>
<area shape="rect" title=" " alt="" coords="3462,123,3597,148"/>
<area shape="rect" title=" " alt="" coords="5,269,80,295"/>
<area shape="rect" title=" " alt="" coords="611,438,682,463"/>
<area shape="rect" title=" " alt="" coords="155,350,333,375"/>
<area shape="rect" title=" " alt="" coords="459,269,618,295"/>
<area shape="rect" title=" " alt="" coords="642,269,814,295"/>
<area shape="rect" title=" " alt="" coords="839,269,951,295"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="975,269,1126,295"/>
<area shape="rect" title=" " alt="" coords="1586,350,1795,375"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1871,343,2028,383"/>
<area shape="rect" title=" " alt="" coords="1252,269,1388,295"/>
<area shape="rect" title=" " alt="" coords="1412,269,1591,295"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2187,269,2339,295"/>
<area shape="rect" title=" " alt="" coords="1786,438,1849,463"/>
<area shape="rect" title=" " alt="" coords="409,350,471,375"/>
<area shape="rect" title=" " alt="" coords="1279,350,1339,375"/>
<area shape="rect" title=" " alt="" coords="496,350,635,375"/>
<area shape="rect" title=" " alt="" coords="659,350,831,375"/>
<area shape="rect" title=" " alt="" coords="1873,431,2026,471"/>
<area shape="rect" title=" " alt="" coords="1364,350,1561,375"/>
<area shape="rect" title=" " alt="" coords="907,343,1069,383"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="1094,350,1255,375"/>
<area shape="rect" title=" " alt="" coords="2051,438,2128,463"/>
<area shape="rect" title=" " alt="" coords="3057,350,3116,375"/>
<area shape="rect" title=" " alt="" coords="3517,350,3641,375"/>
<area shape="rect" title=" " alt="" coords="3665,350,3855,375"/>
<area shape="rect" title=" " alt="" coords="2103,350,2289,375"/>
<area shape="rect" title=" " alt="" coords="3141,350,3307,375"/>
<area shape="rect" title=" " alt="" coords="3332,350,3492,375"/>
<area shape="rect" title=" " alt="" coords="2313,350,2487,375"/>
<area shape="rect" title=" " alt="" coords="2511,350,2694,375"/>
<area shape="rect" title=" " alt="" coords="2719,350,2863,375"/>
<area shape="rect" title=" " alt="" coords="2887,350,3033,375"/>
<area shape="rect" title=" " alt="" coords="1793,196,1932,221"/>
<area shape="rect" title=" " alt="" coords="1957,196,2083,221"/>
<area shape="rect" title=" " alt="" coords="2108,196,2271,221"/>
<area shape="rect" title=" " alt="" coords="2295,196,2502,221"/>
<area shape="rect" title=" " alt="" coords="2526,196,2685,221"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="1728,269,1864,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2724,269,2857,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2447,269,2582,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3156,196,3263,221"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2862,196,3015,221"/>
<area shape="rect" title=" " alt="" coords="3039,196,3131,221"/>
<area shape="rect" title=" " alt="" coords="3449,196,3529,221"/>
<area shape="rect" title=" " alt="" coords="3554,196,3654,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9855c740ddb5625bdb5f71faf006b34b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1detail_1_1get__all__graph__views_1_1apply.html">graph_tool::detail::get_all_graph_views::apply</a>&lt; <a class="el" href="namespacegraph__tool_1_1detail.html#a406d2c918dbe898273b5f48e06d6ca0f">graph_tool::detail::filt_scalar_type</a>, mpl::bool_&lt; false &gt;, mpl::bool_&lt; true &gt;, mpl::bool_&lt; false &gt;, mpl::bool_&lt; true &gt;, mpl::bool_&lt; true &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__geometric_8cc.html#a9855c740ddb5625bdb5f71faf006b34b">graph_views</a></td></tr>
<tr class="separator:a9855c740ddb5625bdb5f71faf006b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9e31e2d812aa43b034f59d3943dd8"><td class="memItemLeft" align="right" valign="top">typedef property_map_types::apply&lt; mpl::vector&lt; vector&lt; double &gt; &gt;, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a51cc2aa1d9bb63073e2b559840c48306">GraphInterface::vertex_index_map_t</a>, mpl::bool_&lt; false &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__geometric_8cc.html#a87a9e31e2d812aa43b034f59d3943dd8">prop_types</a></td></tr>
<tr class="separator:a87a9e31e2d812aa43b034f59d3943dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2643001f2c46fdb0d2cd2da778afee4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__geometric_8cc.html#a2643001f2c46fdb0d2cd2da778afee4c">geometric</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, python::object opoints, double r, python::object orange, bool periodic, boost::any pos)</td></tr>
<tr class="separator:a2643001f2c46fdb0d2cd2da778afee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9855c740ddb5625bdb5f71faf006b34b" name="a9855c740ddb5625bdb5f71faf006b34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9855c740ddb5625bdb5f71faf006b34b">&#9670;&#160;</a></span>graph_views</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1detail_1_1get__all__graph__views_1_1apply.html">graph_tool::detail::get_all_graph_views::apply</a>&lt;<a class="el" href="namespacegraph__tool_1_1detail.html#a406d2c918dbe898273b5f48e06d6ca0f">graph_tool::detail::filt_scalar_type</a>,mpl::bool_&lt;false&gt;,mpl::bool_&lt;true&gt;,mpl::bool_&lt;false&gt;,mpl::bool_&lt;true&gt;,mpl::bool_&lt;true&gt;&gt;::type <a class="el" href="graph__geometric_8cc.html#a9855c740ddb5625bdb5f71faf006b34b">graph_views</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a9e31e2d812aa43b034f59d3943dd8" name="a87a9e31e2d812aa43b034f59d3943dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a9e31e2d812aa43b034f59d3943dd8">&#9670;&#160;</a></span>prop_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef property_map_types::apply&lt;mpl::vector&lt;vector&lt;double&gt;&gt;,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a51cc2aa1d9bb63073e2b559840c48306">GraphInterface::vertex_index_map_t</a>,mpl::bool_&lt;false&gt;&gt;::type <a class="el" href="graph__geometric_8cc.html#a87a9e31e2d812aa43b034f59d3943dd8">prop_types</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2643001f2c46fdb0d2cd2da778afee4c" name="a2643001f2c46fdb0d2cd2da778afee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2643001f2c46fdb0d2cd2da778afee4c">&#9670;&#160;</a></span>geometric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>opoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>orange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>periodic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__geometric_8cc_a2643001f2c46fdb0d2cd2da778afee4c_cgraph.png" border="0" usemap="#agraph__geometric_8cc_a2643001f2c46fdb0d2cd2da778afee4c_cgraph" alt=""/></div>
<map name="agraph__geometric_8cc_a2643001f2c46fdb0d2cd2da778afee4c_cgraph" id="agraph__geometric_8cc_a2643001f2c46fdb0d2cd2da778afee4c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,93,31"/>
<area shape="rect" href="namespacegraph__tool.html#a26bb447a6a4a842c7219f76aaa053306" title=" " alt="" coords="141,5,292,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
