<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/graph_properties_map_values_imp1.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_properties_map_values_imp1.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties__map__values_8hh_source.html">graph_properties_map_values.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_properties_map_values_imp1.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__properties__map__values__imp1_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties__map__values__imp1_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties__map__values__imp1_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties__map__values__imp1_8cc">
<area shape="rect" title=" " alt="" coords="1706,5,1883,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1518,431,1597,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2596,511,2748,537"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1109,196,1246,221"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2049,269,2156,295"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1722,350,1867,375"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1434,123,1630,148"/>
<area shape="rect" href="graph__properties__map__values_8hh.html" title=" " alt="" coords="3753,504,3921,544"/>
<area shape="rect" title=" " alt="" coords="2395,687,2469,713"/>
<area shape="rect" title=" " alt="" coords="958,511,1029,537"/>
<area shape="rect" title=" " alt="" coords="1904,599,2083,625"/>
<area shape="rect" title=" " alt="" coords="1053,511,1211,537"/>
<area shape="rect" title=" " alt="" coords="1235,511,1407,537"/>
<area shape="rect" title=" " alt="" coords="2021,511,2133,537"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1593,511,1743,537"/>
<area shape="rect" title=" " alt="" coords="435,599,645,625"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1672,592,1829,632"/>
<area shape="rect" title=" " alt="" coords="1432,511,1568,537"/>
<area shape="rect" title=" " alt="" coords="755,511,933,537"/>
<area shape="rect" title=" " alt="" coords="1654,687,1717,713"/>
<area shape="rect" title=" " alt="" coords="1486,599,1546,625"/>
<area shape="rect" title=" " alt="" coords="1741,680,1894,720"/>
<area shape="rect" title=" " alt="" coords="3096,687,3155,713"/>
<area shape="rect" title=" " alt="" coords="3775,599,3899,625"/>
<area shape="rect" title=" " alt="" coords="3561,599,3751,625"/>
<area shape="rect" title=" " alt="" coords="3923,599,4109,625"/>
<area shape="rect" title=" " alt="" coords="3370,599,3537,625"/>
<area shape="rect" title=" " alt="" coords="2107,599,2267,625"/>
<area shape="rect" title=" " alt="" coords="2563,599,2738,625"/>
<area shape="rect" title=" " alt="" coords="3163,599,3346,625"/>
<area shape="rect" title=" " alt="" coords="2944,599,3088,625"/>
<area shape="rect" title=" " alt="" coords="2392,599,2539,625"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="2763,599,2920,625"/>
<area shape="rect" title=" " alt="" coords="1037,269,1176,295"/>
<area shape="rect" title=" " alt="" coords="1201,269,1327,295"/>
<area shape="rect" title=" " alt="" coords="43,269,205,295"/>
<area shape="rect" title=" " alt="" coords="1070,431,1277,456"/>
<area shape="rect" title=" " alt="" coords="553,431,711,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="408,269,544,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="669,350,803,375"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="827,350,962,375"/>
<area shape="rect" title=" " alt="" coords="954,431,1046,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="230,269,383,295"/>
<area shape="rect" title=" " alt="" coords="2163,343,2330,383"/>
<area shape="rect" title=" " alt="" coords="2354,343,2521,383"/>
<area shape="rect" title=" " alt="" coords="1891,343,2042,383"/>
<area shape="rect" title=" " alt="" coords="2067,350,2139,375"/>
<area shape="rect" title=" " alt="" coords="2204,431,2348,456"/>
<area shape="rect" title=" " alt="" coords="2373,431,2521,456"/>
<area shape="rect" title=" " alt="" coords="1914,431,2046,456"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82e43b497639d2587521c7accfbf5fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__properties__map__values__imp1_8cc.html#a82e43b497639d2587521c7accfbf5fe8">edge_property_map_values</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, boost::any src_prop, boost::any tgt_prop, boost::python::object mapper)</td></tr>
<tr class="separator:a82e43b497639d2587521c7accfbf5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a82e43b497639d2587521c7accfbf5fe8" name="a82e43b497639d2587521c7accfbf5fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e43b497639d2587521c7accfbf5fe8">&#9670;&#160;</a></span>edge_property_map_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edge_property_map_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>src_prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>tgt_prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__properties__map__values__imp1_8cc_a82e43b497639d2587521c7accfbf5fe8_icgraph.png" border="0" usemap="#agraph__properties__map__values__imp1_8cc_a82e43b497639d2587521c7accfbf5fe8_icgraph" alt=""/></div>
<map name="agraph__properties__map__values__imp1_8cc_a82e43b497639d2587521c7accfbf5fe8_icgraph" id="agraph__properties__map__values__imp1_8cc_a82e43b497639d2587521c7accfbf5fe8_icgraph">
<area shape="rect" title=" " alt="" coords="456,5,659,31"/>
<area shape="rect" href="graph__properties__map__values_8cc.html#a21c40e621e8bedc0aaa7bda39e7f4234" title=" " alt="" coords="245,5,408,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
