<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/correlations/graph_assortativity.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_fff85bf3f7f4d258d2f95e7c68976f05.html">correlations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">graph_assortativity.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared__map_8hh_source.html">shared_map.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_assortativity.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__assortativity_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__assortativity_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__assortativity_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__assortativity_8hh">
<area shape="rect" title=" " alt="" coords="1539,5,1724,75"/>
<area shape="rect" href="shared__map_8hh.html" title=" " alt="" coords="1432,123,1554,148"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1578,123,1685,148"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="3026,284,3174,309"/>
<area shape="rect" title=" " alt="" coords="2176,438,2336,463"/>
<area shape="rect" title=" " alt="" coords="3788,438,3998,463"/>
<area shape="rect" title=" " alt="" coords="692,196,859,236"/>
<area shape="rect" title=" " alt="" coords="883,196,1050,236"/>
<area shape="rect" title=" " alt="" coords="46,438,212,463"/>
<area shape="rect" title=" " alt="" coords="1126,196,1276,236"/>
<area shape="rect" title=" " alt="" coords="981,526,1040,551"/>
<area shape="rect" title=" " alt="" coords="236,438,427,463"/>
<area shape="rect" title=" " alt="" coords="2048,203,2120,229"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1878,203,2023,229"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3928,357,4061,383"/>
<area shape="rect" title=" " alt="" coords="3482,438,3542,463"/>
<area shape="rect" title=" " alt="" coords="2143,284,2235,309"/>
<area shape="rect" title=" " alt="" coords="2260,284,2404,309"/>
<area shape="rect" title=" " alt="" coords="2428,284,2576,309"/>
<area shape="rect" title=" " alt="" coords="1315,284,1447,309"/>
<area shape="rect" title=" " alt="" coords="451,438,634,463"/>
<area shape="rect" title=" " alt="" coords="1523,284,1682,309"/>
<area shape="rect" title=" " alt="" coords="1706,284,1912,309"/>
<area shape="rect" title=" " alt="" coords="1706,357,1818,383"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1377,357,1529,383"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1988,284,2067,309"/>
<area shape="rect" title=" " alt="" coords="2792,526,2855,551"/>
<area shape="rect" title=" " alt="" coords="2360,438,2484,463"/>
<area shape="rect" title=" " alt="" coords="1690,438,1869,463"/>
<area shape="rect" title=" " alt="" coords="1230,438,1415,463"/>
<area shape="rect" title=" " alt="" coords="1996,519,2150,559"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1994,431,2152,471"/>
<area shape="rect" title=" " alt="" coords="1491,438,1666,463"/>
<area shape="rect" title=" " alt="" coords="658,438,802,463"/>
<area shape="rect" title=" " alt="" coords="826,438,973,463"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1048,438,1205,463"/>
<area shape="rect" title=" " alt="" coords="1869,526,1944,551"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2604,357,2755,383"/>
<area shape="rect" title=" " alt="" coords="3343,438,3406,463"/>
<area shape="rect" title=" " alt="" coords="2610,438,2749,463"/>
<area shape="rect" title=" " alt="" coords="2774,438,2946,463"/>
<area shape="rect" title=" " alt="" coords="3566,438,3764,463"/>
<area shape="rect" title=" " alt="" coords="2970,431,3133,471"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3158,438,3319,463"/>
<area shape="rect" title=" " alt="" coords="4196,431,4366,471"/>
<area shape="rect" title=" " alt="" coords="4390,431,4535,471"/>
<area shape="rect" title=" " alt="" coords="4022,431,4172,471"/>
<area shape="rect" title=" " alt="" coords="3033,357,3148,383"/>
<area shape="rect" title=" " alt="" coords="3172,357,3227,383"/>
<area shape="rect" title=" " alt="" coords="3252,357,3310,383"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__assortativity_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__assortativity_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__assortativity_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__assortativity_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,191,75"/>
<area shape="rect" href="graph__assortativity_8cc.html" title=" " alt="" coords="5,123,191,192"/>
</map>
</div>
</div>
<p><a href="graph__assortativity_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__assortativity__coefficient.html">graph_tool::get_assortativity_coefficient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__scalar__assortativity__coefficient.html">graph_tool::get_scalar_assortativity_coefficient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
