<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/norm_cut/graph_norm_cut_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_e20325069525a82b6e2d87984dde0df3.html">norm_cut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_norm_cut_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__norm__cut_8hh_source.html">graph_norm_cut.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_norm_cut_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="1997,5,2219,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1675,211,1786,236"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="947,130,1039,155"/>
<area shape="rect" title=" " alt="" coords="1950,284,2085,309"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="2395,130,2541,155"/>
<area shape="rect" href="graph__blockmodel__mcmc_8hh.html" title=" " alt="" coords="2085,123,2257,163"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2663,130,2831,155"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2033,519,2111,544"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1148,592,1300,617"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1127,284,1265,309"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1290,438,1435,463"/>
<area shape="rect" title=" " alt="" coords="2489,592,2564,617"/>
<area shape="rect" title=" " alt="" coords="2066,592,2137,617"/>
<area shape="rect" title=" " alt="" coords="2028,673,2207,698"/>
<area shape="rect" title=" " alt="" coords="1687,592,1846,617"/>
<area shape="rect" title=" " alt="" coords="1870,592,2042,617"/>
<area shape="rect" title=" " alt="" coords="961,592,1073,617"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2263,592,2414,617"/>
<area shape="rect" title=" " alt="" coords="538,673,747,698"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1847,665,2004,705"/>
<area shape="rect" title=" " alt="" coords="1324,592,1460,617"/>
<area shape="rect" title=" " alt="" coords="1484,592,1663,617"/>
<area shape="rect" title=" " alt="" coords="2563,761,2626,786"/>
<area shape="rect" title=" " alt="" coords="1849,753,2002,793"/>
<area shape="rect" title=" " alt="" coords="772,673,831,698"/>
<area shape="rect" title=" " alt="" coords="2333,673,2457,698"/>
<area shape="rect" title=" " alt="" coords="1046,673,1237,698"/>
<area shape="rect" title=" " alt="" coords="1313,673,1498,698"/>
<area shape="rect" title=" " alt="" coords="855,673,1022,698"/>
<area shape="rect" title=" " alt="" coords="253,673,413,698"/>
<area shape="rect" title=" " alt="" coords="1297,357,1436,383"/>
<area shape="rect" title=" " alt="" coords="1511,357,1638,383"/>
<area shape="rect" title=" " alt="" coords="1663,357,1825,383"/>
<area shape="rect" title=" " alt="" coords="934,519,1141,544"/>
<area shape="rect" title=" " alt="" coords="1165,519,1323,544"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="261,438,397,463"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="573,438,707,463"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="961,357,1095,383"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="677,357,784,383"/>
<area shape="rect" title=" " alt="" coords="1551,519,1643,544"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1119,357,1273,383"/>
<area shape="rect" title=" " alt="" coords="5,211,136,236"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2744,284,2843,309"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2465,431,2618,471"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2081,211,2265,236"/>
<area shape="rect" title=" " alt="" coords="2784,211,2864,236"/>
<area shape="rect" title=" " alt="" coords="2853,592,2907,617"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2571,519,2719,544"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2795,519,2914,544"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1810,211,2006,236"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__norm__cut__mcmc_8cc.html#a9e2f7e3c3adcd322a8c95737754c3a77">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f589459f7d9a9e7f837093917d1e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__norm__cut__mcmc_8cc.html#aa1f589459f7d9a9e7f837093917d1e93">export_norm_cut_mcmc</a> ()</td></tr>
<tr class="separator:aa1f589459f7d9a9e7f837093917d1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1f589459f7d9a9e7f837093917d1e93" name="aa1f589459f7d9a9e7f837093917d1e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f589459f7d9a9e7f837093917d1e93">&#9670;&#160;</a></span>export_norm_cut_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_norm_cut_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut__mcmc_8cc_aa1f589459f7d9a9e7f837093917d1e93_icgraph.png" border="0" usemap="#agraph__norm__cut__mcmc_8cc_aa1f589459f7d9a9e7f837093917d1e93_icgraph" alt=""/></div>
<map name="agraph__norm__cut__mcmc_8cc_aa1f589459f7d9a9e7f837093917d1e93_icgraph" id="agraph__norm__cut__mcmc_8cc_aa1f589459f7d9a9e7f837093917d1e93_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,424,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9e2f7e3c3adcd322a8c95737754c3a77" name="a9e2f7e3c3adcd322a8c95737754c3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7e3c3adcd322a8c95737754c3a77">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph.png" border="0" usemap="#agraph__norm__cut__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" alt=""/></div>
<map name="agraph__norm__cut__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" id="agraph__norm__cut__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
