<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/partition_modes/graph_partition_mode_clustering_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_7f17d1db7be8f76fb1d95b84527fedc7.html">partition_modes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_partition_mode_clustering_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__partition__mode__clustering_8hh_source.html">graph_partition_mode_clustering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_partition_mode_clustering_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__mode__clustering__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__modes_2graph__partition__mode__clustering__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__modes_2graph__partition__mode__clustering__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__modes_2graph__partition__mode__clustering__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="941,5,1161,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="654,225,765,251"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="351,145,443,170"/>
<area shape="rect" title=" " alt="" coords="1629,299,1763,324"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="2360,137,2525,177"/>
<area shape="rect" href="graph__blockmodel__mcmc_8hh.html" title=" " alt="" coords="709,137,881,177"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2808,145,2976,170"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1193,533,1271,559"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="628,607,780,632"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1287,299,1425,324"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1390,460,1535,485"/>
<area shape="rect" title=" " alt="" coords="2460,607,2535,632"/>
<area shape="rect" title=" " alt="" coords="1058,607,1129,632"/>
<area shape="rect" title=" " alt="" coords="967,687,1145,713"/>
<area shape="rect" title=" " alt="" coords="1153,607,1311,632"/>
<area shape="rect" title=" " alt="" coords="1335,607,1507,632"/>
<area shape="rect" title=" " alt="" coords="1844,607,1956,632"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2234,607,2385,632"/>
<area shape="rect" title=" " alt="" coords="1982,687,2191,713"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1627,680,1784,720"/>
<area shape="rect" title=" " alt="" coords="1532,607,1668,632"/>
<area shape="rect" title=" " alt="" coords="855,607,1033,632"/>
<area shape="rect" title=" " alt="" coords="2391,768,2454,793"/>
<area shape="rect" title=" " alt="" coords="623,687,681,713"/>
<area shape="rect" title=" " alt="" coords="1818,687,1942,713"/>
<area shape="rect" title=" " alt="" coords="407,687,598,713"/>
<area shape="rect" title=" " alt="" coords="706,687,891,713"/>
<area shape="rect" title=" " alt="" coords="223,687,383,713"/>
<area shape="rect" title=" " alt="" coords="1287,379,1425,405"/>
<area shape="rect" title=" " alt="" coords="1450,379,1577,405"/>
<area shape="rect" title=" " alt="" coords="1601,379,1764,405"/>
<area shape="rect" title=" " alt="" coords="1850,533,2057,559"/>
<area shape="rect" title=" " alt="" coords="1667,533,1826,559"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2041,460,2177,485"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1232,460,1365,485"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="950,379,1085,405"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="616,379,723,405"/>
<area shape="rect" title=" " alt="" coords="1551,533,1643,559"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1109,379,1262,405"/>
<area shape="rect" title=" " alt="" coords="5,225,136,251"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2455,372,2609,412"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="2556,460,2780,485"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="789,225,973,251"/>
<area shape="rect" href="graph__partition__mode_8hh.html" title=" " alt="" coords="2518,299,2703,324"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2231,299,2329,324"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2623,533,2771,559"/>
<area shape="rect" title=" " alt="" coords="2921,607,2975,632"/>
<area shape="rect" title=" " alt="" coords="2852,225,2932,251"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2863,533,2982,559"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1651,225,1847,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__partition__mode__clustering__mcmc_8cc.html#a9e2f7e3c3adcd322a8c95737754c3a77">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b168d0b17c4860f7e514fc4c8af8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__partition__mode__clustering__mcmc_8cc.html#abd7b168d0b17c4860f7e514fc4c8af8d">export_mode_cluster_mcmc</a> ()</td></tr>
<tr class="separator:abd7b168d0b17c4860f7e514fc4c8af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd7b168d0b17c4860f7e514fc4c8af8d" name="abd7b168d0b17c4860f7e514fc4c8af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7b168d0b17c4860f7e514fc4c8af8d">&#9670;&#160;</a></span>export_mode_cluster_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_mode_cluster_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__mode__clustering__mcmc_8cc_abd7b168d0b17c4860f7e514fc4c8af8d_icgraph.png" border="0" usemap="#agraph__partition__mode__clustering__mcmc_8cc_abd7b168d0b17c4860f7e514fc4c8af8d_icgraph" alt=""/></div>
<map name="agraph__partition__mode__clustering__mcmc_8cc_abd7b168d0b17c4860f7e514fc4c8af8d_icgraph" id="agraph__partition__mode__clustering__mcmc_8cc_abd7b168d0b17c4860f7e514fc4c8af8d_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,452,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9e2f7e3c3adcd322a8c95737754c3a77" name="a9e2f7e3c3adcd322a8c95737754c3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7e3c3adcd322a8c95737754c3a77">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__mode__clustering__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph.png" border="0" usemap="#agraph__partition__mode__clustering__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" alt=""/></div>
<map name="agraph__partition__mode__clustering__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" id="agraph__partition__mode__clustering__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
