<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_community_network.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_community_network.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__community__network_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_COMMUNITY_NETWORK_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_COMMUNITY_NETWORK_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="hash__map__wrap_8hh.html">hash_map_wrap.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// retrieves the network of communities given a community structure</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__community__network__vertices.html">   34</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__community__network__vertices.html">get_community_network_vertices</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>CommunityGraph, <span class="keyword">class </span>CommunityMap,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>              <span class="keyword">class </span>CCommunityMap, <span class="keyword">class </span>VertexWeightMap,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>              <span class="keyword">class </span>VertexProperty&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__community__network__vertices.html#ad182da6b9ce2c878b85913097196ea9a">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__community__network__vertices.html#ad182da6b9ce2c878b85913097196ea9a">operator()</a>(<span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, CommunityGraph&amp; cg, CommunityMap s_map,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    CCommunityMap cs_map, VertexWeightMap vweight,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    VertexProperty vertex_count)<span class="keyword"> const</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor vertex_t;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;CommunityGraph&gt;::vertex_descriptor</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            cvertex_t;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;CommunityMap&gt;::value_type</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            s_type;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        unordered_map&lt;s_type, vertex_t&gt; comms;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// create vertices</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> vi : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(g))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            s_type s = <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(s_map, vi);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">auto</span> iter = comms.find(s);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            cvertex_t v;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (iter == comms.end())</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                comms[s] = v = <a class="code hl_function" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">add_vertex</a>(cg);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <a class="code hl_function" href="structgraph__tool_1_1get__community__network__vertices.html#a11c1233bf8390acc27b874844c4cb134">put_dispatch</a>(cs_map, v, s,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                             <span class="keyword">typename</span> boost::is_convertible</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                             &lt;<span class="keyword">typename</span> property_traits&lt;CommunityMap&gt;::category,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                             writable_property_map_tag&gt;::type());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                v = iter-&gt;second;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_function" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e">put</a>(vertex_count, v, <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(vertex_count, v) + <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(vweight, vi));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> PropertyMap&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__community__network__vertices.html#a11c1233bf8390acc27b874844c4cb134">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__community__network__vertices.html#a11c1233bf8390acc27b874844c4cb134">put_dispatch</a>(PropertyMap cs_map,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                      <span class="keyword">const</span> <span class="keyword">typename</span> property_traits&lt;PropertyMap&gt;::key_type&amp; v,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                      <span class="keyword">const</span> <span class="keyword">typename</span> property_traits&lt;PropertyMap&gt;::value_type&amp; val,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                      mpl::true_ <span class="comment">/*is_writable*/</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e">put</a>(cs_map, v, val);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> PropertyMap&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__community__network__vertices.html#a174b2a5ad06b00dfb3fb7d5e52d14e65">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__community__network__vertices.html#a174b2a5ad06b00dfb3fb7d5e52d14e65">put_dispatch</a>(PropertyMap,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                      <span class="keyword">const</span> <span class="keyword">typename</span> property_traits&lt;PropertyMap&gt;::key_type&amp;,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                      <span class="keyword">const</span> <span class="keyword">typename</span> property_traits&lt;PropertyMap&gt;::value_type&amp;,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                      mpl::false_ <span class="comment">/*is_writable*/</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__community__network__edges.html">   92</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__community__network__edges.html">get_community_network_edges</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>CommunityGraph, <span class="keyword">class </span>CommunityMap,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>              <span class="keyword">class </span>CCommunityMap, <span class="keyword">class </span>EdgeWeightMap,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>              <span class="keyword">class </span>EdgeIndex, <span class="keyword">class </span>EdgeProperty&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__community__network__edges.html#a93462801658b339e5ec437b706119061">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__community__network__edges.html#a93462801658b339e5ec437b706119061">operator()</a>(<span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, CommunityGraph&amp; cg, EdgeIndex,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    CommunityMap s_map, CCommunityMap cs_map,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    EdgeWeightMap eweight, EdgeProperty edge_count,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="keywordtype">bool</span> self_loops, <span class="keywordtype">bool</span> parallel_edges)<span class="keyword"> const</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor vertex_t;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;CommunityGraph&gt;::vertex_descriptor</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            cvertex_t;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;CommunityGraph&gt;::edge_descriptor</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            cedge_t;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;CommunityMap&gt;::value_type</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            s_type;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">typedef</span> unordered_map&lt;s_type, vertex_t&gt; comms_t;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        comms_t comms;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">typedef</span> unordered_map&lt;cvertex_t, cedge_t&gt; ecomms_t;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">auto</span> index_map = <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(vertex_index_t(), cg);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="classboost_1_1unchecked__vector__property__map.html">unchecked_vector_property_map</a>&lt;ecomms_t, <span class="keyword">decltype</span>(index_map)&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            comm_edges(index_map, <a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(cg));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(cg))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            comms[cs_map[v]] = v;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// create edges</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(g))</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            cvertex_t cs = comms[<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(s_map, <a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, g))];</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            cvertex_t ct = comms[<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(s_map, <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, g))];</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> (ct == cs &amp;&amp; !self_loops)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            cedge_t ce;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> (parallel_edges)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                ce = <a class="code hl_function" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">add_edge</a>(cs, ct, cg).first;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keyword">auto</span> iter = comm_edges[cs].find(ct);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">if</span> (iter != comm_edges[cs].end())</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    ce = iter-&gt;second;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    <span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(g))</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        iter = comm_edges[ct].find(cs);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        <span class="keywordflow">if</span> (iter != comm_edges[ct].end())</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                            ce = iter-&gt;second;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                            ce = <a class="code hl_function" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">add_edge</a>(cs, ct, cg).first;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                            comm_edges[cs][ct] = ce;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        ce = <a class="code hl_function" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">add_edge</a>(cs, ct, cg).first;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        comm_edges[cs][ct] = ce;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <a class="code hl_function" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e">put</a>(edge_count, ce, <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(edge_count, ce) + <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(eweight, e));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#ac83b19297ce4c884d003311e305c945d">  170</a></span><span class="keyword">inline</span> vector&lt;T1&gt; <a class="code hl_function" href="namespacegraph__tool.html#ac83b19297ce4c884d003311e305c945d">operator*</a>(<span class="keyword">const</span> vector&lt;T1&gt;&amp; v, <span class="keyword">const</span> T2&amp; c)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    vector&lt;T1&gt; r(v);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; r.size(); ++i)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        r[i] = v[i] * c;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#ae79852efd9b4fa08fbf35daf5aa59406">  179</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#ae79852efd9b4fa08fbf35daf5aa59406">operator/=</a>(vector&lt;T1&gt;&amp; v, <span class="keyword">const</span> T2&amp; c)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v.size(); ++i)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        v[i] /= c;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#acf6d9ee95c0446c565a5d4094f518bfa">  186</a></span><span class="keyword">inline</span> vector&lt;T1&gt; <a class="code hl_function" href="namespacegraph__tool.html#ac83b19297ce4c884d003311e305c945d">operator*</a>(<span class="keyword">const</span> vector&lt;T1&gt;&amp; v1, <span class="keyword">const</span> vector&lt;T2&gt;&amp; v2)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    vector&lt;T1&gt; r(max(v1.size(), v2.size()));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; min(v1.size(), v2.size()); ++i)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        r[i] = v1[i] * v2[i];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#a333e0136bed1d7b27c60692ddd80a6a5">  195</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#ae79852efd9b4fa08fbf35daf5aa59406">operator/=</a>(vector&lt;T1&gt;&amp; v1, <span class="keyword">const</span> vector&lt;T2&gt;&amp; v2)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    v1.resize(max(v1.size(), v2.size()));</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v2.size(); ++i)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        v1[i] /= v2[i];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#aaf9103f6dcd7a9fbea02ef3638a19803">  203</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#aaf9103f6dcd7a9fbea02ef3638a19803">operator+=</a>(vector&lt;T1&gt;&amp; v1, <span class="keyword">const</span> vector&lt;T2&gt;&amp; v2)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    v1.resize(max(v1.size(), v2.size()));</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v2.size(); ++i)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        v1[i] += v2[i];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">// retrieves the average property of a community structure</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__weighted__vertex__property.html">  213</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__weighted__vertex__property.html">get_weighted_vertex_property</a></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> VertexWeightMap, <span class="keyword">class</span> Vprop&gt;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__weighted__vertex__property.html#a9793d409a7cef620f1bf1f022f3e0a06">  216</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__weighted__vertex__property.html#a9793d409a7cef620f1bf1f022f3e0a06">operator()</a>(<span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, VertexWeightMap vweight, Vprop vprop,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    Vprop temp)<span class="keyword"> const</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> vi : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(g))</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            temp[vi] = vprop[vi] * <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(vweight, vi);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__vertex__community__property__sum.html">  225</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__vertex__community__property__sum.html">get_vertex_community_property_sum</a></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>CommunityGraph, <span class="keyword">class </span>CommunityMap,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>              <span class="keyword">class </span>CCommunityMap, <span class="keyword">class </span>Vprop&gt;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__vertex__community__property__sum.html#a5fd7b73418d79c82f14b4d6b8449fa3e">  229</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__vertex__community__property__sum.html#a5fd7b73418d79c82f14b4d6b8449fa3e">operator()</a>(<span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, CommunityGraph&amp; cg, CommunityMap s_map,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    CCommunityMap cs_map, Vprop vprop, Vprop cvprop)<span class="keyword"> const</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor vertex_t;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;CommunityMap&gt;::value_type</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            s_type;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        unordered_map&lt;s_type, vertex_t&gt; comms;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(cg))</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            comms[cs_map[v]] = v;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(g))</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            s_type s = <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(s_map, v);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            cvprop[comms[s]] += vprop[v];</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__weighted__edge__property.html">  249</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__weighted__edge__property.html">get_weighted_edge_property</a></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> EdgeWeightMap, <span class="keyword">class</span> Eprop&gt;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__weighted__edge__property.html#a1cd13b788b0d6edd7986fb21a7440ffa">  252</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__weighted__edge__property.html#a1cd13b788b0d6edd7986fb21a7440ffa">operator()</a>(<span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, EdgeWeightMap eweight, Eprop eprop,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    Eprop temp)<span class="keyword"> const</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(g))</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            temp[e] = eprop[e] * <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(eweight, e);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>};</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__edge__community__property__sum.html">  260</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__edge__community__property__sum.html">get_edge_community_property_sum</a></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>{</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>CommunityGraph, <span class="keyword">class </span>CommunityMap,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>              <span class="keyword">class </span>CCommunityMap, <span class="keyword">class </span>Eprop, <span class="keyword">class </span>CEprop&gt;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__edge__community__property__sum.html#a445315117c01b1b7914751e263246ae7">  264</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__edge__community__property__sum.html#a445315117c01b1b7914751e263246ae7">operator()</a>(<span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, CommunityGraph&amp; cg, CommunityMap s_map,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    CCommunityMap cs_map, Eprop eprop, CEprop ceprop,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    <span class="keywordtype">bool</span> self_loops, <span class="keywordtype">bool</span> parallel_edges)<span class="keyword"> const</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor vertex_t;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;CommunityGraph&gt;::vertex_descriptor</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            cvertex_t;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;CommunityGraph&gt;::edge_descriptor</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            cedge_t;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;CommunityMap&gt;::value_type</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            s_type;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        unordered_map&lt;s_type, vertex_t&gt; comms;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(cg))</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            comms[cs_map[v]] = v;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <a class="code hl_class" href="classgt__hash__map.html">gt_hash_map&lt;pair&lt;size_t, size_t&gt;</a>, vector&lt;cedge_t&gt;&gt; comm_edges;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(cg))</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            cvertex_t cs = comms[<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(cs_map, <a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, cg))];</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            cvertex_t ct = comms[<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(cs_map, <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, cg))];</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            comm_edges[make_pair(cs, ct)].push_back(e);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(g))</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            cvertex_t cs = comms[<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(s_map, <a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, g))];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            cvertex_t ct = comms[<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(s_map, <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, g))];</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="keywordflow">if</span> (cs == ct &amp;&amp; !self_loops)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                <span class="keywordflow">continue</span>;  <span class="comment">// self-loops not allowed</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <span class="keyword">auto</span>* ces = &amp;comm_edges[make_pair(cs, ct)];</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="keywordflow">if</span> (ces-&gt;empty() &amp;&amp; !<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(g))</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                ces = &amp;comm_edges[make_pair(ct, cs)];</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordflow">if</span> (ces-&gt;empty())</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph__tool_1_1GraphException.html">GraphException</a>(<span class="stringliteral">&quot;Bug: condensed edge not found! &quot;</span> +</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                                     lexical_cast&lt;string&gt;(cs) +  <span class="stringliteral">&quot; &quot;</span> +</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                                     lexical_cast&lt;string&gt;(ct));</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            ceprop[ces-&gt;back()] += eprop[e];</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">if</span> (parallel_edges)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                ces-&gt;pop_back();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>};</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_COMMUNITY_NETWORK_HH</span></div>
<div class="ttc" id="aclassboost_1_1unchecked__vector__property__map_html"><div class="ttname"><a href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:150</div></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphException_html"><div class="ttname"><a href="classgraph__tool_1_1GraphException.html">graph_tool::GraphException</a></div><div class="ttdef"><b>Definition:</b> graph_exceptions.hh:32</div></div>
<div class="ttc" id="aclassgt__hash__map_html"><div class="ttname"><a href="classgt__hash__map.html">gt_hash_map</a></div><div class="ttdef"><b>Definition:</b> hash_map_wrap.hh:287</div></div>
<div class="ttc" id="ahash__map__wrap_8hh_html"><div class="ttname"><a href="hash__map__wrap_8hh.html">hash_map_wrap.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a16c10260e678081f48c16db5bdd0f5ea"><div class="ttname"><a href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">boost::get</a></div><div class="ttdeci">property_map&lt; undirected_adaptor&lt; Graph &gt;, PropertyTag &gt;::type get(PropertyTag tag, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:598</div></div>
<div class="ttc" id="anamespaceboost_html_a25c28d0fe87c5bdfa42dfb48f872a33e"><div class="ttname"><a href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e">boost::put</a></div><div class="ttdeci">void put(PropertyTag tag, undirected_adaptor&lt; Graph &gt; &amp;g, typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor v, const Value &amp;value)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:647</div></div>
<div class="ttc" id="anamespaceboost_html_a2ca660300636fcb45d338069833665ae"><div class="ttname"><a href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">boost::add_edge</a></div><div class="ttdeci">std::pair&lt; typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::edge_descriptor, bool &gt; add_edge(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor u, typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor v, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:433</div></div>
<div class="ttc" id="anamespaceboost_html_a9440b0ee2e6a885ba5cd53babca04ae8"><div class="ttname"><a href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">boost::add_vertex</a></div><div class="ttdeci">auto add_vertex(undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:366</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a0b44c0af404cec1513acb7b9602557f8"><div class="ttname"><a href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">graph_tool::source</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor source(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:40</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a815c22620d9f5756b899dc94e405e2f3"><div class="ttname"><a href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a></div><div class="ttdeci">constexpr bool is_directed(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:66</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a84f027f8994c1005336b0a12eb0c9dc4"><div class="ttname"><a href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">graph_tool::edges_range</a></div><div class="ttdeci">auto edges_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:572</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aaf9103f6dcd7a9fbea02ef3638a19803"><div class="ttname"><a href="namespacegraph__tool.html#aaf9103f6dcd7a9fbea02ef3638a19803">graph_tool::operator+=</a></div><div class="ttdeci">void operator+=(vector&lt; T1 &gt; &amp;v1, const vector&lt; T2 &gt; &amp;v2)</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:203</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ac83b19297ce4c884d003311e305c945d"><div class="ttname"><a href="namespacegraph__tool.html#ac83b19297ce4c884d003311e305c945d">graph_tool::operator*</a></div><div class="ttdeci">vector&lt; T1 &gt; operator*(const vector&lt; T1 &gt; &amp;v, const T2 &amp;c)</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:170</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ae79852efd9b4fa08fbf35daf5aa59406"><div class="ttname"><a href="namespacegraph__tool.html#ae79852efd9b4fa08fbf35daf5aa59406">graph_tool::operator/=</a></div><div class="ttdeci">void operator/=(vector&lt; T1 &gt; &amp;v, const T2 &amp;c)</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:179</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aff9f07ca294560a9de57ab80deffa0cc"><div class="ttname"><a href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">graph_tool::target</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor target(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:52</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__community__network__edges_html"><div class="ttname"><a href="structgraph__tool_1_1get__community__network__edges.html">graph_tool::get_community_network_edges</a></div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:93</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__community__network__edges_html_a93462801658b339e5ec437b706119061"><div class="ttname"><a href="structgraph__tool_1_1get__community__network__edges.html#a93462801658b339e5ec437b706119061">graph_tool::get_community_network_edges::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;g, CommunityGraph &amp;cg, EdgeIndex, CommunityMap s_map, CCommunityMap cs_map, EdgeWeightMap eweight, EdgeProperty edge_count, bool self_loops, bool parallel_edges) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:97</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__community__network__vertices_html"><div class="ttname"><a href="structgraph__tool_1_1get__community__network__vertices.html">graph_tool::get_community_network_vertices</a></div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__community__network__vertices_html_a11c1233bf8390acc27b874844c4cb134"><div class="ttname"><a href="structgraph__tool_1_1get__community__network__vertices.html#a11c1233bf8390acc27b874844c4cb134">graph_tool::get_community_network_vertices::put_dispatch</a></div><div class="ttdeci">void put_dispatch(PropertyMap cs_map, const typename property_traits&lt; PropertyMap &gt;::key_type &amp;v, const typename property_traits&lt; PropertyMap &gt;::value_type &amp;val, mpl::true_) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:74</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__community__network__vertices_html_a174b2a5ad06b00dfb3fb7d5e52d14e65"><div class="ttname"><a href="structgraph__tool_1_1get__community__network__vertices.html#a174b2a5ad06b00dfb3fb7d5e52d14e65">graph_tool::get_community_network_vertices::put_dispatch</a></div><div class="ttdeci">void put_dispatch(PropertyMap, const typename property_traits&lt; PropertyMap &gt;::key_type &amp;, const typename property_traits&lt; PropertyMap &gt;::value_type &amp;, mpl::false_) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:83</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__community__network__vertices_html_ad182da6b9ce2c878b85913097196ea9a"><div class="ttname"><a href="structgraph__tool_1_1get__community__network__vertices.html#ad182da6b9ce2c878b85913097196ea9a">graph_tool::get_community_network_vertices::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;g, CommunityGraph &amp;cg, CommunityMap s_map, CCommunityMap cs_map, VertexWeightMap vweight, VertexProperty vertex_count) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:39</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__edge__community__property__sum_html"><div class="ttname"><a href="structgraph__tool_1_1get__edge__community__property__sum.html">graph_tool::get_edge_community_property_sum</a></div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:261</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__edge__community__property__sum_html_a445315117c01b1b7914751e263246ae7"><div class="ttname"><a href="structgraph__tool_1_1get__edge__community__property__sum.html#a445315117c01b1b7914751e263246ae7">graph_tool::get_edge_community_property_sum::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;g, CommunityGraph &amp;cg, CommunityMap s_map, CCommunityMap cs_map, Eprop eprop, CEprop ceprop, bool self_loops, bool parallel_edges) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:264</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__vertex__community__property__sum_html"><div class="ttname"><a href="structgraph__tool_1_1get__vertex__community__property__sum.html">graph_tool::get_vertex_community_property_sum</a></div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:226</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__vertex__community__property__sum_html_a5fd7b73418d79c82f14b4d6b8449fa3e"><div class="ttname"><a href="structgraph__tool_1_1get__vertex__community__property__sum.html#a5fd7b73418d79c82f14b4d6b8449fa3e">graph_tool::get_vertex_community_property_sum::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;g, CommunityGraph &amp;cg, CommunityMap s_map, CCommunityMap cs_map, Vprop vprop, Vprop cvprop) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:229</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__weighted__edge__property_html"><div class="ttname"><a href="structgraph__tool_1_1get__weighted__edge__property.html">graph_tool::get_weighted_edge_property</a></div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:250</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__weighted__edge__property_html_a1cd13b788b0d6edd7986fb21a7440ffa"><div class="ttname"><a href="structgraph__tool_1_1get__weighted__edge__property.html#a1cd13b788b0d6edd7986fb21a7440ffa">graph_tool::get_weighted_edge_property::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;g, EdgeWeightMap eweight, Eprop eprop, Eprop temp) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:252</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__weighted__vertex__property_html"><div class="ttname"><a href="structgraph__tool_1_1get__weighted__vertex__property.html">graph_tool::get_weighted_vertex_property</a></div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:214</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__weighted__vertex__property_html_a9793d409a7cef620f1bf1f022f3e0a06"><div class="ttname"><a href="structgraph__tool_1_1get__weighted__vertex__property.html#a9793d409a7cef620f1bf1f022f3e0a06">graph_tool::get_weighted_vertex_property::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;g, VertexWeightMap vweight, Vprop vprop, Vprop temp) const</div><div class="ttdef"><b>Definition:</b> graph_community_network.hh:216</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
