<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_BLOCKMODEL_DYNAMICS_PSEUDO_ISING_MCMC_H_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_BLOCKMODEL_DYNAMICS_PSEUDO_ISING_MCMC_H_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="graph__tool_8hh.html">graph_tool.hh</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;../support/graph_state.hh&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">typedef</span> std::vector&lt;size_t&gt; <a class="code hl_typedef" href="namespacegraph__tool.html#acd53c007085a608ccea8a5c076467131">vlist_t</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html#ab1bfa688e1e8c75d2efef3d23746531d">   35</a></span><span class="preprocessor">#define MCMC_PSEUDO_ISING_STATE_params(State)                                  \</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    ((state, &amp;, State&amp;, 0))                                                    \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    ((beta,, double, 0))                                                       \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    ((n,, size_t, 0))                                                          \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    ((hstep,, double, 0))                                                      \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    ((verbose,, int, 0))                                                       \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    ((niter,, size_t, 0))</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> State&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">struct </span>MCMC</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_define" href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a>(MCMCPseudoIsingStateBase, <a class="code hl_define" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html#ab1bfa688e1e8c75d2efef3d23746531d">MCMC_PSEUDO_ISING_STATE_params</a>(State))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html">   51</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html">MCMCPseudoIsingState</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        : <span class="keyword">public</span> MCMCPseudoIsingStateBase&lt;Ts...&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a8a667596614f50a5d89c845d46cfaf57">   55</a></span>        <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a8a667596614f50a5d89c845d46cfaf57">GET_PARAMS_USING</a>(MCMCPseudoIsingStateBase&lt;Ts...&gt;,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                         <a class="code hl_define" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html#ab1bfa688e1e8c75d2efef3d23746531d">MCMC_PSEUDO_ISING_STATE_params</a>(State))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_define" href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a>(Ts, <a class="code hl_define" href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html#ab1bfa688e1e8c75d2efef3d23746531d">MCMC_PSEUDO_ISING_STATE_params</a>(State))</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span>... ATs,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                  <span class="keyword">typename</span> std::enable_if_t&lt;<span class="keyword">sizeof</span>...(ATs) ==</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                            <span class="keyword">sizeof</span>...(Ts)&gt;* = <span class="keyword">nullptr</span>&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html">MCMCPseudoIsingState</a>(ATs&amp;&amp;... as)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            : MCMCPseudoIsingStateBase&lt;Ts...&gt;(as...)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(_state._u))</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_function" href="graph__python__interface_8cc.html#a9a02f3b307b5fbae48f840beedc614e3">_vlist</a>.push_back(v);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        std::vector&lt;size_t&gt; <a class="code hl_function" href="graph__python__interface_8cc.html#a9a02f3b307b5fbae48f840beedc614e3">_vlist</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a2fc776d9084adec4ea8c75713e559255">   70</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a2fc776d9084adec4ea8c75713e559255">_null_move</a> = std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a524334756074794849e8cd2bb7ebc0c5">   72</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a524334756074794849e8cd2bb7ebc0c5">node_state</a>(<span class="keywordtype">size_t</span> v)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> _state._dstate._h[_n][v];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a793665180cfa4edcaeb391b9eec43257">   78</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a793665180cfa4edcaeb391b9eec43257">skip_node</a>(T&amp;)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> RNG&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a232210092620485c2d36757d7be0e0cb">   84</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a232210092620485c2d36757d7be0e0cb">move_proposal</a>(<span class="keywordtype">size_t</span> v, RNG&amp; rng)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordtype">double</span> h = _state._dstate._h[_n][v];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            std::uniform_real_distribution&lt;&gt; <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a7ca4ae129fe6967e136b995e2a3fad3d">step</a>(h - _hstep, h + _hstep);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a7ca4ae129fe6967e136b995e2a3fad3d">step</a>(rng);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        std::tuple&lt;double, double&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a24e9f336708af6a7e9818c416b9e4894">   92</a></span>        <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a24e9f336708af6a7e9818c416b9e4894">virtual_move_dS</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">double</span> h)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">auto</span>&amp; dstate = _state._dstate;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordtype">double</span> old_h = dstate._h[_n][v];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            dstate._h[_n][v] = h;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordtype">double</span> Sa = -dstate.get_node_prob(v);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            dstate._h[_n][v] = old_h;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordtype">double</span> Sb = -dstate.get_node_prob(v);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">return</span> {Sa - Sb, .0};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a94320712f8a126fa29d94b25ee28766e">  107</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a94320712f8a126fa29d94b25ee28766e">perform_move</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">double</span> h)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            _state._dstate._h[_n][v] = h;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a6b673706a753e0be88f72b759226b944">  112</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a6b673706a753e0be88f72b759226b944">is_deterministic</a>()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a99af93f6b5e29cc2ca3811f53c560adf">  117</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a99af93f6b5e29cc2ca3811f53c560adf">is_sequential</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a242b90c55d6ba19e3285fec49a7d9ff6">  122</a></span>        <span class="keyword">auto</span>&amp; <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a242b90c55d6ba19e3285fec49a7d9ff6">get_vlist</a>()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="graph__python__interface_8cc.html#a9a02f3b307b5fbae48f840beedc614e3">_vlist</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ae982f2d3dee0ca04783e5792345c192e">  127</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ae982f2d3dee0ca04783e5792345c192e">get_beta</a>()</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">return</span> _beta;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ade9b23e847efec2ced21a50e70803b26">  132</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ade9b23e847efec2ced21a50e70803b26">get_niter</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> _niter;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a7ca4ae129fe6967e136b995e2a3fad3d">  138</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a7ca4ae129fe6967e136b995e2a3fad3d">step</a>(T&amp;, <span class="keywordtype">int</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">//GRAPH_BLOCKMODEL_DYNAMICS_PSEUDO_ISING_MCMC_H_HH</span></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html">graph_tool::MCMC::MCMCPseudoIsingState</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:53</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a232210092620485c2d36757d7be0e0cb"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a232210092620485c2d36757d7be0e0cb">graph_tool::MCMC::MCMCPseudoIsingState::move_proposal</a></div><div class="ttdeci">double move_proposal(size_t v, RNG &amp;rng)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:84</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a242b90c55d6ba19e3285fec49a7d9ff6"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a242b90c55d6ba19e3285fec49a7d9ff6">graph_tool::MCMC::MCMCPseudoIsingState::get_vlist</a></div><div class="ttdeci">auto &amp; get_vlist()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:122</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a24e9f336708af6a7e9818c416b9e4894"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a24e9f336708af6a7e9818c416b9e4894">graph_tool::MCMC::MCMCPseudoIsingState::virtual_move_dS</a></div><div class="ttdeci">std::tuple&lt; double, double &gt; virtual_move_dS(size_t v, double h)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:92</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a2fc776d9084adec4ea8c75713e559255"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a2fc776d9084adec4ea8c75713e559255">graph_tool::MCMC::MCMCPseudoIsingState::_null_move</a></div><div class="ttdeci">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *double _null_move</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:70</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a524334756074794849e8cd2bb7ebc0c5"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a524334756074794849e8cd2bb7ebc0c5">graph_tool::MCMC::MCMCPseudoIsingState::node_state</a></div><div class="ttdeci">double node_state(size_t v)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:72</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a6b673706a753e0be88f72b759226b944"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a6b673706a753e0be88f72b759226b944">graph_tool::MCMC::MCMCPseudoIsingState::is_deterministic</a></div><div class="ttdeci">bool is_deterministic()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:112</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a793665180cfa4edcaeb391b9eec43257"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a793665180cfa4edcaeb391b9eec43257">graph_tool::MCMC::MCMCPseudoIsingState::skip_node</a></div><div class="ttdeci">bool skip_node(T &amp;)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:78</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a7ca4ae129fe6967e136b995e2a3fad3d"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a7ca4ae129fe6967e136b995e2a3fad3d">graph_tool::MCMC::MCMCPseudoIsingState::step</a></div><div class="ttdeci">void step(T &amp;, int)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:138</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a8a667596614f50a5d89c845d46cfaf57"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a8a667596614f50a5d89c845d46cfaf57">graph_tool::MCMC::MCMCPseudoIsingState::GET_PARAMS_USING</a></div><div class="ttdeci">GET_PARAMS_USING(MCMCPseudoIsingStateBase&lt; Ts... &gt;, MCMC_PSEUDO_ISING_STATE_params(State)) template&lt; class... ATs</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a94320712f8a126fa29d94b25ee28766e"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a94320712f8a126fa29d94b25ee28766e">graph_tool::MCMC::MCMCPseudoIsingState::perform_move</a></div><div class="ttdeci">void perform_move(size_t v, double h)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:107</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_a99af93f6b5e29cc2ca3811f53c560adf"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#a99af93f6b5e29cc2ca3811f53c560adf">graph_tool::MCMC::MCMCPseudoIsingState::is_sequential</a></div><div class="ttdeci">bool is_sequential()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:117</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_ade9b23e847efec2ced21a50e70803b26"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ade9b23e847efec2ced21a50e70803b26">graph_tool::MCMC::MCMCPseudoIsingState::get_niter</a></div><div class="ttdeci">size_t get_niter()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:132</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState_html_ae982f2d3dee0ca04783e5792345c192e"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState.html#ae982f2d3dee0ca04783e5792345c192e">graph_tool::MCMC::MCMCPseudoIsingState::get_beta</a></div><div class="ttdeci">double get_beta()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:127</div></div>
<div class="ttc" id="agraph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh_html_ab1bfa688e1e8c75d2efef3d23746531d"><div class="ttname"><a href="graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh.html#ab1bfa688e1e8c75d2efef3d23746531d">MCMC_PSEUDO_ISING_STATE_params</a></div><div class="ttdeci">#define MCMC_PSEUDO_ISING_STATE_params(State)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_pseudo_ising_mcmc_h.hh:35</div></div>
<div class="ttc" id="agraph__python__interface_8cc_html_a9a02f3b307b5fbae48f840beedc614e3"><div class="ttname"><a href="graph__python__interface_8cc.html#a9a02f3b307b5fbae48f840beedc614e3">_vlist</a></div><div class="ttdeci">python::list * _vlist(0)</div></div>
<div class="ttc" id="agraph__state_8hh_html_a02f5db0e9a9347675e76ad6d13ded335"><div class="ttname"><a href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a></div><div class="ttdeci">#define GEN_STATE_BASE(base_name, state_params)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:479</div></div>
<div class="ttc" id="agraph__state_8hh_html_a660a7eaed3fd6549599c6c151fa4cef1"><div class="ttname"><a href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a></div><div class="ttdeci">#define GET_PARAMS_TYPEDEF(pack, names)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:438</div></div>
<div class="ttc" id="agraph__tool_8hh_html"><div class="ttname"><a href="graph__tool_8hh.html">graph_tool.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_acd53c007085a608ccea8a5c076467131"><div class="ttname"><a href="namespacegraph__tool.html#acd53c007085a608ccea8a5c076467131">graph_tool::vlist_t</a></div><div class="ttdeci">std::vector&lt; size_t &gt; vlist_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics_epidemics_mcmc_h.hh:33</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
