<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/overlap/graph_blockmodel_overlap_vacate.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_23e4906fcdd7da6618f3115db8cf3dde.html">overlap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_overlap_vacate.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap__util_8hh_source.html">graph_blockmodel_overlap_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap_8hh_source.html">graph_blockmodel_overlap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap__vacate_8hh_source.html">graph_blockmodel_overlap_vacate.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bundled__vacate__loop_8hh_source.html">../loops/bundled_vacate_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_overlap_vacate.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__vacate_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__vacate_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__vacate_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__vacate_8cc">
<area shape="rect" title=" " alt="" coords="2445,5,2648,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1681,387,1791,412"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3127,137,3219,163"/>
<area shape="rect" title=" " alt="" coords="1930,460,2065,485"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="2450,211,2649,251"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="2584,137,2803,163"/>
<area shape="rect" href="graph__blockmodel__overlap__vacate_8hh.html" title=" " alt="" coords="1774,299,1973,339"/>
<area shape="rect" href="bundled__vacate__loop_8hh.html" title=" " alt="" coords="2880,607,3056,647"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1157,695,1235,720"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1911,768,2063,793"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1078,460,1215,485"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1605,614,1750,639"/>
<area shape="rect" title=" " alt="" coords="2387,768,2461,793"/>
<area shape="rect" title=" " alt="" coords="1301,768,1371,793"/>
<area shape="rect" title=" " alt="" coords="1635,849,1813,874"/>
<area shape="rect" title=" " alt="" coords="558,768,717,793"/>
<area shape="rect" title=" " alt="" coords="741,768,913,793"/>
<area shape="rect" title=" " alt="" coords="1396,768,1508,793"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1533,768,1683,793"/>
<area shape="rect" title=" " alt="" coords="263,849,473,874"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1453,841,1611,881"/>
<area shape="rect" title=" " alt="" coords="937,768,1073,793"/>
<area shape="rect" title=" " alt="" coords="1097,768,1276,793"/>
<area shape="rect" title=" " alt="" coords="1819,929,1882,955"/>
<area shape="rect" title=" " alt="" coords="2099,849,2157,874"/>
<area shape="rect" title=" " alt="" coords="2587,849,2711,874"/>
<area shape="rect" title=" " alt="" coords="2182,849,2373,874"/>
<area shape="rect" title=" " alt="" coords="1889,849,2074,874"/>
<area shape="rect" title=" " alt="" coords="2397,849,2563,874"/>
<area shape="rect" title=" " alt="" coords="1269,849,1429,874"/>
<area shape="rect" title=" " alt="" coords="664,533,803,559"/>
<area shape="rect" title=" " alt="" coords="827,533,954,559"/>
<area shape="rect" title=" " alt="" coords="979,533,1141,559"/>
<area shape="rect" title=" " alt="" coords="1385,695,1591,720"/>
<area shape="rect" title=" " alt="" coords="1769,695,1927,720"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="43,614,179,639"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="405,614,539,639"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1166,533,1301,559"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1875,533,1981,559"/>
<area shape="rect" title=" " alt="" coords="1269,695,1361,720"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1325,533,1478,559"/>
<area shape="rect" title=" " alt="" coords="3117,218,3248,243"/>
<area shape="rect" title=" " alt="" coords="2857,768,2911,793"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2401,299,2551,339"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2462,387,2653,412"/>
<area shape="rect" href="graph__blockmodel__overlap__partition_8hh.html" title=" " alt="" coords="2178,299,2377,339"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2880,387,2979,412"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2048,387,2232,412"/>
<area shape="rect" title=" " alt="" coords="2990,695,3053,720"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2614,695,2762,720"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e642f90b604478f5ace399d9a15321f"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a1e642f90b604478f5ace399d9a15321f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__vacate_8cc.html#a1e642f90b604478f5ace399d9a15321f">GEN_DISPATCH</a> (merge_overlap_block_state, <a class="el" href="structgraph__tool_1_1Merge.html">Merge</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__overlap__vacate_8cc.html#acd1db0f460bf483f6f20585d4cc658a4">MergeOverlapBlockState</a>, <a class="el" href="graph__blockmodel__overlap__vacate_8hh.html#a3672102b482fd3d06eb6f771c3bbcb6c">MERGE_OVERLAP_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a1e642f90b604478f5ace399d9a15321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6c249e883f39c366a8fa1a923c344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__vacate_8cc.html#a30d6c249e883f39c366a8fa1a923c344">export_overlap_blockmodel_vacate</a> ()</td></tr>
<tr class="separator:a30d6c249e883f39c366a8fa1a923c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30d6c249e883f39c366a8fa1a923c344" name="a30d6c249e883f39c366a8fa1a923c344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d6c249e883f39c366a8fa1a923c344">&#9670;&#160;</a></span>export_overlap_blockmodel_vacate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_overlap_blockmodel_vacate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__vacate_8cc_a30d6c249e883f39c366a8fa1a923c344_icgraph.png" border="0" usemap="#agraph__blockmodel__overlap__vacate_8cc_a30d6c249e883f39c366a8fa1a923c344_icgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__vacate_8cc_a30d6c249e883f39c366a8fa1a923c344_icgraph" id="agraph__blockmodel__overlap__vacate_8cc_a30d6c249e883f39c366a8fa1a923c344_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a1e642f90b604478f5ace399d9a15321f" name="a1e642f90b604478f5ace399d9a15321f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e642f90b604478f5ace399d9a15321f">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">merge_overlap_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Merge.html">Merge</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MergeOverlapBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__overlap__vacate_8hh.html#a3672102b482fd3d06eb6f771c3bbcb6c">MERGE_OVERLAP_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__vacate_8cc_a1e642f90b604478f5ace399d9a15321f_cgraph.png" border="0" usemap="#agraph__blockmodel__overlap__vacate_8cc_a1e642f90b604478f5ace399d9a15321f_cgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__vacate_8cc_a1e642f90b604478f5ace399d9a15321f_cgraph" id="agraph__blockmodel__overlap__vacate_8cc_a1e642f90b604478f5ace399d9a15321f_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,127,71"/>
<area shape="rect" href="namespacegraph__tool.html#a4a73a51a364ef2a7c0ffb8f1ac915ec9" title=" " alt="" coords="187,8,337,48"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="175,74,349,99"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="397,5,548,45"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="596,5,747,45"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="401,69,544,109"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
