<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/layers/graph_blockmodel_layers_overlap_multicanonical_multiflip.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_16a3c4278ece02a0b4061d46ae9924f8.html">layers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_layers_overlap_multicanonical_multiflip.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap__util_8hh_source.html">../overlap/graph_blockmodel_overlap_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap_8hh_source.html">../overlap/graph_blockmodel_overlap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers_8hh_source.html">graph_blockmodel_layers.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multiflip__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_multiflip_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multicanonical_8hh_source.html">../blockmodel/graph_blockmodel_multicanonical.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_layers_overlap_multicanonical_multiflip.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc">
<area shape="rect" title=" " alt="" coords="2315,5,2576,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1322,416,1433,441"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3417,145,3509,170"/>
<area shape="rect" title=" " alt="" coords="2049,489,2183,515"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="2833,225,3039,265"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="2553,137,2759,177"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="2341,328,2550,353"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="1455,313,1622,368"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8hh.html" title=" " alt="" coords="1686,321,1914,361"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="3356,328,3524,353"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1561,724,1639,749"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="715,797,867,823"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1309,489,1446,515"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="865,643,1010,669"/>
<area shape="rect" title=" " alt="" coords="2651,797,2725,823"/>
<area shape="rect" title=" " alt="" coords="2074,797,2145,823"/>
<area shape="rect" title=" " alt="" coords="1204,878,1383,903"/>
<area shape="rect" title=" " alt="" coords="1331,797,1490,823"/>
<area shape="rect" title=" " alt="" coords="1514,797,1686,823"/>
<area shape="rect" title=" " alt="" coords="1043,797,1155,823"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2322,797,2473,823"/>
<area shape="rect" title=" " alt="" coords="1743,878,1953,903"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1023,871,1180,911"/>
<area shape="rect" title=" " alt="" coords="1711,797,1847,823"/>
<area shape="rect" title=" " alt="" coords="1871,797,2049,823"/>
<area shape="rect" title=" " alt="" coords="1718,959,1781,984"/>
<area shape="rect" title=" " alt="" coords="521,878,681,903"/>
<area shape="rect" title=" " alt="" coords="1395,563,1533,588"/>
<area shape="rect" title=" " alt="" coords="1558,563,1685,588"/>
<area shape="rect" title=" " alt="" coords="1709,563,1872,588"/>
<area shape="rect" title=" " alt="" coords="1094,724,1301,749"/>
<area shape="rect" title=" " alt="" coords="1325,724,1483,749"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="1293,643,1429,669"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1035,643,1168,669"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1897,563,2031,588"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="859,563,965,588"/>
<area shape="rect" title=" " alt="" coords="3407,233,3537,258"/>
<area shape="rect" title=" " alt="" coords="3043,489,3098,515"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2805,321,2955,361"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2561,416,2751,441"/>
<area shape="rect" href="graph__blockmodel__overlap__partition_8hh.html" title=" " alt="" coords="3082,321,3281,361"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2877,416,2976,441"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1729,416,1913,441"/>
<area shape="rect" href="graph__blockmodel__layers__util_8hh.html" title=" " alt="" coords="2461,636,2651,676"/>
<area shape="rect" title=" " alt="" coords="5,416,91,441"/>
<area shape="rect" href="merge__split_8hh.html" title=" " alt="" coords="115,416,285,441"/>
<area shape="rect" title=" " alt="" coords="3477,416,3557,441"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="3203,416,3351,441"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="3182,724,3301,749"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2018,416,2214,441"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel__overlap_8hh.html#a237b02a6179d6b69a380b3c02dfd0d7c">OVERLAP_BLOCK_STATE_params</a> ((eweight,,,0))</td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">GEN_DISPATCH</a> (layered_block_state, <a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template LayeredBlockState, <a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>) template&lt; class State &gt; GEN_DISPATCH(mcmc_block_state</td></tr>
<tr class="separator:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd5763cdaa1e3f963ac3813c4abd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html#a6abd5763cdaa1e3f963ac3813c4abd01">export_layered_overlap_blockmodel_multicanonical_multiflip</a> ()</td></tr>
<tr class="separator:a6abd5763cdaa1e3f963ac3813c4abd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac659e60c758eb9fa9ced901b20e682d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a></td></tr>
<tr class="separator:ac659e60c758eb9fa9ced901b20e682d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a7535d3c503e607e364f4ce35e208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html#afb8a7535d3c503e607e364f4ce35e208">MCMC_BLOCK_STATE_params</a> (State)) template&lt; class State &gt; <a class="el" href="graph__state_8hh.html#a95cb01eb431b969e2d3f05aeada8425b">GEN_DISPATCH</a>(multicanonical_block_state</td></tr>
<tr class="separator:afb8a7535d3c503e607e364f4ce35e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebfb7585fcb33a1b3e246acc3abe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html#a98ebfb7585fcb33a1b3e246acc3abe60">MulticanonicalBlockState</a></td></tr>
<tr class="separator:a98ebfb7585fcb33a1b3e246acc3abe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf67361efefcebb914d3dc28cb14d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html#accf67361efefcebb914d3dc28cb14d86">MULTICANONICAL_BLOCK_STATE_params</a> (State)) python</td></tr>
<tr class="separator:accf67361efefcebb914d3dc28cb14d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel__overlap_8hh.html#a237b02a6179d6b69a380b3c02dfd0d7c">OVERLAP_BLOCK_STATE_params</a> ((eweight,,,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6abd5763cdaa1e3f963ac3813c4abd01" name="a6abd5763cdaa1e3f963ac3813c4abd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abd5763cdaa1e3f963ac3813c4abd01">&#9670;&#160;</a></span>export_layered_overlap_blockmodel_multicanonical_multiflip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_layered_overlap_blockmodel_multicanonical_multiflip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc_a6abd5763cdaa1e3f963ac3813c4abd01_icgraph.png" border="0" usemap="#agraph__blockmodel__layers__overlap__multicanonical__multiflip_8cc_a6abd5763cdaa1e3f963ac3813c4abd01_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__overlap__multicanonical__multiflip_8cc_a6abd5763cdaa1e3f963ac3813c4abd01_icgraph" id="agraph__blockmodel__layers__overlap__multicanonical__multiflip_8cc_a6abd5763cdaa1e3f963ac3813c4abd01_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,453,60"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,20,197,45"/>
</map>
</div>

</div>
</div>
<a id="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f" name="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">layered_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>LayeredBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb8a7535d3c503e607e364f4ce35e208" name="afb8a7535d3c503e607e364f4ce35e208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8a7535d3c503e607e364f4ce35e208">&#9670;&#160;</a></span>MCMC_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template MCMC_BLOCK_STATE_params(State)) template&lt; class State &gt; <a class="el" href="graph__state_8hh.html#a95cb01eb431b969e2d3f05aeada8425b">GEN_DISPATCH</a>(multicanonical_block_state </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac659e60c758eb9fa9ced901b20e682d2" name="ac659e60c758eb9fa9ced901b20e682d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac659e60c758eb9fa9ced901b20e682d2">&#9670;&#160;</a></span>MCMCBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt;State&gt;::template MCMCBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf67361efefcebb914d3dc28cb14d86" name="accf67361efefcebb914d3dc28cb14d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf67361efefcebb914d3dc28cb14d86">&#9670;&#160;</a></span>MULTICANONICAL_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template MULTICANONICAL_BLOCK_STATE_params(State)) python </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ebfb7585fcb33a1b3e246acc3abe60" name="a98ebfb7585fcb33a1b3e246acc3abe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ebfb7585fcb33a1b3e246acc3abe60">&#9670;&#160;</a></span>MulticanonicalBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt;State&gt;::template MulticanonicalBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
