<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/search/graph_astar_implicit.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_544b5f337dac25335d9578299116ece1.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_astar_implicit.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &lt;boost/graph/astar_search.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__astar_8hh_source.html">graph_astar.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_astar_implicit.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__astar__implicit_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__astar__implicit_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__astar__implicit_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__astar__implicit_8cc">
<area shape="rect" title=" " alt="" coords="1558,5,1749,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1702,269,1839,295"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1862,511,1941,537"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="872,343,979,368"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1050,423,1195,449"/>
<area shape="rect" title=" " alt="" coords="2531,269,2666,295"/>
<area shape="rect" title=" " alt="" coords="2478,123,2693,148"/>
<area shape="rect" href="graph__astar_8hh.html" title=" " alt="" coords="1594,123,1713,148"/>
<area shape="rect" title=" " alt="" coords="2326,673,2535,698"/>
<area shape="rect" title=" " alt="" coords="495,673,655,698"/>
<area shape="rect" title=" " alt="" coords="1544,343,1683,368"/>
<area shape="rect" title=" " alt="" coords="1707,343,1834,368"/>
<area shape="rect" title=" " alt="" coords="1859,343,2021,368"/>
<area shape="rect" title=" " alt="" coords="1579,511,1786,537"/>
<area shape="rect" title=" " alt="" coords="1281,511,1439,537"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2635,592,2771,617"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2323,423,2456,449"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2085,423,2219,449"/>
<area shape="rect" title=" " alt="" coords="1463,511,1555,537"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2046,343,2199,368"/>
<area shape="rect" title=" " alt="" coords="1955,592,2029,617"/>
<area shape="rect" title=" " alt="" coords="2318,753,2389,779"/>
<area shape="rect" title=" " alt="" coords="887,673,1065,698"/>
<area shape="rect" title=" " alt="" coords="1213,592,1371,617"/>
<area shape="rect" title=" " alt="" coords="1395,592,1567,617"/>
<area shape="rect" title=" " alt="" coords="892,592,1004,617"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2155,592,2306,617"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1089,665,1247,705"/>
<area shape="rect" title=" " alt="" coords="1592,592,1728,617"/>
<area shape="rect" title=" " alt="" coords="1752,592,1931,617"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="581,592,733,617"/>
<area shape="rect" title=" " alt="" coords="1271,673,1331,698"/>
<area shape="rect" title=" " alt="" coords="2104,673,2301,698"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="2559,673,2721,698"/>
<area shape="rect" title=" " alt="" coords="5,673,64,698"/>
<area shape="rect" title=" " alt="" coords="89,673,279,698"/>
<area shape="rect" title=" " alt="" coords="303,673,470,698"/>
<area shape="rect" title=" " alt="" coords="679,673,862,698"/>
<area shape="rect" title=" " alt="" coords="2745,673,2876,698"/>
<area shape="rect" title=" " alt="" coords="2900,673,3103,698"/>
<area shape="rect" title=" " alt="" coords="2067,504,2237,544"/>
<area shape="rect" title=" " alt="" coords="2313,504,2458,544"/>
<area shape="rect" title=" " alt="" coords="295,416,462,456"/>
<area shape="rect" title=" " alt="" coords="486,416,653,456"/>
<area shape="rect" title=" " alt="" coords="677,416,827,456"/>
<area shape="rect" title=" " alt="" coords="852,423,924,449"/>
<area shape="rect" title=" " alt="" coords="784,511,928,537"/>
<area shape="rect" title=" " alt="" coords="953,511,1101,537"/>
<area shape="rect" title=" " alt="" coords="1125,511,1257,537"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1511,196,1707,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__astar__search.html">do_astar_search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc0ff3975d05d0c0c21376b20dd52035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__astar__implicit_8cc.html#adc0ff3975d05d0c0c21376b20dd52035">a_star_search_implicit</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, size_t source, boost::any dist_map, boost::any pred, boost::any cost, boost::any weight, python::object vis, python::object cmp, python::object cmb, python::object zero, python::object inf, python::object h)</td></tr>
<tr class="separator:adc0ff3975d05d0c0c21376b20dd52035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d6aa5c48e4227fce51ac6192898a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__astar__implicit_8cc.html#a81d6aa5c48e4227fce51ac6192898a24">export_astar_implicit</a> ()</td></tr>
<tr class="separator:a81d6aa5c48e4227fce51ac6192898a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adc0ff3975d05d0c0c21376b20dd52035" name="adc0ff3975d05d0c0c21376b20dd52035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0ff3975d05d0c0c21376b20dd52035">&#9670;&#160;</a></span>a_star_search_implicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_star_search_implicit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>dist_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>cmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_cgraph.png" border="0" usemap="#agraph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_cgraph" alt=""/></div>
<map name="agraph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_cgraph" id="agraph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,173,92"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="221,67,364,92"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="599,29,704,55"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="412,67,551,92"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="752,22,944,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_icgraph.png" border="0" usemap="#agraph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_icgraph" alt=""/></div>
<map name="agraph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_icgraph" id="agraph__astar__implicit_8cc_adc0ff3975d05d0c0c21376b20dd52035_icgraph">
<area shape="rect" title=" " alt="" coords="453,5,621,31"/>
<area shape="rect" href="graph__astar__implicit_8cc.html#a81d6aa5c48e4227fce51ac6192898a24" title=" " alt="" coords="245,5,405,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a81d6aa5c48e4227fce51ac6192898a24" name="a81d6aa5c48e4227fce51ac6192898a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d6aa5c48e4227fce51ac6192898a24">&#9670;&#160;</a></span>export_astar_implicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_astar_implicit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_cgraph.png" border="0" usemap="#agraph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_cgraph" alt=""/></div>
<map name="agraph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_cgraph" id="agraph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,165,92"/>
<area shape="rect" href="graph__astar__implicit_8cc.html#adc0ff3975d05d0c0c21376b20dd52035" title=" " alt="" coords="213,67,381,92"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="429,67,572,92"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="807,29,912,55"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="620,67,759,92"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="960,22,1152,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_icgraph.png" border="0" usemap="#agraph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_icgraph" alt=""/></div>
<map name="agraph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_icgraph" id="agraph__astar__implicit_8cc_a81d6aa5c48e4227fce51ac6192898a24_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,405,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
