<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/layers/graph_blockmodel_layers_multiflip_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_16a3c4278ece02a0b4061d46ae9924f8.html">layers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_layers_multiflip_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers_8hh_source.html">graph_blockmodel_layers.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multiflip__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_multiflip_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_layers_multiflip_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multiflip__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multiflip__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multiflip__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multiflip__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="1875,5,2069,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="2755,247,2866,273"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="667,152,759,177"/>
<area shape="rect" title=" " alt="" coords="2461,335,2595,361"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="1363,240,1517,280"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2435,145,2586,185"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="1582,152,1791,177"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="2199,137,2366,192"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="1816,152,1984,177"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2823,416,2902,441"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2347,489,2499,515"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="3438,335,3575,361"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2913,335,3058,361"/>
<area shape="rect" title=" " alt="" coords="1857,489,1932,515"/>
<area shape="rect" title=" " alt="" coords="3003,489,3074,515"/>
<area shape="rect" title=" " alt="" coords="2497,570,2676,595"/>
<area shape="rect" title=" " alt="" coords="2625,489,2783,515"/>
<area shape="rect" title=" " alt="" coords="2807,489,2979,515"/>
<area shape="rect" title=" " alt="" coords="3512,489,3624,515"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2121,489,2271,515"/>
<area shape="rect" title=" " alt="" coords="3951,570,4161,595"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2316,563,2473,603"/>
<area shape="rect" title=" " alt="" coords="3099,489,3235,515"/>
<area shape="rect" title=" " alt="" coords="3259,489,3437,515"/>
<area shape="rect" title=" " alt="" coords="2165,651,2227,676"/>
<area shape="rect" title=" " alt="" coords="3141,570,3301,595"/>
<area shape="rect" title=" " alt="" coords="3544,416,3683,441"/>
<area shape="rect" title=" " alt="" coords="3707,416,3834,441"/>
<area shape="rect" title=" " alt="" coords="3859,416,4021,441"/>
<area shape="rect" title=" " alt="" coords="3262,416,3469,441"/>
<area shape="rect" title=" " alt="" coords="3079,416,3238,441"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="4144,489,4280,515"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="4045,416,4179,441"/>
<area shape="rect" title=" " alt="" coords="5,247,136,273"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="510,335,727,361"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="261,335,485,361"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="1201,335,1415,361"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="1246,416,1466,441"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="973,335,1176,361"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="752,335,949,361"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="1074,416,1222,441"/>
<area shape="rect" title=" " alt="" coords="943,489,998,515"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="3111,247,3209,273"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2547,247,2731,273"/>
<area shape="rect" href="graph__blockmodel__layers__util_8hh.html" title=" " alt="" coords="1592,328,1781,368"/>
<area shape="rect" title=" " alt="" coords="2141,247,2227,273"/>
<area shape="rect" href="merge__split_8hh.html" title=" " alt="" coords="2251,247,2421,273"/>
<area shape="rect" title=" " alt="" coords="1835,247,1915,273"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2009,416,2127,441"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2890,247,3086,273"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCMC__sweep__base.html">MCMC_sweep_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCMC__sweep.html">MCMC_sweep&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a18750f8dc37ce526ca4bb33e6d987f7f">GRAPH_BLOCKMODEL_RMAP_ENABLE</a></td></tr>
<tr class="separator:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">GEN_DISPATCH</a> (layered_block_state, <a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template LayeredBlockState, <a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>) template&lt; class State &gt; GEN_DISPATCH(mcmc_block_state</td></tr>
<tr class="separator:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bebb5a93b77d1862afa81e18e6077d8"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a5bebb5a93b77d1862afa81e18e6077d8">multiflip_mcmc_layered_sweep_parallel</a> (python::object omcmc_states, python::object olayered_states, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a5bebb5a93b77d1862afa81e18e6077d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98cb6f005eb5b05419573f685eaf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a2a98cb6f005eb5b05419573f685eaf8a">export_layered_blockmodel_multiflip_mcmc</a> ()</td></tr>
<tr class="separator:a2a98cb6f005eb5b05419573f685eaf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac659e60c758eb9fa9ced901b20e682d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a></td></tr>
<tr class="separator:ac659e60c758eb9fa9ced901b20e682d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc416b4c10a76f8399ba14e9d5ca2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#acbc416b4c10a76f8399ba14e9d5ca2c9">MCMC_BLOCK_STATE_params</a> (State)) python</td></tr>
<tr class="separator:acbc416b4c10a76f8399ba14e9d5ca2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18750f8dc37ce526ca4bb33e6d987f7f" name="a18750f8dc37ce526ca4bb33e6d987f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18750f8dc37ce526ca4bb33e6d987f7f">&#9670;&#160;</a></span>GRAPH_BLOCKMODEL_RMAP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_BLOCKMODEL_RMAP_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a98cb6f005eb5b05419573f685eaf8a" name="a2a98cb6f005eb5b05419573f685eaf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a98cb6f005eb5b05419573f685eaf8a">&#9670;&#160;</a></span>export_layered_blockmodel_multiflip_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_layered_blockmodel_multiflip_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_cgraph.png" border="0" usemap="#agraph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_cgraph" id="agraph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,208,87"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a5bebb5a93b77d1862afa81e18e6077d8" title=" " alt="" coords="256,47,436,87"/>
<area shape="rect" href="classparallel__rng.html#afd65996eec87d3e27d8146841fbf8201" title=" " alt="" coords="507,5,635,31"/>
<area shape="rect" href="classparallel__rng.html#a10056b36b2f7ef44e1238fb15e01e39d" title=" " alt="" coords="507,55,635,80"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="484,104,659,129"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="707,97,849,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_icgraph.png" border="0" usemap="#agraph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_icgraph" id="agraph__blockmodel__layers__multiflip__mcmc_8cc_a2a98cb6f005eb5b05419573f685eaf8a_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f" name="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">layered_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>LayeredBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bebb5a93b77d1862afa81e18e6077d8" name="a5bebb5a93b77d1862afa81e18e6077d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bebb5a93b77d1862afa81e18e6077d8">&#9670;&#160;</a></span>multiflip_mcmc_layered_sweep_parallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object multiflip_mcmc_layered_sweep_parallel </td>
          <td>(</td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>omcmc_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>olayered_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_cgraph.png" border="0" usemap="#agraph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_cgraph" id="agraph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,185,87"/>
<area shape="rect" href="classparallel__rng.html#afd65996eec87d3e27d8146841fbf8201" title=" " alt="" coords="257,5,385,31"/>
<area shape="rect" href="classparallel__rng.html#a10056b36b2f7ef44e1238fb15e01e39d" title=" " alt="" coords="257,55,385,80"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="233,104,408,129"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="456,97,599,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_icgraph.png" border="0" usemap="#agraph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_icgraph" id="agraph__blockmodel__layers__multiflip__mcmc_8cc_a5bebb5a93b77d1862afa81e18e6077d8_icgraph">
<area shape="rect" title=" " alt="" coords="496,5,676,45"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html#a2a98cb6f005eb5b05419573f685eaf8a" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acbc416b4c10a76f8399ba14e9d5ca2c9" name="acbc416b4c10a76f8399ba14e9d5ca2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc416b4c10a76f8399ba14e9d5ca2c9">&#9670;&#160;</a></span>MCMC_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template MCMC_BLOCK_STATE_params(State)) python </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac659e60c758eb9fa9ced901b20e682d2" name="ac659e60c758eb9fa9ced901b20e682d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac659e60c758eb9fa9ced901b20e682d2">&#9670;&#160;</a></span>MCMCBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt;State&gt;::template MCMCBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
