<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_kcore.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_kcore.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__kcore_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_KCORE_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_KCORE_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> CoreMap&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#af28be9306288baeab769b1032dc36f5b">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#af28be9306288baeab769b1032dc36f5b">kcore_decomposition</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, CoreMap core_map)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">auto</span> vertex_index = <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(vertex_index_t(), g);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_class" href="classboost_1_1unchecked__vector__property__map.html">vprop_map_t&lt;size_t&gt;::type::unchecked_t</a> <a class="code hl_typedef" href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">vmap_t</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_typedef" href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">vmap_t</a> deg(vertex_index, <a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(g));  <span class="comment">// Remaining degree</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_typedef" href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">vmap_t</a> pos(vertex_index, <a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(g));  <span class="comment">// Position in bin (core)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor vertex_t;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    vector&lt;vector&lt;vertex_t&gt;&gt; bins; <span class="comment">// Each bin stores the set of vertices of</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                   <span class="comment">// a core</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Put each vertex to the bin corresponding to its degree</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(g))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">size_t</span> k = <a class="code hl_function" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d">degree</a>(v, g);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        deg[v] = k;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (k &gt;= bins.size())</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            bins.resize(k + 1);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        bins[k].push_back(v);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        pos[v] = bins[k].size() - 1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Proceed from smallest bin to largest. For each vertex in bin, check</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// the neighbors; if any of them have a larger remaining degree, reduce</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// it by one, and put it in the correct bin.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; bins.size(); ++k)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">auto</span>&amp; bins_k = bins[k];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">while</span> (!bins_k.empty())</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">auto</span> v = bins_k.back();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            bins_k.pop_back();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            core_map[v] = k;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> u : <a class="code hl_function" href="namespacegraph__tool.html#aa4d33bbb39aed751342c05abb26c16a3">all_neighbors_range</a>(v, g))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keyword">auto</span>&amp; ku = deg[u];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">if</span> (ku &gt; deg[v])</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <span class="keyword">auto</span>&amp; bins_ku = bins[ku];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="keyword">auto</span> w = bins_ku.back();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keyword">auto</span> pos_w = pos[w] = pos[u];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    bins_ku[pos_w] = w;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    bins_ku.pop_back();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    --ku;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keyword">auto</span>&amp; bins_ku_m = bins[ku];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    bins_ku_m.push_back(u);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    pos[u] = bins_ku_m.size() - 1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_KCORE_HH</span></div>
<div class="ttc" id="aclassboost_1_1unchecked__vector__property__map_html"><div class="ttname"><a href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:150</div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a16c10260e678081f48c16db5bdd0f5ea"><div class="ttname"><a href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">boost::get</a></div><div class="ttdeci">property_map&lt; undirected_adaptor&lt; Graph &gt;, PropertyTag &gt;::type get(PropertyTag tag, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:598</div></div>
<div class="ttc" id="anamespaceboost_html_ac08426adc887cd2f50850eb97baaae7d"><div class="ttname"><a href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d">boost::degree</a></div><div class="ttdeci">auto degree(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor u, const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:353</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aa4d33bbb39aed751342c05abb26c16a3"><div class="ttname"><a href="namespacegraph__tool.html#aa4d33bbb39aed751342c05abb26c16a3">graph_tool::all_neighbors_range</a></div><div class="ttdeci">auto all_neighbors_range(typename all_neighbors_iteratorS&lt; Graph &gt;::vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:629</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_af195fb8b1777a71acecc8f26d52e7432"><div class="ttname"><a href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">graph_tool::vmap_t</a></div><div class="ttdeci">vprop_map_t&lt; int32_t &gt;::type vmap_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html_af28be9306288baeab769b1032dc36f5b"><div class="ttname"><a href="namespacegraph__tool.html#af28be9306288baeab769b1032dc36f5b">graph_tool::kcore_decomposition</a></div><div class="ttdeci">void kcore_decomposition(Graph &amp;g, CoreMap core_map)</div><div class="ttdef"><b>Definition:</b> graph_kcore.hh:27</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
