<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/ranked/graph_ranked_multilevel_mcmc.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_af90337233042d63fbf0db8769936f16.html">ranked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">graph_ranked_multilevel_mcmc.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="idx__map_8hh_source.html">idx_map.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="multilevel_8hh_source.html">../loops/multilevel.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_ranked_multilevel_mcmc.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__ranked__multilevel__mcmc_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multilevel__mcmc_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multilevel__mcmc_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multilevel__mcmc_8hh">
<area shape="rect" title=" " alt="" coords="1299,5,1485,89"/>
<area shape="rect" title=" " alt="" coords="969,548,1044,573"/>
<area shape="rect" title=" " alt="" coords="1163,709,1226,735"/>
<area shape="rect" title=" " alt="" coords="4244,145,4329,170"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1337,145,1447,170"/>
<area shape="rect" title=" " alt="" coords="2497,629,2657,654"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2297,145,2481,170"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="4066,137,4219,177"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="775,548,873,573"/>
<area shape="rect" href="multilevel_8hh.html" title=" " alt="" coords="545,387,703,412"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1515,467,1594,493"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2209,548,2361,573"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1402,233,1539,258"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1905,387,2050,412"/>
<area shape="rect" title=" " alt="" coords="1593,548,1663,573"/>
<area shape="rect" title=" " alt="" coords="1815,629,1993,654"/>
<area shape="rect" title=" " alt="" coords="1687,548,1846,573"/>
<area shape="rect" title=" " alt="" coords="1397,548,1569,573"/>
<area shape="rect" title=" " alt="" coords="1921,548,2033,573"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1119,548,1270,573"/>
<area shape="rect" title=" " alt="" coords="1254,629,1463,654"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2187,621,2344,661"/>
<area shape="rect" title=" " alt="" coords="1051,629,1111,654"/>
<area shape="rect" title=" " alt="" coords="2951,709,3028,735"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2007,313,2113,339"/>
<area shape="rect" title=" " alt="" coords="3445,313,3579,339"/>
<area shape="rect" title=" " alt="" coords="2793,225,2964,265"/>
<area shape="rect" title=" " alt="" coords="2988,225,3135,265"/>
<area shape="rect" title=" " alt="" coords="3159,225,3305,265"/>
<area shape="rect" title=" " alt="" coords="3330,225,3478,265"/>
<area shape="rect" title=" " alt="" coords="1615,225,1761,265"/>
<area shape="rect" title=" " alt="" coords="1785,225,1932,265"/>
<area shape="rect" title=" " alt="" coords="2058,225,2206,265"/>
<area shape="rect" title=" " alt="" coords="2231,225,2377,265"/>
<area shape="rect" title=" " alt="" coords="2401,225,2548,265"/>
<area shape="rect" title=" " alt="" coords="2572,225,2719,265"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3553,233,3676,258"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="4490,233,4707,258"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="4732,233,4956,258"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="3802,233,4017,258"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="4342,313,4562,339"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="4041,233,4244,258"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="4268,233,4465,258"/>
<area shape="rect" title=" " alt="" coords="785,629,844,654"/>
<area shape="rect" title=" " alt="" coords="94,467,157,493"/>
<area shape="rect" title=" " alt="" coords="443,467,506,493"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="949,467,1067,493"/>
<area shape="rect" title=" " alt="" coords="531,467,717,493"/>
<area shape="rect" href="graph__bipartite__weighted__matching_8hh.html" title=" " alt="" coords="181,460,419,500"/>
<area shape="rect" href="contingency_8hh.html" title=" " alt="" coords="741,467,925,493"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__ranked__multilevel__mcmc_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multilevel__mcmc_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multilevel__mcmc_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multilevel__mcmc_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,192,89"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8cc.html" title=" " alt="" coords="5,137,192,221"/>
</map>
</div>
</div>
<p><a href="graph__ranked__multilevel__mcmc_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html">graph_tool::MCMC&lt; State &gt;::MCMCBlockStateImp&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1gmap__t.html">graph_tool::MCMC&lt; State &gt;::gmap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html">graph_tool::MCMC&lt; State &gt;::MCMCBlockState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b4abec59226f7f22c2904a15681662d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__ranked__multilevel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)</td></tr>
<tr class="separator:a3b4abec59226f7f22c2904a15681662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b4abec59226f7f22c2904a15681662d" name="a3b4abec59226f7f22c2904a15681662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4abec59226f7f22c2904a15681662d">&#9670;&#160;</a></span>MCMC_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCMC_BLOCK_STATE_params</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">State</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</div>
<div class="line">    ((state, &amp;, State&amp;, 0))                                                    \</div>
<div class="line">    ((beta,, double, 0))                                                       \</div>
<div class="line">    ((c,, double, 0))                                                          \</div>
<div class="line">    ((d,, double, 0))                                                          \</div>
<div class="line">    ((r,, double, 0))                                                          \</div>
<div class="line">    ((random_bisect,, bool, 0))                                                \</div>
<div class="line">    ((psingle,, double, 0))                                                    \</div>
<div class="line">    ((pmultilevel,, double, 0))                                                \</div>
<div class="line">    ((merge_sweeps,, size_t, 0))                                               \</div>
<div class="line">    ((mh_sweeps,, size_t, 0))                                                  \</div>
<div class="line">    ((init_r,, double, 0))                                                     \</div>
<div class="line">    ((init_beta,, double, 0))                                                  \</div>
<div class="line">    ((gibbs,, bool, 0))                                                        \</div>
<div class="line">    ((M,, size_t, 0))                                                          \</div>
<div class="line">    ((global_moves,, bool, 0))                                                 \</div>
<div class="line">    ((cache_states,, bool, 0))                                                 \</div>
<div class="line">    ((B_min,, size_t, 0))                                                      \</div>
<div class="line">    ((B_max,, size_t, 0))                                                      \</div>
<div class="line">    ((b_min,, vmap_t, 0))                                                      \</div>
<div class="line">    ((b_max,, vmap_t, 0))                                                      \</div>
<div class="line">    ((oentropy_args,, python::object, 0))                                      \</div>
<div class="line">    ((verbose,, int, 0))                                                       \</div>
<div class="line">    ((niter,, size_t, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
