<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/correlations/graph_correlations.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_fff85bf3f7f4d258d2f95e7c68976f05.html">correlations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_correlations.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;boost/numeric/conversion/bounds.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/conversion/cast.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/greater.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/comparison.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="histogram_8hh_source.html">histogram.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_correlations.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8hh">
<area shape="rect" title=" " alt="" coords="1029,5,1214,75"/>
<area shape="rect" title=" " alt="" coords="5,211,91,236"/>
<area shape="rect" title=" " alt="" coords="1026,123,1217,163"/>
<area shape="rect" title=" " alt="" coords="1241,123,1431,163"/>
<area shape="rect" title=" " alt="" coords="1455,130,1622,155"/>
<area shape="rect" title=" " alt="" coords="1647,130,1841,155"/>
<area shape="rect" href="histogram_8hh.html" title=" " alt="" coords="350,130,458,155"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="879,130,1001,155"/>
<area shape="rect" title=" " alt="" coords="431,211,494,236"/>
<area shape="rect" title=" " alt="" coords="115,211,175,236"/>
<area shape="rect" title=" " alt="" coords="200,211,256,236"/>
<area shape="rect" title=" " alt="" coords="519,211,681,236"/>
<area shape="rect" title=" " alt="" coords="281,211,407,236"/>
<area shape="rect" title=" " alt="" coords="705,211,841,236"/>
<area shape="rect" title=" " alt="" coords="1338,211,1473,236"/>
<area shape="rect" title=" " alt="" coords="1497,211,1655,236"/>
<area shape="rect" title=" " alt="" coords="1679,211,1801,236"/>
<area shape="rect" title=" " alt="" coords="866,211,1014,236"/>
<area shape="rect" title=" " alt="" coords="1039,211,1183,236"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="1207,211,1313,236"/>
<area shape="rect" title=" " alt="" coords="1231,284,1289,309"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8hhdep">
<area shape="rect" title=" " alt="" coords="460,5,645,75"/>
<area shape="rect" href="graph__avg__correlations_8hh.html" title=" " alt="" coords="353,123,539,192"/>
<area shape="rect" href="graph__corr__hist_8hh.html" title=" " alt="" coords="792,123,977,192"/>
<area shape="rect" href="graph__avg__correlations_8cc.html" title=" " alt="" coords="5,240,191,309"/>
<area shape="rect" href="graph__avg__correlations__combined_8cc.html" title=" " alt="" coords="215,240,442,309"/>
<area shape="rect" href="graph__avg__correlations__imp1_8cc.html" title=" " alt="" coords="466,240,661,309"/>
<area shape="rect" href="graph__correlations_8cc.html" title=" " alt="" coords="685,240,871,309"/>
<area shape="rect" href="graph__correlations__combined_8cc.html" title=" " alt="" coords="895,240,1090,309"/>
<area shape="rect" href="graph__correlations__imp1_8cc.html" title=" " alt="" coords="1115,240,1300,309"/>
</map>
</div>
</div>
<p><a href="graph__correlations_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GetNeighborsPairs.html">graph_tool::GetNeighborsPairs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1GetCombinedPair.html">graph_tool::GetCombinedPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1detail_1_1select__larger__type.html">graph_tool::detail::select_larger_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1detail_1_1select__larger__type_1_1apply.html">graph_tool::detail::select_larger_type::apply&lt; Type1, Type2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1detail_1_1select__float__and__larger.html">graph_tool::detail::select_float_and_larger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1detail_1_1select__float__and__larger_1_1apply.html">graph_tool::detail::select_float_and_larger::apply&lt; Type1, Type2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegraph__tool_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool_1_1detail.html">graph_tool::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb36b5727db60a2d25ae763c18a15b4f"><td class="memTemplParams" colspan="2">template&lt;class Value &gt; </td></tr>
<tr class="memitem:afb36b5727db60a2d25ae763c18a15b4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#afb36b5727db60a2d25ae763c18a15b4f">graph_tool::clean_bins</a> (const vector&lt; long double &gt; &amp;obins, vector&lt; Value &gt; &amp;rbins)</td></tr>
<tr class="separator:afb36b5727db60a2d25ae763c18a15b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
