<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/stats/graph_histograms.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_c19eb6f3f34f8d6e34ddedf2aa3eeb43.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_histograms.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__histograms_8hh_source.html">graph_histograms.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_histograms.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__histograms_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__histograms_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__histograms_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__histograms_8cc">
<area shape="rect" title=" " alt="" coords="2481,5,2719,60"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1635,181,1714,207"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1004,262,1156,287"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2531,108,2669,133"/>
<area shape="rect" href="graph__histograms_8hh.html" title=" " alt="" coords="3493,181,3651,207"/>
<area shape="rect" title=" " alt="" coords="3783,350,3918,375"/>
<area shape="rect" title=" " alt="" coords="1303,438,1377,463"/>
<area shape="rect" title=" " alt="" coords="369,262,439,287"/>
<area shape="rect" title=" " alt="" coords="2099,350,2277,375"/>
<area shape="rect" title=" " alt="" coords="1181,262,1339,287"/>
<area shape="rect" title=" " alt="" coords="1363,262,1535,287"/>
<area shape="rect" title=" " alt="" coords="1560,262,1672,287"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2235,262,2386,287"/>
<area shape="rect" title=" " alt="" coords="2838,350,3047,375"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1511,343,1668,383"/>
<area shape="rect" title=" " alt="" coords="5,262,141,287"/>
<area shape="rect" title=" " alt="" coords="165,262,344,287"/>
<area shape="rect" title=" " alt="" coords="2585,438,2647,463"/>
<area shape="rect" title=" " alt="" coords="2353,350,2415,375"/>
<area shape="rect" title=" " alt="" coords="3071,350,3131,375"/>
<area shape="rect" title=" " alt="" coords="2440,350,2579,375"/>
<area shape="rect" title=" " alt="" coords="1513,431,1666,471"/>
<area shape="rect" title=" " alt="" coords="8,438,67,463"/>
<area shape="rect" title=" " alt="" coords="75,350,199,375"/>
<area shape="rect" title=" " alt="" coords="1693,350,1883,375"/>
<area shape="rect" title=" " alt="" coords="223,350,409,375"/>
<area shape="rect" title=" " alt="" coords="1907,350,2074,375"/>
<area shape="rect" title=" " alt="" coords="2653,350,2813,375"/>
<area shape="rect" title=" " alt="" coords="433,350,607,375"/>
<area shape="rect" title=" " alt="" coords="631,350,814,375"/>
<area shape="rect" title=" " alt="" coords="839,350,983,375"/>
<area shape="rect" title=" " alt="" coords="1007,350,1153,375"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1177,350,1335,375"/>
<area shape="rect" title=" " alt="" coords="3277,181,3416,207"/>
<area shape="rect" title=" " alt="" coords="3202,350,3329,375"/>
<area shape="rect" title=" " alt="" coords="1779,181,1941,207"/>
<area shape="rect" title=" " alt="" coords="1966,181,2173,207"/>
<area shape="rect" title=" " alt="" coords="2197,181,2355,207"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2957,181,3093,207"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2613,262,2747,287"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3118,181,3253,207"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2380,181,2487,207"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2663,181,2817,207"/>
<area shape="rect" title=" " alt="" coords="2841,181,2933,207"/>
<area shape="rect" title=" " alt="" coords="3551,350,3636,375"/>
<area shape="rect" title=" " alt="" coords="3873,255,4063,295"/>
<area shape="rect" title=" " alt="" coords="3181,255,3371,295"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3725,262,3848,287"/>
<area shape="rect" href="histogram_8hh.html" title=" " alt="" coords="3395,262,3503,287"/>
<area shape="rect" href="shared__map_8hh.html" title=" " alt="" coords="3528,262,3651,287"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeg__check.html">deg_check</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40fe14636b17c1307c84ace2ea200985"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__histograms_8cc.html#a40fe14636b17c1307c84ace2ea200985">get_vertex_histogram</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a> deg, const vector&lt; long double &gt; &amp;bins)</td></tr>
<tr class="separator:a40fe14636b17c1307c84ace2ea200985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660cbd9cb8fc9c6ea4f225339d26edd6"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__histograms_8cc.html#a660cbd9cb8fc9c6ea4f225339d26edd6">get_edge_histogram</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any prop, const vector&lt; long double &gt; &amp;bins)</td></tr>
<tr class="separator:a660cbd9cb8fc9c6ea4f225339d26edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d58070ff73495f9b0eebcc67630bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__histograms_8cc.html#a875d58070ff73495f9b0eebcc67630bb">export_histograms</a> ()</td></tr>
<tr class="separator:a875d58070ff73495f9b0eebcc67630bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a875d58070ff73495f9b0eebcc67630bb" name="a875d58070ff73495f9b0eebcc67630bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875d58070ff73495f9b0eebcc67630bb">&#9670;&#160;</a></span>export_histograms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_histograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_cgraph.png" border="0" usemap="#agraph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_cgraph" alt=""/></div>
<map name="agraph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_cgraph" id="agraph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,149,134"/>
<area shape="rect" href="graph__histograms_8cc.html#a660cbd9cb8fc9c6ea4f225339d26edd6" title=" " alt="" coords="203,77,357,102"/>
<area shape="rect" href="graph__histograms_8cc.html#a40fe14636b17c1307c84ace2ea200985" title=" " alt="" coords="197,133,363,158"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a34a54ce80df48807d633ad72cbf79d7f" title=" " alt="" coords="411,5,607,45"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a1debd70459971e4bd3ee0ac4cec5d2a3" title=" " alt="" coords="411,69,607,109"/>
<area shape="rect" href="namespacegraph__tool.html#a24741a5c50643973ba228ffb318f43c5" title=" " alt="" coords="437,133,581,173"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_icgraph.png" border="0" usemap="#agraph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_icgraph" alt=""/></div>
<map name="agraph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_icgraph" id="agraph__histograms_8cc_a875d58070ff73495f9b0eebcc67630bb_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,389,31"/>
<area shape="rect" href="graph__stats__bind_8cc.html#ab4fcdd6b9512b6e03dd77bbfd038ae10" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a660cbd9cb8fc9c6ea4f225339d26edd6" name="a660cbd9cb8fc9c6ea4f225339d26edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660cbd9cb8fc9c6ea4f225339d26edd6">&#9670;&#160;</a></span>get_edge_histogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object get_edge_histogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_cgraph.png" border="0" usemap="#agraph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_cgraph" alt=""/></div>
<map name="agraph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_cgraph" id="agraph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,160,70"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a34a54ce80df48807d633ad72cbf79d7f" title=" " alt="" coords="208,5,404,45"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a1debd70459971e4bd3ee0ac4cec5d2a3" title=" " alt="" coords="208,69,404,109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_icgraph.png" border="0" usemap="#agraph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_icgraph" alt=""/></div>
<map name="agraph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_icgraph" id="agraph__histograms_8cc_a660cbd9cb8fc9c6ea4f225339d26edd6_icgraph">
<area shape="rect" title=" " alt="" coords="437,5,592,31"/>
<area shape="rect" href="graph__histograms_8cc.html#a875d58070ff73495f9b0eebcc67630bb" title=" " alt="" coords="245,5,389,31"/>
<area shape="rect" href="graph__stats__bind_8cc.html#ab4fcdd6b9512b6e03dd77bbfd038ae10" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a40fe14636b17c1307c84ace2ea200985" name="a40fe14636b17c1307c84ace2ea200985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fe14636b17c1307c84ace2ea200985">&#9670;&#160;</a></span>get_vertex_histogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object get_vertex_histogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a>&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_cgraph.png" border="0" usemap="#agraph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_cgraph" alt=""/></div>
<map name="agraph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_cgraph" id="agraph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,171,38"/>
<area shape="rect" href="namespacegraph__tool.html#a24741a5c50643973ba228ffb318f43c5" title=" " alt="" coords="219,5,363,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_icgraph.png" border="0" usemap="#agraph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_icgraph" alt=""/></div>
<map name="agraph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_icgraph" id="agraph__histograms_8cc_a40fe14636b17c1307c84ace2ea200985_icgraph">
<area shape="rect" title=" " alt="" coords="437,5,603,31"/>
<area shape="rect" href="graph__histograms_8cc.html#a875d58070ff73495f9b0eebcc67630bb" title=" " alt="" coords="245,5,389,31"/>
<area shape="rect" href="graph__stats__bind_8cc.html#ab4fcdd6b9512b6e03dd77bbfd038ae10" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
