<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/correlations/graph_correlations.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_fff85bf3f7f4d258d2f95e7c68976f05.html">correlations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_correlations.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="histogram_8hh_source.html">histogram.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__corr__hist_8hh_source.html">graph_corr_hist.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_correlations.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations_8cc">
<area shape="rect" title=" " alt="" coords="2170,5,2355,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="750,123,887,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1875,343,1954,368"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2111,416,2263,441"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1558,269,1703,295"/>
<area shape="rect" title=" " alt="" coords="2249,123,2383,148"/>
<area shape="rect" href="histogram_8hh.html" title=" " alt="" coords="2407,123,2515,148"/>
<area shape="rect" href="graph__corr__hist_8hh.html" title=" " alt="" coords="2539,123,2682,148"/>
<area shape="rect" title=" " alt="" coords="2707,123,2787,148"/>
<area shape="rect" title=" " alt="" coords="270,497,479,522"/>
<area shape="rect" title=" " alt="" coords="504,497,664,522"/>
<area shape="rect" title=" " alt="" coords="5,196,144,221"/>
<area shape="rect" title=" " alt="" coords="1963,196,2090,221"/>
<area shape="rect" title=" " alt="" coords="269,196,432,221"/>
<area shape="rect" title=" " alt="" coords="761,343,967,368"/>
<area shape="rect" title=" " alt="" coords="991,343,1150,368"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="88,269,224,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="248,269,381,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2283,269,2418,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="593,196,700,221"/>
<area shape="rect" title=" " alt="" coords="2081,343,2173,368"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="907,196,1061,221"/>
<area shape="rect" title=" " alt="" coords="1377,416,1452,441"/>
<area shape="rect" title=" " alt="" coords="1477,416,1547,441"/>
<area shape="rect" title=" " alt="" coords="1384,497,1563,522"/>
<area shape="rect" title=" " alt="" coords="1571,416,1730,441"/>
<area shape="rect" title=" " alt="" coords="1754,416,1926,441"/>
<area shape="rect" title=" " alt="" coords="937,416,1049,441"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2338,416,2489,441"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2363,489,2520,529"/>
<area shape="rect" title=" " alt="" coords="1951,416,2087,441"/>
<area shape="rect" title=" " alt="" coords="1175,416,1353,441"/>
<area shape="rect" title=" " alt="" coords="2602,585,2665,610"/>
<area shape="rect" title=" " alt="" coords="2697,497,2757,522"/>
<area shape="rect" title=" " alt="" coords="2365,577,2518,617"/>
<area shape="rect" title=" " alt="" coords="688,497,747,522"/>
<area shape="rect" title=" " alt="" coords="1638,497,1762,522"/>
<area shape="rect" title=" " alt="" coords="771,497,962,522"/>
<area shape="rect" title=" " alt="" coords="1786,497,1971,522"/>
<area shape="rect" title=" " alt="" coords="986,497,1153,522"/>
<area shape="rect" title=" " alt="" coords="1995,497,2170,522"/>
<area shape="rect" title=" " alt="" coords="1177,497,1359,522"/>
<area shape="rect" title=" " alt="" coords="2195,497,2339,522"/>
<area shape="rect" title=" " alt="" coords="1276,343,1420,368"/>
<area shape="rect" title=" " alt="" coords="1445,343,1593,368"/>
<area shape="rect" title=" " alt="" coords="1719,343,1851,368"/>
<area shape="rect" title=" " alt="" coords="2419,196,2504,221"/>
<area shape="rect" title=" " alt="" coords="2528,196,2584,221"/>
<area shape="rect" title=" " alt="" coords="2608,196,2771,221"/>
<area shape="rect" title=" " alt="" coords="2795,196,2931,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6178c512a101b85ac3d84c00eef725e8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt; int, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__correlations_8cc.html#a6178c512a101b85ac3d84c00eef725e8">cweight_map_t</a></td></tr>
<tr class="separator:a6178c512a101b85ac3d84c00eef725e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeacfc554d0d616e8c3fdf8acc3f10ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__correlations_8cc.html#aeacfc554d0d616e8c3fdf8acc3f10ead">graph_correlations_imp1</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, boost::python::object &amp;hist, boost::python::object &amp;ret_bins, boost::any deg1, boost::any deg2, boost::any weight, const std::array&lt; vector&lt; long double &gt;, 2 &gt; &amp;bins)</td></tr>
<tr class="separator:aeacfc554d0d616e8c3fdf8acc3f10ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b098a68934bc65a52bd51fd164f7419"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__correlations_8cc.html#a0b098a68934bc65a52bd51fd164f7419">get_vertex_correlation_histogram</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a> deg1, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a> deg2, boost::any weight, const vector&lt; long double &gt; &amp;xbin, const vector&lt; long double &gt; &amp;ybin)</td></tr>
<tr class="separator:a0b098a68934bc65a52bd51fd164f7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d026fb345929fc73985c9cd30966ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__correlations_8cc.html#a82d026fb345929fc73985c9cd30966ef">export_vertex_correlations</a> ()</td></tr>
<tr class="separator:a82d026fb345929fc73985c9cd30966ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6178c512a101b85ac3d84c00eef725e8" name="a6178c512a101b85ac3d84c00eef725e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178c512a101b85ac3d84c00eef725e8">&#9670;&#160;</a></span>cweight_map_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt;int,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&gt; <a class="el" href="graph__avg__correlations_8cc.html#a6178c512a101b85ac3d84c00eef725e8">cweight_map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a82d026fb345929fc73985c9cd30966ef" name="a82d026fb345929fc73985c9cd30966ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d026fb345929fc73985c9cd30966ef">&#9670;&#160;</a></span>export_vertex_correlations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_vertex_correlations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_cgraph.png" border="0" usemap="#agraph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_cgraph" alt=""/></div>
<map name="agraph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_cgraph" id="agraph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,203,67"/>
<area shape="rect" href="graph__correlations_8cc.html#a0b098a68934bc65a52bd51fd164f7419" title=" " alt="" coords="251,35,420,75"/>
<area shape="rect" href="namespacegraph__tool.html#a24741a5c50643973ba228ffb318f43c5" title=" " alt="" coords="487,5,631,45"/>
<area shape="rect" href="graph__correlations__imp1_8cc.html#aeacfc554d0d616e8c3fdf8acc3f10ead" title=" " alt="" coords="468,70,651,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_icgraph.png" border="0" usemap="#agraph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_icgraph" alt=""/></div>
<map name="agraph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_icgraph" id="agraph__correlations_8cc_a82d026fb345929fc73985c9cd30966ef_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,443,31"/>
<area shape="rect" href="graph__correlations__bind_8cc.html#a8a52e049a5997c835ef44a732f3f3636" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a0b098a68934bc65a52bd51fd164f7419" name="a0b098a68934bc65a52bd51fd164f7419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b098a68934bc65a52bd51fd164f7419">&#9670;&#160;</a></span>get_vertex_correlation_histogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object get_vertex_correlation_histogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a>&#160;</td>
          <td class="paramname"><em>deg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a>&#160;</td>
          <td class="paramname"><em>deg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xbin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ybin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_cgraph.png" border="0" usemap="#agraph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_cgraph" alt=""/></div>
<map name="agraph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_cgraph" id="agraph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,175,75"/>
<area shape="rect" href="namespacegraph__tool.html#a24741a5c50643973ba228ffb318f43c5" title=" " alt="" coords="242,5,386,45"/>
<area shape="rect" href="graph__correlations__imp1_8cc.html#aeacfc554d0d616e8c3fdf8acc3f10ead" title=" " alt="" coords="223,70,405,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_icgraph.png" border="0" usemap="#agraph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_icgraph" alt=""/></div>
<map name="agraph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_icgraph" id="agraph__correlations_8cc_a0b098a68934bc65a52bd51fd164f7419_icgraph">
<area shape="rect" title=" " alt="" coords="491,5,660,45"/>
<area shape="rect" href="graph__correlations_8cc.html#a82d026fb345929fc73985c9cd30966ef" title=" " alt="" coords="245,13,443,38"/>
<area shape="rect" href="graph__correlations__bind_8cc.html#a8a52e049a5997c835ef44a732f3f3636" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="aeacfc554d0d616e8c3fdf8acc3f10ead" name="aeacfc554d0d616e8c3fdf8acc3f10ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacfc554d0d616e8c3fdf8acc3f10ead">&#9670;&#160;</a></span>graph_correlations_imp1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_correlations_imp1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ret_bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>deg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>deg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; vector&lt; long double &gt;, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph.png" border="0" usemap="#agraph__correlations_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph" alt=""/></div>
<map name="agraph__correlations_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph" id="agraph__correlations_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph">
<area shape="rect" title=" " alt="" coords="708,13,891,38"/>
<area shape="rect" href="graph__correlations_8cc.html#a0b098a68934bc65a52bd51fd164f7419" title=" " alt="" coords="491,5,660,45"/>
<area shape="rect" href="graph__correlations_8cc.html#a82d026fb345929fc73985c9cd30966ef" title=" " alt="" coords="245,13,443,38"/>
<area shape="rect" href="graph__correlations__bind_8cc.html#a8a52e049a5997c835ef44a732f3f3636" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
