<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_emat.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_emat.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/multi_array.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_emat.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__emat_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__emat_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__emat_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__emat_8hh">
<area shape="rect" title=" " alt="" coords="257,5,465,75"/>
<area shape="rect" title=" " alt="" coords="191,123,353,148"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="378,123,526,148"/>
<area shape="rect" title=" " alt="" coords="5,196,80,221"/>
<area shape="rect" title=" " alt="" coords="104,196,219,221"/>
<area shape="rect" title=" " alt="" coords="243,196,367,221"/>
<area shape="rect" title=" " alt="" coords="391,196,446,221"/>
<area shape="rect" title=" " alt="" coords="245,277,307,302"/>
<area shape="rect" title=" " alt="" coords="331,277,391,302"/>
<area shape="rect" title=" " alt="" coords="852,196,911,221"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="677,196,827,221"/>
<area shape="rect" title=" " alt="" coords="789,277,851,302"/>
<area shape="rect" title=" " alt="" coords="876,277,1015,302"/>
<area shape="rect" title=" " alt="" coords="1039,277,1249,302"/>
<area shape="rect" title=" " alt="" coords="1273,277,1445,302"/>
<area shape="rect" title=" " alt="" coords="1469,269,1622,309"/>
<area shape="rect" title=" " alt="" coords="1647,277,1844,302"/>
<area shape="rect" title=" " alt="" coords="416,269,579,309"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="603,277,765,302"/>
<area shape="rect" title=" " alt="" coords="574,365,645,390"/>
<area shape="rect" title=" " alt="" coords="669,357,848,397"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__emat_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__emat_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__emat_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__emat_8hhdep">
<area shape="rect" title=" " alt="" coords="4677,5,4885,75"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="4677,123,4885,192"/>
<area shape="rect" href="graph__blockmodel_8cc.html" title=" " alt="" coords="5,379,213,449"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="3672,247,3880,317"/>
<area shape="rect" href="graph__blockmodel__exhaustive_8cc.html" title=" " alt="" coords="237,379,480,449"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html" title=" " alt="" coords="504,379,712,449"/>
<area shape="rect" href="graph__blockmodel__imp_8cc.html" title=" " alt="" coords="736,379,944,449"/>
<area shape="rect" href="graph__blockmodel__imp2_8cc.html" title=" " alt="" coords="968,379,1176,449"/>
<area shape="rect" href="graph__blockmodel__imp3_8cc.html" title=" " alt="" coords="1200,379,1408,449"/>
<area shape="rect" href="graph__blockmodel__mcmc_8cc.html" title=" " alt="" coords="1432,379,1643,449"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8cc.html" title=" " alt="" coords="1667,379,1933,449"/>
<area shape="rect" href="graph__blockmodel__multicanonical__multiflip_8cc.html" title=" " alt="" coords="5274,372,5523,456"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8cc.html" title=" " alt="" coords="5765,379,6038,449"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8cc.html" title=" " alt="" coords="2185,379,2469,449"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="3906,372,4099,456"/>
<area shape="rect" href="graph__blockmodel__layers__gibbs_8cc.html" title=" " alt="" coords="4123,372,4317,456"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html" title=" " alt="" coords="4341,379,4584,449"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="4609,372,4802,456"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="4826,372,5019,456"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="5044,372,5249,456"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="5547,372,5741,456"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="2493,372,2686,456"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="1957,372,2160,456"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="4517,504,4739,573"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="4895,247,5169,317"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="2446,247,2733,317"/>
<area shape="rect" href="graph__histogram_8hh.html" title=" " alt="" coords="5295,247,5494,317"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="4455,247,4668,317"/>
<area shape="rect" href="modularity_2graph__modularity_8hh.html" title=" " alt="" coords="5719,247,5921,317"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="5945,247,6124,317"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="6148,240,6335,324"/>
<area shape="rect" href="graph__partition__centroid__rmi_8hh.html" title=" " alt="" coords="6359,240,6545,324"/>
<area shape="rect" href="graph__partition__mode_8hh.html" title=" " alt="" coords="7236,247,7476,317"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="7325,372,7545,456"/>
<area shape="rect" href="graph__planted__partition_8hh.html" title=" " alt="" coords="6980,240,7161,324"/>
<area shape="rect" href="graph__ranked_8hh.html" title=" " alt="" coords="5519,247,5695,317"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8hh.html" title=" " alt="" coords="6569,240,6745,324"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8hh.html" title=" " alt="" coords="6769,240,6956,324"/>
<area shape="rect" href="graph__blockmodel__measured_8hh.html" title=" " alt="" coords="7551,247,7790,317"/>
<area shape="rect" href="graph__blockmodel__uncertain__marginal_8hh.html" title=" " alt="" coords="7814,240,8029,324"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html" title=" " alt="" coords="3671,379,3881,449"/>
<area shape="rect" href="graph__ranked_8cc.html" title=" " alt="" coords="6465,379,6641,449"/>
<area shape="rect" href="graph__ranked__gibbs_8cc.html" title=" " alt="" coords="6063,379,6239,449"/>
<area shape="rect" href="graph__ranked__mcmc_8cc.html" title=" " alt="" coords="6263,379,6441,449"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8cc.html" title=" " alt="" coords="6665,372,6841,456"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8cc.html" title=" " alt="" coords="6865,372,7052,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__cising__glauber_8cc.html" title=" " alt="" coords="2711,372,2927,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__cising__glauber__mcmc_8cc.html" title=" " alt="" coords="2951,372,3167,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__epidemics_8cc.html" title=" " alt="" coords="3191,372,3407,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__epidemics__mcmc_8cc.html" title=" " alt="" coords="3431,372,3647,456"/>
</map>
</div>
</div>
<p><a href="graph__blockmodel__emat_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1EMat.html">graph_tool::EMat&lt; BGraph &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1EHash.html">graph_tool::EHash&lt; BGraph &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb1433f0d272a34e5f92f4ce15e18419"><td class="memTemplParams" colspan="2">template&lt;class Vertex , class Eprop , class Emat , class BEdge &gt; </td></tr>
<tr class="memitem:afb1433f0d272a34e5f92f4ce15e18419"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#afb1433f0d272a34e5f92f4ce15e18419">graph_tool::get_beprop</a> (Vertex r, Vertex s, const Eprop &amp;eprop, const Emat &amp;emat, BEdge &amp;me)</td></tr>
<tr class="separator:afb1433f0d272a34e5f92f4ce15e18419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a320a13f09269a81fc5134ca9beaba5"><td class="memTemplParams" colspan="2">template&lt;class Vertex , class Eprop , class Emat &gt; </td></tr>
<tr class="memitem:a5a320a13f09269a81fc5134ca9beaba5"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a5a320a13f09269a81fc5134ca9beaba5">graph_tool::get_beprop</a> (Vertex r, Vertex s, const Eprop &amp;eprop, const Emat &amp;emat)</td></tr>
<tr class="separator:a5a320a13f09269a81fc5134ca9beaba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
