<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/partition_centroid/graph_partition_centroid_rmi_multilevel_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_001fdc8d235dfb37affcfd015378ed6e.html">partition_centroid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_partition_centroid_rmi_multilevel_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__partition__centroid__rmi_8hh_source.html">graph_partition_centroid_rmi.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multilevel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_multilevel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_partition_centroid_rmi_multilevel_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid__rmi__multilevel__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid__rmi__multilevel__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid__rmi__multilevel__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid__rmi__multilevel__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="2235,5,2485,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="437,409,547,434"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2667,152,2759,177"/>
<area shape="rect" title=" " alt="" coords="1713,489,1847,515"/>
<area shape="rect" href="graph__partition__centroid__rmi_8hh.html" title=" " alt="" coords="2065,313,2247,353"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="1545,137,1724,192"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2493,321,2611,346"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="678,709,757,735"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1236,783,1388,808"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1449,489,1586,515"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1062,636,1207,661"/>
<area shape="rect" title=" " alt="" coords="2324,783,2399,808"/>
<area shape="rect" title=" " alt="" coords="857,783,927,808"/>
<area shape="rect" title=" " alt="" coords="585,863,764,889"/>
<area shape="rect" title=" " alt="" coords="951,783,1110,808"/>
<area shape="rect" title=" " alt="" coords="297,783,469,808"/>
<area shape="rect" title=" " alt="" coords="1463,783,1575,808"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2149,783,2299,808"/>
<area shape="rect" title=" " alt="" coords="1811,863,2021,889"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1051,856,1208,896"/>
<area shape="rect" title=" " alt="" coords="493,783,629,808"/>
<area shape="rect" title=" " alt="" coords="653,783,832,808"/>
<area shape="rect" title=" " alt="" coords="1715,944,1778,969"/>
<area shape="rect" title=" " alt="" coords="1493,863,1552,889"/>
<area shape="rect" title=" " alt="" coords="2414,863,2538,889"/>
<area shape="rect" title=" " alt="" coords="1577,863,1767,889"/>
<area shape="rect" title=" " alt="" coords="1233,863,1418,889"/>
<area shape="rect" title=" " alt="" coords="128,863,288,889"/>
<area shape="rect" title=" " alt="" coords="1369,563,1508,588"/>
<area shape="rect" title=" " alt="" coords="1533,563,1659,588"/>
<area shape="rect" title=" " alt="" coords="845,563,1008,588"/>
<area shape="rect" title=" " alt="" coords="854,709,1061,735"/>
<area shape="rect" title=" " alt="" coords="1249,709,1407,735"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="1751,636,1887,661"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1911,636,2044,661"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1033,563,1167,588"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1836,563,1943,588"/>
<area shape="rect" title=" " alt="" coords="1431,709,1523,735"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1191,563,1345,588"/>
<area shape="rect" title=" " alt="" coords="2657,240,2788,265"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2194,401,2347,441"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1503,409,1687,434"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="144,409,243,434"/>
<area shape="rect" title=" " alt="" coords="1632,240,1717,265"/>
<area shape="rect" href="multilevel_8hh.html" title=" " alt="" coords="2423,240,2582,265"/>
<area shape="rect" title=" " alt="" coords="2473,409,2553,434"/>
<area shape="rect" title=" " alt="" coords="2614,783,2669,808"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2679,709,2827,735"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2485,709,2603,735"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1711,409,1907,434"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__partition__centroid__rmi__multilevel__mcmc_8cc.html#a9e2f7e3c3adcd322a8c95737754c3a77">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd9acb0fe6eb9f3c763d298b49c470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__partition__centroid__rmi__multilevel__mcmc_8cc.html#a80cd9acb0fe6eb9f3c763d298b49c470">export_rmi_multilevel_mcmc</a> ()</td></tr>
<tr class="separator:a80cd9acb0fe6eb9f3c763d298b49c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80cd9acb0fe6eb9f3c763d298b49c470" name="a80cd9acb0fe6eb9f3c763d298b49c470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cd9acb0fe6eb9f3c763d298b49c470">&#9670;&#160;</a></span>export_rmi_multilevel_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_rmi_multilevel_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid__rmi__multilevel__mcmc_8cc_a80cd9acb0fe6eb9f3c763d298b49c470_icgraph.png" border="0" usemap="#agraph__partition__centroid__rmi__multilevel__mcmc_8cc_a80cd9acb0fe6eb9f3c763d298b49c470_icgraph" alt=""/></div>
<map name="agraph__partition__centroid__rmi__multilevel__mcmc_8cc_a80cd9acb0fe6eb9f3c763d298b49c470_icgraph" id="agraph__partition__centroid__rmi__multilevel__mcmc_8cc_a80cd9acb0fe6eb9f3c763d298b49c470_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,459,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9e2f7e3c3adcd322a8c95737754c3a77" name="a9e2f7e3c3adcd322a8c95737754c3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7e3c3adcd322a8c95737754c3a77">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid__rmi__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph.png" border="0" usemap="#agraph__partition__centroid__rmi__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" alt=""/></div>
<map name="agraph__partition__centroid__rmi__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" id="agraph__partition__centroid__rmi__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
