<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_dynamics_pseudo_cising.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_dynamics_pseudo_cising.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics_8hh_source.html">graph_blockmodel_dynamics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics__continuous_8hh_source.html">graph_blockmodel_dynamics_continuous.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_dynamics_pseudo_cising.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__pseudo__cising_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__pseudo__cising_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__pseudo__cising_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__pseudo__cising_8cc">
<area shape="rect" title=" " alt="" coords="2295,5,2511,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="918,225,1029,251"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="4198,145,4290,170"/>
<area shape="rect" title=" " alt="" coords="1635,387,1770,412"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="3994,137,4145,177"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2311,225,2495,251"/>
<area shape="rect" href="graph__blockmodel__dynamics_8hh.html" title=" " alt="" coords="3699,145,3931,170"/>
<area shape="rect" href="graph__blockmodel__dynamics__continuous_8hh.html" title=" " alt="" coords="1937,137,2149,177"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1218,548,1297,573"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="296,621,448,647"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="905,306,1042,331"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="469,467,614,493"/>
<area shape="rect" title=" " alt="" coords="3684,621,3759,647"/>
<area shape="rect" title=" " alt="" coords="1371,621,1442,647"/>
<area shape="rect" title=" " alt="" coords="675,702,853,727"/>
<area shape="rect" title=" " alt="" coords="1466,621,1625,647"/>
<area shape="rect" title=" " alt="" coords="811,621,983,647"/>
<area shape="rect" title=" " alt="" coords="523,621,635,647"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1649,621,1799,647"/>
<area shape="rect" title=" " alt="" coords="1773,702,1982,727"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="391,695,548,735"/>
<area shape="rect" title=" " alt="" coords="1008,621,1144,647"/>
<area shape="rect" title=" " alt="" coords="1168,621,1347,647"/>
<area shape="rect" title=" " alt="" coords="2085,783,2147,808"/>
<area shape="rect" title=" " alt="" coords="199,783,276,808"/>
<area shape="rect" title=" " alt="" coords="137,702,297,727"/>
<area shape="rect" title=" " alt="" coords="797,387,936,412"/>
<area shape="rect" title=" " alt="" coords="409,387,535,412"/>
<area shape="rect" title=" " alt="" coords="560,387,723,412"/>
<area shape="rect" title=" " alt="" coords="246,548,453,573"/>
<area shape="rect" title=" " alt="" coords="681,548,839,573"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="1044,467,1180,493"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1255,467,1388,493"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1157,387,1264,412"/>
<area shape="rect" title=" " alt="" coords="4228,225,4359,251"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="4177,467,4276,493"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3861,548,4051,573"/>
<area shape="rect" title=" " alt="" coords="1964,299,2135,339"/>
<area shape="rect" title=" " alt="" coords="2159,299,2305,339"/>
<area shape="rect" title=" " alt="" coords="2329,299,2476,339"/>
<area shape="rect" title=" " alt="" coords="2501,299,2649,339"/>
<area shape="rect" title=" " alt="" coords="2673,299,2820,339"/>
<area shape="rect" title=" " alt="" coords="2844,299,2991,339"/>
<area shape="rect" title=" " alt="" coords="3015,299,3163,339"/>
<area shape="rect" title=" " alt="" coords="3188,299,3335,339"/>
<area shape="rect" title=" " alt="" coords="3359,299,3505,339"/>
<area shape="rect" title=" " alt="" coords="3529,299,3676,339"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1665,306,1788,331"/>
<area shape="rect" href="graph__blockmodel__uncertain__util_8hh.html" title=" " alt="" coords="3689,460,3900,500"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1394,225,1590,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDyn.html">Dyn&lt; BaseState &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fe94d86aba1c262390bb2c303c1ae45"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a2fe94d86aba1c262390bb2c303c1ae45"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising_8cc.html#a2fe94d86aba1c262390bb2c303c1ae45">GEN_DISPATCH</a> (dynamics_state, <a class="el" href="structDyn.html">Dyn</a>&lt; BaseState &gt;::template DynamicsState, <a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>) python</td></tr>
<tr class="separator:a2fe94d86aba1c262390bb2c303c1ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d2ea0ed0fb38d16a47a318de19f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising_8cc.html#a116d2ea0ed0fb38d16a47a318de19f26">export_pseudo_cising_state</a> ()</td></tr>
<tr class="separator:a116d2ea0ed0fb38d16a47a318de19f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a116d2ea0ed0fb38d16a47a318de19f26" name="a116d2ea0ed0fb38d16a47a318de19f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d2ea0ed0fb38d16a47a318de19f26">&#9670;&#160;</a></span>export_pseudo_cising_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_pseudo_cising_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_cgraph.png" border="0" usemap="#agraph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_cgraph" alt=""/></div>
<map name="agraph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_cgraph" id="agraph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_cgraph">
<area shape="rect" title=" " alt="" coords="5,86,168,126"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="519,29,625,55"/>
<area shape="rect" href="namespacegraph__tool.html#a899fb68be32e02f1a34082c669084bf1" title=" " alt="" coords="475,97,669,123"/>
<area shape="rect" href="namespacegraph__tool.html#a16894eacbf8401d455b6768bda26d4d4" title=" " alt="" coords="216,68,427,93"/>
<area shape="rect" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" title=" " alt="" coords="256,169,387,195"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="717,22,909,62"/>
<area shape="rect" href="namespacegraph__tool.html#a77c498f2d210d50149ed2c892bb7cf14" title=" " alt="" coords="721,97,906,123"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_icgraph.png" border="0" usemap="#agraph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_icgraph" alt=""/></div>
<map name="agraph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_icgraph" id="agraph__blockmodel__dynamics__pseudo__cising_8cc_a116d2ea0ed0fb38d16a47a318de19f26_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,408,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a2fe94d86aba1c262390bb2c303c1ae45" name="a2fe94d86aba1c262390bb2c303c1ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe94d86aba1c262390bb2c303c1ae45">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">dynamics_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDyn.html">Dyn</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>DynamicsState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
