<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_maximal_vertex_set.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_maximal_vertex_set.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_maximal_vertex_set.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maximal__vertex__set_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__maximal__vertex__set_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__maximal__vertex__set_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__maximal__vertex__set_8cc">
<area shape="rect" title=" " alt="" coords="1668,5,1849,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1944,357,2023,383"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1289,431,1441,456"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2055,123,2192,148"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="925,196,1032,221"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1575,277,1720,302"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2216,123,2308,148"/>
<area shape="rect" title=" " alt="" coords="2332,123,2467,148"/>
<area shape="rect" title=" " alt="" coords="1849,599,1924,625"/>
<area shape="rect" title=" " alt="" coords="1703,431,1774,456"/>
<area shape="rect" title=" " alt="" coords="2076,511,2254,537"/>
<area shape="rect" title=" " alt="" coords="1798,431,1956,456"/>
<area shape="rect" title=" " alt="" coords="1980,431,2152,456"/>
<area shape="rect" title=" " alt="" coords="1465,431,1577,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2388,431,2539,456"/>
<area shape="rect" title=" " alt="" coords="2880,511,3090,537"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2329,504,2486,544"/>
<area shape="rect" title=" " alt="" coords="2177,431,2313,456"/>
<area shape="rect" title=" " alt="" coords="2564,431,2742,456"/>
<area shape="rect" title=" " alt="" coords="2442,599,2504,625"/>
<area shape="rect" title=" " alt="" coords="2796,511,2856,537"/>
<area shape="rect" title=" " alt="" coords="2264,592,2418,632"/>
<area shape="rect" title=" " alt="" coords="1148,599,1206,625"/>
<area shape="rect" title=" " alt="" coords="1015,511,1139,537"/>
<area shape="rect" title=" " alt="" coords="236,511,427,537"/>
<area shape="rect" title=" " alt="" coords="1215,511,1400,537"/>
<area shape="rect" title=" " alt="" coords="46,511,212,537"/>
<area shape="rect" title=" " alt="" coords="452,511,612,537"/>
<area shape="rect" title=" " alt="" coords="1607,511,1782,537"/>
<area shape="rect" title=" " alt="" coords="636,511,819,537"/>
<area shape="rect" title=" " alt="" coords="1806,511,1950,537"/>
<area shape="rect" title=" " alt="" coords="844,511,990,537"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1425,511,1582,537"/>
<area shape="rect" title=" " alt="" coords="1897,196,2036,221"/>
<area shape="rect" title=" " alt="" coords="2060,196,2187,221"/>
<area shape="rect" title=" " alt="" coords="2212,196,2374,221"/>
<area shape="rect" title=" " alt="" coords="2388,357,2595,383"/>
<area shape="rect" title=" " alt="" coords="2619,357,2778,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3121,196,3257,221"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2913,277,3046,302"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2652,277,2787,302"/>
<area shape="rect" title=" " alt="" coords="2802,357,2894,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2399,196,2552,221"/>
<area shape="rect" title=" " alt="" coords="895,269,1062,309"/>
<area shape="rect" title=" " alt="" coords="382,269,548,309"/>
<area shape="rect" title=" " alt="" coords="572,269,723,309"/>
<area shape="rect" title=" " alt="" coords="748,277,820,302"/>
<area shape="rect" title=" " alt="" coords="1604,357,1748,383"/>
<area shape="rect" title=" " alt="" coords="1772,357,1920,383"/>
<area shape="rect" title=" " alt="" coords="1447,357,1579,383"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__maximal__vertex__set.html">do_maximal_vertex_set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e82b46560ea140cce96858ab94e3b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__maximal__vertex__set_8cc.html#a9e82b46560ea140cce96858ab94e3b0a">maximal_vertex_set</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any mvs, bool high_deg, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a9e82b46560ea140cce96858ab94e3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efdbf5f8f81de67bd7bc6b4d732cdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__maximal__vertex__set_8cc.html#a5efdbf5f8f81de67bd7bc6b4d732cdb5">export_maximal_vertex_set</a> ()</td></tr>
<tr class="separator:a5efdbf5f8f81de67bd7bc6b4d732cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5efdbf5f8f81de67bd7bc6b4d732cdb5" name="a5efdbf5f8f81de67bd7bc6b4d732cdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efdbf5f8f81de67bd7bc6b4d732cdb5">&#9670;&#160;</a></span>export_maximal_vertex_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_maximal_vertex_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_cgraph.png" border="0" usemap="#agraph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_cgraph" alt=""/></div>
<map name="agraph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_cgraph" id="agraph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,211,38"/>
<area shape="rect" href="graph__maximal__vertex__set_8cc.html#a9e82b46560ea140cce96858ab94e3b0a" title=" " alt="" coords="259,13,415,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="463,5,659,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_icgraph.png" border="0" usemap="#agraph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_icgraph" alt=""/></div>
<map name="agraph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_icgraph" id="agraph__maximal__vertex__set_8cc_a5efdbf5f8f81de67bd7bc6b4d732cdb5_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,451,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9e82b46560ea140cce96858ab94e3b0a" name="a9e82b46560ea140cce96858ab94e3b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e82b46560ea140cce96858ab94e3b0a">&#9670;&#160;</a></span>maximal_vertex_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maximal_vertex_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>mvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>high_deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_cgraph.png" border="0" usemap="#agraph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_cgraph" alt=""/></div>
<map name="agraph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_cgraph" id="agraph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,161,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="209,5,405,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_icgraph.png" border="0" usemap="#agraph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_icgraph" alt=""/></div>
<map name="agraph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_icgraph" id="agraph__maximal__vertex__set_8cc_a9e82b46560ea140cce96858ab94e3b0a_icgraph">
<area shape="rect" title=" " alt="" coords="499,5,655,31"/>
<area shape="rect" href="graph__maximal__vertex__set_8cc.html#a5efdbf5f8f81de67bd7bc6b4d732cdb5" title=" " alt="" coords="245,5,451,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
