<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/layers/graph_blockmodel_layers_multicanonical_multiflip.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_16a3c4278ece02a0b4061d46ae9924f8.html">layers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_layers_multicanonical_multiflip.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers_8hh_source.html">graph_blockmodel_layers.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multiflip__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_multiflip_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multicanonical_8hh_source.html">../blockmodel/graph_blockmodel_multicanonical.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_layers_multicanonical_multiflip.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multicanonical__multiflip_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multicanonical__multiflip_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multicanonical__multiflip_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multicanonical__multiflip_8cc">
<area shape="rect" title=" " alt="" coords="2097,5,2303,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="2317,247,2427,273"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="4035,152,4127,177"/>
<area shape="rect" title=" " alt="" coords="3042,335,3177,361"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="885,240,1038,280"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="527,145,678,185"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="1119,152,1329,177"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="1673,137,1839,192"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8hh.html" title=" " alt="" coords="2086,145,2314,185"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2865,152,3033,177"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2347,416,2426,441"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2079,489,2231,515"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2881,335,3018,361"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2397,335,2542,361"/>
<area shape="rect" title=" " alt="" coords="1289,489,1364,515"/>
<area shape="rect" title=" " alt="" coords="2775,489,2846,515"/>
<area shape="rect" title=" " alt="" coords="2312,570,2491,595"/>
<area shape="rect" title=" " alt="" coords="2870,489,3029,515"/>
<area shape="rect" title=" " alt="" coords="3053,489,3225,515"/>
<area shape="rect" title=" " alt="" coords="2255,489,2367,515"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1903,489,2054,515"/>
<area shape="rect" title=" " alt="" coords="3521,570,3730,595"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2076,563,2233,603"/>
<area shape="rect" title=" " alt="" coords="3249,489,3385,515"/>
<area shape="rect" title=" " alt="" coords="2572,489,2751,515"/>
<area shape="rect" title=" " alt="" coords="1783,651,1846,676"/>
<area shape="rect" title=" " alt="" coords="3336,570,3496,595"/>
<area shape="rect" title=" " alt="" coords="2967,416,3105,441"/>
<area shape="rect" title=" " alt="" coords="3130,416,3257,441"/>
<area shape="rect" title=" " alt="" coords="3281,416,3444,441"/>
<area shape="rect" title=" " alt="" coords="2553,416,2759,441"/>
<area shape="rect" title=" " alt="" coords="2783,416,2942,441"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3569,416,3705,441"/>
<area shape="rect" title=" " alt="" coords="4025,247,4156,273"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="485,335,702,361"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="1591,335,1815,361"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="246,335,461,361"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="219,416,439,441"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="1364,335,1567,361"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="727,335,924,361"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="1666,416,1814,441"/>
<area shape="rect" title=" " alt="" coords="2493,489,2547,515"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="195,247,293,273"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2108,247,2292,273"/>
<area shape="rect" href="graph__blockmodel__layers__util_8hh.html" title=" " alt="" coords="999,328,1188,368"/>
<area shape="rect" title=" " alt="" coords="1500,247,1585,273"/>
<area shape="rect" href="merge__split_8hh.html" title=" " alt="" coords="1609,247,1780,273"/>
<area shape="rect" title=" " alt="" coords="3820,247,3900,273"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="3781,416,3899,441"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2851,247,3047,273"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#a18750f8dc37ce526ca4bb33e6d987f7f">GRAPH_BLOCKMODEL_RMAP_ENABLE</a></td></tr>
<tr class="separator:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">GEN_DISPATCH</a> (layered_block_state, <a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template LayeredBlockState, <a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>) template&lt; class State &gt; GEN_DISPATCH(mcmc_block_state</td></tr>
<tr class="separator:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df65ae7b6ee8e7e6964439172ecff69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#a5df65ae7b6ee8e7e6964439172ecff69">export_layered_blockmodel_multicanonical_multiflip</a> ()</td></tr>
<tr class="separator:a5df65ae7b6ee8e7e6964439172ecff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac659e60c758eb9fa9ced901b20e682d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a></td></tr>
<tr class="separator:ac659e60c758eb9fa9ced901b20e682d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a7535d3c503e607e364f4ce35e208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#afb8a7535d3c503e607e364f4ce35e208">MCMC_BLOCK_STATE_params</a> (State)) template&lt; class State &gt; <a class="el" href="graph__state_8hh.html#a95cb01eb431b969e2d3f05aeada8425b">GEN_DISPATCH</a>(multicanonical_block_state</td></tr>
<tr class="separator:afb8a7535d3c503e607e364f4ce35e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebfb7585fcb33a1b3e246acc3abe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#a98ebfb7585fcb33a1b3e246acc3abe60">MulticanonicalBlockState</a></td></tr>
<tr class="separator:a98ebfb7585fcb33a1b3e246acc3abe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf67361efefcebb914d3dc28cb14d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html#accf67361efefcebb914d3dc28cb14d86">MULTICANONICAL_BLOCK_STATE_params</a> (State)) python</td></tr>
<tr class="separator:accf67361efefcebb914d3dc28cb14d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18750f8dc37ce526ca4bb33e6d987f7f" name="a18750f8dc37ce526ca4bb33e6d987f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18750f8dc37ce526ca4bb33e6d987f7f">&#9670;&#160;</a></span>GRAPH_BLOCKMODEL_RMAP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_BLOCKMODEL_RMAP_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5df65ae7b6ee8e7e6964439172ecff69" name="a5df65ae7b6ee8e7e6964439172ecff69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df65ae7b6ee8e7e6964439172ecff69">&#9670;&#160;</a></span>export_layered_blockmodel_multicanonical_multiflip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_layered_blockmodel_multicanonical_multiflip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multicanonical__multiflip_8cc_a5df65ae7b6ee8e7e6964439172ecff69_icgraph.png" border="0" usemap="#agraph__blockmodel__layers__multicanonical__multiflip_8cc_a5df65ae7b6ee8e7e6964439172ecff69_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__multicanonical__multiflip_8cc_a5df65ae7b6ee8e7e6964439172ecff69_icgraph" id="agraph__blockmodel__layers__multicanonical__multiflip_8cc_a5df65ae7b6ee8e7e6964439172ecff69_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f" name="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">layered_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>LayeredBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb8a7535d3c503e607e364f4ce35e208" name="afb8a7535d3c503e607e364f4ce35e208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8a7535d3c503e607e364f4ce35e208">&#9670;&#160;</a></span>MCMC_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template MCMC_BLOCK_STATE_params(State)) template&lt; class State &gt; <a class="el" href="graph__state_8hh.html#a95cb01eb431b969e2d3f05aeada8425b">GEN_DISPATCH</a>(multicanonical_block_state </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac659e60c758eb9fa9ced901b20e682d2" name="ac659e60c758eb9fa9ced901b20e682d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac659e60c758eb9fa9ced901b20e682d2">&#9670;&#160;</a></span>MCMCBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt;State&gt;::template MCMCBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf67361efefcebb914d3dc28cb14d86" name="accf67361efefcebb914d3dc28cb14d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf67361efefcebb914d3dc28cb14d86">&#9670;&#160;</a></span>MULTICANONICAL_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template MULTICANONICAL_BLOCK_STATE_params(State)) python </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ebfb7585fcb33a1b3e246acc3abe60" name="a98ebfb7585fcb33a1b3e246acc3abe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ebfb7585fcb33a1b3e246acc3abe60">&#9670;&#160;</a></span>MulticanonicalBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt;State&gt;::template MulticanonicalBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
