<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/dynamics/graph_continuous.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_3d44fe9231661375629e40fd6668d6c3.html">dynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_continuous.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parallel__rng_8hh_source.html">parallel_rng.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="idx__map_8hh_source.html">idx_map.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_continuous.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__continuous_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__continuous_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__continuous_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__continuous_8hh">
<area shape="rect" title=" " alt="" coords="1033,5,1207,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1467,357,1546,383"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1753,123,1890,148"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="867,196,973,221"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2413,123,2505,148"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="919,357,1038,383"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="52,431,151,456"/>
<area shape="rect" title=" " alt="" coords="1124,431,1199,456"/>
<area shape="rect" title=" " alt="" coords="2441,599,2511,625"/>
<area shape="rect" title=" " alt="" coords="913,511,1092,537"/>
<area shape="rect" title=" " alt="" coords="1461,431,1619,456"/>
<area shape="rect" title=" " alt="" coords="1643,431,1815,456"/>
<area shape="rect" title=" " alt="" coords="1223,431,1335,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2203,431,2354,456"/>
<area shape="rect" title=" " alt="" coords="2751,511,2961,537"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1252,504,1409,544"/>
<area shape="rect" title=" " alt="" coords="1840,431,1976,456"/>
<area shape="rect" title=" " alt="" coords="2000,431,2179,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="796,431,948,456"/>
<area shape="rect" title=" " alt="" coords="1098,599,1161,625"/>
<area shape="rect" title=" " alt="" coords="1795,511,1858,537"/>
<area shape="rect" title=" " alt="" coords="1167,511,1227,537"/>
<area shape="rect" title=" " alt="" coords="1933,511,2072,537"/>
<area shape="rect" title=" " alt="" coords="2097,511,2269,537"/>
<area shape="rect" title=" " alt="" coords="1341,592,1494,632"/>
<area shape="rect" title=" " alt="" coords="2344,511,2541,537"/>
<area shape="rect" title=" " alt="" coords="1608,504,1771,544"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="2566,511,2727,537"/>
<area shape="rect" title=" " alt="" coords="1239,599,1316,625"/>
<area shape="rect" title=" " alt="" coords="139,511,197,537"/>
<area shape="rect" title=" " alt="" coords="222,511,413,537"/>
<area shape="rect" title=" " alt="" coords="437,511,603,537"/>
<area shape="rect" title=" " alt="" coords="628,511,788,537"/>
<area shape="rect" title=" " alt="" coords="1595,196,1733,221"/>
<area shape="rect" title=" " alt="" coords="1758,196,1885,221"/>
<area shape="rect" title=" " alt="" coords="1909,196,2072,221"/>
<area shape="rect" title=" " alt="" coords="1849,357,2055,383"/>
<area shape="rect" title=" " alt="" coords="2079,357,2238,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2632,431,2768,456"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2376,277,2509,302"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1062,357,1197,383"/>
<area shape="rect" title=" " alt="" coords="2262,357,2354,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2097,196,2250,221"/>
<area shape="rect" title=" " alt="" coords="327,269,494,309"/>
<area shape="rect" title=" " alt="" coords="518,269,685,309"/>
<area shape="rect" title=" " alt="" coords="709,269,859,309"/>
<area shape="rect" title=" " alt="" coords="884,277,956,302"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1239,277,1385,302"/>
<area shape="rect" title=" " alt="" coords="2893,196,3024,221"/>
<area shape="rect" title=" " alt="" coords="5,511,64,537"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__continuous_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__continuous_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__continuous_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__continuous_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,180,75"/>
<area shape="rect" href="graph__continuous_8cc.html" title=" " alt="" coords="5,123,180,192"/>
</map>
</div>
</div>
<p><a href="graph__continuous_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1continuous__state__base.html">graph_tool::continuous_state_base&lt; Value &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1kuramoto__state.html">graph_tool::kuramoto_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3f907a9b454217b3ec23f46c762244e"><td class="memTemplParams" colspan="2">template&lt;class Graph , class State , class RNG &gt; </td></tr>
<tr class="memitem:ac3f907a9b454217b3ec23f46c762244e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ac3f907a9b454217b3ec23f46c762244e">graph_tool::get_diff_sync</a> (Graph &amp;g, State state, double t, double dt, RNG &amp;rng_)</td></tr>
<tr class="separator:ac3f907a9b454217b3ec23f46c762244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
