<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_marginals.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_marginals.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
<code>#include &lt;boost/math/special_functions/gamma.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_marginals.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__marginals_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__marginals_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__marginals_8cc">
<area shape="rect" title=" " alt="" coords="3469,5,3705,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1718,130,1829,155"/>
<area shape="rect" title=" " alt="" coords="4242,431,4377,456"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3525,357,3648,383"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2803,431,2951,456"/>
<area shape="rect" title=" " alt="" coords="3723,123,3893,163"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1910,431,1989,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1327,504,1479,529"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="769,211,906,236"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1455,357,1601,383"/>
<area shape="rect" title=" " alt="" coords="2619,504,2693,529"/>
<area shape="rect" title=" " alt="" coords="2063,504,2134,529"/>
<area shape="rect" title=" " alt="" coords="1961,585,2140,610"/>
<area shape="rect" title=" " alt="" coords="2158,504,2317,529"/>
<area shape="rect" title=" " alt="" coords="1503,504,1675,529"/>
<area shape="rect" title=" " alt="" coords="1140,504,1252,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2443,504,2594,529"/>
<area shape="rect" title=" " alt="" coords="457,585,666,610"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2251,577,2408,617"/>
<area shape="rect" title=" " alt="" coords="1700,504,1836,529"/>
<area shape="rect" title=" " alt="" coords="1860,504,2039,529"/>
<area shape="rect" title=" " alt="" coords="2563,665,2626,691"/>
<area shape="rect" title=" " alt="" coords="3138,585,3198,610"/>
<area shape="rect" title=" " alt="" coords="1281,585,1340,610"/>
<area shape="rect" title=" " alt="" coords="2433,585,2557,610"/>
<area shape="rect" title=" " alt="" coords="1066,585,1257,610"/>
<area shape="rect" title=" " alt="" coords="1365,585,1550,610"/>
<area shape="rect" title=" " alt="" coords="875,585,1042,610"/>
<area shape="rect" title=" " alt="" coords="691,585,851,610"/>
<area shape="rect" title=" " alt="" coords="144,284,283,309"/>
<area shape="rect" title=" " alt="" coords="307,284,434,309"/>
<area shape="rect" title=" " alt="" coords="459,284,621,309"/>
<area shape="rect" title=" " alt="" coords="1258,431,1465,456"/>
<area shape="rect" title=" " alt="" coords="959,431,1118,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="193,357,329,383"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="495,357,628,383"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1811,357,1946,383"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="875,284,981,309"/>
<area shape="rect" title=" " alt="" coords="1142,431,1234,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="646,284,799,309"/>
<area shape="rect" title=" " alt="" coords="3348,431,3492,456"/>
<area shape="rect" title=" " alt="" coords="3175,431,3323,456"/>
<area shape="rect" title=" " alt="" coords="3567,431,3724,456"/>
<area shape="rect" title=" " alt="" coords="3748,431,3871,456"/>
<area shape="rect" title=" " alt="" coords="3895,431,4057,456"/>
<area shape="rect" title=" " alt="" coords="4081,431,4217,456"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="1009,504,1116,529"/>
<area shape="rect" title=" " alt="" coords="2931,504,3045,529"/>
<area shape="rect" title=" " alt="" coords="2769,504,2823,529"/>
<area shape="rect" title=" " alt="" coords="2848,504,2907,529"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockPairHist.html">BlockPairHist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartitionHist.html">PartitionHist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9d5ebf0a5e62bb54edd26433935a467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#af9d5ebf0a5e62bb54edd26433935a467">collect_vertex_marginals</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any ob, boost::any op, size_t update)</td></tr>
<tr class="separator:af9d5ebf0a5e62bb54edd26433935a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07162efd885cabe062a5500cd669365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#ad07162efd885cabe062a5500cd669365">collect_edge_marginals</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any ob, boost::any op, size_t update)</td></tr>
<tr class="separator:ad07162efd885cabe062a5500cd669365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa5edafe56b7603c0e03b94a0a4434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#a3ffa5edafe56b7603c0e03b94a0a4434">mf_entropy</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any opv)</td></tr>
<tr class="separator:a3ffa5edafe56b7603c0e03b94a0a4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25318e9b85b76a45e6d0082b79b2d126"><td class="memItemLeft" align="right" valign="top">boost::python::tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#a25318e9b85b76a45e6d0082b79b2d126">bethe_entropy</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any op, boost::any opv)</td></tr>
<tr class="separator:a25318e9b85b76a45e6d0082b79b2d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd03e16d04afc05717ce4a20aeda5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#adadd03e16d04afc05717ce4a20aeda5c">collect_partitions</a> (boost::any &amp;ob, <a class="el" href="classPartitionHist.html">PartitionHist</a> &amp;h, double update, bool unlabel)</td></tr>
<tr class="separator:adadd03e16d04afc05717ce4a20aeda5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08ede698c49393b758a38f0a27a08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#aef08ede698c49393b758a38f0a27a08f">collect_hierarchical_partitions</a> (python::object ovb, <a class="el" href="classPartitionHist.html">PartitionHist</a> &amp;h, size_t update, bool unlabel)</td></tr>
<tr class="separator:aef08ede698c49393b758a38f0a27a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3742aa463bb591f4d7fd7dcbf5a05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#a44b3742aa463bb591f4d7fd7dcbf5a05">partitions_entropy</a> (<a class="el" href="classPartitionHist.html">PartitionHist</a> &amp;h, bool unlabeled)</td></tr>
<tr class="separator:a44b3742aa463bb591f4d7fd7dcbf5a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9688e8e2a7f8ea68819c56650d93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f">export_marginals</a> ()</td></tr>
<tr class="separator:a0fc9688e8e2a7f8ea68819c56650d93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a25318e9b85b76a45e6d0082b79b2d126" name="a25318e9b85b76a45e6d0082b79b2d126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25318e9b85b76a45e6d0082b79b2d126">&#9670;&#160;</a></span>bethe_entropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::tuple bethe_entropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>opv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_cgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_cgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_cgraph" id="agraph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,121,131"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="169,131,352,156"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="189,29,332,55"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="413,57,551,83"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="185,181,336,221"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="619,83,724,108"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="400,159,564,184"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="779,126,971,166"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="612,169,731,195"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_icgraph" id="agraph__blockmodel__marginals_8cc_a25318e9b85b76a45e6d0082b79b2d126_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,545,31"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f" title=" " alt="" coords="245,5,381,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ad07162efd885cabe062a5500cd669365" name="ad07162efd885cabe062a5500cd669365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07162efd885cabe062a5500cd669365">&#9670;&#160;</a></span>collect_edge_marginals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collect_edge_marginals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_cgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_cgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_cgraph" id="agraph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_cgraph">
<area shape="rect" title=" " alt="" coords="5,118,181,143"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#aee10f41076ba72a4b182e36bcdd94caa" title=" " alt="" coords="229,5,425,45"/>
<area shape="rect" href="namespacegraph__tool.html#ad32afef89dd41b6181a29713a37e658a" title=" " alt="" coords="253,69,401,109"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="256,158,399,183"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="473,183,612,209"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="660,146,765,171"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="813,139,1005,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_icgraph" id="agraph__blockmodel__marginals_8cc_ad07162efd885cabe062a5500cd669365_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,605,31"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f" title=" " alt="" coords="245,5,381,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="aef08ede698c49393b758a38f0a27a08f" name="aef08ede698c49393b758a38f0a27a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08ede698c49393b758a38f0a27a08f">&#9670;&#160;</a></span>collect_hierarchical_partitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collect_hierarchical_partitions </td>
          <td>(</td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>ovb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPartitionHist.html">PartitionHist</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unlabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_aef08ede698c49393b758a38f0a27a08f_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_aef08ede698c49393b758a38f0a27a08f_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_aef08ede698c49393b758a38f0a27a08f_icgraph" id="agraph__blockmodel__marginals_8cc_aef08ede698c49393b758a38f0a27a08f_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,577,45"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f" title=" " alt="" coords="245,13,381,38"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="adadd03e16d04afc05717ce4a20aeda5c" name="adadd03e16d04afc05717ce4a20aeda5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadd03e16d04afc05717ce4a20aeda5c">&#9670;&#160;</a></span>collect_partitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collect_partitions </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPartitionHist.html">PartitionHist</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unlabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_adadd03e16d04afc05717ce4a20aeda5c_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_adadd03e16d04afc05717ce4a20aeda5c_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_adadd03e16d04afc05717ce4a20aeda5c_icgraph" id="agraph__blockmodel__marginals_8cc_adadd03e16d04afc05717ce4a20aeda5c_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,564,31"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f" title=" " alt="" coords="245,5,381,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="af9d5ebf0a5e62bb54edd26433935a467" name="af9d5ebf0a5e62bb54edd26433935a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d5ebf0a5e62bb54edd26433935a467">&#9670;&#160;</a></span>collect_vertex_marginals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collect_vertex_marginals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_cgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_cgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_cgraph" id="agraph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,192,38"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="240,5,388,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_icgraph" id="agraph__blockmodel__marginals_8cc_af9d5ebf0a5e62bb54edd26433935a467_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,616,31"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f" title=" " alt="" coords="245,5,381,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a0fc9688e8e2a7f8ea68819c56650d93f" name="a0fc9688e8e2a7f8ea68819c56650d93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc9688e8e2a7f8ea68819c56650d93f">&#9670;&#160;</a></span>export_marginals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_marginals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_cgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_cgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_cgraph" id="agraph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_cgraph">
<area shape="rect" title=" " alt="" coords="5,509,141,534"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a25318e9b85b76a45e6d0082b79b2d126" title=" " alt="" coords="225,121,341,146"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#ad07162efd885cabe062a5500cd669365" title=" " alt="" coords="195,246,371,271"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#aef08ede698c49393b758a38f0a27a08f" title=" " alt="" coords="209,296,357,336"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#adadd03e16d04afc05717ce4a20aeda5c" title=" " alt="" coords="215,361,350,386"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#af9d5ebf0a5e62bb54edd26433935a467" title=" " alt="" coords="189,410,376,435"/>
<area shape="rect" href="classBlockPairHist.html#a75f78c817523c0cdaa854e389cc39b34" title=" " alt="" coords="195,459,370,485"/>
<area shape="rect" href="classPartitionHist.html#a05b242fb3b9ed01f6eab0d68f8eea2dd" title=" " alt="" coords="198,509,367,534"/>
<area shape="rect" href="classBlockPairHist.html#a3bca24cdd4d4c3cc0e4525277993a86c" title=" " alt="" coords="213,559,352,599"/>
<area shape="rect" href="classPartitionHist.html#afc9f7191ec82d894cd26c78ac30c6bcf" title=" " alt="" coords="217,623,349,663"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a3ffa5edafe56b7603c0e03b94a0a4434" title=" " alt="" coords="234,42,331,67"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a44b3742aa463bb591f4d7fd7dcbf5a05" title=" " alt="" coords="212,687,353,713"/>
<area shape="rect" href="classBlockPairHist.html#a304f9b53e99635955ba8570c69b53e00" title=" " alt="" coords="195,737,370,762"/>
<area shape="rect" href="classPartitionHist.html#aa9428f19065c09ce0138b5f19412d65e" title=" " alt="" coords="199,786,367,811"/>
<area shape="rect" href="classBlockPairHist.html#ab2bb2a2e04cd2fec5c69c1a5023b9711" title=" " alt="" coords="214,836,351,876"/>
<area shape="rect" href="classPartitionHist.html#a202cac9dd29830b3baef06684ddd4c1c" title=" " alt="" coords="217,900,348,940"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="431,70,613,95"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="451,195,593,221"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="681,189,819,214"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="447,5,597,45"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="887,151,992,177"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="668,63,832,89"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1047,108,1239,148"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="880,46,999,71"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#aee10f41076ba72a4b182e36bcdd94caa" title=" " alt="" coords="424,296,620,336"/>
<area shape="rect" href="namespacegraph__tool.html#ad32afef89dd41b6181a29713a37e658a" title=" " alt="" coords="448,360,596,400"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="448,424,596,464"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_icgraph" id="agraph__blockmodel__marginals_8cc_a0fc9688e8e2a7f8ea68819c56650d93f_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,381,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a3ffa5edafe56b7603c0e03b94a0a4434" name="a3ffa5edafe56b7603c0e03b94a0a4434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa5edafe56b7603c0e03b94a0a4434">&#9670;&#160;</a></span>mf_entropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mf_entropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>opv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_cgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_cgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_cgraph" id="agraph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,103,68"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="151,35,301,75"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="349,5,513,31"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="372,79,491,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="561,71,753,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_icgraph" id="agraph__blockmodel__marginals_8cc_a3ffa5edafe56b7603c0e03b94a0a4434_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,527,31"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f" title=" " alt="" coords="245,5,381,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a44b3742aa463bb591f4d7fd7dcbf5a05" name="a44b3742aa463bb591f4d7fd7dcbf5a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b3742aa463bb591f4d7fd7dcbf5a05">&#9670;&#160;</a></span>partitions_entropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double partitions_entropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPartitionHist.html">PartitionHist</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unlabeled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__marginals_8cc_a44b3742aa463bb591f4d7fd7dcbf5a05_icgraph.png" border="0" usemap="#agraph__blockmodel__marginals_8cc_a44b3742aa463bb591f4d7fd7dcbf5a05_icgraph" alt=""/></div>
<map name="agraph__blockmodel__marginals_8cc_a44b3742aa463bb591f4d7fd7dcbf5a05_icgraph" id="agraph__blockmodel__marginals_8cc_a44b3742aa463bb591f4d7fd7dcbf5a05_icgraph">
<area shape="rect" title=" " alt="" coords="429,5,571,31"/>
<area shape="rect" href="graph__blockmodel__marginals_8cc.html#a0fc9688e8e2a7f8ea68819c56650d93f" title=" " alt="" coords="245,5,381,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
