<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/search/graph_bellman_ford.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_544b5f337dac25335d9578299116ece1.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_bellman_ford.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &lt;boost/graph/bellman_ford_shortest_paths.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_bellman_ford.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__bellman__ford_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__bellman__ford_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__bellman__ford_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__bellman__ford_8cc">
<area shape="rect" title=" " alt="" coords="2198,5,2409,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1891,218,2028,243"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2428,460,2507,485"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="701,299,808,324"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1330,379,1475,405"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2206,130,2402,155"/>
<area shape="rect" title=" " alt="" coords="2712,299,2847,324"/>
<area shape="rect" title=" " alt="" coords="2922,123,3109,163"/>
<area shape="rect" title=" " alt="" coords="2468,614,2678,639"/>
<area shape="rect" title=" " alt="" coords="794,614,954,639"/>
<area shape="rect" title=" " alt="" coords="2296,299,2434,324"/>
<area shape="rect" title=" " alt="" coords="1424,299,1551,324"/>
<area shape="rect" title=" " alt="" coords="1576,299,1738,324"/>
<area shape="rect" title=" " alt="" coords="1507,460,1714,485"/>
<area shape="rect" title=" " alt="" coords="1738,460,1896,485"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2964,533,3100,559"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2093,379,2226,405"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1096,379,1231,405"/>
<area shape="rect" title=" " alt="" coords="1920,460,2012,485"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1763,299,1916,324"/>
<area shape="rect" title=" " alt="" coords="2764,533,2838,559"/>
<area shape="rect" title=" " alt="" coords="2750,695,2820,720"/>
<area shape="rect" title=" " alt="" coords="1269,614,1448,639"/>
<area shape="rect" title=" " alt="" coords="1744,533,1903,559"/>
<area shape="rect" title=" " alt="" coords="1927,533,2099,559"/>
<area shape="rect" title=" " alt="" coords="1506,533,1618,559"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2487,533,2638,559"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1472,607,1629,647"/>
<area shape="rect" title=" " alt="" coords="2124,533,2260,559"/>
<area shape="rect" title=" " alt="" coords="2284,533,2462,559"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="994,533,1146,559"/>
<area shape="rect" title=" " alt="" coords="1654,614,1714,639"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="2764,614,2926,639"/>
<area shape="rect" title=" " alt="" coords="978,614,1037,639"/>
<area shape="rect" title=" " alt="" coords="138,614,328,639"/>
<area shape="rect" title=" " alt="" coords="603,614,770,639"/>
<area shape="rect" title=" " alt="" coords="1062,614,1244,639"/>
<area shape="rect" title=" " alt="" coords="3177,614,3308,639"/>
<area shape="rect" title=" " alt="" coords="2950,614,3153,639"/>
<area shape="rect" title=" " alt="" coords="38,372,204,412"/>
<area shape="rect" title=" " alt="" coords="228,372,395,412"/>
<area shape="rect" title=" " alt="" coords="419,372,570,412"/>
<area shape="rect" title=" " alt="" coords="594,379,666,405"/>
<area shape="rect" title=" " alt="" coords="2037,460,2181,485"/>
<area shape="rect" title=" " alt="" coords="2256,460,2404,485"/>
<area shape="rect" title=" " alt="" coords="1198,460,1330,485"/>
<area shape="rect" title=" " alt="" coords="2200,211,2408,251"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="1242,299,1349,324"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2053,218,2176,243"/>
<area shape="rect" href="coroutine_8hh.html" title=" " alt="" coords="2432,218,2535,243"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFVisitorWrapper.html">BFVisitorWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFCmp.html">BFCmp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFCmb.html">BFCmb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__bf__search.html">do_bf_search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9280b115bdbe92d2d09de1d659643850"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__bellman__ford_8cc.html#a9280b115bdbe92d2d09de1d659643850">bellman_ford_search</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, size_t source, boost::any dist_map, boost::any pred_map, boost::any weight, python::object vis, python::object cmp, python::object cmb, python::object zero, python::object inf)</td></tr>
<tr class="separator:a9280b115bdbe92d2d09de1d659643850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3de13fb0d12fd8dbbb8bf919c9b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__bellman__ford_8cc.html#ac1e3de13fb0d12fd8dbbb8bf919c9b4e">export_bellman_ford</a> ()</td></tr>
<tr class="separator:ac1e3de13fb0d12fd8dbbb8bf919c9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9280b115bdbe92d2d09de1d659643850" name="a9280b115bdbe92d2d09de1d659643850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9280b115bdbe92d2d09de1d659643850">&#9670;&#160;</a></span>bellman_ford_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bellman_ford_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>dist_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>pred_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>cmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>inf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_cgraph.png" border="0" usemap="#agraph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_cgraph" alt=""/></div>
<map name="agraph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_cgraph" id="agraph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,164,92"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="212,67,355,92"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="589,29,695,55"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="403,67,541,92"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="743,22,935,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_icgraph.png" border="0" usemap="#agraph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_icgraph" alt=""/></div>
<map name="agraph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_icgraph" id="agraph__bellman__ford_8cc_a9280b115bdbe92d2d09de1d659643850_icgraph">
<area shape="rect" title=" " alt="" coords="451,5,609,31"/>
<area shape="rect" href="graph__bellman__ford_8cc.html#ac1e3de13fb0d12fd8dbbb8bf919c9b4e" title=" " alt="" coords="245,5,403,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ac1e3de13fb0d12fd8dbbb8bf919c9b4e" name="ac1e3de13fb0d12fd8dbbb8bf919c9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e3de13fb0d12fd8dbbb8bf919c9b4e">&#9670;&#160;</a></span>export_bellman_ford()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_bellman_ford </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_cgraph.png" border="0" usemap="#agraph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_cgraph" alt=""/></div>
<map name="agraph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_cgraph" id="agraph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,163,92"/>
<area shape="rect" href="graph__bellman__ford_8cc.html#a9280b115bdbe92d2d09de1d659643850" title=" " alt="" coords="211,67,369,92"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="417,67,560,92"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="795,29,900,55"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="608,67,747,92"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="948,22,1140,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_icgraph.png" border="0" usemap="#agraph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_icgraph" alt=""/></div>
<map name="agraph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_icgraph" id="agraph__bellman__ford_8cc_ac1e3de13fb0d12fd8dbbb8bf919c9b4e_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,403,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
