<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/correlations/graph_corr_hist.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_fff85bf3f7f4d258d2f95e7c68976f05.html">correlations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_corr_hist.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__corr__hist_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_CORR_HIST_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_CORR_HIST_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="graph__correlations_8hh.html">graph_correlations.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// retrieves the generalized vertex-vertex correlation histogram</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> GetDegreePair&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__correlation__histogram.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__correlation__histogram.html">get_correlation_histogram</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__correlation__histogram.html#a55b1cd27c901dcd88708992ef5e7b3e1">   32</a></span>    <a class="code hl_function" href="structgraph__tool_1_1get__correlation__histogram.html#a55b1cd27c901dcd88708992ef5e7b3e1">get_correlation_histogram</a>(python::object&amp; hist,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                              <span class="keyword">const</span> std::array&lt;vector&lt;long double&gt;,2&gt;&amp; bins,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                              python::object&amp; ret_bins)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        : <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a6f03fb3ce5d74bdf70e318cf16c529e1">_hist</a>(hist), <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a48acb2d7d667ff2de102493f4139b1de">_bins</a>(bins), <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a881a8692c8dc2440f41ee97a6c6da708">_ret_bins</a>(ret_bins) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>DegreeSelector1, <span class="keyword">class </span>DegreeSelector2,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>              <span class="keyword">class </span>WeightMap&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__correlation__histogram.html#ac0b1c1430d08ff5c9408071f168d9f50">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__correlation__histogram.html#ac0b1c1430d08ff5c9408071f168d9f50">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, DegreeSelector1 deg1, DegreeSelector2 deg2,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    WeightMap weight)<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        GetDegreePair put_point;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> DegreeSelector1::value_type type1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> DegreeSelector2::value_type type2;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_tool::detail::</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            select_float_and_larger::apply&lt;type1,type2&gt;::type</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            val_type;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> property_traits&lt;WeightMap&gt;::value_type count_type;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">typedef</span> <a class="code hl_class" href="classHistogram.html">Histogram&lt;val_type, count_type, 2&gt;</a> <a class="code hl_typedef" href="stats_2graph__distance_8cc.html#a2ab1e85cc0d76e1b0e66928bd0897361">hist_t</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::array&lt;vector&lt;val_type&gt;,2&gt; bins;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; bins.size(); ++i)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="namespacegraph__tool.html#afb36b5727db60a2d25ae763c18a15b4f">clean_bins</a>(<a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a48acb2d7d667ff2de102493f4139b1de">_bins</a>[i], bins[i]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="classHistogram.html">hist_t</a> hist(bins);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_class" href="classSharedHistogram.html">SharedHistogram&lt;hist_t&gt;</a> s_hist(hist);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">            #pragma omp parallel if (num_vertices(g) &gt; OPENMP_MIN_THRESH) \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">                firstprivate(s_hist)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_function" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">parallel_vertex_loop_no_spawn</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                (g,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                 [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                 {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                     put_point(v, deg1, deg2, g, weight, s_hist);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                 });</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        bins = hist.<a class="code hl_function" href="classHistogram.html#aca23c1fa8df8f4b014335a68d757f3b2">get_bins</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        python::list ret_bins;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        ret_bins.append(<a class="code hl_function" href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b">wrap_vector_owned</a>(bins[0]));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        ret_bins.append(<a class="code hl_function" href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b">wrap_vector_owned</a>(bins[1]));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a881a8692c8dc2440f41ee97a6c6da708">_ret_bins</a> = ret_bins;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a6f03fb3ce5d74bdf70e318cf16c529e1">_hist</a> = <a class="code hl_function" href="numpy__bind_8hh.html#a7ead64baa7f352189a33902314114527">wrap_multi_array_owned</a>(hist.<a class="code hl_function" href="classHistogram.html#a1fb9b15ea4b14a2c2c1011a8dcc0a869">get_array</a>());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__correlation__histogram.html#a6f03fb3ce5d74bdf70e318cf16c529e1">   78</a></span>    python::object&amp; <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a6f03fb3ce5d74bdf70e318cf16c529e1">_hist</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__correlation__histogram.html#a48acb2d7d667ff2de102493f4139b1de">   79</a></span>    <span class="keyword">const</span> std::array&lt;vector&lt;long double&gt;,2&gt;&amp; <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a48acb2d7d667ff2de102493f4139b1de">_bins</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__correlation__histogram.html#a881a8692c8dc2440f41ee97a6c6da708">   80</a></span>    python::object&amp; <a class="code hl_variable" href="structgraph__tool_1_1get__correlation__histogram.html#a881a8692c8dc2440f41ee97a6c6da708">_ret_bins</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassHistogram_html"><div class="ttname"><a href="classHistogram.html">Histogram</a></div><div class="ttdef"><b>Definition:</b> histogram.hh:37</div></div>
<div class="ttc" id="aclassHistogram_html_a1fb9b15ea4b14a2c2c1011a8dcc0a869"><div class="ttname"><a href="classHistogram.html#a1fb9b15ea4b14a2c2c1011a8dcc0a869">Histogram::get_array</a></div><div class="ttdeci">boost::multi_array&lt; CountType, Dim &gt; &amp; get_array()</div><div class="ttdef"><b>Definition:</b> histogram.hh:153</div></div>
<div class="ttc" id="aclassHistogram_html_aca23c1fa8df8f4b014335a68d757f3b2"><div class="ttname"><a href="classHistogram.html#aca23c1fa8df8f4b014335a68d757f3b2">Histogram::get_bins</a></div><div class="ttdeci">std::array&lt; std::vector&lt; ValueType &gt;, Dim &gt; &amp; get_bins()</div><div class="ttdef"><b>Definition:</b> histogram.hh:158</div></div>
<div class="ttc" id="aclassSharedHistogram_html"><div class="ttname"><a href="classSharedHistogram.html">SharedHistogram</a></div><div class="ttdef"><b>Definition:</b> histogram.hh:175</div></div>
<div class="ttc" id="agraph__correlations_8hh_html"><div class="ttname"><a href="graph__correlations_8hh.html">graph_correlations.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a2725c01831f0c0950bad4a18a97f0e8c"><div class="ttname"><a href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">graph_tool::parallel_vertex_loop_no_spawn</a></div><div class="ttdeci">void parallel_vertex_loop_no_spawn(const Graph &amp;g, F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:181</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_afb36b5727db60a2d25ae763c18a15b4f"><div class="ttname"><a href="namespacegraph__tool.html#afb36b5727db60a2d25ae763c18a15b4f">graph_tool::clean_bins</a></div><div class="ttdeci">void clean_bins(const vector&lt; long double &gt; &amp;obins, vector&lt; Value &gt; &amp;rbins)</div><div class="ttdef"><b>Definition:</b> graph_correlations.hh:141</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="anumpy__bind_8hh_html_a7ead64baa7f352189a33902314114527"><div class="ttname"><a href="numpy__bind_8hh.html#a7ead64baa7f352189a33902314114527">wrap_multi_array_owned</a></div><div class="ttdeci">boost::python::object wrap_multi_array_owned(const Array &amp;array)</div><div class="ttdef"><b>Definition:</b> numpy_bind.hh:140</div></div>
<div class="ttc" id="anumpy__bind_8hh_html_a990020f9c0e4e735d00ae28350d4397b"><div class="ttname"><a href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b">wrap_vector_owned</a></div><div class="ttdeci">boost::python::object wrap_vector_owned(const std::vector&lt; ValueType &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> numpy_bind.hh:63</div></div>
<div class="ttc" id="astats_2graph__distance_8cc_html_a2ab1e85cc0d76e1b0e66928bd0897361"><div class="ttname"><a href="stats_2graph__distance_8cc.html#a2ab1e85cc0d76e1b0e66928bd0897361">hist_t</a></div><div class="ttdeci">Histogram&lt; size_t, size_t, 1 &gt; hist_t</div><div class="ttdef"><b>Definition:</b> graph_distance.cc:29</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__correlation__histogram_html"><div class="ttname"><a href="structgraph__tool_1_1get__correlation__histogram.html">graph_tool::get_correlation_histogram</a></div><div class="ttdef"><b>Definition:</b> graph_corr_hist.hh:31</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__correlation__histogram_html_a48acb2d7d667ff2de102493f4139b1de"><div class="ttname"><a href="structgraph__tool_1_1get__correlation__histogram.html#a48acb2d7d667ff2de102493f4139b1de">graph_tool::get_correlation_histogram::_bins</a></div><div class="ttdeci">const std::array&lt; vector&lt; long double &gt;, 2 &gt; &amp; _bins</div><div class="ttdef"><b>Definition:</b> graph_corr_hist.hh:79</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__correlation__histogram_html_a55b1cd27c901dcd88708992ef5e7b3e1"><div class="ttname"><a href="structgraph__tool_1_1get__correlation__histogram.html#a55b1cd27c901dcd88708992ef5e7b3e1">graph_tool::get_correlation_histogram::get_correlation_histogram</a></div><div class="ttdeci">get_correlation_histogram(python::object &amp;hist, const std::array&lt; vector&lt; long double &gt;, 2 &gt; &amp;bins, python::object &amp;ret_bins)</div><div class="ttdef"><b>Definition:</b> graph_corr_hist.hh:32</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__correlation__histogram_html_a6f03fb3ce5d74bdf70e318cf16c529e1"><div class="ttname"><a href="structgraph__tool_1_1get__correlation__histogram.html#a6f03fb3ce5d74bdf70e318cf16c529e1">graph_tool::get_correlation_histogram::_hist</a></div><div class="ttdeci">python::object &amp; _hist</div><div class="ttdef"><b>Definition:</b> graph_corr_hist.hh:78</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__correlation__histogram_html_a881a8692c8dc2440f41ee97a6c6da708"><div class="ttname"><a href="structgraph__tool_1_1get__correlation__histogram.html#a881a8692c8dc2440f41ee97a6c6da708">graph_tool::get_correlation_histogram::_ret_bins</a></div><div class="ttdeci">python::object &amp; _ret_bins</div><div class="ttdef"><b>Definition:</b> graph_corr_hist.hh:80</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__correlation__histogram_html_ac0b1c1430d08ff5c9408071f168d9f50"><div class="ttname"><a href="structgraph__tool_1_1get__correlation__histogram.html#ac0b1c1430d08ff5c9408071f168d9f50">graph_tool::get_correlation_histogram::operator()</a></div><div class="ttdeci">void operator()(Graph &amp;g, DegreeSelector1 deg1, DegreeSelector2 deg2, WeightMap weight) const</div><div class="ttdef"><b>Definition:</b> graph_corr_hist.hh:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
