<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_maxent_sbm.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_maxent_sbm.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__maxent__sbm_8hh_source.html">graph_maxent_sbm.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_maxent_sbm.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maxent__sbm_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__maxent__sbm_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__maxent__sbm_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__maxent__sbm_8cc">
<area shape="rect" title=" " alt="" coords="2492,5,2671,75"/>
<area shape="rect" href="graph__maxent__sbm_8hh.html" title=" " alt="" coords="2205,123,2376,148"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3069,350,3192,375"/>
<area shape="rect" title=" " alt="" coords="2794,504,2849,529"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="690,431,769,456"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1066,196,1203,221"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2005,269,2112,295"/>
<area shape="rect" href="sampler_8hh.html" title=" " alt="" coords="2201,196,2295,221"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2287,269,2379,295"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2703,431,2851,456"/>
<area shape="rect" title=" " alt="" coords="2071,504,2145,529"/>
<area shape="rect" title=" " alt="" coords="682,504,753,529"/>
<area shape="rect" title=" " alt="" coords="1307,585,1485,610"/>
<area shape="rect" title=" " alt="" coords="777,504,935,529"/>
<area shape="rect" title=" " alt="" coords="486,504,658,529"/>
<area shape="rect" title=" " alt="" coords="1221,504,1333,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1409,504,1559,529"/>
<area shape="rect" title=" " alt="" coords="141,585,350,610"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1509,577,1667,617"/>
<area shape="rect" title=" " alt="" coords="960,504,1096,529"/>
<area shape="rect" title=" " alt="" coords="283,504,461,529"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1635,504,1787,529"/>
<area shape="rect" title=" " alt="" coords="1673,665,1735,691"/>
<area shape="rect" title=" " alt="" coords="2636,585,2695,610"/>
<area shape="rect" title=" " alt="" coords="1742,585,1933,610"/>
<area shape="rect" title=" " alt="" coords="1957,585,2123,610"/>
<area shape="rect" title=" " alt="" coords="2148,585,2308,610"/>
<area shape="rect" title=" " alt="" coords="1223,269,1361,295"/>
<area shape="rect" title=" " alt="" coords="2137,269,2263,295"/>
<area shape="rect" title=" " alt="" coords="1385,269,1548,295"/>
<area shape="rect" title=" " alt="" coords="1143,431,1350,456"/>
<area shape="rect" title=" " alt="" coords="793,431,951,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="25,350,161,375"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="577,350,711,375"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="682,269,817,295"/>
<area shape="rect" title=" " alt="" coords="1027,431,1119,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="943,269,1097,295"/>
<area shape="rect" title=" " alt="" coords="2122,343,2289,383"/>
<area shape="rect" title=" " alt="" coords="2313,343,2479,383"/>
<area shape="rect" title=" " alt="" coords="2503,343,2654,383"/>
<area shape="rect" title=" " alt="" coords="2679,350,2751,375"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1366,350,1511,375"/>
<area shape="rect" title=" " alt="" coords="1577,431,1721,456"/>
<area shape="rect" title=" " alt="" coords="1746,431,1894,456"/>
<area shape="rect" title=" " alt="" coords="2978,431,3113,456"/>
<area shape="rect" title=" " alt="" coords="3137,431,3295,456"/>
<area shape="rect" title=" " alt="" coords="3319,431,3441,456"/>
<area shape="rect" title=" " alt="" coords="3465,431,3628,456"/>
<area shape="rect" title=" " alt="" coords="3652,431,3788,456"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="2883,504,2989,529"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a830148c1d8fb903b5380977181bb7266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__maxent__sbm_8cc.html#a830148c1d8fb903b5380977181bb7266">generate_maxent_sbm</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any ab, boost::python::object ors, boost::python::object oss, boost::python::object omrs, boost::any ain_theta, boost::any aout_theta, bool multi, bool self_loops, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a830148c1d8fb903b5380977181bb7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87183f88f6d8aed9ef3607741cdda5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1SBMFugacities.html">SBMFugacities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__maxent__sbm_8cc.html#a87183f88f6d8aed9ef3607741cdda5ff">get_sbm_fugacities</a> (boost::python::object ors, boost::python::object oss, boost::python::object oers, boost::python::object odegs_in, boost::python::object odegs_out, boost::python::object ob, bool directed, bool multigraph, bool self_loops)</td></tr>
<tr class="separator:a87183f88f6d8aed9ef3607741cdda5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cdb06d0e3c73dc4fca2d94597f1fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac">export_maxent_sbm</a> ()</td></tr>
<tr class="separator:a33cdb06d0e3c73dc4fca2d94597f1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33cdb06d0e3c73dc4fca2d94597f1fac" name="a33cdb06d0e3c73dc4fca2d94597f1fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cdb06d0e3c73dc4fca2d94597f1fac">&#9670;&#160;</a></span>export_maxent_sbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_maxent_sbm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_cgraph.png" border="0" usemap="#agraph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_cgraph" alt=""/></div>
<map name="agraph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_cgraph" id="agraph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_cgraph">
<area shape="rect" title=" " alt="" coords="5,249,161,274"/>
<area shape="rect" href="classgraph__tool_1_1SBMFugacities.html#a35e059b379f50fa3ff289c77eece8637" title=" " alt="" coords="209,5,404,45"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a830148c1d8fb903b5380977181bb7266" title=" " alt="" coords="221,70,393,95"/>
<area shape="rect" href="classgraph__tool_1_1SBMFugacities.html#a770f2b00a6fd9b5e5aa2e0eeda82198e" title=" " alt="" coords="209,120,404,160"/>
<area shape="rect" href="classgraph__tool_1_1SBMFugacities.html#a4b436bc9ee1bb9ec3d7bddb390533144" title=" " alt="" coords="209,184,404,224"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a87183f88f6d8aed9ef3607741cdda5ff" title=" " alt="" coords="232,249,381,274"/>
<area shape="rect" href="classgraph__tool_1_1SBMFugacities.html#ad7324ebcc7446927578a49fded1ccb4f" title=" " alt="" coords="209,299,404,339"/>
<area shape="rect" href="classgraph__tool_1_1SBMFugacities.html#a1211f53c41780f2103b653e504e59acd" title=" " alt="" coords="209,363,404,403"/>
<area shape="rect" href="classgraph__tool_1_1SBMFugacities.html#aa293cd9600679de24f829248dc26afb3" title=" " alt="" coords="209,427,404,467"/>
<area shape="rect" href="classgraph__tool_1_1SBMFugacities.html#a7b17016afb2b417b3347709b4bf887a4" title=" " alt="" coords="209,491,404,531"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#afc8aa547b3e8b4df8662342d55f6fd15" title=" " alt="" coords="452,63,677,103"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ad42f677fcb713ec7f22a3f9629fd40db" title=" " alt="" coords="725,63,903,103"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_icgraph.png" border="0" usemap="#agraph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_icgraph" alt=""/></div>
<map name="agraph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_icgraph" id="agraph__maxent__sbm_8cc_a33cdb06d0e3c73dc4fca2d94597f1fac_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,401,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a830148c1d8fb903b5380977181bb7266" name="a830148c1d8fb903b5380977181bb7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830148c1d8fb903b5380977181bb7266">&#9670;&#160;</a></span>generate_maxent_sbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_maxent_sbm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>ors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>omrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ain_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>aout_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_cgraph.png" border="0" usemap="#agraph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_cgraph" alt=""/></div>
<map name="agraph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_cgraph" id="agraph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,177,38"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#afc8aa547b3e8b4df8662342d55f6fd15" title=" " alt="" coords="225,5,451,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ad42f677fcb713ec7f22a3f9629fd40db" title=" " alt="" coords="499,5,676,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_icgraph.png" border="0" usemap="#agraph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_icgraph" alt=""/></div>
<map name="agraph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_icgraph" id="agraph__maxent__sbm_8cc_a830148c1d8fb903b5380977181bb7266_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,621,31"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,5,401,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a87183f88f6d8aed9ef3607741cdda5ff" name="a87183f88f6d8aed9ef3607741cdda5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87183f88f6d8aed9ef3607741cdda5ff">&#9670;&#160;</a></span>get_sbm_fugacities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1SBMFugacities.html">SBMFugacities</a> get_sbm_fugacities </td>
          <td>(</td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>ors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>oers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>odegs_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>odegs_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multigraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__maxent__sbm_8cc_a87183f88f6d8aed9ef3607741cdda5ff_icgraph.png" border="0" usemap="#agraph__maxent__sbm_8cc_a87183f88f6d8aed9ef3607741cdda5ff_icgraph" alt=""/></div>
<map name="agraph__maxent__sbm_8cc_a87183f88f6d8aed9ef3607741cdda5ff_icgraph" id="agraph__maxent__sbm_8cc_a87183f88f6d8aed9ef3607741cdda5ff_icgraph">
<area shape="rect" title=" " alt="" coords="449,5,599,31"/>
<area shape="rect" href="graph__maxent__sbm_8cc.html#a33cdb06d0e3c73dc4fca2d94597f1fac" title=" " alt="" coords="245,5,401,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
