<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/norm_cut/graph_norm_cut.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_e20325069525a82b6e2d87984dde0df3.html">norm_cut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">graph_norm_cut.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="idx__map_8hh_source.html">idx_map.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_norm_cut.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut_8hh">
<area shape="rect" title=" " alt="" coords="349,5,528,75"/>
<area shape="rect" title=" " alt="" coords="721,533,796,559"/>
<area shape="rect" title=" " alt="" coords="1797,695,1859,720"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="5,453,104,478"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="741,284,894,324"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1788,123,1972,148"/>
<area shape="rect" title=" " alt="" coords="1130,614,1190,639"/>
<area shape="rect" title=" " alt="" coords="449,533,508,559"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="157,372,374,397"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="399,372,623,397"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="925,372,1139,397"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="919,453,1139,478"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="647,372,849,397"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="1215,372,1412,397"/>
<area shape="rect" href="util_8hh.html" title=" " alt="" coords="179,453,307,478"/>
<area shape="rect" href="int__part_8hh.html" title=" " alt="" coords="687,453,844,478"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="514,453,662,478"/>
<area shape="rect" title=" " alt="" coords="331,445,490,485"/>
<area shape="rect" title=" " alt="" coords="820,533,983,559"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1753,533,1903,559"/>
<area shape="rect" title=" " alt="" coords="1887,614,2097,639"/>
<area shape="rect" href="sampler_8hh.html" title=" " alt="" coords="1415,453,1609,478"/>
<area shape="rect" href="dynamic__sampler_8hh.html" title=" " alt="" coords="1215,445,1391,485"/>
<area shape="rect" title=" " alt="" coords="1786,291,1921,317"/>
<area shape="rect" title=" " alt="" coords="3067,196,3237,236"/>
<area shape="rect" title=" " alt="" coords="3261,196,3408,236"/>
<area shape="rect" title=" " alt="" coords="527,196,673,236"/>
<area shape="rect" title=" " alt="" coords="698,196,846,236"/>
<area shape="rect" title=" " alt="" coords="871,196,1017,236"/>
<area shape="rect" title=" " alt="" coords="1041,196,1188,236"/>
<area shape="rect" title=" " alt="" coords="1213,196,1361,236"/>
<area shape="rect" title=" " alt="" coords="1385,196,1532,236"/>
<area shape="rect" title=" " alt="" coords="1556,196,1703,236"/>
<area shape="rect" title=" " alt="" coords="1727,196,1873,236"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2333,453,2411,478"/>
<area shape="rect" title=" " alt="" coords="3272,695,3349,720"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="3205,533,3357,559"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2178,372,2323,397"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2095,203,2233,229"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2145,291,2252,317"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1897,203,2020,229"/>
<area shape="rect" title=" " alt="" coords="2334,533,2405,559"/>
<area shape="rect" title=" " alt="" coords="2892,614,3071,639"/>
<area shape="rect" title=" " alt="" coords="2429,533,2587,559"/>
<area shape="rect" title=" " alt="" coords="2611,533,2783,559"/>
<area shape="rect" title=" " alt="" coords="3069,533,3181,559"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="3148,607,3305,647"/>
<area shape="rect" title=" " alt="" coords="2808,533,2944,559"/>
<area shape="rect" title=" " alt="" coords="2080,533,2259,559"/>
<area shape="rect" title=" " alt="" coords="1979,453,2071,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut_8hhdep">
<area shape="rect" title=" " alt="" coords="471,5,649,75"/>
<area shape="rect" href="graph__norm__cut_8cc.html" title=" " alt="" coords="5,130,181,199"/>
<area shape="rect" href="graph__norm__cut__gibbs_8cc.html" title=" " alt="" coords="205,130,424,199"/>
<area shape="rect" href="graph__norm__cut__mcmc_8cc.html" title=" " alt="" coords="449,130,671,199"/>
<area shape="rect" href="graph__norm__cut__multiflip__mcmc_8cc.html" title=" " alt="" coords="695,123,915,207"/>
<area shape="rect" href="graph__norm__cut__multilevel__mcmc_8cc.html" title=" " alt="" coords="939,123,1170,207"/>
</map>
</div>
</div>
<p><a href="graph__norm__cut_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1norm__cut__entropy__args__t.html">graph_tool::norm_cut_entropy_args_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1NormCutState.html">graph_tool::NormCutState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1cb7cc8331e7204d78c80a5da6fe61e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__norm__cut_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a1cb7cc8331e7204d78c80a5da6fe61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1cb7cc8331e7204d78c80a5da6fe61e2" name="a1cb7cc8331e7204d78c80a5da6fe61e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb7cc8331e7204d78c80a5da6fe61e2">&#9670;&#160;</a></span>BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_STATE_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((g, &amp;, never_directed, 1))                                                \</div>
<div class="line">    ((_abg, &amp;, boost::any&amp;, 0))                                                \</div>
<div class="line">    ((b,, vmap_t, 0))                                                          \</div>
<div class="line">    ((er, &amp;, vector&lt;size_t&gt;&amp;, 0))                                              \</div>
<div class="line">    ((err, &amp;, vector&lt;size_t&gt;&amp;, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
