<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/layers/graph_blockmodel_layers.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_16a3c4278ece02a0b4061d46ae9924f8.html">layers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_layers.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers__util_8hh_source.html">graph_blockmodel_layers_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers_8hh_source.html">graph_blockmodel_layers.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_layers.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8cc">
<area shape="rect" title=" " alt="" coords="1928,5,2139,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1095,533,1174,559"/>
<area shape="rect" title=" " alt="" coords="2891,387,3026,412"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1271,218,1382,243"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="1446,130,1538,155"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="3629,123,3779,163"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2336,218,2520,243"/>
<area shape="rect" href="graph__blockmodel__layers__util_8hh.html" title=" " alt="" coords="4127,211,4316,251"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="3818,130,4027,155"/>
<area shape="rect" title=" " alt="" coords="3831,607,3905,632"/>
<area shape="rect" title=" " alt="" coords="321,775,391,801"/>
<area shape="rect" title=" " alt="" coords="1640,687,1819,713"/>
<area shape="rect" title=" " alt="" coords="1055,607,1214,632"/>
<area shape="rect" title=" " alt="" coords="269,607,441,632"/>
<area shape="rect" title=" " alt="" coords="1441,607,1553,632"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="829,607,979,632"/>
<area shape="rect" title=" " alt="" coords="1174,687,1383,713"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1459,680,1616,720"/>
<area shape="rect" title=" " alt="" coords="465,607,601,632"/>
<area shape="rect" title=" " alt="" coords="625,607,804,632"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1628,607,1780,632"/>
<area shape="rect" title=" " alt="" coords="2431,775,2494,801"/>
<area shape="rect" title=" " alt="" coords="822,687,885,713"/>
<area shape="rect" title=" " alt="" coords="2043,687,2103,713"/>
<area shape="rect" title=" " alt="" coords="909,687,1048,713"/>
<area shape="rect" title=" " alt="" coords="31,687,203,713"/>
<area shape="rect" title=" " alt="" coords="1345,768,1498,808"/>
<area shape="rect" title=" " alt="" coords="228,687,425,713"/>
<area shape="rect" title=" " alt="" coords="449,680,612,720"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="637,687,798,713"/>
<area shape="rect" title=" " alt="" coords="1939,775,2016,801"/>
<area shape="rect" title=" " alt="" coords="2128,687,2187,713"/>
<area shape="rect" title=" " alt="" coords="1843,687,1967,713"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1258,306,1395,331"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1443,460,1589,485"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1340,387,1447,412"/>
<area shape="rect" title=" " alt="" coords="1417,218,1548,243"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2413,607,2512,632"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3810,218,4001,243"/>
<area shape="rect" title=" " alt="" coords="2751,299,2921,339"/>
<area shape="rect" title=" " alt="" coords="2996,299,3143,339"/>
<area shape="rect" title=" " alt="" coords="3167,299,3313,339"/>
<area shape="rect" title=" " alt="" coords="3338,299,3486,339"/>
<area shape="rect" title=" " alt="" coords="1673,299,1820,339"/>
<area shape="rect" title=" " alt="" coords="1844,299,1991,339"/>
<area shape="rect" title=" " alt="" coords="2015,299,2163,339"/>
<area shape="rect" title=" " alt="" coords="2188,299,2335,339"/>
<area shape="rect" title=" " alt="" coords="2409,299,2556,339"/>
<area shape="rect" title=" " alt="" coords="2580,299,2727,339"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3511,306,3633,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2a0e79b8b819b7295728291d0634656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#aa2a0e79b8b819b7295728291d0634656">BOOST_PYTHON_MAX_ARITY</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa2a0e79b8b819b7295728291d0634656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a18750f8dc37ce526ca4bb33e6d987f7f">GRAPH_BLOCKMODEL_RMAP_ENABLE</a></td></tr>
<tr class="separator:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a29ecd5dbdc3114045574853f8c3b74f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; std::tuple&lt; int, int &gt;, <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; std::tuple&lt; size_t, size_t &gt;, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a></td></tr>
<tr class="separator:a29ecd5dbdc3114045574853f8c3b74f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bbe5dc2a375c330876cd0698f957c6f"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a4bbe5dc2a375c330876cd0698f957c6f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a4bbe5dc2a375c330876cd0698f957c6f">GEN_DISPATCH</a> (layered_block_state, <a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template LayeredBlockState, <a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>) python</td></tr>
<tr class="separator:a4bbe5dc2a375c330876cd0698f957c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d52d600310ae406b261554439e5f59"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:af3d52d600310ae406b261554439e5f59"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; Type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#af3d52d600310ae406b261554439e5f59">from_list</a> (boost::python::object list)</td></tr>
<tr class="separator:af3d52d600310ae406b261554439e5f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2324d96d1e0e1ad5ef56187ee193e58"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:ad2324d96d1e0e1ad5ef56187ee193e58"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; std::reference_wrapper&lt; Type &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#ad2324d96d1e0e1ad5ef56187ee193e58">from_rlist</a> (boost::python::object list)</td></tr>
<tr class="separator:ad2324d96d1e0e1ad5ef56187ee193e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead760a916825e1178b556e334826b11"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:aead760a916825e1178b556e334826b11"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; std::reference_wrapper&lt; Type &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#aead760a916825e1178b556e334826b11">from_any_list</a> (boost::python::object list)</td></tr>
<tr class="separator:aead760a916825e1178b556e334826b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94276cc6176a16ce16d46989d90af28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#ab94276cc6176a16ce16d46989d90af28">split_layers</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any &amp;aec, boost::any &amp;ab, boost::python::object &amp;arec, boost::python::object &amp;adrec, boost::any &amp;aeweight, boost::any &amp;avweight, boost::any &amp;avc, boost::any &amp;avmap, boost::any &amp;alweight, boost::python::object &amp;ous, boost::python::object &amp;oub, boost::python::object &amp;ourec, boost::python::object &amp;oudrec, boost::python::object &amp;oueweight, boost::python::object &amp;ouvweight, <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;block_map, boost::python::object &amp;obrmap, boost::python::object &amp;ouvmap)</td></tr>
<tr class="separator:ab94276cc6176a16ce16d46989d90af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb96a7dc2c63e18e14737a243fa8126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a5bb96a7dc2c63e18e14737a243fa8126">split_groups</a> (boost::any &amp;ab, boost::any &amp;avc, boost::any &amp;avmap, boost::python::object &amp;ous, boost::python::object &amp;oub, boost::python::object &amp;ouvweight, <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;block_map, boost::python::object &amp;obrmap, boost::python::object &amp;ouvmap)</td></tr>
<tr class="separator:a5bb96a7dc2c63e18e14737a243fa8126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6424fcfa54b47a324324bf083109cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a6424fcfa54b47a324324bf083109cf7c">get_rvmap</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any &amp;avc, boost::any &amp;avmap, boost::python::object &amp;ouvmap)</td></tr>
<tr class="separator:a6424fcfa54b47a324324bf083109cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3115a2fbbf7c13543e0343b1cdcf190a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a3115a2fbbf7c13543e0343b1cdcf190a">get_lweights</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any &amp;avc, boost::any &amp;avmap, boost::any &amp;alweight, boost::python::object &amp;ouvweight)</td></tr>
<tr class="separator:a3115a2fbbf7c13543e0343b1cdcf190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbfc9fd03e07156bc4bbf1df62add6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a11dbfc9fd03e07156bc4bbf1df62add6">get_blweights</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any &amp;ab, boost::any &amp;avc, boost::any &amp;avmap, boost::any &amp;alweight, boost::python::object &amp;ouvweight)</td></tr>
<tr class="separator:a11dbfc9fd03e07156bc4bbf1df62add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca279f463ddfabe501e897f0af5c367c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#aca279f463ddfabe501e897f0af5c367c">bmap_has</a> (const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;bmap, size_t c, size_t r)</td></tr>
<tr class="separator:aca279f463ddfabe501e897f0af5c367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e0641444f7de585f5363f2613167b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a525e0641444f7de585f5363f2613167b">bmap_get</a> (const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;bmap, size_t c, size_t r)</td></tr>
<tr class="separator:a525e0641444f7de585f5363f2613167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddbb72eade9efa63416f4a61e7c5676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#adddbb72eade9efa63416f4a61e7c5676">bmap_set</a> (<a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;bmap, size_t c, size_t r, size_t r_u)</td></tr>
<tr class="separator:adddbb72eade9efa63416f4a61e7c5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe943f8a5145d8ca6dae6ce997bdbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#acbbe943f8a5145d8ca6dae6ce997bdbd">bmap_del_c</a> (<a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;bmap, size_t c)</td></tr>
<tr class="separator:acbbe943f8a5145d8ca6dae6ce997bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf323635e3c4cebb67da2f972996aa43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#abf323635e3c4cebb67da2f972996aa43">bmap_copy</a> (const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;bmap)</td></tr>
<tr class="separator:abf323635e3c4cebb67da2f972996aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed4414ba9d99241d75ee1837e7d669"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a75ed4414ba9d99241d75ee1837e7d669">bmap_size</a> (const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;bmap)</td></tr>
<tr class="separator:a75ed4414ba9d99241d75ee1837e7d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f986414cfacfc79895607fae27794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a3d5f986414cfacfc79895607fae27794">get_ldegs</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any &amp;avc, boost::any &amp;avmap, boost::python::object &amp;oudegs)</td></tr>
<tr class="separator:a3d5f986414cfacfc79895607fae27794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed98bfa16957d768c33bde86880ce55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#aaed98bfa16957d768c33bde86880ce55">ldegs_map_copy</a> (<a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a> &amp;ldegs)</td></tr>
<tr class="separator:aaed98bfa16957d768c33bde86880ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3bd0dc0375545e2154d2b31d17013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#aa0a3bd0dc0375545e2154d2b31d17013">export_lsbm</a> ()</td></tr>
<tr class="separator:aa0a3bd0dc0375545e2154d2b31d17013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ea736cdd8be6ca62c01eb5bbb10ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec">export_layered_blockmodel_state</a> ()</td></tr>
<tr class="separator:a710ea736cdd8be6ca62c01eb5bbb10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a0e79b8b819b7295728291d0634656" name="aa2a0e79b8b819b7295728291d0634656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a0e79b8b819b7295728291d0634656">&#9670;&#160;</a></span>BOOST_PYTHON_MAX_ARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_PYTHON_MAX_ARITY&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18750f8dc37ce526ca4bb33e6d987f7f" name="a18750f8dc37ce526ca4bb33e6d987f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18750f8dc37ce526ca4bb33e6d987f7f">&#9670;&#160;</a></span>GRAPH_BLOCKMODEL_RMAP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_BLOCKMODEL_RMAP_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a29ecd5dbdc3114045574853f8c3b74f2" name="a29ecd5dbdc3114045574853f8c3b74f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ecd5dbdc3114045574853f8c3b74f2">&#9670;&#160;</a></span>ldegs_map_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt;std::tuple&lt;int, int&gt;, <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt;std::tuple&lt;size_t, size_t&gt;, size_t&gt; &gt; <a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf323635e3c4cebb67da2f972996aa43" name="abf323635e3c4cebb67da2f972996aa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf323635e3c4cebb67da2f972996aa43">&#9670;&#160;</a></span>bmap_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> bmap_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_abf323635e3c4cebb67da2f972996aa43_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_abf323635e3c4cebb67da2f972996aa43_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_abf323635e3c4cebb67da2f972996aa43_icgraph" id="agraph__blockmodel__layers_8cc_abf323635e3c4cebb67da2f972996aa43_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,593,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="acbbe943f8a5145d8ca6dae6ce997bdbd" name="acbbe943f8a5145d8ca6dae6ce997bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbe943f8a5145d8ca6dae6ce997bdbd">&#9670;&#160;</a></span>bmap_del_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bmap_del_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_acbbe943f8a5145d8ca6dae6ce997bdbd_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_acbbe943f8a5145d8ca6dae6ce997bdbd_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_acbbe943f8a5145d8ca6dae6ce997bdbd_icgraph" id="agraph__blockmodel__layers_8cc_acbbe943f8a5145d8ca6dae6ce997bdbd_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,596,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a525e0641444f7de585f5363f2613167b" name="a525e0641444f7de585f5363f2613167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e0641444f7de585f5363f2613167b">&#9670;&#160;</a></span>bmap_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bmap_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a525e0641444f7de585f5363f2613167b_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a525e0641444f7de585f5363f2613167b_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a525e0641444f7de585f5363f2613167b_icgraph" id="agraph__blockmodel__layers_8cc_a525e0641444f7de585f5363f2613167b_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,583,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="aca279f463ddfabe501e897f0af5c367c" name="aca279f463ddfabe501e897f0af5c367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca279f463ddfabe501e897f0af5c367c">&#9670;&#160;</a></span>bmap_has()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmap_has </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_aca279f463ddfabe501e897f0af5c367c_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_aca279f463ddfabe501e897f0af5c367c_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_aca279f463ddfabe501e897f0af5c367c_icgraph" id="agraph__blockmodel__layers_8cc_aca279f463ddfabe501e897f0af5c367c_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,585,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="adddbb72eade9efa63416f4a61e7c5676" name="adddbb72eade9efa63416f4a61e7c5676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddbb72eade9efa63416f4a61e7c5676">&#9670;&#160;</a></span>bmap_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bmap_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_adddbb72eade9efa63416f4a61e7c5676_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_adddbb72eade9efa63416f4a61e7c5676_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_adddbb72eade9efa63416f4a61e7c5676_icgraph" id="agraph__blockmodel__layers_8cc_adddbb72eade9efa63416f4a61e7c5676_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,583,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a75ed4414ba9d99241d75ee1837e7d669" name="a75ed4414ba9d99241d75ee1837e7d669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ed4414ba9d99241d75ee1837e7d669">&#9670;&#160;</a></span>bmap_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bmap_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a75ed4414ba9d99241d75ee1837e7d669_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a75ed4414ba9d99241d75ee1837e7d669_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a75ed4414ba9d99241d75ee1837e7d669_icgraph" id="agraph__blockmodel__layers_8cc_a75ed4414ba9d99241d75ee1837e7d669_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,588,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a710ea736cdd8be6ca62c01eb5bbb10ec" name="a710ea736cdd8be6ca62c01eb5bbb10ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710ea736cdd8be6ca62c01eb5bbb10ec">&#9670;&#160;</a></span>export_layered_blockmodel_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_layered_blockmodel_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_cgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_cgraph" id="agraph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,319,208,359"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#abf323635e3c4cebb67da2f972996aa43" title=" " alt="" coords="273,5,370,31"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#acbbe943f8a5145d8ca6dae6ce997bdbd" title=" " alt="" coords="271,55,371,80"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a525e0641444f7de585f5363f2613167b" title=" " alt="" coords="278,104,365,129"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#aca279f463ddfabe501e897f0af5c367c" title=" " alt="" coords="277,153,366,179"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#adddbb72eade9efa63416f4a61e7c5676" title=" " alt="" coords="278,203,365,228"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a75ed4414ba9d99241d75ee1837e7d669" title=" " alt="" coords="275,252,367,277"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#aa0a3bd0dc0375545e2154d2b31d17013" title=" " alt="" coords="270,301,373,327"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a11dbfc9fd03e07156bc4bbf1df62add6" title=" " alt="" coords="265,351,378,376"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a3d5f986414cfacfc79895607fae27794" title=" " alt="" coords="279,400,364,425"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a3115a2fbbf7c13543e0343b1cdcf190a" title=" " alt="" coords="269,449,374,475"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a6424fcfa54b47a324324bf083109cf7c" title=" " alt="" coords="275,499,367,524"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#aaed98bfa16957d768c33bde86880ce55" title=" " alt="" coords="256,647,387,672"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a5bb96a7dc2c63e18e14737a243fa8126" title=" " alt="" coords="271,548,372,573"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#ab94276cc6176a16ce16d46989d90af28" title=" " alt="" coords="273,597,370,623"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="451,411,601,451"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="665,473,829,499"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="688,420,807,445"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1080,635,1272,675"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="890,528,1019,553"/>
<area shape="rect" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8" title=" " alt="" coords="885,603,1024,628"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="435,476,617,501"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="704,827,791,852"/>
<area shape="rect" href="namespacegraph__tool.html#ab20f0f9adaa38f050d8fbb5ab1990603" title=" " alt="" coords="459,928,593,953"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="877,859,1032,884"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="455,691,597,716"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="678,753,817,779"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="902,679,1007,704"/>
<area shape="rect" href="spence_8cc.html#a58e4dbbddc449c0fb78441a58d0b0976" title=" " alt="" coords="713,928,781,953"/>
<area shape="rect" href="spence_8cc.html#ac9906d546ede7b7744019f302128fdc5" title=" " alt="" coords="923,928,986,953"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_icgraph" id="agraph__blockmodel__layers_8cc_a710ea736cdd8be6ca62c01eb5bbb10ec_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="aa0a3bd0dc0375545e2154d2b31d17013" name="aa0a3bd0dc0375545e2154d2b31d17013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3bd0dc0375545e2154d2b31d17013">&#9670;&#160;</a></span>export_lsbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_lsbm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_aa0a3bd0dc0375545e2154d2b31d17013_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_aa0a3bd0dc0375545e2154d2b31d17013_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_aa0a3bd0dc0375545e2154d2b31d17013_icgraph" id="agraph__blockmodel__layers_8cc_aa0a3bd0dc0375545e2154d2b31d17013_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,599,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="aead760a916825e1178b556e334826b11" name="aead760a916825e1178b556e334826b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead760a916825e1178b556e334826b11">&#9670;&#160;</a></span>from_any_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; std::reference_wrapper&lt; Type &gt; &gt; from_any_list </td>
          <td>(</td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d52d600310ae406b261554439e5f59" name="af3d52d600310ae406b261554439e5f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d52d600310ae406b261554439e5f59">&#9670;&#160;</a></span>from_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; Type &gt; from_list </td>
          <td>(</td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2324d96d1e0e1ad5ef56187ee193e58" name="ad2324d96d1e0e1ad5ef56187ee193e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2324d96d1e0e1ad5ef56187ee193e58">&#9670;&#160;</a></span>from_rlist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; std::reference_wrapper&lt; Type &gt; &gt; from_rlist </td>
          <td>(</td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbe5dc2a375c330876cd0698f957c6f" name="a4bbe5dc2a375c330876cd0698f957c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbe5dc2a375c330876cd0698f957c6f">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">layered_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>LayeredBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11dbfc9fd03e07156bc4bbf1df62add6" name="a11dbfc9fd03e07156bc4bbf1df62add6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dbfc9fd03e07156bc4bbf1df62add6">&#9670;&#160;</a></span>get_blweights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_blweights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>alweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ouvweight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_cgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_cgraph" id="agraph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,119,68"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="167,35,317,75"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="365,5,529,31"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="388,79,507,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="577,71,769,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_icgraph" id="agraph__blockmodel__layers_8cc_a11dbfc9fd03e07156bc4bbf1df62add6_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,609,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a3d5f986414cfacfc79895607fae27794" name="a3d5f986414cfacfc79895607fae27794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5f986414cfacfc79895607fae27794">&#9670;&#160;</a></span>get_ldegs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a> get_ldegs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>oudegs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_cgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_cgraph" id="agraph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,91,68"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="139,35,289,75"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="337,5,501,31"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="360,79,479,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="549,71,741,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_icgraph" id="agraph__blockmodel__layers_8cc_a3d5f986414cfacfc79895607fae27794_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,581,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a3115a2fbbf7c13543e0343b1cdcf190a" name="a3115a2fbbf7c13543e0343b1cdcf190a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3115a2fbbf7c13543e0343b1cdcf190a">&#9670;&#160;</a></span>get_lweights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_lweights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>alweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ouvweight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_cgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_cgraph" id="agraph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,111,68"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="159,35,309,75"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="357,5,521,31"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="380,79,499,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="569,71,761,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_icgraph" id="agraph__blockmodel__layers_8cc_a3115a2fbbf7c13543e0343b1cdcf190a_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,601,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a6424fcfa54b47a324324bf083109cf7c" name="a6424fcfa54b47a324324bf083109cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6424fcfa54b47a324324bf083109cf7c">&#9670;&#160;</a></span>get_rvmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_rvmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ouvmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_cgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_cgraph" id="agraph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,97,68"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="145,35,296,75"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="344,5,508,31"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="367,79,485,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="556,71,748,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_icgraph" id="agraph__blockmodel__layers_8cc_a6424fcfa54b47a324324bf083109cf7c_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,588,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="aaed98bfa16957d768c33bde86880ce55" name="aaed98bfa16957d768c33bde86880ce55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed98bfa16957d768c33bde86880ce55">&#9670;&#160;</a></span>ldegs_map_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a> ldegs_map_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__layers_8cc.html#a29ecd5dbdc3114045574853f8c3b74f2">ldegs_map_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ldegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_aaed98bfa16957d768c33bde86880ce55_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_aaed98bfa16957d768c33bde86880ce55_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_aaed98bfa16957d768c33bde86880ce55_icgraph" id="agraph__blockmodel__layers_8cc_aaed98bfa16957d768c33bde86880ce55_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,627,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a5bb96a7dc2c63e18e14737a243fa8126" name="a5bb96a7dc2c63e18e14737a243fa8126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb96a7dc2c63e18e14737a243fa8126">&#9670;&#160;</a></span>split_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split_groups </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>oub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ouvweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>block_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>obrmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ouvmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_cgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_cgraph" id="agraph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,107,68"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="155,35,305,75"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="353,5,517,31"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="376,79,495,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="565,71,757,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_icgraph" id="agraph__blockmodel__layers_8cc_a5bb96a7dc2c63e18e14737a243fa8126_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,597,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="ab94276cc6176a16ce16d46989d90af28" name="ab94276cc6176a16ce16d46989d90af28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94276cc6176a16ce16d46989d90af28">&#9670;&#160;</a></span>split_layers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split_layers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>aec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>arec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>adrec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>aeweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>avmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>alweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>oub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ourec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>oudrec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>oueweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ouvweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">vbmap_t</a> &amp;&#160;</td>
          <td class="paramname"><em>block_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>obrmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ouvmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_cgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_cgraph" id="agraph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_cgraph">
<area shape="rect" title=" " alt="" coords="5,255,103,280"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="606,29,735,55"/>
<area shape="rect" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8" title=" " alt="" coords="601,103,740,128"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="151,379,333,404"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="420,204,507,229"/>
<area shape="rect" href="namespacegraph__tool.html#ab20f0f9adaa38f050d8fbb5ab1990603" title=" " alt="" coords="175,141,309,167"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="593,279,748,304"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="171,504,313,529"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="394,504,533,529"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="167,314,317,354"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="796,234,988,274"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="618,467,723,492"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="381,379,545,404"/>
<area shape="rect" href="spence_8cc.html#a58e4dbbddc449c0fb78441a58d0b0976" title=" " alt="" coords="429,131,497,156"/>
<area shape="rect" href="spence_8cc.html#ac9906d546ede7b7744019f302128fdc5" title=" " alt="" coords="639,152,702,177"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="404,329,523,355"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_icgraph.png" border="0" usemap="#agraph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_icgraph" id="agraph__blockmodel__layers_8cc_ab94276cc6176a16ce16d46989d90af28_icgraph">
<area shape="rect" title=" " alt="" coords="496,13,593,38"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html#a710ea736cdd8be6ca62c01eb5bbb10ec" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
