<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/graph_properties_group.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_properties_group.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties__group_8hh_source.html">graph_properties_group.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_properties_group.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__properties__group_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties__group_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties__group_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties__group_8cc">
<area shape="rect" title=" " alt="" coords="2057,5,2235,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2191,343,2269,368"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1754,416,1906,441"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="901,123,1039,148"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1585,269,1731,295"/>
<area shape="rect" href="graph__properties__group_8hh.html" title=" " alt="" coords="2395,123,2591,148"/>
<area shape="rect" title=" " alt="" coords="1622,585,1697,610"/>
<area shape="rect" title=" " alt="" coords="2344,416,2415,441"/>
<area shape="rect" title=" " alt="" coords="2751,497,2930,522"/>
<area shape="rect" title=" " alt="" coords="2439,416,2597,441"/>
<area shape="rect" title=" " alt="" coords="2673,416,2845,441"/>
<area shape="rect" title=" " alt="" coords="1567,416,1679,441"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="3441,416,3592,441"/>
<area shape="rect" title=" " alt="" coords="440,497,649,522"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2954,489,3111,529"/>
<area shape="rect" title=" " alt="" coords="1981,416,2117,441"/>
<area shape="rect" title=" " alt="" coords="2141,416,2319,441"/>
<area shape="rect" title=" " alt="" coords="3067,585,3129,610"/>
<area shape="rect" title=" " alt="" coords="3928,497,3991,522"/>
<area shape="rect" title=" " alt="" coords="3357,497,3417,522"/>
<area shape="rect" title=" " alt="" coords="4015,497,4154,522"/>
<area shape="rect" title=" " alt="" coords="3493,497,3665,522"/>
<area shape="rect" title=" " alt="" coords="2889,577,3043,617"/>
<area shape="rect" title=" " alt="" coords="3135,497,3333,522"/>
<area shape="rect" title=" " alt="" coords="3741,489,3903,529"/>
<area shape="rect" title=" " alt="" coords="1455,585,1514,610"/>
<area shape="rect" title=" " alt="" coords="1925,497,2049,522"/>
<area shape="rect" title=" " alt="" coords="859,497,1049,522"/>
<area shape="rect" title=" " alt="" coords="2073,497,2259,522"/>
<area shape="rect" title=" " alt="" coords="1073,497,1240,522"/>
<area shape="rect" title=" " alt="" coords="674,497,834,522"/>
<area shape="rect" title=" " alt="" coords="2283,497,2457,522"/>
<area shape="rect" title=" " alt="" coords="1264,497,1447,522"/>
<area shape="rect" title=" " alt="" coords="2482,497,2626,522"/>
<area shape="rect" title=" " alt="" coords="1754,497,1901,522"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1522,497,1679,522"/>
<area shape="rect" title=" " alt="" coords="1237,196,1375,221"/>
<area shape="rect" title=" " alt="" coords="5,196,132,221"/>
<area shape="rect" title=" " alt="" coords="157,196,319,221"/>
<area shape="rect" title=" " alt="" coords="800,343,1007,368"/>
<area shape="rect" title=" " alt="" coords="1031,343,1189,368"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="234,269,370,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="799,269,933,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2184,269,2319,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="683,196,790,221"/>
<area shape="rect" title=" " alt="" coords="2016,343,2108,368"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1059,196,1212,221"/>
<area shape="rect" title=" " alt="" coords="1847,343,1991,368"/>
<area shape="rect" title=" " alt="" coords="1316,343,1464,368"/>
<area shape="rect" title=" " alt="" coords="1488,343,1620,368"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae5a3ffee4f1fd03fe5e3b6650f2cd708"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::transform&lt; <a class="el" href="namespacegraph__tool.html#ab1edad80976eaa6e9a415b5f44c10fb6">value_types</a>, <a class="el" href="structgraph__tool_1_1make__vector.html">make_vector</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__properties__group_8cc.html#ae5a3ffee4f1fd03fe5e3b6650f2cd708">vector_types</a></td></tr>
<tr class="separator:ae5a3ffee4f1fd03fe5e3b6650f2cd708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773f9e4e96bb5c96317fe445a88821d"><td class="memItemLeft" align="right" valign="top">typedef property_map_types::apply&lt; <a class="el" href="graph__properties__group_8cc.html#ae5a3ffee4f1fd03fe5e3b6650f2cd708">vector_types</a>, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a51cc2aa1d9bb63073e2b559840c48306">GraphInterface::vertex_index_map_t</a>, boost::mpl::bool_&lt; false &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__properties__group_8cc.html#a3773f9e4e96bb5c96317fe445a88821d">vertex_vector_properties</a></td></tr>
<tr class="separator:a3773f9e4e96bb5c96317fe445a88821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e3db398a2b32ae28f6ec4c8dcf7ea8"><td class="memItemLeft" align="right" valign="top">typedef property_map_types::apply&lt; <a class="el" href="graph__properties__group_8cc.html#ae5a3ffee4f1fd03fe5e3b6650f2cd708">vector_types</a>, <a class="el" href="classgraph__tool_1_1GraphInterface.html#add19b4f47607291192b5db2c8d873b34">GraphInterface::edge_index_map_t</a>, boost::mpl::bool_&lt; false &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__properties__group_8cc.html#ad6e3db398a2b32ae28f6ec4c8dcf7ea8">edge_vector_properties</a></td></tr>
<tr class="separator:ad6e3db398a2b32ae28f6ec4c8dcf7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fa8988f9fbe99da7e8461d81a7075eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__properties__group_8cc.html#a3fa8988f9fbe99da7e8461d81a7075eb">group_vector_property</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, boost::any vector_prop, boost::any prop, size_t pos, bool edge)</td></tr>
<tr class="separator:a3fa8988f9fbe99da7e8461d81a7075eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad6e3db398a2b32ae28f6ec4c8dcf7ea8" name="ad6e3db398a2b32ae28f6ec4c8dcf7ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e3db398a2b32ae28f6ec4c8dcf7ea8">&#9670;&#160;</a></span>edge_vector_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef property_map_types::apply&lt;<a class="el" href="graph__properties__group_8cc.html#ae5a3ffee4f1fd03fe5e3b6650f2cd708">vector_types</a>,<a class="el" href="classgraph__tool_1_1GraphInterface.html#add19b4f47607291192b5db2c8d873b34">GraphInterface::edge_index_map_t</a>,boost::mpl::bool_&lt;false&gt;&gt;::type <a class="el" href="graph__properties__group_8cc.html#ad6e3db398a2b32ae28f6ec4c8dcf7ea8">edge_vector_properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a3ffee4f1fd03fe5e3b6650f2cd708" name="ae5a3ffee4f1fd03fe5e3b6650f2cd708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a3ffee4f1fd03fe5e3b6650f2cd708">&#9670;&#160;</a></span>vector_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mpl::transform&lt;<a class="el" href="namespacegraph__tool.html#ab1edad80976eaa6e9a415b5f44c10fb6">value_types</a>,<a class="el" href="structgraph__tool_1_1make__vector.html">make_vector</a>&gt;::type <a class="el" href="graph__properties__group_8cc.html#ae5a3ffee4f1fd03fe5e3b6650f2cd708">vector_types</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3773f9e4e96bb5c96317fe445a88821d" name="a3773f9e4e96bb5c96317fe445a88821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3773f9e4e96bb5c96317fe445a88821d">&#9670;&#160;</a></span>vertex_vector_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef property_map_types::apply&lt;<a class="el" href="graph__properties__group_8cc.html#ae5a3ffee4f1fd03fe5e3b6650f2cd708">vector_types</a>,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a51cc2aa1d9bb63073e2b559840c48306">GraphInterface::vertex_index_map_t</a>,boost::mpl::bool_&lt;false&gt;&gt;::type <a class="el" href="graph__properties__group_8cc.html#a3773f9e4e96bb5c96317fe445a88821d">vertex_vector_properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3fa8988f9fbe99da7e8461d81a7075eb" name="a3fa8988f9fbe99da7e8461d81a7075eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa8988f9fbe99da7e8461d81a7075eb">&#9670;&#160;</a></span>group_vector_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void group_vector_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>vector_prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_cgraph.png" border="0" usemap="#agraph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_cgraph" alt=""/></div>
<map name="agraph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_cgraph" id="agraph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,175,55"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="223,29,321,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="369,22,561,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_icgraph.png" border="0" usemap="#agraph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_icgraph" alt=""/></div>
<map name="agraph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_icgraph" id="agraph__properties__group_8cc_a3fa8988f9fbe99da7e8461d81a7075eb_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,415,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
