<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/ranked/graph_ranked_multilevel_mcmc.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_af90337233042d63fbf0db8769936f16.html">ranked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_ranked_multilevel_mcmc.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__ranked__multilevel__mcmc_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_RANKED_MULTILEVEL_MCMC_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_RANKED_MULTILEVEL_MCMC_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="graph__tool_8hh.html">graph_tool.hh</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;../support/graph_state.hh&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;../blockmodel/graph_blockmodel_util.hh&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;boost/mpl/vector.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="idx__map_8hh.html">idx_map.hh</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;../loops/multilevel.hh&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">typedef</span> vprop_map_t&lt;int32_t&gt;::type <a class="code hl_typedef" href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">vmap_t</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="graph__ranked__multilevel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">   41</a></span><span class="preprocessor">#define MCMC_BLOCK_STATE_params(State)                                         \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">    ((state, &amp;, State&amp;, 0))                                                    \</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    ((beta,, double, 0))                                                       \</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">    ((c,, double, 0))                                                          \</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">    ((d,, double, 0))                                                          \</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">    ((r,, double, 0))                                                          \</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    ((random_bisect,, bool, 0))                                                \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">    ((psingle,, double, 0))                                                    \</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">    ((pmultilevel,, double, 0))                                                \</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">    ((merge_sweeps,, size_t, 0))                                               \</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">    ((mh_sweeps,, size_t, 0))                                                  \</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">    ((init_r,, double, 0))                                                     \</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">    ((init_beta,, double, 0))                                                  \</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">    ((gibbs,, bool, 0))                                                        \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    ((M,, size_t, 0))                                                          \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    ((global_moves,, bool, 0))                                                 \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">    ((cache_states,, bool, 0))                                                 \</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">    ((B_min,, size_t, 0))                                                      \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">    ((B_max,, size_t, 0))                                                      \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    ((b_min,, vmap_t, 0))                                                      \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    ((b_max,, vmap_t, 0))                                                      \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    ((oentropy_args,, python::object, 0))                                      \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    ((verbose,, int, 0))                                                       \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    ((niter,, size_t, 0))</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> State&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">struct </span>MCMC</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a>(MCMCBlockStateBase, <a class="code hl_define" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State))</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">class </span>MCMCBlockStateImp</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        : <span class="keyword">public</span> MCMCBlockStateBase&lt;Ts...&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a9bf2a9970a4c647ae83898cab6039ce9">   77</a></span>        <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a9bf2a9970a4c647ae83898cab6039ce9">GET_PARAMS_USING</a>(MCMCBlockStateBase&lt;Ts...&gt;,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                         <a class="code hl_define" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State))</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_define" href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a>(Ts, <a class="code hl_define" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span>... ATs,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                  <span class="keyword">typename</span> std::enable_if_t&lt;<span class="keyword">sizeof</span>...(ATs) ==</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                            <span class="keyword">sizeof</span>...(Ts)&gt;* = <span class="keyword">nullptr</span>&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_class" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html">MCMCBlockStateImp</a>(ATs&amp;&amp;... as)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>           : MCMCBlockStateBase&lt;Ts...&gt;(as...),</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>             <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a7c940c9a4655b5e36e4bb5da99a5978e">_entropy_args</a>(python::extract&lt;typename State::_entropy_args_t&amp;&gt;(_oentropy_args))</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            _state.init_mcmc(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">if</span> (_global_moves)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <a class="code hl_class" href="classidx__set.html">idx_set&lt;size_t&gt;</a> rs_min, rs_max;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(_state._g))</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    rs_min.<a class="code hl_function" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e">insert</a>(_b_min[v]);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    rs_max.<a class="code hl_function" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e">insert</a>(_b_max[v]);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ab42edf100ff1b9cab37f6d4db2515ae5">_has_b_min</a> = rs_min.<a class="code hl_function" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d">size</a>() == _B_min;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                _has_b_max = rs_max.<a class="code hl_function" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d">size</a>() == _B_max;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keyword">auto</span> cstate = _state._ustate._coupled_state;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (cstate != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">_bh</a> = cstate-&gt;get_b();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a87fe074b9f8dd2f3ebfe2f5c3e7257f3">_hpclabel</a> = cstate-&gt;get_pclabel();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">bool</span> _has_b_max = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ab42edf100ff1b9cab37f6d4db2515ae5">_has_b_min</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">typename</span> State::_entropy_args_t&amp; <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a7c940c9a4655b5e36e4bb5da99a5978e">_entropy_args</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="classboost_1_1unchecked__vector__property__map.html">vprop_map_t&lt;int32_t&gt;::type::unchecked_t</a> <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">_bh</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_class" href="classboost_1_1unchecked__vector__property__map.html">vprop_map_t&lt;int32_t&gt;::type::unchecked_t</a> <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a87fe074b9f8dd2f3ebfe2f5c3e7257f3">_hpclabel</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_class" href="classidx__set.html">idx_set&lt;size_t&gt;</a> <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aaae5994d060cd7f9c4a099ddbc810dbf">_rs</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aa8b5664ed9e1b574e25d59b4878a2d76">_null_group</a> = <a class="code hl_variable" href="namespacegraph__tool.html#a56aa525e3648937bf1575b678d8cb45d">null_group</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a0cf5b321d66b13229ab41646d7845b57">  123</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a0cf5b321d66b13229ab41646d7845b57">iter_nodes</a>(F&amp;&amp; f)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(_state._ustate._g))</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">if</span> (_state._ustate.node_weight(v) == 0)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                f(v);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a593707ac18b30d86b4b4ed44b88168ed">  134</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a593707ac18b30d86b4b4ed44b88168ed">iter_groups</a>(F&amp;&amp; f)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> r : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(_state._ustate._bg))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">if</span> (_state._ustate._wr[r] == 0)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                f(r);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ad5f71e195af62b5bfe42b57f110685b3">  144</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ad5f71e195af62b5bfe42b57f110685b3">get_group</a>(<span class="keywordtype">size_t</span> v)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> _state._b[v];</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> RNG&gt;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ad30b6adc96cd826d411f7a7a40c0f96a">  150</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ad30b6adc96cd826d411f7a7a40c0f96a">get_new_group</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">bool</span> inherit, RNG&amp; rng)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordtype">size_t</span> t = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">if</span> (_state._ustate._empty_groups.empty())</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                t =_state._ustate.get_empty_block(v);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                t = <a class="code hl_function" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538">uniform_sample</a>(_state._ustate._empty_groups, rng);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            _state._u_c[t] = _state.sample_u(rng);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (inherit)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keyword">auto</span> r = _state._ustate._b[v];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                _state._ustate._bclabel[t] = _state._ustate._bclabel[r];</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordflow">if</span> (_state._ustate._coupled_state != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">_bh</a>[t] = <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">_bh</a>[r];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a87fe074b9f8dd2f3ebfe2f5c3e7257f3">_hpclabel</a>[t] = _state._ustate._pclabel[v];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#af2694d9753f5721e6b743cf5f58bfa49">  174</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#af2694d9753f5721e6b743cf5f58bfa49">move_node</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            _state.move_vertex(v, r);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aa99942dc66e8ea85742b2bc0e8ef7484">  179</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aa99942dc66e8ea85742b2bc0e8ef7484">virtual_move</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> s)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">if</span> (std::isinf(_beta) &amp;&amp; _state._ustate._coupled_state != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">_bh</a>[r] != <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">_bh</a>[s])</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    <span class="keywordflow">return</span> numeric_limits&lt;double&gt;::infinity();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">return</span> _state.virtual_move(v, r, s, <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a7c940c9a4655b5e36e4bb5da99a5978e">_entropy_args</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> VS&gt;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85">  190</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85">get_Bmin</a>(VS&amp; vs)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">if</span> (std::isinf(_beta) &amp;&amp; _state._ustate._coupled_state != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aaae5994d060cd7f9c4a099ddbc810dbf">_rs</a>.<a class="code hl_function" href="classidx__set.html#a0da800934169bdf0e7335f648271cc5a">clear</a>();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : vs)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aaae5994d060cd7f9c4a099ddbc810dbf">_rs</a>.<a class="code hl_function" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e">insert</a>(<a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">_bh</a>[<a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ad5f71e195af62b5bfe42b57f110685b3">get_group</a>(v)]);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aaae5994d060cd7f9c4a099ddbc810dbf">_rs</a>.<a class="code hl_function" href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d">size</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> RNG&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a04fb3589e55fcb0dc4c7173d312955bd">  203</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a04fb3589e55fcb0dc4c7173d312955bd">sample_group</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">bool</span> allow_random, <span class="keywordtype">bool</span> allow_empty,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                            <span class="keywordtype">bool</span> init_heuristic, RNG&amp; rng)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">if</span> (!init_heuristic)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordflow">return</span> _state.sample_block(v,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                           allow_random ? _c : 0,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                           allow_empty ? _d : 0, rng);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="keywordflow">return</span> _state.sample_block_local(v, rng);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a585339ec1162a624ddf6a385c520df79">  214</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a585339ec1162a624ddf6a385c520df79">get_move_prob</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> s, <span class="keywordtype">bool</span> allow_random,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                             <span class="keywordtype">bool</span> allow_empty, <span class="keywordtype">bool</span> reverse)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">return</span> _state.get_move_prob(v, r, s,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                        allow_random ? _c : 0,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                        allow_empty ? _d : 0,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                                        reverse);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aff3a478dfaafd3530ceda87dc054c49f">  223</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aff3a478dfaafd3530ceda87dc054c49f">relax_update</a>(<span class="keywordtype">bool</span> relax)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            _state.relax_update(relax);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a77cd5b2893028d5a0470407297da1b2a">  229</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a77cd5b2893028d5a0470407297da1b2a">push_state</a>(V&amp;&amp; vs)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            _state.push_state(vs);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac9eadb32ac4c56e6be795062d7631212">  234</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac9eadb32ac4c56e6be795062d7631212">pop_state</a>()</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            _state.pop_state();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    };</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keyword">class </span>gmap_t :</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keyword">public</span> <a class="code hl_class" href="classidx__map.html">idx_map</a>&lt;size_t, idx_set&lt;size_t, true&gt;&gt;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1gmap__t.html#a3f124feaaf29de3e9862e9be2dbf6bac">  246</a></span>        <a class="code hl_class" href="classidx__set.html">idx_set&lt;size_t, true&gt;</a>&amp; <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1gmap__t.html#a3f124feaaf29de3e9862e9be2dbf6bac">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; key)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keyword">auto</span> iter = <a class="code hl_function" href="classidx__map.html#a726b88bd6e966e76909b8a62b5b41ca9">find</a>(key);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">if</span> (iter == <a class="code hl_function" href="classidx__map.html#a263b32ec4987f44a80d78076b42d4cf4">end</a>())</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                iter = <a class="code hl_function" href="classidx__map.html#a28272ef5799fc2d3317efef023a3e674">insert</a>(std::make_pair(key, <a class="code hl_class" href="classidx__set.html">idx_set&lt;size_t, true&gt;</a>(_pos))).first;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        std::vector&lt;size_t&gt; _pos;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    };</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1MCMC.html#a7668aa960ee8569a6cb1be9bf677af14">  259</a></span>    <span class="keyword">using </span><a class="code hl_class" href="classidx__set.html">iset</a> = <a class="code hl_class" href="classidx__set.html">idx_set&lt;T&gt;</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1MCMC.html#a22261a5a866a2ea40d84323ea50d2ce9">  262</a></span>    <span class="keyword">using </span><a class="code hl_class" href="classidx__map.html">imap</a> = <a class="code hl_class" href="classidx__map.html">idx_map&lt;T, V&gt;</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html">MCMCBlockState</a>:</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keyword">public</span> <a class="code hl_struct" href="structgraph__tool_1_1Multilevel.html">Multilevel</a>&lt;MCMCBlockStateImp&lt;Ts...&gt;,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                          size_t,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                          size_t,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                          iset,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                          imap,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                          iset,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                          imap,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                          gmap_t, false, true&gt;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span>... ATs,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                  <span class="keyword">typename</span> std::enable_if_t&lt;<span class="keyword">sizeof</span>...(ATs) ==</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                                            <span class="keyword">sizeof</span>...(Ts)&gt;* = <span class="keyword">nullptr</span>&gt;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html#acfeeee79baec695777e25469899a7ffb">  279</a></span>        <a class="code hl_function" href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html#acfeeee79baec695777e25469899a7ffb">MCMCBlockState</a>(ATs&amp;&amp;... as)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>           : <a class="code hl_struct" href="structgraph__tool_1_1Multilevel.html">Multilevel</a>&lt;<a class="code hl_class" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html">MCMCBlockStateImp</a>&lt;Ts...&gt;,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        size_t,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        size_t,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                        <a class="code hl_class" href="classidx__set.html">iset</a>,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                        <a class="code hl_class" href="classidx__map.html">imap</a>,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                        <a class="code hl_class" href="classidx__set.html">iset</a>,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                        <a class="code hl_class" href="classidx__map.html">imap</a>,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                        <a class="code hl_class" href="classgraph__tool_1_1MCMC_1_1gmap__t.html">gmap_t</a>, false, true&gt;(as...)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        {}</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    };</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>};</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#endif </span><span class="comment">//GRAPH_RANKED_MULTILEVEL_MCMC_HH</span></div>
<div class="ttc" id="aclassboost_1_1unchecked__vector__property__map_html"><div class="ttname"><a href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:150</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html">graph_tool::MCMC::MCMCBlockStateImp</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multiflip_mcmc.hh:65</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a04fb3589e55fcb0dc4c7173d312955bd"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a04fb3589e55fcb0dc4c7173d312955bd">graph_tool::MCMC::MCMCBlockStateImp::sample_group</a></div><div class="ttdeci">size_t sample_group(size_t v, bool allow_random, bool allow_empty, bool init_heuristic, RNG &amp;rng)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:203</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a0cf5b321d66b13229ab41646d7845b57"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a0cf5b321d66b13229ab41646d7845b57">graph_tool::MCMC::MCMCBlockStateImp::iter_nodes</a></div><div class="ttdeci">void iter_nodes(F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:123</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a2228a645bc820ea6f2580af297effe85"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a2228a645bc820ea6f2580af297effe85">graph_tool::MCMC::MCMCBlockStateImp::get_Bmin</a></div><div class="ttdeci">size_t get_Bmin(VS &amp;vs)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:190</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a585339ec1162a624ddf6a385c520df79"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a585339ec1162a624ddf6a385c520df79">graph_tool::MCMC::MCMCBlockStateImp::get_move_prob</a></div><div class="ttdeci">double get_move_prob(size_t v, size_t r, size_t s, bool allow_random, bool allow_empty, bool reverse)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:214</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a593707ac18b30d86b4b4ed44b88168ed"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a593707ac18b30d86b4b4ed44b88168ed">graph_tool::MCMC::MCMCBlockStateImp::iter_groups</a></div><div class="ttdeci">void iter_groups(F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:134</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a77cd5b2893028d5a0470407297da1b2a"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a77cd5b2893028d5a0470407297da1b2a">graph_tool::MCMC::MCMCBlockStateImp::push_state</a></div><div class="ttdeci">void push_state(V &amp;&amp;vs)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:229</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a7c940c9a4655b5e36e4bb5da99a5978e"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a7c940c9a4655b5e36e4bb5da99a5978e">graph_tool::MCMC::MCMCBlockStateImp::_entropy_args</a></div><div class="ttdeci">State::_entropy_args_t &amp; _entropy_args</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multilevel_mcmc.hh:113</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a87fe074b9f8dd2f3ebfe2f5c3e7257f3"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a87fe074b9f8dd2f3ebfe2f5c3e7257f3">graph_tool::MCMC::MCMCBlockStateImp::_hpclabel</a></div><div class="ttdeci">vprop_map_t&lt; int32_t &gt;::type::unchecked_t _hpclabel</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multilevel_mcmc.hh:116</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_a9bf2a9970a4c647ae83898cab6039ce9"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#a9bf2a9970a4c647ae83898cab6039ce9">graph_tool::MCMC::MCMCBlockStateImp::GET_PARAMS_USING</a></div><div class="ttdeci">GET_PARAMS_USING(MCMCBlockStateBase&lt; Ts... &gt;, MCMC_BLOCK_STATE_params(State)) template&lt; class... ATs</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_aa8b5664ed9e1b574e25d59b4878a2d76"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aa8b5664ed9e1b574e25d59b4878a2d76">graph_tool::MCMC::MCMCBlockStateImp::_null_group</a></div><div class="ttdeci">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *static constexpr size_t _null_group</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multiflip_mcmc.hh:83</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_aa99942dc66e8ea85742b2bc0e8ef7484"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aa99942dc66e8ea85742b2bc0e8ef7484">graph_tool::MCMC::MCMCBlockStateImp::virtual_move</a></div><div class="ttdeci">double virtual_move(size_t v, size_t r, size_t s)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:179</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_aaae5994d060cd7f9c4a099ddbc810dbf"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aaae5994d060cd7f9c4a099ddbc810dbf">graph_tool::MCMC::MCMCBlockStateImp::_rs</a></div><div class="ttdeci">idx_set&lt; size_t &gt; _rs</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multilevel_mcmc.hh:118</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_ab42edf100ff1b9cab37f6d4db2515ae5"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ab42edf100ff1b9cab37f6d4db2515ae5">graph_tool::MCMC::MCMCBlockStateImp::_has_b_min</a></div><div class="ttdeci">std::enable_if_t&lt; sizeof...(ATs)==sizeof...(Ts)&gt; *bool _has_b_min</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multilevel_mcmc.hh:111</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_ac84f1acf2d1bc6708a23114ae68abace"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac84f1acf2d1bc6708a23114ae68abace">graph_tool::MCMC::MCMCBlockStateImp::_bh</a></div><div class="ttdeci">vprop_map_t&lt; int32_t &gt;::type::unchecked_t _bh</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multilevel_mcmc.hh:115</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_ac9eadb32ac4c56e6be795062d7631212"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ac9eadb32ac4c56e6be795062d7631212">graph_tool::MCMC::MCMCBlockStateImp::pop_state</a></div><div class="ttdeci">void pop_state()</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:234</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_ad30b6adc96cd826d411f7a7a40c0f96a"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ad30b6adc96cd826d411f7a7a40c0f96a">graph_tool::MCMC::MCMCBlockStateImp::get_new_group</a></div><div class="ttdeci">size_t get_new_group(size_t v, bool inherit, RNG &amp;rng)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:150</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_ad5f71e195af62b5bfe42b57f110685b3"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#ad5f71e195af62b5bfe42b57f110685b3">graph_tool::MCMC::MCMCBlockStateImp::get_group</a></div><div class="ttdeci">size_t get_group(size_t v)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:144</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_af2694d9753f5721e6b743cf5f58bfa49"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#af2694d9753f5721e6b743cf5f58bfa49">graph_tool::MCMC::MCMCBlockStateImp::move_node</a></div><div class="ttdeci">void move_node(size_t v, size_t r)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:174</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockStateImp_html_aff3a478dfaafd3530ceda87dc054c49f"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html#aff3a478dfaafd3530ceda87dc054c49f">graph_tool::MCMC::MCMCBlockStateImp::relax_update</a></div><div class="ttdeci">void relax_update(bool relax)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:223</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockState_html"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html">graph_tool::MCMC::MCMCBlockState</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_mcmc.hh:57</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1MCMCBlockState_html_acfeeee79baec695777e25469899a7ffb"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html#acfeeee79baec695777e25469899a7ffb">graph_tool::MCMC::MCMCBlockState::MCMCBlockState</a></div><div class="ttdeci">MCMCBlockState(ATs &amp;&amp;... as)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:279</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1gmap__t_html"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1gmap__t.html">graph_tool::MCMC::gmap_t</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_multiflip_mcmc.hh:229</div></div>
<div class="ttc" id="aclassgraph__tool_1_1MCMC_1_1gmap__t_html_a3f124feaaf29de3e9862e9be2dbf6bac"><div class="ttname"><a href="classgraph__tool_1_1MCMC_1_1gmap__t.html#a3f124feaaf29de3e9862e9be2dbf6bac">graph_tool::MCMC::gmap_t::operator[]</a></div><div class="ttdeci">idx_set&lt; size_t, true &gt; &amp; operator[](const size_t &amp;key)</div><div class="ttdef"><b>Definition:</b> graph_ranked_multilevel_mcmc.hh:246</div></div>
<div class="ttc" id="aclassidx__map_html"><div class="ttname"><a href="classidx__map.html">idx_map</a></div><div class="ttdef"><b>Definition:</b> idx_map.hh:27</div></div>
<div class="ttc" id="aclassidx__map_html_a263b32ec4987f44a80d78076b42d4cf4"><div class="ttname"><a href="classidx__map.html#a263b32ec4987f44a80d78076b42d4cf4">idx_map&lt; size_t, idx_set&lt; size_t, true &gt; &gt;::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> idx_map.hh:150</div></div>
<div class="ttc" id="aclassidx__map_html_a28272ef5799fc2d3317efef023a3e674"><div class="ttname"><a href="classidx__map.html#a28272ef5799fc2d3317efef023a3e674">idx_map&lt; size_t, idx_set&lt; size_t, true &gt; &gt;::insert</a></div><div class="ttdeci">std::pair&lt; iterator, bool &gt; insert(P &amp;&amp;value)</div><div class="ttdef"><b>Definition:</b> idx_map.hh:52</div></div>
<div class="ttc" id="aclassidx__map_html_a726b88bd6e966e76909b8a62b5b41ca9"><div class="ttname"><a href="classidx__map.html#a726b88bd6e966e76909b8a62b5b41ca9">idx_map&lt; size_t, idx_set&lt; size_t, true &gt; &gt;::find</a></div><div class="ttdeci">iterator find(const size_t &amp;key)</div><div class="ttdef"><b>Definition:</b> idx_map.hh:101</div></div>
<div class="ttc" id="aclassidx__set_html"><div class="ttname"><a href="classidx__set.html">idx_set</a></div><div class="ttdef"><b>Definition:</b> idx_map.hh:170</div></div>
<div class="ttc" id="aclassidx__set_html_a055eb517bcf242f28f911d3b4dc1537d"><div class="ttname"><a href="classidx__set.html#a055eb517bcf242f28f911d3b4dc1537d">idx_set::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdef"><b>Definition:</b> idx_map.hh:272</div></div>
<div class="ttc" id="aclassidx__set_html_a0da800934169bdf0e7335f648271cc5a"><div class="ttname"><a href="classidx__set.html#a0da800934169bdf0e7335f648271cc5a">idx_set::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> idx_map.hh:245</div></div>
<div class="ttc" id="aclassidx__set_html_afbbd9253a38901eb7ec6c27b1b8c692e"><div class="ttname"><a href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e">idx_set::insert</a></div><div class="ttdeci">std::pair&lt; const_iterator, bool &gt; insert(const Key &amp;k)</div><div class="ttdef"><b>Definition:</b> idx_map.hh:194</div></div>
<div class="ttc" id="agraph__blockmodel__mcmc_8hh_html_a3b4abec59226f7f22c2904a15681662d"><div class="ttname"><a href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a></div><div class="ttdeci">#define MCMC_BLOCK_STATE_params(State)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_mcmc.hh:34</div></div>
<div class="ttc" id="agraph__state_8hh_html_a02f5db0e9a9347675e76ad6d13ded335"><div class="ttname"><a href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a></div><div class="ttdeci">#define GEN_STATE_BASE(base_name, state_params)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:479</div></div>
<div class="ttc" id="agraph__state_8hh_html_a660a7eaed3fd6549599c6c151fa4cef1"><div class="ttname"><a href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a></div><div class="ttdeci">#define GET_PARAMS_TYPEDEF(pack, names)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:438</div></div>
<div class="ttc" id="agraph__tool_8hh_html"><div class="ttname"><a href="graph__tool_8hh.html">graph_tool.hh</a></div></div>
<div class="ttc" id="aidx__map_8hh_html"><div class="ttname"><a href="idx__map_8hh.html">idx_map.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a56aa525e3648937bf1575b678d8cb45d"><div class="ttname"><a href="namespacegraph__tool.html#a56aa525e3648937bf1575b678d8cb45d">graph_tool::null_group</a></div><div class="ttdeci">constexpr size_t null_group</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_partition.hh:35</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ac2ce214a2fffea5829defd8952abf538"><div class="ttname"><a href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538">graph_tool::uniform_sample</a></div><div class="ttdeci">std::iterator_traits&lt; Iter &gt;::reference uniform_sample(const Iter &amp;begin, const Iter &amp;end, RNG &amp;rng)</div><div class="ttdef"><b>Definition:</b> sampler.hh:151</div></div>
<div class="ttc" id="anamespacegraph__tool_html_af195fb8b1777a71acecc8f26d52e7432"><div class="ttname"><a href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">graph_tool::vmap_t</a></div><div class="ttdeci">vprop_map_t&lt; int32_t &gt;::type vmap_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel.hh:39</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1Multilevel_html"><div class="ttname"><a href="structgraph__tool_1_1Multilevel.html">graph_tool::Multilevel</a></div><div class="ttdef"><b>Definition:</b> multilevel.hh:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
