<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_lattice.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_lattice.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__lattice_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_LATTICE_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_LATTICE_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="graph__util_8hh.html">graph_util.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#a7cd77529e4070b818c2bcedc891c41e9">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#a7cd77529e4070b818c2bcedc891c41e9">get_pos</a>(<span class="keywordtype">size_t</span> i, <span class="keyword">const</span> vector&lt;size_t&gt;&amp; shape, vector&lt;int&gt;&amp; pos)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">size_t</span> offset = 1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; shape.size(); ++j)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">size_t</span> L = shape[j];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        pos[j] = ((i / offset) % L);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        offset *= L;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#a2633428a4dcf79e6c58b0c35e1bdf9bb">   40</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="namespacegraph__tool.html#a2633428a4dcf79e6c58b0c35e1bdf9bb">get_idx</a>(vector&lt;int&gt;&amp; pos, <span class="keyword">const</span> vector&lt;size_t&gt;&amp; shape)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">size_t</span> offset = 1, idx = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; shape.size(); ++j)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        idx += pos[j] * offset;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        offset *= shape[j];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> idx;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#a1ab679e3dd7153f658079e730940e169">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#a26bb447a6a4a842c7219f76aaa053306">periodic</a>(<span class="keywordtype">int</span>&amp; x, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (x &gt;= <span class="keywordtype">int</span>(size))</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        x -= size;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (x &lt; 0)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        x += size;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__lattice.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__lattice.html">get_lattice</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__lattice.html#ac28e82b53ad615410c7ad5e0389c49f5">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__lattice.html#ac28e82b53ad615410c7ad5e0389c49f5">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, vector&lt;size_t&gt;&amp; shape,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <span class="keywordtype">bool</span> periodic_boundary)<span class="keyword"> const</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">int</span> N = 1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; shape.size(); ++i)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            N *= shape[i];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_function" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">add_vertex</a>(g);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        vector&lt;int&gt; pos(shape.size());</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="namespacegraph__tool.html#a7cd77529e4070b818c2bcedc891c41e9">get_pos</a>(i, shape, pos);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; shape.size(); ++j)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = -1; k &lt;= 1; k += 2)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    pos[j] += k;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">if</span> (periodic_boundary)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        <a class="code hl_function" href="namespacegraph__tool.html#a26bb447a6a4a842c7219f76aaa053306">periodic</a>(pos[j], shape[j]);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="keywordflow">if</span> (pos[j] &gt; 0 &amp;&amp; <span class="keywordtype">size_t</span>(pos[j]) &lt; shape[j])</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <span class="keywordtype">int</span> m = <a class="code hl_function" href="namespacegraph__tool.html#a2633428a4dcf79e6c58b0c35e1bdf9bb">get_idx</a>(pos, shape);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <span class="keywordflow">if</span> (m &gt; i)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                            <a class="code hl_function" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">add_edge</a>(<a class="code hl_function" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">vertex</a>(i, g), <a class="code hl_function" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">vertex</a>(m, g), g);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    pos[j] -= k;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">if</span> (periodic_boundary)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        <a class="code hl_function" href="namespacegraph__tool.html#a26bb447a6a4a842c7219f76aaa053306">periodic</a>(pos[j], shape[j]);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} <span class="comment">// namespace graph_tool</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_LATTICE_HH</span></div>
<div class="ttc" id="agraph__util_8hh_html"><div class="ttname"><a href="graph__util_8hh.html">graph_util.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a2ca660300636fcb45d338069833665ae"><div class="ttname"><a href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">boost::add_edge</a></div><div class="ttdeci">std::pair&lt; typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::edge_descriptor, bool &gt; add_edge(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor u, typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor v, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:433</div></div>
<div class="ttc" id="anamespaceboost_html_a9440b0ee2e6a885ba5cd53babca04ae8"><div class="ttname"><a href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">boost::add_vertex</a></div><div class="ttdeci">auto add_vertex(undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:366</div></div>
<div class="ttc" id="anamespaceboost_html_acf010cb431c640031d53bfe55c84ef46"><div class="ttname"><a href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">boost::vertex</a></div><div class="ttdeci">auto vertex(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertices_size_type n, const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:150</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a2633428a4dcf79e6c58b0c35e1bdf9bb"><div class="ttname"><a href="namespacegraph__tool.html#a2633428a4dcf79e6c58b0c35e1bdf9bb">graph_tool::get_idx</a></div><div class="ttdeci">size_t get_idx(vector&lt; int &gt; &amp;pos, const vector&lt; size_t &gt; &amp;shape)</div><div class="ttdef"><b>Definition:</b> graph_lattice.hh:40</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a26bb447a6a4a842c7219f76aaa053306"><div class="ttname"><a href="namespacegraph__tool.html#a26bb447a6a4a842c7219f76aaa053306">graph_tool::periodic</a></div><div class="ttdeci">void periodic(vector&lt; int &gt; &amp;box, const vector&lt; pair&lt; int, int &gt; &gt; &amp;ranges)</div><div class="ttdef"><b>Definition:</b> graph_geometric.hh:76</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a7cd77529e4070b818c2bcedc891c41e9"><div class="ttname"><a href="namespacegraph__tool.html#a7cd77529e4070b818c2bcedc891c41e9">graph_tool::get_pos</a></div><div class="ttdeci">void get_pos(size_t i, const vector&lt; size_t &gt; &amp;shape, vector&lt; int &gt; &amp;pos)</div><div class="ttdef"><b>Definition:</b> graph_lattice.hh:29</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__lattice_html"><div class="ttname"><a href="structgraph__tool_1_1get__lattice.html">graph_tool::get_lattice</a></div><div class="ttdef"><b>Definition:</b> graph_lattice.hh:60</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__lattice_html_ac28e82b53ad615410c7ad5e0389c49f5"><div class="ttname"><a href="structgraph__tool_1_1get__lattice.html#ac28e82b53ad615410c7ad5e0389c49f5">graph_tool::get_lattice::operator()</a></div><div class="ttdeci">void operator()(Graph &amp;g, vector&lt; size_t &gt; &amp;shape, bool periodic_boundary) const</div><div class="ttdef"><b>Definition:</b> graph_lattice.hh:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
