<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/clustering/graph_extended_clustering.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_139b854af84078027c0920cd6b428c9e.html">clustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_extended_clustering.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__extended__clustering_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// based on code written by Alexandre Hannud Abdo &lt;abdo@member.fsf.org&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef GRAPH_EXTENDED_CLUSTERING_HH</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define GRAPH_EXTENDED_CLUSTERING_HH</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="hash__map__wrap_8hh.html">hash_map_wrap.hh</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;boost/graph/breadth_first_search.hpp&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// graph filter to remove a single vertex</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertex&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1single__vertex__filter.html">   36</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1single__vertex__filter.html">single_vertex_filter</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1single__vertex__filter.html#a47f621942caf83abffe809887f03a08a">   38</a></span>    <a class="code hl_function" href="structgraph__tool_1_1single__vertex__filter.html#a47f621942caf83abffe809887f03a08a">single_vertex_filter</a>() {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1single__vertex__filter.html#af9209c266e6e9246eec7291e0fd8a53f">   39</a></span>    <a class="code hl_function" href="structgraph__tool_1_1single__vertex__filter.html#af9209c266e6e9246eec7291e0fd8a53f">single_vertex_filter</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> v):<a class="code hl_variable" href="structgraph__tool_1_1single__vertex__filter.html#a104e43ff1d020f52d3b7ca93a4dacd8f">_v</a>(v) {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1single__vertex__filter.html#a9be9739dab87e4e7a174f9132cb4338a">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structgraph__tool_1_1single__vertex__filter.html#a9be9739dab87e4e7a174f9132cb4338a">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v != <a class="code hl_variable" href="structgraph__tool_1_1single__vertex__filter.html#a104e43ff1d020f52d3b7ca93a4dacd8f">_v</a>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1single__vertex__filter.html#a104e43ff1d020f52d3b7ca93a4dacd8f">   43</a></span>    <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> <a class="code hl_variable" href="structgraph__tool_1_1single__vertex__filter.html#a104e43ff1d020f52d3b7ca93a4dacd8f">_v</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1bfs__stop__exception.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1bfs__stop__exception.html">bfs_stop_exception</a> {};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// this will abort the BFS search when no longer useful</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TargetSet, <span class="keyword">class</span> DistanceMap&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1bfs__max__depth__watcher.html">   51</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1bfs__max__depth__watcher.html">bfs_max_depth_watcher</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1bfs__max__depth__watcher.html#ad65ba8b5f4253c7806762b7dcf69ad60">   53</a></span>    <span class="keyword">typedef</span> on_tree_edge <a class="code hl_typedef" href="structgraph__tool_1_1bfs__max__depth__watcher.html#ad65ba8b5f4253c7806762b7dcf69ad60">event_filter</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a16230e6a4bc024909c3fe91676fe1fca">   55</a></span>    <a class="code hl_function" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a16230e6a4bc024909c3fe91676fe1fca">bfs_max_depth_watcher</a>(TargetSet&amp; targets, <span class="keywordtype">size_t</span> max_depth,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                          DistanceMap distance)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        : <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">_targets</a>(targets), <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a1c63e2dc4bd4566443f0971e2faf6afb">_max_depth</a>(max_depth), <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#aef9420ab38d783a831115e32c7f76fe5">_distance</a>(distance) {}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1bfs__max__depth__watcher.html#afe6603bd897009d459c97c62929b37e1">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1bfs__max__depth__watcher.html#afe6603bd897009d459c97c62929b37e1">operator()</a>(<span class="keyword">typename</span> graph_traits&lt;Graph&gt;::edge_descriptor e,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor v = <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e,g);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(<a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#aef9420ab38d783a831115e32c7f76fe5">_distance</a>, v) &gt; <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a1c63e2dc4bd4566443f0971e2faf6afb">_max_depth</a>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph__tool_1_1bfs__stop__exception.html">bfs_stop_exception</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">_targets</a>.find(v) != <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">_targets</a>.end())</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">_targets</a>.erase(v);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">_targets</a>.empty())</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph__tool_1_1bfs__stop__exception.html">bfs_stop_exception</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">   72</a></span>    TargetSet&amp; <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">_targets</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a1c63e2dc4bd4566443f0971e2faf6afb">   73</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a1c63e2dc4bd4566443f0971e2faf6afb">_max_depth</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1bfs__max__depth__watcher.html#aef9420ab38d783a831115e32c7f76fe5">   74</a></span>    DistanceMap <a class="code hl_variable" href="structgraph__tool_1_1bfs__max__depth__watcher.html#aef9420ab38d783a831115e32c7f76fe5">_distance</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// abstract target collecting so algorithm works for bidirectional and</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// undirected graphs</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> Vertex, <span class="keyword">class</span> Targets, <span class="keyword">class</span> DirectedCategory&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#a1f0b448ac03841e3fd4c9e5d12865d39">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#a1f0b448ac03841e3fd4c9e5d12865d39">collect_targets</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> v, <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, Targets&amp; t, DirectedCategory)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> u : <a class="code hl_function" href="namespacegraph__tool.html#a5e62ad2b3b111af5bebb47d60770c4e5">in_neighbors_range</a>(v, g))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (u == v) <span class="comment">// no self-loops</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> (t.find(u) != t.end()) <span class="comment">// avoid parallel edges</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        t.insert(u);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> Vertex, <span class="keyword">class</span> Targets&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#aae265ec94035a153be5ac1f29e73e71a">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#a1f0b448ac03841e3fd4c9e5d12865d39">collect_targets</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a> v, <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, Targets&amp; t, undirected_tag)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> u : <a class="code hl_function" href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c">out_neighbors_range</a>(v, g))</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (u == v) <span class="comment">// no self-loops</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (t.find(u) != t.end()) <span class="comment">// avoid parallel edges</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        t.insert(u);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// get_extended_clustering</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__extended__clustering.html">  108</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__extended__clustering.html">get_extended_clustering</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> IndexMap, <span class="keyword">class</span> ClusteringMap&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__extended__clustering.html#a4426af48478ef99856279d58572191c0">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__extended__clustering.html#a4426af48478ef99856279d58572191c0">operator()</a>(<span class="keyword">const</span> <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, IndexMap vertex_index,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    vector&lt;ClusteringMap&gt; cmaps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor vertex_t;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_function" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630">parallel_vertex_loop</a></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            (g,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>             [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>             {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                 <span class="comment">// We must disconsider paths through the original vertex</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                 <span class="keyword">typedef</span> <a class="code hl_struct" href="structgraph__tool_1_1single__vertex__filter.html">single_vertex_filter&lt;vertex_t&gt;</a> filter_t;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                 <span class="keyword">typedef</span> <a class="code hl_class" href="classboost_1_1filt__graph.html">filt_graph&lt;Graph, keep_all, filter_t&gt;</a> fg_t;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                 fg_t fg(g, keep_all(), filter_t(v));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                 <span class="keyword">typedef</span> <a class="code hl_class" href="classgraph__tool_1_1DescriptorHash.html">DescriptorHash&lt;IndexMap&gt;</a> hasher_t;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                 <span class="keyword">typedef</span> <a class="code hl_class" href="classgt__hash__set.html">gt_hash_set&lt;vertex_t,hasher_t&gt;</a> neighbor_set_t;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                 neighbor_set_t neighbors(0, hasher_t(vertex_index));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                 neighbor_set_t targets(0, hasher_t(vertex_index));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                 <span class="comment">// collect targets, neighbors and calculate normalization factor</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                 <a class="code hl_function" href="namespacegraph__tool.html#a1f0b448ac03841e3fd4c9e5d12865d39">collect_targets</a>(v, g, targets,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                 <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::directed_category());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                 <span class="keywordtype">size_t</span> k_in = targets.size(), k_out, k_inter=0, z;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                 <span class="keywordflow">for</span> (<span class="keyword">auto</span> u : <a class="code hl_function" href="namespacegraph__tool.html#a834411325b3ac833b07a43e28d4c27be">adjacent_vertices_range</a>(v, g))</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                 {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                     <span class="keywordflow">if</span> (u == v) <span class="comment">// no self-loops</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                         <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                     <span class="keywordflow">if</span> (neighbors.find(u) != neighbors.end()) <span class="comment">// avoid parallel</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                         <span class="keywordflow">continue</span>;                               <span class="comment">// edges</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                     neighbors.insert(u);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                     <span class="keywordflow">if</span> (targets.find(u) != targets.end())</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                         ++k_inter;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                 }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                 k_out = neighbors.size();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                 z = (k_in * k_out) - k_inter;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                 <span class="comment">// And now we setup and start the BFS bonanza</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                 <span class="keywordflow">for</span> (<span class="keyword">auto</span> u : neighbors)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                 {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                     <span class="keyword">typedef</span> <a class="code hl_class" href="classgt__hash__map.html">gt_hash_map</a>&lt;vertex_t,size_t,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                         <a class="code hl_class" href="classgraph__tool_1_1DescriptorHash.html">DescriptorHash&lt;IndexMap&gt;</a> &gt; dmap_t;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                     dmap_t dmap(0, <a class="code hl_class" href="classgraph__tool_1_1DescriptorHash.html">DescriptorHash&lt;IndexMap&gt;</a>(vertex_index));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                     <a class="code hl_class" href="classgraph__tool_1_1InitializedPropertyMap.html">InitializedPropertyMap&lt;dmap_t&gt;</a></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                         distance_map(dmap, numeric_limits&lt;size_t&gt;::max());</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                     <span class="keyword">typedef</span> <a class="code hl_class" href="classgt__hash__map.html">gt_hash_map</a>&lt;vertex_t,default_color_type,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                         <a class="code hl_class" href="classgraph__tool_1_1DescriptorHash.html">DescriptorHash&lt;IndexMap&gt;</a> &gt; cmap_t;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                     cmap_t cmap(0, <a class="code hl_class" href="classgraph__tool_1_1DescriptorHash.html">DescriptorHash&lt;IndexMap&gt;</a>(vertex_index));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                     <a class="code hl_class" href="classgraph__tool_1_1InitializedPropertyMap.html">InitializedPropertyMap&lt;cmap_t&gt;</a></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                         color_map(cmap, color_traits&lt;default_color_type&gt;::white());</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                     <span class="keywordflow">try</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                     {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                         distance_map[u] = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                         neighbor_set_t specific_targets = targets;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                         specific_targets.erase(u);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                         <a class="code hl_struct" href="structgraph__tool_1_1bfs__max__depth__watcher.html">bfs_max_depth_watcher</a>&lt;neighbor_set_t,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                               <a class="code hl_class" href="classgraph__tool_1_1InitializedPropertyMap.html">InitializedPropertyMap&lt;dmap_t&gt;</a> &gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                             watcher(specific_targets, cmaps.size(),</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                     distance_map);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                         breadth_first_visit(fg, u,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                                             visitor</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                                             (make_bfs_visitor</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                                              (make_pair(record_distances</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                                         (distance_map,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                                          boost::on_tree_edge()),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                                         watcher))).</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                             color_map(color_map));</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                     }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                     <span class="keywordflow">catch</span> (<a class="code hl_class" href="classgraph__tool_1_1bfs__stop__exception.html">bfs_stop_exception</a>) {}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                     <span class="keywordflow">for</span> (<span class="keyword">auto</span> t : targets)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                     {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                         <span class="keywordflow">if</span> (t == u) <span class="comment">// no self-loops</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                             <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                         <span class="keywordflow">if</span> (distance_map[t] &lt;= cmaps.size())</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                             cmaps[distance_map[t]-1][v] += 1. / z;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                     }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                 }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>             });</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_EXTENDED_CLUSTERING_HH</span></div>
<div class="ttc" id="aclassboost_1_1filt__graph_html"><div class="ttname"><a href="classboost_1_1filt__graph.html">boost::filt_graph</a></div><div class="ttdef"><b>Definition:</b> graph_filtered.hh:122</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DescriptorHash_html"><div class="ttname"><a href="classgraph__tool_1_1DescriptorHash.html">graph_tool::DescriptorHash</a></div><div class="ttdef"><b>Definition:</b> graph_properties.hh:467</div></div>
<div class="ttc" id="aclassgraph__tool_1_1InitializedPropertyMap_html"><div class="ttname"><a href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap</a></div><div class="ttdef"><b>Definition:</b> graph_properties.hh:517</div></div>
<div class="ttc" id="aclassgraph__tool_1_1bfs__stop__exception_html"><div class="ttname"><a href="classgraph__tool_1_1bfs__stop__exception.html">graph_tool::bfs_stop_exception</a></div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:46</div></div>
<div class="ttc" id="aclassgt__hash__map_html"><div class="ttname"><a href="classgt__hash__map.html">gt_hash_map</a></div><div class="ttdef"><b>Definition:</b> hash_map_wrap.hh:287</div></div>
<div class="ttc" id="aclassgt__hash__set_html"><div class="ttname"><a href="classgt__hash__set.html">gt_hash_set</a></div><div class="ttdef"><b>Definition:</b> hash_map_wrap.hh:215</div></div>
<div class="ttc" id="ahash__map__wrap_8hh_html"><div class="ttname"><a href="hash__map__wrap_8hh.html">hash_map_wrap.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a16c10260e678081f48c16db5bdd0f5ea"><div class="ttname"><a href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">boost::get</a></div><div class="ttdeci">property_map&lt; undirected_adaptor&lt; Graph &gt;, PropertyTag &gt;::type get(PropertyTag tag, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:598</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a1f0b448ac03841e3fd4c9e5d12865d39"><div class="ttname"><a href="namespacegraph__tool.html#a1f0b448ac03841e3fd4c9e5d12865d39">graph_tool::collect_targets</a></div><div class="ttdeci">void collect_targets(Vertex v, Graph &amp;g, Targets &amp;t, DirectedCategory)</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:81</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a5e62ad2b3b111af5bebb47d60770c4e5"><div class="ttname"><a href="namespacegraph__tool.html#a5e62ad2b3b111af5bebb47d60770c4e5">graph_tool::in_neighbors_range</a></div><div class="ttdeci">auto in_neighbors_range(typename boost::graph_traits&lt; Graph &gt;::vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:612</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a834411325b3ac833b07a43e28d4c27be"><div class="ttname"><a href="namespacegraph__tool.html#a834411325b3ac833b07a43e28d4c27be">graph_tool::adjacent_vertices_range</a></div><div class="ttdeci">auto adjacent_vertices_range(typename boost::graph_traits&lt; Graph &gt;::vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:579</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a839ad7b0e6f54ea9e6b0f1bb55a7b19c"><div class="ttname"><a href="namespacegraph__tool.html#a839ad7b0e6f54ea9e6b0f1bb55a7b19c">graph_tool::out_neighbors_range</a></div><div class="ttdeci">auto out_neighbors_range(typename boost::graph_traits&lt; Graph &gt;::vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:595</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">graph_tool::property_type::Vertex</a></div><div class="ttdeci">@ Vertex</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab935ff202da78b1e2356069ec687b630"><div class="ttname"><a href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630">graph_tool::parallel_vertex_loop</a></div><div class="ttdeci">void parallel_vertex_loop(const Graph &amp;g, F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:195</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aff9f07ca294560a9de57ab80deffa0cc"><div class="ttname"><a href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">graph_tool::target</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor target(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:52</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1bfs__max__depth__watcher_html"><div class="ttname"><a href="structgraph__tool_1_1bfs__max__depth__watcher.html">graph_tool::bfs_max_depth_watcher</a></div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:52</div></div>
<div class="ttc" id="astructgraph__tool_1_1bfs__max__depth__watcher_html_a01e9942d7f13a3456bc5c0bb2d5d4e95"><div class="ttname"><a href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">graph_tool::bfs_max_depth_watcher::_targets</a></div><div class="ttdeci">TargetSet &amp; _targets</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:72</div></div>
<div class="ttc" id="astructgraph__tool_1_1bfs__max__depth__watcher_html_a16230e6a4bc024909c3fe91676fe1fca"><div class="ttname"><a href="structgraph__tool_1_1bfs__max__depth__watcher.html#a16230e6a4bc024909c3fe91676fe1fca">graph_tool::bfs_max_depth_watcher::bfs_max_depth_watcher</a></div><div class="ttdeci">bfs_max_depth_watcher(TargetSet &amp;targets, size_t max_depth, DistanceMap distance)</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:55</div></div>
<div class="ttc" id="astructgraph__tool_1_1bfs__max__depth__watcher_html_a1c63e2dc4bd4566443f0971e2faf6afb"><div class="ttname"><a href="structgraph__tool_1_1bfs__max__depth__watcher.html#a1c63e2dc4bd4566443f0971e2faf6afb">graph_tool::bfs_max_depth_watcher::_max_depth</a></div><div class="ttdeci">size_t _max_depth</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:73</div></div>
<div class="ttc" id="astructgraph__tool_1_1bfs__max__depth__watcher_html_ad65ba8b5f4253c7806762b7dcf69ad60"><div class="ttname"><a href="structgraph__tool_1_1bfs__max__depth__watcher.html#ad65ba8b5f4253c7806762b7dcf69ad60">graph_tool::bfs_max_depth_watcher::event_filter</a></div><div class="ttdeci">on_tree_edge event_filter</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:53</div></div>
<div class="ttc" id="astructgraph__tool_1_1bfs__max__depth__watcher_html_aef9420ab38d783a831115e32c7f76fe5"><div class="ttname"><a href="structgraph__tool_1_1bfs__max__depth__watcher.html#aef9420ab38d783a831115e32c7f76fe5">graph_tool::bfs_max_depth_watcher::_distance</a></div><div class="ttdeci">DistanceMap _distance</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:74</div></div>
<div class="ttc" id="astructgraph__tool_1_1bfs__max__depth__watcher_html_afe6603bd897009d459c97c62929b37e1"><div class="ttname"><a href="structgraph__tool_1_1bfs__max__depth__watcher.html#afe6603bd897009d459c97c62929b37e1">graph_tool::bfs_max_depth_watcher::operator()</a></div><div class="ttdeci">void operator()(typename graph_traits&lt; Graph &gt;::edge_descriptor e, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:60</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__extended__clustering_html"><div class="ttname"><a href="structgraph__tool_1_1get__extended__clustering.html">graph_tool::get_extended_clustering</a></div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:109</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__extended__clustering_html_a4426af48478ef99856279d58572191c0"><div class="ttname"><a href="structgraph__tool_1_1get__extended__clustering.html#a4426af48478ef99856279d58572191c0">graph_tool::get_extended_clustering::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;g, IndexMap vertex_index, vector&lt; ClusteringMap &gt; cmaps) const</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:111</div></div>
<div class="ttc" id="astructgraph__tool_1_1single__vertex__filter_html"><div class="ttname"><a href="structgraph__tool_1_1single__vertex__filter.html">graph_tool::single_vertex_filter</a></div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:37</div></div>
<div class="ttc" id="astructgraph__tool_1_1single__vertex__filter_html_a104e43ff1d020f52d3b7ca93a4dacd8f"><div class="ttname"><a href="structgraph__tool_1_1single__vertex__filter.html#a104e43ff1d020f52d3b7ca93a4dacd8f">graph_tool::single_vertex_filter::_v</a></div><div class="ttdeci">Vertex _v</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:43</div></div>
<div class="ttc" id="astructgraph__tool_1_1single__vertex__filter_html_a47f621942caf83abffe809887f03a08a"><div class="ttname"><a href="structgraph__tool_1_1single__vertex__filter.html#a47f621942caf83abffe809887f03a08a">graph_tool::single_vertex_filter::single_vertex_filter</a></div><div class="ttdeci">single_vertex_filter()</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:38</div></div>
<div class="ttc" id="astructgraph__tool_1_1single__vertex__filter_html_a9be9739dab87e4e7a174f9132cb4338a"><div class="ttname"><a href="structgraph__tool_1_1single__vertex__filter.html#a9be9739dab87e4e7a174f9132cb4338a">graph_tool::single_vertex_filter::operator()</a></div><div class="ttdeci">bool operator()(Vertex v) const</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:41</div></div>
<div class="ttc" id="astructgraph__tool_1_1single__vertex__filter_html_af9209c266e6e9246eec7291e0fd8a53f"><div class="ttname"><a href="structgraph__tool_1_1single__vertex__filter.html#af9209c266e6e9246eec7291e0fd8a53f">graph_tool::single_vertex_filter::single_vertex_filter</a></div><div class="ttdeci">single_vertex_filter(Vertex v)</div><div class="ttdef"><b>Definition:</b> graph_extended_clustering.hh:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
