<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/search/graph_dfs.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_544b5f337dac25335d9578299116ece1.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_dfs.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &lt;boost/graph/depth_first_search.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coroutine_8hh_source.html">coroutine.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_dfs.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__dfs_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__dfs_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2search_2graph__dfs_8cc">
<area shape="rect" title=" " alt="" coords="2201,5,2397,60"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1697,203,1834,229"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2174,445,2253,471"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="987,284,1093,309"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2270,365,2415,390"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2269,115,2465,141"/>
<area shape="rect" title=" " alt="" coords="2887,284,3022,309"/>
<area shape="rect" href="coroutine_8hh.html" title=" " alt="" coords="2842,203,2945,229"/>
<area shape="rect" title=" " alt="" coords="3020,108,3193,148"/>
<area shape="rect" title=" " alt="" coords="917,599,1126,625"/>
<area shape="rect" title=" " alt="" coords="1472,599,1632,625"/>
<area shape="rect" title=" " alt="" coords="2425,284,2564,309"/>
<area shape="rect" title=" " alt="" coords="1338,284,1465,309"/>
<area shape="rect" title=" " alt="" coords="1489,284,1652,309"/>
<area shape="rect" title=" " alt="" coords="1438,445,1645,471"/>
<area shape="rect" title=" " alt="" coords="1721,445,1879,471"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="133,519,269,544"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1077,365,1211,390"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1618,365,1753,390"/>
<area shape="rect" title=" " alt="" coords="1903,445,1995,471"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1879,284,2033,309"/>
<area shape="rect" title=" " alt="" coords="2948,519,3023,544"/>
<area shape="rect" title=" " alt="" coords="1569,680,1639,705"/>
<area shape="rect" title=" " alt="" coords="2435,599,2613,625"/>
<area shape="rect" title=" " alt="" coords="1641,519,1799,544"/>
<area shape="rect" title=" " alt="" coords="1823,519,1995,544"/>
<area shape="rect" title=" " alt="" coords="2761,519,2873,544"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1110,519,1261,544"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2637,592,2795,632"/>
<area shape="rect" title=" " alt="" coords="2020,519,2156,544"/>
<area shape="rect" title=" " alt="" coords="2180,519,2359,544"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2535,519,2687,544"/>
<area shape="rect" title=" " alt="" coords="1173,599,1233,625"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="731,599,893,625"/>
<area shape="rect" title=" " alt="" coords="3031,599,3089,625"/>
<area shape="rect" title=" " alt="" coords="1257,599,1447,625"/>
<area shape="rect" title=" " alt="" coords="1925,599,2091,625"/>
<area shape="rect" title=" " alt="" coords="2819,599,3002,625"/>
<area shape="rect" title=" " alt="" coords="232,599,363,625"/>
<area shape="rect" title=" " alt="" coords="5,599,208,625"/>
<area shape="rect" title=" " alt="" coords="323,357,490,397"/>
<area shape="rect" title=" " alt="" coords="514,357,681,397"/>
<area shape="rect" title=" " alt="" coords="705,357,855,397"/>
<area shape="rect" title=" " alt="" coords="880,365,952,390"/>
<area shape="rect" title=" " alt="" coords="2655,445,2799,471"/>
<area shape="rect" title=" " alt="" coords="2823,445,2971,471"/>
<area shape="rect" title=" " alt="" coords="2277,445,2409,471"/>
<area shape="rect" title=" " alt="" coords="2412,196,2620,236"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="2652,284,2759,309"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2644,203,2767,229"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSVisitorWrapper.html">DFSVisitorWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSArrayVisitor.html">DFSArrayVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99a4b8039ba5d10c8cb11a14f90c26c0"><td class="memTemplParams" colspan="2">template&lt;class Graph , class Visitor &gt; </td></tr>
<tr class="memitem:a99a4b8039ba5d10c8cb11a14f90c26c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__dfs_8cc.html#a99a4b8039ba5d10c8cb11a14f90c26c0">do_dfs</a> (Graph &amp;g, size_t s, Visitor &amp;&amp;vis)</td></tr>
<tr class="separator:a99a4b8039ba5d10c8cb11a14f90c26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ce5ec8a454dc46384f96f4609c649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__dfs_8cc.html#a8a6ce5ec8a454dc46384f96f4609c649">dfs_search</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t s, python::object vis)</td></tr>
<tr class="separator:a8a6ce5ec8a454dc46384f96f4609c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb68ea41300492b790a203229b4faac"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__dfs_8cc.html#a4eb68ea41300492b790a203229b4faac">dfs_search_generator</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, size_t s)</td></tr>
<tr class="separator:a4eb68ea41300492b790a203229b4faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b51a33d98d2eee5653fed6cc5e17eb4"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__dfs_8cc.html#a5b51a33d98d2eee5653fed6cc5e17eb4">dfs_search_array</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, size_t s)</td></tr>
<tr class="separator:a5b51a33d98d2eee5653fed6cc5e17eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758da6926194b5e6047dce4ed069318d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__dfs_8cc.html#a758da6926194b5e6047dce4ed069318d">export_dfs</a> ()</td></tr>
<tr class="separator:a758da6926194b5e6047dce4ed069318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a6ce5ec8a454dc46384f96f4609c649" name="a8a6ce5ec8a454dc46384f96f4609c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ce5ec8a454dc46384f96f4609c649">&#9670;&#160;</a></span>dfs_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>vis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_cgraph.png" border="0" usemap="#agraph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_cgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_cgraph" id="agraph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,97,92"/>
<area shape="rect" href="graph__dfs_8cc.html#a99a4b8039ba5d10c8cb11a14f90c26c0" title=" " alt="" coords="145,67,211,92"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="269,29,356,55"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="259,103,367,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="415,59,607,99"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_icgraph.png" border="0" usemap="#agraph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_icgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_icgraph" id="agraph__dfs_8cc_a8a6ce5ec8a454dc46384f96f4609c649_icgraph">
<area shape="rect" title=" " alt="" coords="384,5,476,31"/>
<area shape="rect" href="graph__dfs_8cc.html#a758da6926194b5e6047dce4ed069318d" title=" " alt="" coords="245,5,336,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a5b51a33d98d2eee5653fed6cc5e17eb4" name="a5b51a33d98d2eee5653fed6cc5e17eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b51a33d98d2eee5653fed6cc5e17eb4">&#9670;&#160;</a></span>dfs_search_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object dfs_search_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_cgraph.png" border="0" usemap="#agraph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_cgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_cgraph" id="agraph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_cgraph">
<area shape="rect" title=" " alt="" coords="5,117,139,143"/>
<area shape="rect" href="graph__dfs_8cc.html#a99a4b8039ba5d10c8cb11a14f90c26c0" title=" " alt="" coords="207,80,272,105"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="187,153,292,179"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="351,29,437,55"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="340,103,448,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="496,95,688,135"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_icgraph.png" border="0" usemap="#agraph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_icgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_icgraph" id="agraph__dfs_8cc_a5b51a33d98d2eee5653fed6cc5e17eb4_icgraph">
<area shape="rect" title=" " alt="" coords="384,5,517,31"/>
<area shape="rect" href="graph__dfs_8cc.html#a758da6926194b5e6047dce4ed069318d" title=" " alt="" coords="245,5,336,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a4eb68ea41300492b790a203229b4faac" name="a4eb68ea41300492b790a203229b4faac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb68ea41300492b790a203229b4faac">&#9670;&#160;</a></span>dfs_search_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object dfs_search_generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_cgraph.png" border="0" usemap="#agraph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_cgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_cgraph" id="agraph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,168,92"/>
<area shape="rect" href="graph__dfs_8cc.html#a99a4b8039ba5d10c8cb11a14f90c26c0" title=" " alt="" coords="216,67,281,92"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="340,29,427,55"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="329,103,437,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="485,59,677,99"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_icgraph.png" border="0" usemap="#agraph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_icgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_icgraph" id="agraph__dfs_8cc_a4eb68ea41300492b790a203229b4faac_icgraph">
<area shape="rect" title=" " alt="" coords="384,5,547,31"/>
<area shape="rect" href="graph__dfs_8cc.html#a758da6926194b5e6047dce4ed069318d" title=" " alt="" coords="245,5,336,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a99a4b8039ba5d10c8cb11a14f90c26c0" name="a99a4b8039ba5d10c8cb11a14f90c26c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a4b8039ba5d10c8cb11a14f90c26c0">&#9670;&#160;</a></span>do_dfs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class Visitor &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void do_dfs </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Visitor &amp;&amp;&#160;</td>
          <td class="paramname"><em>vis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_cgraph.png" border="0" usemap="#agraph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_cgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_cgraph" id="agraph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,71,92"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="129,29,216,55"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="119,103,227,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="275,59,467,99"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_icgraph.png" border="0" usemap="#agraph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_icgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_icgraph" id="agraph__dfs_8cc_a99a4b8039ba5d10c8cb11a14f90c26c0_icgraph">
<area shape="rect" title=" " alt="" coords="595,55,660,80"/>
<area shape="rect" href="graph__dfs_8cc.html#a8a6ce5ec8a454dc46384f96f4609c649" title=" " alt="" coords="419,5,511,31"/>
<area shape="rect" href="graph__dfs_8cc.html#a5b51a33d98d2eee5653fed6cc5e17eb4" title=" " alt="" coords="399,55,532,80"/>
<area shape="rect" href="graph__dfs_8cc.html#a4eb68ea41300492b790a203229b4faac" title=" " alt="" coords="384,104,547,129"/>
<area shape="rect" href="graph__dfs_8cc.html#a758da6926194b5e6047dce4ed069318d" title=" " alt="" coords="245,55,336,80"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,55,197,80"/>
</map>
</div>

</div>
</div>
<a id="a758da6926194b5e6047dce4ed069318d" name="a758da6926194b5e6047dce4ed069318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758da6926194b5e6047dce4ed069318d">&#9670;&#160;</a></span>export_dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_dfs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_cgraph.png" border="0" usemap="#agraph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_cgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_cgraph" id="agraph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_cgraph">
<area shape="rect" title=" " alt="" coords="5,92,96,117"/>
<area shape="rect" href="graph__dfs_8cc.html#a8a6ce5ec8a454dc46384f96f4609c649" title=" " alt="" coords="179,43,271,68"/>
<area shape="rect" href="graph__dfs_8cc.html#a5b51a33d98d2eee5653fed6cc5e17eb4" title=" " alt="" coords="159,141,292,167"/>
<area shape="rect" href="graph__dfs_8cc.html#a4eb68ea41300492b790a203229b4faac" title=" " alt="" coords="144,92,307,117"/>
<area shape="rect" href="graph__dfs_8cc.html#a99a4b8039ba5d10c8cb11a14f90c26c0" title=" " alt="" coords="375,80,440,105"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="519,29,605,55"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="508,103,616,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="664,95,856,135"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="355,153,460,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_icgraph.png" border="0" usemap="#agraph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_icgraph" alt=""/></div>
<map name="agraph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_icgraph" id="agraph__dfs_8cc_a758da6926194b5e6047dce4ed069318d_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,336,31"/>
<area shape="rect" href="graph__search__bind_8cc.html#adde3008ba3d872d5c4d807813f0d6a83" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
