<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_minimum_spanning_tree.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_minimum_spanning_tree.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &lt;boost/graph/kruskal_min_spanning_tree.hpp&gt;</code><br />
<code>#include &lt;boost/graph/prim_minimum_spanning_tree.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_minimum_spanning_tree.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__minimum__spanning__tree_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__minimum__spanning__tree_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__minimum__spanning__tree_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__minimum__spanning__tree_8cc">
<area shape="rect" title=" " alt="" coords="2794,5,3003,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2830,130,2967,155"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2091,211,2170,236"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1179,291,1331,317"/>
<area shape="rect" title=" " alt="" coords="2992,123,3173,163"/>
<area shape="rect" title=" " alt="" coords="3197,123,3400,163"/>
<area shape="rect" title=" " alt="" coords="3045,379,3254,405"/>
<area shape="rect" title=" " alt="" coords="2351,379,2511,405"/>
<area shape="rect" title=" " alt="" coords="2751,211,2889,236"/>
<area shape="rect" title=" " alt="" coords="2914,211,3041,236"/>
<area shape="rect" title=" " alt="" coords="3065,211,3228,236"/>
<area shape="rect" title=" " alt="" coords="3253,211,3459,236"/>
<area shape="rect" title=" " alt="" coords="3483,211,3642,236"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3159,291,3295,317"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3669,291,3803,317"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3967,291,4102,317"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2457,211,2564,236"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3666,211,3819,236"/>
<area shape="rect" title=" " alt="" coords="3843,211,3935,236"/>
<area shape="rect" title=" " alt="" coords="1348,467,1423,493"/>
<area shape="rect" title=" " alt="" coords="2383,467,2454,493"/>
<area shape="rect" title=" " alt="" coords="1407,379,1585,405"/>
<area shape="rect" title=" " alt="" coords="1457,291,1615,317"/>
<area shape="rect" title=" " alt="" coords="1639,291,1811,317"/>
<area shape="rect" title=" " alt="" coords="1836,291,1948,317"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2639,291,2790,317"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1711,372,1868,412"/>
<area shape="rect" title=" " alt="" coords="1972,291,2108,317"/>
<area shape="rect" title=" " alt="" coords="2132,291,2311,317"/>
<area shape="rect" title=" " alt="" coords="1823,467,1886,493"/>
<area shape="rect" title=" " alt="" coords="4005,379,4065,405"/>
<area shape="rect" title=" " alt="" coords="1646,460,1799,500"/>
<area shape="rect" title=" " alt="" coords="2823,379,3020,405"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="2637,379,2798,405"/>
<area shape="rect" title=" " alt="" coords="5,467,64,493"/>
<area shape="rect" title=" " alt="" coords="73,379,197,405"/>
<area shape="rect" title=" " alt="" coords="1893,379,2083,405"/>
<area shape="rect" title=" " alt="" coords="221,379,406,405"/>
<area shape="rect" title=" " alt="" coords="2159,379,2326,405"/>
<area shape="rect" title=" " alt="" coords="430,379,605,405"/>
<area shape="rect" title=" " alt="" coords="629,379,811,405"/>
<area shape="rect" title=" " alt="" coords="836,379,980,405"/>
<area shape="rect" title=" " alt="" coords="1004,379,1151,405"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1175,379,1332,405"/>
<area shape="rect" title=" " alt="" coords="3505,379,3636,405"/>
<area shape="rect" title=" " alt="" coords="3279,379,3481,405"/>
<area shape="rect" title=" " alt="" coords="4089,372,4258,412"/>
<area shape="rect" title=" " alt="" coords="3835,372,3981,412"/>
<area shape="rect" title=" " alt="" coords="3661,372,3811,412"/>
<area shape="rect" title=" " alt="" coords="2866,284,3033,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__kruskal__min__span__tree.html">get_kruskal_min_span_tree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__kruskal__min__span__tree_1_1tree__inserter.html">get_kruskal_min_span_tree::tree_inserter&lt; TreeMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__prim__min__span__tree.html">get_prim_min_span_tree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a32728e206bf968c40368697b662473ef"><td class="memItemLeft" align="right" valign="top">typedef property_map_types::apply&lt; mpl::vector&lt; uint8_t &gt;, <a class="el" href="classgraph__tool_1_1GraphInterface.html#add19b4f47607291192b5db2c8d873b34">GraphInterface::edge_index_map_t</a>, mpl::bool_&lt; false &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__minimum__spanning__tree_8cc.html#a32728e206bf968c40368697b662473ef">tree_properties</a></td></tr>
<tr class="separator:a32728e206bf968c40368697b662473ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa085d1ae8cf31b6c9666761531d67401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__minimum__spanning__tree_8cc.html#aa085d1ae8cf31b6c9666761531d67401">get_kruskal_spanning_tree</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any weight_map, boost::any tree_map)</td></tr>
<tr class="separator:aa085d1ae8cf31b6c9666761531d67401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225790683e70db897cfdbf191dc8799f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__minimum__spanning__tree_8cc.html#a225790683e70db897cfdbf191dc8799f">get_prim_spanning_tree</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t root, boost::any weight_map, boost::any tree_map)</td></tr>
<tr class="separator:a225790683e70db897cfdbf191dc8799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a32728e206bf968c40368697b662473ef" name="a32728e206bf968c40368697b662473ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32728e206bf968c40368697b662473ef">&#9670;&#160;</a></span>tree_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef property_map_types::apply&lt;mpl::vector&lt;uint8_t&gt;,<a class="el" href="classgraph__tool_1_1GraphInterface.html#add19b4f47607291192b5db2c8d873b34">GraphInterface::edge_index_map_t</a>,mpl::bool_&lt;false&gt;&gt;::type <a class="el" href="graph__minimum__spanning__tree_8cc.html#a32728e206bf968c40368697b662473ef">tree_properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa085d1ae8cf31b6c9666761531d67401" name="aa085d1ae8cf31b6c9666761531d67401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa085d1ae8cf31b6c9666761531d67401">&#9670;&#160;</a></span>get_kruskal_spanning_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_kruskal_spanning_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>tree_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_cgraph.png" border="0" usemap="#agraph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_cgraph" alt=""/></div>
<map name="agraph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_cgraph" id="agraph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,203,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="251,5,447,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_icgraph.png" border="0" usemap="#agraph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_icgraph" alt=""/></div>
<map name="agraph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_icgraph" id="agraph__minimum__spanning__tree_8cc_aa085d1ae8cf31b6c9666761531d67401_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,443,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a225790683e70db897cfdbf191dc8799f" name="a225790683e70db897cfdbf191dc8799f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225790683e70db897cfdbf191dc8799f">&#9670;&#160;</a></span>get_prim_spanning_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_prim_spanning_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>tree_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_cgraph.png" border="0" usemap="#agraph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_cgraph" alt=""/></div>
<map name="agraph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_cgraph" id="agraph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,184,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="232,5,428,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_icgraph.png" border="0" usemap="#agraph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_icgraph" alt=""/></div>
<map name="agraph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_icgraph" id="agraph__minimum__spanning__tree_8cc_a225790683e70db897cfdbf191dc8799f_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,424,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
