<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_triadic_closure.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_triadic_closure.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__triadic__closure_8hh_source.html">graph_triadic_closure.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_triadic_closure.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triadic__closure_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triadic__closure_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triadic__closure_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triadic__closure_8cc">
<area shape="rect" title=" " alt="" coords="2011,5,2190,75"/>
<area shape="rect" href="graph__triadic__closure_8hh.html" title=" " alt="" coords="1591,123,1773,148"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2647,350,2770,375"/>
<area shape="rect" title=" " alt="" coords="2471,504,2525,529"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1071,431,1149,456"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="779,196,916,221"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1629,269,1735,295"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2281,431,2429,456"/>
<area shape="rect" href="sampler_8hh.html" title=" " alt="" coords="1387,196,1481,221"/>
<area shape="rect" title=" " alt="" coords="1854,504,1929,529"/>
<area shape="rect" title=" " alt="" coords="936,504,1007,529"/>
<area shape="rect" title=" " alt="" coords="1457,585,1635,610"/>
<area shape="rect" title=" " alt="" coords="1031,504,1189,529"/>
<area shape="rect" title=" " alt="" coords="740,504,912,529"/>
<area shape="rect" title=" " alt="" coords="1214,504,1326,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1351,504,1501,529"/>
<area shape="rect" title=" " alt="" coords="83,585,292,610"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1225,577,1382,617"/>
<area shape="rect" title=" " alt="" coords="326,504,462,529"/>
<area shape="rect" title=" " alt="" coords="486,504,665,529"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1577,504,1729,529"/>
<area shape="rect" title=" " alt="" coords="1641,665,1704,691"/>
<area shape="rect" title=" " alt="" coords="2301,585,2359,610"/>
<area shape="rect" title=" " alt="" coords="1895,585,2085,610"/>
<area shape="rect" title=" " alt="" coords="2109,585,2276,610"/>
<area shape="rect" title=" " alt="" coords="1710,585,1870,610"/>
<area shape="rect" title=" " alt="" coords="434,269,573,295"/>
<area shape="rect" title=" " alt="" coords="1363,269,1489,295"/>
<area shape="rect" title=" " alt="" coords="597,269,759,295"/>
<area shape="rect" title=" " alt="" coords="124,431,331,456"/>
<area shape="rect" title=" " alt="" coords="669,431,828,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="45,269,181,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="626,350,759,375"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="987,269,1121,295"/>
<area shape="rect" title=" " alt="" coords="852,431,944,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="205,269,359,295"/>
<area shape="rect" title=" " alt="" coords="1473,343,1640,383"/>
<area shape="rect" title=" " alt="" coords="1664,343,1831,383"/>
<area shape="rect" title=" " alt="" coords="1855,343,2005,383"/>
<area shape="rect" title=" " alt="" coords="2030,350,2102,375"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1201,350,1347,375"/>
<area shape="rect" title=" " alt="" coords="2011,431,2155,456"/>
<area shape="rect" title=" " alt="" coords="1839,431,1987,456"/>
<area shape="rect" title=" " alt="" coords="2281,504,2395,529"/>
<area shape="rect" title=" " alt="" coords="2556,431,2691,456"/>
<area shape="rect" title=" " alt="" coords="2715,431,2873,456"/>
<area shape="rect" title=" " alt="" coords="2897,431,3019,456"/>
<area shape="rect" title=" " alt="" coords="3043,431,3206,456"/>
<area shape="rect" title=" " alt="" coords="3230,431,3366,456"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="2550,504,2657,529"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a104c84bca96c28d03a302f16596298f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__triadic__closure_8cc.html#a104c84bca96c28d03a302f16596298f2">generate_triadic_closure</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any acurr, boost::any aego, boost::any aEs, bool probs, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a104c84bca96c28d03a302f16596298f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a104c84bca96c28d03a302f16596298f2" name="a104c84bca96c28d03a302f16596298f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104c84bca96c28d03a302f16596298f2">&#9670;&#160;</a></span>generate_triadic_closure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_triadic_closure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>acurr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>aego</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>aEs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>probs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_cgraph.png" border="0" usemap="#agraph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_cgraph" alt=""/></div>
<map name="agraph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_cgraph" id="agraph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,272,188,297"/>
<area shape="rect" href="namespacegraph__tool.html#a17d2a5fbb51b7828eba646ddf34abd14" title=" " alt="" coords="236,265,407,305"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="895,29,1024,55"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="907,135,1012,160"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="687,245,841,271"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="461,429,627,469"/>
<area shape="rect" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c" title=" " alt="" coords="455,293,633,333"/>
<area shape="rect" href="graph__util_8hh.html#af33b743b95a19cf919a72624d712110c" title=" " alt="" coords="465,493,623,533"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="475,172,613,197"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="469,365,619,405"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1072,214,1264,254"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="682,448,846,473"/>
<area shape="rect" href="namespaceboost.html#a11c20bb91523ed21d4bd1a71b102fef7" title=" " alt="" coords="681,347,847,372"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="905,296,1013,321"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="693,172,835,197"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="900,383,1019,408"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_icgraph.png" border="0" usemap="#agraph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_icgraph" alt=""/></div>
<map name="agraph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_icgraph" id="agraph__triadic__closure_8cc_a104c84bca96c28d03a302f16596298f2_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,428,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
