<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_percolation.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_percolation.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__percolation_8hh_source.html">graph_percolation.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_percolation.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__percolation_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__percolation_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__percolation_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__percolation_8cc">
<area shape="rect" title=" " alt="" coords="3237,5,3412,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1864,123,1975,148"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3190,343,3313,368"/>
<area shape="rect" title=" " alt="" coords="3804,416,3939,441"/>
<area shape="rect" href="graph__percolation_8hh.html" title=" " alt="" coords="3388,123,3547,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1880,416,1959,441"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2537,489,2689,515"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="823,196,960,221"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1659,343,1804,368"/>
<area shape="rect" title=" " alt="" coords="2058,489,2133,515"/>
<area shape="rect" title=" " alt="" coords="2157,489,2228,515"/>
<area shape="rect" title=" " alt="" coords="1733,570,1911,595"/>
<area shape="rect" title=" " alt="" coords="2252,489,2411,515"/>
<area shape="rect" title=" " alt="" coords="1499,489,1671,515"/>
<area shape="rect" title=" " alt="" coords="1187,489,1299,515"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1324,489,1475,515"/>
<area shape="rect" title=" " alt="" coords="467,570,676,595"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1986,563,2143,603"/>
<area shape="rect" title=" " alt="" coords="1695,489,1831,515"/>
<area shape="rect" title=" " alt="" coords="1855,489,2034,515"/>
<area shape="rect" title=" " alt="" coords="2547,658,2609,683"/>
<area shape="rect" title=" " alt="" coords="1872,651,2025,691"/>
<area shape="rect" title=" " alt="" coords="3114,570,3173,595"/>
<area shape="rect" title=" " alt="" coords="2168,570,2292,595"/>
<area shape="rect" title=" " alt="" coords="700,570,891,595"/>
<area shape="rect" title=" " alt="" coords="2316,570,2501,595"/>
<area shape="rect" title=" " alt="" coords="915,570,1081,595"/>
<area shape="rect" title=" " alt="" coords="1106,570,1266,595"/>
<area shape="rect" title=" " alt="" coords="2525,570,2700,595"/>
<area shape="rect" title=" " alt="" coords="1521,570,1704,595"/>
<area shape="rect" title=" " alt="" coords="2725,570,2869,595"/>
<area shape="rect" title=" " alt="" coords="2893,570,3039,595"/>
<area shape="rect" title=" " alt="" coords="495,269,634,295"/>
<area shape="rect" title=" " alt="" coords="659,269,785,295"/>
<area shape="rect" title=" " alt="" coords="810,269,973,295"/>
<area shape="rect" title=" " alt="" coords="1385,416,1592,441"/>
<area shape="rect" title=" " alt="" coords="1087,416,1245,441"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="119,343,255,368"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="287,343,421,368"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="5,269,140,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="997,269,1103,295"/>
<area shape="rect" title=" " alt="" coords="1269,416,1361,441"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="267,269,420,295"/>
<area shape="rect" title=" " alt="" coords="2859,416,3003,441"/>
<area shape="rect" title=" " alt="" coords="2687,416,2835,441"/>
<area shape="rect" title=" " alt="" coords="3289,416,3446,441"/>
<area shape="rect" title=" " alt="" coords="3470,416,3593,441"/>
<area shape="rect" title=" " alt="" coords="3617,416,3779,441"/>
<area shape="rect" title=" " alt="" coords="3078,416,3214,441"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="3047,489,3154,515"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6b545c9e177e822888b2a20f7524c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__percolation_8cc.html#ac6b545c9e177e822888b2a20f7524c76">percolate_edge</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any tree, boost::any size, python::object edges, python::object max_size, bool second)</td></tr>
<tr class="separator:ac6b545c9e177e822888b2a20f7524c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0444e427f931517f061c0e8406303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__percolation_8cc.html#a41d0444e427f931517f061c0e8406303">percolate_vertex</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any tree, boost::any size, boost::any visited, python::object vertices, python::object max_size, bool second)</td></tr>
<tr class="separator:a41d0444e427f931517f061c0e8406303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338090c9c481e874bc70c06dd71ea61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__percolation_8cc.html#a338090c9c481e874bc70c06dd71ea61b">export_percolation</a> ()</td></tr>
<tr class="separator:a338090c9c481e874bc70c06dd71ea61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a338090c9c481e874bc70c06dd71ea61b" name="a338090c9c481e874bc70c06dd71ea61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338090c9c481e874bc70c06dd71ea61b">&#9670;&#160;</a></span>export_percolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_percolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_cgraph.png" border="0" usemap="#agraph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_cgraph" alt=""/></div>
<map name="agraph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_cgraph" id="agraph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,149,155"/>
<area shape="rect" href="graph__percolation_8cc.html#ac6b545c9e177e822888b2a20f7524c76" title=" " alt="" coords="202,104,325,129"/>
<area shape="rect" href="graph__percolation_8cc.html#a41d0444e427f931517f061c0e8406303" title=" " alt="" coords="197,153,329,179"/>
<area shape="rect" href="namespacegraph__tool.html#a65d6bbcb9acb64893302a382f3ebd636" title=" " alt="" coords="377,153,576,179"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="659,29,764,55"/>
<area shape="rect" href="namespacegraph__tool.html#a5ba809f10461fd4d9f1925b6a554f3f4" title=" " alt="" coords="859,284,1016,309"/>
<area shape="rect" href="namespacegraph__tool.html#a82a2a962e0883387d2c82cadc978137e" title=" " alt="" coords="624,277,799,303"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="634,228,789,253"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="652,103,771,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1283,214,1475,254"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="1101,296,1209,321"/>
<area shape="rect" href="namespacegraph__tool.html#ae8ba27565e85ac3a8edaa05e3f143262" title=" " alt="" coords="406,270,547,310"/>
<area shape="rect" href="namespacegraph__tool.html#a834411325b3ac833b07a43e28d4c27be" title=" " alt="" coords="634,429,789,469"/>
<area shape="rect" href="namespaceboost.html#a757a9023aa2aa9fa7276a93dd39a1f39" title=" " alt="" coords="847,479,1028,504"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="855,429,1019,455"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="1076,408,1235,433"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1302,408,1455,433"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_icgraph.png" border="0" usemap="#agraph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_icgraph" alt=""/></div>
<map name="agraph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_icgraph" id="agraph__percolation_8cc_a338090c9c481e874bc70c06dd71ea61b_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,389,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ac6b545c9e177e822888b2a20f7524c76" name="ac6b545c9e177e822888b2a20f7524c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b545c9e177e822888b2a20f7524c76">&#9670;&#160;</a></span>percolate_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void percolate_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_cgraph.png" border="0" usemap="#agraph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_cgraph" alt=""/></div>
<map name="agraph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_cgraph" id="agraph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,128,105"/>
<area shape="rect" href="namespacegraph__tool.html#a65d6bbcb9acb64893302a382f3ebd636" title=" " alt="" coords="176,105,375,131"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="457,29,563,55"/>
<area shape="rect" href="namespacegraph__tool.html#a5ba809f10461fd4d9f1925b6a554f3f4" title=" " alt="" coords="645,107,803,132"/>
<area shape="rect" href="namespacegraph__tool.html#a82a2a962e0883387d2c82cadc978137e" title=" " alt="" coords="423,131,597,156"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="647,180,801,205"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="851,232,969,257"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1017,125,1209,165"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="856,107,964,132"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_icgraph.png" border="0" usemap="#agraph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_icgraph" alt=""/></div>
<map name="agraph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_icgraph" id="agraph__percolation_8cc_ac6b545c9e177e822888b2a20f7524c76_icgraph">
<area shape="rect" title=" " alt="" coords="437,5,560,31"/>
<area shape="rect" href="graph__percolation_8cc.html#a338090c9c481e874bc70c06dd71ea61b" title=" " alt="" coords="245,5,389,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a41d0444e427f931517f061c0e8406303" name="a41d0444e427f931517f061c0e8406303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d0444e427f931517f061c0e8406303">&#9670;&#160;</a></span>percolate_vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void percolate_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>visited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__percolation_8cc_a41d0444e427f931517f061c0e8406303_cgraph.png" border="0" usemap="#agraph__percolation_8cc_a41d0444e427f931517f061c0e8406303_cgraph" alt=""/></div>
<map name="agraph__percolation_8cc_a41d0444e427f931517f061c0e8406303_cgraph" id="agraph__percolation_8cc_a41d0444e427f931517f061c0e8406303_cgraph">
<area shape="rect" title=" " alt="" coords="5,234,137,259"/>
<area shape="rect" href="namespacegraph__tool.html#ae8ba27565e85ac3a8edaa05e3f143262" title=" " alt="" coords="185,164,327,204"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="403,297,521,322"/>
<area shape="rect" href="namespacegraph__tool.html#a834411325b3ac833b07a43e28d4c27be" title=" " alt="" coords="385,5,539,45"/>
<area shape="rect" href="namespacegraph__tool.html#a5ba809f10461fd4d9f1925b6a554f3f4" title=" " alt="" coords="609,121,767,146"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="852,149,960,174"/>
<area shape="rect" href="namespacegraph__tool.html#a82a2a962e0883387d2c82cadc978137e" title=" " alt="" coords="375,121,549,146"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="829,222,983,247"/>
<area shape="rect" href="namespaceboost.html#a757a9023aa2aa9fa7276a93dd39a1f39" title=" " alt="" coords="597,13,779,38"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="606,62,770,87"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="827,45,985,70"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1053,45,1206,70"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1033,177,1225,217"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__percolation_8cc_a41d0444e427f931517f061c0e8406303_icgraph.png" border="0" usemap="#agraph__percolation_8cc_a41d0444e427f931517f061c0e8406303_icgraph" alt=""/></div>
<map name="agraph__percolation_8cc_a41d0444e427f931517f061c0e8406303_icgraph" id="agraph__percolation_8cc_a41d0444e427f931517f061c0e8406303_icgraph">
<area shape="rect" title=" " alt="" coords="437,5,569,31"/>
<area shape="rect" href="graph__percolation_8cc.html#a338090c9c481e874bc70c06dd71ea61b" title=" " alt="" coords="245,5,389,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
