<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_isomorphism.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_isomorphism.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &lt;boost/graph/isomorphism.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_isomorphism.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__isomorphism_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__isomorphism_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__isomorphism_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__isomorphism_8cc">
<area shape="rect" title=" " alt="" coords="3492,5,3667,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1958,196,2036,221"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="3511,123,3648,148"/>
<area shape="rect" title=" " alt="" coords="3673,123,3889,148"/>
<area shape="rect" title=" " alt="" coords="614,438,689,463"/>
<area shape="rect" title=" " alt="" coords="3531,438,3602,463"/>
<area shape="rect" title=" " alt="" coords="26,350,205,375"/>
<area shape="rect" title=" " alt="" coords="1487,269,1646,295"/>
<area shape="rect" title=" " alt="" coords="1670,269,1842,295"/>
<area shape="rect" title=" " alt="" coords="1866,269,1978,295"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2675,269,2826,295"/>
<area shape="rect" title=" " alt="" coords="3582,350,3791,375"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1666,343,1824,383"/>
<area shape="rect" title=" " alt="" coords="2002,269,2138,295"/>
<area shape="rect" title=" " alt="" coords="2162,269,2341,295"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1248,269,1400,295"/>
<area shape="rect" title=" " alt="" coords="1626,438,1688,463"/>
<area shape="rect" title=" " alt="" coords="2594,350,2656,375"/>
<area shape="rect" title=" " alt="" coords="3498,350,3558,375"/>
<area shape="rect" title=" " alt="" coords="2681,350,2820,375"/>
<area shape="rect" title=" " alt="" coords="2844,350,3016,375"/>
<area shape="rect" title=" " alt="" coords="1815,431,1968,471"/>
<area shape="rect" title=" " alt="" coords="3276,350,3473,375"/>
<area shape="rect" title=" " alt="" coords="2356,343,2518,383"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3815,350,3976,375"/>
<area shape="rect" title=" " alt="" coords="1713,438,1790,463"/>
<area shape="rect" title=" " alt="" coords="1542,438,1601,463"/>
<area shape="rect" title=" " alt="" coords="1416,350,1540,375"/>
<area shape="rect" title=" " alt="" coords="1899,350,2090,375"/>
<area shape="rect" title=" " alt="" coords="280,350,466,375"/>
<area shape="rect" title=" " alt="" coords="2114,350,2280,375"/>
<area shape="rect" title=" " alt="" coords="3041,350,3201,375"/>
<area shape="rect" title=" " alt="" coords="490,350,664,375"/>
<area shape="rect" title=" " alt="" coords="688,350,871,375"/>
<area shape="rect" title=" " alt="" coords="896,350,1040,375"/>
<area shape="rect" title=" " alt="" coords="1064,350,1210,375"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1234,350,1392,375"/>
<area shape="rect" title=" " alt="" coords="3510,196,3649,221"/>
<area shape="rect" title=" " alt="" coords="3674,196,3800,221"/>
<area shape="rect" title=" " alt="" coords="3825,196,3988,221"/>
<area shape="rect" title=" " alt="" coords="4012,196,4219,221"/>
<area shape="rect" title=" " alt="" coords="4243,196,4402,221"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3998,269,4134,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3305,269,3438,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3463,269,3598,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3012,196,3118,221"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="4426,196,4579,221"/>
<area shape="rect" title=" " alt="" coords="4603,196,4695,221"/>
<area shape="rect" title=" " alt="" coords="4001,350,4132,375"/>
<area shape="rect" title=" " alt="" coords="4156,350,4358,375"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__iso.html">check_iso</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__iso_1_1vinv__t.html">check_iso::vinv_t&lt; Prop &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a459d4779f6fa101451d57e61c0ca8bc1"><td class="memItemLeft" align="right" valign="top">typedef property_map_types::apply&lt; <a class="el" href="namespacegraph__tool.html#a514686eaa7fd1b2794ebd2c76d4a592f">integer_types</a>, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a51cc2aa1d9bb63073e2b559840c48306">GraphInterface::vertex_index_map_t</a>, mpl::bool_&lt; false &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__isomorphism_8cc.html#a459d4779f6fa101451d57e61c0ca8bc1">vertex_props_t</a></td></tr>
<tr class="separator:a459d4779f6fa101451d57e61c0ca8bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3ab3d880655d6ebc49d80be7619cfbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__isomorphism_8cc.html#aa3ab3d880655d6ebc49d80be7619cfbb">check_isomorphism</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi1, <a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi2, boost::any ainv_map1, boost::any ainv_map2, int64_t max_inv, boost::any aiso_map)</td></tr>
<tr class="separator:aa3ab3d880655d6ebc49d80be7619cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a459d4779f6fa101451d57e61c0ca8bc1" name="a459d4779f6fa101451d57e61c0ca8bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459d4779f6fa101451d57e61c0ca8bc1">&#9670;&#160;</a></span>vertex_props_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef property_map_types::apply&lt;<a class="el" href="namespacegraph__tool.html#a514686eaa7fd1b2794ebd2c76d4a592f">integer_types</a>,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a51cc2aa1d9bb63073e2b559840c48306">GraphInterface::vertex_index_map_t</a>,mpl::bool_&lt;false&gt;&gt;::type <a class="el" href="graph__isomorphism_8cc.html#a459d4779f6fa101451d57e61c0ca8bc1">vertex_props_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3ab3d880655d6ebc49d80be7619cfbb" name="aa3ab3d880655d6ebc49d80be7619cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ab3d880655d6ebc49d80be7619cfbb">&#9670;&#160;</a></span>check_isomorphism()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_isomorphism </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ainv_map1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ainv_map2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>max_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>aiso_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_cgraph.png" border="0" usemap="#agraph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_cgraph" alt=""/></div>
<map name="agraph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_cgraph" id="agraph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_cgraph">
<area shape="rect" title=" " alt="" coords="5,77,157,102"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a34a54ce80df48807d633ad72cbf79d7f" title=" " alt="" coords="205,5,401,45"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a0ad81bb24c6df7fda2eaf1c3ac204631" title=" " alt="" coords="205,69,401,109"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="205,133,401,173"/>
<area shape="rect" href="graph__filtering_8cc.html#ad37c324f3f9b7af208ce7d47bf897459" title=" " alt="" coords="449,77,564,102"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="612,46,767,71"/>
<area shape="rect" href="namespacegraph__tool.html#a9a28e11d0e1410dc1f5a791c7d0302d4" title=" " alt="" coords="614,97,765,137"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="817,36,1009,76"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a30334fa1e71cef4af4236b17d98fbc28" title=" " alt="" coords="815,100,1011,140"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_icgraph.png" border="0" usemap="#agraph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_icgraph" alt=""/></div>
<map name="agraph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_icgraph" id="agraph__isomorphism_8cc_aa3ab3d880655d6ebc49d80be7619cfbb_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,397,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
