<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_dynamics.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_blockmodel_dynamics.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__blockmodel__dynamics_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_BLOCKMODEL_DYNAMICS_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_BLOCKMODEL_DYNAMICS_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;../support/graph_state.hh&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="graph__blockmodel__uncertain__util_8hh.html">graph_blockmodel_uncertain_util.hh</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#afb62179d529f57aef1aafde3f288c9f6">   33</a></span><span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_class" href="classboost_1_1checked__vector__property__map.html">eprop_map_t&lt;double&gt;::type</a> <a class="code hl_typedef" href="namespacegraph__tool.html#afb62179d529f57aef1aafde3f288c9f6">xmap_t</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">   36</a></span><span class="preprocessor">#define DYNAMICS_STATE_params                                                  \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    ((g, &amp;, all_graph_views, 1))                                               \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    ((params,, python::dict, 0))                                               \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    ((ot,, python::list, 0))                                                   \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    ((os,, python::list, 0))                                                   \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    ((x,, xmap_t, 0))                                                          \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    ((aE,, double, 0))                                                         \</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">    ((E_prior,, bool, 0))                                                      \</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    ((self_loops,, bool, 0))</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#a59a1f1fcf7073ae70a5ff8fa38df6c67">   48</a></span>std::vector&lt;typename Type::unchecked_t&gt; <a class="code hl_function" href="namespacegraph__tool.html#a59a1f1fcf7073ae70a5ff8fa38df6c67">from_list</a>(python::object list)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    vector&lt;typename Type::unchecked_t&gt; v;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; python::len(list); ++i)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        boost::any a = python::extract&lt;boost::any&gt;(list[i])();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        v.push_back(boost::any_cast&lt;Type&gt;(a).get_unchecked());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> v;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> BlockState, <span class="keyword">class</span> DState&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1Dynamics.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1Dynamics.html">Dynamics</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a>(DynamicsStateBase, <a class="code hl_define" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html">   65</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html">DynamicsState</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        : <span class="keyword">public</span> DynamicsStateBase&lt;Ts...&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_define" href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a>(DynamicsStateBase&lt;Ts...&gt;,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                         <a class="code hl_define" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_define" href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a>(Ts, <a class="code hl_define" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> DState::tmap_t tmap_t;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2c36997dd1c93ef8bd4d63798146416f">   74</a></span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> DState::smap_t <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2c36997dd1c93ef8bd4d63798146416f">smap_t</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span>... ATs,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                  <span class="keyword">typename</span> std::enable_if_t&lt;<span class="keyword">sizeof</span>...(ATs) == <span class="keyword">sizeof</span>...(Ts)&gt;* = <span class="keyword">nullptr</span>&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">   78</a></span>        <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">DynamicsState</a>(<a class="code hl_class" href="classgraph__tool_1_1BlockState.html">BlockState</a>&amp; block_state, ATs&amp;&amp;... args)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            : DynamicsStateBase&lt;Ts...&gt;(<a class="code hl_namespace" href="namespacestd.html">std</a>::forward&lt;ATs&gt;(args)...),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>              <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>(block_state),</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>              <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae958dd384b0e84160ecbd2f0b6e99810">_t</a>(<a class="code hl_function" href="namespacegraph__tool.html#a59a1f1fcf7073ae70a5ff8fa38df6c67">from_list</a>&lt;tmap_t&gt;(_ot)),</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>              <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a5831ecd631a4e13f9dcdb228be3e8705">_s</a>(<a class="code hl_function" href="namespacegraph__tool.html#a59a1f1fcf7073ae70a5ff8fa38df6c67">from_list</a>&lt;<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2c36997dd1c93ef8bd4d63798146416f">smap_t</a>&gt;(_os)),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>              <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>(*this, _params),</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>              <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>(_x.<a class="code hl_function" href="namespaceboost.html#ada8a47a56f9322b096906b4fb6d6e405">get_checked</a>())</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ade749f79bb2732e3f141cdd6c57e1030">_u_edges</a>.resize(<a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                get_u_edge&lt;true&gt;(<a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>), <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>)) = e;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">_eweight</a>[e];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a1292e42d176a61f937ab8968350688ff">   94</a></span>        <span class="keyword">typedef</span> <a class="code hl_class" href="classgraph__tool_1_1BlockState.html">BlockState</a> <a class="code hl_typedef" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a1292e42d176a61f937ab8968350688ff">block_state_t</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">   95</a></span>        <a class="code hl_class" href="classgraph__tool_1_1BlockState.html">BlockState</a>&amp; <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae958dd384b0e84160ecbd2f0b6e99810">   96</a></span>        std::vector&lt;typename tmap_t::unchecked_t&gt; <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae958dd384b0e84160ecbd2f0b6e99810">_t</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a5831ecd631a4e13f9dcdb228be3e8705">   97</a></span>        std::vector&lt;typename smap_t::unchecked_t&gt; <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a5831ecd631a4e13f9dcdb228be3e8705">_s</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">   98</a></span>        <span class="keyword">typename</span> BlockState::g_t&amp; <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a> = <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>._g;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">   99</a></span>        <span class="keyword">typename</span> <a class="code hl_typedef" href="classgraph__tool_1_1BlockState.html#a1abe92d494f04bfc43731cf28ad6d086">BlockState::eweight_t</a>&amp; <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">_eweight</a> = <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>.<a class="code hl_variable" href="classgraph__tool_1_1BlockState.html#a6e772b05167e735112e516004d8d3c58">_eweight</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a0007503e97c0c69d08fb46d4a044ab70">  100</a></span>        <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a0007503e97c0c69d08fb46d4a044ab70">_null_edge</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ade749f79bb2732e3f141cdd6c57e1030">  102</a></span>        std::vector&lt;gt_hash_map&lt;size_t, GraphInterface::edge_t&gt;&gt; <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ade749f79bb2732e3f141cdd6c57e1030">_u_edges</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">  104</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">_pe</a> = log(_aE);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">  105</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">  107</a></span>        DState <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">  109</a></span>        <a class="code hl_typedef" href="namespacegraph__tool.html#afb62179d529f57aef1aafde3f288c9f6">xmap_t</a> <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> insert, <span class="keyword">class</span> Graph, <span class="keyword">class</span> Elist&gt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a440b29d8405de0d85453f85a53fa5266">  112</a></span>        <span class="keyword">auto</span>&amp; <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a440b29d8405de0d85453f85a53fa5266">_get_edge</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, Elist&amp; <a class="code hl_function" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">edges</a>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(g) &amp;&amp; u &gt; v)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                std::swap(u, v);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keyword">auto</span>&amp; qe = <a class="code hl_function" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">edges</a>[u];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> (insert)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">return</span> qe[v];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keyword">auto</span> iter = qe.find(v);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span> (iter != qe.end())</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a0007503e97c0c69d08fb46d4a044ab70">_null_edge</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> insert=false&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">  126</a></span>        <span class="keyword">auto</span>&amp; <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">get_u_edge</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">return</span> _get_edge&lt;insert&gt;(u, v, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ade749f79bb2732e3f141cdd6c57e1030">_u_edges</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a3a9bd707ce501feadfbdcf2102a3e00e">  131</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a3a9bd707ce501feadfbdcf2102a3e00e">get_node_prob</a>(<span class="keywordtype">size_t</span> u)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.get_node_prob(u);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aab24ad3f9684a3dc564b7296667c54c9">  136</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aab24ad3f9684a3dc564b7296667c54c9">entropy</a>(<span class="keywordtype">bool</span> latent_edges, <span class="keywordtype">bool</span> density)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordtype">double</span> S = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span> (latent_edges)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    S += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.get_node_prob(v);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (density &amp;&amp; _E_prior)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                S += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> * <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">_pe</a> - <a class="code hl_function" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264">lgamma_fast</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> + 1) - exp(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">_pe</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">return</span> -S;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a444bf7c0c5f0a5543d0c9e473eb88667">  151</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a444bf7c0c5f0a5543d0c9e473eb88667">remove_edge_dS</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">int</span> dw, <span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a>&amp; ea)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">if</span> (dw == 0)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keyword">auto</span>&amp; e = <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">get_u_edge</a>(u, v);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keyword">auto</span> x = <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>[e];</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordtype">double</span> dS = <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>.template modify_edge_dS&lt;false&gt;(<a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>),</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                                                    <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>),</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                                                                    e, dw, ea);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>[e] = x;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">if</span> (ea.<a class="code hl_variable" href="structgraph__tool_1_1uentropy__args__t.html#ab69a6c291690ec29b20f40d6d64eb0d9">density</a> &amp;&amp; _E_prior)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                dS += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">_pe</a> * dw;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                dS += <a class="code hl_function" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264">lgamma_fast</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> + 1 - dw) - <a class="code hl_function" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264">lgamma_fast</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> + 1);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">if</span> (ea.<a class="code hl_variable" href="structgraph__tool_1_1uentropy__args__t.html#a119ad8374049530e040c4cefab45218e">latent_edges</a>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">_eweight</a>[e] == dw &amp;&amp; (_self_loops || u != v))</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    dS += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template get_edge_dS&lt;false&gt;(u, v, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>[e]);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    <span class="keywordflow">if</span> (u != v &amp;&amp; !<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        dS += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template get_edge_dS&lt;false&gt;(v, u, <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>[e]);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">return</span> dS;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a04b645f6d1e5bcf2879cfd3169ce17c7">  181</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a04b645f6d1e5bcf2879cfd3169ce17c7">add_edge_dS</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">int</span> dw, <span class="keywordtype">double</span> x, <span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a>&amp; ea)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">if</span> (dw == 0)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keyword">auto</span>&amp; e = <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">get_u_edge</a>(u, v);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordtype">double</span> dS = <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>.template modify_edge_dS&lt;true&gt;(u, v, e, dw, ea);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">if</span> (ea.<a class="code hl_variable" href="structgraph__tool_1_1uentropy__args__t.html#ab69a6c291690ec29b20f40d6d64eb0d9">density</a> &amp;&amp; _E_prior)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                dS -= <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">_pe</a> * dw;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                dS += <a class="code hl_function" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264">lgamma_fast</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> + 1 + dw) - <a class="code hl_function" href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264">lgamma_fast</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> + 1);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">if</span> (ea.<a class="code hl_variable" href="structgraph__tool_1_1uentropy__args__t.html#a119ad8374049530e040c4cefab45218e">latent_edges</a>)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keywordflow">if</span> ((e == <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a0007503e97c0c69d08fb46d4a044ab70">_null_edge</a> || <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">_eweight</a>[e] == 0) &amp;&amp; (_self_loops || u != v))</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    dS += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template get_edge_dS&lt;true&gt;(u, v, x);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    <span class="keywordflow">if</span> (u != v &amp;&amp; !<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        dS += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template get_edge_dS&lt;true&gt;(v, u, x);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">return</span> dS;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab6d49463319999f2c708821e05e6f8af">  206</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab6d49463319999f2c708821e05e6f8af">update_edge_dS</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">double</span> dx, <span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a>&amp; ea)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span> (dx == 0)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordtype">double</span> dS = 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">if</span> (ea.<a class="code hl_variable" href="structgraph__tool_1_1uentropy__args__t.html#a119ad8374049530e040c4cefab45218e">latent_edges</a>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keywordflow">if</span> (_self_loops || u != v)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    dS += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template get_edge_dS&lt;true&gt;(u, v, dx);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    <span class="keywordflow">if</span> (u != v &amp;&amp; !<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                        dS += <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template get_edge_dS&lt;true&gt;(v, u, dx);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">return</span> dS;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a38941aa3fb623c186b107db488443c6e">  224</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a38941aa3fb623c186b107db488443c6e">remove_edge</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">int</span> dw)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">if</span> (dw == 0)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keyword">auto</span>&amp; e = <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">get_u_edge</a>(u, v);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keyword">auto</span> x = <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>[e];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>.template modify_edge&lt;false&gt;(u, v, e, dw);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">if</span> ((e == <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a0007503e97c0c69d08fb46d4a044ab70">_null_edge</a> || <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">_eweight</a>[e] == 0) &amp;&amp; (_self_loops || u != v))</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template update_edge&lt;false&gt;(u, v, x);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">if</span> (u != v &amp;&amp; !<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template update_edge&lt;false&gt;(v, u, x);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> -= dw;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae67088b9b6f31bc83fd948288a7aaa7e">  244</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae67088b9b6f31bc83fd948288a7aaa7e">add_edge</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">int</span> dw, <span class="keywordtype">double</span> x)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">if</span> (dw == 0)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keyword">auto</span>&amp; e = get_u_edge&lt;true&gt;(u, v);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">_block_state</a>.template modify_edge&lt;true&gt;(u, v, e, dw);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">_eweight</a>[e] == dw &amp;&amp; (_self_loops || u != v))</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>[e] = x;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template update_edge&lt;true&gt;(u, v, x);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                <span class="keywordflow">if</span> (u != v &amp;&amp; !<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template update_edge&lt;true&gt;(v, u, x);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">_E</a> += dw;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9d6c15adf1a3700b4cd5deb852fd70c5">  263</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9d6c15adf1a3700b4cd5deb852fd70c5">update_edge</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">double</span> dx)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">if</span> (dx == 0)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="keywordflow">if</span> (_self_loops || u != v)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                <span class="keyword">auto</span>&amp; e = <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">get_u_edge</a>(u, v);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">_xc</a>[e] += dx;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template update_edge&lt;true&gt;(u, v, dx);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordflow">if</span> (u != v &amp;&amp; !<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(<a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">_u</a>))</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.template update_edge&lt;true&gt;(v, u, dx);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#adae48695608174e1d16f1d69b12875e3">  278</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#adae48695608174e1d16f1d69b12875e3">set_params</a>(python::dict params)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <a class="code hl_variable" href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">_dstate</a>.set_params(params);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    };</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>};</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#endif </span><span class="comment">//GRAPH_BLOCKMODEL_DYNAMICS_HH</span></div>
<div class="ttc" id="aclassboost_1_1checked__vector__property__map_html"><div class="ttname"><a href="classboost_1_1checked__vector__property__map.html">boost::checked_vector_property_map</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:50</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockState_html"><div class="ttname"><a href="classgraph__tool_1_1BlockState.html">graph_tool::BlockState</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel.hh:113</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockState_html_a1abe92d494f04bfc43731cf28ad6d086"><div class="ttname"><a href="classgraph__tool_1_1BlockState.html#a1abe92d494f04bfc43731cf28ad6d086">graph_tool::BlockState::eweight_t</a></div><div class="ttdeci">std::conditional&lt; is_weighted_t::value, emap_t::unchecked_t, ecmap_t &gt;::type eweight_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel.hh:2410</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockState_html_a6e772b05167e735112e516004d8d3c58"><div class="ttname"><a href="classgraph__tool_1_1BlockState.html#a6e772b05167e735112e516004d8d3c58">graph_tool::BlockState::_eweight</a></div><div class="ttdeci">eweight_t _eweight</div><div class="ttdef"><b>Definition:</b> graph_blockmodel.hh:2411</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html">graph_tool::Dynamics::DynamicsState</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:67</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a0007503e97c0c69d08fb46d4a044ab70"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a0007503e97c0c69d08fb46d4a044ab70">graph_tool::Dynamics::DynamicsState::_null_edge</a></div><div class="ttdeci">GraphInterface::edge_t _null_edge</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:100</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a04b645f6d1e5bcf2879cfd3169ce17c7"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a04b645f6d1e5bcf2879cfd3169ce17c7">graph_tool::Dynamics::DynamicsState::add_edge_dS</a></div><div class="ttdeci">double add_edge_dS(size_t u, size_t v, int dw, double x, const uentropy_args_t &amp;ea)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:181</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a1292e42d176a61f937ab8968350688ff"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a1292e42d176a61f937ab8968350688ff">graph_tool::Dynamics::DynamicsState::block_state_t</a></div><div class="ttdeci">BlockState block_state_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:94</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a2864883a86f8f6335db3406aa9c3c274"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2864883a86f8f6335db3406aa9c3c274">graph_tool::Dynamics::DynamicsState::_xc</a></div><div class="ttdeci">xmap_t _xc</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:109</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a2c36997dd1c93ef8bd4d63798146416f"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a2c36997dd1c93ef8bd4d63798146416f">graph_tool::Dynamics::DynamicsState::smap_t</a></div><div class="ttdeci">GET_PARAMS_USING(DynamicsStateBase&lt; Ts... &gt;, DYNAMICS_STATE_params) typedef typename DState typedef DState::smap_t smap_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:69</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a38941aa3fb623c186b107db488443c6e"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a38941aa3fb623c186b107db488443c6e">graph_tool::Dynamics::DynamicsState::remove_edge</a></div><div class="ttdeci">void remove_edge(size_t u, size_t v, int dw)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:224</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a3a9bd707ce501feadfbdcf2102a3e00e"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a3a9bd707ce501feadfbdcf2102a3e00e">graph_tool::Dynamics::DynamicsState::get_node_prob</a></div><div class="ttdeci">double get_node_prob(size_t u)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:131</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a440b29d8405de0d85453f85a53fa5266"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a440b29d8405de0d85453f85a53fa5266">graph_tool::Dynamics::DynamicsState::_get_edge</a></div><div class="ttdeci">auto &amp; _get_edge(size_t u, size_t v, Graph &amp;g, Elist &amp;edges)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:112</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a444bf7c0c5f0a5543d0c9e473eb88667"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a444bf7c0c5f0a5543d0c9e473eb88667">graph_tool::Dynamics::DynamicsState::remove_edge_dS</a></div><div class="ttdeci">double remove_edge_dS(size_t u, size_t v, int dw, const uentropy_args_t &amp;ea)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:151</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a4e40fc9d0baa3a0d8bf72d56e3c56f9f"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a4e40fc9d0baa3a0d8bf72d56e3c56f9f">graph_tool::Dynamics::DynamicsState::get_u_edge</a></div><div class="ttdeci">auto &amp; get_u_edge(size_t u, size_t v)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:126</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a5831ecd631a4e13f9dcdb228be3e8705"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a5831ecd631a4e13f9dcdb228be3e8705">graph_tool::Dynamics::DynamicsState::_s</a></div><div class="ttdeci">std::vector&lt; typename smap_t::unchecked_t &gt; _s</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:97</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a8b1342f03fda4f0f27ebf8a1fd9c4b4f"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a8b1342f03fda4f0f27ebf8a1fd9c4b4f">graph_tool::Dynamics::DynamicsState::_u</a></div><div class="ttdeci">BlockState::g_t &amp; _u</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:98</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a95512ecb483eead8a4eb928af3eff86a"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a95512ecb483eead8a4eb928af3eff86a">graph_tool::Dynamics::DynamicsState::_dstate</a></div><div class="ttdeci">DState _dstate</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:107</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a9d6c15adf1a3700b4cd5deb852fd70c5"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9d6c15adf1a3700b4cd5deb852fd70c5">graph_tool::Dynamics::DynamicsState::update_edge</a></div><div class="ttdeci">void update_edge(size_t u, size_t v, double dx)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:263</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_a9fdf28d99527b44f0c6c0a44889541d9"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#a9fdf28d99527b44f0c6c0a44889541d9">graph_tool::Dynamics::DynamicsState::_E</a></div><div class="ttdeci">size_t _E</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:105</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_aab24ad3f9684a3dc564b7296667c54c9"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aab24ad3f9684a3dc564b7296667c54c9">graph_tool::Dynamics::DynamicsState::entropy</a></div><div class="ttdeci">double entropy(bool latent_edges, bool density)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:136</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_aacd7e0afd14259b4d0f792b4643120a5"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aacd7e0afd14259b4d0f792b4643120a5">graph_tool::Dynamics::DynamicsState::_block_state</a></div><div class="ttdeci">BlockState &amp; _block_state</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:95</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_ab6d49463319999f2c708821e05e6f8af"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab6d49463319999f2c708821e05e6f8af">graph_tool::Dynamics::DynamicsState::update_edge_dS</a></div><div class="ttdeci">double update_edge_dS(size_t u, size_t v, double dx, const uentropy_args_t &amp;ea)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:206</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_ab8358e63b28f8aaabde38799ac135cfc"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ab8358e63b28f8aaabde38799ac135cfc">graph_tool::Dynamics::DynamicsState::DynamicsState</a></div><div class="ttdeci">DynamicsState(BlockState &amp;block_state, ATs &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:78</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_ad59759651ff7cac55567e846d618dd3d"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ad59759651ff7cac55567e846d618dd3d">graph_tool::Dynamics::DynamicsState::_pe</a></div><div class="ttdeci">double _pe</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:104</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_adae48695608174e1d16f1d69b12875e3"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#adae48695608174e1d16f1d69b12875e3">graph_tool::Dynamics::DynamicsState::set_params</a></div><div class="ttdeci">void set_params(python::dict params)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:278</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_ade749f79bb2732e3f141cdd6c57e1030"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ade749f79bb2732e3f141cdd6c57e1030">graph_tool::Dynamics::DynamicsState::_u_edges</a></div><div class="ttdeci">std::vector&lt; gt_hash_map&lt; size_t, GraphInterface::edge_t &gt; &gt; _u_edges</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:102</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_ae67088b9b6f31bc83fd948288a7aaa7e"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae67088b9b6f31bc83fd948288a7aaa7e">graph_tool::Dynamics::DynamicsState::add_edge</a></div><div class="ttdeci">void add_edge(size_t u, size_t v, int dw, double x)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:244</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_ae958dd384b0e84160ecbd2f0b6e99810"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#ae958dd384b0e84160ecbd2f0b6e99810">graph_tool::Dynamics::DynamicsState::_t</a></div><div class="ttdeci">std::vector&lt; typename tmap_t::unchecked_t &gt; _t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:96</div></div>
<div class="ttc" id="aclassgraph__tool_1_1Dynamics_1_1DynamicsState_html_aec60e2e0821ca1d199385dddb33fe616"><div class="ttname"><a href="classgraph__tool_1_1Dynamics_1_1DynamicsState.html#aec60e2e0821ca1d199385dddb33fe616">graph_tool::Dynamics::DynamicsState::_eweight</a></div><div class="ttdeci">BlockState::eweight_t &amp; _eweight</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:99</div></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphInterface_html_a954b11736cc818f2994021cad933d3f9"><div class="ttname"><a href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">graph_tool::GraphInterface::edge_t</a></div><div class="ttdeci">boost::graph_traits&lt; multigraph_t &gt;::edge_descriptor edge_t</div><div class="ttdef"><b>Definition:</b> graph.hh:141</div></div>
<div class="ttc" id="agraph__blockmodel__dynamics_8hh_html_a706acd9da732796ca4217c8fac610f65"><div class="ttname"><a href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a></div><div class="ttdeci">#define DYNAMICS_STATE_params</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:36</div></div>
<div class="ttc" id="agraph__blockmodel__uncertain__util_8hh_html"><div class="ttname"><a href="graph__blockmodel__uncertain__util_8hh.html">graph_blockmodel_uncertain_util.hh</a></div></div>
<div class="ttc" id="agraph__state_8hh_html_a02f5db0e9a9347675e76ad6d13ded335"><div class="ttname"><a href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a></div><div class="ttdeci">#define GEN_STATE_BASE(base_name, state_params)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:479</div></div>
<div class="ttc" id="agraph__state_8hh_html_a660a7eaed3fd6549599c6c151fa4cef1"><div class="ttname"><a href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a></div><div class="ttdeci">#define GET_PARAMS_TYPEDEF(pack, names)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:438</div></div>
<div class="ttc" id="agraph__state_8hh_html_a69e09df9fd91f556ab8cad1aad17f6e0"><div class="ttname"><a href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a></div><div class="ttdeci">#define GET_PARAMS_USING(base, names)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:443</div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a3ac91f028a5f50644ba12e9e803bb2f8"><div class="ttname"><a href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">boost::edges</a></div><div class="ttdeci">auto edges(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:173</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespaceboost_html_ada8a47a56f9322b096906b4fb6d6e405"><div class="ttname"><a href="namespaceboost.html#ada8a47a56f9322b096906b4fb6d6e405">boost::get_checked</a></div><div class="ttdeci">checked_vector_property_map&lt; Type, Index &gt; get_checked(unchecked_vector_property_map&lt; Type, Index &gt; prop)</div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:235</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a0b44c0af404cec1513acb7b9602557f8"><div class="ttname"><a href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">graph_tool::source</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor source(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:40</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a59a1f1fcf7073ae70a5ff8fa38df6c67"><div class="ttname"><a href="namespacegraph__tool.html#a59a1f1fcf7073ae70a5ff8fa38df6c67">graph_tool::from_list</a></div><div class="ttdeci">std::vector&lt; typename Type::unchecked_t &gt; from_list(python::object list)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:48</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a815c22620d9f5756b899dc94e405e2f3"><div class="ttname"><a href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a></div><div class="ttdeci">constexpr bool is_directed(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:66</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a84f027f8994c1005336b0a12eb0c9dc4"><div class="ttname"><a href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">graph_tool::edges_range</a></div><div class="ttdeci">auto edges_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:572</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ae308495dc111f97fa85b7b4ab66bc264"><div class="ttname"><a href="namespacegraph__tool.html#ae308495dc111f97fa85b7b4ab66bc264">graph_tool::lgamma_fast</a></div><div class="ttdeci">double lgamma_fast(T x)</div><div class="ttdef"><b>Definition:</b> cache.hh:91</div></div>
<div class="ttc" id="anamespacegraph__tool_html_afb62179d529f57aef1aafde3f288c9f6"><div class="ttname"><a href="namespacegraph__tool.html#afb62179d529f57aef1aafde3f288c9f6">graph_tool::xmap_t</a></div><div class="ttdeci">eprop_map_t&lt; double &gt;::type xmap_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:33</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aff9f07ca294560a9de57ab80deffa0cc"><div class="ttname"><a href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">graph_tool::target</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor target(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:52</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1Dynamics_html"><div class="ttname"><a href="structgraph__tool_1_1Dynamics.html">graph_tool::Dynamics</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_dynamics.hh:61</div></div>
<div class="ttc" id="astructgraph__tool_1_1uentropy__args__t_html"><div class="ttname"><a href="structgraph__tool_1_1uentropy__args__t.html">graph_tool::uentropy_args_t</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_uncertain_util.hh:32</div></div>
<div class="ttc" id="astructgraph__tool_1_1uentropy__args__t_html_a119ad8374049530e040c4cefab45218e"><div class="ttname"><a href="structgraph__tool_1_1uentropy__args__t.html#a119ad8374049530e040c4cefab45218e">graph_tool::uentropy_args_t::latent_edges</a></div><div class="ttdeci">bool latent_edges</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_uncertain_util.hh:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1uentropy__args__t_html_ab69a6c291690ec29b20f40d6d64eb0d9"><div class="ttname"><a href="structgraph__tool_1_1uentropy__args__t.html#ab69a6c291690ec29b20f40d6d64eb0d9">graph_tool::uentropy_args_t::density</a></div><div class="ttdeci">bool density</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_uncertain_util.hh:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
