<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_uncertain.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_uncertain.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__uncertain__util_8hh_source.html">graph_blockmodel_uncertain_util.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_uncertain.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__uncertain_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain_8hh">
<area shape="rect" title=" " alt="" coords="161,5,396,75"/>
<area shape="rect" title=" " alt="" coords="192,519,267,544"/>
<area shape="rect" title=" " alt="" coords="2294,687,2357,713"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1440,123,1624,148"/>
<area shape="rect" href="graph__blockmodel__uncertain__util_8hh.html" title=" " alt="" coords="5,357,216,397"/>
<area shape="rect" title=" " alt="" coords="2937,445,3071,471"/>
<area shape="rect" title=" " alt="" coords="493,196,664,236"/>
<area shape="rect" title=" " alt="" coords="688,196,835,236"/>
<area shape="rect" title=" " alt="" coords="859,196,1005,236"/>
<area shape="rect" title=" " alt="" coords="1030,196,1178,236"/>
<area shape="rect" title=" " alt="" coords="1203,196,1349,236"/>
<area shape="rect" title=" " alt="" coords="1373,196,1520,236"/>
<area shape="rect" title=" " alt="" coords="1545,196,1693,236"/>
<area shape="rect" title=" " alt="" coords="1717,196,1864,236"/>
<area shape="rect" title=" " alt="" coords="1888,196,2035,236"/>
<area shape="rect" title=" " alt="" coords="2059,196,2205,236"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2127,445,2206,471"/>
<area shape="rect" title=" " alt="" coords="2731,687,2808,713"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1111,519,1263,544"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1486,365,1631,390"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2230,203,2367,229"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="531,284,637,309"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2728,365,2851,390"/>
<area shape="rect" title=" " alt="" coords="2689,519,2759,544"/>
<area shape="rect" title=" " alt="" coords="1881,599,2060,625"/>
<area shape="rect" title=" " alt="" coords="1719,519,1878,544"/>
<area shape="rect" title=" " alt="" coords="1902,519,2074,544"/>
<area shape="rect" title=" " alt="" coords="1532,519,1644,544"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2259,519,2410,544"/>
<area shape="rect" title=" " alt="" coords="2534,599,2743,625"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2352,592,2509,632"/>
<area shape="rect" title=" " alt="" coords="2099,519,2235,544"/>
<area shape="rect" title=" " alt="" coords="2435,519,2613,544"/>
<area shape="rect" title=" " alt="" coords="2131,599,2191,625"/>
<area shape="rect" title=" " alt="" coords="2117,680,2270,720"/>
<area shape="rect" title=" " alt="" coords="748,599,807,625"/>
<area shape="rect" title=" " alt="" coords="1066,599,1190,625"/>
<area shape="rect" title=" " alt="" coords="342,599,533,625"/>
<area shape="rect" title=" " alt="" coords="1214,599,1399,625"/>
<area shape="rect" title=" " alt="" coords="557,599,723,625"/>
<area shape="rect" title=" " alt="" coords="831,599,991,625"/>
<area shape="rect" title=" " alt="" coords="1423,599,1598,625"/>
<area shape="rect" title=" " alt="" coords="1674,599,1857,625"/>
<area shape="rect" title=" " alt="" coords="1855,445,1947,471"/>
<area shape="rect" title=" " alt="" coords="2717,445,2861,471"/>
<area shape="rect" title=" " alt="" coords="2545,445,2693,471"/>
<area shape="rect" title=" " alt="" coords="1338,445,1470,471"/>
<area shape="rect" title=" " alt="" coords="822,445,981,471"/>
<area shape="rect" title=" " alt="" coords="1005,445,1211,471"/>
<area shape="rect" href="util_8hh.html" title=" " alt="" coords="88,445,216,471"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__uncertain_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain_8hhdep">
<area shape="rect" title=" " alt="" coords="353,5,587,75"/>
<area shape="rect" href="graph__blockmodel__measured_8cc.html" title=" " alt="" coords="5,262,241,331"/>
<area shape="rect" href="graph__blockmodel__measured_8hh.html" title=" " alt="" coords="221,130,460,199"/>
<area shape="rect" href="graph__blockmodel__uncertain_8cc.html" title=" " alt="" coords="485,130,717,199"/>
<area shape="rect" href="graph__blockmodel__uncertain__mcmc_8cc.html" title=" " alt="" coords="741,123,956,207"/>
<area shape="rect" href="graph__blockmodel__latent__layers_8hh.html" title=" " alt="" coords="265,255,459,339"/>
<area shape="rect" href="graph__blockmodel__measured__mcmc_8cc.html" title=" " alt="" coords="483,255,702,339"/>
<area shape="rect" href="graph__blockmodel__latent__closure_8cc.html" title=" " alt="" coords="156,387,349,471"/>
<area shape="rect" href="graph__blockmodel__latent__closure__mcmc_8cc.html" title=" " alt="" coords="373,387,567,471"/>
</map>
</div>
</div>
<p><a href="graph__blockmodel__uncertain_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1Uncertain.html">graph_tool::Uncertain&lt; BlockState &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Uncertain_1_1UncertainState.html">graph_tool::Uncertain&lt; BlockState &gt;::UncertainState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e41df4fcc01a302869cfa77bf442f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__uncertain_8hh.html#a6e41df4fcc01a302869cfa77bf442f2e">UNCERTAIN_STATE_params</a></td></tr>
<tr class="separator:a6e41df4fcc01a302869cfa77bf442f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e41df4fcc01a302869cfa77bf442f2e" name="a6e41df4fcc01a302869cfa77bf442f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e41df4fcc01a302869cfa77bf442f2e">&#9670;&#160;</a></span>UNCERTAIN_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNCERTAIN_STATE_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((g, &amp;, all_graph_views, 1))                                               \</div>
<div class="line">    ((q,, eprop_map_t&lt;double&gt;::type, 0))                                       \</div>
<div class="line">    ((q_default,, double, 0))                                                  \</div>
<div class="line">    ((S_const,, double, 0))                                                    \</div>
<div class="line">    ((aE,, double, 0))                                                         \</div>
<div class="line">    ((E_prior,, bool, 0))                                                      \</div>
<div class="line">    ((self_loops,, bool, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
