<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_em.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_em.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__em_8hh_source.html">graph_blockmodel_em.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_em.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__em_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__em_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__em_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__em_8cc">
<area shape="rect" title=" " alt="" coords="1292,5,1500,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1341,196,1451,221"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="205,123,297,148"/>
<area shape="rect" title=" " alt="" coords="3567,357,3702,383"/>
<area shape="rect" href="graph__blockmodel__em_8hh.html" title=" " alt="" coords="885,123,1075,148"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2357,196,2541,221"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1174,504,1253,529"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1964,577,2116,603"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1219,277,1357,302"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1663,431,1809,456"/>
<area shape="rect" title=" " alt="" coords="363,577,437,603"/>
<area shape="rect" title=" " alt="" coords="1027,577,1098,603"/>
<area shape="rect" title=" " alt="" coords="1515,658,1693,683"/>
<area shape="rect" title=" " alt="" coords="1122,577,1281,603"/>
<area shape="rect" title=" " alt="" coords="1305,577,1477,603"/>
<area shape="rect" title=" " alt="" coords="1777,577,1889,603"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1501,577,1651,603"/>
<area shape="rect" title=" " alt="" coords="471,658,681,683"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1717,651,1875,691"/>
<area shape="rect" title=" " alt="" coords="664,577,800,603"/>
<area shape="rect" title=" " alt="" coords="824,577,1003,603"/>
<area shape="rect" title=" " alt="" coords="1446,739,1509,764"/>
<area shape="rect" title=" " alt="" coords="2729,739,2807,764"/>
<area shape="rect" title=" " alt="" coords="2499,658,2557,683"/>
<area shape="rect" title=" " alt="" coords="1950,658,2074,683"/>
<area shape="rect" title=" " alt="" coords="2283,658,2474,683"/>
<area shape="rect" title=" " alt="" coords="2099,658,2259,683"/>
<area shape="rect" title=" " alt="" coords="721,357,860,383"/>
<area shape="rect" title=" " alt="" coords="885,357,1011,383"/>
<area shape="rect" title=" " alt="" coords="1036,357,1199,383"/>
<area shape="rect" title=" " alt="" coords="1277,504,1483,529"/>
<area shape="rect" title=" " alt="" coords="1507,504,1666,529"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="492,431,628,456"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="652,431,785,456"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1274,357,1409,383"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2241,357,2348,383"/>
<area shape="rect" title=" " alt="" coords="1690,504,1782,529"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="543,357,697,383"/>
<area shape="rect" title=" " alt="" coords="5,196,136,221"/>
<area shape="rect" title=" " alt="" coords="1839,269,2009,309"/>
<area shape="rect" title=" " alt="" coords="2033,269,2180,309"/>
<area shape="rect" title=" " alt="" coords="2204,269,2351,309"/>
<area shape="rect" title=" " alt="" coords="2375,269,2523,309"/>
<area shape="rect" title=" " alt="" coords="2548,269,2695,309"/>
<area shape="rect" title=" " alt="" coords="2719,269,2865,309"/>
<area shape="rect" title=" " alt="" coords="2890,269,3038,309"/>
<area shape="rect" title=" " alt="" coords="3063,269,3209,309"/>
<area shape="rect" title=" " alt="" coords="3233,269,3380,309"/>
<area shape="rect" title=" " alt="" coords="3404,269,3551,309"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1641,277,1764,302"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bc2e0b89ddd2d4ecf8e83855065040c"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__em_8cc.html#a0bc2e0b89ddd2d4ecf8e83855065040c">make_em_block_state</a> (boost::python::object ostate, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a0bc2e0b89ddd2d4ecf8e83855065040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6208a200fa0cae0ad20b20aa8282a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__em_8cc.html#aa6208a200fa0cae0ad20b20aa8282a0e">export_em_blockmodel_state</a> ()</td></tr>
<tr class="separator:aa6208a200fa0cae0ad20b20aa8282a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6208a200fa0cae0ad20b20aa8282a0e" name="aa6208a200fa0cae0ad20b20aa8282a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6208a200fa0cae0ad20b20aa8282a0e">&#9670;&#160;</a></span>export_em_blockmodel_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_em_blockmodel_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_cgraph.png" border="0" usemap="#agraph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_cgraph" alt=""/></div>
<map name="agraph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_cgraph" id="agraph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,180,63"/>
<area shape="rect" href="graph__blockmodel__em_8cc.html#a0bc2e0b89ddd2d4ecf8e83855065040c" title=" " alt="" coords="228,5,396,31"/>
<area shape="rect" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" title=" " alt="" coords="247,55,377,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_icgraph.png" border="0" usemap="#agraph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_icgraph" alt=""/></div>
<map name="agraph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_icgraph" id="agraph__blockmodel__em_8cc_aa6208a200fa0cae0ad20b20aa8282a0e_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,420,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a0bc2e0b89ddd2d4ecf8e83855065040c" name="a0bc2e0b89ddd2d4ecf8e83855065040c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc2e0b89ddd2d4ecf8e83855065040c">&#9670;&#160;</a></span>make_em_block_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object make_em_block_state </td>
          <td>(</td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>ostate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__em_8cc_a0bc2e0b89ddd2d4ecf8e83855065040c_icgraph.png" border="0" usemap="#agraph__blockmodel__em_8cc_a0bc2e0b89ddd2d4ecf8e83855065040c_icgraph" alt=""/></div>
<map name="agraph__blockmodel__em_8cc_a0bc2e0b89ddd2d4ecf8e83855065040c_icgraph" id="agraph__blockmodel__em_8cc_a0bc2e0b89ddd2d4ecf8e83855065040c_icgraph">
<area shape="rect" title=" " alt="" coords="468,13,636,38"/>
<area shape="rect" href="graph__blockmodel__em_8cc.html#aa6208a200fa0cae0ad20b20aa8282a0e" title=" " alt="" coords="245,5,420,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
