<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/draw/graph_tree_cts.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_3b3d97254376ec2a8ee7f6215f34be9b.html">draw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_tree_cts.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &lt;boost/graph/breadth_first_search.hpp&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_tree_cts.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__tree__cts_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2draw_2graph__tree__cts_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2draw_2graph__tree__cts_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2draw_2graph__tree__cts_8cc">
<area shape="rect" title=" " alt="" coords="2360,5,2535,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1963,357,2042,383"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1160,431,1312,456"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2554,130,2691,155"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1930,284,2075,309"/>
<area shape="rect" title=" " alt="" coords="2715,123,2868,163"/>
<area shape="rect" title=" " alt="" coords="2892,130,2955,155"/>
<area shape="rect" title=" " alt="" coords="1328,599,1402,625"/>
<area shape="rect" title=" " alt="" coords="2014,431,2084,456"/>
<area shape="rect" title=" " alt="" coords="1462,511,1641,537"/>
<area shape="rect" title=" " alt="" coords="2108,431,2267,456"/>
<area shape="rect" title=" " alt="" coords="2291,431,2463,456"/>
<area shape="rect" title=" " alt="" coords="1522,431,1634,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2902,431,3052,456"/>
<area shape="rect" title=" " alt="" coords="3342,511,3551,537"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1665,504,1822,544"/>
<area shape="rect" title=" " alt="" coords="2488,431,2624,456"/>
<area shape="rect" title=" " alt="" coords="1760,431,1938,456"/>
<area shape="rect" title=" " alt="" coords="1778,599,1840,625"/>
<area shape="rect" title=" " alt="" coords="2819,511,2882,537"/>
<area shape="rect" title=" " alt="" coords="2252,511,2312,537"/>
<area shape="rect" title=" " alt="" coords="2906,511,3045,537"/>
<area shape="rect" title=" " alt="" coords="2623,511,2795,537"/>
<area shape="rect" title=" " alt="" coords="1600,592,1754,632"/>
<area shape="rect" title=" " alt="" coords="3120,511,3317,537"/>
<area shape="rect" title=" " alt="" coords="1113,599,1172,625"/>
<area shape="rect" title=" " alt="" coords="234,511,358,537"/>
<area shape="rect" title=" " alt="" coords="1847,511,2038,537"/>
<area shape="rect" title=" " alt="" coords="382,511,567,537"/>
<area shape="rect" title=" " alt="" coords="2062,511,2228,537"/>
<area shape="rect" title=" " alt="" coords="2388,511,2548,537"/>
<area shape="rect" title=" " alt="" coords="591,511,766,537"/>
<area shape="rect" title=" " alt="" coords="27,511,210,537"/>
<area shape="rect" title=" " alt="" coords="790,511,934,537"/>
<area shape="rect" title=" " alt="" coords="958,511,1105,537"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1180,511,1337,537"/>
<area shape="rect" title=" " alt="" coords="2750,211,2889,236"/>
<area shape="rect" title=" " alt="" coords="2914,211,3040,236"/>
<area shape="rect" title=" " alt="" coords="3065,211,3228,236"/>
<area shape="rect" title=" " alt="" coords="2168,357,2375,383"/>
<area shape="rect" title=" " alt="" coords="2399,357,2558,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3373,284,3509,309"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3145,284,3278,309"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1110,284,1244,309"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2569,211,2676,236"/>
<area shape="rect" title=" " alt="" coords="2582,357,2674,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3252,211,3406,236"/>
<area shape="rect" title=" " alt="" coords="1364,357,1508,383"/>
<area shape="rect" title=" " alt="" coords="1532,357,1680,383"/>
<area shape="rect" title=" " alt="" coords="1704,357,1836,383"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__get__cts.html">do_get_cts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4252fd87e0e7753a8a0f4ab4d84309c9"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__tree__cts_8cc.html#a4252fd87e0e7753a8a0f4ab4d84309c9">point_t</a></td></tr>
<tr class="separator:a4252fd87e0e7753a8a0f4ab4d84309c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e928f93f7ed2bd1fc5c7296c43fc4c8"><td class="memTemplParams" colspan="2">template&lt;class PosProp &gt; </td></tr>
<tr class="memitem:a2e928f93f7ed2bd1fc5c7296c43fc4c8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__tree__cts_8cc.html#a2e928f93f7ed2bd1fc5c7296c43fc4c8">get_control_points</a> (vector&lt; size_t &gt; &amp;path, PosProp &amp;pos, double beta, vector&lt; <a class="el" href="structpoint__t.html">point_t</a> &gt; &amp;ncp)</td></tr>
<tr class="separator:a2e928f93f7ed2bd1fc5c7296c43fc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8d36407d58b9da6daa6a2f8651276"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a48b8d36407d58b9da6daa6a2f8651276"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__tree__cts_8cc.html#a48b8d36407d58b9da6daa6a2f8651276">tree_path</a> (Graph &amp;g, size_t s, size_t t, vector&lt; size_t &gt; &amp;path, size_t max_depth)</td></tr>
<tr class="separator:a48b8d36407d58b9da6daa6a2f8651276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44864376445a057c5d3d23d26f4f5107"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a44864376445a057c5d3d23d26f4f5107"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__tree__cts_8cc.html#a44864376445a057c5d3d23d26f4f5107">graph_path</a> (Graph &amp;g, size_t s, size_t t, vector&lt; size_t &gt; &amp;path)</td></tr>
<tr class="separator:a44864376445a057c5d3d23d26f4f5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20dcbb86511b2b26057f8605fbfe7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__tree__cts_8cc.html#a7f20dcbb86511b2b26057f8605fbfe7c">get_cts</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, <a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;tgi, boost::any otpos, boost::any obeta, boost::any octs, bool is_tree, size_t max_depth)</td></tr>
<tr class="separator:a7f20dcbb86511b2b26057f8605fbfe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4252fd87e0e7753a8a0f4ab4d84309c9" name="a4252fd87e0e7753a8a0f4ab4d84309c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4252fd87e0e7753a8a0f4ab4d84309c9">&#9670;&#160;</a></span>point_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;double, double&gt; <a class="el" href="structpoint__t.html">point_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e928f93f7ed2bd1fc5c7296c43fc4c8" name="a2e928f93f7ed2bd1fc5c7296c43fc4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e928f93f7ed2bd1fc5c7296c43fc4c8">&#9670;&#160;</a></span>get_control_points()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PosProp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void get_control_points </td>
          <td>(</td>
          <td class="paramtype">vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PosProp &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structpoint__t.html">point_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ncp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__tree__cts_8cc_a2e928f93f7ed2bd1fc5c7296c43fc4c8_icgraph.png" border="0" usemap="#agraph__tree__cts_8cc_a2e928f93f7ed2bd1fc5c7296c43fc4c8_icgraph" alt=""/></div>
<map name="agraph__tree__cts_8cc_a2e928f93f7ed2bd1fc5c7296c43fc4c8_icgraph" id="agraph__tree__cts_8cc_a2e928f93f7ed2bd1fc5c7296c43fc4c8_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,361,31"/>
<area shape="rect" href="structdo__get__cts.html#aecaedc8b8a1e41c32e6e86ca15f4c8a9" title=" " alt="" coords="5,5,171,31"/>
</map>
</div>

</div>
</div>
<a id="a7f20dcbb86511b2b26057f8605fbfe7c" name="a7f20dcbb86511b2b26057f8605fbfe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f20dcbb86511b2b26057f8605fbfe7c">&#9670;&#160;</a></span>get_cts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_cts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>tgi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>otpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>obeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>octs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__tree__cts_8cc_a7f20dcbb86511b2b26057f8605fbfe7c_cgraph.png" border="0" usemap="#agraph__tree__cts_8cc_a7f20dcbb86511b2b26057f8605fbfe7c_cgraph" alt=""/></div>
<map name="agraph__tree__cts_8cc_a7f20dcbb86511b2b26057f8605fbfe7c_cgraph" id="agraph__tree__cts_8cc_a7f20dcbb86511b2b26057f8605fbfe7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,60,75,85"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a0ad81bb24c6df7fda2eaf1c3ac204631" title=" " alt="" coords="123,53,319,93"/>
<area shape="rect" href="graph__filtering_8cc.html#ad37c324f3f9b7af208ce7d47bf897459" title=" " alt="" coords="367,60,481,85"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="529,29,684,55"/>
<area shape="rect" href="namespacegraph__tool.html#a9a28e11d0e1410dc1f5a791c7d0302d4" title=" " alt="" coords="531,81,682,121"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="734,19,926,59"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a30334fa1e71cef4af4236b17d98fbc28" title=" " alt="" coords="732,83,928,123"/>
</map>
</div>

</div>
</div>
<a id="a44864376445a057c5d3d23d26f4f5107" name="a44864376445a057c5d3d23d26f4f5107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44864376445a057c5d3d23d26f4f5107">&#9670;&#160;</a></span>graph_path()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void graph_path </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_cgraph.png" border="0" usemap="#agraph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_cgraph" alt=""/></div>
<map name="agraph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_cgraph" id="agraph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,100,55"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="148,29,303,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="351,22,543,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_icgraph.png" border="0" usemap="#agraph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_icgraph" alt=""/></div>
<map name="agraph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_icgraph" id="agraph__tree__cts_8cc_a44864376445a057c5d3d23d26f4f5107_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,313,31"/>
<area shape="rect" href="structdo__get__cts.html#aecaedc8b8a1e41c32e6e86ca15f4c8a9" title=" " alt="" coords="5,5,171,31"/>
</map>
</div>

</div>
</div>
<a id="a48b8d36407d58b9da6daa6a2f8651276" name="a48b8d36407d58b9da6daa6a2f8651276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b8d36407d58b9da6daa6a2f8651276">&#9670;&#160;</a></span>tree_path()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void tree_path </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_cgraph.png" border="0" usemap="#agraph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_cgraph" alt=""/></div>
<map name="agraph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_cgraph" id="agraph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,89,68"/>
<area shape="rect" href="namespaceboost.html#a17635f5093384195e7165ab345ec329f" title=" " alt="" coords="147,5,271,31"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="137,79,280,104"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="515,41,620,67"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="328,79,467,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="668,34,860,74"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_icgraph.png" border="0" usemap="#agraph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_icgraph" alt=""/></div>
<map name="agraph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_icgraph" id="agraph__tree__cts_8cc_a48b8d36407d58b9da6daa6a2f8651276_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,303,31"/>
<area shape="rect" href="structdo__get__cts.html#aecaedc8b8a1e41c32e6e86ca15f4c8a9" title=" " alt="" coords="5,5,171,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
