<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/stats/graph_distance_sampled.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_c19eb6f3f34f8d6e34ddedf2aa3eeb43.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_distance_sampled.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__distance__sampled_8hh_source.html">graph_distance_sampled.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_distance_sampled.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__distance__sampled_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__distance__sampled_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__distance__sampled_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__distance__sampled_8cc">
<area shape="rect" title=" " alt="" coords="1929,5,2131,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2437,123,2575,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1836,343,1915,368"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2113,423,2265,449"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2201,269,2347,295"/>
<area shape="rect" href="graph__distance__sampled_8hh.html" title=" " alt="" coords="280,343,484,368"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2599,123,2691,148"/>
<area shape="rect" title=" " alt="" coords="2981,511,3191,537"/>
<area shape="rect" title=" " alt="" coords="3621,511,3781,537"/>
<area shape="rect" title=" " alt="" coords="2569,196,2707,221"/>
<area shape="rect" title=" " alt="" coords="724,511,851,537"/>
<area shape="rect" title=" " alt="" coords="2731,196,2894,221"/>
<area shape="rect" title=" " alt="" coords="2563,343,2769,368"/>
<area shape="rect" title=" " alt="" coords="2901,343,3060,368"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2798,269,2934,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3198,269,3331,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1991,269,2125,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3341,196,3447,221"/>
<area shape="rect" title=" " alt="" coords="3084,343,3176,368"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2919,196,3072,221"/>
<area shape="rect" title=" " alt="" coords="1799,599,1874,625"/>
<area shape="rect" title=" " alt="" coords="1131,423,1201,449"/>
<area shape="rect" title=" " alt="" coords="1010,511,1189,537"/>
<area shape="rect" title=" " alt="" coords="845,423,1004,449"/>
<area shape="rect" title=" " alt="" coords="1225,423,1397,449"/>
<area shape="rect" title=" " alt="" coords="2339,423,2451,449"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1836,423,1987,449"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1365,504,1522,544"/>
<area shape="rect" title=" " alt="" coords="1422,423,1558,449"/>
<area shape="rect" title=" " alt="" coords="1582,423,1761,449"/>
<area shape="rect" title=" " alt="" coords="1195,599,1257,625"/>
<area shape="rect" title=" " alt="" coords="925,511,985,537"/>
<area shape="rect" title=" " alt="" coords="1367,592,1520,632"/>
<area shape="rect" title=" " alt="" coords="2151,599,2210,625"/>
<area shape="rect" title=" " alt="" coords="2219,511,2343,537"/>
<area shape="rect" title=" " alt="" coords="3215,511,3405,537"/>
<area shape="rect" title=" " alt="" coords="2367,511,2552,537"/>
<area shape="rect" title=" " alt="" coords="3429,511,3596,537"/>
<area shape="rect" title=" " alt="" coords="2576,511,2751,537"/>
<area shape="rect" title=" " alt="" coords="2775,511,2957,537"/>
<area shape="rect" title=" " alt="" coords="1647,511,1791,537"/>
<area shape="rect" title=" " alt="" coords="1815,511,1962,537"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1986,511,2143,537"/>
<area shape="rect" title=" " alt="" coords="310,511,454,537"/>
<area shape="rect" title=" " alt="" coords="485,511,633,537"/>
<area shape="rect" title=" " alt="" coords="2304,343,2436,368"/>
<area shape="rect" title=" " alt="" coords="331,416,484,456"/>
<area shape="rect" title=" " alt="" coords="5,416,159,456"/>
<area shape="rect" href="histogram_8hh.html" title=" " alt="" coords="611,423,719,449"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="183,423,306,449"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ab1e85cc0d76e1b0e66928bd0897361"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classHistogram.html">Histogram</a>&lt; size_t, size_t, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__distance__sampled_8cc.html#a2ab1e85cc0d76e1b0e66928bd0897361">hist_t</a></td></tr>
<tr class="separator:a2ab1e85cc0d76e1b0e66928bd0897361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa37317c50c5ad7e205c15d7e91e7417f"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__distance__sampled_8cc.html#aa37317c50c5ad7e205c15d7e91e7417f">sampled_distance_histogram</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any weight, const vector&lt; long double &gt; &amp;bins, size_t n_samples, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:aa37317c50c5ad7e205c15d7e91e7417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f508008787bf7bb8f342d24350dbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__distance__sampled_8cc.html#ae6f508008787bf7bb8f342d24350dbca">export_sampled_distance</a> ()</td></tr>
<tr class="separator:ae6f508008787bf7bb8f342d24350dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ab1e85cc0d76e1b0e66928bd0897361" name="a2ab1e85cc0d76e1b0e66928bd0897361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1e85cc0d76e1b0e66928bd0897361">&#9670;&#160;</a></span>hist_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classHistogram.html">Histogram</a>&lt;size_t, size_t, 1&gt; <a class="el" href="stats_2graph__distance_8cc.html#a2ab1e85cc0d76e1b0e66928bd0897361">hist_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6f508008787bf7bb8f342d24350dbca" name="ae6f508008787bf7bb8f342d24350dbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f508008787bf7bb8f342d24350dbca">&#9670;&#160;</a></span>export_sampled_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_sampled_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_cgraph.png" border="0" usemap="#agraph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_cgraph" alt=""/></div>
<map name="agraph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_cgraph" id="agraph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,195,38"/>
<area shape="rect" href="graph__distance__sampled_8cc.html#aa37317c50c5ad7e205c15d7e91e7417f" title=" " alt="" coords="243,13,456,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="504,5,700,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_icgraph.png" border="0" usemap="#agraph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_icgraph" alt=""/></div>
<map name="agraph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_icgraph" id="agraph__distance__sampled_8cc_ae6f508008787bf7bb8f342d24350dbca_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,435,31"/>
<area shape="rect" href="graph__stats__bind_8cc.html#ab4fcdd6b9512b6e03dd77bbfd038ae10" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="aa37317c50c5ad7e205c15d7e91e7417f" name="aa37317c50c5ad7e205c15d7e91e7417f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37317c50c5ad7e205c15d7e91e7417f">&#9670;&#160;</a></span>sampled_distance_histogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object sampled_distance_histogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_cgraph.png" border="0" usemap="#agraph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_cgraph" alt=""/></div>
<map name="agraph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_cgraph" id="agraph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,219,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="267,5,463,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_icgraph.png" border="0" usemap="#agraph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_icgraph" alt=""/></div>
<map name="agraph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_icgraph" id="agraph__distance__sampled_8cc_aa37317c50c5ad7e205c15d7e91e7417f_icgraph">
<area shape="rect" title=" " alt="" coords="483,5,696,31"/>
<area shape="rect" href="graph__distance__sampled_8cc.html#ae6f508008787bf7bb8f342d24350dbca" title=" " alt="" coords="245,5,435,31"/>
<area shape="rect" href="graph__stats__bind_8cc.html#ab4fcdd6b9512b6e03dd77bbfd038ae10" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
