<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_topological_sort.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_topological_sort.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &lt;boost/graph/topological_sort.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_topological_sort.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__topological__sort_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__topological__sort_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__topological__sort_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__topological__sort_8cc">
<area shape="rect" title=" " alt="" coords="2359,5,2534,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2642,130,2779,155"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1742,211,1820,236"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1021,291,1173,317"/>
<area shape="rect" title=" " alt="" coords="2803,123,2978,163"/>
<area shape="rect" title=" " alt="" coords="3142,379,3351,405"/>
<area shape="rect" title=" " alt="" coords="2305,379,2465,405"/>
<area shape="rect" title=" " alt="" coords="3610,211,3749,236"/>
<area shape="rect" title=" " alt="" coords="3774,211,3900,236"/>
<area shape="rect" title=" " alt="" coords="1845,211,2008,236"/>
<area shape="rect" title=" " alt="" coords="2032,211,2239,236"/>
<area shape="rect" title=" " alt="" coords="2263,211,2422,236"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3732,291,3868,317"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3352,291,3485,317"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3142,291,3276,317"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2790,211,2897,236"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2446,211,2599,236"/>
<area shape="rect" title=" " alt="" coords="2623,211,2715,236"/>
<area shape="rect" title=" " alt="" coords="1349,467,1424,493"/>
<area shape="rect" title=" " alt="" coords="2902,467,2972,493"/>
<area shape="rect" title=" " alt="" coords="1412,379,1590,405"/>
<area shape="rect" title=" " alt="" coords="1995,291,2154,317"/>
<area shape="rect" title=" " alt="" coords="1299,291,1471,317"/>
<area shape="rect" title=" " alt="" coords="1496,291,1608,317"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2534,291,2684,317"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1665,372,1822,412"/>
<area shape="rect" title=" " alt="" coords="1632,291,1768,317"/>
<area shape="rect" title=" " alt="" coords="1792,291,1970,317"/>
<area shape="rect" title=" " alt="" coords="1779,467,1842,493"/>
<area shape="rect" title=" " alt="" coords="2642,379,2702,405"/>
<area shape="rect" title=" " alt="" coords="1602,460,1755,500"/>
<area shape="rect" title=" " alt="" coords="2726,379,2924,405"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3719,379,3880,405"/>
<area shape="rect" title=" " alt="" coords="1178,467,1237,493"/>
<area shape="rect" title=" " alt="" coords="27,379,151,405"/>
<area shape="rect" title=" " alt="" coords="1847,379,2038,405"/>
<area shape="rect" title=" " alt="" coords="175,379,360,405"/>
<area shape="rect" title=" " alt="" coords="2114,379,2280,405"/>
<area shape="rect" title=" " alt="" coords="384,379,559,405"/>
<area shape="rect" title=" " alt="" coords="583,379,766,405"/>
<area shape="rect" title=" " alt="" coords="790,379,934,405"/>
<area shape="rect" title=" " alt="" coords="958,379,1105,405"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1129,379,1286,405"/>
<area shape="rect" title=" " alt="" coords="3905,379,4036,405"/>
<area shape="rect" title=" " alt="" coords="4060,379,4262,405"/>
<area shape="rect" title=" " alt="" coords="2948,372,3118,412"/>
<area shape="rect" title=" " alt="" coords="3375,372,3520,412"/>
<area shape="rect" title=" " alt="" coords="3544,372,3695,412"/>
<area shape="rect" title=" " alt="" coords="2760,284,2927,324"/>
<area shape="rect" title=" " alt="" coords="2951,284,3118,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__topological__sort.html">get_topological_sort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37682127633f5366082cf57f07dc1480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__topological__sort_8cc.html#a37682127633f5366082cf57f07dc1480">topological_sort</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, vector&lt; int32_t &gt; &amp;sort)</td></tr>
<tr class="separator:a37682127633f5366082cf57f07dc1480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37682127633f5366082cf57f07dc1480" name="a37682127633f5366082cf57f07dc1480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37682127633f5366082cf57f07dc1480">&#9670;&#160;</a></span>topological_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool topological_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__topological__sort_8cc_a37682127633f5366082cf57f07dc1480_icgraph.png" border="0" usemap="#agraph__topological__sort_8cc_a37682127633f5366082cf57f07dc1480_icgraph" alt=""/></div>
<map name="agraph__topological__sort_8cc_a37682127633f5366082cf57f07dc1480_icgraph" id="agraph__topological__sort_8cc_a37682127633f5366082cf57f07dc1480_icgraph">
<area shape="rect" title=" " alt="" coords="245,35,372,60"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
<area shape="rect" href="structget__topological__sort.html#ac7ccc3b28f0575e57090cf83cd366449" title=" " alt="" coords="24,55,179,95"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
