<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/graph_openmp.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_openmp.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_openmp.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__openmp_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__openmp_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__openmp_8cc">
<area shape="rect" title=" " alt="" coords="2558,5,2741,60"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2545,108,2623,133"/>
<area shape="rect" title=" " alt="" coords="2647,108,2782,133"/>
<area shape="rect" title=" " alt="" coords="3815,350,3889,375"/>
<area shape="rect" title=" " alt="" coords="54,350,125,375"/>
<area shape="rect" title=" " alt="" coords="1487,262,1665,287"/>
<area shape="rect" title=" " alt="" coords="2679,181,2838,207"/>
<area shape="rect" title=" " alt="" coords="2862,181,3034,207"/>
<area shape="rect" title=" " alt="" coords="3059,181,3171,207"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="895,181,1046,207"/>
<area shape="rect" title=" " alt="" coords="26,262,235,287"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1740,255,1897,295"/>
<area shape="rect" title=" " alt="" coords="3195,181,3331,207"/>
<area shape="rect" title=" " alt="" coords="3355,181,3533,207"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2452,181,2604,207"/>
<area shape="rect" title=" " alt="" coords="1669,350,1731,375"/>
<area shape="rect" title=" " alt="" coords="854,262,917,287"/>
<area shape="rect" title=" " alt="" coords="941,262,1001,287"/>
<area shape="rect" title=" " alt="" coords="1025,262,1164,287"/>
<area shape="rect" title=" " alt="" coords="1189,262,1361,287"/>
<area shape="rect" title=" " alt="" coords="1858,343,2011,383"/>
<area shape="rect" title=" " alt="" coords="445,262,643,287"/>
<area shape="rect" title=" " alt="" coords="667,255,829,295"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="259,262,421,287"/>
<area shape="rect" title=" " alt="" coords="251,343,429,383"/>
<area shape="rect" title=" " alt="" coords="1756,350,1833,375"/>
<area shape="rect" title=" " alt="" coords="3691,350,3749,375"/>
<area shape="rect" title=" " alt="" coords="1973,262,2097,287"/>
<area shape="rect" title=" " alt="" coords="2121,262,2311,287"/>
<area shape="rect" title=" " alt="" coords="2335,262,2521,287"/>
<area shape="rect" title=" " alt="" coords="2545,262,2711,287"/>
<area shape="rect" title=" " alt="" coords="2736,262,2896,287"/>
<area shape="rect" title=" " alt="" coords="2921,262,3095,287"/>
<area shape="rect" title=" " alt="" coords="3119,262,3302,287"/>
<area shape="rect" title=" " alt="" coords="3327,262,3471,287"/>
<area shape="rect" title=" " alt="" coords="3495,262,3641,287"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="3716,262,3873,287"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa8894f7bfee2d2364d0deb315d544b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__openmp_8cc.html#afa8894f7bfee2d2364d0deb315d544b5">openmp_enabled</a> ()</td></tr>
<tr class="separator:afa8894f7bfee2d2364d0deb315d544b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f678d5d1e3109c709b4bf2e761a2491"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__openmp_8cc.html#a9f678d5d1e3109c709b4bf2e761a2491">openmp_get_num_threads</a> ()</td></tr>
<tr class="separator:a9f678d5d1e3109c709b4bf2e761a2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb542cf13dd1d918f6dcbd25ce6eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__openmp_8cc.html#a9efb542cf13dd1d918f6dcbd25ce6eab">openmp_set_num_threads</a> (int n)</td></tr>
<tr class="separator:a9efb542cf13dd1d918f6dcbd25ce6eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b847c9118463d61620107ed86645a"><td class="memItemLeft" align="right" valign="top">python::tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__openmp_8cc.html#a322b847c9118463d61620107ed86645a">openmp_get_schedule</a> ()</td></tr>
<tr class="separator:a322b847c9118463d61620107ed86645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722ef6e8b0bcdfb89606e1a522c8201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__openmp_8cc.html#a722ef6e8b0bcdfb89606e1a522c8201a">openmp_set_schedule</a> (string skind, int chunk)</td></tr>
<tr class="separator:a722ef6e8b0bcdfb89606e1a522c8201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687075eaa1fccca64f75d512706dd8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__openmp_8cc.html#a687075eaa1fccca64f75d512706dd8ac">export_openmp</a> ()</td></tr>
<tr class="separator:a687075eaa1fccca64f75d512706dd8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a687075eaa1fccca64f75d512706dd8ac" name="a687075eaa1fccca64f75d512706dd8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687075eaa1fccca64f75d512706dd8ac">&#9670;&#160;</a></span>export_openmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_openmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_cgraph.png" border="0" usemap="#agraph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_cgraph" alt=""/></div>
<map name="agraph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_cgraph" id="agraph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,129,129"/>
<area shape="rect" href="graph__openmp_8cc.html#afa8894f7bfee2d2364d0deb315d544b5" title=" " alt="" coords="207,5,342,31"/>
<area shape="rect" href="graph__openmp_8cc.html#a9f678d5d1e3109c709b4bf2e761a2491" title=" " alt="" coords="177,55,372,80"/>
<area shape="rect" href="graph__openmp_8cc.html#a322b847c9118463d61620107ed86645a" title=" " alt="" coords="191,104,359,129"/>
<area shape="rect" href="graph__openmp_8cc.html#a9efb542cf13dd1d918f6dcbd25ce6eab" title=" " alt="" coords="177,153,372,179"/>
<area shape="rect" href="graph__openmp_8cc.html#a722ef6e8b0bcdfb89606e1a522c8201a" title=" " alt="" coords="191,203,358,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_icgraph.png" border="0" usemap="#agraph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_icgraph" alt=""/></div>
<map name="agraph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_icgraph" id="agraph__openmp_8cc_a687075eaa1fccca64f75d512706dd8ac_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,369,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="afa8894f7bfee2d2364d0deb315d544b5" name="afa8894f7bfee2d2364d0deb315d544b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8894f7bfee2d2364d0deb315d544b5">&#9670;&#160;</a></span>openmp_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool openmp_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc_afa8894f7bfee2d2364d0deb315d544b5_icgraph.png" border="0" usemap="#agraph__openmp_8cc_afa8894f7bfee2d2364d0deb315d544b5_icgraph" alt=""/></div>
<map name="agraph__openmp_8cc_afa8894f7bfee2d2364d0deb315d544b5_icgraph" id="agraph__openmp_8cc_afa8894f7bfee2d2364d0deb315d544b5_icgraph">
<area shape="rect" title=" " alt="" coords="417,5,552,31"/>
<area shape="rect" href="graph__openmp_8cc.html#a687075eaa1fccca64f75d512706dd8ac" title=" " alt="" coords="245,5,369,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9f678d5d1e3109c709b4bf2e761a2491" name="a9f678d5d1e3109c709b4bf2e761a2491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f678d5d1e3109c709b4bf2e761a2491">&#9670;&#160;</a></span>openmp_get_num_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t openmp_get_num_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc_a9f678d5d1e3109c709b4bf2e761a2491_icgraph.png" border="0" usemap="#agraph__openmp_8cc_a9f678d5d1e3109c709b4bf2e761a2491_icgraph" alt=""/></div>
<map name="agraph__openmp_8cc_a9f678d5d1e3109c709b4bf2e761a2491_icgraph" id="agraph__openmp_8cc_a9f678d5d1e3109c709b4bf2e761a2491_icgraph">
<area shape="rect" title=" " alt="" coords="417,5,612,31"/>
<area shape="rect" href="graph__openmp_8cc.html#a687075eaa1fccca64f75d512706dd8ac" title=" " alt="" coords="245,5,369,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a322b847c9118463d61620107ed86645a" name="a322b847c9118463d61620107ed86645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322b847c9118463d61620107ed86645a">&#9670;&#160;</a></span>openmp_get_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::tuple openmp_get_schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc_a322b847c9118463d61620107ed86645a_icgraph.png" border="0" usemap="#agraph__openmp_8cc_a322b847c9118463d61620107ed86645a_icgraph" alt=""/></div>
<map name="agraph__openmp_8cc_a322b847c9118463d61620107ed86645a_icgraph" id="agraph__openmp_8cc_a322b847c9118463d61620107ed86645a_icgraph">
<area shape="rect" title=" " alt="" coords="417,5,585,31"/>
<area shape="rect" href="graph__openmp_8cc.html#a687075eaa1fccca64f75d512706dd8ac" title=" " alt="" coords="245,5,369,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9efb542cf13dd1d918f6dcbd25ce6eab" name="a9efb542cf13dd1d918f6dcbd25ce6eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efb542cf13dd1d918f6dcbd25ce6eab">&#9670;&#160;</a></span>openmp_set_num_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openmp_set_num_threads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc_a9efb542cf13dd1d918f6dcbd25ce6eab_icgraph.png" border="0" usemap="#agraph__openmp_8cc_a9efb542cf13dd1d918f6dcbd25ce6eab_icgraph" alt=""/></div>
<map name="agraph__openmp_8cc_a9efb542cf13dd1d918f6dcbd25ce6eab_icgraph" id="agraph__openmp_8cc_a9efb542cf13dd1d918f6dcbd25ce6eab_icgraph">
<area shape="rect" title=" " alt="" coords="417,5,612,31"/>
<area shape="rect" href="graph__openmp_8cc.html#a687075eaa1fccca64f75d512706dd8ac" title=" " alt="" coords="245,5,369,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a722ef6e8b0bcdfb89606e1a522c8201a" name="a722ef6e8b0bcdfb89606e1a522c8201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722ef6e8b0bcdfb89606e1a522c8201a">&#9670;&#160;</a></span>openmp_set_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openmp_set_schedule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>skind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__openmp_8cc_a722ef6e8b0bcdfb89606e1a522c8201a_icgraph.png" border="0" usemap="#agraph__openmp_8cc_a722ef6e8b0bcdfb89606e1a522c8201a_icgraph" alt=""/></div>
<map name="agraph__openmp_8cc_a722ef6e8b0bcdfb89606e1a522c8201a_icgraph" id="agraph__openmp_8cc_a722ef6e8b0bcdfb89606e1a522c8201a_icgraph">
<area shape="rect" title=" " alt="" coords="417,5,584,31"/>
<area shape="rect" href="graph__openmp_8cc.html#a687075eaa1fccca64f75d512706dd8ac" title=" " alt="" coords="245,5,369,31"/>
<area shape="rect" href="graph__bind_8cc.html#a1cfcb8b2d5d1515e7dd3ffd8e831dae6" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
