<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_price.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_price.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__price_8hh_source.html">graph_price.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_price.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__price_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__price_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__price_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__price_8cc">
<area shape="rect" title=" " alt="" coords="2542,5,2721,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1872,196,1951,221"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2563,123,2700,148"/>
<area shape="rect" href="graph__price_8hh.html" title=" " alt="" coords="3668,123,3787,148"/>
<area shape="rect" title=" " alt="" coords="2362,269,2437,295"/>
<area shape="rect" title=" " alt="" coords="2096,438,2167,463"/>
<area shape="rect" title=" " alt="" coords="922,350,1101,375"/>
<area shape="rect" title=" " alt="" coords="963,269,1121,295"/>
<area shape="rect" title=" " alt="" coords="1145,269,1317,295"/>
<area shape="rect" title=" " alt="" coords="1342,269,1454,295"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1479,269,1629,295"/>
<area shape="rect" title=" " alt="" coords="2788,350,2997,375"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="93,343,250,383"/>
<area shape="rect" title=" " alt="" coords="1999,269,2135,295"/>
<area shape="rect" title=" " alt="" coords="2159,269,2338,295"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1823,269,1975,295"/>
<area shape="rect" title=" " alt="" coords="1005,438,1068,463"/>
<area shape="rect" title=" " alt="" coords="5,350,68,375"/>
<area shape="rect" title=" " alt="" coords="3296,350,3356,375"/>
<area shape="rect" title=" " alt="" coords="274,350,413,375"/>
<area shape="rect" title=" " alt="" coords="437,350,609,375"/>
<area shape="rect" title=" " alt="" coords="571,431,724,471"/>
<area shape="rect" title=" " alt="" coords="1619,350,1817,375"/>
<area shape="rect" title=" " alt="" coords="685,343,847,383"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="1433,350,1595,375"/>
<area shape="rect" title=" " alt="" coords="133,438,210,463"/>
<area shape="rect" title=" " alt="" coords="3022,350,3081,375"/>
<area shape="rect" title=" " alt="" coords="2180,350,2304,375"/>
<area shape="rect" title=" " alt="" coords="3565,350,3756,375"/>
<area shape="rect" title=" " alt="" coords="2328,350,2513,375"/>
<area shape="rect" title=" " alt="" coords="3105,350,3272,375"/>
<area shape="rect" title=" " alt="" coords="3381,350,3541,375"/>
<area shape="rect" title=" " alt="" coords="2537,350,2712,375"/>
<area shape="rect" title=" " alt="" coords="1227,350,1409,375"/>
<area shape="rect" title=" " alt="" coords="1841,350,1985,375"/>
<area shape="rect" title=" " alt="" coords="2009,350,2155,375"/>
<area shape="rect" title=" " alt="" coords="2775,196,2914,221"/>
<area shape="rect" title=" " alt="" coords="3549,269,3676,295"/>
<area shape="rect" title=" " alt="" coords="2938,196,3101,221"/>
<area shape="rect" title=" " alt="" coords="3125,196,3332,221"/>
<area shape="rect" title=" " alt="" coords="1985,196,2144,221"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2511,269,2647,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2722,269,2855,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2616,196,2751,221"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3357,196,3463,221"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2271,196,2424,221"/>
<area shape="rect" title=" " alt="" coords="2448,196,2540,221"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3700,269,3792,295"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="3817,269,3915,295"/>
<area shape="rect" href="dynamic__sampler_8hh.html" title=" " alt="" coords="3589,196,3748,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d933bc8e4d9084562a46afc7f977228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__price_8cc.html#a2d933bc8e4d9084562a46afc7f977228">price</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t N, double gamma, double c, size_t m, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a2d933bc8e4d9084562a46afc7f977228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d933bc8e4d9084562a46afc7f977228" name="a2d933bc8e4d9084562a46afc7f977228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d933bc8e4d9084562a46afc7f977228">&#9670;&#160;</a></span>price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void price </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__price_8cc_a2d933bc8e4d9084562a46afc7f977228_icgraph.png" border="0" usemap="#agraph__price_8cc_a2d933bc8e4d9084562a46afc7f977228_icgraph" alt=""/></div>
<map name="agraph__price_8cc_a2d933bc8e4d9084562a46afc7f977228_icgraph" id="agraph__price_8cc_a2d933bc8e4d9084562a46afc7f977228_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,300,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
