<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/partition_centroid/graph_partition_centroid_multiflip_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_001fdc8d235dfb37affcfd015378ed6e.html">partition_centroid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_partition_centroid_multiflip_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__partition__centroid_8hh_source.html">graph_partition_centroid.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multiflip__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_multiflip_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_partition_centroid_multiflip_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid__multiflip__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid__multiflip__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid__multiflip__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid__multiflip__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="1501,5,1710,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="993,247,1103,273"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="425,152,517,177"/>
<area shape="rect" title=" " alt="" coords="2054,328,2189,353"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="1435,152,1637,177"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="1846,137,2013,192"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2544,152,2712,177"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1531,548,1610,573"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="471,621,623,647"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1358,328,1495,353"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="850,475,995,500"/>
<area shape="rect" title=" " alt="" coords="2328,621,2403,647"/>
<area shape="rect" title=" " alt="" coords="1385,621,1455,647"/>
<area shape="rect" title=" " alt="" coords="1004,702,1183,727"/>
<area shape="rect" title=" " alt="" coords="1843,621,2002,647"/>
<area shape="rect" title=" " alt="" coords="1189,621,1361,647"/>
<area shape="rect" title=" " alt="" coords="951,621,1063,647"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2478,621,2629,647"/>
<area shape="rect" title=" " alt="" coords="2011,702,2221,727"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1207,695,1364,735"/>
<area shape="rect" title=" " alt="" coords="1480,621,1616,647"/>
<area shape="rect" title=" " alt="" coords="1640,621,1819,647"/>
<area shape="rect" title=" " alt="" coords="1807,783,1870,808"/>
<area shape="rect" title=" " alt="" coords="261,702,320,727"/>
<area shape="rect" title=" " alt="" coords="1642,702,1766,727"/>
<area shape="rect" title=" " alt="" coords="345,702,535,727"/>
<area shape="rect" title=" " alt="" coords="559,702,745,727"/>
<area shape="rect" title=" " alt="" coords="820,702,980,727"/>
<area shape="rect" title=" " alt="" coords="1696,401,1835,427"/>
<area shape="rect" title=" " alt="" coords="1859,401,1986,427"/>
<area shape="rect" title=" " alt="" coords="1020,401,1183,427"/>
<area shape="rect" title=" " alt="" coords="1002,548,1209,573"/>
<area shape="rect" title=" " alt="" coords="1233,548,1391,573"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2003,475,2139,500"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1845,475,1979,500"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1359,401,1494,427"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="585,401,692,427"/>
<area shape="rect" title=" " alt="" coords="1415,548,1507,573"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1518,401,1671,427"/>
<area shape="rect" title=" " alt="" coords="5,247,136,273"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="1985,240,2138,280"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1444,247,1628,273"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="336,247,435,273"/>
<area shape="rect" title=" " alt="" coords="2163,247,2248,273"/>
<area shape="rect" href="merge__split_8hh.html" title=" " alt="" coords="2272,247,2443,273"/>
<area shape="rect" title=" " alt="" coords="2861,247,2941,273"/>
<area shape="rect" title=" " alt="" coords="2946,621,3001,647"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2711,548,2859,573"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2569,548,2687,573"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1713,247,1909,273"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__partition__centroid__multiflip__mcmc_8cc.html#a9e2f7e3c3adcd322a8c95737754c3a77">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60920271fb52d993dbc202a1bf3d2cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__partition__centroid__multiflip__mcmc_8cc.html#a60920271fb52d993dbc202a1bf3d2cad">export_vi_multiflip_mcmc</a> ()</td></tr>
<tr class="separator:a60920271fb52d993dbc202a1bf3d2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a60920271fb52d993dbc202a1bf3d2cad" name="a60920271fb52d993dbc202a1bf3d2cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60920271fb52d993dbc202a1bf3d2cad">&#9670;&#160;</a></span>export_vi_multiflip_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_vi_multiflip_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid__multiflip__mcmc_8cc_a60920271fb52d993dbc202a1bf3d2cad_icgraph.png" border="0" usemap="#agraph__partition__centroid__multiflip__mcmc_8cc_a60920271fb52d993dbc202a1bf3d2cad_icgraph" alt=""/></div>
<map name="agraph__partition__centroid__multiflip__mcmc_8cc_a60920271fb52d993dbc202a1bf3d2cad_icgraph" id="agraph__partition__centroid__multiflip__mcmc_8cc_a60920271fb52d993dbc202a1bf3d2cad_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,437,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9e2f7e3c3adcd322a8c95737754c3a77" name="a9e2f7e3c3adcd322a8c95737754c3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7e3c3adcd322a8c95737754c3a77">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid__multiflip__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph.png" border="0" usemap="#agraph__partition__centroid__multiflip__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" alt=""/></div>
<map name="agraph__partition__centroid__multiflip__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" id="agraph__partition__centroid__multiflip__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
