<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_multicanonical.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_multicanonical.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__mcmc_8hh_source.html">graph_blockmodel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multicanonical_8hh_source.html">graph_blockmodel_multicanonical.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_multicanonical.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__multicanonical_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__multicanonical_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__multicanonical_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__multicanonical_8cc">
<area shape="rect" title=" " alt="" coords="2157,5,2424,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1358,196,1469,221"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3150,123,3242,148"/>
<area shape="rect" title=" " alt="" coords="1907,269,2042,295"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3099,196,3290,221"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2269,123,2432,148"/>
<area shape="rect" href="graph__blockmodel__mcmc_8hh.html" title=" " alt="" coords="1475,123,1685,148"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8hh.html" title=" " alt="" coords="1823,123,2089,148"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2456,123,2624,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="686,489,765,515"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="296,563,448,588"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1345,269,1482,295"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="647,416,793,441"/>
<area shape="rect" title=" " alt="" coords="2368,563,2443,588"/>
<area shape="rect" title=" " alt="" coords="835,563,906,588"/>
<area shape="rect" title=" " alt="" coords="921,643,1100,669"/>
<area shape="rect" title=" " alt="" coords="930,563,1089,588"/>
<area shape="rect" title=" " alt="" coords="1113,563,1285,588"/>
<area shape="rect" title=" " alt="" coords="1461,563,1573,588"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1902,563,2053,588"/>
<area shape="rect" title=" " alt="" coords="1633,643,1842,669"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1295,636,1452,676"/>
<area shape="rect" title=" " alt="" coords="472,563,608,588"/>
<area shape="rect" title=" " alt="" coords="632,563,811,588"/>
<area shape="rect" title=" " alt="" coords="2059,724,2122,749"/>
<area shape="rect" title=" " alt="" coords="103,643,263,669"/>
<area shape="rect" title=" " alt="" coords="844,343,983,368"/>
<area shape="rect" title=" " alt="" coords="1007,343,1134,368"/>
<area shape="rect" title=" " alt="" coords="1159,343,1321,368"/>
<area shape="rect" title=" " alt="" coords="891,489,1098,515"/>
<area shape="rect" title=" " alt="" coords="1122,489,1281,515"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="1805,416,1941,441"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1597,416,1731,441"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1346,343,1481,368"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1683,343,1789,368"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1505,343,1658,368"/>
<area shape="rect" title=" " alt="" coords="3315,196,3445,221"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="3662,269,3879,295"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="2573,269,2797,295"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="3371,269,3586,295"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="3442,343,3662,368"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="2821,269,3024,295"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="3149,269,3347,295"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2563,343,2711,368"/>
<area shape="rect" title=" " alt="" coords="2494,416,2549,441"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2219,416,2317,441"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1520,196,1704,221"/>
<area shape="rect" title=" " alt="" coords="2523,196,2603,221"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2790,489,2909,515"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1763,196,1959,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d38c71259652f25caca74f84d741097"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9d38c71259652f25caca74f84d741097"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__multicanonical_8cc.html#a9d38c71259652f25caca74f84d741097">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) template&lt; class State &gt; GEN_DISPATCH(multicanonical_block_state</td></tr>
<tr class="separator:a9d38c71259652f25caca74f84d741097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c4758d6b5c583473c0a2446a3d95ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__multicanonical_8cc.html#a21c4758d6b5c583473c0a2446a3d95ae">export_blockmodel_multicanonical</a> ()</td></tr>
<tr class="separator:a21c4758d6b5c583473c0a2446a3d95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae5bca42108590543e215a902974db1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__multicanonical_8cc.html#ae5bca42108590543e215a902974db1fc">MulticanonicalBlockState</a></td></tr>
<tr class="separator:ae5bca42108590543e215a902974db1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd628a3e61ad582b061a4ab618ec17b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__multicanonical_8cc.html#acd628a3e61ad582b061a4ab618ec17b2">MULTICANONICAL_BLOCK_STATE_params</a> (State)) python</td></tr>
<tr class="separator:acd628a3e61ad582b061a4ab618ec17b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21c4758d6b5c583473c0a2446a3d95ae" name="a21c4758d6b5c583473c0a2446a3d95ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c4758d6b5c583473c0a2446a3d95ae">&#9670;&#160;</a></span>export_blockmodel_multicanonical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_blockmodel_multicanonical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__multicanonical_8cc_a21c4758d6b5c583473c0a2446a3d95ae_icgraph.png" border="0" usemap="#agraph__blockmodel__multicanonical_8cc_a21c4758d6b5c583473c0a2446a3d95ae_icgraph" alt=""/></div>
<map name="agraph__blockmodel__multicanonical_8cc_a21c4758d6b5c583473c0a2446a3d95ae_icgraph" id="agraph__blockmodel__multicanonical_8cc_a21c4758d6b5c583473c0a2446a3d95ae_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,496,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9d38c71259652f25caca74f84d741097" name="a9d38c71259652f25caca74f84d741097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d38c71259652f25caca74f84d741097">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd628a3e61ad582b061a4ab618ec17b2" name="acd628a3e61ad582b061a4ab618ec17b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd628a3e61ad582b061a4ab618ec17b2">&#9670;&#160;</a></span>MULTICANONICAL_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template MULTICANONICAL_BLOCK_STATE_params(State)) python </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bca42108590543e215a902974db1fc" name="ae5bca42108590543e215a902974db1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bca42108590543e215a902974db1fc">&#9670;&#160;</a></span>MulticanonicalBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt;State&gt;::template MulticanonicalBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
