<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/graph.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">graph.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &lt;boost/lambda/lambda.hpp&gt;</code><br />
<code>#include &lt;boost/lambda/bind.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph_8cc">
<area shape="rect" title=" " alt="" coords="2962,5,3137,60"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2009,181,2087,207"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1160,255,1312,280"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2981,108,3118,133"/>
<area shape="rect" title=" " alt="" coords="3143,108,3335,133"/>
<area shape="rect" title=" " alt="" coords="3359,108,3529,133"/>
<area shape="rect" title=" " alt="" coords="1332,423,1407,449"/>
<area shape="rect" title=" " alt="" coords="3325,423,3395,449"/>
<area shape="rect" title=" " alt="" coords="1363,335,1541,361"/>
<area shape="rect" title=" " alt="" coords="1387,255,1546,280"/>
<area shape="rect" title=" " alt="" coords="1622,255,1794,280"/>
<area shape="rect" title=" " alt="" coords="1819,255,1931,280"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2823,255,2974,280"/>
<area shape="rect" title=" " alt="" coords="3770,335,3979,361"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1616,328,1773,368"/>
<area shape="rect" title=" " alt="" coords="1955,255,2091,280"/>
<area shape="rect" title=" " alt="" coords="2115,255,2293,280"/>
<area shape="rect" title=" " alt="" coords="1779,423,1842,449"/>
<area shape="rect" title=" " alt="" coords="2742,335,2805,361"/>
<area shape="rect" title=" " alt="" coords="3278,335,3338,361"/>
<area shape="rect" title=" " alt="" coords="2829,335,2968,361"/>
<area shape="rect" title=" " alt="" coords="2358,335,2530,361"/>
<area shape="rect" title=" " alt="" coords="1489,416,1642,456"/>
<area shape="rect" title=" " alt="" coords="3363,335,3560,361"/>
<area shape="rect" title=" " alt="" coords="2555,328,2717,368"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3585,335,3746,361"/>
<area shape="rect" title=" " alt="" coords="1667,423,1744,449"/>
<area shape="rect" title=" " alt="" coords="1180,423,1239,449"/>
<area shape="rect" title=" " alt="" coords="773,335,897,361"/>
<area shape="rect" title=" " alt="" coords="1849,335,2039,361"/>
<area shape="rect" title=" " alt="" coords="921,335,1106,361"/>
<area shape="rect" title=" " alt="" coords="2115,335,2282,361"/>
<area shape="rect" title=" " alt="" coords="3093,335,3253,361"/>
<area shape="rect" title=" " alt="" coords="27,335,202,361"/>
<area shape="rect" title=" " alt="" coords="226,335,409,361"/>
<area shape="rect" title=" " alt="" coords="433,335,577,361"/>
<area shape="rect" title=" " alt="" coords="601,335,748,361"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1131,335,1288,361"/>
<area shape="rect" title=" " alt="" coords="3709,181,3848,207"/>
<area shape="rect" title=" " alt="" coords="3873,181,3999,207"/>
<area shape="rect" title=" " alt="" coords="2164,181,2327,207"/>
<area shape="rect" title=" " alt="" coords="2351,181,2558,207"/>
<area shape="rect" title=" " alt="" coords="2582,181,2741,207"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3732,255,3868,280"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3400,255,3533,280"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3241,255,3375,280"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3059,181,3165,207"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2765,181,2918,207"/>
<area shape="rect" title=" " alt="" coords="2942,181,3034,207"/>
<area shape="rect" title=" " alt="" coords="4004,335,4135,361"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclear__vertices.html">clear_vertices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__clear__edges.html">do_clear_edges</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
