<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_util.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_blockmodel_util.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__blockmodel__util_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_BLOCKMODEL_UTIL_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_BLOCKMODEL_UTIL_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="graph__blockmodel__entropy_8hh.html">graph_blockmodel_entropy.hh</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="graph__blockmodel__partition_8hh.html">graph_blockmodel_partition.hh</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="graph__blockmodel__entries_8hh.html">graph_blockmodel_entries.hh</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="graph__blockmodel__emat_8hh.html">graph_blockmodel_emat.hh</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="graph__blockmodel__elist_8hh.html">graph_blockmodel_elist.hh</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="graph__blockmodel__weights_8hh.html">graph_blockmodel_weights.hh</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1BlockStateVirtualBase.html">BlockStateVirtualBase</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#acf462ddd980defcc585c98140e9c7f8d">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#acf462ddd980defcc585c98140e9c7f8d">entropy</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1entropy__args__t.html">entropy_args_t</a>&amp; eargs, <span class="keywordtype">bool</span> propagate) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a7136725b80899a015500dfce87ebb73b">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a7136725b80899a015500dfce87ebb73b">add_partition_node</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r) = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a018524ddd98e8dc998cc0fe9559323aa">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a018524ddd98e8dc998cc0fe9559323aa">remove_partition_node</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a681f556ecac58ea8716cfa8dc1f71a48">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a681f556ecac58ea8716cfa8dc1f71a48">set_vertex_weight</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">int</span> w) = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#ae2810a799479c4462d065ec704ce371d">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#ae2810a799479c4462d065ec704ce371d">coupled_resize_vertex</a>(<span class="keywordtype">size_t</span> v) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a690cd9bf78dc6d5c8d4a5e267ff4898e">   40</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classgraph__tool_1_1BlockStateVirtualBase.html">BlockStateVirtualBase</a>* <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a690cd9bf78dc6d5c8d4a5e267ff4898e">get_coupled_state</a>() = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a0a3e178e46a0c9598937fe6740cdd455">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a0a3e178e46a0c9598937fe6740cdd455">virtual_move</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> nr,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                <span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1entropy__args__t.html">entropy_args_t</a>&amp; eargs) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a5ffcff9c7c6bf1c6bec5c6094a7ab4df">   43</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a5ffcff9c7c6bf1c6bec5c6094a7ab4df">sample_branch</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> u, <a class="code hl_typedef" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a>&amp; rng) = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a63fdb3346b0a9eef1a3e94d3193fda64">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a63fdb3346b0a9eef1a3e94d3193fda64">copy_branch</a>(<span class="keywordtype">size_t</span> v, <a class="code hl_class" href="classgraph__tool_1_1BlockStateVirtualBase.html">BlockStateVirtualBase</a>&amp;) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a34636db4d3ac5557371ef32de0127e0b">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a34636db4d3ac5557371ef32de0127e0b">sample_block</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d, <a class="code hl_typedef" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a>&amp; rng) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a770896bdf76736f9770f55102401677c">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a770896bdf76736f9770f55102401677c">get_move_prob</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> s, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                 <span class="keywordtype">bool</span> reverse) = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#abb816fe50532a9d3bbad8256faf63577">   48</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#abb816fe50532a9d3bbad8256faf63577">add_block</a>(<span class="keywordtype">size_t</span> n = 1) = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a90f3aa193c09571e1f6ab51bbc6361b2">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a90f3aa193c09571e1f6ab51bbc6361b2">add_edge</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&amp; e) = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#ac7e5f50166b87405aba0892d7546346e">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#ac7e5f50166b87405aba0892d7546346e">remove_edge</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&amp; e) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a495a63ab04ecfd8e494f14598b3838de">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a495a63ab04ecfd8e494f14598b3838de">add_edge_rec</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&amp; e) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a8566aebff1d4d3b75e3fe73ff8cfa8f5">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a8566aebff1d4d3b75e3fe73ff8cfa8f5">remove_edge_rec</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&amp; e) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a3da9956d3a035b2ade17ae2cf216ea36">   53</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a3da9956d3a035b2ade17ae2cf216ea36">update_edge_rec</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&amp; e,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; delta) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#adcbad6a6a9b2b2568f737e0fe8c61c99">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#adcbad6a6a9b2b2568f737e0fe8c61c99">add_edge</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&amp; e, <span class="keywordtype">int</span> dm) = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a9da5884f0df230c00292bceae5784fb3">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a9da5884f0df230c00292bceae5784fb3">remove_edge</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&amp; e, <span class="keywordtype">int</span> dm) = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#abd5e52d183fe0bf5fa50f8793615a724">   57</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#abd5e52d183fe0bf5fa50f8793615a724">edge_entropy_term</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">int</span> dm, <span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1entropy__args__t.html">entropy_args_t</a>&amp; ea) = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#aca78daaa7afc8ee0ee96d57aa76a4ffc">   58</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#aca78daaa7afc8ee0ee96d57aa76a4ffc">propagate_delta</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                 std::vector&lt;std::tuple&lt;<span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                             <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>, <span class="keywordtype">int</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                             std::vector&lt;double&gt;&gt;&gt;&amp; entries) = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e77072b7c7c928d82371aaf2e02521e">   62</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e77072b7c7c928d82371aaf2e02521e">propagate_entries_dS</a>(<span class="keywordtype">size_t</span> u, <span class="keywordtype">size_t</span> v, <span class="keywordtype">int</span> du, <span class="keywordtype">int</span> dv,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                        std::vector&lt;std::tuple&lt;<span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                                               <a class="code hl_typedef" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>, <span class="keywordtype">int</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                                               std::vector&lt;double&gt;&gt;&gt;&amp; entries,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                        <span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1entropy__args__t.html">entropy_args_t</a>&amp; ea,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                        std::vector&lt;double&gt;&amp; dBdx, <span class="keywordtype">int</span> dL) = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e8d6fe36f5c8794c0efc21605aca944">   68</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e8d6fe36f5c8794c0efc21605aca944">get_delta_partition_dl</a>(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> nr,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                          <span class="keyword">const</span> <a class="code hl_struct" href="structgraph__tool_1_1entropy__args__t.html">entropy_args_t</a>&amp; ea) = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a19317063fd7aa6ea0b8567a541ec53bf">   70</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classboost_1_1unchecked__vector__property__map.html">vprop_map_t&lt;int32_t&gt;::type::unchecked_t</a>&amp; <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a19317063fd7aa6ea0b8567a541ec53bf">get_b</a>() = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a47bd389967c38b2ffb82ba157a910d45">   71</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classboost_1_1unchecked__vector__property__map.html">vprop_map_t&lt;int32_t&gt;::type::unchecked_t</a>&amp; <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a47bd389967c38b2ffb82ba157a910d45">get_pclabel</a>() = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a7042a91fe86c5f7995266ee3fba04aba">   72</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classboost_1_1unchecked__vector__property__map.html">vprop_map_t&lt;int32_t&gt;::type::unchecked_t</a>&amp; <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a7042a91fe86c5f7995266ee3fba04aba">get_bclabel</a>() = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a38cf4cdc8295523230c1d57744832ad2">   73</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a38cf4cdc8295523230c1d57744832ad2">check_edge_counts</a>(<span class="keywordtype">bool</span> emat=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a8085d9c12de5eaf5ab9fc00cb5d16d3c">   74</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a8085d9c12de5eaf5ab9fc00cb5d16d3c">check_node_counts</a>() = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a5cbdd463abbd989438163e87ce5c2643">   75</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a5cbdd463abbd989438163e87ce5c2643">allow_move</a>(<span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> nr) = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1BlockStateVirtualBase.html#a27411eb23a275b1189a68c3862770763">   76</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1BlockStateVirtualBase.html#a27411eb23a275b1189a68c3862770763">relax_update</a>(<span class="keywordtype">bool</span> relax) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">//GRAPH_BLOCKMODEL_UTIL_HH</span></div>
<div class="ttc" id="aclassboost_1_1unchecked__vector__property__map_html"><div class="ttname"><a href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:150</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html">graph_tool::BlockStateVirtualBase</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_util.hh:33</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a018524ddd98e8dc998cc0fe9559323aa"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a018524ddd98e8dc998cc0fe9559323aa">graph_tool::BlockStateVirtualBase::remove_partition_node</a></div><div class="ttdeci">virtual void remove_partition_node(size_t v, size_t r)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a0a3e178e46a0c9598937fe6740cdd455"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a0a3e178e46a0c9598937fe6740cdd455">graph_tool::BlockStateVirtualBase::virtual_move</a></div><div class="ttdeci">virtual double virtual_move(size_t v, size_t r, size_t nr, const entropy_args_t &amp;eargs)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a19317063fd7aa6ea0b8567a541ec53bf"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a19317063fd7aa6ea0b8567a541ec53bf">graph_tool::BlockStateVirtualBase::get_b</a></div><div class="ttdeci">virtual vprop_map_t&lt; int32_t &gt;::type::unchecked_t &amp; get_b()=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a1e77072b7c7c928d82371aaf2e02521e"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e77072b7c7c928d82371aaf2e02521e">graph_tool::BlockStateVirtualBase::propagate_entries_dS</a></div><div class="ttdeci">virtual double propagate_entries_dS(size_t u, size_t v, int du, int dv, std::vector&lt; std::tuple&lt; size_t, size_t, GraphInterface::edge_t, int, std::vector&lt; double &gt; &gt; &gt; &amp;entries, const entropy_args_t &amp;ea, std::vector&lt; double &gt; &amp;dBdx, int dL)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a1e8d6fe36f5c8794c0efc21605aca944"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a1e8d6fe36f5c8794c0efc21605aca944">graph_tool::BlockStateVirtualBase::get_delta_partition_dl</a></div><div class="ttdeci">virtual double get_delta_partition_dl(size_t v, size_t r, size_t nr, const entropy_args_t &amp;ea)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a27411eb23a275b1189a68c3862770763"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a27411eb23a275b1189a68c3862770763">graph_tool::BlockStateVirtualBase::relax_update</a></div><div class="ttdeci">virtual void relax_update(bool relax)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a34636db4d3ac5557371ef32de0127e0b"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a34636db4d3ac5557371ef32de0127e0b">graph_tool::BlockStateVirtualBase::sample_block</a></div><div class="ttdeci">virtual size_t sample_block(size_t v, double c, double d, rng_t &amp;rng)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a38cf4cdc8295523230c1d57744832ad2"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a38cf4cdc8295523230c1d57744832ad2">graph_tool::BlockStateVirtualBase::check_edge_counts</a></div><div class="ttdeci">virtual bool check_edge_counts(bool emat=true)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a3da9956d3a035b2ade17ae2cf216ea36"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a3da9956d3a035b2ade17ae2cf216ea36">graph_tool::BlockStateVirtualBase::update_edge_rec</a></div><div class="ttdeci">virtual void update_edge_rec(const GraphInterface::edge_t &amp;e, const std::vector&lt; double &gt; &amp;delta)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a47bd389967c38b2ffb82ba157a910d45"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a47bd389967c38b2ffb82ba157a910d45">graph_tool::BlockStateVirtualBase::get_pclabel</a></div><div class="ttdeci">virtual vprop_map_t&lt; int32_t &gt;::type::unchecked_t &amp; get_pclabel()=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a495a63ab04ecfd8e494f14598b3838de"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a495a63ab04ecfd8e494f14598b3838de">graph_tool::BlockStateVirtualBase::add_edge_rec</a></div><div class="ttdeci">virtual void add_edge_rec(const GraphInterface::edge_t &amp;e)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a5cbdd463abbd989438163e87ce5c2643"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a5cbdd463abbd989438163e87ce5c2643">graph_tool::BlockStateVirtualBase::allow_move</a></div><div class="ttdeci">virtual bool allow_move(size_t r, size_t nr)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a5ffcff9c7c6bf1c6bec5c6094a7ab4df"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a5ffcff9c7c6bf1c6bec5c6094a7ab4df">graph_tool::BlockStateVirtualBase::sample_branch</a></div><div class="ttdeci">virtual void sample_branch(size_t v, size_t u, rng_t &amp;rng)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a63fdb3346b0a9eef1a3e94d3193fda64"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a63fdb3346b0a9eef1a3e94d3193fda64">graph_tool::BlockStateVirtualBase::copy_branch</a></div><div class="ttdeci">virtual void copy_branch(size_t v, BlockStateVirtualBase &amp;)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a681f556ecac58ea8716cfa8dc1f71a48"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a681f556ecac58ea8716cfa8dc1f71a48">graph_tool::BlockStateVirtualBase::set_vertex_weight</a></div><div class="ttdeci">virtual void set_vertex_weight(size_t v, int w)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a690cd9bf78dc6d5c8d4a5e267ff4898e"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a690cd9bf78dc6d5c8d4a5e267ff4898e">graph_tool::BlockStateVirtualBase::get_coupled_state</a></div><div class="ttdeci">virtual BlockStateVirtualBase * get_coupled_state()=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a7042a91fe86c5f7995266ee3fba04aba"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a7042a91fe86c5f7995266ee3fba04aba">graph_tool::BlockStateVirtualBase::get_bclabel</a></div><div class="ttdeci">virtual vprop_map_t&lt; int32_t &gt;::type::unchecked_t &amp; get_bclabel()=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a7136725b80899a015500dfce87ebb73b"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a7136725b80899a015500dfce87ebb73b">graph_tool::BlockStateVirtualBase::add_partition_node</a></div><div class="ttdeci">virtual void add_partition_node(size_t v, size_t r)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a770896bdf76736f9770f55102401677c"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a770896bdf76736f9770f55102401677c">graph_tool::BlockStateVirtualBase::get_move_prob</a></div><div class="ttdeci">virtual double get_move_prob(size_t v, size_t r, size_t s, double c, double d, bool reverse)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a8085d9c12de5eaf5ab9fc00cb5d16d3c"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a8085d9c12de5eaf5ab9fc00cb5d16d3c">graph_tool::BlockStateVirtualBase::check_node_counts</a></div><div class="ttdeci">virtual void check_node_counts()=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a8566aebff1d4d3b75e3fe73ff8cfa8f5"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a8566aebff1d4d3b75e3fe73ff8cfa8f5">graph_tool::BlockStateVirtualBase::remove_edge_rec</a></div><div class="ttdeci">virtual void remove_edge_rec(const GraphInterface::edge_t &amp;e)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a90f3aa193c09571e1f6ab51bbc6361b2"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a90f3aa193c09571e1f6ab51bbc6361b2">graph_tool::BlockStateVirtualBase::add_edge</a></div><div class="ttdeci">virtual void add_edge(const GraphInterface::edge_t &amp;e)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_a9da5884f0df230c00292bceae5784fb3"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#a9da5884f0df230c00292bceae5784fb3">graph_tool::BlockStateVirtualBase::remove_edge</a></div><div class="ttdeci">virtual void remove_edge(size_t u, size_t v, GraphInterface::edge_t &amp;e, int dm)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_abb816fe50532a9d3bbad8256faf63577"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#abb816fe50532a9d3bbad8256faf63577">graph_tool::BlockStateVirtualBase::add_block</a></div><div class="ttdeci">virtual size_t add_block(size_t n=1)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_abd5e52d183fe0bf5fa50f8793615a724"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#abd5e52d183fe0bf5fa50f8793615a724">graph_tool::BlockStateVirtualBase::edge_entropy_term</a></div><div class="ttdeci">virtual double edge_entropy_term(size_t u, size_t v, int dm, const entropy_args_t &amp;ea)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_ac7e5f50166b87405aba0892d7546346e"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#ac7e5f50166b87405aba0892d7546346e">graph_tool::BlockStateVirtualBase::remove_edge</a></div><div class="ttdeci">virtual void remove_edge(const GraphInterface::edge_t &amp;e)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_aca78daaa7afc8ee0ee96d57aa76a4ffc"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#aca78daaa7afc8ee0ee96d57aa76a4ffc">graph_tool::BlockStateVirtualBase::propagate_delta</a></div><div class="ttdeci">virtual void propagate_delta(size_t u, size_t v, std::vector&lt; std::tuple&lt; size_t, size_t, GraphInterface::edge_t, int, std::vector&lt; double &gt; &gt; &gt; &amp;entries)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_acf462ddd980defcc585c98140e9c7f8d"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#acf462ddd980defcc585c98140e9c7f8d">graph_tool::BlockStateVirtualBase::entropy</a></div><div class="ttdeci">virtual double entropy(const entropy_args_t &amp;eargs, bool propagate)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_adcbad6a6a9b2b2568f737e0fe8c61c99"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#adcbad6a6a9b2b2568f737e0fe8c61c99">graph_tool::BlockStateVirtualBase::add_edge</a></div><div class="ttdeci">virtual void add_edge(size_t u, size_t v, GraphInterface::edge_t &amp;e, int dm)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1BlockStateVirtualBase_html_ae2810a799479c4462d065ec704ce371d"><div class="ttname"><a href="classgraph__tool_1_1BlockStateVirtualBase.html#ae2810a799479c4462d065ec704ce371d">graph_tool::BlockStateVirtualBase::coupled_resize_vertex</a></div><div class="ttdeci">virtual void coupled_resize_vertex(size_t v)=0</div></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphInterface_html_a954b11736cc818f2994021cad933d3f9"><div class="ttname"><a href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">graph_tool::GraphInterface::edge_t</a></div><div class="ttdeci">boost::graph_traits&lt; multigraph_t &gt;::edge_descriptor edge_t</div><div class="ttdef"><b>Definition:</b> graph.hh:141</div></div>
<div class="ttc" id="agraph__blockmodel__elist_8hh_html"><div class="ttname"><a href="graph__blockmodel__elist_8hh.html">graph_blockmodel_elist.hh</a></div></div>
<div class="ttc" id="agraph__blockmodel__emat_8hh_html"><div class="ttname"><a href="graph__blockmodel__emat_8hh.html">graph_blockmodel_emat.hh</a></div></div>
<div class="ttc" id="agraph__blockmodel__entries_8hh_html"><div class="ttname"><a href="graph__blockmodel__entries_8hh.html">graph_blockmodel_entries.hh</a></div></div>
<div class="ttc" id="agraph__blockmodel__entropy_8hh_html"><div class="ttname"><a href="graph__blockmodel__entropy_8hh.html">graph_blockmodel_entropy.hh</a></div></div>
<div class="ttc" id="agraph__blockmodel__partition_8hh_html"><div class="ttname"><a href="graph__blockmodel__partition_8hh.html">graph_blockmodel_partition.hh</a></div></div>
<div class="ttc" id="agraph__blockmodel__weights_8hh_html"><div class="ttname"><a href="graph__blockmodel__weights_8hh.html">graph_blockmodel_weights.hh</a></div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="arandom_8hh_html_a28b0bbc4e254fc2ab7ebade64f9ca8d0"><div class="ttname"><a href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a></div><div class="ttdeci">pcg64_k1024 rng_t</div><div class="ttdef"><b>Definition:</b> random.hh:24</div></div>
<div class="ttc" id="astructgraph__tool_1_1entropy__args__t_html"><div class="ttname"><a href="structgraph__tool_1_1entropy__args__t.html">graph_tool::entropy_args_t</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_entropy.hh:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
