<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/ranked/graph_ranked_multiflip_mcmc.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_af90337233042d63fbf0db8769936f16.html">ranked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">graph_ranked_multiflip_mcmc.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="idx__map_8hh_source.html">idx_map.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="merge__split_8hh_source.html">../loops/merge_split.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_ranked_multiflip_mcmc.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__ranked__multiflip__mcmc_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multiflip__mcmc_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multiflip__mcmc_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multiflip__mcmc_8hh">
<area shape="rect" title=" " alt="" coords="3676,5,3852,89"/>
<area shape="rect" title=" " alt="" coords="3113,533,3188,559"/>
<area shape="rect" title=" " alt="" coords="930,695,993,720"/>
<area shape="rect" title=" " alt="" coords="4217,145,4303,170"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1341,145,1451,170"/>
<area shape="rect" title=" " alt="" coords="1839,614,1999,639"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2413,145,2597,170"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="4039,137,4193,177"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="43,533,141,559"/>
<area shape="rect" href="merge__split_8hh.html" title=" " alt="" coords="4327,145,4497,170"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1191,460,1270,485"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1669,533,1821,559"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1073,233,1210,258"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1354,387,1499,412"/>
<area shape="rect" title=" " alt="" coords="443,533,514,559"/>
<area shape="rect" title=" " alt="" coords="1404,614,1583,639"/>
<area shape="rect" title=" " alt="" coords="538,533,697,559"/>
<area shape="rect" title=" " alt="" coords="721,533,893,559"/>
<area shape="rect" title=" " alt="" coords="1381,533,1493,559"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="217,533,367,559"/>
<area shape="rect" title=" " alt="" coords="1170,614,1379,639"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1657,607,1815,647"/>
<area shape="rect" title=" " alt="" coords="917,533,1053,559"/>
<area shape="rect" title=" " alt="" coords="1077,533,1256,559"/>
<area shape="rect" title=" " alt="" coords="191,614,251,639"/>
<area shape="rect" title=" " alt="" coords="2721,695,2799,720"/>
<area shape="rect" title=" " alt="" coords="831,313,969,339"/>
<area shape="rect" title=" " alt="" coords="994,313,1121,339"/>
<area shape="rect" title=" " alt="" coords="1145,313,1308,339"/>
<area shape="rect" title=" " alt="" coords="443,460,650,485"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1433,313,1540,339"/>
<area shape="rect" title=" " alt="" coords="2287,313,2422,339"/>
<area shape="rect" title=" " alt="" coords="2649,225,2820,265"/>
<area shape="rect" title=" " alt="" coords="2844,225,2991,265"/>
<area shape="rect" title=" " alt="" coords="3015,225,3161,265"/>
<area shape="rect" title=" " alt="" coords="3186,225,3334,265"/>
<area shape="rect" title=" " alt="" coords="3359,225,3505,265"/>
<area shape="rect" title=" " alt="" coords="3529,225,3676,265"/>
<area shape="rect" title=" " alt="" coords="1863,225,2011,265"/>
<area shape="rect" title=" " alt="" coords="2036,225,2183,265"/>
<area shape="rect" title=" " alt="" coords="2207,225,2353,265"/>
<area shape="rect" title=" " alt="" coords="2377,225,2524,265"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1716,233,1839,258"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="4351,233,4569,258"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="4593,233,4817,258"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="4842,233,5057,258"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="4911,313,5131,339"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="3903,233,4105,258"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="4129,233,4327,258"/>
<area shape="rect" title=" " alt="" coords="57,614,116,639"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__ranked__multiflip__mcmc_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multiflip__mcmc_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multiflip__mcmc_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2ranked_2graph__ranked__multiflip__mcmc_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,181,89"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8cc.html" title=" " alt="" coords="5,137,181,221"/>
</map>
</div>
</div>
<p><a href="graph__ranked__multiflip__mcmc_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp.html">graph_tool::MCMC&lt; State &gt;::MCMCBlockStateImp&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1gmap__t.html">graph_tool::MCMC&lt; State &gt;::gmap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html">graph_tool::MCMC&lt; State &gt;::MCMCBlockState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b4abec59226f7f22c2904a15681662d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__ranked__multiflip__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)</td></tr>
<tr class="separator:a3b4abec59226f7f22c2904a15681662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b4abec59226f7f22c2904a15681662d" name="a3b4abec59226f7f22c2904a15681662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4abec59226f7f22c2904a15681662d">&#9670;&#160;</a></span>MCMC_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCMC_BLOCK_STATE_params</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">State</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</div>
<div class="line">    ((state, &amp;, State&amp;, 0))                                                    \</div>
<div class="line">    ((beta,, double, 0))                                                       \</div>
<div class="line">    ((c,, double, 0))                                                          \</div>
<div class="line">    ((d,, double, 0))                                                          \</div>
<div class="line">    ((psingle,, double, 0))                                                    \</div>
<div class="line">    ((psplit,, double, 0))                                                     \</div>
<div class="line">    ((pmerge,, double, 0))                                                     \</div>
<div class="line">    ((pmergesplit,, double, 0))                                                \</div>
<div class="line">    ((pmovelabel,, double, 0))                                                 \</div>
<div class="line">    ((nproposal, &amp;, vector&lt;size_t&gt;&amp;, 0))                                       \</div>
<div class="line">    ((nacceptance, &amp;, vector&lt;size_t&gt;&amp;, 0))                                     \</div>
<div class="line">    ((gibbs_sweeps,, size_t, 0))                                               \</div>
<div class="line">    ((oentropy_args,, python::object, 0))                                      \</div>
<div class="line">    ((verbose,, int, 0))                                                       \</div>
<div class="line">    ((force_move,, bool, 0))                                                   \</div>
<div class="line">    ((niter,, size_t, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
