<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/planted_partition/graph_planted_partition_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_05eec1e5075f070a8c0d92b3799a3159.html">planted_partition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_planted_partition_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__planted__partition_8hh_source.html">graph_planted_partition.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_planted_partition_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__planted__partition__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2planted__partition_2graph__planted__partition__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2planted__partition_2graph__planted__partition__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2planted__partition_2graph__planted__partition__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="2172,5,2353,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1830,225,1941,251"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="893,145,985,170"/>
<area shape="rect" title=" " alt="" coords="2105,299,2239,324"/>
<area shape="rect" href="graph__planted__partition_8hh.html" title=" " alt="" coords="2553,145,2751,170"/>
<area shape="rect" href="graph__blockmodel__mcmc_8hh.html" title=" " alt="" coords="2239,137,2411,177"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2777,145,2945,170"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2003,533,2082,559"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1327,607,1479,632"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1118,299,1255,324"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1250,453,1395,478"/>
<area shape="rect" title=" " alt="" coords="2669,607,2744,632"/>
<area shape="rect" title=" " alt="" coords="1699,607,1770,632"/>
<area shape="rect" title=" " alt="" coords="2303,687,2481,713"/>
<area shape="rect" title=" " alt="" coords="2158,607,2317,632"/>
<area shape="rect" title=" " alt="" coords="1503,607,1675,632"/>
<area shape="rect" title=" " alt="" coords="1140,607,1252,632"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2443,607,2594,632"/>
<area shape="rect" title=" " alt="" coords="639,687,849,713"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2071,680,2228,720"/>
<area shape="rect" title=" " alt="" coords="1795,607,1931,632"/>
<area shape="rect" title=" " alt="" coords="1955,607,2133,632"/>
<area shape="rect" title=" " alt="" coords="2705,775,2767,801"/>
<area shape="rect" title=" " alt="" coords="2073,768,2226,808"/>
<area shape="rect" title=" " alt="" coords="1304,687,1363,713"/>
<area shape="rect" title=" " alt="" coords="2677,687,2801,713"/>
<area shape="rect" title=" " alt="" coords="1082,687,1273,713"/>
<area shape="rect" title=" " alt="" coords="1441,687,1626,713"/>
<area shape="rect" title=" " alt="" coords="886,687,1053,713"/>
<area shape="rect" title=" " alt="" coords="455,687,615,713"/>
<area shape="rect" title=" " alt="" coords="960,372,1099,397"/>
<area shape="rect" title=" " alt="" coords="1123,372,1250,397"/>
<area shape="rect" title=" " alt="" coords="1275,372,1437,397"/>
<area shape="rect" title=" " alt="" coords="1486,533,1693,559"/>
<area shape="rect" title=" " alt="" coords="934,533,1093,559"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="312,453,448,478"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="472,453,605,478"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1462,372,1597,397"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="677,372,784,397"/>
<area shape="rect" title=" " alt="" coords="1117,533,1209,559"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1673,372,1826,397"/>
<area shape="rect" title=" " alt="" coords="5,225,136,251"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2569,445,2722,485"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2236,225,2420,251"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2899,299,2997,324"/>
<area shape="rect" title=" " alt="" coords="3099,225,3179,251"/>
<area shape="rect" title=" " alt="" coords="3150,607,3205,632"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2926,533,3074,559"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2783,533,2902,559"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1965,225,2161,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__planted__partition__mcmc_8cc.html#a9e2f7e3c3adcd322a8c95737754c3a77">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882b3b39a695f6ac0b314f0a2545938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__planted__partition__mcmc_8cc.html#ac882b3b39a695f6ac0b314f0a2545938">export_pp_mcmc</a> ()</td></tr>
<tr class="separator:ac882b3b39a695f6ac0b314f0a2545938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac882b3b39a695f6ac0b314f0a2545938" name="ac882b3b39a695f6ac0b314f0a2545938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac882b3b39a695f6ac0b314f0a2545938">&#9670;&#160;</a></span>export_pp_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_pp_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__planted__partition__mcmc_8cc_ac882b3b39a695f6ac0b314f0a2545938_icgraph.png" border="0" usemap="#agraph__planted__partition__mcmc_8cc_ac882b3b39a695f6ac0b314f0a2545938_icgraph" alt=""/></div>
<map name="agraph__planted__partition__mcmc_8cc_ac882b3b39a695f6ac0b314f0a2545938_icgraph" id="agraph__planted__partition__mcmc_8cc_ac882b3b39a695f6ac0b314f0a2545938_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,380,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a9e2f7e3c3adcd322a8c95737754c3a77" name="a9e2f7e3c3adcd322a8c95737754c3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7e3c3adcd322a8c95737754c3a77">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__planted__partition__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph.png" border="0" usemap="#agraph__planted__partition__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" alt=""/></div>
<map name="agraph__planted__partition__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" id="agraph__planted__partition__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
