<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_triangulation.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">graph_triangulation.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_triangulation.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triangulation_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8hh">
<area shape="rect" title=" " alt="" coords="1065,5,1244,75"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2953,123,3060,148"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="297,284,445,309"/>
<area shape="rect" title=" " alt="" coords="4739,438,4899,463"/>
<area shape="rect" title=" " alt="" coords="1253,438,1462,463"/>
<area shape="rect" title=" " alt="" coords="3101,196,3267,236"/>
<area shape="rect" title=" " alt="" coords="3291,196,3458,236"/>
<area shape="rect" title=" " alt="" coords="2659,438,2826,463"/>
<area shape="rect" title=" " alt="" coords="3482,196,3633,236"/>
<area shape="rect" title=" " alt="" coords="4672,526,4731,551"/>
<area shape="rect" title=" " alt="" coords="2850,438,3041,463"/>
<area shape="rect" title=" " alt="" coords="3657,203,3729,229"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2879,203,3025,229"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="881,357,1015,383"/>
<area shape="rect" title=" " alt="" coords="1169,438,1229,463"/>
<area shape="rect" title=" " alt="" coords="2259,284,2351,309"/>
<area shape="rect" title=" " alt="" coords="2376,284,2520,309"/>
<area shape="rect" title=" " alt="" coords="2545,284,2693,309"/>
<area shape="rect" title=" " alt="" coords="2717,284,2849,309"/>
<area shape="rect" title=" " alt="" coords="3450,438,3633,463"/>
<area shape="rect" title=" " alt="" coords="2873,284,3031,309"/>
<area shape="rect" title=" " alt="" coords="3055,284,3262,309"/>
<area shape="rect" title=" " alt="" coords="3325,357,3437,383"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="3512,357,3664,383"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="3286,284,3365,309"/>
<area shape="rect" title=" " alt="" coords="2049,526,2111,551"/>
<area shape="rect" title=" " alt="" coords="2459,438,2583,463"/>
<area shape="rect" title=" " alt="" coords="3247,438,3425,463"/>
<area shape="rect" title=" " alt="" coords="3759,438,3945,463"/>
<area shape="rect" title=" " alt="" coords="3067,519,3221,559"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="3065,431,3223,471"/>
<area shape="rect" title=" " alt="" coords="3969,438,4143,463"/>
<area shape="rect" title=" " alt="" coords="4168,438,4312,463"/>
<area shape="rect" title=" " alt="" coords="4336,438,4483,463"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="4507,438,4664,463"/>
<area shape="rect" title=" " alt="" coords="2584,526,2659,551"/>
<area shape="rect" title=" " alt="" coords="1941,526,2011,551"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2081,357,2231,383"/>
<area shape="rect" title=" " alt="" coords="1723,438,1786,463"/>
<area shape="rect" title=" " alt="" coords="1811,438,1949,463"/>
<area shape="rect" title=" " alt="" coords="1974,438,2146,463"/>
<area shape="rect" title=" " alt="" coords="947,438,1144,463"/>
<area shape="rect" title=" " alt="" coords="2171,431,2333,471"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="1486,438,1647,463"/>
<area shape="rect" title=" " alt="" coords="583,431,753,471"/>
<area shape="rect" title=" " alt="" coords="777,431,922,471"/>
<area shape="rect" title=" " alt="" coords="409,431,559,471"/>
<area shape="rect" title=" " alt="" coords="5,357,120,383"/>
<area shape="rect" title=" " alt="" coords="145,357,199,383"/>
<area shape="rect" title=" " alt="" coords="224,357,283,383"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triangulation_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,184,75"/>
<area shape="rect" href="graph__triangulation_8cc.html" title=" " alt="" coords="5,123,184,192"/>
</map>
</div>
</div>
<p><a href="graph__triangulation_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1hash__point.html">graph_tool::hash_point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt;::edge_inserter&lt; Graph, VertexMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
