<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/graph_io_binary.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_io_binary.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_io_binary.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__io__binary_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__io__binary_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__io__binary_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__io__binary_8hh">
<area shape="rect" title=" " alt="" coords="1357,5,1547,60"/>
<area shape="rect" title=" " alt="" coords="537,108,617,133"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2246,181,2325,207"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1276,255,1428,280"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1379,108,1525,133"/>
<area shape="rect" title=" " alt="" coords="1600,108,1715,133"/>
<area shape="rect" title=" " alt="" coords="1239,423,1313,449"/>
<area shape="rect" title=" " alt="" coords="3714,423,3785,449"/>
<area shape="rect" title=" " alt="" coords="1983,335,2161,361"/>
<area shape="rect" title=" " alt="" coords="2265,255,2423,280"/>
<area shape="rect" title=" " alt="" coords="2447,255,2619,280"/>
<area shape="rect" title=" " alt="" coords="1976,255,2088,280"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="3109,255,3259,280"/>
<area shape="rect" title=" " alt="" coords="2553,335,2762,361"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2236,328,2393,368"/>
<area shape="rect" title=" " alt="" coords="2695,255,2831,280"/>
<area shape="rect" title=" " alt="" coords="2855,255,3033,280"/>
<area shape="rect" title=" " alt="" coords="2399,423,2462,449"/>
<area shape="rect" title=" " alt="" coords="3025,335,3087,361"/>
<area shape="rect" title=" " alt="" coords="2469,335,2529,361"/>
<area shape="rect" title=" " alt="" coords="3112,335,3251,361"/>
<area shape="rect" title=" " alt="" coords="3511,335,3683,361"/>
<area shape="rect" title=" " alt="" coords="2109,416,2262,456"/>
<area shape="rect" title=" " alt="" coords="3708,335,3905,361"/>
<area shape="rect" title=" " alt="" coords="2837,328,3000,368"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3326,335,3487,361"/>
<area shape="rect" title=" " alt="" coords="3317,416,3496,456"/>
<area shape="rect" title=" " alt="" coords="2287,423,2364,449"/>
<area shape="rect" title=" " alt="" coords="864,423,923,449"/>
<area shape="rect" title=" " alt="" coords="1359,335,1483,361"/>
<area shape="rect" title=" " alt="" coords="1507,335,1698,361"/>
<area shape="rect" title=" " alt="" coords="1722,335,1907,361"/>
<area shape="rect" title=" " alt="" coords="449,335,615,361"/>
<area shape="rect" title=" " alt="" coords="5,335,165,361"/>
<area shape="rect" title=" " alt="" coords="639,335,814,361"/>
<area shape="rect" title=" " alt="" coords="190,335,373,361"/>
<area shape="rect" title=" " alt="" coords="839,335,983,361"/>
<area shape="rect" title=" " alt="" coords="1188,335,1335,361"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1007,335,1164,361"/>
<area shape="rect" title=" " alt="" coords="1209,181,1301,207"/>
<area shape="rect" title=" " alt="" coords="1325,181,1469,207"/>
<area shape="rect" title=" " alt="" coords="1545,181,1693,207"/>
<area shape="rect" title=" " alt="" coords="1769,181,1901,207"/>
<area shape="rect" title=" " alt="" coords="743,181,902,207"/>
<area shape="rect" title=" " alt="" coords="926,181,1133,207"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__io__binary_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__io__binary_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__io__binary_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__io__binary_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,195,60"/>
<area shape="rect" href="graph__io_8cc.html" title=" " alt="" coords="13,108,187,163"/>
</map>
</div>
</div>
<p><a href="graph__io__binary_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1graph__range__traits.html">graph_tool::graph_range_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1graph__range__traits_1_1graph__range.html">graph_tool::graph_range_traits::graph_range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1vertex__range__traits.html">graph_tool::vertex_range_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1edge__range__traits.html">graph_tool::edge_range_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1write__property__dispatch.html">graph_tool::write_property_dispatch&lt; RangeTraits &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1read__property__dispatch.html">graph_tool::read_property_dispatch&lt; BE, RangeTraits &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac6c4ce7248a9dd29564551feef51e905"><td class="memItemLeft" align="right" valign="top">typedef mpl::joint_view&lt; value_types, mpl::vector&lt; size_t &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ac6c4ce7248a9dd29564551feef51e905">graph_tool::val_types</a></td></tr>
<tr class="separator:ac6c4ce7248a9dd29564551feef51e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab62135b6f3e82b54d1f1dc1d64073f35"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35">graph_tool::property_type</a> : uint8_t { <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::Graph</a>
, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ab22b929ba52471a02d18bb3a4e4472e6">graph_tool::Vertex</a>
, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35ae4a297a0f76119a442c2595ac040673e">graph_tool::Edge</a>
 }</td></tr>
<tr class="separator:ab62135b6f3e82b54d1f1dc1d64073f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a886fc76398e38545a75af192e736bbe3"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a886fc76398e38545a75af192e736bbe3">graph_tool::is_bigendian</a> ()</td></tr>
<tr class="separator:a886fc76398e38545a75af192e736bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c5b524f4a1f33704fef31c35d299f"><td class="memTemplParams" colspan="2">template&lt;bool BE, typename T &gt; </td></tr>
<tr class="memitem:aff9c5b524f4a1f33704fef31c35d299f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aff9c5b524f4a1f33704fef31c35d299f">graph_tool::byte_swap</a> (T &amp;p)</td></tr>
<tr class="separator:aff9c5b524f4a1f33704fef31c35d299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd80024a62262c4e662fabfd57bce28"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4bd80024a62262c4e662fabfd57bce28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4bd80024a62262c4e662fabfd57bce28">graph_tool::write</a> (std::ostream &amp;s, T v)</td></tr>
<tr class="separator:a4bd80024a62262c4e662fabfd57bce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f2f39a005f22dc4a20cd4ecdc42fef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a61f2f39a005f22dc4a20cd4ecdc42fef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a61f2f39a005f22dc4a20cd4ecdc42fef">graph_tool::write</a> (std::ostream &amp;s, const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:a61f2f39a005f22dc4a20cd4ecdc42fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d10624fcba2f0f3a37c8017256773e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a35d10624fcba2f0f3a37c8017256773e">graph_tool::write</a> (std::ostream &amp;s, const std::string &amp;v)</td></tr>
<tr class="separator:a35d10624fcba2f0f3a37c8017256773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d137f6ab292f9ed5b304988460688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a774d137f6ab292f9ed5b304988460688">graph_tool::write</a> (std::ostream &amp;s, const std::vector&lt; std::string &gt; &amp;v)</td></tr>
<tr class="separator:a774d137f6ab292f9ed5b304988460688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ab1eedf8296419cb7e73ea0a34b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#abd2ab1eedf8296419cb7e73ea0a34b8c">graph_tool::write</a> (std::ostream &amp;s, const boost::python::object &amp;v)</td></tr>
<tr class="separator:abd2ab1eedf8296419cb7e73ea0a34b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bdc94c26100b60f6367ad4d7cdbf4"><td class="memTemplParams" colspan="2">template&lt;bool BE, typename T &gt; </td></tr>
<tr class="memitem:a928bdc94c26100b60f6367ad4d7cdbf4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a928bdc94c26100b60f6367ad4d7cdbf4">graph_tool::read</a> (std::istream &amp;s, T &amp;v)</td></tr>
<tr class="separator:a928bdc94c26100b60f6367ad4d7cdbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b8a51b5131a5172928da18f7c83482"><td class="memTemplParams" colspan="2">template&lt;bool BE, typename T &gt; </td></tr>
<tr class="memitem:a96b8a51b5131a5172928da18f7c83482"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a96b8a51b5131a5172928da18f7c83482">graph_tool::skip</a> (std::istream &amp;s, const T &amp;)</td></tr>
<tr class="separator:a96b8a51b5131a5172928da18f7c83482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf05443d2477621f8ed5c1a69790d0"><td class="memTemplParams" colspan="2">template&lt;bool BE, typename T &gt; </td></tr>
<tr class="memitem:ab5cf05443d2477621f8ed5c1a69790d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ab5cf05443d2477621f8ed5c1a69790d0">graph_tool::read</a> (std::istream &amp;s, std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ab5cf05443d2477621f8ed5c1a69790d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f03b7ede935dbeb5fd20ba76d2a0da"><td class="memTemplParams" colspan="2">template&lt;bool BE, typename T &gt; </td></tr>
<tr class="memitem:a64f03b7ede935dbeb5fd20ba76d2a0da"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a64f03b7ede935dbeb5fd20ba76d2a0da">graph_tool::skip</a> (std::istream &amp;s, const std::vector&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a64f03b7ede935dbeb5fd20ba76d2a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b065e45f83dd11bd962d19ce96d24e4"><td class="memTemplParams" colspan="2">template&lt;bool BE&gt; </td></tr>
<tr class="memitem:a6b065e45f83dd11bd962d19ce96d24e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a6b065e45f83dd11bd962d19ce96d24e4">graph_tool::read</a> (std::istream &amp;s, std::string &amp;v)</td></tr>
<tr class="separator:a6b065e45f83dd11bd962d19ce96d24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f8eb31d6c3958b43144b6271aa296"><td class="memTemplParams" colspan="2">template&lt;bool BE&gt; </td></tr>
<tr class="memitem:aa53f8eb31d6c3958b43144b6271aa296"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aa53f8eb31d6c3958b43144b6271aa296">graph_tool::read</a> (std::istream &amp;s, std::vector&lt; std::string &gt; &amp;v)</td></tr>
<tr class="separator:aa53f8eb31d6c3958b43144b6271aa296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ecc22db9590d35adb8a543dce6203"><td class="memTemplParams" colspan="2">template&lt;bool BE&gt; </td></tr>
<tr class="memitem:a7e8ecc22db9590d35adb8a543dce6203"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a7e8ecc22db9590d35adb8a543dce6203">graph_tool::skip</a> (std::istream &amp;s, const std::string &amp;)</td></tr>
<tr class="separator:a7e8ecc22db9590d35adb8a543dce6203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9cc272454f8e2b52a0fb03fc9c0c4"><td class="memTemplParams" colspan="2">template&lt;bool BE&gt; </td></tr>
<tr class="memitem:a52e9cc272454f8e2b52a0fb03fc9c0c4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a52e9cc272454f8e2b52a0fb03fc9c0c4">graph_tool::read</a> (std::istream &amp;s, boost::python::object &amp;v)</td></tr>
<tr class="separator:a52e9cc272454f8e2b52a0fb03fc9c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a5553b74c1b5493d34647dd454ce1"><td class="memTemplParams" colspan="2">template&lt;bool BE&gt; </td></tr>
<tr class="memitem:ad60a5553b74c1b5493d34647dd454ce1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ad60a5553b74c1b5493d34647dd454ce1">graph_tool::skip</a> (std::istream &amp;s, const boost::python::object &amp;)</td></tr>
<tr class="separator:ad60a5553b74c1b5493d34647dd454ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c9ee1925b313634092111f843e26e"><td class="memTemplParams" colspan="2">template&lt;class Vint , class Graph , class VProp &gt; </td></tr>
<tr class="memitem:a892c9ee1925b313634092111f843e26e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a892c9ee1925b313634092111f843e26e">graph_tool::write_adjacency_dispatch</a> (Graph &amp;g, const VProp &amp;vindex, std::ostream &amp;s)</td></tr>
<tr class="separator:a892c9ee1925b313634092111f843e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf7d809bf17ad810e7fc969b7373bf"><td class="memTemplParams" colspan="2">template&lt;class Graph , class VProp &gt; </td></tr>
<tr class="memitem:a51bf7d809bf17ad810e7fc969b7373bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a51bf7d809bf17ad810e7fc969b7373bf">graph_tool::write_adjacency</a> (Graph &amp;g, const VProp &amp;vindex, uint64_t N, bool is_directed, std::ostream &amp;s)</td></tr>
<tr class="separator:a51bf7d809bf17ad810e7fc969b7373bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279fd84d4d07f0617778e0cceb2afaf"><td class="memTemplParams" colspan="2">template&lt;bool BE, class Vint , class Graph &gt; </td></tr>
<tr class="memitem:a6279fd84d4d07f0617778e0cceb2afaf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a6279fd84d4d07f0617778e0cceb2afaf">graph_tool::read_adjacency_dispatch</a> (Graph &amp;g, size_t N, std::istream &amp;s)</td></tr>
<tr class="separator:a6279fd84d4d07f0617778e0cceb2afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f542800eaef0b3bd08038d6969e37"><td class="memTemplParams" colspan="2">template&lt;bool BE, class Graph &gt; </td></tr>
<tr class="memitem:a468f542800eaef0b3bd08038d6969e37"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a468f542800eaef0b3bd08038d6969e37">graph_tool::read_adjacency</a> (Graph &amp;g, std::istream &amp;s)</td></tr>
<tr class="separator:a468f542800eaef0b3bd08038d6969e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9d2237323106833a4ed950dddf376f"><td class="memTemplParams" colspan="2">template&lt;class RangeTraits , class Graph &gt; </td></tr>
<tr class="memitem:a4c9d2237323106833a4ed950dddf376f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4c9d2237323106833a4ed950dddf376f">graph_tool::write_property</a> (Graph &amp;g, std::string &amp;name, boost::any &amp;prop, std::ostream &amp;s)</td></tr>
<tr class="separator:a4c9d2237323106833a4ed950dddf376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501421986006858c3795a63eb861acda"><td class="memTemplParams" colspan="2">template&lt;bool BE, class RangeTraits , class Graph &gt; </td></tr>
<tr class="memitem:a501421986006858c3795a63eb861acda"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::string, boost::any &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a501421986006858c3795a63eb861acda">graph_tool::read_property</a> (Graph &amp;g, const std::unordered_set&lt; std::string &gt; &amp;ignore, std::istream &amp;s)</td></tr>
<tr class="separator:a501421986006858c3795a63eb861acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a0d8891b267d336faf1a5407f882d"><td class="memTemplParams" colspan="2">template&lt;class Graph , class VProp &gt; </td></tr>
<tr class="memitem:a4b9a0d8891b267d336faf1a5407f882d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4b9a0d8891b267d336faf1a5407f882d">graph_tool::write_graph</a> (Graph &amp;g, const VProp &amp;vindex, size_t N, bool directed, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;gprops, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;vprops, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;eprops, std::ostream &amp;s)</td></tr>
<tr class="separator:a4b9a0d8891b267d336faf1a5407f882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30a9d715c7ba059f429231f8f89851"><td class="memTemplParams" colspan="2">template&lt;bool BE, class Graph &gt; </td></tr>
<tr class="memitem:a3f30a9d715c7ba059f429231f8f89851"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a3f30a9d715c7ba059f429231f8f89851">graph_tool::read_graph_dispatch</a> (Graph &amp;g, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;gprops, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;vprops, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;eprops, const std::unordered_set&lt; std::string &gt; &amp;ignore_gp, const std::unordered_set&lt; std::string &gt; &amp;ignore_vp, const std::unordered_set&lt; std::string &gt; &amp;ignore_ep, std::istream &amp;s)</td></tr>
<tr class="separator:a3f30a9d715c7ba059f429231f8f89851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc449c91285988a910fe4042c9fd67e"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a8cc449c91285988a910fe4042c9fd67e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a8cc449c91285988a910fe4042c9fd67e">graph_tool::read_graph</a> (std::istream &amp;s, Graph &amp;g, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;gprops, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;vprops, std::vector&lt; std::pair&lt; std::string, boost::any &gt; &gt; &amp;eprops, const std::unordered_set&lt; std::string &gt; &amp;ignore_gp=std::unordered_set&lt; std::string &gt;(), const std::unordered_set&lt; std::string &gt; &amp;ignore_vp=std::unordered_set&lt; std::string &gt;(), const std::unordered_set&lt; std::string &gt; &amp;ignore_ep=std::unordered_set&lt; std::string &gt;())</td></tr>
<tr class="separator:a8cc449c91285988a910fe4042c9fd67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adfb4241de5aee0975feefeaa33abf994"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#adfb4241de5aee0975feefeaa33abf994">graph_tool::_magic</a> = u8&quot;⛾ gt&quot;</td></tr>
<tr class="separator:adfb4241de5aee0975feefeaa33abf994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf18e50cd1c1b5bd8ae6ce0ae2cec6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a2baf18e50cd1c1b5bd8ae6ce0ae2cec6">graph_tool::_magic_length</a> = 6</td></tr>
<tr class="separator:a2baf18e50cd1c1b5bd8ae6ce0ae2cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131d9b7acdc623aab871ccfd72ab16e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a9131d9b7acdc623aab871ccfd72ab16e">graph_tool::_version</a> = 1</td></tr>
<tr class="separator:a9131d9b7acdc623aab871ccfd72ab16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
