<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/dynamics/graph_discrete.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_3d44fe9231661375629e40fd6668d6c3.html">dynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_discrete.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__discrete_8hh_source.html">graph_discrete.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_discrete.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__discrete_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__discrete_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__discrete_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2dynamics_2graph__discrete_8cc">
<area shape="rect" title=" " alt="" coords="2148,5,2323,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="829,431,908,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="227,504,379,529"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2145,196,2283,221"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1510,269,1617,295"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2132,350,2277,375"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3517,350,3639,375"/>
<area shape="rect" title=" " alt="" coords="4092,431,4227,456"/>
<area shape="rect" href="graph__discrete_8hh.html" title=" " alt="" coords="2059,123,2198,148"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2307,196,2399,221"/>
<area shape="rect" title=" " alt="" coords="963,504,1038,529"/>
<area shape="rect" title=" " alt="" coords="1063,504,1133,529"/>
<area shape="rect" title=" " alt="" coords="197,585,375,610"/>
<area shape="rect" title=" " alt="" coords="1157,504,1316,529"/>
<area shape="rect" title=" " alt="" coords="404,504,576,529"/>
<area shape="rect" title=" " alt="" coords="1493,504,1605,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1963,504,2113,529"/>
<area shape="rect" title=" " alt="" coords="2072,585,2281,610"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="399,577,557,617"/>
<area shape="rect" title=" " alt="" coords="601,504,737,529"/>
<area shape="rect" title=" " alt="" coords="761,504,939,529"/>
<area shape="rect" title=" " alt="" coords="1503,665,1565,691"/>
<area shape="rect" title=" " alt="" coords="2305,585,2365,610"/>
<area shape="rect" title=" " alt="" coords="1765,585,1823,610"/>
<area shape="rect" title=" " alt="" coords="924,585,1115,610"/>
<area shape="rect" title=" " alt="" coords="5,585,172,610"/>
<area shape="rect" title=" " alt="" coords="1571,585,1731,610"/>
<area shape="rect" title=" " alt="" coords="1255,585,1437,610"/>
<area shape="rect" title=" " alt="" coords="1727,269,1866,295"/>
<area shape="rect" title=" " alt="" coords="1891,269,2017,295"/>
<area shape="rect" title=" " alt="" coords="2042,269,2205,295"/>
<area shape="rect" title=" " alt="" coords="2592,431,2799,456"/>
<area shape="rect" title=" " alt="" coords="2293,431,2452,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2901,269,3037,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1831,350,1965,375"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3316,269,3451,295"/>
<area shape="rect" title=" " alt="" coords="2476,431,2568,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2229,269,2383,295"/>
<area shape="rect" title=" " alt="" coords="1072,343,1239,383"/>
<area shape="rect" title=" " alt="" coords="1263,343,1429,383"/>
<area shape="rect" title=" " alt="" coords="1453,343,1604,383"/>
<area shape="rect" title=" " alt="" coords="925,350,997,375"/>
<area shape="rect" title=" " alt="" coords="2995,431,3139,456"/>
<area shape="rect" title=" " alt="" coords="2823,431,2971,456"/>
<area shape="rect" title=" " alt="" coords="2035,431,2167,456"/>
<area shape="rect" title=" " alt="" coords="3366,431,3523,456"/>
<area shape="rect" title=" " alt="" coords="3547,431,3670,456"/>
<area shape="rect" title=" " alt="" coords="3694,431,3857,456"/>
<area shape="rect" title=" " alt="" coords="3881,431,4017,456"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="1831,504,1938,529"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedState.html">WrappedState&lt; Graph, State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadd__ptr.html">add_ptr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadd__ptr_1_1apply.html">add_ptr::apply&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a1753feed077c61bc2e2b93b2665f6e"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a6a1753feed077c61bc2e2b93b2665f6e"><td class="memTemplItemLeft" align="right" valign="top">python::object&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__discrete_8cc.html#a6a1753feed077c61bc2e2b93b2665f6e">make_state</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any as, boost::any as_temp, python::dict params, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a6a1753feed077c61bc2e2b93b2665f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e11ce64657a7b90f76e28dec7d0b9b"><td class="memTemplParams" colspan="2">template&lt;template&lt; bool... &gt; class Base, bool... As&gt; </td></tr>
<tr class="memitem:ad3e11ce64657a7b90f76e28dec7d0b9b"><td class="memTemplItemLeft" align="right" valign="top">python::object&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__discrete_8cc.html#ad3e11ce64657a7b90f76e28dec7d0b9b">make_SI_state</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any as, boost::any as_temp, python::dict params, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng, bool weighted, bool constant_beta)</td></tr>
<tr class="separator:ad3e11ce64657a7b90f76e28dec7d0b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5b903ffeeee8a7408a273c6fc95ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__discrete_8cc.html#aaf5b903ffeeee8a7408a273c6fc95ef0">export_discrete</a> ()</td></tr>
<tr class="separator:aaf5b903ffeeee8a7408a273c6fc95ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf5b903ffeeee8a7408a273c6fc95ef0" name="aaf5b903ffeeee8a7408a273c6fc95ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5b903ffeeee8a7408a273c6fc95ef0">&#9670;&#160;</a></span>export_discrete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_discrete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__discrete_8cc_aaf5b903ffeeee8a7408a273c6fc95ef0_icgraph.png" border="0" usemap="#agraph__discrete_8cc_aaf5b903ffeeee8a7408a273c6fc95ef0_icgraph" alt=""/></div>
<map name="agraph__discrete_8cc_aaf5b903ffeeee8a7408a273c6fc95ef0_icgraph" id="agraph__discrete_8cc_aaf5b903ffeeee8a7408a273c6fc95ef0_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,368,31"/>
<area shape="rect" href="graph__dynamics_8cc.html#ad8e26e4360a1fe3aa7ad2e7a4f504c87" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ad3e11ce64657a7b90f76e28dec7d0b9b" name="ad3e11ce64657a7b90f76e28dec7d0b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e11ce64657a7b90f76e28dec7d0b9b">&#9670;&#160;</a></span>make_SI_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool... &gt; class Base, bool... As&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">python::object make_SI_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>as</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>as_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::dict&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weighted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>constant_beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__discrete_8cc_ad3e11ce64657a7b90f76e28dec7d0b9b_cgraph.png" border="0" usemap="#agraph__discrete_8cc_ad3e11ce64657a7b90f76e28dec7d0b9b_cgraph" alt=""/></div>
<map name="agraph__discrete_8cc_ad3e11ce64657a7b90f76e28dec7d0b9b_cgraph" id="agraph__discrete_8cc_ad3e11ce64657a7b90f76e28dec7d0b9b_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,123,55"/>
<area shape="rect" href="graph__discrete_8cc.html#a6a1753feed077c61bc2e2b93b2665f6e" title=" " alt="" coords="171,29,269,55"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="317,29,472,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="520,22,712,62"/>
</map>
</div>

</div>
</div>
<a id="a6a1753feed077c61bc2e2b93b2665f6e" name="a6a1753feed077c61bc2e2b93b2665f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1753feed077c61bc2e2b93b2665f6e">&#9670;&#160;</a></span>make_state()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">python::object make_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>as</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>as_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::dict&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_cgraph.png" border="0" usemap="#agraph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_cgraph" alt=""/></div>
<map name="agraph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_cgraph" id="agraph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,104,55"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="152,29,307,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="355,22,547,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_icgraph.png" border="0" usemap="#agraph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_icgraph" alt=""/></div>
<map name="agraph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_icgraph" id="agraph__discrete_8cc_a6a1753feed077c61bc2e2b93b2665f6e_icgraph">
<area shape="rect" title=" " alt="" coords="171,5,269,31"/>
<area shape="rect" href="graph__discrete_8cc.html#ad3e11ce64657a7b90f76e28dec7d0b9b" title=" " alt="" coords="5,5,123,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
