<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/graph_exceptions.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_exceptions.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__exceptions_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_EXCEPTIONS_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_EXCEPTIONS_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Exceptions</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// ==========</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// This is the main exception which will be thrown the outside world, when</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// things go wrong</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1GraphException.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1GraphException.html">GraphException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classgraph__tool_1_1GraphException.html">GraphException</a>(<span class="keyword">const</span> std::string&amp; error);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classgraph__tool_1_1GraphException.html#ae14ede906e7891a938539b9ca427f9f6">~GraphException</a>() <span class="keywordflow">throw</span> ();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="classgraph__tool_1_1GraphException.html#a355f5eef6feb0d7cfb508fff38ca7d10">what</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1GraphException.html#a828ec6ba1623a7a313f976f27d7c252e">   38</a></span>    std::string <a class="code hl_variable" href="classgraph__tool_1_1GraphException.html#a828ec6ba1623a7a313f976f27d7c252e">_error</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1IOException.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1IOException.html">IOException</a> : <span class="keyword">public</span> <a class="code hl_class" href="classgraph__tool_1_1GraphException.html">GraphException</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classgraph__tool_1_1IOException.html">IOException</a>(<span class="keyword">const</span> std::string&amp; error);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classgraph__tool_1_1IOException.html#a582a6905f42e4d1c773cdc60218390d8">~IOException</a>() <span class="keywordflow">throw</span> ();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1ValueException.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1ValueException.html">ValueException</a> : <span class="keyword">public</span> <a class="code hl_class" href="classgraph__tool_1_1GraphException.html">GraphException</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="classgraph__tool_1_1ValueException.html">ValueException</a>(<span class="keyword">const</span> std::string&amp; error);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classgraph__tool_1_1ValueException.html#a63d66d19fa0b16b1098d24d568008fbd">~ValueException</a>() <span class="keywordflow">throw</span> ();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>} <span class="comment">// namespace std</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_EXCEPTIONS_HH</span></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphException_html"><div class="ttname"><a href="classgraph__tool_1_1GraphException.html">graph_tool::GraphException</a></div><div class="ttdef"><b>Definition:</b> graph_exceptions.hh:32</div></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphException_html_a355f5eef6feb0d7cfb508fff38ca7d10"><div class="ttname"><a href="classgraph__tool_1_1GraphException.html#a355f5eef6feb0d7cfb508fff38ca7d10">graph_tool::GraphException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> graph_exceptions.cc:25</div></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphException_html_a828ec6ba1623a7a313f976f27d7c252e"><div class="ttname"><a href="classgraph__tool_1_1GraphException.html#a828ec6ba1623a7a313f976f27d7c252e">graph_tool::GraphException::_error</a></div><div class="ttdeci">std::string _error</div><div class="ttdef"><b>Definition:</b> graph_exceptions.hh:38</div></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphException_html_ae14ede906e7891a938539b9ca427f9f6"><div class="ttname"><a href="classgraph__tool_1_1GraphException.html#ae14ede906e7891a938539b9ca427f9f6">graph_tool::GraphException::~GraphException</a></div><div class="ttdeci">virtual ~GraphException()</div><div class="ttdef"><b>Definition:</b> graph_exceptions.cc:24</div></div>
<div class="ttc" id="aclassgraph__tool_1_1IOException_html"><div class="ttname"><a href="classgraph__tool_1_1IOException.html">graph_tool::IOException</a></div><div class="ttdef"><b>Definition:</b> graph_exceptions.hh:42</div></div>
<div class="ttc" id="aclassgraph__tool_1_1IOException_html_a582a6905f42e4d1c773cdc60218390d8"><div class="ttname"><a href="classgraph__tool_1_1IOException.html#a582a6905f42e4d1c773cdc60218390d8">graph_tool::IOException::~IOException</a></div><div class="ttdeci">virtual ~IOException()</div><div class="ttdef"><b>Definition:</b> graph_exceptions.cc:28</div></div>
<div class="ttc" id="aclassgraph__tool_1_1ValueException_html"><div class="ttname"><a href="classgraph__tool_1_1ValueException.html">graph_tool::ValueException</a></div><div class="ttdef"><b>Definition:</b> graph_exceptions.hh:49</div></div>
<div class="ttc" id="aclassgraph__tool_1_1ValueException_html_a63d66d19fa0b16b1098d24d568008fbd"><div class="ttname"><a href="classgraph__tool_1_1ValueException.html#a63d66d19fa0b16b1098d24d568008fbd">graph_tool::ValueException::~ValueException</a></div><div class="ttdeci">virtual ~ValueException()</div><div class="ttdef"><b>Definition:</b> graph_exceptions.cc:31</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
