<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/overlap/graph_blockmodel_overlap_multicanonical.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_23e4906fcdd7da6618f3115db8cf3dde.html">overlap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_overlap_multicanonical.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap__util_8hh_source.html">graph_blockmodel_overlap_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap_8hh_source.html">graph_blockmodel_overlap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multicanonical_8hh_source.html">../blockmodel/graph_blockmodel_multicanonical.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_overlap_multicanonical.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__multicanonical_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__multicanonical_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__multicanonical_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__multicanonical_8cc">
<area shape="rect" title=" " alt="" coords="2081,5,2284,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1230,387,1341,412"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3233,137,3325,163"/>
<area shape="rect" title=" " alt="" coords="2065,460,2199,485"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="2639,211,2838,251"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="2932,137,3151,163"/>
<area shape="rect" href="graph__blockmodel__mcmc_8hh.html" title=" " alt="" coords="1199,299,1371,339"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8hh.html" title=" " alt="" coords="1395,299,1623,339"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2277,306,2445,331"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="542,680,621,705"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1285,753,1437,779"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1329,460,1466,485"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="799,607,945,632"/>
<area shape="rect" title=" " alt="" coords="2545,753,2620,779"/>
<area shape="rect" title=" " alt="" coords="347,753,418,779"/>
<area shape="rect" title=" " alt="" coords="1103,834,1281,859"/>
<area shape="rect" title=" " alt="" coords="442,753,601,779"/>
<area shape="rect" title=" " alt="" coords="625,753,797,779"/>
<area shape="rect" title=" " alt="" coords="1512,753,1624,779"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2274,753,2425,779"/>
<area shape="rect" title=" " alt="" coords="1769,834,1978,859"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1305,827,1463,867"/>
<area shape="rect" title=" " alt="" coords="821,753,957,779"/>
<area shape="rect" title=" " alt="" coords="981,753,1160,779"/>
<area shape="rect" title=" " alt="" coords="2318,915,2381,940"/>
<area shape="rect" title=" " alt="" coords="1537,834,1596,859"/>
<area shape="rect" title=" " alt="" coords="1621,834,1745,859"/>
<area shape="rect" title=" " alt="" coords="161,834,321,859"/>
<area shape="rect" title=" " alt="" coords="1001,533,1140,559"/>
<area shape="rect" title=" " alt="" coords="1165,533,1291,559"/>
<area shape="rect" title=" " alt="" coords="1316,533,1479,559"/>
<area shape="rect" title=" " alt="" coords="747,680,954,705"/>
<area shape="rect" title=" " alt="" coords="1131,680,1290,705"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="1805,607,1941,632"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1965,607,2099,632"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1503,533,1638,559"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1840,533,1947,559"/>
<area shape="rect" title=" " alt="" coords="1314,680,1406,705"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1662,533,1815,559"/>
<area shape="rect" title=" " alt="" coords="3271,218,3401,243"/>
<area shape="rect" title=" " alt="" coords="2671,460,2726,485"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2802,299,2953,339"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2903,387,3094,412"/>
<area shape="rect" href="graph__blockmodel__overlap__partition_8hh.html" title=" " alt="" coords="2477,299,2675,339"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="3220,387,3319,412"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1417,387,1601,412"/>
<area shape="rect" title=" " alt="" coords="2321,387,2401,412"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2426,387,2574,412"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2325,680,2443,705"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1762,387,1958,412"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d38c71259652f25caca74f84d741097"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9d38c71259652f25caca74f84d741097"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__multicanonical_8cc.html#a9d38c71259652f25caca74f84d741097">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) template&lt; class State &gt; GEN_DISPATCH(multicanonical_block_state</td></tr>
<tr class="separator:a9d38c71259652f25caca74f84d741097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca3540f60364537e18cf729f990327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__multicanonical_8cc.html#ac1ca3540f60364537e18cf729f990327">export_overlap_blockmodel_multicanonical</a> ()</td></tr>
<tr class="separator:ac1ca3540f60364537e18cf729f990327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae5bca42108590543e215a902974db1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__multicanonical_8cc.html#ae5bca42108590543e215a902974db1fc">MulticanonicalBlockState</a></td></tr>
<tr class="separator:ae5bca42108590543e215a902974db1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd628a3e61ad582b061a4ab618ec17b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__multicanonical_8cc.html#acd628a3e61ad582b061a4ab618ec17b2">MULTICANONICAL_BLOCK_STATE_params</a> (State)) python</td></tr>
<tr class="separator:acd628a3e61ad582b061a4ab618ec17b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1ca3540f60364537e18cf729f990327" name="ac1ca3540f60364537e18cf729f990327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ca3540f60364537e18cf729f990327">&#9670;&#160;</a></span>export_overlap_blockmodel_multicanonical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_overlap_blockmodel_multicanonical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__multicanonical_8cc_ac1ca3540f60364537e18cf729f990327_icgraph.png" border="0" usemap="#agraph__blockmodel__overlap__multicanonical_8cc_ac1ca3540f60364537e18cf729f990327_icgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__multicanonical_8cc_ac1ca3540f60364537e18cf729f990327_icgraph" id="agraph__blockmodel__overlap__multicanonical_8cc_ac1ca3540f60364537e18cf729f990327_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a9d38c71259652f25caca74f84d741097" name="a9d38c71259652f25caca74f84d741097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d38c71259652f25caca74f84d741097">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd628a3e61ad582b061a4ab618ec17b2" name="acd628a3e61ad582b061a4ab618ec17b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd628a3e61ad582b061a4ab618ec17b2">&#9670;&#160;</a></span>MULTICANONICAL_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template MULTICANONICAL_BLOCK_STATE_params(State)) python </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bca42108590543e215a902974db1fc" name="ae5bca42108590543e215a902974db1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bca42108590543e215a902974db1fc">&#9670;&#160;</a></span>MulticanonicalBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt;State&gt;::template MulticanonicalBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
