<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_triangulation.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_triangulation.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &lt;CGAL/version.h&gt;</code><br />
<code>#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</code><br />
<code>#include &lt;CGAL/Triangulation_3.h&gt;</code><br />
<code>#include &lt;CGAL/Delaunay_triangulation_3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__triangulation_8hh_source.html">graph_triangulation.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_triangulation.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triangulation_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__triangulation_8cc">
<area shape="rect" title=" " alt="" coords="2099,5,2277,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2203,387,2282,412"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1568,225,1675,251"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="999,137,1137,163"/>
<area shape="rect" title=" " alt="" coords="1957,137,2078,163"/>
<area shape="rect" title=" " alt="" coords="2102,123,2274,177"/>
<area shape="rect" title=" " alt="" coords="2299,137,2472,163"/>
<area shape="rect" title=" " alt="" coords="2496,137,2736,163"/>
<area shape="rect" href="graph__triangulation_8hh.html" title=" " alt="" coords="1763,137,1933,163"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3099,306,3221,331"/>
<area shape="rect" title=" " alt="" coords="2841,460,2916,485"/>
<area shape="rect" title=" " alt="" coords="2207,460,2278,485"/>
<area shape="rect" title=" " alt="" coords="2431,541,2609,566"/>
<area shape="rect" title=" " alt="" coords="1829,460,1987,485"/>
<area shape="rect" title=" " alt="" coords="2011,460,2183,485"/>
<area shape="rect" title=" " alt="" coords="1263,460,1375,485"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2565,460,2715,485"/>
<area shape="rect" title=" " alt="" coords="867,541,1077,566"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2249,533,2407,573"/>
<area shape="rect" title=" " alt="" coords="2303,460,2439,485"/>
<area shape="rect" title=" " alt="" coords="1625,460,1804,485"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1449,460,1601,485"/>
<area shape="rect" title=" " alt="" coords="2615,621,2678,647"/>
<area shape="rect" title=" " alt="" coords="1507,541,1565,566"/>
<area shape="rect" title=" " alt="" coords="1101,541,1291,566"/>
<area shape="rect" title=" " alt="" coords="1315,541,1482,566"/>
<area shape="rect" title=" " alt="" coords="2701,541,2861,566"/>
<area shape="rect" title=" " alt="" coords="1919,299,2086,339"/>
<area shape="rect" title=" " alt="" coords="2110,299,2277,339"/>
<area shape="rect" title=" " alt="" coords="1478,299,1629,339"/>
<area shape="rect" title=" " alt="" coords="1653,306,1725,331"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1750,306,1895,331"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="945,306,1079,331"/>
<area shape="rect" title=" " alt="" coords="1162,387,1254,412"/>
<area shape="rect" title=" " alt="" coords="2548,387,2692,412"/>
<area shape="rect" title=" " alt="" coords="2375,387,2523,412"/>
<area shape="rect" title=" " alt="" coords="1278,387,1437,412"/>
<area shape="rect" title=" " alt="" coords="1513,387,1719,412"/>
<area shape="rect" title=" " alt="" coords="5,225,144,251"/>
<area shape="rect" title=" " alt="" coords="169,225,295,251"/>
<area shape="rect" title=" " alt="" coords="320,225,483,251"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="895,225,1031,251"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="507,225,642,251"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="666,225,819,251"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2767,387,2915,412"/>
<area shape="rect" title=" " alt="" coords="3093,387,3227,412"/>
<area shape="rect" title=" " alt="" coords="3252,387,3409,412"/>
<area shape="rect" title=" " alt="" coords="3433,387,3556,412"/>
<area shape="rect" title=" " alt="" coords="3580,387,3743,412"/>
<area shape="rect" title=" " alt="" coords="3767,387,3903,412"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCGAL"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCGAL.html">CGAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ed87dd80ccb40d5006569efb80f1e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__triangulation_8cc.html#a0ed87dd80ccb40d5006569efb80f1e85">CGAL_CFG_NO_TR1_ARRAY</a></td></tr>
<tr class="separator:a0ed87dd80ccb40d5006569efb80f1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3952f7789448c520691cd6346b2b6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__triangulation_8cc.html#ac3952f7789448c520691cd6346b2b6db">CGAL_CFG_NO_TR1_TUPLE</a></td></tr>
<tr class="separator:ac3952f7789448c520691cd6346b2b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a69d52492717758b0992a45a39f7823c0"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Exact_predicates_inexact_constructions_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__triangulation_8cc.html#a69d52492717758b0992a45a39f7823c0">Kernel</a></td></tr>
<tr class="separator:a69d52492717758b0992a45a39f7823c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3500c74e253cd357f0feffe4289c6a"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Triangulation_3&lt; <a class="el" href="graph__triangulation_8cc.html#a69d52492717758b0992a45a39f7823c0">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__triangulation_8cc.html#aec3500c74e253cd357f0feffe4289c6a">SimpleTriangulation</a></td></tr>
<tr class="separator:aec3500c74e253cd357f0feffe4289c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec81cc2c7f67250fdc3ea7e275c243d1"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Delaunay_triangulation_3&lt; <a class="el" href="graph__triangulation_8cc.html#a69d52492717758b0992a45a39f7823c0">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__triangulation_8cc.html#aec81cc2c7f67250fdc3ea7e275c243d1">DelaunayTriangulation</a></td></tr>
<tr class="separator:aec81cc2c7f67250fdc3ea7e275c243d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44827e88c67a953119dc62e1257e54b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCGAL.html#a44827e88c67a953119dc62e1257e54b4">CGAL::operator==</a> (const SimpleTriangulation::Vertex &amp;a, const SimpleTriangulation::Vertex &amp;b)</td></tr>
<tr class="separator:a44827e88c67a953119dc62e1257e54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6cb74ef81a83e6307e2e9679c2f93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__triangulation_8cc.html#acf6cb74ef81a83e6307e2e9679c2f93d">triangulation</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::python::object points, boost::any pos, string type, bool periodic)</td></tr>
<tr class="separator:acf6cb74ef81a83e6307e2e9679c2f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ed87dd80ccb40d5006569efb80f1e85" name="a0ed87dd80ccb40d5006569efb80f1e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed87dd80ccb40d5006569efb80f1e85">&#9670;&#160;</a></span>CGAL_CFG_NO_TR1_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGAL_CFG_NO_TR1_ARRAY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3952f7789448c520691cd6346b2b6db" name="ac3952f7789448c520691cd6346b2b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3952f7789448c520691cd6346b2b6db">&#9670;&#160;</a></span>CGAL_CFG_NO_TR1_TUPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGAL_CFG_NO_TR1_TUPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aec81cc2c7f67250fdc3ea7e275c243d1" name="aec81cc2c7f67250fdc3ea7e275c243d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec81cc2c7f67250fdc3ea7e275c243d1">&#9670;&#160;</a></span>DelaunayTriangulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Delaunay_triangulation_3&lt;<a class="el" href="graph__triangulation_8cc.html#a69d52492717758b0992a45a39f7823c0">Kernel</a>&gt; <a class="el" href="graph__triangulation_8cc.html#aec81cc2c7f67250fdc3ea7e275c243d1">DelaunayTriangulation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d52492717758b0992a45a39f7823c0" name="a69d52492717758b0992a45a39f7823c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d52492717758b0992a45a39f7823c0">&#9670;&#160;</a></span>Kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Exact_predicates_inexact_constructions_kernel <a class="el" href="graph__triangulation_8cc.html#a69d52492717758b0992a45a39f7823c0">Kernel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3500c74e253cd357f0feffe4289c6a" name="aec3500c74e253cd357f0feffe4289c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3500c74e253cd357f0feffe4289c6a">&#9670;&#160;</a></span>SimpleTriangulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Triangulation_3&lt;<a class="el" href="graph__triangulation_8cc.html#a69d52492717758b0992a45a39f7823c0">Kernel</a>&gt; <a class="el" href="graph__triangulation_8cc.html#aec3500c74e253cd357f0feffe4289c6a">SimpleTriangulation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf6cb74ef81a83e6307e2e9679c2f93d" name="acf6cb74ef81a83e6307e2e9679c2f93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6cb74ef81a83e6307e2e9679c2f93d">&#9670;&#160;</a></span>triangulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>periodic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_cgraph.png" border="0" usemap="#agraph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_cgraph" alt=""/></div>
<map name="agraph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_cgraph" id="agraph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,111,67"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a732ab352eadc8f67ac80c07b7dcf9bdd" title=" " alt="" coords="159,5,355,45"/>
<area shape="rect" href="namespacegraph__tool.html#a26bb447a6a4a842c7219f76aaa053306" title=" " alt="" coords="181,70,332,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_icgraph.png" border="0" usemap="#agraph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_icgraph" alt=""/></div>
<map name="agraph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_icgraph" id="agraph__triangulation_8cc_acf6cb74ef81a83e6307e2e9679c2f93d_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,351,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
