<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_elist.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_blockmodel_elist.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__blockmodel__elist_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_BLOCKMODEL_ELIST_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_BLOCKMODEL_ELIST_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../../generation/sampler.hh&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../../generation/dynamic_sampler.hh&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ====================================</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Construct and manage half-edge lists</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ====================================</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1EGroups.html">EGroups</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Eprop, <span class="keyword">class</span> BGraph&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#a3ecfdb9f6776ac28f2b34034bb8ebccd">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a3ecfdb9f6776ac28f2b34034bb8ebccd">init</a>(BGraph&amp; bg, Eprop&amp; mrs)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a0a90abd0ae978a434de159ff2fd8c33a">clear</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        _egroups.resize(<a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(bg));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        _pos.resize(<a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(bg));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(bg))</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a63514f51a1f0cfe25671fe2a78a98e95">insert_edge</a>(<a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, bg), <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, bg), mrs[e]);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a63514f51a1f0cfe25671fe2a78a98e95">insert_edge</a>(<a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, bg), <a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, bg), mrs[e]);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a8794e839040f02696750728f9fd47603">check</a>(bg, mrs);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#aa974e634af051d148e18c59faa9f7896">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#aa974e634af051d148e18c59faa9f7896">add_block</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        _egroups.emplace_back();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        _pos.emplace_back();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#a0a90abd0ae978a434de159ff2fd8c33a">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a0a90abd0ae978a434de159ff2fd8c33a">clear</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        _egroups.clear();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        _egroups.shrink_to_fit();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        _pos.clear();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        _pos.shrink_to_fit();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#acd87dfc948d982abf2eafcb1a8fbbaea">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#acd87dfc948d982abf2eafcb1a8fbbaea">empty</a>()</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> _egroups.empty();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#a63514f51a1f0cfe25671fe2a78a98e95">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a63514f51a1f0cfe25671fe2a78a98e95">insert_edge</a>(<span class="keywordtype">size_t</span> s, <span class="keywordtype">size_t</span> t, <span class="keywordtype">int</span> weight)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">auto</span>&amp; pos = _pos[s];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">auto</span> iter = pos.find(t);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (iter == pos.end())</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            iter = pos.insert({t, _null_pos}).first;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a63514f51a1f0cfe25671fe2a78a98e95">insert_edge</a>(t, weight, _egroups[s], iter-&gt;second);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (iter-&gt;second == _null_pos)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            pos.erase(iter);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> EV&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#a46601aa7bb6dca4573c050734e9f3457">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a46601aa7bb6dca4573c050734e9f3457">insert_edge</a>(<span class="keywordtype">size_t</span> t, <span class="keywordtype">int</span> weight, EV&amp; elist, <span class="keywordtype">size_t</span>&amp; pos)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (pos != _null_pos)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            assert(elist.is_valid(pos) &amp;&amp; elist[pos] == t);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            elist.update(pos, weight, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span> (elist.get_prob(pos) == 0)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                elist.remove(pos);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                pos = _null_pos;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (weight &gt; 0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                pos = elist.insert(t, weight);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                pos = _null_pos;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> RNG&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#a109d8e7b1fbf97d77f817d3872ab3bd6">  103</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a109d8e7b1fbf97d77f817d3872ab3bd6">sample_edge</a>(<span class="keywordtype">size_t</span> r, RNG&amp; rng)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">auto</span> s = _egroups[r].sample(rng);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        assert(s != numeric_limits&lt;size_t&gt;::max());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Eprop, <span class="keyword">class</span> BGraph&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1EGroups.html#a8794e839040f02696750728f9fd47603">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph__tool_1_1EGroups.html#a8794e839040f02696750728f9fd47603">check</a>([[maybe_unused]] BGraph&amp; bg, [[maybe_unused]] Eprop&amp; mrs)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classgraph__tool_1_1EGroups.html#acd87dfc948d982abf2eafcb1a8fbbaea">empty</a>())</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(bg))</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keyword">auto</span> r = <a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, bg);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keyword">auto</span> s = <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, bg);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            assert(r &lt; _pos.size());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keyword">auto</span>&amp; pos = _pos[r];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keyword">auto</span> iter = pos.find(s);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            assert(iter != pos.end());</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keyword">auto</span> p = _egroups[r].get_prob(iter-&gt;second);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(bg) || r == s)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                assert(p == mrs[e] * (r == s ? 2 : 1));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keyword">auto</span> ne = <a class="code hl_function" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56">edge</a>(s, r, bg);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordflow">if</span> (ne.second)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    assert(p == mrs[e] + mrs[ne.first]);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    assert(p == mrs[e]);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    vector&lt;DynamicSampler&lt;size_t&gt;&gt; _egroups;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    vector&lt;gt_hash_map&lt;size_t, size_t&gt;&gt; _pos;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> _null_pos = numeric_limits&lt;size_t&gt;::max();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>} <span class="comment">// namespace graph_tool</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">//GRAPH_BLOCKMODEL_ELIST_HH</span></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html">graph_tool::EGroups</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:32</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_a0a90abd0ae978a434de159ff2fd8c33a"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#a0a90abd0ae978a434de159ff2fd8c33a">graph_tool::EGroups::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:56</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_a109d8e7b1fbf97d77f817d3872ab3bd6"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#a109d8e7b1fbf97d77f817d3872ab3bd6">graph_tool::EGroups::sample_edge</a></div><div class="ttdeci">size_t sample_edge(size_t r, RNG &amp;rng)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:103</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_a3ecfdb9f6776ac28f2b34034bb8ebccd"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#a3ecfdb9f6776ac28f2b34034bb8ebccd">graph_tool::EGroups::init</a></div><div class="ttdeci">void init(BGraph &amp;bg, Eprop &amp;mrs)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:35</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_a46601aa7bb6dca4573c050734e9f3457"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#a46601aa7bb6dca4573c050734e9f3457">graph_tool::EGroups::insert_edge</a></div><div class="ttdeci">void insert_edge(size_t t, int weight, EV &amp;elist, size_t &amp;pos)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:81</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_a63514f51a1f0cfe25671fe2a78a98e95"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#a63514f51a1f0cfe25671fe2a78a98e95">graph_tool::EGroups::insert_edge</a></div><div class="ttdeci">void insert_edge(size_t s, size_t t, int weight)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:69</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_a8794e839040f02696750728f9fd47603"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#a8794e839040f02696750728f9fd47603">graph_tool::EGroups::check</a></div><div class="ttdeci">void check(BGraph &amp;bg, Eprop &amp;mrs)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:111</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_aa974e634af051d148e18c59faa9f7896"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#aa974e634af051d148e18c59faa9f7896">graph_tool::EGroups::add_block</a></div><div class="ttdeci">void add_block()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:50</div></div>
<div class="ttc" id="aclassgraph__tool_1_1EGroups_html_acd87dfc948d982abf2eafcb1a8fbbaea"><div class="ttname"><a href="classgraph__tool_1_1EGroups.html#acd87dfc948d982abf2eafcb1a8fbbaea">graph_tool::EGroups::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_elist.hh:64</div></div>
<div class="ttc" id="anamespaceboost_html_a598b4480c610319f1d97be25667c6e56"><div class="ttname"><a href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56">boost::edge</a></div><div class="ttdeci">auto edge(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor u, typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor v, const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:184</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a0b44c0af404cec1513acb7b9602557f8"><div class="ttname"><a href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">graph_tool::source</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor source(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:40</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a815c22620d9f5756b899dc94e405e2f3"><div class="ttname"><a href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a></div><div class="ttdeci">constexpr bool is_directed(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:66</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a84f027f8994c1005336b0a12eb0c9dc4"><div class="ttname"><a href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">graph_tool::edges_range</a></div><div class="ttdeci">auto edges_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:572</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aff9f07ca294560a9de57ab80deffa0cc"><div class="ttname"><a href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">graph_tool::target</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor target(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
