<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/overlap/graph_blockmodel_overlap_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_23e4906fcdd7da6618f3115db8cf3dde.html">overlap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_overlap_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap__util_8hh_source.html">graph_blockmodel_overlap_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__overlap_8hh_source.html">graph_blockmodel_overlap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_overlap_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2overlap_2graph__blockmodel__overlap__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="1485,5,1688,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="501,387,611,412"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="1295,137,1387,163"/>
<area shape="rect" title=" " alt="" coords="1562,460,1697,485"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="2062,211,2261,251"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="1688,137,1907,163"/>
<area shape="rect" href="graph__blockmodel__mcmc_8hh.html" title=" " alt="" coords="594,299,766,339"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2539,306,2707,331"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="982,680,1061,705"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="365,753,517,779"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1227,460,1365,485"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1113,607,1258,632"/>
<area shape="rect" title=" " alt="" coords="2335,753,2409,779"/>
<area shape="rect" title=" " alt="" coords="1283,753,1354,779"/>
<area shape="rect" title=" " alt="" coords="1024,834,1203,859"/>
<area shape="rect" title=" " alt="" coords="905,753,1063,779"/>
<area shape="rect" title=" " alt="" coords="1087,753,1259,779"/>
<area shape="rect" title=" " alt="" coords="1531,753,1643,779"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1971,753,2122,779"/>
<area shape="rect" title=" " alt="" coords="1694,834,1903,859"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1364,827,1521,867"/>
<area shape="rect" title=" " alt="" coords="541,753,677,779"/>
<area shape="rect" title=" " alt="" coords="701,753,880,779"/>
<area shape="rect" title=" " alt="" coords="2029,915,2091,940"/>
<area shape="rect" title=" " alt="" coords="263,834,321,859"/>
<area shape="rect" title=" " alt="" coords="1998,834,2122,859"/>
<area shape="rect" title=" " alt="" coords="346,834,537,859"/>
<area shape="rect" title=" " alt="" coords="77,834,237,859"/>
<area shape="rect" title=" " alt="" coords="781,533,920,559"/>
<area shape="rect" title=" " alt="" coords="945,533,1071,559"/>
<area shape="rect" title=" " alt="" coords="1096,533,1259,559"/>
<area shape="rect" title=" " alt="" coords="1238,680,1445,705"/>
<area shape="rect" title=" " alt="" coords="1469,680,1627,705"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="1869,607,2005,632"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1661,607,1795,632"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1334,533,1469,559"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="499,533,605,559"/>
<area shape="rect" title=" " alt="" coords="1651,680,1743,705"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1493,533,1646,559"/>
<area shape="rect" title=" " alt="" coords="1267,218,1397,243"/>
<area shape="rect" title=" " alt="" coords="2402,460,2457,485"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="1835,299,1986,339"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2121,387,2311,412"/>
<area shape="rect" href="graph__blockmodel__overlap__partition_8hh.html" title=" " alt="" coords="2062,299,2261,339"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="1896,387,1995,412"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1081,387,1265,412"/>
<area shape="rect" title=" " alt="" coords="2813,387,2893,412"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2539,387,2687,412"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2763,680,2882,705"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1625,387,1821,412"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCMC__sweep__base.html">MCMC_sweep_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCMC__sweep.html">MCMC_sweep&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac44b81e1b1dc7c593f2a62306ea7601a"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:ac44b81e1b1dc7c593f2a62306ea7601a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__mcmc_8cc.html#ac44b81e1b1dc7c593f2a62306ea7601a">OverlapMCMC</a> = <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;</td></tr>
<tr class="separator:ac44b81e1b1dc7c593f2a62306ea7601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53a24f993f543e2daba496ee457a55a2"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a53a24f993f543e2daba496ee457a55a2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__mcmc_8cc.html#a53a24f993f543e2daba496ee457a55a2">GEN_DISPATCH</a> (mcmc_overlap_block_state, <a class="el" href="graph__blockmodel__overlap__mcmc_8cc.html#ac44b81e1b1dc7c593f2a62306ea7601a">OverlapMCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a53a24f993f543e2daba496ee457a55a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402d3ae69236f7a0d2f085e8217fbd0d"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__mcmc_8cc.html#a402d3ae69236f7a0d2f085e8217fbd0d">overlap_mcmc_sweep_parallel</a> (python::object omcmc_states, python::object oblock_states, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a402d3ae69236f7a0d2f085e8217fbd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae3ea9e281b9779e5b947fe92ce968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__overlap__mcmc_8cc.html#a44ae3ea9e281b9779e5b947fe92ce968">export_overlap_blockmodel_mcmc</a> ()</td></tr>
<tr class="separator:a44ae3ea9e281b9779e5b947fe92ce968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac44b81e1b1dc7c593f2a62306ea7601a" name="ac44b81e1b1dc7c593f2a62306ea7601a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44b81e1b1dc7c593f2a62306ea7601a">&#9670;&#160;</a></span>OverlapMCMC</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="graph__blockmodel__overlap__mcmc_8cc.html#ac44b81e1b1dc7c593f2a62306ea7601a">OverlapMCMC</a> =  <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt;State&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44ae3ea9e281b9779e5b947fe92ce968" name="a44ae3ea9e281b9779e5b947fe92ce968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ae3ea9e281b9779e5b947fe92ce968">&#9670;&#160;</a></span>export_overlap_blockmodel_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_overlap_blockmodel_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_cgraph.png" border="0" usemap="#agraph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_cgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_cgraph" id="agraph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,256,80"/>
<area shape="rect" href="graph__blockmodel__overlap__mcmc_8cc.html#a402d3ae69236f7a0d2f085e8217fbd0d" title=" " alt="" coords="304,47,471,87"/>
<area shape="rect" href="classparallel__rng.html#afd65996eec87d3e27d8146841fbf8201" title=" " alt="" coords="542,5,670,31"/>
<area shape="rect" href="classparallel__rng.html#a10056b36b2f7ef44e1238fb15e01e39d" title=" " alt="" coords="542,55,670,80"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="519,104,693,129"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="741,97,884,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_icgraph.png" border="0" usemap="#agraph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_icgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_icgraph" id="agraph__blockmodel__overlap__mcmc_8cc_a44ae3ea9e281b9779e5b947fe92ce968_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,496,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a53a24f993f543e2daba496ee457a55a2" name="a53a24f993f543e2daba496ee457a55a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a24f993f543e2daba496ee457a55a2">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_overlap_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__overlap__mcmc_8cc.html#ac44b81e1b1dc7c593f2a62306ea7601a">OverlapMCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__mcmc_8cc_a53a24f993f543e2daba496ee457a55a2_cgraph.png" border="0" usemap="#agraph__blockmodel__overlap__mcmc_8cc_a53a24f993f543e2daba496ee457a55a2_cgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__mcmc_8cc_a53a24f993f543e2daba496ee457a55a2_cgraph" id="agraph__blockmodel__overlap__mcmc_8cc_a53a24f993f543e2daba496ee457a55a2_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
<a id="a402d3ae69236f7a0d2f085e8217fbd0d" name="a402d3ae69236f7a0d2f085e8217fbd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402d3ae69236f7a0d2f085e8217fbd0d">&#9670;&#160;</a></span>overlap_mcmc_sweep_parallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object overlap_mcmc_sweep_parallel </td>
          <td>(</td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>omcmc_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>oblock_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_cgraph.png" border="0" usemap="#agraph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_cgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_cgraph" id="agraph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,172,87"/>
<area shape="rect" href="classparallel__rng.html#afd65996eec87d3e27d8146841fbf8201" title=" " alt="" coords="243,5,371,31"/>
<area shape="rect" href="classparallel__rng.html#a10056b36b2f7ef44e1238fb15e01e39d" title=" " alt="" coords="243,55,371,80"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="220,104,395,129"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="443,97,585,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_icgraph.png" border="0" usemap="#agraph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_icgraph" alt=""/></div>
<map name="agraph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_icgraph" id="agraph__blockmodel__overlap__mcmc_8cc_a402d3ae69236f7a0d2f085e8217fbd0d_icgraph">
<area shape="rect" title=" " alt="" coords="544,5,711,45"/>
<area shape="rect" href="graph__blockmodel__overlap__mcmc_8cc.html#a44ae3ea9e281b9779e5b947fe92ce968" title=" " alt="" coords="245,13,496,38"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
