<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_similarity_imp.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_similarity_imp.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__similarity_8hh_source.html">graph_similarity.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_similarity_imp.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__similarity__imp_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__similarity__imp_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__similarity__imp_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__similarity__imp_8cc">
<area shape="rect" title=" " alt="" coords="1308,5,1482,75"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1168,123,1364,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1412,431,1490,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="742,504,894,529"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2334,203,2472,229"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1509,357,1654,383"/>
<area shape="rect" href="graph__similarity_8hh.html" title=" " alt="" coords="1559,123,1706,148"/>
<area shape="rect" title=" " alt="" coords="758,431,893,456"/>
<area shape="rect" title=" " alt="" coords="2829,585,3038,610"/>
<area shape="rect" title=" " alt="" coords="860,196,1068,236"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="576,431,683,456"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="911,357,1034,383"/>
<area shape="rect" href="coroutine_8hh.html" title=" " alt="" coords="1161,203,1264,229"/>
<area shape="rect" title=" " alt="" coords="1310,673,1384,698"/>
<area shape="rect" title=" " alt="" coords="1762,504,1833,529"/>
<area shape="rect" title=" " alt="" coords="119,585,298,610"/>
<area shape="rect" title=" " alt="" coords="969,504,1128,529"/>
<area shape="rect" title=" " alt="" coords="1152,504,1324,529"/>
<area shape="rect" title=" " alt="" coords="1908,504,2020,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2604,504,2754,529"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1602,577,1759,617"/>
<area shape="rect" title=" " alt="" coords="1348,504,1484,529"/>
<area shape="rect" title=" " alt="" coords="1508,504,1687,529"/>
<area shape="rect" title=" " alt="" coords="1582,673,1645,698"/>
<area shape="rect" title=" " alt="" coords="2632,585,2692,610"/>
<area shape="rect" title=" " alt="" coords="1720,665,1873,705"/>
<area shape="rect" title=" " alt="" coords="154,673,212,698"/>
<area shape="rect" title=" " alt="" coords="373,585,497,610"/>
<area shape="rect" title=" " alt="" coords="2232,585,2422,610"/>
<area shape="rect" title=" " alt="" coords="521,585,706,610"/>
<area shape="rect" title=" " alt="" coords="2041,585,2208,610"/>
<area shape="rect" title=" " alt="" coords="2447,585,2607,610"/>
<area shape="rect" title=" " alt="" coords="730,585,905,610"/>
<area shape="rect" title=" " alt="" coords="1834,585,2017,610"/>
<area shape="rect" title=" " alt="" coords="930,585,1074,610"/>
<area shape="rect" title=" " alt="" coords="1098,585,1244,610"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1268,585,1426,610"/>
<area shape="rect" title=" " alt="" coords="1143,284,1282,309"/>
<area shape="rect" title=" " alt="" coords="2848,284,2974,309"/>
<area shape="rect" title=" " alt="" coords="2999,284,3162,309"/>
<area shape="rect" title=" " alt="" coords="1885,431,2092,456"/>
<area shape="rect" title=" " alt="" coords="2116,431,2274,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2950,357,3086,383"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2712,357,2846,383"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2553,357,2688,383"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2234,284,2340,309"/>
<area shape="rect" title=" " alt="" coords="1769,431,1861,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2466,284,2620,309"/>
<area shape="rect" title=" " alt="" coords="1192,431,1336,456"/>
<area shape="rect" title=" " alt="" coords="969,431,1117,456"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1222490e0b331b6aafbcd04de09a682c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt; size_t, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__similarity__imp_8cc.html#a1222490e0b331b6aafbcd04de09a682c">ecmap_t</a></td></tr>
<tr class="separator:a1222490e0b331b6aafbcd04de09a682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303812b7b59bcbd5ea1ceb2e22c6c419"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::push_back&lt; <a class="el" href="structgraph__tool_1_1edge__scalar__properties.html">edge_scalar_properties</a>, <a class="el" href="namespacegraph__tool.html#a3607dee8a2b69fcd59a1d9e0bf1540a5">ecmap_t</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__similarity__imp_8cc.html#a303812b7b59bcbd5ea1ceb2e22c6c419">weight_props_t</a></td></tr>
<tr class="separator:a303812b7b59bcbd5ea1ceb2e22c6c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc901248d33e25f3cd506e1a5c0dab5d"><td class="memTemplParams" colspan="2">template&lt;class Type , class Index &gt; </td></tr>
<tr class="memitem:acc901248d33e25f3cd506e1a5c0dab5d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__similarity__imp_8cc.html#acc901248d33e25f3cd506e1a5c0dab5d">uncheck</a> (<a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; Type, Index &gt;, boost::any p)</td></tr>
<tr class="separator:acc901248d33e25f3cd506e1a5c0dab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ce46567af75904a9c4a1157ceb4ae"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac57ce46567af75904a9c4a1157ceb4ae"><td class="memTemplItemLeft" align="right" valign="top">auto &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__similarity__imp_8cc.html#ac57ce46567af75904a9c4a1157ceb4ae">uncheck</a> (T &amp;&amp;, boost::any p)</td></tr>
<tr class="separator:ac57ce46567af75904a9c4a1157ceb4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb7a533fb2815b5acffa56c81e6b35"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__similarity__imp_8cc.html#acafb7a533fb2815b5acffa56c81e6b35">similarity_fast</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi1, <a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi2, boost::any weight1, boost::any weight2, boost::any label1, boost::any label2, double norm, bool asym)</td></tr>
<tr class="separator:acafb7a533fb2815b5acffa56c81e6b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1222490e0b331b6aafbcd04de09a682c" name="a1222490e0b331b6aafbcd04de09a682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222490e0b331b6aafbcd04de09a682c">&#9670;&#160;</a></span>ecmap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt;size_t,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&gt; <a class="el" href="namespacegraph__tool.html#a3607dee8a2b69fcd59a1d9e0bf1540a5">ecmap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303812b7b59bcbd5ea1ceb2e22c6c419" name="a303812b7b59bcbd5ea1ceb2e22c6c419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303812b7b59bcbd5ea1ceb2e22c6c419">&#9670;&#160;</a></span>weight_props_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mpl::push_back&lt;<a class="el" href="structgraph__tool_1_1edge__scalar__properties.html">edge_scalar_properties</a>,<a class="el" href="namespacegraph__tool.html#a3607dee8a2b69fcd59a1d9e0bf1540a5">ecmap_t</a>&gt;::type <a class="el" href="graph__similarity_8cc.html#a303812b7b59bcbd5ea1ceb2e22c6c419">weight_props_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acafb7a533fb2815b5acffa56c81e6b35" name="acafb7a533fb2815b5acffa56c81e6b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb7a533fb2815b5acffa56c81e6b35">&#9670;&#160;</a></span>similarity_fast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object similarity_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_cgraph.png" border="0" usemap="#agraph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_cgraph" alt=""/></div>
<map name="agraph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_cgraph" id="agraph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_cgraph">
<area shape="rect" title=" " alt="" coords="5,269,121,294"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a0ad81bb24c6df7fda2eaf1c3ac204631" title=" " alt="" coords="182,107,378,147"/>
<area shape="rect" href="namespacegraph__tool.html#ac4e86e55a34c0dfbc409d0ba7589618c" title=" " alt="" coords="169,269,391,294"/>
<area shape="rect" href="graph__similarity__imp_8cc.html#acc901248d33e25f3cd506e1a5c0dab5d" title=" " alt="" coords="242,383,318,409"/>
<area shape="rect" href="graph__filtering_8cc.html#ad37c324f3f9b7af208ce7d47bf897459" title=" " alt="" coords="463,45,577,70"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="1167,46,1321,71"/>
<area shape="rect" href="namespacegraph__tool.html#a9a28e11d0e1410dc1f5a791c7d0302d4" title=" " alt="" coords="687,37,837,77"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1369,220,1561,260"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a30334fa1e71cef4af4236b17d98fbc28" title=" " alt="" coords="923,37,1119,77"/>
<area shape="rect" href="classidx__map.html#a894b49c1fd2228a756ae5f4bf09bbb1a" title=" " alt="" coords="461,421,579,446"/>
<area shape="rect" href="classidx__set.html#a0da800934169bdf0e7335f648271cc5a" title=" " alt="" coords="465,110,575,135"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="719,378,805,403"/>
<area shape="rect" href="namespacegraph__tool.html#aa2cf75c26b66de2d41606e25837d87b6" title=" " alt="" coords="446,168,594,208"/>
<area shape="rect" href="namespacegraph__tool.html#aa7ad1223ed39a933192cc515f25f199e" title=" " alt="" coords="449,232,591,272"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="687,289,837,329"/>
<area shape="rect" href="classidx__map.html#a1a6279629ebd6ef59a80b394d786a210" title=" " alt="" coords="693,427,831,453"/>
<area shape="rect" href="classidx__set.html#a56e207910e0227f4eeccfd5de78d1220" title=" " alt="" coords="698,102,826,127"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="679,225,845,265"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="693,175,831,201"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="939,237,1103,262"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="1191,181,1297,206"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="949,181,1092,206"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="1185,274,1303,299"/>
<area shape="rect" href="namespaceboost.html#a8b45e47b2375b8d1cd889c5acf59c200" title=" " alt="" coords="439,474,601,499"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#afc8aa547b3e8b4df8662342d55f6fd15" title=" " alt="" coords="649,477,875,517"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ad42f677fcb713ec7f22a3f9629fd40db" title=" " alt="" coords="932,477,1109,517"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_icgraph.png" border="0" usemap="#agraph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_icgraph" alt=""/></div>
<map name="agraph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_icgraph" id="agraph__similarity__imp_8cc_acafb7a533fb2815b5acffa56c81e6b35_icgraph">
<area shape="rect" title=" " alt="" coords="427,5,543,31"/>
<area shape="rect" href="graph__similarity_8cc.html#a24c52b4fb062fd30a5af1a3e0b214086" title=" " alt="" coords="245,5,379,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="acc901248d33e25f3cd506e1a5c0dab5d" name="acc901248d33e25f3cd506e1a5c0dab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc901248d33e25f3cd506e1a5c0dab5d">&#9670;&#160;</a></span>uncheck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Index &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto uncheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1unchecked__vector__property__map.html">boost::unchecked_vector_property_map</a>&lt; Type, Index &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_cgraph.png" border="0" usemap="#agraph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_cgraph" alt=""/></div>
<map name="agraph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_cgraph" id="agraph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,81,38"/>
<area shape="rect" href="namespaceboost.html#a8b45e47b2375b8d1cd889c5acf59c200" title=" " alt="" coords="129,13,292,38"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#afc8aa547b3e8b4df8662342d55f6fd15" title=" " alt="" coords="340,5,565,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ad42f677fcb713ec7f22a3f9629fd40db" title=" " alt="" coords="613,5,791,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_icgraph.png" border="0" usemap="#agraph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_icgraph" alt=""/></div>
<map name="agraph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_icgraph" id="agraph__similarity__imp_8cc_acc901248d33e25f3cd506e1a5c0dab5d_icgraph">
<area shape="rect" title=" " alt="" coords="591,5,667,31"/>
<area shape="rect" href="graph__similarity__imp_8cc.html#acafb7a533fb2815b5acffa56c81e6b35" title=" " alt="" coords="427,5,543,31"/>
<area shape="rect" href="graph__similarity_8cc.html#a24c52b4fb062fd30a5af1a3e0b214086" title=" " alt="" coords="245,5,379,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ac57ce46567af75904a9c4a1157ceb4ae" name="ac57ce46567af75904a9c4a1157ceb4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57ce46567af75904a9c4a1157ceb4ae">&#9670;&#160;</a></span>uncheck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto &amp;&amp; uncheck </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
