<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_gibbs.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_gibbs.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__gibbs_8hh_source.html">graph_blockmodel_gibbs.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gibbs__loop_8hh_source.html">../loops/gibbs_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_gibbs.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__gibbs_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__gibbs_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__gibbs_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__gibbs_8cc">
<area shape="rect" title=" " alt="" coords="1447,5,1655,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="2916,196,3027,221"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="577,123,669,148"/>
<area shape="rect" title=" " alt="" coords="1843,269,1977,295"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="544,196,735,221"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="1275,123,1438,148"/>
<area shape="rect" href="graph__blockmodel__gibbs_8hh.html" title=" " alt="" coords="2605,123,2809,148"/>
<area shape="rect" href="gibbs__loop_8hh.html" title=" " alt="" coords="1470,123,1633,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2305,489,2384,515"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="3331,563,3483,588"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2597,269,2735,295"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="3227,416,3372,441"/>
<area shape="rect" title=" " alt="" coords="1463,563,1538,588"/>
<area shape="rect" title=" " alt="" coords="1944,563,2015,588"/>
<area shape="rect" title=" " alt="" coords="3033,643,3211,669"/>
<area shape="rect" title=" " alt="" coords="2403,563,2561,588"/>
<area shape="rect" title=" " alt="" coords="2585,563,2757,588"/>
<area shape="rect" title=" " alt="" coords="2934,563,3046,588"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1564,563,1715,588"/>
<area shape="rect" title=" " alt="" coords="1776,643,1985,669"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2767,636,2925,676"/>
<area shape="rect" title=" " alt="" coords="2039,563,2175,588"/>
<area shape="rect" title=" " alt="" coords="2199,563,2378,588"/>
<area shape="rect" title=" " alt="" coords="1512,724,1575,749"/>
<area shape="rect" title=" " alt="" coords="3418,643,3477,669"/>
<area shape="rect" title=" " alt="" coords="3542,643,3702,669"/>
<area shape="rect" title=" " alt="" coords="2382,343,2521,368"/>
<area shape="rect" title=" " alt="" coords="2545,343,2672,368"/>
<area shape="rect" title=" " alt="" coords="2697,343,2859,368"/>
<area shape="rect" title=" " alt="" coords="2839,489,3045,515"/>
<area shape="rect" title=" " alt="" coords="3121,489,3280,515"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2695,416,2831,441"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1943,416,2077,441"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1995,343,2129,368"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3137,343,3243,368"/>
<area shape="rect" title=" " alt="" coords="2723,489,2815,515"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2153,343,2307,368"/>
<area shape="rect" title=" " alt="" coords="389,196,519,221"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="5,269,223,295"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="1087,269,1311,295"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="299,269,513,295"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="224,343,444,368"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="861,269,1063,295"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="538,269,735,295"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="1307,343,1455,368"/>
<area shape="rect" title=" " alt="" coords="1459,416,1513,441"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="1082,416,1181,441"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2574,196,2758,221"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="1236,489,1355,515"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1699,196,1895,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgibbs__sweep__base.html">gibbs_sweep_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgibbs__sweep__dispatch.html">gibbs_sweep_dispatch&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab50005d066df62dbc20570f79b9f44c1"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:ab50005d066df62dbc20570f79b9f44c1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__gibbs_8cc.html#ab50005d066df62dbc20570f79b9f44c1">GEN_DISPATCH</a> (gibbs_block_state, <a class="el" href="structgraph__tool_1_1Gibbs.html">Gibbs</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__gibbs_8cc.html#a4e1617f355d8f8fd58045c89797bec17">GibbsBlockState</a>, <a class="el" href="graph__blockmodel__gibbs_8hh.html#a28c6e6ac683c6fadd5ee71a697a8db24">GIBBS_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:ab50005d066df62dbc20570f79b9f44c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db6d27c13ed2e3fe7b5d5c598d961a"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__gibbs_8cc.html#af3db6d27c13ed2e3fe7b5d5c598d961a">do_gibbs_sweep_parallel</a> (python::object ogibbs_states, python::object oblock_states, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:af3db6d27c13ed2e3fe7b5d5c598d961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333fec8a628e2e6e82d0f7226f75abd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__gibbs_8cc.html#a333fec8a628e2e6e82d0f7226f75abd4">export_blockmodel_gibbs</a> ()</td></tr>
<tr class="separator:a333fec8a628e2e6e82d0f7226f75abd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af3db6d27c13ed2e3fe7b5d5c598d961a" name="af3db6d27c13ed2e3fe7b5d5c598d961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3db6d27c13ed2e3fe7b5d5c598d961a">&#9670;&#160;</a></span>do_gibbs_sweep_parallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object do_gibbs_sweep_parallel </td>
          <td>(</td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>ogibbs_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>oblock_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_cgraph.png" border="0" usemap="#agraph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_cgraph" alt=""/></div>
<map name="agraph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_cgraph" id="agraph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,191,80"/>
<area shape="rect" href="classparallel__rng.html#afd65996eec87d3e27d8146841fbf8201" title=" " alt="" coords="262,5,390,31"/>
<area shape="rect" href="classparallel__rng.html#a10056b36b2f7ef44e1238fb15e01e39d" title=" " alt="" coords="262,55,390,80"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="239,104,413,129"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="461,97,604,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_icgraph.png" border="0" usemap="#agraph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_icgraph" alt=""/></div>
<map name="agraph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_icgraph" id="agraph__blockmodel__gibbs_8cc_af3db6d27c13ed2e3fe7b5d5c598d961a_icgraph">
<area shape="rect" title=" " alt="" coords="483,5,668,31"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html#a333fec8a628e2e6e82d0f7226f75abd4" title=" " alt="" coords="245,5,435,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a333fec8a628e2e6e82d0f7226f75abd4" name="a333fec8a628e2e6e82d0f7226f75abd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333fec8a628e2e6e82d0f7226f75abd4">&#9670;&#160;</a></span>export_blockmodel_gibbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_blockmodel_gibbs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_cgraph.png" border="0" usemap="#agraph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_cgraph" alt=""/></div>
<map name="agraph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_cgraph" id="agraph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,195,80"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html#af3db6d27c13ed2e3fe7b5d5c598d961a" title=" " alt="" coords="243,55,428,80"/>
<area shape="rect" href="classparallel__rng.html#afd65996eec87d3e27d8146841fbf8201" title=" " alt="" coords="499,5,627,31"/>
<area shape="rect" href="classparallel__rng.html#a10056b36b2f7ef44e1238fb15e01e39d" title=" " alt="" coords="499,55,627,80"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="476,104,651,129"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="699,97,841,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_icgraph.png" border="0" usemap="#agraph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_icgraph" alt=""/></div>
<map name="agraph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_icgraph" id="agraph__blockmodel__gibbs_8cc_a333fec8a628e2e6e82d0f7226f75abd4_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,435,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ab50005d066df62dbc20570f79b9f44c1" name="ab50005d066df62dbc20570f79b9f44c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50005d066df62dbc20570f79b9f44c1">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">gibbs_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Gibbs.html">Gibbs</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>GibbsBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__gibbs_8hh.html#a28c6e6ac683c6fadd5ee71a697a8db24">GIBBS_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph.png" border="0" usemap="#agraph__blockmodel__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph" alt=""/></div>
<map name="agraph__blockmodel__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph" id="agraph__blockmodel__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a2bd9a88f56882bdc7724ff74f96ba952" title=" " alt="" coords="175,77,357,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="179,133,353,158"/>
<area shape="rect" href="classgraph__tool_1_1Sampler.html#af3e807cbef2bbf3e5226e428bc6fc3b3" title=" " alt="" coords="405,5,559,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="407,69,557,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="607,69,757,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="411,133,553,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
