<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_dynamics_pseudo_cising_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_dynamics_pseudo_cising_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics_8hh_source.html">graph_blockmodel_dynamics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics__continuous_8hh_source.html">graph_blockmodel_dynamics_continuous.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics__mcmc_8hh_source.html">graph_blockmodel_dynamics_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_dynamics_pseudo_cising_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="2921,5,3137,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="279,321,390,346"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="195,409,287,434"/>
<area shape="rect" title=" " alt="" coords="2907,489,3042,515"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="3550,225,3701,265"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1645,321,1829,346"/>
<area shape="rect" href="graph__blockmodel__dynamics_8hh.html" title=" " alt="" coords="3067,233,3299,258"/>
<area shape="rect" href="graph__blockmodel__dynamics__continuous_8hh.html" title=" " alt="" coords="3725,225,3937,265"/>
<area shape="rect" href="graph__blockmodel__dynamics__mcmc_8hh.html" title=" " alt="" coords="2315,137,2527,177"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="3323,233,3491,258"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2043,651,2122,676"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1213,724,1365,749"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2353,409,2490,434"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2238,570,2383,595"/>
<area shape="rect" title=" " alt="" coords="3383,724,3457,749"/>
<area shape="rect" title=" " alt="" coords="1870,724,1941,749"/>
<area shape="rect" title=" " alt="" coords="1448,805,1627,830"/>
<area shape="rect" title=" " alt="" coords="1491,724,1650,749"/>
<area shape="rect" title=" " alt="" coords="1674,724,1846,749"/>
<area shape="rect" title=" " alt="" coords="2379,724,2491,749"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2781,724,2931,749"/>
<area shape="rect" title=" " alt="" coords="2570,805,2779,830"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1267,797,1424,837"/>
<area shape="rect" title=" " alt="" coords="1965,724,2101,749"/>
<area shape="rect" title=" " alt="" coords="2125,724,2304,749"/>
<area shape="rect" title=" " alt="" coords="3002,885,3065,911"/>
<area shape="rect" title=" " alt="" coords="663,885,740,911"/>
<area shape="rect" title=" " alt="" coords="2403,489,2541,515"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2272,489,2379,515"/>
<area shape="rect" title=" " alt="" coords="195,489,325,515"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="4035,570,4133,595"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3559,651,3750,676"/>
<area shape="rect" title=" " alt="" coords="2056,401,2227,441"/>
<area shape="rect" title=" " alt="" coords="464,401,611,441"/>
<area shape="rect" title=" " alt="" coords="635,401,781,441"/>
<area shape="rect" title=" " alt="" coords="806,401,954,441"/>
<area shape="rect" title=" " alt="" coords="979,401,1125,441"/>
<area shape="rect" title=" " alt="" coords="1149,401,1296,441"/>
<area shape="rect" title=" " alt="" coords="1321,401,1469,441"/>
<area shape="rect" title=" " alt="" coords="1493,401,1640,441"/>
<area shape="rect" title=" " alt="" coords="1664,401,1811,441"/>
<area shape="rect" title=" " alt="" coords="1835,401,1981,441"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2819,409,2941,434"/>
<area shape="rect" href="graph__blockmodel__uncertain__util_8hh.html" title=" " alt="" coords="3121,563,3332,603"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2733,321,2929,346"/>
<area shape="rect" href="graph__blockmodel__sample__edge_8hh.html" title=" " alt="" coords="2323,313,2520,353"/>
<area shape="rect" title=" " alt="" coords="3270,409,3325,434"/>
<area shape="rect" title=" " alt="" coords="3493,321,3573,346"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="3321,321,3469,346"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="3877,651,3995,676"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDyn.html">Dyn&lt; BaseState &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a716fc827d3d325fbc3835feab0734418"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a716fc827d3d325fbc3835feab0734418"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc.html#a716fc827d3d325fbc3835feab0734418">GEN_DISPATCH</a> (dynamics_state, <a class="el" href="structDyn.html">Dyn</a>&lt; BaseState &gt;::template DynamicsState, <a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>) template&lt; class State &gt; GEN_DISPATCH(mcmc_dynamics_state</td></tr>
<tr class="separator:a716fc827d3d325fbc3835feab0734418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed63e8addfe09f411a185b2646e69180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc.html#aed63e8addfe09f411a185b2646e69180">export_pseudo_cising_mcmc</a> ()</td></tr>
<tr class="separator:aed63e8addfe09f411a185b2646e69180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a247eededbe26ab8c21ebb98418f0ef07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc.html#a247eededbe26ab8c21ebb98418f0ef07">MCMCDynamicsState</a></td></tr>
<tr class="separator:a247eededbe26ab8c21ebb98418f0ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27c2c5baf64d787880f1dbed0ccd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc.html#a4d27c2c5baf64d787880f1dbed0ccd29">MCMC_DYNAMICS_STATE_params</a> (State)) python</td></tr>
<tr class="separator:a4d27c2c5baf64d787880f1dbed0ccd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed63e8addfe09f411a185b2646e69180" name="aed63e8addfe09f411a185b2646e69180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed63e8addfe09f411a185b2646e69180">&#9670;&#160;</a></span>export_pseudo_cising_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_pseudo_cising_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc_aed63e8addfe09f411a185b2646e69180_icgraph.png" border="0" usemap="#agraph__blockmodel__dynamics__pseudo__cising__mcmc_8cc_aed63e8addfe09f411a185b2646e69180_icgraph" alt=""/></div>
<map name="agraph__blockmodel__dynamics__pseudo__cising__mcmc_8cc_aed63e8addfe09f411a185b2646e69180_icgraph" id="agraph__blockmodel__dynamics__pseudo__cising__mcmc_8cc_aed63e8addfe09f411a185b2646e69180_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,456,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a716fc827d3d325fbc3835feab0734418" name="a716fc827d3d325fbc3835feab0734418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716fc827d3d325fbc3835feab0734418">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">dynamics_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDyn.html">Dyn</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>DynamicsState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d27c2c5baf64d787880f1dbed0ccd29" name="a4d27c2c5baf64d787880f1dbed0ccd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d27c2c5baf64d787880f1dbed0ccd29">&#9670;&#160;</a></span>MCMC_DYNAMICS_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template MCMC_DYNAMICS_STATE_params(State)) python </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247eededbe26ab8c21ebb98418f0ef07" name="a247eededbe26ab8c21ebb98418f0ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247eededbe26ab8c21ebb98418f0ef07">&#9670;&#160;</a></span>MCMCDynamicsState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt;State&gt;::template MCMCDynamicsState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
