<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_knn.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_knn.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parallel__rng_8hh_source.html">parallel_rng.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_knn.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__knn_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__knn_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__knn_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__knn_8hh">
<area shape="rect" title=" " alt="" coords="1806,5,1985,75"/>
<area shape="rect" title=" " alt="" coords="5,431,60,456"/>
<area shape="rect" title=" " alt="" coords="2794,277,2866,302"/>
<area shape="rect" title=" " alt="" coords="2811,511,3001,537"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1692,357,1771,383"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1181,123,1319,148"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2255,196,2362,221"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="220,357,339,383"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2951,123,3043,148"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="363,357,511,383"/>
<area shape="rect" title=" " alt="" coords="407,431,482,456"/>
<area shape="rect" title=" " alt="" coords="1189,431,1260,456"/>
<area shape="rect" title=" " alt="" coords="1867,511,2046,537"/>
<area shape="rect" title=" " alt="" coords="1284,431,1443,456"/>
<area shape="rect" title=" " alt="" coords="1467,431,1639,456"/>
<area shape="rect" title=" " alt="" coords="2127,431,2239,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="709,431,860,456"/>
<area shape="rect" title=" " alt="" coords="1213,511,1423,537"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2070,504,2227,544"/>
<area shape="rect" title=" " alt="" coords="1663,431,1799,456"/>
<area shape="rect" title=" " alt="" coords="1823,431,2002,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2314,431,2466,456"/>
<area shape="rect" title=" " alt="" coords="647,599,709,625"/>
<area shape="rect" title=" " alt="" coords="1075,511,1137,537"/>
<area shape="rect" title=" " alt="" coords="359,511,419,537"/>
<area shape="rect" title=" " alt="" coords="715,511,854,537"/>
<area shape="rect" title=" " alt="" coords="879,511,1051,537"/>
<area shape="rect" title=" " alt="" coords="2072,592,2225,632"/>
<area shape="rect" title=" " alt="" coords="443,511,641,537"/>
<area shape="rect" title=" " alt="" coords="2537,511,2595,537"/>
<area shape="rect" title=" " alt="" coords="1584,511,1708,537"/>
<area shape="rect" title=" " alt="" coords="2620,511,2787,537"/>
<area shape="rect" title=" " alt="" coords="2353,511,2513,537"/>
<area shape="rect" title=" " alt="" coords="455,196,594,221"/>
<area shape="rect" title=" " alt="" coords="619,196,745,221"/>
<area shape="rect" title=" " alt="" coords="770,196,933,221"/>
<area shape="rect" title=" " alt="" coords="1153,357,1360,383"/>
<area shape="rect" title=" " alt="" coords="1384,357,1543,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="775,357,911,383"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1079,277,1213,302"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="423,277,557,302"/>
<area shape="rect" title=" " alt="" coords="1037,357,1129,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="957,196,1111,221"/>
<area shape="rect" title=" " alt="" coords="2035,269,2201,309"/>
<area shape="rect" title=" " alt="" coords="2225,269,2392,309"/>
<area shape="rect" title=" " alt="" coords="2416,269,2567,309"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1553,277,1699,302"/>
<area shape="rect" title=" " alt="" coords="2941,196,3071,221"/>
<area shape="rect" title=" " alt="" coords="186,431,301,456"/>
<area shape="rect" title=" " alt="" coords="325,431,383,456"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__knn_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__knn_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__knn_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__knn_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,184,75"/>
<area shape="rect" href="graph__knn_8cc.html" title=" " alt="" coords="5,123,184,192"/>
</map>
</div>
</div>
<p><a href="graph__knn_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedecff9ccc775204c28a9c0594253fba"><td class="memTemplParams" colspan="2">template&lt;bool parallel, class Graph , class Dist , class Weight , class RNG &gt; </td></tr>
<tr class="memitem:aedecff9ccc775204c28a9c0594253fba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aedecff9ccc775204c28a9c0594253fba">graph_tool::gen_knn</a> (Graph &amp;g, Dist &amp;&amp;d, size_t k, double r, double epsilon, Weight eweight, RNG &amp;rng_)</td></tr>
<tr class="separator:aedecff9ccc775204c28a9c0594253fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa130b5c547a08c7f9a5fe56f3c841c9"><td class="memTemplParams" colspan="2">template&lt;bool parallel, class Graph , class Dist , class Weight &gt; </td></tr>
<tr class="memitem:afa130b5c547a08c7f9a5fe56f3c841c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#afa130b5c547a08c7f9a5fe56f3c841c9">graph_tool::gen_knn_exact</a> (Graph &amp;g, Dist &amp;&amp;d, size_t k, Weight eweight)</td></tr>
<tr class="separator:afa130b5c547a08c7f9a5fe56f3c841c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
