<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/graph_latent_multigraph.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_latent_multigraph.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_latent_multigraph.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__latent__multigraph_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2graph__latent__multigraph_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2graph__latent__multigraph_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2graph__latent__multigraph_8hh">
<area shape="rect" title=" " alt="" coords="1840,5,2015,75"/>
<area shape="rect" title=" " alt="" coords="1828,123,1908,148"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1932,123,2043,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1955,416,2034,441"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1145,489,1297,515"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2702,196,2839,221"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1844,343,1990,368"/>
<area shape="rect" title=" " alt="" coords="1328,658,1402,683"/>
<area shape="rect" title=" " alt="" coords="2006,489,2076,515"/>
<area shape="rect" title=" " alt="" coords="1462,570,1641,595"/>
<area shape="rect" title=" " alt="" coords="2100,489,2259,515"/>
<area shape="rect" title=" " alt="" coords="2283,489,2455,515"/>
<area shape="rect" title=" " alt="" coords="1514,489,1626,515"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2894,489,3044,515"/>
<area shape="rect" title=" " alt="" coords="3342,570,3551,595"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1665,563,1822,603"/>
<area shape="rect" title=" " alt="" coords="2480,489,2616,515"/>
<area shape="rect" title=" " alt="" coords="1752,489,1930,515"/>
<area shape="rect" title=" " alt="" coords="1778,658,1840,683"/>
<area shape="rect" title=" " alt="" coords="2819,570,2882,595"/>
<area shape="rect" title=" " alt="" coords="2252,570,2312,595"/>
<area shape="rect" title=" " alt="" coords="2906,570,3045,595"/>
<area shape="rect" title=" " alt="" coords="2623,570,2795,595"/>
<area shape="rect" title=" " alt="" coords="1600,651,1754,691"/>
<area shape="rect" title=" " alt="" coords="3120,570,3317,595"/>
<area shape="rect" title=" " alt="" coords="1113,658,1172,683"/>
<area shape="rect" title=" " alt="" coords="234,570,358,595"/>
<area shape="rect" title=" " alt="" coords="1847,570,2038,595"/>
<area shape="rect" title=" " alt="" coords="382,570,567,595"/>
<area shape="rect" title=" " alt="" coords="2062,570,2228,595"/>
<area shape="rect" title=" " alt="" coords="2388,570,2548,595"/>
<area shape="rect" title=" " alt="" coords="591,570,766,595"/>
<area shape="rect" title=" " alt="" coords="27,570,210,595"/>
<area shape="rect" title=" " alt="" coords="790,570,934,595"/>
<area shape="rect" title=" " alt="" coords="958,570,1105,595"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1180,570,1337,595"/>
<area shape="rect" title=" " alt="" coords="2808,269,2946,295"/>
<area shape="rect" title=" " alt="" coords="2971,269,3098,295"/>
<area shape="rect" title=" " alt="" coords="3122,269,3285,295"/>
<area shape="rect" title=" " alt="" coords="2160,416,2367,441"/>
<area shape="rect" title=" " alt="" coords="2391,416,2550,441"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3397,343,3533,368"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3125,343,3258,368"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1095,343,1230,368"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2626,269,2733,295"/>
<area shape="rect" title=" " alt="" coords="2574,416,2666,441"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3310,269,3463,295"/>
<area shape="rect" title=" " alt="" coords="1356,416,1500,441"/>
<area shape="rect" title=" " alt="" coords="1524,416,1672,441"/>
<area shape="rect" title=" " alt="" coords="1696,416,1828,441"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__latent__multigraph_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2graph__latent__multigraph_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2graph__latent__multigraph_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2graph__latent__multigraph_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,180,75"/>
<area shape="rect" href="graph__latent__multigraph_8cc.html" title=" " alt="" coords="5,123,180,192"/>
</map>
</div>
</div>
<p><a href="graph__latent__multigraph_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1b0c8e3d7515e70e9db49e187674c4d"><td class="memTemplParams" colspan="2">template&lt;class Graph , class WMap , class TMap &gt; </td></tr>
<tr class="memitem:ad1b0c8e3d7515e70e9db49e187674c4d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ad1b0c8e3d7515e70e9db49e187674c4d">graph_tool::get_latent_multigraph</a> (Graph &amp;g, WMap w, TMap theta_out, TMap theta_in, double epsilon, size_t max_niter, bool verbose)</td></tr>
<tr class="separator:ad1b0c8e3d7515e70e9db49e187674c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
