<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_dynamics_epidemics_mcmc_r.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_dynamics_epidemics_mcmc_r.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics_8hh_source.html">graph_blockmodel_dynamics.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics__discrete_8hh_source.html">graph_blockmodel_dynamics_discrete.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__dynamics__epidemics__mcmc__h_8hh_source.html">graph_blockmodel_dynamics_epidemics_mcmc_h.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_dynamics_epidemics_mcmc_r.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__epidemics__mcmc__r_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__epidemics__mcmc__r_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__epidemics__mcmc__r_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__dynamics__epidemics__mcmc__r_8cc">
<area shape="rect" title=" " alt="" coords="2952,5,3168,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="637,225,747,251"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3859,145,3951,170"/>
<area shape="rect" title=" " alt="" coords="2669,387,2803,412"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2449,137,2599,177"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1664,225,1848,251"/>
<area shape="rect" href="graph__blockmodel__dynamics_8hh.html" title=" " alt="" coords="3335,145,3567,170"/>
<area shape="rect" href="graph__blockmodel__dynamics__discrete_8hh.html" title=" " alt="" coords="3098,137,3310,177"/>
<area shape="rect" href="graph__blockmodel__dynamics__epidemics__mcmc__h_8hh.html" title=" " alt="" coords="2810,137,3022,177"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="3591,145,3759,170"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1169,548,1247,573"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="444,621,596,647"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="985,306,1122,331"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="521,467,666,493"/>
<area shape="rect" title=" " alt="" coords="3039,621,3113,647"/>
<area shape="rect" title=" " alt="" coords="1373,621,1443,647"/>
<area shape="rect" title=" " alt="" coords="771,702,949,727"/>
<area shape="rect" title=" " alt="" coords="1467,621,1626,647"/>
<area shape="rect" title=" " alt="" coords="1650,621,1822,647"/>
<area shape="rect" title=" " alt="" coords="671,621,783,647"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2442,621,2593,647"/>
<area shape="rect" title=" " alt="" coords="1718,702,1927,727"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="568,695,725,735"/>
<area shape="rect" title=" " alt="" coords="959,621,1095,647"/>
<area shape="rect" title=" " alt="" coords="1119,621,1297,647"/>
<area shape="rect" title=" " alt="" coords="2599,783,2662,808"/>
<area shape="rect" title=" " alt="" coords="361,783,439,808"/>
<area shape="rect" title=" " alt="" coords="299,702,459,727"/>
<area shape="rect" title=" " alt="" coords="1091,387,1229,412"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="540,387,647,412"/>
<area shape="rect" title=" " alt="" coords="3917,225,4048,251"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="43,467,141,493"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2879,387,3070,412"/>
<area shape="rect" title=" " alt="" coords="1488,299,1659,339"/>
<area shape="rect" title=" " alt="" coords="1683,299,1829,339"/>
<area shape="rect" title=" " alt="" coords="1853,299,2000,339"/>
<area shape="rect" title=" " alt="" coords="2025,299,2173,339"/>
<area shape="rect" title=" " alt="" coords="2248,299,2395,339"/>
<area shape="rect" title=" " alt="" coords="469,299,616,339"/>
<area shape="rect" title=" " alt="" coords="641,299,789,339"/>
<area shape="rect" title=" " alt="" coords="813,299,960,339"/>
<area shape="rect" title=" " alt="" coords="1147,299,1293,339"/>
<area shape="rect" title=" " alt="" coords="1317,299,1464,339"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2672,306,2795,331"/>
<area shape="rect" href="graph__blockmodel__uncertain__util_8hh.html" title=" " alt="" coords="3164,460,3375,500"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2586,225,2782,251"/>
<area shape="rect" title=" " alt="" coords="3712,225,3792,251"/>
<area shape="rect" title=" " alt="" coords="3797,621,3851,647"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="3694,548,3842,573"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="3551,548,3670,573"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDyn.html">Dyn&lt; BaseState &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMCMC.html">BMCMC&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__epidemics__mcmc__r_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d11a8fc3f2ef2c6ad9521076eca016b"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a8d11a8fc3f2ef2c6ad9521076eca016b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__epidemics__mcmc__r_8cc.html#a8d11a8fc3f2ef2c6ad9521076eca016b">GEN_DISPATCH</a> (dynamics_state, <a class="el" href="structDyn.html">Dyn</a>&lt; BaseState &gt;::template DynamicsState, <a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>) struct GetR</td></tr>
<tr class="separator:a8d11a8fc3f2ef2c6ad9521076eca016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7006140bed590be66e052d91e24b3020"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a7006140bed590be66e052d91e24b3020"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__epidemics__mcmc__r_8cc.html#a7006140bed590be66e052d91e24b3020">GEN_DISPATCH</a> (mcmc_epidemics_state, <a class="el" href="structBMCMC.html">BMCMC</a>&lt; State &gt;::template MCMCEpidemicsState, <a class="el" href="graph__blockmodel__dynamics__epidemics__mcmc__h_8hh.html#a974f61a64c5a90c816cda222b684dfd7">MCMC_EPIDEMICS_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a7006140bed590be66e052d91e24b3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c9982b1aeb5ee36ae4dfb9e43d2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__dynamics__epidemics__mcmc__r_8cc.html#ae06c9982b1aeb5ee36ae4dfb9e43d2f0">export_epidemics_mcmc_r</a> ()</td></tr>
<tr class="separator:ae06c9982b1aeb5ee36ae4dfb9e43d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae06c9982b1aeb5ee36ae4dfb9e43d2f0" name="ae06c9982b1aeb5ee36ae4dfb9e43d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06c9982b1aeb5ee36ae4dfb9e43d2f0">&#9670;&#160;</a></span>export_epidemics_mcmc_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_epidemics_mcmc_r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__epidemics__mcmc__r_8cc_ae06c9982b1aeb5ee36ae4dfb9e43d2f0_icgraph.png" border="0" usemap="#agraph__blockmodel__dynamics__epidemics__mcmc__r_8cc_ae06c9982b1aeb5ee36ae4dfb9e43d2f0_icgraph" alt=""/></div>
<map name="agraph__blockmodel__dynamics__epidemics__mcmc__r_8cc_ae06c9982b1aeb5ee36ae4dfb9e43d2f0_icgraph" id="agraph__blockmodel__dynamics__epidemics__mcmc__r_8cc_ae06c9982b1aeb5ee36ae4dfb9e43d2f0_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,443,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a8d11a8fc3f2ef2c6ad9521076eca016b" name="a8d11a8fc3f2ef2c6ad9521076eca016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d11a8fc3f2ef2c6ad9521076eca016b">&#9670;&#160;</a></span>GEN_DISPATCH() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">dynamics_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDyn.html">Dyn</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>DynamicsState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__dynamics_8hh.html#a706acd9da732796ca4217c8fac610f65">DYNAMICS_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7006140bed590be66e052d91e24b3020" name="a7006140bed590be66e052d91e24b3020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7006140bed590be66e052d91e24b3020">&#9670;&#160;</a></span>GEN_DISPATCH() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_epidemics_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBMCMC.html">BMCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCEpidemicsState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__dynamics__epidemics__mcmc__h_8hh.html#a974f61a64c5a90c816cda222b684dfd7">MCMC_EPIDEMICS_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__dynamics__epidemics__mcmc__r_8cc_a7006140bed590be66e052d91e24b3020_cgraph.png" border="0" usemap="#agraph__blockmodel__dynamics__epidemics__mcmc__r_8cc_a7006140bed590be66e052d91e24b3020_cgraph" alt=""/></div>
<map name="agraph__blockmodel__dynamics__epidemics__mcmc__r_8cc_a7006140bed590be66e052d91e24b3020_cgraph" id="agraph__blockmodel__dynamics__epidemics__mcmc__r_8cc_a7006140bed590be66e052d91e24b3020_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
