<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_exhaustive.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_blockmodel_exhaustive.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__blockmodel__exhaustive_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_BLOCKMODEL_EXHAUSTIVE_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_BLOCKMODEL_EXHAUSTIVE_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="graph__tool_8hh.html">graph_tool.hh</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;../support/graph_state.hh&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;boost/mpl/vector.hpp&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">typedef</span> <span class="keyword">typename</span> vprop_map_t&lt;int32_t&gt;::type <a class="code hl_typedef" href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">vmap_t</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="graph__blockmodel__exhaustive_8hh.html#ad14f047ddc60d39060f141c25b8f3272">   36</a></span><span class="preprocessor">#define EXHAUSTIVE_BLOCK_STATE_params(State)                                   \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    ((state, &amp;, State&amp;, 0))                                                    \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    ((S, , double, 0))                                                         \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    ((vlist,&amp;, std::vector&lt;size_t&gt;&amp;, 0))                                       \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    ((oentropy_args,, python::object, 0))                                      \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    ((b_min,, vmap_t, 0))                                                      \</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">    ((max_iter,, size_t, 0))</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> State&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1Exhaustive.html">   47</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1Exhaustive.html">Exhaustive</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a>(ExhaustiveBlockStateBase,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                   <a class="code hl_define" href="graph__blockmodel__exhaustive_8hh.html#ad14f047ddc60d39060f141c25b8f3272">EXHAUSTIVE_BLOCK_STATE_params</a>(State))</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">class </span><a class="code hl_variable" href="graph__blockmodel__layers__exhaustive_8cc.html#adc6e5aedc880fc7fb0f650af44189a1f">ExhaustiveBlockState</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        : <span class="keyword">public</span> ExhaustiveBlockStateBase&lt;Ts...&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_define" href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a>(ExhaustiveBlockStateBase&lt;Ts...&gt;,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                         <a class="code hl_define" href="graph__blockmodel__exhaustive_8hh.html#ad14f047ddc60d39060f141c25b8f3272">EXHAUSTIVE_BLOCK_STATE_params</a>(State))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_define" href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a>(Ts, <a class="code hl_define" href="graph__blockmodel__exhaustive_8hh.html#ad14f047ddc60d39060f141c25b8f3272">EXHAUSTIVE_BLOCK_STATE_params</a>(State))</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span>... ATs,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                  <span class="keyword">typename</span> std::enable_if_t&lt;<span class="keyword">sizeof</span>...(ATs) ==</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                            <span class="keyword">sizeof</span>...(Ts)&gt;* = <span class="keyword">nullptr</span>&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="graph__blockmodel__layers__exhaustive_8cc.html#adc6e5aedc880fc7fb0f650af44189a1f">ExhaustiveBlockState</a>(ATs&amp;&amp;... as)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          : ExhaustiveBlockStateBase&lt;Ts...&gt;(as...),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            _g(_state._g), _S_min(_S),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            _entropy_args(python::extract&lt;typename State::_entropy_args_t&amp;&gt;(_oentropy_args))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            _state.init_mcmc(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">typename</span> State::g_t&amp; _g;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">double</span> _S_min;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">typename</span> State::_entropy_args_t&amp; _entropy_args;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">double</span> _c = numeric_limits&lt;double&gt;::infinity();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">size_t</span> get_B()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(_state._bg);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">size_t</span> node_state(<span class="keywordtype">size_t</span> v)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> _state._b[v];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">double</span> virtual_move_dS(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> nr)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">return</span> _state.virtual_move(v, _state._b[v], nr, _entropy_args);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> perform_move(<span class="keywordtype">size_t</span> v, <span class="keywordtype">size_t</span> nr)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            _state.move_vertex(v, nr);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">//GRAPH_BLOCKMODEL_EXHAUSTIVE_HH</span></div>
<div class="ttc" id="agraph__blockmodel__exhaustive_8hh_html_ad14f047ddc60d39060f141c25b8f3272"><div class="ttname"><a href="graph__blockmodel__exhaustive_8hh.html#ad14f047ddc60d39060f141c25b8f3272">EXHAUSTIVE_BLOCK_STATE_params</a></div><div class="ttdeci">#define EXHAUSTIVE_BLOCK_STATE_params(State)</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_exhaustive.hh:36</div></div>
<div class="ttc" id="agraph__blockmodel__layers__exhaustive_8cc_html_adc6e5aedc880fc7fb0f650af44189a1f"><div class="ttname"><a href="graph__blockmodel__layers__exhaustive_8cc.html#adc6e5aedc880fc7fb0f650af44189a1f">ExhaustiveBlockState</a></div><div class="ttdeci">Exhaustive&lt; State &gt;::template ExhaustiveBlockState</div><div class="ttdef"><b>Definition:</b> graph_blockmodel_layers_exhaustive.cc:46</div></div>
<div class="ttc" id="agraph__state_8hh_html_a02f5db0e9a9347675e76ad6d13ded335"><div class="ttname"><a href="graph__state_8hh.html#a02f5db0e9a9347675e76ad6d13ded335">GEN_STATE_BASE</a></div><div class="ttdeci">#define GEN_STATE_BASE(base_name, state_params)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:479</div></div>
<div class="ttc" id="agraph__state_8hh_html_a660a7eaed3fd6549599c6c151fa4cef1"><div class="ttname"><a href="graph__state_8hh.html#a660a7eaed3fd6549599c6c151fa4cef1">GET_PARAMS_TYPEDEF</a></div><div class="ttdeci">#define GET_PARAMS_TYPEDEF(pack, names)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:438</div></div>
<div class="ttc" id="agraph__state_8hh_html_a69e09df9fd91f556ab8cad1aad17f6e0"><div class="ttname"><a href="graph__state_8hh.html#a69e09df9fd91f556ab8cad1aad17f6e0">GET_PARAMS_USING</a></div><div class="ttdeci">#define GET_PARAMS_USING(base, names)</div><div class="ttdef"><b>Definition:</b> graph_state.hh:443</div></div>
<div class="ttc" id="agraph__tool_8hh_html"><div class="ttname"><a href="graph__tool_8hh.html">graph_tool.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_af195fb8b1777a71acecc8f26d52e7432"><div class="ttname"><a href="namespacegraph__tool.html#af195fb8b1777a71acecc8f26d52e7432">graph_tool::vmap_t</a></div><div class="ttdeci">vprop_map_t&lt; int32_t &gt;::type vmap_t</div><div class="ttdef"><b>Definition:</b> graph_blockmodel.hh:39</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1Exhaustive_html"><div class="ttname"><a href="structgraph__tool_1_1Exhaustive.html">graph_tool::Exhaustive</a></div><div class="ttdef"><b>Definition:</b> graph_blockmodel_exhaustive.hh:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
