<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/clustering/graph_extended_clustering.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_139b854af84078027c0920cd6b428c9e.html">clustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_extended_clustering.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__extended__clustering_8hh_source.html">graph_extended_clustering.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_extended_clustering.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__extended__clustering_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__extended__clustering_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__extended__clustering_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__extended__clustering_8cc">
<area shape="rect" title=" " alt="" coords="2529,5,2708,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1047,123,1185,148"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2227,431,2379,456"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1843,269,1989,295"/>
<area shape="rect" href="graph__extended__clustering_8hh.html" title=" " alt="" coords="3253,269,3472,295"/>
<area shape="rect" title=" " alt="" coords="2809,123,2943,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1690,350,1769,375"/>
<area shape="rect" title=" " alt="" coords="562,511,771,537"/>
<area shape="rect" title=" " alt="" coords="3028,511,3188,537"/>
<area shape="rect" title=" " alt="" coords="5,196,144,221"/>
<area shape="rect" title=" " alt="" coords="169,196,295,221"/>
<area shape="rect" title=" " alt="" coords="320,196,483,221"/>
<area shape="rect" title=" " alt="" coords="1050,350,1257,375"/>
<area shape="rect" title=" " alt="" coords="1281,350,1439,375"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="507,196,643,221"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="689,269,823,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2901,269,3035,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="933,196,1040,221"/>
<area shape="rect" title=" " alt="" coords="1463,350,1555,375"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1255,196,1409,221"/>
<area shape="rect" title=" " alt="" coords="823,599,897,625"/>
<area shape="rect" title=" " alt="" coords="1945,431,2015,456"/>
<area shape="rect" title=" " alt="" coords="1355,511,1533,537"/>
<area shape="rect" title=" " alt="" coords="1101,431,1259,456"/>
<area shape="rect" title=" " alt="" coords="1283,431,1455,456"/>
<area shape="rect" title=" " alt="" coords="2040,431,2152,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="3287,431,3438,456"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2588,504,2745,544"/>
<area shape="rect" title=" " alt="" coords="1531,431,1667,456"/>
<area shape="rect" title=" " alt="" coords="1691,431,1869,456"/>
<area shape="rect" title=" " alt="" coords="3081,599,3143,625"/>
<area shape="rect" title=" " alt="" coords="3531,511,3591,537"/>
<area shape="rect" title=" " alt="" coords="2590,592,2743,632"/>
<area shape="rect" title=" " alt="" coords="1607,599,1665,625"/>
<area shape="rect" title=" " alt="" coords="3213,511,3337,537"/>
<area shape="rect" title=" " alt="" coords="949,511,1139,537"/>
<area shape="rect" title=" " alt="" coords="2179,511,2365,537"/>
<area shape="rect" title=" " alt="" coords="1163,511,1330,537"/>
<area shape="rect" title=" " alt="" coords="2389,511,2563,537"/>
<area shape="rect" title=" " alt="" coords="2821,511,3003,537"/>
<area shape="rect" title=" " alt="" coords="1789,511,1933,537"/>
<area shape="rect" title=" " alt="" coords="1957,511,2104,537"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1557,511,1715,537"/>
<area shape="rect" title=" " alt="" coords="207,269,337,295"/>
<area shape="rect" title=" " alt="" coords="361,269,564,295"/>
<area shape="rect" title=" " alt="" coords="1844,350,1988,375"/>
<area shape="rect" title=" " alt="" coords="2013,350,2161,375"/>
<area shape="rect" title=" " alt="" coords="2185,350,2317,375"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="3289,350,3437,375"/>
<area shape="rect" title=" " alt="" coords="3666,343,3819,383"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprop__vector.html">prop_vector&lt; PropertySequence &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprop__vector_1_1get__prop__vector.html">prop_vector&lt; PropertySequence &gt;::get_prop_vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__property__vector__type.html">get_property_vector_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__property__vector__type_1_1apply.html">get_property_vector_type::apply&lt; Property &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97160fa2325e61cf30951a8df6e1d085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__extended__clustering_8cc.html#a97160fa2325e61cf30951a8df6e1d085">extended_clustering</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, boost::python::list props)</td></tr>
<tr class="separator:a97160fa2325e61cf30951a8df6e1d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97160fa2325e61cf30951a8df6e1d085" name="a97160fa2325e61cf30951a8df6e1d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97160fa2325e61cf30951a8df6e1d085">&#9670;&#160;</a></span>extended_clustering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extended_clustering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::list&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_cgraph.png" border="0" usemap="#agraph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_cgraph" alt=""/></div>
<map name="agraph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_cgraph" id="agraph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_cgraph">
<area shape="rect" title=" " alt="" coords="5,77,160,102"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a732ab352eadc8f67ac80c07b7dcf9bdd" title=" " alt="" coords="208,5,404,45"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="208,69,404,109"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="229,158,383,183"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="452,151,644,191"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_icgraph.png" border="0" usemap="#agraph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_icgraph" alt=""/></div>
<map name="agraph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_icgraph" id="agraph__extended__clustering_8cc_a97160fa2325e61cf30951a8df6e1d085_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,400,31"/>
<area shape="rect" href="graph__clustering_8cc.html#a1cf92c6cd92c580daf0e493b802a8beb" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
