<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_complete.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_complete.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__complete_8hh_source.html">graph_complete.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_complete.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__complete_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__complete_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__complete_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__complete_8cc">
<area shape="rect" title=" " alt="" coords="3175,5,3353,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="3354,196,3433,221"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="3142,123,3279,148"/>
<area shape="rect" href="graph__complete_8hh.html" title=" " alt="" coords="2107,123,2253,148"/>
<area shape="rect" title=" " alt="" coords="3355,123,3490,148"/>
<area shape="rect" title=" " alt="" coords="217,438,292,463"/>
<area shape="rect" title=" " alt="" coords="3318,438,3389,463"/>
<area shape="rect" title=" " alt="" coords="669,350,848,375"/>
<area shape="rect" title=" " alt="" coords="2813,269,2971,295"/>
<area shape="rect" title=" " alt="" coords="2995,269,3167,295"/>
<area shape="rect" title=" " alt="" coords="3192,269,3304,295"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2638,269,2789,295"/>
<area shape="rect" title=" " alt="" coords="3754,350,3963,375"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2077,343,2235,383"/>
<area shape="rect" title=" " alt="" coords="3328,269,3464,295"/>
<area shape="rect" title=" " alt="" coords="3488,269,3667,295"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1241,269,1393,295"/>
<area shape="rect" title=" " alt="" coords="2171,438,2234,463"/>
<area shape="rect" title=" " alt="" coords="3193,350,3255,375"/>
<area shape="rect" title=" " alt="" coords="4186,350,4246,375"/>
<area shape="rect" title=" " alt="" coords="2645,350,2784,375"/>
<area shape="rect" title=" " alt="" coords="2809,350,2981,375"/>
<area shape="rect" title=" " alt="" coords="2430,431,2583,471"/>
<area shape="rect" title=" " alt="" coords="3408,350,3605,375"/>
<area shape="rect" title=" " alt="" coords="3005,343,3168,383"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3987,350,4149,375"/>
<area shape="rect" title=" " alt="" coords="2069,438,2147,463"/>
<area shape="rect" title=" " alt="" coords="603,438,661,463"/>
<area shape="rect" title=" " alt="" coords="923,350,1047,375"/>
<area shape="rect" title=" " alt="" coords="31,350,222,375"/>
<area shape="rect" title=" " alt="" coords="1123,350,1309,375"/>
<area shape="rect" title=" " alt="" coords="246,350,413,375"/>
<area shape="rect" title=" " alt="" coords="2259,350,2419,375"/>
<area shape="rect" title=" " alt="" coords="1333,350,1507,375"/>
<area shape="rect" title=" " alt="" coords="1531,350,1714,375"/>
<area shape="rect" title=" " alt="" coords="1739,350,1883,375"/>
<area shape="rect" title=" " alt="" coords="1907,350,2053,375"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="437,350,595,375"/>
<area shape="rect" title=" " alt="" coords="4101,196,4240,221"/>
<area shape="rect" title=" " alt="" coords="2309,196,2435,221"/>
<area shape="rect" title=" " alt="" coords="2460,196,2623,221"/>
<area shape="rect" title=" " alt="" coords="2647,196,2854,221"/>
<area shape="rect" title=" " alt="" coords="2878,196,3037,221"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="4000,269,4136,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3691,269,3824,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="4161,269,4295,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2127,196,2233,221"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3061,196,3214,221"/>
<area shape="rect" title=" " alt="" coords="3238,196,3330,221"/>
<area shape="rect" title=" " alt="" coords="2023,196,2103,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa202b0e95154588b7f1e43a7fe1b431c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__complete_8cc.html#aa202b0e95154588b7f1e43a7fe1b431c">complete</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t N, bool directed, bool self_loops)</td></tr>
<tr class="separator:aa202b0e95154588b7f1e43a7fe1b431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42371806e178cfe1d793b44d43560976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__complete_8cc.html#a42371806e178cfe1d793b44d43560976">circular</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t N, size_t k, bool directed, bool self_loops)</td></tr>
<tr class="separator:a42371806e178cfe1d793b44d43560976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a42371806e178cfe1d793b44d43560976" name="a42371806e178cfe1d793b44d43560976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42371806e178cfe1d793b44d43560976">&#9670;&#160;</a></span>circular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__complete_8cc_a42371806e178cfe1d793b44d43560976_cgraph.png" border="0" usemap="#agraph__complete_8cc_a42371806e178cfe1d793b44d43560976_cgraph" alt=""/></div>
<map name="agraph__complete_8cc_a42371806e178cfe1d793b44d43560976_cgraph" id="agraph__complete_8cc_a42371806e178cfe1d793b44d43560976_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,76,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a732ab352eadc8f67ac80c07b7dcf9bdd" title=" " alt="" coords="124,5,320,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__complete_8cc_a42371806e178cfe1d793b44d43560976_icgraph.png" border="0" usemap="#agraph__complete_8cc_a42371806e178cfe1d793b44d43560976_icgraph" alt=""/></div>
<map name="agraph__complete_8cc_a42371806e178cfe1d793b44d43560976_icgraph" id="agraph__complete_8cc_a42371806e178cfe1d793b44d43560976_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,316,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="aa202b0e95154588b7f1e43a7fe1b431c" name="aa202b0e95154588b7f1e43a7fe1b431c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa202b0e95154588b7f1e43a7fe1b431c">&#9670;&#160;</a></span>complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_cgraph.png" border="0" usemap="#agraph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_cgraph" alt=""/></div>
<map name="agraph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_cgraph" id="agraph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,88,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a732ab352eadc8f67ac80c07b7dcf9bdd" title=" " alt="" coords="136,5,332,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_icgraph.png" border="0" usemap="#agraph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_icgraph" alt=""/></div>
<map name="agraph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_icgraph" id="agraph__complete_8cc_aa202b0e95154588b7f1e43a7fe1b431c_icgraph">
<area shape="rect" title=" " alt="" coords="715,35,797,60"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="475,5,667,31"/>
<area shape="rect" href="classgraph__tool_1_1Measured_1_1MeasuredState.html#a0e2f7f2fba46df9341f04fe286131c71" title=" " alt="" coords="479,55,663,95"/>
<area shape="rect" href="classgraph__tool_1_1Measured_1_1MeasuredState.html#a05841ec2cc980e3d41b3db9095d8cd7c" title=" " alt="" coords="240,23,427,63"/>
<area shape="rect" href="classgraph__tool_1_1Measured_1_1MeasuredState.html#ac98975661d32e0805dc14a7489577c5c" title=" " alt="" coords="243,87,423,127"/>
<area shape="rect" href="classgraph__tool_1_1Measured_1_1MeasuredState.html#adeeaf8264310f2343afa40f279fe585a" title=" " alt="" coords="17,40,180,95"/>
<area shape="rect" href="classgraph__tool_1_1Measured_1_1MeasuredState.html#a24f306b3dc2a0f6b67447682b6574631" title=" " alt="" coords="5,119,192,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
