<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_uncertain_mcmc.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_uncertain_mcmc.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__sample__edge_8hh_source.html">graph_blockmodel_sample_edge.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_uncertain_mcmc.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__uncertain__mcmc_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain__mcmc_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain__mcmc_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain__mcmc_8hh">
<area shape="rect" title=" " alt="" coords="1360,5,1574,89"/>
<area shape="rect" title=" " alt="" coords="120,533,195,559"/>
<area shape="rect" title=" " alt="" coords="1654,695,1717,720"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="2238,145,2349,170"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1375,145,1559,170"/>
<area shape="rect" href="graph__blockmodel__sample__edge_8hh.html" title=" " alt="" coords="3312,137,3510,177"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2422,460,2501,485"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1838,533,1990,559"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="3170,233,3308,258"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2889,387,3034,412"/>
<area shape="rect" title=" " alt="" coords="2808,533,2878,559"/>
<area shape="rect" title=" " alt="" coords="2215,614,2394,639"/>
<area shape="rect" title=" " alt="" coords="2014,533,2173,559"/>
<area shape="rect" title=" " alt="" coords="2197,533,2369,559"/>
<area shape="rect" title=" " alt="" coords="3180,533,3292,559"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2954,533,3105,559"/>
<area shape="rect" title=" " alt="" coords="3434,614,3644,639"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1607,607,1764,647"/>
<area shape="rect" title=" " alt="" coords="2394,533,2530,559"/>
<area shape="rect" title=" " alt="" coords="2604,533,2783,559"/>
<area shape="rect" title=" " alt="" coords="740,695,818,720"/>
<area shape="rect" title=" " alt="" coords="2652,614,2711,639"/>
<area shape="rect" title=" " alt="" coords="1789,614,1913,639"/>
<area shape="rect" title=" " alt="" coords="3250,614,3410,639"/>
<area shape="rect" title=" " alt="" coords="2534,313,2672,339"/>
<area shape="rect" title=" " alt="" coords="3789,313,3916,339"/>
<area shape="rect" title=" " alt="" coords="2696,313,2859,339"/>
<area shape="rect" title=" " alt="" coords="3141,460,3348,485"/>
<area shape="rect" title=" " alt="" coords="2689,460,2848,485"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3783,387,3919,412"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3575,387,3708,412"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2884,313,3018,339"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3423,313,3530,339"/>
<area shape="rect" title=" " alt="" coords="3025,460,3117,485"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3042,313,3196,339"/>
<area shape="rect" title=" " alt="" coords="1258,313,1393,339"/>
<area shape="rect" title=" " alt="" coords="195,225,366,265"/>
<area shape="rect" title=" " alt="" coords="390,225,536,265"/>
<area shape="rect" title=" " alt="" coords="560,225,707,265"/>
<area shape="rect" title=" " alt="" coords="732,225,880,265"/>
<area shape="rect" title=" " alt="" coords="1051,225,1198,265"/>
<area shape="rect" title=" " alt="" coords="1222,225,1368,265"/>
<area shape="rect" title=" " alt="" coords="1393,225,1541,265"/>
<area shape="rect" title=" " alt="" coords="1616,225,1763,265"/>
<area shape="rect" title=" " alt="" coords="1787,225,1934,265"/>
<area shape="rect" title=" " alt="" coords="1958,225,2104,265"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="904,233,1027,258"/>
<area shape="rect" title=" " alt="" coords="3384,233,3438,258"/>
<area shape="rect" href="sampler_8hh.html" title=" " alt="" coords="3754,233,3948,258"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3940,313,4032,339"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__uncertain__mcmc_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain__mcmc_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain__mcmc_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__uncertain__mcmc_8hhdep">
<area shape="rect" title=" " alt="" coords="127,5,342,89"/>
<area shape="rect" href="graph__blockmodel__measured__mcmc_8cc.html" title=" " alt="" coords="5,137,224,221"/>
<area shape="rect" href="graph__blockmodel__uncertain__mcmc_8cc.html" title=" " alt="" coords="249,137,463,221"/>
</map>
</div>
</div>
<p><a href="graph__blockmodel__uncertain__mcmc_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCUncertainState.html">graph_tool::MCMC&lt; State &gt;::MCMCUncertainState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37d3c0776a24c09b7356ad22d9632161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__uncertain__mcmc_8hh.html#a37d3c0776a24c09b7356ad22d9632161">MCMC_UNCERTAIN_STATE_params</a>(State)</td></tr>
<tr class="separator:a37d3c0776a24c09b7356ad22d9632161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a37d3c0776a24c09b7356ad22d9632161" name="a37d3c0776a24c09b7356ad22d9632161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d3c0776a24c09b7356ad22d9632161">&#9670;&#160;</a></span>MCMC_UNCERTAIN_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCMC_UNCERTAIN_STATE_params</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">State</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</div>
<div class="line">    ((state, &amp;, State&amp;, 0))                                                    \</div>
<div class="line">    ((beta,, double, 0))                                                       \</div>
<div class="line">    ((entropy_args,, uentropy_args_t, 0))                                      \</div>
<div class="line">    ((edges_only,, bool, 0))                                                   \</div>
<div class="line">    ((verbose,, int, 0))                                                       \</div>
<div class="line">    ((niter,, size_t, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
