<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/util/graph_search.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_38341498c39ae0ffb05100bd243556af.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_search.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__search_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_SEARCH_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_SEARCH_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="graph__python__interface_8hh.html">graph_python_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="graph__util_8hh.html">graph_util.hh</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="hash__map__wrap_8hh.html">hash_map_wrap.hh</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// sort sequences lexicographically</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#a3d77f341826521b612a8ae970038f4eb">   37</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacegraph__tool.html#a3d77f341826521b612a8ae970038f4eb">operator&lt;=</a>(<span class="keyword">const</span> vector&lt;ValueType&gt;&amp; v1, <span class="keyword">const</span> vector&lt;ValueType&gt;&amp; v2)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; min(v1.size(), v2.size()); ++i)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (v1[i] != v2[i])</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> (v1[i] &lt;= v2[i]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> (v1.size() &lt;= v2.size());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// sort strings in alphabetical (ASCII) order</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#adc893db62748009f8f15823aa44a6ecb">   48</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacegraph__tool.html#a3d77f341826521b612a8ae970038f4eb">operator&lt;=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s2)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; min(s1.size(), s2.size()); ++i)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (s1[i] != s2[i])</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> (s1[i] &lt;= s2[i]);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> (s1.size() &lt;= s2.size());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// find vertices which match a certain (inclusive) property range</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1find__vertices.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1find__vertices.html">find_vertices</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> DegreeSelector&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1find__vertices.html#ab97dbf718c402c64e879134f9d9b5cd4">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1find__vertices.html#ab97dbf718c402c64e879134f9d9b5cd4">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, <a class="code hl_class" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a>&amp; gi, DegreeSelector deg,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    python::tuple&amp; prange, python::list&amp; ret)<span class="keyword"> const</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> DegreeSelector::value_type value_type;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        pair&lt;value_type,value_type&gt; range;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        range.first = python::extract&lt;value_type&gt;(prange[0]);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        range.second = python::extract&lt;value_type&gt;(prange[1]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">        #ifdef _OPENMP</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">size_t</span> __attribute__ ((unused)) nt = omp_get_num_threads();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (std::is_convertible&lt;value_type,python::object&gt;::value)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            nt = 1; <span class="comment">// python is not thread-safe</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">auto</span> gp = retrieve_graph_view&lt;Graph&gt;(gi, g);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">bool</span> is_eq = range.first == range.second;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">        #pragma omp parallel if (num_vertices(g) &gt; OPENMP_MIN_THRESH) num_threads(nt)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_function" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">parallel_vertex_loop_no_spawn</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            (g,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>             [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>             {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                 value_type val = deg(v, g);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                 <span class="keywordflow">if</span> ((is_eq &amp;&amp; (val == range.first)) ||</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                     (!is_eq &amp;&amp; (range.first &lt;= val &amp;&amp; val &lt;= range.second)))</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                 {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                     <a class="code hl_class" href="classgraph__tool_1_1PythonVertex.html">PythonVertex&lt;Graph&gt;</a> pv(gp, v);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                     <span class="keyword">auto</span>&amp; ret_ = ret;  <span class="comment">// work around clang</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">                     #pragma omp critical</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                     {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                         ret_.append(pv);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                     }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                 }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>             });</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// find edges which match a certain (inclusive) property range</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1find__edges.html">  100</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1find__edges.html">find_edges</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> EdgeIndex, <span class="keyword">class</span> EdgeProperty&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1find__edges.html#a912d16f13349454d1450cad1c3055a87">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1find__edges.html#a912d16f13349454d1450cad1c3055a87">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, <a class="code hl_class" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a>&amp; gi, EdgeIndex eindex,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    EdgeProperty prop, python::tuple&amp; prange, python::list&amp; ret)<span class="keyword"></span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">        const</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> property_traits&lt;EdgeProperty&gt;::value_type value_type;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        pair&lt;value_type,value_type&gt; range;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        range.first = python::extract&lt;value_type&gt;(prange[0]);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        range.second = python::extract&lt;value_type&gt;(prange[1]);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_class" href="classgt__hash__set.html">gt_hash_set&lt;size_t&gt;</a> edge_set;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">        #ifdef _OPENMP</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">size_t</span> __attribute__ ((unused)) nt = omp_get_num_threads();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (std::is_convertible&lt;value_type,python::object&gt;::value)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            nt = 1; <span class="comment">// python is not thread-safe</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">auto</span> gp = retrieve_graph_view&lt;Graph&gt;(gi, g);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">bool</span> is_eq = range.first == range.second;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">        #pragma omp parallel if (num_vertices(g) &gt; OPENMP_MIN_THRESH) \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">            num_threads(nt)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_function" href="namespacegraph__tool.html#a5316ea5aa26277bd7139fa04f2f7849e">parallel_edge_loop_no_spawn</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            (g,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>             [&amp;](<span class="keyword">auto</span> e)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>             {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                 <span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a>(g))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                 {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                     <span class="keywordflow">if</span> (edge_set.find(eindex[e]) == edge_set.end())</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                         edge_set.insert(eindex[e]);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                 }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                 value_type val = <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(prop, e);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                 <span class="keywordflow">if</span> ((is_eq &amp;&amp; (val == range.first)) ||</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                     (!is_eq &amp;&amp; (range.first &lt;= val &amp;&amp; val &lt;= range.second)))</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                 {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                     <a class="code hl_class" href="classgraph__tool_1_1PythonEdge.html">PythonEdge&lt;Graph&gt;</a> pe(gp, e);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                     <span class="keyword">auto</span>&amp; ret_ = ret;  <span class="comment">// work around clang</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">                     #pragma omp critical</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                     {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                         ret_.append(pe);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                     }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                 }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>             });</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_SEARCH_HH</span></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphInterface_html"><div class="ttname"><a href="classgraph__tool_1_1GraphInterface.html">graph_tool::GraphInterface</a></div><div class="ttdef"><b>Definition:</b> graph.hh:61</div></div>
<div class="ttc" id="aclassgraph__tool_1_1PythonEdge_html"><div class="ttname"><a href="classgraph__tool_1_1PythonEdge.html">graph_tool::PythonEdge</a></div><div class="ttdef"><b>Definition:</b> graph_python_interface.hh:306</div></div>
<div class="ttc" id="aclassgraph__tool_1_1PythonVertex_html"><div class="ttname"><a href="classgraph__tool_1_1PythonVertex.html">graph_tool::PythonVertex</a></div><div class="ttdef"><b>Definition:</b> graph_python_interface.hh:123</div></div>
<div class="ttc" id="aclassgt__hash__set_html"><div class="ttname"><a href="classgt__hash__set.html">gt_hash_set</a></div><div class="ttdef"><b>Definition:</b> hash_map_wrap.hh:215</div></div>
<div class="ttc" id="agraph__python__interface_8hh_html"><div class="ttname"><a href="graph__python__interface_8hh.html">graph_python_interface.hh</a></div></div>
<div class="ttc" id="agraph__util_8hh_html"><div class="ttname"><a href="graph__util_8hh.html">graph_util.hh</a></div></div>
<div class="ttc" id="ahash__map__wrap_8hh_html"><div class="ttname"><a href="hash__map__wrap_8hh.html">hash_map_wrap.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a16c10260e678081f48c16db5bdd0f5ea"><div class="ttname"><a href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">boost::get</a></div><div class="ttdeci">property_map&lt; undirected_adaptor&lt; Graph &gt;, PropertyTag &gt;::type get(PropertyTag tag, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:598</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a2725c01831f0c0950bad4a18a97f0e8c"><div class="ttname"><a href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">graph_tool::parallel_vertex_loop_no_spawn</a></div><div class="ttdeci">void parallel_vertex_loop_no_spawn(const Graph &amp;g, F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:181</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a3d77f341826521b612a8ae970038f4eb"><div class="ttname"><a href="namespacegraph__tool.html#a3d77f341826521b612a8ae970038f4eb">graph_tool::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const vector&lt; ValueType &gt; &amp;v1, const vector&lt; ValueType &gt; &amp;v2)</div><div class="ttdef"><b>Definition:</b> graph_search.hh:37</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a5316ea5aa26277bd7139fa04f2f7849e"><div class="ttname"><a href="namespacegraph__tool.html#a5316ea5aa26277bd7139fa04f2f7849e">graph_tool::parallel_edge_loop_no_spawn</a></div><div class="ttdeci">void parallel_edge_loop_no_spawn(const Graph &amp;g, F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:223</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a815c22620d9f5756b899dc94e405e2f3"><div class="ttname"><a href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3">graph_tool::is_directed</a></div><div class="ttdeci">constexpr bool is_directed(const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:66</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1find__edges_html"><div class="ttname"><a href="structgraph__tool_1_1find__edges.html">graph_tool::find_edges</a></div><div class="ttdef"><b>Definition:</b> graph_search.hh:101</div></div>
<div class="ttc" id="astructgraph__tool_1_1find__edges_html_a912d16f13349454d1450cad1c3055a87"><div class="ttname"><a href="structgraph__tool_1_1find__edges.html#a912d16f13349454d1450cad1c3055a87">graph_tool::find_edges::operator()</a></div><div class="ttdeci">void operator()(Graph &amp;g, GraphInterface &amp;gi, EdgeIndex eindex, EdgeProperty prop, python::tuple &amp;prange, python::list &amp;ret) const</div><div class="ttdef"><b>Definition:</b> graph_search.hh:103</div></div>
<div class="ttc" id="astructgraph__tool_1_1find__vertices_html"><div class="ttname"><a href="structgraph__tool_1_1find__vertices.html">graph_tool::find_vertices</a></div><div class="ttdef"><b>Definition:</b> graph_search.hh:60</div></div>
<div class="ttc" id="astructgraph__tool_1_1find__vertices_html_ab97dbf718c402c64e879134f9d9b5cd4"><div class="ttname"><a href="structgraph__tool_1_1find__vertices.html#ab97dbf718c402c64e879134f9d9b5cd4">graph_tool::find_vertices::operator()</a></div><div class="ttdeci">void operator()(Graph &amp;g, GraphInterface &amp;gi, DegreeSelector deg, python::tuple &amp;prange, python::list &amp;ret) const</div><div class="ttdef"><b>Definition:</b> graph_search.hh:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
