<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/clustering/graph_motifs.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_139b854af84078027c0920cd6b428c9e.html">clustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_motifs.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/graph/isomorphism.hpp&gt;</code><br />
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_motifs.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__motifs_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8hh">
<area shape="rect" title=" " alt="" coords="493,5,668,75"/>
<area shape="rect" title=" " alt="" coords="26,123,242,148"/>
<area shape="rect" title=" " alt="" coords="267,123,457,148"/>
<area shape="rect" title=" " alt="" coords="482,123,567,148"/>
<area shape="rect" title=" " alt="" coords="1541,277,1604,302"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="592,123,684,148"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="708,123,856,148"/>
<area shape="rect" title=" " alt="" coords="199,196,330,221"/>
<area shape="rect" title=" " alt="" coords="1079,196,1154,221"/>
<area shape="rect" title=" " alt="" coords="405,196,519,221"/>
<area shape="rect" title=" " alt="" coords="544,196,668,221"/>
<area shape="rect" title=" " alt="" coords="692,196,747,221"/>
<area shape="rect" title=" " alt="" coords="5,277,65,302"/>
<area shape="rect" title=" " alt="" coords="946,196,1005,221"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="771,196,921,221"/>
<area shape="rect" title=" " alt="" coords="89,277,152,302"/>
<area shape="rect" title=" " alt="" coords="177,277,315,302"/>
<area shape="rect" title=" " alt="" coords="340,277,549,302"/>
<area shape="rect" title=" " alt="" coords="573,277,745,302"/>
<area shape="rect" title=" " alt="" coords="769,269,923,309"/>
<area shape="rect" title=" " alt="" coords="947,277,1145,302"/>
<area shape="rect" title=" " alt="" coords="1169,269,1331,309"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="1356,277,1517,302"/>
<area shape="rect" title=" " alt="" coords="1327,365,1397,390"/>
<area shape="rect" title=" " alt="" coords="1422,357,1601,397"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__motifs_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,180,75"/>
<area shape="rect" href="graph__motifs_8cc.html" title=" " alt="" coords="5,123,180,192"/>
</map>
</div>
</div>
<p><a href="graph__motifs_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1sample__all.html">graph_tool::sample_all</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1sample__some.html">graph_tool::sample_some</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1wrap__undirected.html">graph_tool::wrap_undirected</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1wrap__undirected_1_1apply.html">graph_tool::wrap_undirected::apply&lt; Graph &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1wrap__directed.html">graph_tool::wrap_directed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1wrap__directed_1_1apply.html">graph_tool::wrap_directed::apply&lt; Graph, Sub &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html">graph_tool::get_all_motifs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a63325f3374932d067dbe008a61b918ff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1adj__list.html">boost::adj_list</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a63325f3374932d067dbe008a61b918ff">graph_tool::d_graph_t</a></td></tr>
<tr class="separator:a63325f3374932d067dbe008a61b918ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a636d7629dd40e5d8bbb0fe8b23ac7d59"><td class="memTemplParams" colspan="2">template&lt;class Value &gt; </td></tr>
<tr class="memitem:a636d7629dd40e5d8bbb0fe8b23ac7d59"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a636d7629dd40e5d8bbb0fe8b23ac7d59">graph_tool::insert_sorted</a> (std::vector&lt; Value &gt; &amp;v, const Value &amp;val)</td></tr>
<tr class="separator:a636d7629dd40e5d8bbb0fe8b23ac7d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c7d041e6c77456115cfc3d0df2d58"><td class="memTemplParams" colspan="2">template&lt;class Value &gt; </td></tr>
<tr class="memitem:a413c7d041e6c77456115cfc3d0df2d58"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a413c7d041e6c77456115cfc3d0df2d58">graph_tool::has_val</a> (std::vector&lt; Value &gt; &amp;v, const Value &amp;val)</td></tr>
<tr class="separator:a413c7d041e6c77456115cfc3d0df2d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc455813525f53927da8b9dd38353422"><td class="memTemplParams" colspan="2">template&lt;class Graph , class Sampler &gt; </td></tr>
<tr class="memitem:abc455813525f53927da8b9dd38353422"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#abc455813525f53927da8b9dd38353422">graph_tool::get_subgraphs</a> (Graph &amp;g, typename boost::graph_traits&lt; Graph &gt;::vertex_descriptor v, size_t n, std::vector&lt; std::vector&lt; typename boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; &gt; &amp;subgraphs, Sampler sampler)</td></tr>
<tr class="separator:abc455813525f53927da8b9dd38353422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6109242f819150e9fd8a1f6e3c563"><td class="memTemplParams" colspan="2">template&lt;class Graph , class GraphSG &gt; </td></tr>
<tr class="memitem:a05f6109242f819150e9fd8a1f6e3c563"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a05f6109242f819150e9fd8a1f6e3c563">graph_tool::make_subgraph</a> (std::vector&lt; typename boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; &amp;vlist, Graph &amp;g, GraphSG &amp;sub)</td></tr>
<tr class="separator:a05f6109242f819150e9fd8a1f6e3c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8340b4c1725b5a10b695dd1c71b65e"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:aae8340b4c1725b5a10b695dd1c71b65e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aae8340b4c1725b5a10b695dd1c71b65e">graph_tool::graph_cmp</a> (Graph &amp;g1, Graph &amp;g2)</td></tr>
<tr class="separator:aae8340b4c1725b5a10b695dd1c71b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5ad18441d2fb32df430e017327f69"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a6fc5ad18441d2fb32df430e017327f69"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a6fc5ad18441d2fb32df430e017327f69">graph_tool::get_sig</a> (Graph &amp;g, std::vector&lt; size_t &gt; &amp;sig)</td></tr>
<tr class="separator:a6fc5ad18441d2fb32df430e017327f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
