<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/partition_modes/graph_partition_mode_clustering_multilevel_mcmc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_7f17d1db7be8f76fb1d95b84527fedc7.html">partition_modes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_partition_mode_clustering_multilevel_mcmc.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__partition__mode__clustering_8hh_source.html">graph_partition_mode_clustering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multilevel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_multilevel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_partition_mode_clustering_multilevel_mcmc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__mode__clustering__multilevel__mcmc_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__modes_2graph__partition__mode__clustering__multilevel__mcmc_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__modes_2graph__partition__mode__clustering__multilevel__mcmc_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__modes_2graph__partition__mode__clustering__multilevel__mcmc_8cc">
<area shape="rect" title=" " alt="" coords="2523,5,2754,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="2718,401,2829,427"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="2879,152,2971,177"/>
<area shape="rect" title=" " alt="" coords="2297,475,2431,500"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="357,313,523,353"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="2276,137,2455,192"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="903,321,1020,346"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2135,709,2214,735"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2472,783,2624,808"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1713,475,1850,500"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2281,636,2426,661"/>
<area shape="rect" title=" " alt="" coords="588,783,663,808"/>
<area shape="rect" title=" " alt="" coords="1811,783,1882,808"/>
<area shape="rect" title=" " alt="" coords="2243,863,2421,889"/>
<area shape="rect" title=" " alt="" coords="1906,783,2065,808"/>
<area shape="rect" title=" " alt="" coords="2089,783,2261,808"/>
<area shape="rect" title=" " alt="" coords="2336,783,2448,808"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="867,783,1018,808"/>
<area shape="rect" title=" " alt="" coords="1078,863,1287,889"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1695,856,1852,896"/>
<area shape="rect" title=" " alt="" coords="1397,783,1533,808"/>
<area shape="rect" title=" " alt="" coords="1557,783,1736,808"/>
<area shape="rect" title=" " alt="" coords="669,944,731,969"/>
<area shape="rect" title=" " alt="" coords="2559,863,2617,889"/>
<area shape="rect" title=" " alt="" coords="1417,863,1541,889"/>
<area shape="rect" title=" " alt="" coords="2683,863,2843,889"/>
<area shape="rect" title=" " alt="" coords="1385,555,1524,581"/>
<area shape="rect" title=" " alt="" coords="1549,555,1675,581"/>
<area shape="rect" title=" " alt="" coords="1700,555,1863,581"/>
<area shape="rect" title=" " alt="" coords="1297,709,1503,735"/>
<area shape="rect" title=" " alt="" coords="1527,709,1686,735"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="984,636,1120,661"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1195,636,1328,661"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1887,555,2022,581"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2325,555,2432,581"/>
<area shape="rect" title=" " alt="" coords="1710,709,1802,735"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2046,555,2199,581"/>
<area shape="rect" title=" " alt="" coords="2869,240,3000,265"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="363,548,517,588"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="381,636,605,661"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2313,401,2497,427"/>
<area shape="rect" href="graph__partition__mode_8hh.html" title=" " alt="" coords="230,475,415,500"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="5,401,104,427"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="771,709,919,735"/>
<area shape="rect" title=" " alt="" coords="789,783,843,808"/>
<area shape="rect" title=" " alt="" coords="2283,240,2368,265"/>
<area shape="rect" href="multilevel_8hh.html" title=" " alt="" coords="1621,240,1779,265"/>
<area shape="rect" title=" " alt="" coords="883,401,963,427"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="378,709,497,735"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1887,401,2083,427"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__partition__mode__clustering__multilevel__mcmc_8cc.html#a9e2f7e3c3adcd322a8c95737754c3a77">GEN_DISPATCH</a> (mcmc_block_state, <a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__mcmc_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a>, <a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:a9e2f7e3c3adcd322a8c95737754c3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa046e095cf2d1787be0c048db0af6fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__partition__mode__clustering__multilevel__mcmc_8cc.html#aa046e095cf2d1787be0c048db0af6fef">export_mode_cluster_multilevel_mcmc</a> ()</td></tr>
<tr class="separator:aa046e095cf2d1787be0c048db0af6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa046e095cf2d1787be0c048db0af6fef" name="aa046e095cf2d1787be0c048db0af6fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa046e095cf2d1787be0c048db0af6fef">&#9670;&#160;</a></span>export_mode_cluster_multilevel_mcmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_mode_cluster_multilevel_mcmc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__mode__clustering__multilevel__mcmc_8cc_aa046e095cf2d1787be0c048db0af6fef_icgraph.png" border="0" usemap="#agraph__partition__mode__clustering__multilevel__mcmc_8cc_aa046e095cf2d1787be0c048db0af6fef_icgraph" alt=""/></div>
<map name="agraph__partition__mode__clustering__multilevel__mcmc_8cc_aa046e095cf2d1787be0c048db0af6fef_icgraph" id="agraph__partition__mode__clustering__multilevel__mcmc_8cc_aa046e095cf2d1787be0c048db0af6fef_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,404,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a9e2f7e3c3adcd322a8c95737754c3a77" name="a9e2f7e3c3adcd322a8c95737754c3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7e3c3adcd322a8c95737754c3a77">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">mcmc_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>MCMCBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__mode__clustering__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph.png" border="0" usemap="#agraph__partition__mode__clustering__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" alt=""/></div>
<map name="agraph__partition__mode__clustering__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph" id="agraph__partition__mode__clustering__multilevel__mcmc_8cc_a9e2f7e3c3adcd322a8c95737754c3a77_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c" title=" " alt="" coords="175,77,363,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="181,133,356,158"/>
<area shape="rect" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e" title=" " alt="" coords="411,5,580,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="420,69,571,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="628,69,779,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="424,133,567,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
