<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/correlations/graph_avg_correlations_combined.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_fff85bf3f7f4d258d2f95e7c68976f05.html">correlations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_avg_correlations_combined.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__avg__correlations_8hh_source.html">graph_avg_correlations.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_avg_correlations_combined.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__avg__correlations__combined_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__avg__correlations__combined_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__avg__correlations__combined_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__avg__correlations__combined_8cc">
<area shape="rect" title=" " alt="" coords="2170,5,2397,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2215,123,2352,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1640,343,1719,368"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="850,416,1002,441"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1279,269,1424,295"/>
<area shape="rect" title=" " alt="" coords="2376,123,2511,148"/>
<area shape="rect" href="graph__avg__correlations_8hh.html" title=" " alt="" coords="2536,123,2730,148"/>
<area shape="rect" title=" " alt="" coords="2754,123,2834,148"/>
<area shape="rect" title=" " alt="" coords="2694,497,2903,522"/>
<area shape="rect" title=" " alt="" coords="1898,497,2058,522"/>
<area shape="rect" title=" " alt="" coords="2526,196,2665,221"/>
<area shape="rect" title=" " alt="" coords="2690,196,2816,221"/>
<area shape="rect" title=" " alt="" coords="2892,196,3054,221"/>
<area shape="rect" title=" " alt="" coords="386,343,592,368"/>
<area shape="rect" title=" " alt="" coords="616,343,775,368"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2366,196,2502,221"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2668,269,2801,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2508,269,2643,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2185,196,2292,221"/>
<area shape="rect" title=" " alt="" coords="2188,343,2280,368"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3079,196,3232,221"/>
<area shape="rect" title=" " alt="" coords="1377,585,1452,610"/>
<area shape="rect" title=" " alt="" coords="1264,416,1335,441"/>
<area shape="rect" title=" " alt="" coords="1464,497,1642,522"/>
<area shape="rect" title=" " alt="" coords="1359,416,1518,441"/>
<area shape="rect" title=" " alt="" coords="1594,416,1766,441"/>
<area shape="rect" title=" " alt="" coords="1077,416,1189,441"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2508,416,2659,441"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1717,489,1874,529"/>
<area shape="rect" title=" " alt="" coords="1790,416,1926,441"/>
<area shape="rect" title=" " alt="" coords="1950,416,2129,441"/>
<area shape="rect" title=" " alt="" coords="1698,585,1760,610"/>
<area shape="rect" title=" " alt="" coords="2488,497,2548,522"/>
<area shape="rect" title=" " alt="" coords="1784,577,1938,617"/>
<area shape="rect" title=" " alt="" coords="218,585,277,610"/>
<area shape="rect" title=" " alt="" coords="286,497,410,522"/>
<area shape="rect" title=" " alt="" coords="2274,497,2464,522"/>
<area shape="rect" title=" " alt="" coords="434,497,619,522"/>
<area shape="rect" title=" " alt="" coords="2083,497,2250,522"/>
<area shape="rect" title=" " alt="" coords="643,497,818,522"/>
<area shape="rect" title=" " alt="" coords="27,497,210,522"/>
<area shape="rect" title=" " alt="" coords="842,497,986,522"/>
<area shape="rect" title=" " alt="" coords="1010,497,1157,522"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1181,497,1338,522"/>
<area shape="rect" title=" " alt="" coords="2825,269,2956,295"/>
<area shape="rect" title=" " alt="" coords="2980,269,3182,295"/>
<area shape="rect" title=" " alt="" coords="1109,343,1253,368"/>
<area shape="rect" title=" " alt="" coords="1278,343,1426,368"/>
<area shape="rect" title=" " alt="" coords="851,343,983,368"/>
<area shape="rect" href="graph__correlations_8hh.html" title=" " alt="" coords="3308,196,3470,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8e2201be44c4dec419c5436674df6f73"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt; int, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__avg__correlations__combined_8cc.html#a8e2201be44c4dec419c5436674df6f73">dummy_weight</a></td></tr>
<tr class="separator:a8e2201be44c4dec419c5436674df6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00117e9014ec0f26dbcc5abe1847c3ad"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__avg__correlations__combined_8cc.html#a00117e9014ec0f26dbcc5abe1847c3ad">get_vertex_avg_combined_correlation</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a> deg1, <a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a> deg2, const vector&lt; long double &gt; &amp;bins)</td></tr>
<tr class="separator:a00117e9014ec0f26dbcc5abe1847c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e62332488581d62e0f0348c6a56922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__avg__correlations__combined_8cc.html#a48e62332488581d62e0f0348c6a56922">export_avg_combined_correlations</a> ()</td></tr>
<tr class="separator:a48e62332488581d62e0f0348c6a56922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8e2201be44c4dec419c5436674df6f73" name="a8e2201be44c4dec419c5436674df6f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2201be44c4dec419c5436674df6f73">&#9670;&#160;</a></span>dummy_weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt;int,<a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&gt; <a class="el" href="graph__avg__correlations__combined_8cc.html#a8e2201be44c4dec419c5436674df6f73">dummy_weight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a48e62332488581d62e0f0348c6a56922" name="a48e62332488581d62e0f0348c6a56922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e62332488581d62e0f0348c6a56922">&#9670;&#160;</a></span>export_avg_combined_correlations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_avg_combined_correlations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_cgraph.png" border="0" usemap="#agraph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_cgraph" alt=""/></div>
<map name="agraph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_cgraph" id="agraph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,45"/>
<area shape="rect" href="graph__avg__correlations__combined_8cc.html#a00117e9014ec0f26dbcc5abe1847c3ad" title=" " alt="" coords="220,5,415,45"/>
<area shape="rect" href="namespacegraph__tool.html#a24741a5c50643973ba228ffb318f43c5" title=" " alt="" coords="463,5,607,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_icgraph.png" border="0" usemap="#agraph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_icgraph" alt=""/></div>
<map name="agraph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_icgraph" id="agraph__avg__correlations__combined_8cc_a48e62332488581d62e0f0348c6a56922_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,412,45"/>
<area shape="rect" href="graph__correlations__bind_8cc.html#a8a52e049a5997c835ef44a732f3f3636" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a00117e9014ec0f26dbcc5abe1847c3ad" name="a00117e9014ec0f26dbcc5abe1847c3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00117e9014ec0f26dbcc5abe1847c3ad">&#9670;&#160;</a></span>get_vertex_avg_combined_correlation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object get_vertex_avg_combined_correlation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a>&#160;</td>
          <td class="paramname"><em>deg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html#a821892ee474ca5a2932b7e511a11e1f7">GraphInterface::deg_t</a>&#160;</td>
          <td class="paramname"><em>deg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_cgraph.png" border="0" usemap="#agraph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_cgraph" alt=""/></div>
<map name="agraph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_cgraph" id="agraph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,45"/>
<area shape="rect" href="namespacegraph__tool.html#a24741a5c50643973ba228ffb318f43c5" title=" " alt="" coords="248,5,392,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_icgraph.png" border="0" usemap="#agraph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_icgraph" alt=""/></div>
<map name="agraph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_icgraph" id="agraph__avg__correlations__combined_8cc_a00117e9014ec0f26dbcc5abe1847c3ad_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,655,45"/>
<area shape="rect" href="graph__avg__correlations__combined_8cc.html#a48e62332488581d62e0f0348c6a56922" title=" " alt="" coords="245,5,412,45"/>
<area shape="rect" href="graph__correlations__bind_8cc.html#a8a52e049a5997c835ef44a732f3f3636" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
