<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/layers/graph_blockmodel_layers_multicanonical.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_16a3c4278ece02a0b4061d46ae9924f8.html">layers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_layers_multicanonical.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers_8hh_source.html">graph_blockmodel_layers.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__mcmc_8hh_source.html">../blockmodel/graph_blockmodel_mcmc.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__multicanonical_8hh_source.html">../blockmodel/graph_blockmodel_multicanonical.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">../loops/mcmc_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_layers_multicanonical.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multicanonical_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multicanonical_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multicanonical_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__multicanonical_8cc">
<area shape="rect" title=" " alt="" coords="1942,5,2135,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="3118,233,3229,258"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3727,145,3819,170"/>
<area shape="rect" title=" " alt="" coords="1965,313,2099,339"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="1125,225,1278,265"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="1147,137,1298,177"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="1715,145,1925,170"/>
<area shape="rect" href="graph__blockmodel__mcmc_8hh.html" title=" " alt="" coords="2811,137,2983,177"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8hh.html" title=" " alt="" coords="3059,137,3287,177"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="1437,145,1605,170"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="3502,387,3581,412"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="3669,460,3821,485"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2829,313,2966,339"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="3270,313,3415,339"/>
<area shape="rect" title=" " alt="" coords="1737,460,1812,485"/>
<area shape="rect" title=" " alt="" coords="3035,460,3106,485"/>
<area shape="rect" title=" " alt="" coords="3017,541,3196,566"/>
<area shape="rect" title=" " alt="" coords="3130,460,3289,485"/>
<area shape="rect" title=" " alt="" coords="3313,460,3485,485"/>
<area shape="rect" title=" " alt="" coords="2544,460,2656,485"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1838,460,1989,485"/>
<area shape="rect" title=" " alt="" coords="2191,541,2401,566"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2665,533,2823,573"/>
<area shape="rect" title=" " alt="" coords="3509,460,3645,485"/>
<area shape="rect" title=" " alt="" coords="2832,460,3011,485"/>
<area shape="rect" title=" " alt="" coords="1711,621,1774,647"/>
<area shape="rect" title=" " alt="" coords="3813,541,3973,566"/>
<area shape="rect" title=" " alt="" coords="2065,387,2204,412"/>
<area shape="rect" title=" " alt="" coords="2229,387,2355,412"/>
<area shape="rect" title=" " alt="" coords="2380,387,2543,412"/>
<area shape="rect" title=" " alt="" coords="3169,387,3375,412"/>
<area shape="rect" title=" " alt="" coords="2986,387,3145,412"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2333,460,2469,485"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2727,387,2860,412"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2567,387,2702,412"/>
<area shape="rect" title=" " alt="" coords="4149,233,4280,258"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="926,313,1143,339"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="456,313,680,339"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="1167,313,1382,339"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="1171,387,1391,412"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="229,313,432,339"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="704,313,901,339"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="999,387,1147,412"/>
<area shape="rect" title=" " alt="" coords="779,460,834,485"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="5,541,104,566"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2805,233,2989,258"/>
<area shape="rect" href="graph__blockmodel__layers__util_8hh.html" title=" " alt="" coords="1660,225,1849,265"/>
<area shape="rect" title=" " alt="" coords="1353,233,1433,258"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="1415,387,1534,412"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2331,233,2527,258"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#a18750f8dc37ce526ca4bb33e6d987f7f">GRAPH_BLOCKMODEL_RMAP_ENABLE</a></td></tr>
<tr class="separator:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">GEN_DISPATCH</a> (layered_block_state, <a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template LayeredBlockState, <a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>) template&lt; class State &gt; GEN_DISPATCH(mcmc_block_state</td></tr>
<tr class="separator:a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d4adf6b59da6eb4de69fedfb47f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#ab39d4adf6b59da6eb4de69fedfb47f46">export_layered_blockmodel_multicanonical</a> ()</td></tr>
<tr class="separator:ab39d4adf6b59da6eb4de69fedfb47f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac659e60c758eb9fa9ced901b20e682d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#ac659e60c758eb9fa9ced901b20e682d2">MCMCBlockState</a></td></tr>
<tr class="separator:ac659e60c758eb9fa9ced901b20e682d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a7535d3c503e607e364f4ce35e208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#afb8a7535d3c503e607e364f4ce35e208">MCMC_BLOCK_STATE_params</a> (State)) template&lt; class State &gt; <a class="el" href="graph__state_8hh.html#a95cb01eb431b969e2d3f05aeada8425b">GEN_DISPATCH</a>(multicanonical_block_state</td></tr>
<tr class="separator:afb8a7535d3c503e607e364f4ce35e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebfb7585fcb33a1b3e246acc3abe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#a98ebfb7585fcb33a1b3e246acc3abe60">MulticanonicalBlockState</a></td></tr>
<tr class="separator:a98ebfb7585fcb33a1b3e246acc3abe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf67361efefcebb914d3dc28cb14d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__multicanonical_8cc.html#accf67361efefcebb914d3dc28cb14d86">MULTICANONICAL_BLOCK_STATE_params</a> (State)) python</td></tr>
<tr class="separator:accf67361efefcebb914d3dc28cb14d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18750f8dc37ce526ca4bb33e6d987f7f" name="a18750f8dc37ce526ca4bb33e6d987f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18750f8dc37ce526ca4bb33e6d987f7f">&#9670;&#160;</a></span>GRAPH_BLOCKMODEL_RMAP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_BLOCKMODEL_RMAP_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab39d4adf6b59da6eb4de69fedfb47f46" name="ab39d4adf6b59da6eb4de69fedfb47f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39d4adf6b59da6eb4de69fedfb47f46">&#9670;&#160;</a></span>export_layered_blockmodel_multicanonical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_layered_blockmodel_multicanonical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__multicanonical_8cc_ab39d4adf6b59da6eb4de69fedfb47f46_icgraph.png" border="0" usemap="#agraph__blockmodel__layers__multicanonical_8cc_ab39d4adf6b59da6eb4de69fedfb47f46_icgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__multicanonical_8cc_ab39d4adf6b59da6eb4de69fedfb47f46_icgraph" id="agraph__blockmodel__layers__multicanonical_8cc_ab39d4adf6b59da6eb4de69fedfb47f46_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,448,45"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f" name="a09e1e7a8c9b4de6c4a9c10dbd0f1f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e1e7a8c9b4de6c4a9c10dbd0f1f47f">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">layered_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>LayeredBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb8a7535d3c503e607e364f4ce35e208" name="afb8a7535d3c503e607e364f4ce35e208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8a7535d3c503e607e364f4ce35e208">&#9670;&#160;</a></span>MCMC_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template MCMC_BLOCK_STATE_params(State)) template&lt; class State &gt; <a class="el" href="graph__state_8hh.html#a95cb01eb431b969e2d3f05aeada8425b">GEN_DISPATCH</a>(multicanonical_block_state </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac659e60c758eb9fa9ced901b20e682d2" name="ac659e60c758eb9fa9ced901b20e682d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac659e60c758eb9fa9ced901b20e682d2">&#9670;&#160;</a></span>MCMCBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt;State&gt;::template MCMCBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf67361efefcebb914d3dc28cb14d86" name="accf67361efefcebb914d3dc28cb14d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf67361efefcebb914d3dc28cb14d86">&#9670;&#160;</a></span>MULTICANONICAL_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt; State &gt;::template MULTICANONICAL_BLOCK_STATE_params(State)) python </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ebfb7585fcb33a1b3e246acc3abe60" name="a98ebfb7585fcb33a1b3e246acc3abe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ebfb7585fcb33a1b3e246acc3abe60">&#9670;&#160;</a></span>MulticanonicalBlockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1MCMC.html">MCMC</a>&lt; State &gt;::template <a class="el" href="structgraph__tool_1_1Multicanonical.html">Multicanonical</a>&lt;State&gt;::template MulticanonicalBlockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
