<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_sbm.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_sbm.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__sbm_8hh_source.html">graph_sbm.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_sbm.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__sbm_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__sbm_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__sbm_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__sbm_8cc">
<area shape="rect" title=" " alt="" coords="1458,5,1637,75"/>
<area shape="rect" href="graph__sbm_8hh.html" title=" " alt="" coords="2609,123,2723,148"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="739,350,862,375"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2391,431,2469,456"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2935,196,3072,221"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1930,269,2037,295"/>
<area shape="rect" href="sampler_8hh.html" title=" " alt="" coords="3375,196,3469,221"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="3560,269,3652,295"/>
<area shape="rect" href="urn__sampler_8hh.html" title=" " alt="" coords="3545,196,3667,221"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="1851,431,1999,456"/>
<area shape="rect" title=" " alt="" coords="1686,504,1761,529"/>
<area shape="rect" title=" " alt="" coords="2476,504,2547,529"/>
<area shape="rect" title=" " alt="" coords="2301,585,2479,610"/>
<area shape="rect" title=" " alt="" coords="2571,504,2729,529"/>
<area shape="rect" title=" " alt="" coords="2753,504,2925,529"/>
<area shape="rect" title=" " alt="" coords="2289,504,2401,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2012,504,2163,529"/>
<area shape="rect" title=" " alt="" coords="3221,585,3431,610"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2019,577,2177,617"/>
<area shape="rect" title=" " alt="" coords="2950,504,3086,529"/>
<area shape="rect" title=" " alt="" coords="3110,504,3289,529"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1785,504,1937,529"/>
<area shape="rect" title=" " alt="" coords="1951,665,2013,691"/>
<area shape="rect" title=" " alt="" coords="1093,585,1151,610"/>
<area shape="rect" title=" " alt="" coords="1563,585,1753,610"/>
<area shape="rect" title=" " alt="" coords="1777,585,1944,610"/>
<area shape="rect" title=" " alt="" coords="1327,585,1487,610"/>
<area shape="rect" title=" " alt="" coords="2418,269,2557,295"/>
<area shape="rect" title=" " alt="" coords="3409,269,3536,295"/>
<area shape="rect" title=" " alt="" coords="2581,269,2743,295"/>
<area shape="rect" title=" " alt="" coords="2531,431,2737,456"/>
<area shape="rect" title=" " alt="" coords="2891,431,3049,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3465,350,3601,375"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3257,350,3390,375"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2768,269,2903,295"/>
<area shape="rect" title=" " alt="" coords="3137,431,3229,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2927,269,3080,295"/>
<area shape="rect" title=" " alt="" coords="1391,343,1557,383"/>
<area shape="rect" title=" " alt="" coords="1581,343,1748,383"/>
<area shape="rect" title=" " alt="" coords="1772,343,1923,383"/>
<area shape="rect" title=" " alt="" coords="1947,350,2019,375"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2196,350,2341,375"/>
<area shape="rect" title=" " alt="" coords="941,431,1085,456"/>
<area shape="rect" title=" " alt="" coords="1211,431,1359,456"/>
<area shape="rect" title=" " alt="" coords="5,431,140,456"/>
<area shape="rect" title=" " alt="" coords="165,431,322,456"/>
<area shape="rect" title=" " alt="" coords="346,431,469,456"/>
<area shape="rect" title=" " alt="" coords="493,431,655,456"/>
<area shape="rect" title=" " alt="" coords="679,431,815,456"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="934,504,1041,529"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77820a0416bb850e60ef73b31739c2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__sbm_8cc.html#a77820a0416bb850e60ef73b31739c2d6">generate_sbm</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any ab, boost::python::object ors, boost::python::object oss, boost::python::object oprobs, boost::any ain_deg, boost::any aout_deg, bool micro_ers, bool micro_degs, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:a77820a0416bb850e60ef73b31739c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77820a0416bb850e60ef73b31739c2d6" name="a77820a0416bb850e60ef73b31739c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77820a0416bb850e60ef73b31739c2d6">&#9670;&#160;</a></span>generate_sbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_sbm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>ors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>oprobs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ain_deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>aout_deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>micro_ers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>micro_degs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_cgraph.png" border="0" usemap="#agraph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_cgraph" alt=""/></div>
<map name="agraph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_cgraph" id="agraph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,120,38"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#afc8aa547b3e8b4df8662342d55f6fd15" title=" " alt="" coords="168,5,393,45"/>
<area shape="rect" href="classboost_1_1checked__vector__property__map.html#ad42f677fcb713ec7f22a3f9629fd40db" title=" " alt="" coords="441,5,619,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_icgraph.png" border="0" usemap="#agraph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_icgraph" alt=""/></div>
<map name="agraph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_icgraph" id="agraph__sbm_8cc_a77820a0416bb850e60ef73b31739c2d6_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,360,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
