<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/graph_properties.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_properties.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br />
<code>#include &lt;boost/python/object.hpp&gt;</code><br />
<code>#include &lt;boost/python/extract.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/property_map/property_map.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="fast__vector__property__map_8hh_source.html">fast_vector_property_map.hh</a>&quot;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/for_each.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/transform.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/find.hpp&gt;</code><br />
<code>#include &lt;boost/mpl/bind.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__exceptions_8hh_source.html">graph_exceptions.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_properties.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__properties_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2graph__properties_8hh">
<area shape="rect" title=" " alt="" coords="877,5,1075,60"/>
<area shape="rect" title=" " alt="" coords="5,203,64,229"/>
<area shape="rect" title=" " alt="" coords="222,203,285,229"/>
<area shape="rect" title=" " alt="" coords="523,115,647,141"/>
<area shape="rect" title=" " alt="" coords="671,115,862,141"/>
<area shape="rect" title=" " alt="" coords="887,115,1065,141"/>
<area shape="rect" title=" " alt="" coords="1090,115,1275,141"/>
<area shape="rect" title=" " alt="" coords="1299,115,1466,141"/>
<area shape="rect" title=" " alt="" coords="411,196,565,236"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="291,108,448,148"/>
<area shape="rect" title=" " alt="" coords="1491,115,1651,141"/>
<area shape="rect" title=" " alt="" coords="1675,115,1850,141"/>
<area shape="rect" title=" " alt="" coords="1874,115,2057,141"/>
<area shape="rect" title=" " alt="" coords="2081,115,2225,141"/>
<area shape="rect" title=" " alt="" coords="2249,115,2396,141"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="59,115,216,141"/>
<area shape="rect" title=" " alt="" coords="309,203,387,229"/>
<area shape="rect" title=" " alt="" coords="100,203,175,229"/>
</map>
</div>
</div>
<p><a href="graph__properties_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1make__vector.html">graph_tool::make_vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1make__vector_1_1apply.html">graph_tool::make_vector::apply&lt; ValueType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1property__map__type.html">graph_tool::property_map_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1property__map__type_1_1apply.html">graph_tool::property_map_type::apply&lt; ValueType, IndexMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1property__map__types.html">graph_tool::property_map_types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1property__map__types_1_1bind__wrap1.html">graph_tool::property_map_types::bind_wrap1&lt; Bind &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1property__map__types_1_1bind__wrap1_1_1apply.html">graph_tool::property_map_types::bind_wrap1&lt; Bind &gt;::apply&lt; T1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1property__map__types_1_1apply.html">graph_tool::property_map_types::apply&lt; ValueTypes, IndexMap, IncludeIndexMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1belongs.html">graph_tool::belongs&lt; Sequence &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1belongs_1_1get__type.html">graph_tool::belongs&lt; Sequence &gt;::get_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__type__name.html">graph_tool::get_type_name&lt; TypeSequence, NamedSequence &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1convert.html">graph_tool::convert&lt; Type1, Type2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1convert_1_1specific__convert.html">graph_tool::convert&lt; Type1, Type2 &gt;::specific_convert&lt; T1, T2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1convert_1_1specific__convert_3_01std_1_1vector_3_01T1_01_4_00_01std_1_1vector_3_01T2_01_4_01_4.html">graph_tool::convert&lt; Type1, Type2 &gt;::specific_convert&lt; std::vector&lt; T1 &gt;, std::vector&lt; T2 &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1convert_3_01Type1_00_01Type1_01_4.html">graph_tool::convert&lt; Type1, Type1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DynamicPropertyMapWrap.html">graph_tool::DynamicPropertyMapWrap&lt; Value, Key, Converter &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1DescriptorHash.html">graph_tool::DescriptorHash&lt; IndexMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1HashedDescriptorMap.html">graph_tool::HashedDescriptorMap&lt; IndexMap, Value &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1InitializedPropertyMap.html">graph_tool::InitializedPropertyMap&lt; Container &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ConstantPropertyMap.html">graph_tool::ConstantPropertyMap&lt; Value, Key &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">graph_tool::UnityPropertyMap&lt; Value, Key &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1is__constant__property.html">graph_tool::is_constant_property&lt; Property &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1ConvertedPropertyMap.html">graph_tool::ConvertedPropertyMap&lt; PropertyMap, Type, Converter &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1edad80976eaa6e9a415b5f44c10fb6"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::vector15&lt; uint8_t, int16_t, int32_t, int64_t, double, long double, std::string, std::vector&lt; uint8_t &gt;, std::vector&lt; int16_t &gt;, std::vector&lt; int32_t &gt;, std::vector&lt; int64_t &gt;, std::vector&lt; double &gt;, std::vector&lt; long double &gt;, std::vector&lt; std::string &gt;, boost::python::object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ab1edad80976eaa6e9a415b5f44c10fb6">graph_tool::value_types</a></td></tr>
<tr class="separator:ab1edad80976eaa6e9a415b5f44c10fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfcf82ae77e7535f648e732549e18a2"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::vector6&lt; uint8_t, int16_t, int32_t, int64_t, double, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#acdfcf82ae77e7535f648e732549e18a2">graph_tool::scalar_types</a></td></tr>
<tr class="separator:acdfcf82ae77e7535f648e732549e18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514686eaa7fd1b2794ebd2c76d4a592f"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::vector4&lt; uint8_t, int16_t, int32_t, int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a514686eaa7fd1b2794ebd2c76d4a592f">graph_tool::integer_types</a></td></tr>
<tr class="separator:a514686eaa7fd1b2794ebd2c76d4a592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d852660b3aeae8400d40fc536e48af8"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::vector2&lt; double, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a2d852660b3aeae8400d40fc536e48af8">graph_tool::floating_types</a></td></tr>
<tr class="separator:a2d852660b3aeae8400d40fc536e48af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da52e6a034d8984db7865389ff5612"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::transform&lt; scalar_types, make_vector &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ab1da52e6a034d8984db7865389ff5612">graph_tool::scalar_vector_types</a></td></tr>
<tr class="separator:ab1da52e6a034d8984db7865389ff5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60984d875768bbb8461cbaec9a7b9a4"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::transform&lt; integer_types, make_vector &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ac60984d875768bbb8461cbaec9a7b9a4">graph_tool::integer_vector_types</a></td></tr>
<tr class="separator:ac60984d875768bbb8461cbaec9a7b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eba6d987f4f5fec3377e0a32328635"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::transform&lt; floating_types, make_vector &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#af3eba6d987f4f5fec3377e0a32328635">graph_tool::floating_vector_types</a></td></tr>
<tr class="separator:af3eba6d987f4f5fec3377e0a32328635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6504880870ba5864d671ba57803193a8"><td class="memTemplParams" colspan="2">template&lt;class Value , class Key , class ConvKey &gt; </td></tr>
<tr class="memitem:a6504880870ba5864d671ba57803193a8"><td class="memTemplItemLeft" align="right" valign="top">Value&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a6504880870ba5864d671ba57803193a8">graph_tool::get</a> (const <a class="el" href="classgraph__tool_1_1DynamicPropertyMapWrap.html">graph_tool::DynamicPropertyMapWrap</a>&lt; Value, Key &gt; &amp;pmap, ConvKey k)</td></tr>
<tr class="separator:a6504880870ba5864d671ba57803193a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddde68a51b8ebd91fcd2d469b038a8"><td class="memTemplParams" colspan="2">template&lt;class Value , class Key &gt; </td></tr>
<tr class="memitem:a03ddde68a51b8ebd91fcd2d469b038a8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a03ddde68a51b8ebd91fcd2d469b038a8">graph_tool::put</a> (<a class="el" href="classgraph__tool_1_1DynamicPropertyMapWrap.html">graph_tool::DynamicPropertyMapWrap</a>&lt; Value, Key &gt; &amp;pmap, Key k, const Value &amp;val)</td></tr>
<tr class="separator:a03ddde68a51b8ebd91fcd2d469b038a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2bd39bf12c7d779ae86aaab3463c93"><td class="memTemplParams" colspan="2">template&lt;class Value , class Key &gt; </td></tr>
<tr class="memitem:a0b2bd39bf12c7d779ae86aaab3463c93"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a0b2bd39bf12c7d779ae86aaab3463c93">graph_tool::put</a> (const ConstantPropertyMap&lt; Value, Key &gt; &amp;, const Key &amp;, const Value &amp;)</td></tr>
<tr class="separator:a0b2bd39bf12c7d779ae86aaab3463c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875e14153e40d2f11fc7ed539186de3"><td class="memTemplParams" colspan="2">template&lt;class Value , class Key &gt; </td></tr>
<tr class="memitem:a3875e14153e40d2f11fc7ed539186de3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a3875e14153e40d2f11fc7ed539186de3">graph_tool::put</a> (const UnityPropertyMap&lt; Value, Key &gt; &amp;, const Key &amp;, const Value &amp;)</td></tr>
<tr class="separator:a3875e14153e40d2f11fc7ed539186de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f834d20f3b8fa68c1e6df8b242612"><td class="memTemplParams" colspan="2">template&lt;class PropertyMap , class Type &gt; </td></tr>
<tr class="memitem:a3c3f834d20f3b8fa68c1e6df8b242612"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a3c3f834d20f3b8fa68c1e6df8b242612">graph_tool::get</a> (ConvertedPropertyMap&lt; PropertyMap, Type &gt; pmap, typename ConvertedPropertyMap&lt; PropertyMap, Type &gt;::key_type k)</td></tr>
<tr class="separator:a3c3f834d20f3b8fa68c1e6df8b242612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985f0e8ffb5e3ba6191dcd8c282d07ae"><td class="memTemplParams" colspan="2">template&lt;class PropertyMap , class Type &gt; </td></tr>
<tr class="memitem:a985f0e8ffb5e3ba6191dcd8c282d07ae"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a985f0e8ffb5e3ba6191dcd8c282d07ae">graph_tool::put</a> (ConvertedPropertyMap&lt; PropertyMap, Type &gt; pmap, typename boost::property_traits&lt; PropertyMap &gt;::key_type k, const typename ConvertedPropertyMap&lt; PropertyMap, Type &gt;::value_type &amp;val)</td></tr>
<tr class="separator:a985f0e8ffb5e3ba6191dcd8c282d07ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
