<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/norm_cut/graph_norm_cut_gibbs.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_e20325069525a82b6e2d87984dde0df3.html">norm_cut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_norm_cut_gibbs.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__norm__cut_8hh_source.html">graph_norm_cut.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__gibbs_8hh_source.html">../blockmodel/graph_blockmodel_gibbs.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gibbs__loop_8hh_source.html">../loops/gibbs_loop.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_norm_cut_gibbs.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut__gibbs_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut__gibbs_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut__gibbs_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2norm__cut_2graph__norm__cut__gibbs_8cc">
<area shape="rect" title=" " alt="" coords="1459,5,1677,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="810,211,921,236"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="453,130,545,155"/>
<area shape="rect" title=" " alt="" coords="2241,284,2375,309"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="2480,130,2627,155"/>
<area shape="rect" href="graph__blockmodel__gibbs_8hh.html" title=" " alt="" coords="867,123,1034,163"/>
<area shape="rect" href="gibbs__loop_8hh.html" title=" " alt="" coords="2695,130,2857,155"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1098,519,1177,544"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="533,592,685,617"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1443,284,1581,309"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="903,438,1049,463"/>
<area shape="rect" title=" " alt="" coords="2499,592,2573,617"/>
<area shape="rect" title=" " alt="" coords="1841,592,1911,617"/>
<area shape="rect" title=" " alt="" coords="1371,673,1549,698"/>
<area shape="rect" title=" " alt="" coords="1462,592,1621,617"/>
<area shape="rect" title=" " alt="" coords="1645,592,1817,617"/>
<area shape="rect" title=" " alt="" coords="861,592,973,617"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2299,592,2450,617"/>
<area shape="rect" title=" " alt="" coords="1971,673,2181,698"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1189,665,1347,705"/>
<area shape="rect" title=" " alt="" coords="1099,592,1235,617"/>
<area shape="rect" title=" " alt="" coords="1259,592,1437,617"/>
<area shape="rect" title=" " alt="" coords="2677,761,2739,786"/>
<area shape="rect" title=" " alt="" coords="1191,753,1345,793"/>
<area shape="rect" title=" " alt="" coords="1107,673,1165,698"/>
<area shape="rect" title=" " alt="" coords="2446,673,2570,698"/>
<area shape="rect" title=" " alt="" coords="190,673,381,698"/>
<area shape="rect" title=" " alt="" coords="647,673,833,698"/>
<area shape="rect" title=" " alt="" coords="405,673,571,698"/>
<area shape="rect" title=" " alt="" coords="5,673,165,698"/>
<area shape="rect" title=" " alt="" coords="857,673,1031,698"/>
<area shape="rect" title=" " alt="" coords="1781,357,1920,383"/>
<area shape="rect" title=" " alt="" coords="1945,357,2071,383"/>
<area shape="rect" title=" " alt="" coords="1156,357,1319,383"/>
<area shape="rect" title=" " alt="" coords="1426,519,1633,544"/>
<area shape="rect" title=" " alt="" coords="1735,519,1894,544"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2139,438,2275,463"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="1931,438,2064,463"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1445,357,1579,383"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="671,357,777,383"/>
<area shape="rect" title=" " alt="" coords="1310,519,1402,544"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1603,357,1757,383"/>
<area shape="rect" title=" " alt="" coords="48,211,179,236"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2933,284,3032,309"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="2451,431,2605,471"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="945,211,1129,236"/>
<area shape="rect" title=" " alt="" coords="2787,592,2842,617"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2659,519,2807,544"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2985,519,3103,544"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1579,211,1775,236"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab50005d066df62dbc20570f79b9f44c1"><td class="memTemplParams" colspan="2">template&lt;class State &gt; </td></tr>
<tr class="memitem:ab50005d066df62dbc20570f79b9f44c1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__norm__cut__gibbs_8cc.html#ab50005d066df62dbc20570f79b9f44c1">GEN_DISPATCH</a> (gibbs_block_state, <a class="el" href="structgraph__tool_1_1Gibbs.html">Gibbs</a>&lt; State &gt;::template <a class="el" href="graph__blockmodel__layers__gibbs_8cc.html#a4e1617f355d8f8fd58045c89797bec17">GibbsBlockState</a>, <a class="el" href="graph__blockmodel__gibbs_8hh.html#a28c6e6ac683c6fadd5ee71a697a8db24">GIBBS_BLOCK_STATE_params</a>(State)) python</td></tr>
<tr class="separator:ab50005d066df62dbc20570f79b9f44c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f14ce98ff06824f1778fd94ccbb2059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__norm__cut__gibbs_8cc.html#a1f14ce98ff06824f1778fd94ccbb2059">export_norm_cut_gibbs</a> ()</td></tr>
<tr class="separator:a1f14ce98ff06824f1778fd94ccbb2059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f14ce98ff06824f1778fd94ccbb2059" name="a1f14ce98ff06824f1778fd94ccbb2059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f14ce98ff06824f1778fd94ccbb2059">&#9670;&#160;</a></span>export_norm_cut_gibbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_norm_cut_gibbs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut__gibbs_8cc_a1f14ce98ff06824f1778fd94ccbb2059_icgraph.png" border="0" usemap="#agraph__norm__cut__gibbs_8cc_a1f14ce98ff06824f1778fd94ccbb2059_icgraph" alt=""/></div>
<map name="agraph__norm__cut__gibbs_8cc_a1f14ce98ff06824f1778fd94ccbb2059_icgraph" id="agraph__norm__cut__gibbs_8cc_a1f14ce98ff06824f1778fd94ccbb2059_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,420,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ab50005d066df62dbc20570f79b9f44c1" name="ab50005d066df62dbc20570f79b9f44c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50005d066df62dbc20570f79b9f44c1">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class State &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">gibbs_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Gibbs.html">Gibbs</a>&lt; State &gt;::template&#160;</td>
          <td class="paramname"><em>GibbsBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__gibbs_8hh.html#a28c6e6ac683c6fadd5ee71a697a8db24">GIBBS_BLOCK_STATE_params</a>(State)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__norm__cut__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph.png" border="0" usemap="#agraph__norm__cut__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph" alt=""/></div>
<map name="agraph__norm__cut__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph" id="agraph__norm__cut__gibbs_8cc_ab50005d066df62dbc20570f79b9f44c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,127,134"/>
<area shape="rect" href="namespacegraph__tool.html#a2bd9a88f56882bdc7724ff74f96ba952" title=" " alt="" coords="175,77,357,102"/>
<area shape="rect" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218" title=" " alt="" coords="179,133,353,158"/>
<area shape="rect" href="classgraph__tool_1_1Sampler.html#af3e807cbef2bbf3e5226e428bc6fc3b3" title=" " alt="" coords="405,5,559,45"/>
<area shape="rect" href="namespacegraph__tool.html#ac2ce214a2fffea5829defd8952abf538" title=" " alt="" coords="407,69,557,109"/>
<area shape="rect" href="namespacegraph__tool.html#a6c076e169c88286ce322852b779e1cdf" title=" " alt="" coords="607,69,757,109"/>
<area shape="rect" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b" title=" " alt="" coords="411,133,553,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
