<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_union.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_union.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__union_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_REWIRING_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_REWIRING_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="graph_8hh.html">graph.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="graph__filtering_8hh.html">graph_filtering.hh</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="graph__util_8hh.html">graph_util.hh</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1graph__union.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1graph__union.html">graph_union</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> UnionGraph, <span class="keyword">class</span> Graph, <span class="keyword">class</span> VertexMap, <span class="keyword">class</span> EdgeMap&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1graph__union.html#af437eb1e55a83e6aab22770388461aba">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1graph__union.html#af437eb1e55a83e6aab22770388461aba">operator()</a>(UnionGraph&amp; ug, <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, VertexMap vmap, EdgeMap emap)<span class="keyword"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">        const</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(g))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (vmap[v] &lt; 0)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                vmap[v] = <a class="code hl_function" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">add_vertex</a>(ug);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keyword">auto</span> w = <a class="code hl_function" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">vertex</a>(vmap[v], ug);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span> (w == graph_traits&lt;UnionGraph&gt;::null_vertex() || w &gt;= <a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(ug))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    vmap[v] = <a class="code hl_function" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">add_vertex</a>(ug);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    vmap[v] = w;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(g))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            emap[e] = <a class="code hl_function" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">add_edge</a>(<a class="code hl_function" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">vertex</a>(vmap[<a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(e, g)], ug),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                               <a class="code hl_function" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">vertex</a>(vmap[<a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, g)], ug), ug).first;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1property__union.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1property__union.html">property_union</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span>UnionGraph, <span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>VertexMap, <span class="keyword">class </span>EdgeMap,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>              <span class="keyword">class </span>UnionProp&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1property__union.html#a5e975ee3fe7cc49a88a9d04e1c619492">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1property__union.html#a5e975ee3fe7cc49a88a9d04e1c619492">operator()</a>(UnionGraph&amp; ug, <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, VertexMap vmap, EdgeMap emap,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    UnionProp uprop, boost::any aprop)<span class="keyword"> const</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">auto</span> prop = any_cast&lt;typename UnionProp::checked_t&gt;(aprop);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="structgraph__tool_1_1property__union.html#a1f43af20673024c434bfe1f6f1a8332d">dispatch</a>(ug, g, vmap, emap, uprop, prop,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                 std::is_same&lt;<span class="keyword">typename</span> property_traits&lt;UnionProp&gt;::key_type,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                              <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor&gt;());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span>UnionGraph, <span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>VertexMap, <span class="keyword">class </span>EdgeMap,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>              <span class="keyword">class </span>UnionProp, <span class="keyword">class </span>Prop&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1property__union.html#a1f43af20673024c434bfe1f6f1a8332d">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1property__union.html#a1f43af20673024c434bfe1f6f1a8332d">dispatch</a>(UnionGraph&amp; ug, <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, VertexMap vmap, EdgeMap,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                  UnionProp uprop, Prop prop, std::true_type)<span class="keyword"> const</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(g))</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            uprop[<a class="code hl_function" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">vertex</a>(vmap[v], ug)] = prop[v];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span>UnionGraph, <span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>VertexMap, <span class="keyword">class </span>EdgeMap,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>              <span class="keyword">class </span>UnionProp, <span class="keyword">class </span>Prop&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1property__union.html#ae90808b8532c6a5da75f08adce90cee1">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1property__union.html#ae90808b8532c6a5da75f08adce90cee1">dispatch</a>(UnionGraph&amp;, <a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, VertexMap, EdgeMap emap,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                  UnionProp uprop, Prop prop, std::false_type)<span class="keyword"> const</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code hl_function" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">edges_range</a>(g))</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            uprop[emap[e]] = prop[e];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_REWIRING_HH</span></div>
<div class="ttc" id="agraph_8hh_html"><div class="ttname"><a href="graph_8hh.html">graph.hh</a></div></div>
<div class="ttc" id="agraph__filtering_8hh_html"><div class="ttname"><a href="graph__filtering_8hh.html">graph_filtering.hh</a></div></div>
<div class="ttc" id="agraph__util_8hh_html"><div class="ttname"><a href="graph__util_8hh.html">graph_util.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a2ca660300636fcb45d338069833665ae"><div class="ttname"><a href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">boost::add_edge</a></div><div class="ttdeci">std::pair&lt; typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::edge_descriptor, bool &gt; add_edge(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor u, typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor v, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:433</div></div>
<div class="ttc" id="anamespaceboost_html_a9440b0ee2e6a885ba5cd53babca04ae8"><div class="ttname"><a href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">boost::add_vertex</a></div><div class="ttdeci">auto add_vertex(undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:366</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespaceboost_html_acf010cb431c640031d53bfe55c84ef46"><div class="ttname"><a href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46">boost::vertex</a></div><div class="ttdeci">auto vertex(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertices_size_type n, const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:150</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a0b44c0af404cec1513acb7b9602557f8"><div class="ttname"><a href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">graph_tool::source</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor source(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:40</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a84f027f8994c1005336b0a12eb0c9dc4"><div class="ttname"><a href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4">graph_tool::edges_range</a></div><div class="ttdeci">auto edges_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:572</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aff9f07ca294560a9de57ab80deffa0cc"><div class="ttname"><a href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">graph_tool::target</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor target(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:52</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1graph__union_html"><div class="ttname"><a href="structgraph__tool_1_1graph__union.html">graph_tool::graph_union</a></div><div class="ttdef"><b>Definition:</b> graph_union.hh:31</div></div>
<div class="ttc" id="astructgraph__tool_1_1graph__union_html_af437eb1e55a83e6aab22770388461aba"><div class="ttname"><a href="structgraph__tool_1_1graph__union.html#af437eb1e55a83e6aab22770388461aba">graph_tool::graph_union::operator()</a></div><div class="ttdeci">void operator()(UnionGraph &amp;ug, Graph &amp;g, VertexMap vmap, EdgeMap emap) const</div><div class="ttdef"><b>Definition:</b> graph_union.hh:33</div></div>
<div class="ttc" id="astructgraph__tool_1_1property__union_html"><div class="ttname"><a href="structgraph__tool_1_1property__union.html">graph_tool::property_union</a></div><div class="ttdef"><b>Definition:</b> graph_union.hh:60</div></div>
<div class="ttc" id="astructgraph__tool_1_1property__union_html_a1f43af20673024c434bfe1f6f1a8332d"><div class="ttname"><a href="structgraph__tool_1_1property__union.html#a1f43af20673024c434bfe1f6f1a8332d">graph_tool::property_union::dispatch</a></div><div class="ttdeci">void dispatch(UnionGraph &amp;ug, Graph &amp;g, VertexMap vmap, EdgeMap, UnionProp uprop, Prop prop, std::true_type) const</div><div class="ttdef"><b>Definition:</b> graph_union.hh:74</div></div>
<div class="ttc" id="astructgraph__tool_1_1property__union_html_a5e975ee3fe7cc49a88a9d04e1c619492"><div class="ttname"><a href="structgraph__tool_1_1property__union.html#a5e975ee3fe7cc49a88a9d04e1c619492">graph_tool::property_union::operator()</a></div><div class="ttdeci">void operator()(UnionGraph &amp;ug, Graph &amp;g, VertexMap vmap, EdgeMap emap, UnionProp uprop, boost::any aprop) const</div><div class="ttdef"><b>Definition:</b> graph_union.hh:63</div></div>
<div class="ttc" id="astructgraph__tool_1_1property__union_html_ae90808b8532c6a5da75f08adce90cee1"><div class="ttname"><a href="structgraph__tool_1_1property__union.html#ae90808b8532c6a5da75f08adce90cee1">graph_tool::property_union::dispatch</a></div><div class="ttdeci">void dispatch(UnionGraph &amp;, Graph &amp;g, VertexMap, EdgeMap emap, UnionProp uprop, Prop prop, std::false_type) const</div><div class="ttdef"><b>Definition:</b> graph_union.hh:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
