<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_mcmc.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_mcmc.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &lt;boost/mpl/vector.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_mcmc.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__mcmc_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__mcmc_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__mcmc_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__mcmc_8hh">
<area shape="rect" title=" " alt="" coords="1776,5,1989,75"/>
<area shape="rect" title=" " alt="" coords="144,504,219,529"/>
<area shape="rect" title=" " alt="" coords="2141,673,2203,698"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="757,123,867,148"/>
<area shape="rect" title=" " alt="" coords="2700,585,2860,610"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1791,123,1975,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="814,431,893,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1800,504,1952,529"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="637,203,774,229"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1599,357,1745,383"/>
<area shape="rect" title=" " alt="" coords="651,504,722,529"/>
<area shape="rect" title=" " alt="" coords="1315,585,1493,610"/>
<area shape="rect" title=" " alt="" coords="746,504,905,529"/>
<area shape="rect" title=" " alt="" coords="929,504,1101,529"/>
<area shape="rect" title=" " alt="" coords="1613,504,1725,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1337,504,1487,529"/>
<area shape="rect" title=" " alt="" coords="255,585,465,610"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1568,577,1725,617"/>
<area shape="rect" title=" " alt="" coords="1125,504,1261,529"/>
<area shape="rect" title=" " alt="" coords="448,504,627,529"/>
<area shape="rect" title=" " alt="" coords="1454,665,1607,705"/>
<area shape="rect" title=" " alt="" coords="1679,673,1756,698"/>
<area shape="rect" title=" " alt="" coords="2401,585,2460,610"/>
<area shape="rect" title=" " alt="" coords="1801,585,1925,610"/>
<area shape="rect" title=" " alt="" coords="2485,585,2675,610"/>
<area shape="rect" title=" " alt="" coords="1949,585,2134,610"/>
<area shape="rect" title=" " alt="" coords="2210,585,2377,610"/>
<area shape="rect" title=" " alt="" coords="709,284,848,309"/>
<area shape="rect" title=" " alt="" coords="873,284,999,309"/>
<area shape="rect" title=" " alt="" coords="1024,284,1187,309"/>
<area shape="rect" title=" " alt="" coords="938,431,1145,456"/>
<area shape="rect" title=" " alt="" coords="1283,431,1442,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="195,357,331,383"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="405,357,539,383"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1211,284,1346,309"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2088,284,2195,309"/>
<area shape="rect" title=" " alt="" coords="1523,431,1615,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1370,284,1523,309"/>
<area shape="rect" title=" " alt="" coords="2382,284,2517,309"/>
<area shape="rect" title=" " alt="" coords="2500,196,2671,236"/>
<area shape="rect" title=" " alt="" coords="2695,196,2841,236"/>
<area shape="rect" title=" " alt="" coords="2865,196,3012,236"/>
<area shape="rect" title=" " alt="" coords="951,196,1099,236"/>
<area shape="rect" title=" " alt="" coords="1124,196,1271,236"/>
<area shape="rect" title=" " alt="" coords="1295,196,1441,236"/>
<area shape="rect" title=" " alt="" coords="1466,196,1614,236"/>
<area shape="rect" title=" " alt="" coords="1639,196,1785,236"/>
<area shape="rect" title=" " alt="" coords="1809,196,1956,236"/>
<area shape="rect" title=" " alt="" coords="1980,196,2127,236"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2353,203,2476,229"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__mcmc_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__mcmc_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__mcmc_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__mcmc_8hhdep">
<area shape="rect" title=" " alt="" coords="1521,5,1735,75"/>
<area shape="rect" href="graph__blockmodel__mcmc_8cc.html" title=" " alt="" coords="5,130,216,199"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8cc.html" title=" " alt="" coords="240,130,507,199"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="531,123,725,207"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="749,123,942,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__mcmc_8cc.html" title=" " alt="" coords="966,123,1159,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multicanonical_8cc.html" title=" " alt="" coords="1183,123,1382,207"/>
<area shape="rect" href="graph__modularity__mcmc_8cc.html" title=" " alt="" coords="1406,130,1613,199"/>
<area shape="rect" href="graph__norm__cut__mcmc_8cc.html" title=" " alt="" coords="1637,130,1859,199"/>
<area shape="rect" href="graph__blockmodel__overlap__mcmc_8cc.html" title=" " alt="" coords="1884,123,2087,207"/>
<area shape="rect" href="graph__blockmodel__overlap__multicanonical_8cc.html" title=" " alt="" coords="2111,123,2313,207"/>
<area shape="rect" href="graph__partition__centroid__mcmc_8cc.html" title=" " alt="" coords="2337,123,2524,207"/>
<area shape="rect" href="graph__partition__centroid__rmi__mcmc_8cc.html" title=" " alt="" coords="2548,123,2735,207"/>
<area shape="rect" href="graph__partition__mode__clustering__mcmc_8cc.html" title=" " alt="" coords="2759,123,2979,207"/>
<area shape="rect" href="graph__planted__partition__mcmc_8cc.html" title=" " alt="" coords="3004,123,3185,207"/>
</map>
</div>
</div>
<p><a href="graph__blockmodel__mcmc_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1MCMC.html">graph_tool::MCMC&lt; State &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1MCMC_1_1MCMCBlockState.html">graph_tool::MCMC&lt; State &gt;::MCMCBlockState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b4abec59226f7f22c2904a15681662d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__mcmc_8hh.html#a3b4abec59226f7f22c2904a15681662d">MCMC_BLOCK_STATE_params</a>(State)</td></tr>
<tr class="separator:a3b4abec59226f7f22c2904a15681662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b4abec59226f7f22c2904a15681662d" name="a3b4abec59226f7f22c2904a15681662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4abec59226f7f22c2904a15681662d">&#9670;&#160;</a></span>MCMC_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCMC_BLOCK_STATE_params</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">State</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</div>
<div class="line">    ((state, &amp;, State&amp;, 0))                                                    \</div>
<div class="line">    ((vlist,&amp;, std::vector&lt;size_t&gt;&amp;, 0))                                       \</div>
<div class="line">    ((beta,, double, 0))                                                       \</div>
<div class="line">    ((c,, double, 0))                                                          \</div>
<div class="line">    ((d,, double, 0))                                                          \</div>
<div class="line">    ((oentropy_args,, python::object, 0))                                      \</div>
<div class="line">    ((allow_vacate,, bool, 0))                                                 \</div>
<div class="line">    ((sequential,, bool, 0))                                                   \</div>
<div class="line">    ((deterministic,, bool, 0))                                                \</div>
<div class="line">    ((verbose,, int, 0))                                                       \</div>
<div class="line">    ((niter,, size_t, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
