<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_transitive_closure.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_transitive_closure.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &lt;boost/graph/transitive_closure.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_transitive_closure.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__transitive__closure_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__transitive__closure_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__transitive__closure_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__transitive__closure_8cc">
<area shape="rect" title=" " alt="" coords="2970,5,3144,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2396,211,2475,236"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1245,284,1397,309"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="3284,130,3422,155"/>
<area shape="rect" title=" " alt="" coords="3446,123,3612,163"/>
<area shape="rect" title=" " alt="" coords="1274,453,1349,478"/>
<area shape="rect" title=" " alt="" coords="3331,453,3402,478"/>
<area shape="rect" title=" " alt="" coords="1704,365,1882,390"/>
<area shape="rect" title=" " alt="" coords="2176,284,2335,309"/>
<area shape="rect" title=" " alt="" coords="2411,284,2583,309"/>
<area shape="rect" title=" " alt="" coords="2608,284,2720,309"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2846,284,2996,309"/>
<area shape="rect" title=" " alt="" coords="3776,365,3986,390"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1472,357,1629,397"/>
<area shape="rect" title=" " alt="" coords="1813,284,1949,309"/>
<area shape="rect" title=" " alt="" coords="1973,284,2152,309"/>
<area shape="rect" title=" " alt="" coords="1519,453,1582,478"/>
<area shape="rect" title=" " alt="" coords="2364,365,2427,390"/>
<area shape="rect" title=" " alt="" coords="3284,365,3344,390"/>
<area shape="rect" title=" " alt="" coords="2452,365,2590,390"/>
<area shape="rect" title=" " alt="" coords="2615,365,2787,390"/>
<area shape="rect" title=" " alt="" coords="1606,445,1759,485"/>
<area shape="rect" title=" " alt="" coords="3369,365,3566,390"/>
<area shape="rect" title=" " alt="" coords="2812,357,2974,397"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3591,365,3752,390"/>
<area shape="rect" title=" " alt="" coords="1417,453,1494,478"/>
<area shape="rect" title=" " alt="" coords="358,453,417,478"/>
<area shape="rect" title=" " alt="" coords="426,365,550,390"/>
<area shape="rect" title=" " alt="" coords="2098,365,2288,390"/>
<area shape="rect" title=" " alt="" coords="574,365,759,390"/>
<area shape="rect" title=" " alt="" coords="1907,365,2074,390"/>
<area shape="rect" title=" " alt="" coords="3100,365,3260,390"/>
<area shape="rect" title=" " alt="" coords="783,365,958,390"/>
<area shape="rect" title=" " alt="" coords="982,365,1164,390"/>
<area shape="rect" title=" " alt="" coords="36,365,180,390"/>
<area shape="rect" title=" " alt="" coords="204,365,350,390"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1189,365,1346,390"/>
<area shape="rect" title=" " alt="" coords="3729,211,3868,236"/>
<area shape="rect" title=" " alt="" coords="3892,211,4019,236"/>
<area shape="rect" title=" " alt="" coords="4044,211,4206,236"/>
<area shape="rect" title=" " alt="" coords="4231,211,4438,236"/>
<area shape="rect" title=" " alt="" coords="2844,211,3003,236"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3813,284,3949,309"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3470,284,3604,309"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3210,284,3344,309"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3028,211,3134,236"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3334,211,3487,236"/>
<area shape="rect" title=" " alt="" coords="3511,211,3603,236"/>
<area shape="rect" title=" " alt="" coords="4010,365,4141,390"/>
<area shape="rect" title=" " alt="" coords="4165,365,4368,390"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__transitive__closure.html">get_transitive_closure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fc55f471d0de07cfa9d28be2ef562fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__transitive__closure_8cc.html#a3fc55f471d0de07cfa9d28be2ef562fd">transitive_closure</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, <a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;tcgi)</td></tr>
<tr class="separator:a3fc55f471d0de07cfa9d28be2ef562fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3fc55f471d0de07cfa9d28be2ef562fd" name="a3fc55f471d0de07cfa9d28be2ef562fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc55f471d0de07cfa9d28be2ef562fd">&#9670;&#160;</a></span>transitive_closure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transitive_closure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>tcgi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_cgraph.png" border="0" usemap="#agraph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_cgraph" alt=""/></div>
<map name="agraph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_cgraph" id="agraph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,144,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a732ab352eadc8f67ac80c07b7dcf9bdd" title=" " alt="" coords="192,5,388,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_icgraph.png" border="0" usemap="#agraph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_icgraph" alt=""/></div>
<map name="agraph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_icgraph" id="agraph__transitive__closure_8cc_a3fc55f471d0de07cfa9d28be2ef562fd_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,384,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
