<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/graph_blockmodel_measured.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b35f631f5a509d49759f5c0caee1203f.html">uncertain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_measured.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__uncertain_8hh_source.html">graph_blockmodel_uncertain.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_measured.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__measured_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__measured_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__measured_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__measured_8hh">
<area shape="rect" title=" " alt="" coords="3173,5,3412,75"/>
<area shape="rect" title=" " alt="" coords="3024,607,3099,632"/>
<area shape="rect" title=" " alt="" coords="1358,768,1421,793"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1448,211,1632,236"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3685,123,3838,163"/>
<area shape="rect" href="graph__blockmodel__uncertain_8hh.html" title=" " alt="" coords="2892,130,3122,155"/>
<area shape="rect" title=" " alt="" coords="421,533,556,559"/>
<area shape="rect" title=" " alt="" coords="2442,284,2612,324"/>
<area shape="rect" title=" " alt="" coords="46,284,192,324"/>
<area shape="rect" title=" " alt="" coords="216,284,363,324"/>
<area shape="rect" title=" " alt="" coords="388,284,536,324"/>
<area shape="rect" title=" " alt="" coords="560,284,707,324"/>
<area shape="rect" title=" " alt="" coords="782,284,928,324"/>
<area shape="rect" title=" " alt="" coords="953,284,1101,324"/>
<area shape="rect" title=" " alt="" coords="1126,284,1272,324"/>
<area shape="rect" title=" " alt="" coords="1296,284,1443,324"/>
<area shape="rect" title=" " alt="" coords="1467,284,1614,324"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1644,533,1722,559"/>
<area shape="rect" title=" " alt="" coords="346,768,423,793"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="682,607,834,632"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1841,460,1986,485"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2280,291,2417,317"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2295,379,2402,405"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1214,460,1336,485"/>
<area shape="rect" title=" " alt="" coords="1652,607,1722,632"/>
<area shape="rect" title=" " alt="" coords="863,687,1042,713"/>
<area shape="rect" title=" " alt="" coords="909,607,1068,632"/>
<area shape="rect" title=" " alt="" coords="1092,607,1264,632"/>
<area shape="rect" title=" " alt="" coords="2024,607,2136,632"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1798,607,1949,632"/>
<area shape="rect" title=" " alt="" coords="2120,687,2329,713"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="631,680,788,720"/>
<area shape="rect" title=" " alt="" coords="1288,607,1424,632"/>
<area shape="rect" title=" " alt="" coords="1448,607,1627,632"/>
<area shape="rect" title=" " alt="" coords="1649,687,1709,713"/>
<area shape="rect" title=" " alt="" coords="2514,687,2674,713"/>
<area shape="rect" title=" " alt="" coords="1733,687,1916,713"/>
<area shape="rect" title=" " alt="" coords="2624,533,2716,559"/>
<area shape="rect" title=" " alt="" coords="1424,533,1568,559"/>
<area shape="rect" title=" " alt="" coords="1201,533,1349,559"/>
<area shape="rect" title=" " alt="" coords="1900,533,2032,559"/>
<area shape="rect" title=" " alt="" coords="2158,533,2317,559"/>
<area shape="rect" title=" " alt="" coords="2393,533,2600,559"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="4417,211,4634,236"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="3431,211,3655,236"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="4178,211,4393,236"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="3878,291,4098,317"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="3730,211,3932,236"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="3956,211,4154,236"/>
<area shape="rect" href="graph__blockmodel__uncertain__util_8hh.html" title=" " alt="" coords="3044,372,3255,412"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__measured_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__measured_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__measured_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2uncertain_2graph__blockmodel__measured_8hhdep">
<area shape="rect" title=" " alt="" coords="329,5,568,75"/>
<area shape="rect" href="graph__blockmodel__latent__layers_8hh.html" title=" " alt="" coords="113,123,307,207"/>
<area shape="rect" href="graph__blockmodel__measured_8cc.html" title=" " alt="" coords="331,130,567,199"/>
<area shape="rect" href="graph__blockmodel__measured__mcmc_8cc.html" title=" " alt="" coords="591,123,810,207"/>
<area shape="rect" href="graph__blockmodel__latent__closure_8cc.html" title=" " alt="" coords="5,255,199,339"/>
<area shape="rect" href="graph__blockmodel__latent__closure__mcmc_8cc.html" title=" " alt="" coords="223,255,416,339"/>
</map>
</div>
</div>
<p><a href="graph__blockmodel__measured_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1Measured.html">graph_tool::Measured&lt; BlockState &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Measured_1_1MeasuredState.html">graph_tool::Measured&lt; BlockState &gt;::MeasuredState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7df07ef4e3e8bcac6de54025fc326821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__measured_8hh.html#a7df07ef4e3e8bcac6de54025fc326821">MEASURED_STATE_params</a></td></tr>
<tr class="separator:a7df07ef4e3e8bcac6de54025fc326821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7df07ef4e3e8bcac6de54025fc326821" name="a7df07ef4e3e8bcac6de54025fc326821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df07ef4e3e8bcac6de54025fc326821">&#9670;&#160;</a></span>MEASURED_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEASURED_STATE_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((g, &amp;, all_graph_views, 1))                                               \</div>
<div class="line">    ((n,, eprop_map_t&lt;int&gt;::type, 0))                                          \</div>
<div class="line">    ((x,, eprop_map_t&lt;int&gt;::type, 0))                                          \</div>
<div class="line">    ((n_default,, int, 0))                                                     \</div>
<div class="line">    ((x_default,, int, 0))                                                     \</div>
<div class="line">    ((alpha,, <span class="keywordtype">long</span> double, 0))                                                 \</div>
<div class="line">    ((beta,, <span class="keywordtype">long</span> double, 0))                                                  \</div>
<div class="line">    ((mu,, <span class="keywordtype">long</span> double, 0))                                                    \</div>
<div class="line">    ((nu,, <span class="keywordtype">long</span> double, 0))                                                    \</div>
<div class="line">    ((aE,, double, 0))                                                         \</div>
<div class="line">    ((E_prior,, bool, 0))                                                      \</div>
<div class="line">    ((self_loops,, bool, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
