<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_all_circuits.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_all_circuits.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coroutine_8hh_source.html">coroutine.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&quot;</code><br />
<code>#include &quot;boost/graph/hawick_circuits.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_all_circuits.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__all__circuits_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__all__circuits_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__all__circuits_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__all__circuits_8cc">
<area shape="rect" title=" " alt="" coords="2701,5,2876,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2028,299,2107,324"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="2247,130,2357,155"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3434,218,3557,243"/>
<area shape="rect" href="coroutine_8hh.html" title=" " alt="" coords="2849,218,2952,243"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2623,130,2819,155"/>
<area shape="rect" title=" " alt="" coords="2945,123,3094,163"/>
<area shape="rect" title=" " alt="" coords="2682,372,2757,397"/>
<area shape="rect" title=" " alt="" coords="15,541,85,566"/>
<area shape="rect" title=" " alt="" coords="1489,453,1667,478"/>
<area shape="rect" title=" " alt="" coords="1299,372,1457,397"/>
<area shape="rect" title=" " alt="" coords="1481,372,1653,397"/>
<area shape="rect" title=" " alt="" coords="2243,372,2355,397"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="888,372,1039,397"/>
<area shape="rect" title=" " alt="" coords="1255,453,1464,478"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1742,445,1899,485"/>
<area shape="rect" title=" " alt="" coords="1729,372,1865,397"/>
<area shape="rect" title=" " alt="" coords="1889,372,2067,397"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2430,372,2582,397"/>
<area shape="rect" title=" " alt="" coords="2101,541,2164,566"/>
<area shape="rect" title=" " alt="" coords="213,453,276,478"/>
<area shape="rect" title=" " alt="" coords="1171,453,1231,478"/>
<area shape="rect" title=" " alt="" coords="301,453,439,478"/>
<area shape="rect" title=" " alt="" coords="464,453,636,478"/>
<area shape="rect" title=" " alt="" coords="1616,533,1769,573"/>
<area shape="rect" title=" " alt="" coords="661,453,858,478"/>
<area shape="rect" title=" " alt="" coords="882,445,1045,485"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="28,453,189,478"/>
<area shape="rect" title=" " alt="" coords="1794,541,1871,566"/>
<area shape="rect" title=" " alt="" coords="3498,453,3557,478"/>
<area shape="rect" title=" " alt="" coords="2533,453,2657,478"/>
<area shape="rect" title=" " alt="" coords="2681,453,2872,478"/>
<area shape="rect" title=" " alt="" coords="2896,453,3081,478"/>
<area shape="rect" title=" " alt="" coords="1924,453,2091,478"/>
<area shape="rect" title=" " alt="" coords="3106,453,3266,478"/>
<area shape="rect" title=" " alt="" coords="2115,453,2289,478"/>
<area shape="rect" title=" " alt="" coords="3291,453,3473,478"/>
<area shape="rect" title=" " alt="" coords="2365,453,2509,478"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2233,218,2371,243"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2447,218,2592,243"/>
<area shape="rect" title=" " alt="" coords="2626,299,2765,324"/>
<area shape="rect" title=" " alt="" coords="3114,299,3258,324"/>
<area shape="rect" title=" " alt="" coords="2941,299,3089,324"/>
<area shape="rect" title=" " alt="" coords="3283,299,3417,324"/>
<area shape="rect" title=" " alt="" coords="3783,299,3941,324"/>
<area shape="rect" title=" " alt="" coords="3965,299,4087,324"/>
<area shape="rect" title=" " alt="" coords="4111,299,4274,324"/>
<area shape="rect" title=" " alt="" coords="3623,299,3759,324"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="3442,299,3549,324"/>
<area shape="rect" title=" " alt="" coords="2617,211,2825,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCircuitVisitor.html">CircuitVisitor&lt; Yield &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab709a9cd79b4e8468b61f695577a8216"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__all__circuits_8cc.html#ab709a9cd79b4e8468b61f695577a8216">get_all_circuits</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, bool unique)</td></tr>
<tr class="separator:ab709a9cd79b4e8468b61f695577a8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6156d638e6fc8b9c3e3138ca6da471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__all__circuits_8cc.html#aac6156d638e6fc8b9c3e3138ca6da471">export_all_circuits</a> ()</td></tr>
<tr class="separator:aac6156d638e6fc8b9c3e3138ca6da471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac6156d638e6fc8b9c3e3138ca6da471" name="aac6156d638e6fc8b9c3e3138ca6da471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6156d638e6fc8b9c3e3138ca6da471">&#9670;&#160;</a></span>export_all_circuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_all_circuits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_cgraph.png" border="0" usemap="#agraph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_cgraph" alt=""/></div>
<map name="agraph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_cgraph" id="agraph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,147,31"/>
<area shape="rect" href="graph__all__circuits_8cc.html#ab709a9cd79b4e8468b61f695577a8216" title=" " alt="" coords="195,5,315,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_icgraph.png" border="0" usemap="#agraph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_icgraph" alt=""/></div>
<map name="agraph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_icgraph" id="agraph__all__circuits_8cc_aac6156d638e6fc8b9c3e3138ca6da471_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,387,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ab709a9cd79b4e8468b61f695577a8216" name="ab709a9cd79b4e8468b61f695577a8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab709a9cd79b4e8468b61f695577a8216">&#9670;&#160;</a></span>get_all_circuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object get_all_circuits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__all__circuits_8cc_ab709a9cd79b4e8468b61f695577a8216_icgraph.png" border="0" usemap="#agraph__all__circuits_8cc_ab709a9cd79b4e8468b61f695577a8216_icgraph" alt=""/></div>
<map name="agraph__all__circuits_8cc_ab709a9cd79b4e8468b61f695577a8216_icgraph" id="agraph__all__circuits_8cc_ab709a9cd79b4e8468b61f695577a8216_icgraph">
<area shape="rect" title=" " alt="" coords="435,5,555,31"/>
<area shape="rect" href="graph__all__circuits_8cc.html#aac6156d638e6fc8b9c3e3138ca6da471" title=" " alt="" coords="245,5,387,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
