<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/stats/graph_parallel.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_c19eb6f3f34f8d6e34ddedf2aa3eeb43.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_parallel.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="idx__map_8hh_source.html">idx_map.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_parallel.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__parallel_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__parallel_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__parallel_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__parallel_8hh">
<area shape="rect" title=" " alt="" coords="313,5,529,60"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="199,269,347,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3062,108,3169,133"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="372,269,470,295"/>
<area shape="rect" title=" " alt="" coords="2018,343,2093,368"/>
<area shape="rect" title=" " alt="" coords="22,343,137,368"/>
<area shape="rect" title=" " alt="" coords="1754,423,1878,449"/>
<area shape="rect" title=" " alt="" coords="162,343,216,368"/>
<area shape="rect" title=" " alt="" coords="1684,511,1747,537"/>
<area shape="rect" title=" " alt="" coords="224,423,284,449"/>
<area shape="rect" title=" " alt="" coords="292,343,350,368"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1426,343,1576,368"/>
<area shape="rect" title=" " alt="" coords="1068,423,1131,449"/>
<area shape="rect" title=" " alt="" coords="1156,423,1294,449"/>
<area shape="rect" title=" " alt="" coords="2191,423,2400,449"/>
<area shape="rect" title=" " alt="" coords="1319,423,1491,449"/>
<area shape="rect" title=" " alt="" coords="2478,504,2631,544"/>
<area shape="rect" title=" " alt="" coords="846,423,1044,449"/>
<area shape="rect" title=" " alt="" coords="1516,416,1678,456"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="1954,423,2115,449"/>
<area shape="rect" title=" " alt="" coords="2266,511,2336,537"/>
<area shape="rect" title=" " alt="" coords="1945,504,2124,544"/>
<area shape="rect" title=" " alt="" coords="3696,423,3856,449"/>
<area shape="rect" title=" " alt="" coords="2664,181,2831,221"/>
<area shape="rect" title=" " alt="" coords="2855,181,3022,221"/>
<area shape="rect" title=" " alt="" coords="3880,423,4047,449"/>
<area shape="rect" title=" " alt="" coords="3098,181,3248,221"/>
<area shape="rect" title=" " alt="" coords="4072,423,4130,449"/>
<area shape="rect" title=" " alt="" coords="4155,423,4346,449"/>
<area shape="rect" title=" " alt="" coords="3374,189,3446,214"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2299,189,2444,214"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="781,343,914,368"/>
<area shape="rect" title=" " alt="" coords="2779,269,2871,295"/>
<area shape="rect" title=" " alt="" coords="1422,269,1566,295"/>
<area shape="rect" title=" " alt="" coords="1591,269,1739,295"/>
<area shape="rect" title=" " alt="" coords="1763,269,1895,295"/>
<area shape="rect" title=" " alt="" coords="2860,423,3043,449"/>
<area shape="rect" title=" " alt="" coords="1919,269,2078,295"/>
<area shape="rect" title=" " alt="" coords="2102,269,2308,295"/>
<area shape="rect" title=" " alt="" coords="2333,343,2445,368"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2852,343,3004,368"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2443,269,2522,295"/>
<area shape="rect" title=" " alt="" coords="2657,423,2836,449"/>
<area shape="rect" title=" " alt="" coords="3435,423,3620,449"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2476,416,2633,456"/>
<area shape="rect" title=" " alt="" coords="3067,423,3242,449"/>
<area shape="rect" title=" " alt="" coords="3266,423,3410,449"/>
<area shape="rect" title=" " alt="" coords="483,416,652,456"/>
<area shape="rect" title=" " alt="" coords="676,416,822,456"/>
<area shape="rect" title=" " alt="" coords="308,416,459,456"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__parallel_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__parallel_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__parallel_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__parallel_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,221,60"/>
<area shape="rect" href="graph__parallel_8cc.html" title=" " alt="" coords="6,108,221,163"/>
</map>
</div>
</div>
<p><a href="graph__parallel_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed64ef1eafee152791df8b47bd1bfff8"><td class="memTemplParams" colspan="2">template&lt;class Graph , class ParallelMap &gt; </td></tr>
<tr class="memitem:aed64ef1eafee152791df8b47bd1bfff8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aed64ef1eafee152791df8b47bd1bfff8">graph_tool::label_parallel_edges</a> (const Graph &amp;g, ParallelMap parallel, bool mark_only)</td></tr>
<tr class="separator:aed64ef1eafee152791df8b47bd1bfff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee921e1cda197b3d531023f97d00c1e"><td class="memTemplParams" colspan="2">template&lt;class Graph , class SelfMap &gt; </td></tr>
<tr class="memitem:a1ee921e1cda197b3d531023f97d00c1e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a1ee921e1cda197b3d531023f97d00c1e">graph_tool::label_self_loops</a> (const Graph &amp;g, SelfMap self, bool mark_only)</td></tr>
<tr class="separator:a1ee921e1cda197b3d531023f97d00c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c0f193bb377ba9d2fc889aa8a6f0c3"><td class="memTemplParams" colspan="2">template&lt;class Graph , class LabelMap &gt; </td></tr>
<tr class="memitem:a43c0f193bb377ba9d2fc889aa8a6f0c3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a43c0f193bb377ba9d2fc889aa8a6f0c3">graph_tool::remove_labeled_edges</a> (Graph &amp;g, LabelMap label)</td></tr>
<tr class="separator:a43c0f193bb377ba9d2fc889aa8a6f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
