<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_diameter.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_diameter.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &lt;boost/graph/breadth_first_search.hpp&gt;</code><br />
<code>#include &lt;boost/graph/dijkstra_shortest_paths.hpp&gt;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_diameter.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__diameter_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__diameter_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__diameter_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__diameter_8cc">
<area shape="rect" title=" " alt="" coords="2368,5,2543,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1832,357,1911,383"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1118,431,1270,456"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2387,130,2524,155"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1799,284,1944,309"/>
<area shape="rect" title=" " alt="" coords="2548,123,2702,163"/>
<area shape="rect" title=" " alt="" coords="2726,123,2879,163"/>
<area shape="rect" title=" " alt="" coords="2903,130,3038,155"/>
<area shape="rect" title=" " alt="" coords="1468,599,1542,625"/>
<area shape="rect" title=" " alt="" coords="1836,431,1907,456"/>
<area shape="rect" title=" " alt="" coords="1462,511,1641,537"/>
<area shape="rect" title=" " alt="" coords="1931,431,2090,456"/>
<area shape="rect" title=" " alt="" coords="2114,431,2286,456"/>
<area shape="rect" title=" " alt="" coords="1396,431,1508,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2775,431,2926,456"/>
<area shape="rect" title=" " alt="" coords="3120,511,3330,537"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1900,504,2057,544"/>
<area shape="rect" title=" " alt="" coords="2310,431,2446,456"/>
<area shape="rect" title=" " alt="" coords="1633,431,1812,456"/>
<area shape="rect" title=" " alt="" coords="1880,599,1943,625"/>
<area shape="rect" title=" " alt="" coords="2819,511,2882,537"/>
<area shape="rect" title=" " alt="" coords="2487,511,2547,537"/>
<area shape="rect" title=" " alt="" coords="2906,511,3045,537"/>
<area shape="rect" title=" " alt="" coords="2623,511,2795,537"/>
<area shape="rect" title=" " alt="" coords="1967,592,2120,632"/>
<area shape="rect" title=" " alt="" coords="1113,599,1172,625"/>
<area shape="rect" title=" " alt="" coords="234,511,358,537"/>
<area shape="rect" title=" " alt="" coords="2082,511,2272,537"/>
<area shape="rect" title=" " alt="" coords="382,511,567,537"/>
<area shape="rect" title=" " alt="" coords="2296,511,2463,537"/>
<area shape="rect" title=" " alt="" coords="1665,511,1825,537"/>
<area shape="rect" title=" " alt="" coords="591,511,766,537"/>
<area shape="rect" title=" " alt="" coords="27,511,210,537"/>
<area shape="rect" title=" " alt="" coords="790,511,934,537"/>
<area shape="rect" title=" " alt="" coords="958,511,1105,537"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1180,511,1337,537"/>
<area shape="rect" title=" " alt="" coords="2584,211,2722,236"/>
<area shape="rect" title=" " alt="" coords="2747,211,2874,236"/>
<area shape="rect" title=" " alt="" coords="2898,211,3061,236"/>
<area shape="rect" title=" " alt="" coords="2038,357,2244,383"/>
<area shape="rect" title=" " alt="" coords="2268,357,2427,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3260,284,3396,309"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3102,284,3236,309"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2670,284,2804,309"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2402,211,2509,236"/>
<area shape="rect" title=" " alt="" coords="2451,357,2543,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3086,211,3239,236"/>
<area shape="rect" title=" " alt="" coords="1233,357,1377,383"/>
<area shape="rect" title=" " alt="" coords="1402,357,1550,383"/>
<area shape="rect" title=" " alt="" coords="1574,357,1706,383"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbfs__diam__visitor.html">bfs_diam_visitor&lt; DistMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdjk__diam__visitor.html">djk_diam_visitor&lt; DistMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__bfs__search.html">do_bfs_search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__djk__search.html">do_djk_search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97bb21e7dc330024b33fb9034a2a729d"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__diameter_8cc.html#a97bb21e7dc330024b33fb9034a2a729d">get_diam</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t source, boost::any weight)</td></tr>
<tr class="separator:a97bb21e7dc330024b33fb9034a2a729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ccbe9c13707da6b0efde47b71674b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__diameter_8cc.html#a420ccbe9c13707da6b0efde47b71674b">export_diam</a> ()</td></tr>
<tr class="separator:a420ccbe9c13707da6b0efde47b71674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a420ccbe9c13707da6b0efde47b71674b" name="a420ccbe9c13707da6b0efde47b71674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420ccbe9c13707da6b0efde47b71674b">&#9670;&#160;</a></span>export_diam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_diam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_cgraph.png" border="0" usemap="#agraph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_cgraph" alt=""/></div>
<map name="agraph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_cgraph" id="agraph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_cgraph">
<area shape="rect" title=" " alt="" coords="5,94,109,119"/>
<area shape="rect" href="graph__diameter_8cc.html#a97bb21e7dc330024b33fb9034a2a729d" title=" " alt="" coords="157,94,240,119"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="288,5,484,45"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="315,94,457,119"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="532,119,671,145"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="719,82,824,107"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="872,75,1064,115"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_icgraph.png" border="0" usemap="#agraph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_icgraph" alt=""/></div>
<map name="agraph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_icgraph" id="agraph__diameter_8cc_a420ccbe9c13707da6b0efde47b71674b_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,349,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a97bb21e7dc330024b33fb9034a2a729d" name="a97bb21e7dc330024b33fb9034a2a729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bb21e7dc330024b33fb9034a2a729d">&#9670;&#160;</a></span>get_diam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object get_diam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_cgraph.png" border="0" usemap="#agraph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_cgraph" alt=""/></div>
<map name="agraph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_cgraph" id="agraph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_cgraph">
<area shape="rect" title=" " alt="" coords="5,94,88,119"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="136,5,332,45"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="163,94,305,119"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="380,119,519,145"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="567,82,672,107"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="720,75,912,115"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_icgraph.png" border="0" usemap="#agraph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_icgraph" alt=""/></div>
<map name="agraph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_icgraph" id="agraph__diameter_8cc_a97bb21e7dc330024b33fb9034a2a729d_icgraph">
<area shape="rect" title=" " alt="" coords="397,5,480,31"/>
<area shape="rect" href="graph__diameter_8cc.html#a420ccbe9c13707da6b0efde47b71674b" title=" " alt="" coords="245,5,349,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
