<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/layout/graph_arf.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_3848881b5663ecdc3afd8b2dafbb8016.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_arf.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__arf_8hh_source.html">graph_arf.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_arf.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__arf_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2layout_2graph__arf_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2layout_2graph__arf_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2layout_2graph__arf_8cc">
<area shape="rect" title=" " alt="" coords="2803,5,2994,60"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2830,108,2967,133"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2091,181,2170,207"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1179,262,1331,287"/>
<area shape="rect" href="graph__arf_8hh.html" title=" " alt="" coords="2991,108,3094,133"/>
<area shape="rect" title=" " alt="" coords="3118,108,3253,133"/>
<area shape="rect" title=" " alt="" coords="3045,350,3254,375"/>
<area shape="rect" title=" " alt="" coords="2351,350,2511,375"/>
<area shape="rect" title=" " alt="" coords="2751,181,2889,207"/>
<area shape="rect" title=" " alt="" coords="2914,181,3041,207"/>
<area shape="rect" title=" " alt="" coords="3065,181,3228,207"/>
<area shape="rect" title=" " alt="" coords="3253,181,3459,207"/>
<area shape="rect" title=" " alt="" coords="3483,181,3642,207"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3159,262,3295,287"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3669,262,3803,287"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="3967,262,4102,287"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2457,181,2564,207"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3666,181,3819,207"/>
<area shape="rect" title=" " alt="" coords="3843,181,3935,207"/>
<area shape="rect" title=" " alt="" coords="1348,438,1423,463"/>
<area shape="rect" title=" " alt="" coords="2383,438,2454,463"/>
<area shape="rect" title=" " alt="" coords="1407,350,1585,375"/>
<area shape="rect" title=" " alt="" coords="1457,262,1615,287"/>
<area shape="rect" title=" " alt="" coords="1639,262,1811,287"/>
<area shape="rect" title=" " alt="" coords="1836,262,1948,287"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2639,262,2790,287"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1711,343,1868,383"/>
<area shape="rect" title=" " alt="" coords="1972,262,2108,287"/>
<area shape="rect" title=" " alt="" coords="2132,262,2311,287"/>
<area shape="rect" title=" " alt="" coords="1823,438,1886,463"/>
<area shape="rect" title=" " alt="" coords="4005,350,4065,375"/>
<area shape="rect" title=" " alt="" coords="1646,431,1799,471"/>
<area shape="rect" title=" " alt="" coords="2823,350,3020,375"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="2637,350,2798,375"/>
<area shape="rect" title=" " alt="" coords="5,438,64,463"/>
<area shape="rect" title=" " alt="" coords="73,350,197,375"/>
<area shape="rect" title=" " alt="" coords="1893,350,2083,375"/>
<area shape="rect" title=" " alt="" coords="221,350,406,375"/>
<area shape="rect" title=" " alt="" coords="2159,350,2326,375"/>
<area shape="rect" title=" " alt="" coords="430,350,605,375"/>
<area shape="rect" title=" " alt="" coords="629,350,811,375"/>
<area shape="rect" title=" " alt="" coords="836,350,980,375"/>
<area shape="rect" title=" " alt="" coords="1004,350,1151,375"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1175,350,1332,375"/>
<area shape="rect" title=" " alt="" coords="3505,350,3636,375"/>
<area shape="rect" title=" " alt="" coords="3279,350,3481,375"/>
<area shape="rect" title=" " alt="" coords="4089,343,4258,383"/>
<area shape="rect" title=" " alt="" coords="3835,343,3981,383"/>
<area shape="rect" title=" " alt="" coords="3661,343,3811,383"/>
<area shape="rect" title=" " alt="" coords="2866,255,3033,295"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a059cdd68269d0c145f16748a2f4d3a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__arf_8cc.html#a059cdd68269d0c145f16748a2f4d3a71">arf_layout</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, boost::any pos, boost::any weight, double d, double a, double dt, size_t max_iter, double epsilon, size_t dim)</td></tr>
<tr class="separator:a059cdd68269d0c145f16748a2f4d3a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ebc64026a5b4fc0302a41f155abf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__arf_8cc.html#ae8ebc64026a5b4fc0302a41f155abf8f">export_arf</a> ()</td></tr>
<tr class="separator:ae8ebc64026a5b4fc0302a41f155abf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a059cdd68269d0c145f16748a2f4d3a71" name="a059cdd68269d0c145f16748a2f4d3a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059cdd68269d0c145f16748a2f4d3a71">&#9670;&#160;</a></span>arf_layout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arf_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__arf_8cc_a059cdd68269d0c145f16748a2f4d3a71_icgraph.png" border="0" usemap="#agraph__arf_8cc_a059cdd68269d0c145f16748a2f4d3a71_icgraph" alt=""/></div>
<map name="agraph__arf_8cc_a059cdd68269d0c145f16748a2f4d3a71_icgraph" id="agraph__arf_8cc_a059cdd68269d0c145f16748a2f4d3a71_icgraph">
<area shape="rect" title=" " alt="" coords="383,5,471,31"/>
<area shape="rect" href="graph__arf_8cc.html#ae8ebc64026a5b4fc0302a41f155abf8f" title=" " alt="" coords="245,5,335,31"/>
<area shape="rect" href="graph__bind__layout_8cc.html#a6cf538bfe4af993e9e942cc261c85467" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ae8ebc64026a5b4fc0302a41f155abf8f" name="ae8ebc64026a5b4fc0302a41f155abf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ebc64026a5b4fc0302a41f155abf8f">&#9670;&#160;</a></span>export_arf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_arf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_cgraph.png" border="0" usemap="#agraph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_cgraph" alt=""/></div>
<map name="agraph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_cgraph" id="agraph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,95,31"/>
<area shape="rect" href="graph__arf_8cc.html#a059cdd68269d0c145f16748a2f4d3a71" title=" " alt="" coords="143,5,231,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_icgraph.png" border="0" usemap="#agraph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_icgraph" alt=""/></div>
<map name="agraph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_icgraph" id="agraph__arf_8cc_ae8ebc64026a5b4fc0302a41f155abf8f_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,335,31"/>
<area shape="rect" href="graph__bind__layout_8cc.html#a6cf538bfe4af993e9e942cc261c85467" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
