<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/correlations/graph_correlations_imp1.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_fff85bf3f7f4d258d2f95e7c68976f05.html">correlations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_correlations_imp1.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="histogram_8hh_source.html">histogram.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__corr__hist_8hh_source.html">graph_corr_hist.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_correlations_imp1.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations__imp1_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations__imp1_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations__imp1_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2correlations_2graph__correlations__imp1_8cc">
<area shape="rect" title=" " alt="" coords="1870,5,2055,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2234,123,2371,148"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1827,343,1906,368"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="985,416,1137,441"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1613,269,1758,295"/>
<area shape="rect" href="histogram_8hh.html" title=" " alt="" coords="3135,123,3243,148"/>
<area shape="rect" href="graph__corr__hist_8hh.html" title=" " alt="" coords="3267,123,3410,148"/>
<area shape="rect" title=" " alt="" coords="2827,497,3037,522"/>
<area shape="rect" title=" " alt="" coords="2372,497,2532,522"/>
<area shape="rect" title=" " alt="" coords="1711,196,1849,221"/>
<area shape="rect" title=" " alt="" coords="2919,196,3046,221"/>
<area shape="rect" title=" " alt="" coords="1873,196,2036,221"/>
<area shape="rect" title=" " alt="" coords="2106,343,2313,368"/>
<area shape="rect" title=" " alt="" coords="878,343,1037,368"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3121,269,3257,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2863,269,2996,295"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2703,269,2838,295"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2345,196,2452,221"/>
<area shape="rect" title=" " alt="" coords="1061,343,1153,368"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2061,196,2214,221"/>
<area shape="rect" title=" " alt="" coords="1372,585,1447,610"/>
<area shape="rect" title=" " alt="" coords="1349,416,1419,441"/>
<area shape="rect" title=" " alt="" coords="1581,497,1760,522"/>
<area shape="rect" title=" " alt="" coords="1443,416,1602,441"/>
<area shape="rect" title=" " alt="" coords="1626,416,1798,441"/>
<area shape="rect" title=" " alt="" coords="1161,416,1273,441"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2541,416,2691,441"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1784,489,1941,529"/>
<area shape="rect" title=" " alt="" coords="1823,416,1959,441"/>
<area shape="rect" title=" " alt="" coords="1983,416,2161,441"/>
<area shape="rect" title=" " alt="" coords="2275,585,2338,610"/>
<area shape="rect" title=" " alt="" coords="2722,497,2782,522"/>
<area shape="rect" title=" " alt="" coords="1786,577,1939,617"/>
<area shape="rect" title=" " alt="" coords="1032,585,1091,610"/>
<area shape="rect" title=" " alt="" coords="1099,497,1223,522"/>
<area shape="rect" title=" " alt="" coords="1966,497,2157,522"/>
<area shape="rect" title=" " alt="" coords="301,497,486,522"/>
<area shape="rect" title=" " alt="" coords="2181,497,2347,522"/>
<area shape="rect" title=" " alt="" coords="510,497,685,522"/>
<area shape="rect" title=" " alt="" coords="94,497,277,522"/>
<area shape="rect" title=" " alt="" coords="709,497,853,522"/>
<area shape="rect" title=" " alt="" coords="877,497,1024,522"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1248,497,1405,522"/>
<area shape="rect" title=" " alt="" coords="1279,343,1423,368"/>
<area shape="rect" title=" " alt="" coords="1447,343,1595,368"/>
<area shape="rect" title=" " alt="" coords="1619,343,1751,368"/>
<area shape="rect" title=" " alt="" coords="3332,196,3417,221"/>
<area shape="rect" title=" " alt="" coords="3441,196,3497,221"/>
<area shape="rect" title=" " alt="" coords="3521,196,3684,221"/>
<area shape="rect" title=" " alt="" coords="3121,196,3257,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeacfc554d0d616e8c3fdf8acc3f10ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__correlations__imp1_8cc.html#aeacfc554d0d616e8c3fdf8acc3f10ead">graph_correlations_imp1</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, boost::python::object &amp;hist, boost::python::object &amp;ret_bins, boost::any deg1, boost::any deg2, boost::any weight, const std::array&lt; vector&lt; long double &gt;, 2 &gt; &amp;bins)</td></tr>
<tr class="separator:aeacfc554d0d616e8c3fdf8acc3f10ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeacfc554d0d616e8c3fdf8acc3f10ead" name="aeacfc554d0d616e8c3fdf8acc3f10ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacfc554d0d616e8c3fdf8acc3f10ead">&#9670;&#160;</a></span>graph_correlations_imp1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_correlations_imp1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>ret_bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>deg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>deg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; vector&lt; long double &gt;, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__correlations__imp1_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph.png" border="0" usemap="#agraph__correlations__imp1_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph" alt=""/></div>
<map name="agraph__correlations__imp1_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph" id="agraph__correlations__imp1_8cc_aeacfc554d0d616e8c3fdf8acc3f10ead_icgraph">
<area shape="rect" title=" " alt="" coords="708,13,891,38"/>
<area shape="rect" href="graph__correlations_8cc.html#a0b098a68934bc65a52bd51fd164f7419" title=" " alt="" coords="491,5,660,45"/>
<area shape="rect" href="graph__correlations_8cc.html#a82d026fb345929fc73985c9cd30966ef" title=" " alt="" coords="245,13,443,38"/>
<area shape="rect" href="graph__correlations__bind_8cc.html#a8a52e049a5997c835ef44a732f3f3636" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
