<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/blockmodel/graph_blockmodel_entropy.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_2b29f64ce2c2391f4d61529a9cfbfadc.html">blockmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_entropy.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8hh_source.html">../support/util.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_entropy.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__entropy_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__entropy_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__entropy_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__entropy_8hh">
<area shape="rect" title=" " alt="" coords="25,5,247,75"/>
<area shape="rect" href="util_8hh.html" title=" " alt="" coords="72,123,200,148"/>
<area shape="rect" title=" " alt="" coords="5,269,80,295"/>
<area shape="rect" title=" " alt="" coords="191,269,254,295"/>
<area shape="rect" href="cache_8hh.html" title=" " alt="" coords="96,196,176,221"/>
<area shape="rect" title=" " alt="" coords="105,269,167,295"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__entropy_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__entropy_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__entropy_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2blockmodel_2graph__blockmodel__entropy_8hhdep">
<area shape="rect" title=" " alt="" coords="4671,5,4892,75"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="4677,123,4885,192"/>
<area shape="rect" href="graph__blockmodel_8cc.html" title=" " alt="" coords="5,379,213,449"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="3672,247,3880,317"/>
<area shape="rect" href="graph__blockmodel__exhaustive_8cc.html" title=" " alt="" coords="237,379,480,449"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html" title=" " alt="" coords="504,379,712,449"/>
<area shape="rect" href="graph__blockmodel__imp_8cc.html" title=" " alt="" coords="736,379,944,449"/>
<area shape="rect" href="graph__blockmodel__imp2_8cc.html" title=" " alt="" coords="968,379,1176,449"/>
<area shape="rect" href="graph__blockmodel__imp3_8cc.html" title=" " alt="" coords="1200,379,1408,449"/>
<area shape="rect" href="graph__blockmodel__mcmc_8cc.html" title=" " alt="" coords="1432,379,1643,449"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8cc.html" title=" " alt="" coords="1667,379,1933,449"/>
<area shape="rect" href="graph__blockmodel__multicanonical__multiflip_8cc.html" title=" " alt="" coords="5274,372,5523,456"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8cc.html" title=" " alt="" coords="5765,379,6038,449"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8cc.html" title=" " alt="" coords="2185,379,2469,449"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="3906,372,4099,456"/>
<area shape="rect" href="graph__blockmodel__layers__gibbs_8cc.html" title=" " alt="" coords="4123,372,4317,456"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html" title=" " alt="" coords="4341,379,4584,449"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="4609,372,4802,456"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="4826,372,5019,456"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="5044,372,5249,456"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="5547,372,5741,456"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="2493,372,2686,456"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="1957,372,2160,456"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="4517,504,4739,573"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="4895,247,5169,317"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="2446,247,2733,317"/>
<area shape="rect" href="graph__histogram_8hh.html" title=" " alt="" coords="5295,247,5494,317"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="4455,247,4668,317"/>
<area shape="rect" href="modularity_2graph__modularity_8hh.html" title=" " alt="" coords="5719,247,5921,317"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="5945,247,6124,317"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="6148,240,6335,324"/>
<area shape="rect" href="graph__partition__centroid__rmi_8hh.html" title=" " alt="" coords="6359,240,6545,324"/>
<area shape="rect" href="graph__partition__mode_8hh.html" title=" " alt="" coords="7236,247,7476,317"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="7325,372,7545,456"/>
<area shape="rect" href="graph__planted__partition_8hh.html" title=" " alt="" coords="6980,240,7161,324"/>
<area shape="rect" href="graph__ranked_8hh.html" title=" " alt="" coords="5519,247,5695,317"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8hh.html" title=" " alt="" coords="6569,240,6745,324"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8hh.html" title=" " alt="" coords="6769,240,6956,324"/>
<area shape="rect" href="graph__blockmodel__measured_8hh.html" title=" " alt="" coords="7551,247,7790,317"/>
<area shape="rect" href="graph__blockmodel__uncertain__marginal_8hh.html" title=" " alt="" coords="7814,240,8029,324"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html" title=" " alt="" coords="3671,379,3881,449"/>
<area shape="rect" href="graph__ranked_8cc.html" title=" " alt="" coords="6465,379,6641,449"/>
<area shape="rect" href="graph__ranked__gibbs_8cc.html" title=" " alt="" coords="6063,379,6239,449"/>
<area shape="rect" href="graph__ranked__mcmc_8cc.html" title=" " alt="" coords="6263,379,6441,449"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8cc.html" title=" " alt="" coords="6665,372,6841,456"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8cc.html" title=" " alt="" coords="6865,372,7052,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__cising__glauber_8cc.html" title=" " alt="" coords="2711,372,2927,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__cising__glauber__mcmc_8cc.html" title=" " alt="" coords="2951,372,3167,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__epidemics_8cc.html" title=" " alt="" coords="3191,372,3407,456"/>
<area shape="rect" href="graph__blockmodel__dynamics__epidemics__mcmc_8cc.html" title=" " alt="" coords="3431,372,3647,456"/>
</map>
</div>
</div>
<p><a href="graph__blockmodel__entropy_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html">graph_tool::entropy_args_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4fc0241a7beabe3b92c0fd05ce309487"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4fc0241a7beabe3b92c0fd05ce309487">graph_tool::deg_dl_kind</a> { <a class="el" href="namespacegraph__tool.html#a4fc0241a7beabe3b92c0fd05ce309487a2966ab15bd5052cabef0c5a46205d89a">graph_tool::ENT</a>
, <a class="el" href="namespacegraph__tool.html#a4fc0241a7beabe3b92c0fd05ce309487ac16eafa400610a0fdcbd9b6e9101e0cc">graph_tool::UNIFORM</a>
, <a class="el" href="namespacegraph__tool.html#a4fc0241a7beabe3b92c0fd05ce309487a2f349a76c01a1d4a7b08732cc937c1f2">graph_tool::DIST</a>
 }</td></tr>
<tr class="separator:a4fc0241a7beabe3b92c0fd05ce309487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3bd6d39810ffe9fa348665051216e2b"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:ab3bd6d39810ffe9fa348665051216e2b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ab3bd6d39810ffe9fa348665051216e2b">graph_tool::eterm_exact</a> (size_t r, size_t s, size_t mrs, const Graph &amp;)</td></tr>
<tr class="separator:ab3bd6d39810ffe9fa348665051216e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42583a69c3a6ded7e7465f1c2d4414b1"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a42583a69c3a6ded7e7465f1c2d4414b1"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a42583a69c3a6ded7e7465f1c2d4414b1">graph_tool::vterm_exact</a> (size_t mrp, size_t mrm, size_t wr, bool deg_corr, const Graph &amp;)</td></tr>
<tr class="separator:a42583a69c3a6ded7e7465f1c2d4414b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f2d701ec8c68b9de0b384c7dd944b"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a5e7f2d701ec8c68b9de0b384c7dd944b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a5e7f2d701ec8c68b9de0b384c7dd944b">graph_tool::eterm</a> (size_t r, size_t s, size_t mrs, const Graph &amp;)</td></tr>
<tr class="separator:a5e7f2d701ec8c68b9de0b384c7dd944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35534f3cc197667dfc937e91bfb99214"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a35534f3cc197667dfc937e91bfb99214"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a35534f3cc197667dfc937e91bfb99214">graph_tool::vterm</a> (size_t mrp, size_t mrm, size_t wr, bool deg_corr, Graph &amp;)</td></tr>
<tr class="separator:a35534f3cc197667dfc937e91bfb99214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7983e9b67d890382e0a6c8dc151fa0"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a9a7983e9b67d890382e0a6c8dc151fa0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a9a7983e9b67d890382e0a6c8dc151fa0">graph_tool::eterm_dense</a> (size_t r, size_t s, uint64_t ers, uint64_t wr_r, uint64_t wr_s, bool multigraph, const Graph &amp;g)</td></tr>
<tr class="separator:a9a7983e9b67d890382e0a6c8dc151fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0471233231f4411c30ab38261c032036"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a0471233231f4411c30ab38261c032036"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a0471233231f4411c30ab38261c032036">graph_tool::get_edges_dl</a> (size_t B, size_t E, Graph &amp;g)</td></tr>
<tr class="separator:a0471233231f4411c30ab38261c032036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
