<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/spectral/graph_nonbacktracking.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_b2c5488c1e0868d1e52b5e8a45c2d1ce.html">spectral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_nonbacktracking.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_nonbacktracking.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__nonbacktracking_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2spectral_2graph__nonbacktracking_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2spectral_2graph__nonbacktracking_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2spectral_2graph__nonbacktracking_8hh">
<area shape="rect" title=" " alt="" coords="2067,5,2242,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2115,357,2194,383"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2615,123,2753,148"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1716,196,1823,221"/>
<area shape="rect" title=" " alt="" coords="2076,431,2151,456"/>
<area shape="rect" title=" " alt="" coords="3065,599,3135,625"/>
<area shape="rect" title=" " alt="" coords="1893,511,2072,537"/>
<area shape="rect" title=" " alt="" coords="2175,431,2334,456"/>
<area shape="rect" title=" " alt="" coords="2358,431,2530,456"/>
<area shape="rect" title=" " alt="" coords="1612,431,1724,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1850,431,2001,456"/>
<area shape="rect" title=" " alt="" coords="3375,511,3585,537"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1661,504,1819,544"/>
<area shape="rect" title=" " alt="" coords="2555,431,2691,456"/>
<area shape="rect" title=" " alt="" coords="2715,431,2893,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1101,431,1253,456"/>
<area shape="rect" title=" " alt="" coords="1709,599,1771,625"/>
<area shape="rect" title=" " alt="" coords="2147,511,2210,537"/>
<area shape="rect" title=" " alt="" coords="2833,511,2893,537"/>
<area shape="rect" title=" " alt="" coords="2235,511,2373,537"/>
<area shape="rect" title=" " alt="" coords="2398,511,2570,537"/>
<area shape="rect" title=" " alt="" coords="1795,592,1949,632"/>
<area shape="rect" title=" " alt="" coords="2968,511,3165,537"/>
<area shape="rect" title=" " alt="" coords="2595,504,2757,544"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="3190,511,3351,537"/>
<area shape="rect" title=" " alt="" coords="1607,599,1684,625"/>
<area shape="rect" title=" " alt="" coords="189,511,248,537"/>
<area shape="rect" title=" " alt="" coords="937,511,1061,537"/>
<area shape="rect" title=" " alt="" coords="273,511,463,537"/>
<area shape="rect" title=" " alt="" coords="1085,511,1270,537"/>
<area shape="rect" title=" " alt="" coords="487,511,654,537"/>
<area shape="rect" title=" " alt="" coords="5,511,165,537"/>
<area shape="rect" title=" " alt="" coords="1294,511,1469,537"/>
<area shape="rect" title=" " alt="" coords="678,511,861,537"/>
<area shape="rect" title=" " alt="" coords="1493,511,1637,537"/>
<area shape="rect" title=" " alt="" coords="2772,196,2911,221"/>
<area shape="rect" title=" " alt="" coords="2935,196,3062,221"/>
<area shape="rect" title=" " alt="" coords="3087,196,3249,221"/>
<area shape="rect" title=" " alt="" coords="2273,357,2479,383"/>
<area shape="rect" title=" " alt="" coords="2503,357,2662,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3292,431,3428,456"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3016,357,3149,383"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2855,357,2990,383"/>
<area shape="rect" title=" " alt="" coords="2738,357,2830,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="3274,196,3427,221"/>
<area shape="rect" title=" " alt="" coords="1313,269,1479,309"/>
<area shape="rect" title=" " alt="" coords="1503,269,1670,309"/>
<area shape="rect" title=" " alt="" coords="1694,269,1845,309"/>
<area shape="rect" title=" " alt="" coords="1869,277,1941,302"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1966,277,2111,302"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__nonbacktracking_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2spectral_2graph__nonbacktracking_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2spectral_2graph__nonbacktracking_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2spectral_2graph__nonbacktracking_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,180,75"/>
<area shape="rect" href="graph__nonbacktracking_8cc.html" title=" " alt="" coords="5,123,180,192"/>
</map>
</div>
</div>
<p><a href="graph__nonbacktracking_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c3bb99b800097e9a817799ec42c94ab"><td class="memTemplParams" colspan="2">template&lt;class Graph , class Index &gt; </td></tr>
<tr class="memitem:a4c3bb99b800097e9a817799ec42c94ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4c3bb99b800097e9a817799ec42c94ab">graph_tool::get_nonbacktracking</a> (Graph &amp;g, Index index, std::vector&lt; int64_t &gt; &amp;i, std::vector&lt; int64_t &gt; &amp;j)</td></tr>
<tr class="separator:a4c3bb99b800097e9a817799ec42c94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a654f4e5e81b624441a7439df6241f"><td class="memTemplParams" colspan="2">template&lt;bool transpose, class Graph , class EIndex , class V &gt; </td></tr>
<tr class="memitem:ae6a654f4e5e81b624441a7439df6241f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ae6a654f4e5e81b624441a7439df6241f">graph_tool::nbt_matvec</a> (Graph &amp;g, EIndex eindex, V &amp;x, V &amp;ret)</td></tr>
<tr class="separator:ae6a654f4e5e81b624441a7439df6241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7613ca780ad9b868c7b6a90fc1af4"><td class="memTemplParams" colspan="2">template&lt;bool transpose, class Graph , class EIndex , class V &gt; </td></tr>
<tr class="memitem:a7fb7613ca780ad9b868c7b6a90fc1af4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a7fb7613ca780ad9b868c7b6a90fc1af4">graph_tool::nbt_matmat</a> (Graph &amp;g, EIndex eindex, V &amp;x, V &amp;ret)</td></tr>
<tr class="separator:a7fb7613ca780ad9b868c7b6a90fc1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65bba5597923cfedcae5407f628076"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a5d65bba5597923cfedcae5407f628076"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a5d65bba5597923cfedcae5407f628076">graph_tool::get_compact_nonbacktracking</a> (Graph &amp;g, std::vector&lt; int64_t &gt; &amp;i, std::vector&lt; int64_t &gt; &amp;j, std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:a5d65bba5597923cfedcae5407f628076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9936a1623af81f7ea4cf41d560d84"><td class="memTemplParams" colspan="2">template&lt;bool transpose, class Graph , class VIndex , class V &gt; </td></tr>
<tr class="memitem:aecc9936a1623af81f7ea4cf41d560d84"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aecc9936a1623af81f7ea4cf41d560d84">graph_tool::cnbt_matvec</a> (Graph &amp;g, VIndex vindex, V &amp;x, V &amp;ret)</td></tr>
<tr class="separator:aecc9936a1623af81f7ea4cf41d560d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06d4942c91897a9bc77f7ab6a33146"><td class="memTemplParams" colspan="2">template&lt;bool transpose, class Graph , class VIndex , class V &gt; </td></tr>
<tr class="memitem:aff06d4942c91897a9bc77f7ab6a33146"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aff06d4942c91897a9bc77f7ab6a33146">graph_tool::cnbt_matmat</a> (Graph &amp;g, VIndex vindex, V &amp;x, V &amp;ret)</td></tr>
<tr class="separator:aff06d4942c91897a9bc77f7ab6a33146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
