<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/correlations/graph_avg_correlations.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_fff85bf3f7f4d258d2f95e7c68976f05.html">correlations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_avg_correlations.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__avg__correlations_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_AVG_CORR_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_AVG_CORR_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="graph__correlations_8hh.html">graph_correlations.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// retrieves the generalized correlation</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> GetDegreePair&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__avg__correlation.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__avg__correlation.html">get_avg_correlation</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__avg__correlation.html#a72f0b110a7d7f7244dc3249cb24ed6df">   32</a></span>    <a class="code hl_function" href="structgraph__tool_1_1get__avg__correlation.html#a72f0b110a7d7f7244dc3249cb24ed6df">get_avg_correlation</a>(python::object&amp; avg, python::object&amp; dev,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                        <span class="keyword">const</span> vector&lt;long double&gt;&amp; bins,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        python::object&amp; ret_bins)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        : <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#afcce6669b940173676d4a9497a7db430">_avg</a>(avg), <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#ad129452148751e44d6eed4b952e3e325">_dev</a>(dev), <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#a462e21fdd3072f02f5137e7fa4576852">_bins</a>(bins), <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#aa84a40bc1adeb300e7b5307ead776be6">_ret_bins</a>(ret_bins) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>DegreeSelector1, <span class="keyword">class </span>DegreeSelector2,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>              <span class="keyword">class </span>WeightMap&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__avg__correlation.html#abe55f90fc197523a6996a6e3cf889580">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__avg__correlation.html#abe55f90fc197523a6996a6e3cf889580">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, DegreeSelector1 deg1, DegreeSelector2 deg2,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    WeightMap weight)<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        GetDegreePair put_point;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> DegreeSelector1::value_type type1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> DegreeSelector2::value_type type2;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_tool::detail::</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            select_float_and_larger::apply&lt;type2,double&gt;::type</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            avg_type;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">typedef</span> type1 val_type;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> property_traits&lt;WeightMap&gt;::value_type count_type;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">typedef</span> <a class="code hl_class" href="classHistogram.html">Histogram&lt;type1,count_type,1&gt;</a> count_t;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">typedef</span> <a class="code hl_class" href="classHistogram.html">Histogram&lt;val_type,avg_type,1&gt;</a> sum_t;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::array&lt;vector&lt;val_type&gt;,1&gt; bins;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        bins[0].resize(<a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#a462e21fdd3072f02f5137e7fa4576852">_bins</a>.size());</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_function" href="namespacegraph__tool.html#afb36b5727db60a2d25ae763c18a15b4f">clean_bins</a>(<a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#a462e21fdd3072f02f5137e7fa4576852">_bins</a>, bins[0]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        sum_t sum(bins);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        sum_t sum2(bins);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        count_t count(bins);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_class" href="classSharedHistogram.html">SharedHistogram&lt;sum_t&gt;</a> s_sum(sum);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_class" href="classSharedHistogram.html">SharedHistogram&lt;sum_t&gt;</a> s_sum2(sum2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_class" href="classSharedHistogram.html">SharedHistogram&lt;count_t&gt;</a> s_count(count);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">        #pragma omp parallel if (num_vertices(g) &gt; OPENMP_MIN_THRESH) \</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">            firstprivate(s_sum, s_sum2, s_count)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">parallel_vertex_loop_no_spawn</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            (g,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>             [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>             {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                 put_point(v, deg1, deg2, g, weight, s_sum, s_sum2, s_count);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>             });</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        s_sum.<a class="code hl_function" href="classSharedHistogram.html#a5982446ce6bf1e82a97b3a598f00c177">gather</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        s_sum2.<a class="code hl_function" href="classSharedHistogram.html#a5982446ce6bf1e82a97b3a598f00c177">gather</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        s_count.<a class="code hl_function" href="classSharedHistogram.html#a5982446ce6bf1e82a97b3a598f00c177">gather</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">auto</span>&amp; asum = sum.get_array();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">auto</span>&amp; asum2 = sum2.get_array();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">auto</span>&amp; acount = count.get_array();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; asum.size(); ++i)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            asum[i] /= acount[i];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            asum2[i] = sqrt(abs(asum2[i] / acount[i] -</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                asum[i] * asum[i])) / sqrt(acount[i]);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        bins = sum.get_bins();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        python::list ret_bins;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        ret_bins.append(<a class="code hl_function" href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b">wrap_vector_owned</a>(bins[0]));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#aa84a40bc1adeb300e7b5307ead776be6">_ret_bins</a> = ret_bins;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#afcce6669b940173676d4a9497a7db430">_avg</a> = <a class="code hl_function" href="numpy__bind_8hh.html#a7ead64baa7f352189a33902314114527">wrap_multi_array_owned</a>(sum.get_array());</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#ad129452148751e44d6eed4b952e3e325">_dev</a> = <a class="code hl_function" href="numpy__bind_8hh.html#a7ead64baa7f352189a33902314114527">wrap_multi_array_owned</a>(sum2.get_array());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__avg__correlation.html#afcce6669b940173676d4a9497a7db430">   97</a></span>    python::object&amp; <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#afcce6669b940173676d4a9497a7db430">_avg</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__avg__correlation.html#ad129452148751e44d6eed4b952e3e325">   98</a></span>    python::object&amp; <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#ad129452148751e44d6eed4b952e3e325">_dev</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__avg__correlation.html#a462e21fdd3072f02f5137e7fa4576852">   99</a></span>    <span class="keyword">const</span> vector&lt;long double&gt;&amp; <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#a462e21fdd3072f02f5137e7fa4576852">_bins</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__avg__correlation.html#aa84a40bc1adeb300e7b5307ead776be6">  100</a></span>    python::object&amp; <a class="code hl_variable" href="structgraph__tool_1_1get__avg__correlation.html#aa84a40bc1adeb300e7b5307ead776be6">_ret_bins</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>} <span class="comment">// graph_tool namespace</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassHistogram_html"><div class="ttname"><a href="classHistogram.html">Histogram</a></div><div class="ttdef"><b>Definition:</b> histogram.hh:37</div></div>
<div class="ttc" id="aclassSharedHistogram_html"><div class="ttname"><a href="classSharedHistogram.html">SharedHistogram</a></div><div class="ttdef"><b>Definition:</b> histogram.hh:175</div></div>
<div class="ttc" id="aclassSharedHistogram_html_a5982446ce6bf1e82a97b3a598f00c177"><div class="ttname"><a href="classSharedHistogram.html#a5982446ce6bf1e82a97b3a598f00c177">SharedHistogram::gather</a></div><div class="ttdeci">void gather()</div><div class="ttdef"><b>Definition:</b> histogram.hh:184</div></div>
<div class="ttc" id="agraph__correlations_8hh_html"><div class="ttname"><a href="graph__correlations_8hh.html">graph_correlations.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a2725c01831f0c0950bad4a18a97f0e8c"><div class="ttname"><a href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">graph_tool::parallel_vertex_loop_no_spawn</a></div><div class="ttdeci">void parallel_vertex_loop_no_spawn(const Graph &amp;g, F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:181</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_afb36b5727db60a2d25ae763c18a15b4f"><div class="ttname"><a href="namespacegraph__tool.html#afb36b5727db60a2d25ae763c18a15b4f">graph_tool::clean_bins</a></div><div class="ttdeci">void clean_bins(const vector&lt; long double &gt; &amp;obins, vector&lt; Value &gt; &amp;rbins)</div><div class="ttdef"><b>Definition:</b> graph_correlations.hh:141</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="anumpy__bind_8hh_html_a7ead64baa7f352189a33902314114527"><div class="ttname"><a href="numpy__bind_8hh.html#a7ead64baa7f352189a33902314114527">wrap_multi_array_owned</a></div><div class="ttdeci">boost::python::object wrap_multi_array_owned(const Array &amp;array)</div><div class="ttdef"><b>Definition:</b> numpy_bind.hh:140</div></div>
<div class="ttc" id="anumpy__bind_8hh_html_a990020f9c0e4e735d00ae28350d4397b"><div class="ttname"><a href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b">wrap_vector_owned</a></div><div class="ttdeci">boost::python::object wrap_vector_owned(const std::vector&lt; ValueType &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> numpy_bind.hh:63</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__avg__correlation_html"><div class="ttname"><a href="structgraph__tool_1_1get__avg__correlation.html">graph_tool::get_avg_correlation</a></div><div class="ttdef"><b>Definition:</b> graph_avg_correlations.hh:31</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__avg__correlation_html_a462e21fdd3072f02f5137e7fa4576852"><div class="ttname"><a href="structgraph__tool_1_1get__avg__correlation.html#a462e21fdd3072f02f5137e7fa4576852">graph_tool::get_avg_correlation::_bins</a></div><div class="ttdeci">const vector&lt; long double &gt; &amp; _bins</div><div class="ttdef"><b>Definition:</b> graph_avg_correlations.hh:99</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__avg__correlation_html_a72f0b110a7d7f7244dc3249cb24ed6df"><div class="ttname"><a href="structgraph__tool_1_1get__avg__correlation.html#a72f0b110a7d7f7244dc3249cb24ed6df">graph_tool::get_avg_correlation::get_avg_correlation</a></div><div class="ttdeci">get_avg_correlation(python::object &amp;avg, python::object &amp;dev, const vector&lt; long double &gt; &amp;bins, python::object &amp;ret_bins)</div><div class="ttdef"><b>Definition:</b> graph_avg_correlations.hh:32</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__avg__correlation_html_aa84a40bc1adeb300e7b5307ead776be6"><div class="ttname"><a href="structgraph__tool_1_1get__avg__correlation.html#aa84a40bc1adeb300e7b5307ead776be6">graph_tool::get_avg_correlation::_ret_bins</a></div><div class="ttdeci">python::object &amp; _ret_bins</div><div class="ttdef"><b>Definition:</b> graph_avg_correlations.hh:100</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__avg__correlation_html_abe55f90fc197523a6996a6e3cf889580"><div class="ttname"><a href="structgraph__tool_1_1get__avg__correlation.html#abe55f90fc197523a6996a6e3cf889580">graph_tool::get_avg_correlation::operator()</a></div><div class="ttdeci">void operator()(Graph &amp;g, DegreeSelector1 deg1, DegreeSelector2 deg2, WeightMap weight) const</div><div class="ttdef"><b>Definition:</b> graph_avg_correlations.hh:39</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__avg__correlation_html_ad129452148751e44d6eed4b952e3e325"><div class="ttname"><a href="structgraph__tool_1_1get__avg__correlation.html#ad129452148751e44d6eed4b952e3e325">graph_tool::get_avg_correlation::_dev</a></div><div class="ttdeci">python::object &amp; _dev</div><div class="ttdef"><b>Definition:</b> graph_avg_correlations.hh:98</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__avg__correlation_html_afcce6669b940173676d4a9497a7db430"><div class="ttname"><a href="structgraph__tool_1_1get__avg__correlation.html#afcce6669b940173676d4a9497a7db430">graph_tool::get_avg_correlation::_avg</a></div><div class="ttdeci">python::object &amp; _avg</div><div class="ttdef"><b>Definition:</b> graph_avg_correlations.hh:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
