<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/partition_centroid/graph_partition_centroid.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_001fdc8d235dfb37affcfd015378ed6e.html">partition_centroid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_partition_centroid.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__partition__centroid_8hh_source.html">graph_partition_centroid.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_partition_centroid.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2partition__centroid_2graph__partition__centroid_8cc">
<area shape="rect" title=" " alt="" coords="2832,5,3019,89"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1957,211,2067,236"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="4297,137,4389,163"/>
<area shape="rect" title=" " alt="" coords="3937,372,4071,397"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="121,137,322,163"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2833,211,3017,236"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1815,533,1894,559"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2216,607,2368,632"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1342,291,1479,317"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1919,453,2065,478"/>
<area shape="rect" title=" " alt="" coords="343,607,417,632"/>
<area shape="rect" title=" " alt="" coords="966,607,1037,632"/>
<area shape="rect" title=" " alt="" coords="1904,687,2083,713"/>
<area shape="rect" title=" " alt="" coords="1061,607,1219,632"/>
<area shape="rect" title=" " alt="" coords="1243,607,1415,632"/>
<area shape="rect" title=" " alt="" coords="2080,607,2192,632"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1803,607,1954,632"/>
<area shape="rect" title=" " alt="" coords="722,687,931,713"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2107,680,2264,720"/>
<area shape="rect" title=" " alt="" coords="1440,607,1576,632"/>
<area shape="rect" title=" " alt="" coords="1600,607,1779,632"/>
<area shape="rect" title=" " alt="" coords="2050,768,2113,793"/>
<area shape="rect" title=" " alt="" coords="2249,768,2327,793"/>
<area shape="rect" title=" " alt="" coords="2341,687,2400,713"/>
<area shape="rect" title=" " alt="" coords="2425,687,2585,713"/>
<area shape="rect" title=" " alt="" coords="928,372,1067,397"/>
<area shape="rect" title=" " alt="" coords="1091,372,1218,397"/>
<area shape="rect" title=" " alt="" coords="1243,372,1405,397"/>
<area shape="rect" title=" " alt="" coords="1163,533,1370,559"/>
<area shape="rect" title=" " alt="" coords="865,533,1023,559"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="459,453,595,478"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="619,453,752,478"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="1430,372,1565,397"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1868,372,1975,397"/>
<area shape="rect" title=" " alt="" coords="1047,533,1139,559"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1589,372,1742,397"/>
<area shape="rect" title=" " alt="" coords="4287,211,4417,236"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="230,445,383,485"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="5,453,104,478"/>
<area shape="rect" title=" " alt="" coords="4041,284,4212,324"/>
<area shape="rect" title=" " alt="" coords="2252,284,2399,324"/>
<area shape="rect" title=" " alt="" coords="2423,284,2569,324"/>
<area shape="rect" title=" " alt="" coords="2594,284,2742,324"/>
<area shape="rect" title=" " alt="" coords="2767,284,2913,324"/>
<area shape="rect" title=" " alt="" coords="2937,284,3084,324"/>
<area shape="rect" title=" " alt="" coords="3109,284,3257,324"/>
<area shape="rect" title=" " alt="" coords="3281,284,3428,324"/>
<area shape="rect" title=" " alt="" coords="3452,284,3599,324"/>
<area shape="rect" title=" " alt="" coords="3623,284,3769,324"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="3844,291,3967,317"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84b064ded026a356e106f3b179dccc8c"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__partition__centroid_8cc.html#a84b064ded026a356e106f3b179dccc8c">make_vi_center_state</a> (boost::python::object ostate)</td></tr>
<tr class="separator:a84b064ded026a356e106f3b179dccc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ecbc69111090313f70c32252e5b0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__partition__centroid_8cc.html#a37ecbc69111090313f70c32252e5b0b1">export_vi_center_state</a> ()</td></tr>
<tr class="separator:a37ecbc69111090313f70c32252e5b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37ecbc69111090313f70c32252e5b0b1" name="a37ecbc69111090313f70c32252e5b0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ecbc69111090313f70c32252e5b0b1">&#9670;&#160;</a></span>export_vi_center_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_vi_center_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_cgraph.png" border="0" usemap="#agraph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_cgraph" alt=""/></div>
<map name="agraph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_cgraph" id="agraph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,56"/>
<area shape="rect" href="graph__partition__centroid_8cc.html#a84b064ded026a356e106f3b179dccc8c" title=" " alt="" coords="224,5,389,31"/>
<area shape="rect" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" title=" " alt="" coords="241,55,372,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_icgraph.png" border="0" usemap="#agraph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_icgraph" alt=""/></div>
<map name="agraph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_icgraph" id="agraph__partition__centroid_8cc_a37ecbc69111090313f70c32252e5b0b1_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,416,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a84b064ded026a356e106f3b179dccc8c" name="a84b064ded026a356e106f3b179dccc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b064ded026a356e106f3b179dccc8c">&#9670;&#160;</a></span>make_vi_center_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object make_vi_center_state </td>
          <td>(</td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>ostate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__partition__centroid_8cc_a84b064ded026a356e106f3b179dccc8c_icgraph.png" border="0" usemap="#agraph__partition__centroid_8cc_a84b064ded026a356e106f3b179dccc8c_icgraph" alt=""/></div>
<map name="agraph__partition__centroid_8cc_a84b064ded026a356e106f3b179dccc8c_icgraph" id="agraph__partition__centroid_8cc_a84b064ded026a356e106f3b179dccc8c_icgraph">
<area shape="rect" title=" " alt="" coords="464,5,629,31"/>
<area shape="rect" href="graph__partition__centroid_8cc.html#a37ecbc69111090313f70c32252e5b0b1" title=" " alt="" coords="245,5,416,31"/>
<area shape="rect" href="graph__inference_8cc.html#aa52d8fe13d2a62317b6e603933a10b92" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
