<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/centrality/graph_closeness.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_5820dc05a77b0fc789693c7463c16d5c.html">centrality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">graph_closeness.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/graph/breadth_first_search.hpp&gt;</code><br />
<code>#include &lt;boost/graph/dijkstra_shortest_paths.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="histogram_8hh_source.html">histogram.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_closeness.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__closeness_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2centrality_2graph__closeness_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2centrality_2graph__closeness_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2centrality_2graph__closeness_8hh">
<area shape="rect" title=" " alt="" coords="407,5,582,75"/>
<area shape="rect" title=" " alt="" coords="183,123,337,163"/>
<area shape="rect" title=" " alt="" coords="361,123,514,163"/>
<area shape="rect" href="histogram_8hh.html" title=" " alt="" coords="307,211,415,236"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="779,130,927,155"/>
<area shape="rect" title=" " alt="" coords="778,291,841,317"/>
<area shape="rect" title=" " alt="" coords="694,291,754,317"/>
<area shape="rect" title=" " alt="" coords="5,291,91,317"/>
<area shape="rect" title=" " alt="" coords="115,291,171,317"/>
<area shape="rect" title=" " alt="" coords="195,291,357,317"/>
<area shape="rect" title=" " alt="" coords="382,291,509,317"/>
<area shape="rect" title=" " alt="" coords="533,291,669,317"/>
<area shape="rect" title=" " alt="" coords="440,211,515,236"/>
<area shape="rect" title=" " alt="" coords="539,211,653,236"/>
<area shape="rect" title=" " alt="" coords="678,211,802,236"/>
<area shape="rect" title=" " alt="" coords="826,211,881,236"/>
<area shape="rect" title=" " alt="" coords="905,211,964,236"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1194,211,1345,236"/>
<area shape="rect" title=" " alt="" coords="1238,291,1301,317"/>
<area shape="rect" title=" " alt="" coords="1325,291,1464,317"/>
<area shape="rect" title=" " alt="" coords="1489,291,1698,317"/>
<area shape="rect" title=" " alt="" coords="1722,291,1894,317"/>
<area shape="rect" title=" " alt="" coords="1918,284,2071,324"/>
<area shape="rect" title=" " alt="" coords="2096,291,2293,317"/>
<area shape="rect" title=" " alt="" coords="865,284,1028,324"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="1053,291,1214,317"/>
<area shape="rect" title=" " alt="" coords="1023,379,1094,405"/>
<area shape="rect" title=" " alt="" coords="1119,372,1297,412"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__closeness_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2centrality_2graph__closeness_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2centrality_2graph__closeness_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2centrality_2graph__closeness_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,180,75"/>
<area shape="rect" href="graph__closeness_8cc.html" title=" " alt="" coords="5,123,180,192"/>
</map>
</div>
</div>
<p><a href="graph__closeness_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1no__weightS.html">graph_tool::no_weightS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__val__type.html">graph_tool::get_val_type&lt; Map &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__val__type_3_01no__weightS_01_4.html">graph_tool::get_val_type&lt; no_weightS &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__closeness.html">graph_tool::get_closeness</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__closeness_1_1component__djk__visitor.html">graph_tool::get_closeness::component_djk_visitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__closeness_1_1get__dists__djk.html">graph_tool::get_closeness::get_dists_djk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__closeness_1_1component__bfs__visitor.html">graph_tool::get_closeness::component_bfs_visitor&lt; DistMap &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__closeness_1_1get__dists__bfs.html">graph_tool::get_closeness::get_dists_bfs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
