<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/topology/graph_components.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_e889ab5df943dbb4e21a950950d6a244.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_components.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__components_8hh_source.html">graph_components.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="numpy__bind_8hh_source.html">numpy_bind.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_components.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__components_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__components_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2topology_2graph__components_8cc">
<area shape="rect" title=" " alt="" coords="2330,5,2505,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1623,357,1702,383"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1173,431,1325,456"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1594,123,1731,148"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2031,284,2177,309"/>
<area shape="rect" href="graph__components_8hh.html" title=" " alt="" coords="2543,123,2710,148"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2977,284,3100,309"/>
<area shape="rect" title=" " alt="" coords="3111,357,3246,383"/>
<area shape="rect" title=" " alt="" coords="2537,599,2612,625"/>
<area shape="rect" title=" " alt="" coords="1763,431,1834,456"/>
<area shape="rect" title=" " alt="" coords="2415,511,2593,537"/>
<area shape="rect" title=" " alt="" coords="1858,431,2017,456"/>
<area shape="rect" title=" " alt="" coords="2041,431,2213,456"/>
<area shape="rect" title=" " alt="" coords="2339,431,2451,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="627,431,778,456"/>
<area shape="rect" title=" " alt="" coords="127,511,337,537"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1004,504,1161,544"/>
<area shape="rect" title=" " alt="" coords="1400,431,1536,456"/>
<area shape="rect" title=" " alt="" coords="1560,431,1739,456"/>
<area shape="rect" title=" " alt="" coords="1734,599,1797,625"/>
<area shape="rect" title=" " alt="" coords="361,511,421,537"/>
<area shape="rect" title=" " alt="" coords="1006,592,1159,632"/>
<area shape="rect" title=" " alt="" coords="1220,599,1279,625"/>
<area shape="rect" title=" " alt="" coords="1287,511,1411,537"/>
<area shape="rect" title=" " alt="" coords="598,511,789,537"/>
<area shape="rect" title=" " alt="" coords="1435,511,1621,537"/>
<area shape="rect" title=" " alt="" coords="813,511,979,537"/>
<area shape="rect" title=" " alt="" coords="2876,511,3036,537"/>
<area shape="rect" title=" " alt="" coords="1645,511,1819,537"/>
<area shape="rect" title=" " alt="" coords="2618,511,2801,537"/>
<area shape="rect" title=" " alt="" coords="1844,511,1988,537"/>
<area shape="rect" title=" " alt="" coords="2012,511,2159,537"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="2233,511,2391,537"/>
<area shape="rect" title=" " alt="" coords="1700,203,1839,229"/>
<area shape="rect" title=" " alt="" coords="1863,203,1990,229"/>
<area shape="rect" title=" " alt="" coords="2015,203,2177,229"/>
<area shape="rect" title=" " alt="" coords="2254,357,2461,383"/>
<area shape="rect" title=" " alt="" coords="2485,357,2643,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="5,284,141,309"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="165,284,299,309"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="557,284,691,309"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="819,203,925,229"/>
<area shape="rect" title=" " alt="" coords="1006,357,1098,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1471,203,1625,229"/>
<area shape="rect" title=" " alt="" coords="2719,357,2863,383"/>
<area shape="rect" title=" " alt="" coords="2887,357,3035,383"/>
<area shape="rect" title=" " alt="" coords="1995,357,2127,383"/>
<area shape="rect" title=" " alt="" coords="2831,196,3001,236"/>
<area shape="rect" title=" " alt="" coords="2455,196,2599,236"/>
<area shape="rect" title=" " alt="" coords="2623,196,2806,236"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb7981950559331266138735dd83d8a7"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__components_8cc.html#acb7981950559331266138735dd83d8a7">do_label_components</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any prop)</td></tr>
<tr class="separator:acb7981950559331266138735dd83d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9bdd90a026163123236cbe44018a6"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__components_8cc.html#a30f9bdd90a026163123236cbe44018a6">do_label_biconnected_components</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any comp, boost::any art)</td></tr>
<tr class="separator:a30f9bdd90a026163123236cbe44018a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ceeae9d087c080e0007c0fa859225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__components_8cc.html#a787ceeae9d087c080e0007c0fa859225">do_label_out_component</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t root, boost::any prop)</td></tr>
<tr class="separator:a787ceeae9d087c080e0007c0fa859225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a1b9db3658004d19d084852ce2db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__components_8cc.html#a924a1b9db3658004d19d084852ce2db0">do_label_attractors</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any cprop, python::object oavec)</td></tr>
<tr class="separator:a924a1b9db3658004d19d084852ce2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5230bd90cdfcddeefe86a355a552d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__components_8cc.html#a21c5230bd90cdfcddeefe86a355a552d">export_components</a> ()</td></tr>
<tr class="separator:a21c5230bd90cdfcddeefe86a355a552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a924a1b9db3658004d19d084852ce2db0" name="a924a1b9db3658004d19d084852ce2db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a1b9db3658004d19d084852ce2db0">&#9670;&#160;</a></span>do_label_attractors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_label_attractors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>cprop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>oavec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_a924a1b9db3658004d19d084852ce2db0_icgraph.png" border="0" usemap="#agraph__components_8cc_a924a1b9db3658004d19d084852ce2db0_icgraph" alt=""/></div>
<map name="agraph__components_8cc_a924a1b9db3658004d19d084852ce2db0_icgraph" id="agraph__components_8cc_a924a1b9db3658004d19d084852ce2db0_icgraph">
<area shape="rect" title=" " alt="" coords="444,5,591,31"/>
<area shape="rect" href="graph__components_8cc.html#a21c5230bd90cdfcddeefe86a355a552d" title=" " alt="" coords="245,5,396,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a30f9bdd90a026163123236cbe44018a6" name="a30f9bdd90a026163123236cbe44018a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f9bdd90a026163123236cbe44018a6">&#9670;&#160;</a></span>do_label_biconnected_components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object do_label_biconnected_components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>art</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_a30f9bdd90a026163123236cbe44018a6_cgraph.png" border="0" usemap="#agraph__components_8cc_a30f9bdd90a026163123236cbe44018a6_cgraph" alt=""/></div>
<map name="agraph__components_8cc_a30f9bdd90a026163123236cbe44018a6_cgraph" id="agraph__components_8cc_a30f9bdd90a026163123236cbe44018a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,45"/>
<area shape="rect" href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b" title=" " alt="" coords="216,13,368,38"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_a30f9bdd90a026163123236cbe44018a6_icgraph.png" border="0" usemap="#agraph__components_8cc_a30f9bdd90a026163123236cbe44018a6_icgraph" alt=""/></div>
<map name="agraph__components_8cc_a30f9bdd90a026163123236cbe44018a6_icgraph" id="agraph__components_8cc_a30f9bdd90a026163123236cbe44018a6_icgraph">
<area shape="rect" title=" " alt="" coords="444,5,607,45"/>
<area shape="rect" href="graph__components_8cc.html#a21c5230bd90cdfcddeefe86a355a552d" title=" " alt="" coords="245,13,396,38"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,13,197,38"/>
</map>
</div>

</div>
</div>
<a id="acb7981950559331266138735dd83d8a7" name="acb7981950559331266138735dd83d8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7981950559331266138735dd83d8a7">&#9670;&#160;</a></span>do_label_components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object do_label_components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_acb7981950559331266138735dd83d8a7_cgraph.png" border="0" usemap="#agraph__components_8cc_acb7981950559331266138735dd83d8a7_cgraph" alt=""/></div>
<map name="agraph__components_8cc_acb7981950559331266138735dd83d8a7_cgraph" id="agraph__components_8cc_acb7981950559331266138735dd83d8a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,31"/>
<area shape="rect" href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b" title=" " alt="" coords="217,5,369,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_acb7981950559331266138735dd83d8a7_icgraph.png" border="0" usemap="#agraph__components_8cc_acb7981950559331266138735dd83d8a7_icgraph" alt=""/></div>
<map name="agraph__components_8cc_acb7981950559331266138735dd83d8a7_icgraph" id="agraph__components_8cc_acb7981950559331266138735dd83d8a7_icgraph">
<area shape="rect" title=" " alt="" coords="444,5,608,31"/>
<area shape="rect" href="graph__components_8cc.html#a21c5230bd90cdfcddeefe86a355a552d" title=" " alt="" coords="245,5,396,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a787ceeae9d087c080e0007c0fa859225" name="a787ceeae9d087c080e0007c0fa859225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ceeae9d087c080e0007c0fa859225">&#9670;&#160;</a></span>do_label_out_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_label_out_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_a787ceeae9d087c080e0007c0fa859225_icgraph.png" border="0" usemap="#agraph__components_8cc_a787ceeae9d087c080e0007c0fa859225_icgraph" alt=""/></div>
<map name="agraph__components_8cc_a787ceeae9d087c080e0007c0fa859225_icgraph" id="agraph__components_8cc_a787ceeae9d087c080e0007c0fa859225_icgraph">
<area shape="rect" title=" " alt="" coords="444,5,629,31"/>
<area shape="rect" href="graph__components_8cc.html#a21c5230bd90cdfcddeefe86a355a552d" title=" " alt="" coords="245,5,396,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="a21c5230bd90cdfcddeefe86a355a552d" name="a21c5230bd90cdfcddeefe86a355a552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5230bd90cdfcddeefe86a355a552d">&#9670;&#160;</a></span>export_components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_cgraph.png" border="0" usemap="#agraph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_cgraph" alt=""/></div>
<map name="agraph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_cgraph" id="agraph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_cgraph">
<area shape="rect" title=" " alt="" coords="5,92,156,117"/>
<area shape="rect" href="graph__components_8cc.html#a924a1b9db3658004d19d084852ce2db0" title=" " alt="" coords="223,5,370,31"/>
<area shape="rect" href="graph__components_8cc.html#a30f9bdd90a026163123236cbe44018a6" title=" " alt="" coords="215,55,378,95"/>
<area shape="rect" href="graph__components_8cc.html#acb7981950559331266138735dd83d8a7" title=" " alt="" coords="215,120,379,145"/>
<area shape="rect" href="graph__components_8cc.html#a787ceeae9d087c080e0007c0fa859225" title=" " alt="" coords="204,169,389,195"/>
<area shape="rect" href="numpy__bind_8hh.html#a990020f9c0e4e735d00ae28350d4397b" title=" " alt="" coords="437,92,589,117"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_icgraph.png" border="0" usemap="#agraph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_icgraph" alt=""/></div>
<map name="agraph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_icgraph" id="agraph__components_8cc_a21c5230bd90cdfcddeefe86a355a552d_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,396,31"/>
<area shape="rect" href="graph__topology_8cc.html#a1f8068349bfdbea49136a3447b5239ac" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
