<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_price.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_price.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__price_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_PRICE_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_PRICE_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;boost/functional/hash.hpp&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="graph__util_8hh.html">graph_util.hh</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="random_8hh.html">random.hh</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="idx__map_8hh.html">idx_map.hh</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="dynamic__sampler_8hh.html">dynamic_sampler.hh</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__price.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__price.html">get_price</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, <span class="keywordtype">size_t</span> N, <span class="keywordtype">double</span> gamma, <span class="keywordtype">double</span> c, <span class="keywordtype">size_t</span> m,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    <a class="code hl_typedef" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a>&amp; rng)<span class="keyword"> const</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::if_&lt;typename is_directed_::apply&lt;Graph&gt;::type,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                  <a class="code hl_struct" href="structgraph__tool_1_1in__degreeS.html">in_degreeS</a>, <a class="code hl_struct" href="structgraph__tool_1_1out__degreeS.html">out_degreeS</a>&gt;::type Deg;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="classgraph__tool_1_1DynamicSampler.html">DynamicSampler&lt;typename graph_traits&lt;Graph&gt;::vertex_descriptor</a>&gt; sampler;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">double</span> p;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code hl_function" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">vertices_range</a>(g))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            p = pow(Deg()(v, g), gamma) + c;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (p &lt; 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph__tool_1_1GraphException.html">GraphException</a>(<span class="stringliteral">&quot;Cannot connect edges: probabilities are negative&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">if</span> (p &gt; 0)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                sampler.<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">insert</a>(v, p);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (sampler.<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a1a26a6a7d3188359f7ff22ec80b77235">empty</a>())</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph__tool_1_1GraphException.html">GraphException</a>(<span class="stringliteral">&quot;Cannot connect edges: seed graph is empty, or has zero probability&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="classidx__set.html">idx_set&lt;typename graph_traits&lt;Graph&gt;::vertex_descriptor</a>&gt; visited;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; N; ++i)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            visited.<a class="code hl_function" href="classidx__set.html#a0da800934169bdf0e7335f648271cc5a">clear</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keyword">auto</span> v = <a class="code hl_function" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">add_vertex</a>(g);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; std::min(m, sampler.<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#ac7ad0b530ad44ff8e996d2296e598de4">size</a>()); ++j)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keyword">auto</span> w = sampler.<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">sample</a>(rng);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">if</span> (visited.<a class="code hl_function" href="classidx__set.html#acf58b6a152fe192b586e1c9ee73558b5">find</a>(w) != visited.<a class="code hl_function" href="classidx__set.html#af92eda91ac7fdd6512c6ceb32d22d15d">end</a>())</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    --j;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                visited.<a class="code hl_function" href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e">insert</a>(w);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <a class="code hl_function" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">add_edge</a>(v, w, g);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                p = pow(Deg()(w, g), gamma) + c;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                sampler.<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f">remove</a>(w);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                sampler.<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">insert</a>(w, p);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            p = pow(Deg()(v, g), gamma) + c;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span> (p &gt; 0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                sampler.<a class="code hl_function" href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">insert</a>(v, p);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>} <span class="comment">// namespace graph_tool</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_PRICE_HH</span></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html">graph_tool::DynamicSampler</a></div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:31</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a1a26a6a7d3188359f7ff22ec80b77235"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a1a26a6a7d3188359f7ff22ec80b77235">graph_tool::DynamicSampler::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:227</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a2689e01b5afa0849c416051139e5d210"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a2689e01b5afa0849c416051139e5d210">graph_tool::DynamicSampler::sample</a></div><div class="ttdeci">const Value &amp; sample(RNG &amp;rng) const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:74</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_a70b5a918f177097163e1aa7886684c68"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#a70b5a918f177097163e1aa7886684c68">graph_tool::DynamicSampler::insert</a></div><div class="ttdeci">size_t insert(const Value &amp;v, double w)</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:79</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_ac7ad0b530ad44ff8e996d2296e598de4"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#ac7ad0b530ad44ff8e996d2296e598de4">graph_tool::DynamicSampler::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:222</div></div>
<div class="ttc" id="aclassgraph__tool_1_1DynamicSampler_html_af0baa5057b661c53d95e0dec3d9ab29f"><div class="ttname"><a href="classgraph__tool_1_1DynamicSampler.html#af0baa5057b661c53d95e0dec3d9ab29f">graph_tool::DynamicSampler::remove</a></div><div class="ttdeci">void remove(size_t i)</div><div class="ttdef"><b>Definition:</b> dynamic_sampler.hh:125</div></div>
<div class="ttc" id="aclassgraph__tool_1_1GraphException_html"><div class="ttname"><a href="classgraph__tool_1_1GraphException.html">graph_tool::GraphException</a></div><div class="ttdef"><b>Definition:</b> graph_exceptions.hh:32</div></div>
<div class="ttc" id="aclassidx__set_html"><div class="ttname"><a href="classidx__set.html">idx_set</a></div><div class="ttdef"><b>Definition:</b> idx_map.hh:170</div></div>
<div class="ttc" id="aclassidx__set_html_a0da800934169bdf0e7335f648271cc5a"><div class="ttname"><a href="classidx__set.html#a0da800934169bdf0e7335f648271cc5a">idx_set::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> idx_map.hh:245</div></div>
<div class="ttc" id="aclassidx__set_html_acf58b6a152fe192b586e1c9ee73558b5"><div class="ttname"><a href="classidx__set.html#acf58b6a152fe192b586e1c9ee73558b5">idx_set::find</a></div><div class="ttdeci">const_iterator find(const Key &amp;key) const</div><div class="ttdef"><b>Definition:</b> idx_map.hh:234</div></div>
<div class="ttc" id="aclassidx__set_html_af92eda91ac7fdd6512c6ceb32d22d15d"><div class="ttname"><a href="classidx__set.html#af92eda91ac7fdd6512c6ceb32d22d15d">idx_set::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> idx_map.hh:270</div></div>
<div class="ttc" id="aclassidx__set_html_afbbd9253a38901eb7ec6c27b1b8c692e"><div class="ttname"><a href="classidx__set.html#afbbd9253a38901eb7ec6c27b1b8c692e">idx_set::insert</a></div><div class="ttdeci">std::pair&lt; const_iterator, bool &gt; insert(const Key &amp;k)</div><div class="ttdef"><b>Definition:</b> idx_map.hh:194</div></div>
<div class="ttc" id="adynamic__sampler_8hh_html"><div class="ttname"><a href="dynamic__sampler_8hh.html">dynamic_sampler.hh</a></div></div>
<div class="ttc" id="agraph__util_8hh_html"><div class="ttname"><a href="graph__util_8hh.html">graph_util.hh</a></div></div>
<div class="ttc" id="aidx__map_8hh_html"><div class="ttname"><a href="idx__map_8hh.html">idx_map.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a2ca660300636fcb45d338069833665ae"><div class="ttname"><a href="namespaceboost.html#a2ca660300636fcb45d338069833665ae">boost::add_edge</a></div><div class="ttdeci">std::pair&lt; typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::edge_descriptor, bool &gt; add_edge(typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor u, typename graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;::vertex_descriptor v, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:433</div></div>
<div class="ttc" id="anamespaceboost_html_a9440b0ee2e6a885ba5cd53babca04ae8"><div class="ttname"><a href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8">boost::add_vertex</a></div><div class="ttdeci">auto add_vertex(undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:366</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a92ab479b81d8c9a030d42854fefabf1a"><div class="ttname"><a href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a">graph_tool::vertices_range</a></div><div class="ttdeci">auto vertices_range(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:565</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="arandom_8hh_html"><div class="ttname"><a href="random_8hh.html">random.hh</a></div></div>
<div class="ttc" id="arandom_8hh_html_a28b0bbc4e254fc2ab7ebade64f9ca8d0"><div class="ttname"><a href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a></div><div class="ttdeci">pcg64_k1024 rng_t</div><div class="ttdef"><b>Definition:</b> random.hh:24</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__price_html"><div class="ttname"><a href="structgraph__tool_1_1get__price.html">graph_tool::get_price</a></div><div class="ttdef"><b>Definition:</b> graph_price.hh:34</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__price_html_a1093b495861da3741be957a002e121f7"><div class="ttname"><a href="structgraph__tool_1_1get__price.html#a1093b495861da3741be957a002e121f7">graph_tool::get_price::operator()</a></div><div class="ttdeci">void operator()(Graph &amp;g, size_t N, double gamma, double c, size_t m, rng_t &amp;rng) const</div><div class="ttdef"><b>Definition:</b> graph_price.hh:36</div></div>
<div class="ttc" id="astructgraph__tool_1_1in__degreeS_html"><div class="ttname"><a href="structgraph__tool_1_1in__degreeS.html">graph_tool::in_degreeS</a></div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:71</div></div>
<div class="ttc" id="astructgraph__tool_1_1out__degreeS_html"><div class="ttname"><a href="structgraph__tool_1_1out__degreeS.html">graph_tool::out_degreeS</a></div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
