<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/flow/graph_edmonds_karp.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_ebd87d1ad71df3c6abe4254feaf6d94c.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_edmonds_karp.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__augment_8hh_source.html">graph_augment.hh</a>&quot;</code><br />
<code>#include &lt;boost/graph/edmonds_karp_max_flow.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_edmonds_karp.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__edmonds__karp_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2flow_2graph__edmonds__karp_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2flow_2graph__edmonds__karp_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2flow_2graph__edmonds__karp_8cc">
<area shape="rect" title=" " alt="" coords="2253,5,2456,75"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1014,130,1151,155"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2106,357,2185,383"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2552,431,2704,456"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1499,284,1645,309"/>
<area shape="rect" href="graph__augment_8hh.html" title=" " alt="" coords="2552,130,2696,155"/>
<area shape="rect" title=" " alt="" coords="2720,123,2883,163"/>
<area shape="rect" title=" " alt="" coords="387,511,597,537"/>
<area shape="rect" title=" " alt="" coords="1672,511,1832,537"/>
<area shape="rect" title=" " alt="" coords="1315,211,1453,236"/>
<area shape="rect" title=" " alt="" coords="1478,211,1605,236"/>
<area shape="rect" title=" " alt="" coords="1629,211,1792,236"/>
<area shape="rect" title=" " alt="" coords="723,357,930,383"/>
<area shape="rect" title=" " alt="" coords="1107,357,1266,383"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="275,431,411,456"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="485,284,619,309"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="643,284,778,309"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1184,211,1291,236"/>
<area shape="rect" title=" " alt="" coords="1290,357,1382,383"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1006,211,1159,236"/>
<area shape="rect" title=" " alt="" coords="3479,599,3553,625"/>
<area shape="rect" title=" " alt="" coords="1037,599,1107,625"/>
<area shape="rect" title=" " alt="" coords="2037,511,2216,537"/>
<area shape="rect" title=" " alt="" coords="1861,431,2019,456"/>
<area shape="rect" title=" " alt="" coords="2043,431,2215,456"/>
<area shape="rect" title=" " alt="" coords="1420,431,1532,456"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="825,431,975,456"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1856,504,2013,544"/>
<area shape="rect" title=" " alt="" coords="2291,431,2427,456"/>
<area shape="rect" title=" " alt="" coords="1657,431,1836,456"/>
<area shape="rect" title=" " alt="" coords="1969,599,2031,625"/>
<area shape="rect" title=" " alt="" coords="1130,511,1190,537"/>
<area shape="rect" title=" " alt="" coords="1791,592,1945,632"/>
<area shape="rect" title=" " alt="" coords="807,511,1004,537"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="621,511,782,537"/>
<area shape="rect" title=" " alt="" coords="3661,599,3720,625"/>
<area shape="rect" title=" " alt="" coords="2550,511,2674,537"/>
<area shape="rect" title=" " alt="" coords="1214,511,1405,537"/>
<area shape="rect" title=" " alt="" coords="2698,511,2883,537"/>
<area shape="rect" title=" " alt="" coords="1481,511,1647,537"/>
<area shape="rect" title=" " alt="" coords="2907,511,3082,537"/>
<area shape="rect" title=" " alt="" coords="2241,511,2423,537"/>
<area shape="rect" title=" " alt="" coords="3107,511,3251,537"/>
<area shape="rect" title=" " alt="" coords="3275,511,3421,537"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="3496,511,3653,537"/>
<area shape="rect" title=" " alt="" coords="232,511,363,537"/>
<area shape="rect" title=" " alt="" coords="5,511,208,537"/>
<area shape="rect" title=" " alt="" coords="1609,357,1753,383"/>
<area shape="rect" title=" " alt="" coords="1778,357,1926,383"/>
<area shape="rect" title=" " alt="" coords="1950,357,2082,383"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__edmonds__karp__max__flow.html">get_edmonds_karp_max_flow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c22969477d8fc9105a9505a17a1c471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__edmonds__karp_8cc.html#a2c22969477d8fc9105a9505a17a1c471">edmonds_karp_max_flow</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, size_t src, size_t sink, boost::any capacity, boost::any res)</td></tr>
<tr class="separator:a2c22969477d8fc9105a9505a17a1c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c22969477d8fc9105a9505a17a1c471" name="a2c22969477d8fc9105a9505a17a1c471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c22969477d8fc9105a9505a17a1c471">&#9670;&#160;</a></span>edmonds_karp_max_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edmonds_karp_max_flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_cgraph.png" border="0" usemap="#agraph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_cgraph" alt=""/></div>
<map name="agraph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_cgraph" id="agraph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_cgraph">
<area shape="rect" title=" " alt="" coords="5,77,195,102"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4633c17e1595078d2f0e1a7047e8af04" title=" " alt="" coords="243,5,439,45"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#aee10f41076ba72a4b182e36bcdd94caa" title=" " alt="" coords="243,69,439,109"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="243,133,439,173"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_icgraph.png" border="0" usemap="#agraph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_icgraph" alt=""/></div>
<map name="agraph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_icgraph" id="agraph__edmonds__karp_8cc_a2c22969477d8fc9105a9505a17a1c471_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,435,31"/>
<area shape="rect" href="graph__flow__bind_8cc.html#ae6659e77fa8a78ff720d27e312a07366" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
