<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/centrality/graph_hits.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_5820dc05a77b0fc789693c7463c16d5c.html">centrality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_hits.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="graph__hits_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef GRAPH_EIGENVECTOR_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GRAPH_EIGENVECTOR_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="graph_8hh.html">graph.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="graph__filtering_8hh.html">graph_filtering.hh</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="graph__util_8hh.html">graph_util.hh</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef __clang__</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;ext/numeric&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>__gnu_cxx::power;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Value&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>Value power(Value value, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> pow(value, n);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__hits.html">   41</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgraph__tool_1_1get__hits.html">get_hits</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, <span class="keyword">class </span>VertexIndex, <span class="keyword">class </span>WeightMap,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>              <span class="keyword">class </span>CentralityMap&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structgraph__tool_1_1get__hits.html#abda49b9a6238b185df5425f48b52c4a4">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structgraph__tool_1_1get__hits.html#abda49b9a6238b185df5425f48b52c4a4">operator()</a>(<a class="code hl_enumvalue" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&amp; g, VertexIndex vertex_index, WeightMap w,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    CentralityMap x, CentralityMap y, <span class="keywordtype">double</span> epsilon,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    <span class="keywordtype">size_t</span> max_iter, <span class="keywordtype">long</span> <span class="keywordtype">double</span>&amp; eig)<span class="keyword"> const</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> property_traits&lt;CentralityMap&gt;::value_type t_type;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        CentralityMap x_temp(vertex_index, <a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(g));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        CentralityMap y_temp(vertex_index, <a class="code hl_function" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">num_vertices</a>(g));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// init centrality</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">auto</span> V = <a class="code hl_struct" href="structgraph__tool_1_1HardNumVertices.html">HardNumVertices</a>()(g);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630">parallel_vertex_loop</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            (g,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>             [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>             {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                 x[v] = 1.0 / V;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                 y[v] = 1.0 / V;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>             });</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        t_type x_norm = 0, y_norm = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        t_type delta = epsilon + 1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">size_t</span> iter = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">while</span> (delta &gt;= epsilon)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            x_norm = 0, y_norm=0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">            #pragma omp parallel if (num_vertices(g) &gt; OPENMP_MIN_THRESH) \</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">                reduction(+:x_norm, y_norm)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">parallel_vertex_loop_no_spawn</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                (g,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                 [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                 {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                     x_temp[v] = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                     <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; ie : <a class="code hl_function" href="namespacegraph__tool.html#a655821049f44eb75c433c9f5ec85e9cf">in_or_out_edges_range</a>(v, g))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                     {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                         <span class="keyword">auto</span> s = <a class="code hl_function" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">source</a>(ie, g);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                         x_temp[v] += <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(w, ie) * y[s];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                     }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                     x_norm += power(x_temp[v], 2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                     y_temp[v] = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                     <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : <a class="code hl_function" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f">out_edges_range</a>(v, g))</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                     {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                         <span class="keyword">auto</span> s = <a class="code hl_function" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">target</a>(e, g);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                         y_temp[v] += <a class="code hl_function" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">get</a>(w, e) * x[s];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                     }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                     y_norm += power(y_temp[v], 2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                 });</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            x_norm = sqrt(x_norm);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            y_norm = sqrt(y_norm);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            delta = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">            #pragma omp parallel if (num_vertices(g) &gt; OPENMP_MIN_THRESH) \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">                reduction(+:delta)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_function" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">parallel_vertex_loop_no_spawn</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                (g,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                 [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                 {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                     x_temp[v] /= x_norm;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                     y_temp[v] /= y_norm;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                     delta += abs(x_temp[v] - x[v]);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                     delta += abs(y_temp[v] - y[v]);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                 });</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            swap(x_temp, x);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            swap(y_temp, y);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            ++iter;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (max_iter &gt; 0 &amp;&amp; iter== max_iter)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (iter % 2 != 0)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <a class="code hl_function" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630">parallel_vertex_loop</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                (g,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                 [&amp;](<span class="keyword">auto</span> v)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                 {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                     x[v] = x_temp[v];</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                     y[v] = y_temp[v];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                 });</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        eig = x_norm;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agraph_8hh_html"><div class="ttname"><a href="graph_8hh.html">graph.hh</a></div></div>
<div class="ttc" id="agraph__filtering_8hh_html"><div class="ttname"><a href="graph__filtering_8hh.html">graph_filtering.hh</a></div></div>
<div class="ttc" id="agraph__util_8hh_html"><div class="ttname"><a href="graph__util_8hh.html">graph_util.hh</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a16c10260e678081f48c16db5bdd0f5ea"><div class="ttname"><a href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea">boost::get</a></div><div class="ttdeci">property_map&lt; undirected_adaptor&lt; Graph &gt;, PropertyTag &gt;::type get(PropertyTag tag, undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:598</div></div>
<div class="ttc" id="anamespaceboost_html_ac848f876a7fa2caa8fb1879b7c522ebc"><div class="ttname"><a href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc">boost::num_vertices</a></div><div class="ttdeci">auto num_vertices(const undirected_adaptor&lt; Graph &gt; &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_adaptor.hh:307</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a0b44c0af404cec1513acb7b9602557f8"><div class="ttname"><a href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8">graph_tool::source</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor source(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:40</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a2725c01831f0c0950bad4a18a97f0e8c"><div class="ttname"><a href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c">graph_tool::parallel_vertex_loop_no_spawn</a></div><div class="ttdeci">void parallel_vertex_loop_no_spawn(const Graph &amp;g, F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:181</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a347f8a3e503c35e8a4d54184d8d90a6f"><div class="ttname"><a href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f">graph_tool::out_edges_range</a></div><div class="ttdeci">auto out_edges_range(typename out_edge_iteratorS&lt; Graph &gt;::vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:587</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a655821049f44eb75c433c9f5ec85e9cf"><div class="ttname"><a href="namespacegraph__tool.html#a655821049f44eb75c433c9f5ec85e9cf">graph_tool::in_or_out_edges_range</a></div><div class="ttdeci">auto in_or_out_edges_range(typename in_or_out_edge_iteratorS&lt; Graph &gt;::vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_selectors.hh:637</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd"><div class="ttname"><a href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">graph_tool::property_type::Graph</a></div><div class="ttdeci">@ Graph</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab935ff202da78b1e2356069ec687b630"><div class="ttname"><a href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630">graph_tool::parallel_vertex_loop</a></div><div class="ttdeci">void parallel_vertex_loop(const Graph &amp;g, F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:195</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aff9f07ca294560a9de57ab80deffa0cc"><div class="ttname"><a href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc">graph_tool::target</a></div><div class="ttdeci">graph_traits&lt; Graph &gt;::vertex_descriptor target(const pair&lt; size_t, bool &gt; &amp;e, const vector&lt; typename graph_traits&lt; Graph &gt;::edge_descriptor &gt; &amp;edges, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> graph_rewiring.hh:52</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="astructgraph__tool_1_1HardNumVertices_html"><div class="ttname"><a href="structgraph__tool_1_1HardNumVertices.html">graph_tool::HardNumVertices</a></div><div class="ttdef"><b>Definition:</b> graph_util.hh:73</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__hits_html"><div class="ttname"><a href="structgraph__tool_1_1get__hits.html">graph_tool::get_hits</a></div><div class="ttdef"><b>Definition:</b> graph_hits.hh:42</div></div>
<div class="ttc" id="astructgraph__tool_1_1get__hits_html_abda49b9a6238b185df5425f48b52c4a4"><div class="ttname"><a href="structgraph__tool_1_1get__hits.html#abda49b9a6238b185df5425f48b52c4a4">graph_tool::get_hits::operator()</a></div><div class="ttdeci">void operator()(Graph &amp;g, VertexIndex vertex_index, WeightMap w, CentralityMap x, CentralityMap y, double epsilon, size_t max_iter, long double &amp;eig) const</div><div class="ttdef"><b>Definition:</b> graph_hits.hh:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
