<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/layers/graph_blockmodel_layers.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_16a3c4278ece02a0b4061d46ae9924f8.html">layers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_layers.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers__util_8hh_source.html">graph_blockmodel_layers_util.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_layers.hh:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8hh">
<area shape="rect" title=" " alt="" coords="1681,5,1895,75"/>
<area shape="rect" title=" " alt="" coords="245,533,320,559"/>
<area shape="rect" title=" " alt="" coords="2730,695,2793,720"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="1696,130,1880,155"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3810,123,3963,163"/>
<area shape="rect" href="graph__blockmodel__layers__util_8hh.html" title=" " alt="" coords="5,299,195,339"/>
<area shape="rect" title=" " alt="" coords="1405,460,1539,485"/>
<area shape="rect" title=" " alt="" coords="320,211,491,251"/>
<area shape="rect" title=" " alt="" coords="515,211,661,251"/>
<area shape="rect" title=" " alt="" coords="685,211,832,251"/>
<area shape="rect" title=" " alt="" coords="857,211,1005,251"/>
<area shape="rect" title=" " alt="" coords="1029,211,1176,251"/>
<area shape="rect" title=" " alt="" coords="1200,211,1347,251"/>
<area shape="rect" title=" " alt="" coords="1371,211,1519,251"/>
<area shape="rect" title=" " alt="" coords="1544,211,1691,251"/>
<area shape="rect" title=" " alt="" coords="1715,211,1861,251"/>
<area shape="rect" title=" " alt="" coords="1885,211,2032,251"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2215,460,2294,485"/>
<area shape="rect" title=" " alt="" coords="3116,695,3193,720"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2977,533,3129,559"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2310,387,2455,412"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2762,218,2899,243"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3073,306,3180,331"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1905,387,2028,412"/>
<area shape="rect" title=" " alt="" coords="1785,533,1855,559"/>
<area shape="rect" title=" " alt="" coords="2480,614,2659,639"/>
<area shape="rect" title=" " alt="" coords="1931,533,2090,559"/>
<area shape="rect" title=" " alt="" coords="2114,533,2286,559"/>
<area shape="rect" title=" " alt="" coords="1473,533,1585,559"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1610,533,1761,559"/>
<area shape="rect" title=" " alt="" coords="2246,614,2455,639"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2683,607,2840,647"/>
<area shape="rect" title=" " alt="" coords="2311,533,2447,559"/>
<area shape="rect" title=" " alt="" coords="2471,533,2649,559"/>
<area shape="rect" title=" " alt="" coords="1539,614,1599,639"/>
<area shape="rect" title=" " alt="" coords="3123,614,3181,639"/>
<area shape="rect" title=" " alt="" coords="3205,614,3365,639"/>
<area shape="rect" title=" " alt="" coords="2865,614,3047,639"/>
<area shape="rect" title=" " alt="" coords="2522,460,2614,485"/>
<area shape="rect" title=" " alt="" coords="1788,460,1932,485"/>
<area shape="rect" title=" " alt="" coords="1615,460,1763,485"/>
<area shape="rect" title=" " alt="" coords="1957,460,2089,485"/>
<area shape="rect" title=" " alt="" coords="2638,460,2797,485"/>
<area shape="rect" title=" " alt="" coords="2821,460,3027,485"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="3458,218,3675,243"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="3700,218,3924,243"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="3999,218,4214,243"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="3923,306,4143,331"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="4239,218,4441,243"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="4465,218,4663,243"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers_8hhdep">
<area shape="rect" title=" " alt="" coords="2033,5,2247,75"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html" title=" " alt="" coords="5,130,216,199"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="241,123,434,207"/>
<area shape="rect" href="graph__blockmodel__layers__gibbs_8cc.html" title=" " alt="" coords="458,123,651,207"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html" title=" " alt="" coords="676,130,919,199"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="943,123,1137,207"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="1161,123,1354,207"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="1379,123,1584,207"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="1609,123,1802,207"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="1826,123,2019,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap_8cc.html" title=" " alt="" coords="2043,123,2237,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__exhaustive_8cc.html" title=" " alt="" coords="2261,123,2454,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__gibbs_8cc.html" title=" " alt="" coords="2478,123,2671,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__mcmc_8cc.html" title=" " alt="" coords="2695,123,2889,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__mcmc__bundled_8cc.html" title=" " alt="" coords="2913,123,3116,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multicanonical_8cc.html" title=" " alt="" coords="3141,123,3339,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html" title=" " alt="" coords="3364,123,3625,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multiflip__mcmc_8cc.html" title=" " alt="" coords="3649,123,3855,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multilevel__mcmc_8cc.html" title=" " alt="" coords="3879,123,4095,207"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__vacate_8cc.html" title=" " alt="" coords="4119,123,4313,207"/>
</map>
</div>
</div>
<p><a href="graph__blockmodel__layers_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1LayeredBlockStateVirtualBase.html">graph_tool::LayeredBlockStateVirtualBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1Layers.html">graph_tool::Layers&lt; BaseState &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Layers_1_1LayeredBlockState.html">graph_tool::Layers&lt; BaseState &gt;::LayeredBlockState&lt; Ts &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1Layers_1_1LayeredBlockState_1_1LayerState.html">graph_tool::Layers&lt; BaseState &gt;::LayeredBlockState&lt; Ts &gt;::LayerState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8d7d2df90a9a9c77d8c9149be0a050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8hh.html#ac8d7d2df90a9a9c77d8c9149be0a050f">GRAPH_BLOCKMODEL_LAYERS_ENABLE</a></td></tr>
<tr class="separator:ac8d7d2df90a9a9c77d8c9149be0a050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8402a54086674c18c0c01bc55a0391fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a></td></tr>
<tr class="separator:a8402a54086674c18c0c01bc55a0391fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a617969023d267d204cf5c62126696808"><td class="memItemLeft" align="right" valign="top">typedef vprop_map_t&lt; std::vector&lt; int32_t &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a617969023d267d204cf5c62126696808">graph_tool::vcvmap_t</a></td></tr>
<tr class="separator:a617969023d267d204cf5c62126696808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ff2896c0c553be0830e77694f4623"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a466ff2896c0c553be0830e77694f4623">graph_tool::bmap_t</a></td></tr>
<tr class="separator:a466ff2896c0c553be0830e77694f4623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ad22c63127021b9853eb313bba8a5"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bmap_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aaa8ad22c63127021b9853eb313bba8a5">graph_tool::vbmap_t</a></td></tr>
<tr class="separator:aaa8ad22c63127021b9853eb313bba8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8d7d2df90a9a9c77d8c9149be0a050f" name="ac8d7d2df90a9a9c77d8c9149be0a050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d7d2df90a9a9c77d8c9149be0a050f">&#9670;&#160;</a></span>GRAPH_BLOCKMODEL_LAYERS_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_BLOCKMODEL_LAYERS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8402a54086674c18c0c01bc55a0391fa" name="a8402a54086674c18c0c01bc55a0391fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8402a54086674c18c0c01bc55a0391fa">&#9670;&#160;</a></span>LAYERED_BLOCK_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYERED_BLOCK_STATE_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((__class__,&amp;, mpl::vector&lt;python::object&gt;, 1))                            \</div>
<div class="line">    ((layer_states,, python::object, 0))                                       \</div>
<div class="line">    ((ec,, emap_t, 0))                                                         \</div>
<div class="line">    ((vc,, vcvmap_t, 0))                                                       \</div>
<div class="line">    ((vmap,, vcvmap_t, 0))                                                     \</div>
<div class="line">    ((block_map, &amp;, vbmap_t&amp;, 0))                                              \</div>
<div class="line">    ((master,, bool, 0))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
