<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/clustering/graph_motifs.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_139b854af84078027c0920cd6b428c9e.html">clustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_motifs.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__util_8hh_source.html">graph_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__motifs_8hh_source.html">graph_motifs.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__python__interface_8hh_source.html">graph_python_interface.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_motifs.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__motifs_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2clustering_2graph__motifs_8cc">
<area shape="rect" title=" " alt="" coords="2210,5,2385,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="2962,431,3041,456"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1260,504,1412,529"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="2715,196,2853,221"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="1784,269,1891,295"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="2093,350,2238,375"/>
<area shape="rect" href="graph__motifs_8hh.html" title=" " alt="" coords="125,504,253,529"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="2815,123,3011,148"/>
<area shape="rect" title=" " alt="" coords="3886,196,4021,221"/>
<area shape="rect" title=" " alt="" coords="1684,673,1759,698"/>
<area shape="rect" title=" " alt="" coords="3537,504,3607,529"/>
<area shape="rect" title=" " alt="" coords="2121,585,2300,610"/>
<area shape="rect" title=" " alt="" coords="2794,504,2953,529"/>
<area shape="rect" title=" " alt="" coords="2977,504,3149,529"/>
<area shape="rect" title=" " alt="" coords="2177,504,2289,529"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2466,504,2617,529"/>
<area shape="rect" title=" " alt="" coords="3566,585,3775,610"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2324,577,2481,617"/>
<area shape="rect" title=" " alt="" coords="3173,504,3309,529"/>
<area shape="rect" title=" " alt="" coords="3333,504,3512,529"/>
<area shape="rect" title=" " alt="" coords="1325,673,1387,698"/>
<area shape="rect" title=" " alt="" coords="2506,585,2566,610"/>
<area shape="rect" title=" " alt="" coords="2326,665,2479,705"/>
<area shape="rect" title=" " alt="" coords="484,673,543,698"/>
<area shape="rect" title=" " alt="" coords="1122,585,1246,610"/>
<area shape="rect" title=" " alt="" coords="94,585,285,610"/>
<area shape="rect" title=" " alt="" coords="1270,585,1455,610"/>
<area shape="rect" title=" " alt="" coords="309,585,475,610"/>
<area shape="rect" title=" " alt="" coords="1937,585,2097,610"/>
<area shape="rect" title=" " alt="" coords="1479,585,1654,610"/>
<area shape="rect" title=" " alt="" coords="1730,585,1913,610"/>
<area shape="rect" title=" " alt="" coords="551,585,695,610"/>
<area shape="rect" title=" " alt="" coords="900,585,1047,610"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="719,585,876,610"/>
<area shape="rect" title=" " alt="" coords="2847,269,2985,295"/>
<area shape="rect" title=" " alt="" coords="3010,269,3137,295"/>
<area shape="rect" title=" " alt="" coords="3161,269,3324,295"/>
<area shape="rect" title=" " alt="" coords="2381,431,2587,456"/>
<area shape="rect" title=" " alt="" coords="2611,431,2770,456"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="3675,269,3811,295"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="3241,350,3375,375"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2535,350,2670,375"/>
<area shape="rect" title=" " alt="" coords="2794,431,2886,456"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="2466,269,2619,295"/>
<area shape="rect" title=" " alt="" coords="1633,343,1799,383"/>
<area shape="rect" title=" " alt="" coords="1875,343,2042,383"/>
<area shape="rect" title=" " alt="" coords="1361,343,1511,383"/>
<area shape="rect" title=" " alt="" coords="1536,350,1608,375"/>
<area shape="rect" title=" " alt="" coords="1735,431,1879,456"/>
<area shape="rect" title=" " alt="" coords="1903,431,2051,456"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappend__to__list.html">append_to_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structretrieve__from__list.html">retrieve_from_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4c5f7dd139a865afc4e08b210a48a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__motifs_8cc.html#af4c5f7dd139a865afc4e08b210a48a82">get_motifs</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;g, size_t k, boost::python::list subgraph_list, boost::python::list hist, boost::python::list pvmaps, bool collect_vmaps, boost::python::list p, bool comp_iso, bool fill_list, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:af4c5f7dd139a865afc4e08b210a48a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4c5f7dd139a865afc4e08b210a48a82" name="af4c5f7dd139a865afc4e08b210a48a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c5f7dd139a865afc4e08b210a48a82">&#9670;&#160;</a></span>get_motifs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_motifs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::list&#160;</td>
          <td class="paramname"><em>subgraph_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::list&#160;</td>
          <td class="paramname"><em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::list&#160;</td>
          <td class="paramname"><em>pvmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collect_vmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::list&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comp_iso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_cgraph.png" border="0" usemap="#agraph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_cgraph" alt=""/></div>
<map name="agraph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_cgraph" id="agraph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,97,70"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a34a54ce80df48807d633ad72cbf79d7f" title=" " alt="" coords="145,5,341,45"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a1debd70459971e4bd3ee0ac4cec5d2a3" title=" " alt="" coords="145,69,341,109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_icgraph.png" border="0" usemap="#agraph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_icgraph" alt=""/></div>
<map name="agraph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_icgraph" id="agraph__motifs_8cc_af4c5f7dd139a865afc4e08b210a48a82_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,337,31"/>
<area shape="rect" href="graph__clustering_8cc.html#a1cf92c6cd92c580daf0e493b802a8beb" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
