<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/graph_union_eprop.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_union_eprop.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__union_8hh_source.html">graph_union.hh</a>&quot;</code><br />
<code>#include &lt;boost/python/extract.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_union_eprop.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__union__eprop_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__union__eprop_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__union__eprop_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2generation_2graph__union__eprop_8cc">
<area shape="rect" title=" " alt="" coords="1715,5,1893,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1777,269,1855,295"/>
<area shape="rect" title=" " alt="" coords="4202,423,4387,449"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1198,196,1335,221"/>
<area shape="rect" href="graph__union_8hh.html" title=" " alt="" coords="1693,123,1816,148"/>
<area shape="rect" title=" " alt="" coords="2631,511,2705,537"/>
<area shape="rect" title=" " alt="" coords="425,511,495,537"/>
<area shape="rect" title=" " alt="" coords="1899,423,2077,449"/>
<area shape="rect" title=" " alt="" coords="1127,343,1286,368"/>
<area shape="rect" title=" " alt="" coords="1310,343,1482,368"/>
<area shape="rect" title=" " alt="" coords="1835,343,1947,368"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1558,343,1709,368"/>
<area shape="rect" title=" " alt="" coords="623,423,833,449"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2152,416,2309,456"/>
<area shape="rect" title=" " alt="" coords="1971,343,2107,368"/>
<area shape="rect" title=" " alt="" coords="2131,343,2309,368"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="2877,343,3029,368"/>
<area shape="rect" title=" " alt="" coords="2067,511,2130,537"/>
<area shape="rect" title=" " alt="" coords="1547,423,1610,449"/>
<area shape="rect" title=" " alt="" coords="1079,423,1139,449"/>
<area shape="rect" title=" " alt="" coords="1685,423,1824,449"/>
<area shape="rect" title=" " alt="" coords="1351,423,1523,449"/>
<area shape="rect" title=" " alt="" coords="2154,504,2307,544"/>
<area shape="rect" title=" " alt="" coords="857,423,1055,449"/>
<area shape="rect" title=" " alt="" coords="1164,416,1327,456"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="438,423,599,449"/>
<area shape="rect" title=" " alt="" coords="2332,511,2409,537"/>
<area shape="rect" title=" " alt="" coords="3272,511,3331,537"/>
<area shape="rect" title=" " alt="" coords="3139,423,3263,449"/>
<area shape="rect" title=" " alt="" coords="3745,423,3935,449"/>
<area shape="rect" title=" " alt="" coords="3959,423,4126,449"/>
<area shape="rect" title=" " alt="" coords="2384,423,2544,449"/>
<area shape="rect" title=" " alt="" coords="3339,423,3514,449"/>
<area shape="rect" title=" " alt="" coords="3538,423,3721,449"/>
<area shape="rect" title=" " alt="" coords="2619,423,2763,449"/>
<area shape="rect" title=" " alt="" coords="2968,423,3115,449"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="2787,423,2944,449"/>
<area shape="rect" title=" " alt="" coords="811,269,949,295"/>
<area shape="rect" title=" " alt="" coords="974,269,1101,295"/>
<area shape="rect" title=" " alt="" coords="1125,269,1288,295"/>
<area shape="rect" title=" " alt="" coords="1363,269,1570,295"/>
<area shape="rect" title=" " alt="" coords="1594,269,1753,295"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="227,343,363,368"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="811,343,944,368"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="969,343,1103,368"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2435,269,2541,295"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="365,269,518,295"/>
<area shape="rect" title=" " alt="" coords="542,269,634,295"/>
<area shape="rect" title=" " alt="" coords="5,423,136,449"/>
<area shape="rect" title=" " alt="" coords="160,423,363,449"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9dfedbdc3e6313b71dda30e81dafe24"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; int64_t &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__union__eprop_8cc.html#ab9dfedbdc3e6313b71dda30e81dafe24">vprop_t</a></td></tr>
<tr class="separator:ab9dfedbdc3e6313b71dda30e81dafe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59453310e475a7949717977a75ba3e2f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1eprop__map__t.html">eprop_map_t</a>&lt; <a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__union__eprop_8cc.html#a59453310e475a7949717977a75ba3e2f">eprop_t</a></td></tr>
<tr class="separator:a59453310e475a7949717977a75ba3e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53a08d75062dd4262d1f4da77e9a6343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__union__eprop_8cc.html#a53a08d75062dd4262d1f4da77e9a6343">edge_property_union</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;ugi, <a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any p_vprop, boost::any p_eprop, boost::any uprop, boost::any prop)</td></tr>
<tr class="separator:a53a08d75062dd4262d1f4da77e9a6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a59453310e475a7949717977a75ba3e2f" name="a59453310e475a7949717977a75ba3e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59453310e475a7949717977a75ba3e2f">&#9670;&#160;</a></span>eprop_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1eprop__map__t.html">eprop_map_t</a>&lt;<a class="el" href="classgraph__tool_1_1GraphInterface.html#a954b11736cc818f2994021cad933d3f9">GraphInterface::edge_t</a>&gt;::type <a class="el" href="graph__union_8cc.html#a59453310e475a7949717977a75ba3e2f">eprop_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9dfedbdc3e6313b71dda30e81dafe24" name="ab9dfedbdc3e6313b71dda30e81dafe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dfedbdc3e6313b71dda30e81dafe24">&#9670;&#160;</a></span>vprop_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;int64_t&gt;::type <a class="el" href="graph__union_8cc.html#ab9dfedbdc3e6313b71dda30e81dafe24">vprop_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53a08d75062dd4262d1f4da77e9a6343" name="a53a08d75062dd4262d1f4da77e9a6343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a08d75062dd4262d1f4da77e9a6343">&#9670;&#160;</a></span>edge_property_union()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edge_property_union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>ugi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>p_vprop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>p_eprop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>uprop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_cgraph.png" border="0" usemap="#agraph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_cgraph" alt=""/></div>
<map name="agraph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_cgraph" id="agraph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_cgraph">
<area shape="rect" title=" " alt="" coords="5,60,164,85"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a0ad81bb24c6df7fda2eaf1c3ac204631" title=" " alt="" coords="212,53,408,93"/>
<area shape="rect" href="graph__filtering_8cc.html#ad37c324f3f9b7af208ce7d47bf897459" title=" " alt="" coords="456,60,571,85"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="619,29,773,55"/>
<area shape="rect" href="namespacegraph__tool.html#a9a28e11d0e1410dc1f5a791c7d0302d4" title=" " alt="" coords="621,81,771,121"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="823,19,1015,59"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a30334fa1e71cef4af4236b17d98fbc28" title=" " alt="" coords="821,83,1017,123"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_icgraph.png" border="0" usemap="#agraph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_icgraph" alt=""/></div>
<map name="agraph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_icgraph" id="agraph__union__eprop_8cc_a53a08d75062dd4262d1f4da77e9a6343_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,404,31"/>
<area shape="rect" href="graph__generation_8cc.html#ad7bbbb1fc2ba89024c959696bbe3788a" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
