<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/layers/graph_blockmodel_layers_imp.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_16a3c4278ece02a0b4061d46ae9924f8.html">layers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_blockmodel_layers_imp.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hh_source.html">random.hh</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__util_8hh_source.html">../blockmodel/graph_blockmodel_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel_8hh_source.html">../blockmodel/graph_blockmodel.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers__util_8hh_source.html">graph_blockmodel_layers_util.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__blockmodel__layers_8hh_source.html">graph_blockmodel_layers.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__state_8hh_source.html">../support/graph_state.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_blockmodel_layers_imp.cc:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__imp_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__imp_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__imp_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2layers_2graph__blockmodel__layers__imp_8cc">
<area shape="rect" title=" " alt="" coords="1467,5,1709,75"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="3346,533,3425,559"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="3831,218,3942,243"/>
<area shape="rect" href="random_8hh.html" title=" " alt="" coords="4035,130,4127,155"/>
<area shape="rect" title=" " alt="" coords="1874,387,2009,412"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="821,211,974,251"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="843,123,994,163"/>
<area shape="rect" href="graph__state_8hh.html" title=" " alt="" coords="2408,218,2592,243"/>
<area shape="rect" href="graph__blockmodel__layers__util_8hh.html" title=" " alt="" coords="93,211,283,251"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="1039,130,1249,155"/>
<area shape="rect" title=" " alt="" coords="1500,607,1575,632"/>
<area shape="rect" title=" " alt="" coords="2843,607,2914,632"/>
<area shape="rect" title=" " alt="" coords="3616,687,3795,713"/>
<area shape="rect" title=" " alt="" coords="2938,607,3097,632"/>
<area shape="rect" title=" " alt="" coords="3121,607,3293,632"/>
<area shape="rect" title=" " alt="" coords="3781,607,3893,632"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2566,607,2717,632"/>
<area shape="rect" title=" " alt="" coords="2931,687,3141,713"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="3865,680,4023,720"/>
<area shape="rect" title=" " alt="" coords="3317,607,3453,632"/>
<area shape="rect" title=" " alt="" coords="3477,607,3656,632"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="4019,607,4171,632"/>
<area shape="rect" title=" " alt="" coords="1706,768,1769,793"/>
<area shape="rect" title=" " alt="" coords="2485,687,2547,713"/>
<area shape="rect" title=" " alt="" coords="2349,687,2409,713"/>
<area shape="rect" title=" " alt="" coords="2572,687,2711,713"/>
<area shape="rect" title=" " alt="" coords="2735,687,2907,713"/>
<area shape="rect" title=" " alt="" coords="4043,768,4120,793"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="3711,306,3849,331"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="3805,460,3950,485"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="3055,387,3161,412"/>
<area shape="rect" title=" " alt="" coords="4025,218,4156,243"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="1231,306,1449,331"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="744,306,968,331"/>
<area shape="rect" href="graph__blockmodel__entries_8hh.html" title=" " alt="" coords="993,306,1207,331"/>
<area shape="rect" href="graph__blockmodel__weights_8hh.html" title=" " alt="" coords="657,387,877,412"/>
<area shape="rect" href="graph__blockmodel__emat_8hh.html" title=" " alt="" coords="296,306,499,331"/>
<area shape="rect" href="graph__blockmodel__elist_8hh.html" title=" " alt="" coords="523,306,720,331"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="1377,607,1476,632"/>
<area shape="rect" title=" " alt="" coords="1975,299,2145,339"/>
<area shape="rect" title=" " alt="" coords="2169,299,2316,339"/>
<area shape="rect" title=" " alt="" coords="2340,299,2487,339"/>
<area shape="rect" title=" " alt="" coords="2511,299,2659,339"/>
<area shape="rect" title=" " alt="" coords="2684,299,2831,339"/>
<area shape="rect" title=" " alt="" coords="2855,299,3001,339"/>
<area shape="rect" title=" " alt="" coords="3026,299,3174,339"/>
<area shape="rect" title=" " alt="" coords="3199,299,3345,339"/>
<area shape="rect" title=" " alt="" coords="3369,299,3516,339"/>
<area shape="rect" title=" " alt="" coords="3540,299,3687,339"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1676,306,1799,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__imp_8cc.html#a18750f8dc37ce526ca4bb33e6d987f7f">GRAPH_BLOCKMODEL_RMAP_ENABLE</a></td></tr>
<tr class="separator:a18750f8dc37ce526ca4bb33e6d987f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__imp_8cc.html#a86ebe0e409d46ad73323d2a5a42a9025">BASE_STATE_params</a>&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td></tr>
<tr class="separator:a86ebe0e409d46ad73323d2a5a42a9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed8b40e521fafb5a9c8e8d23edc12f1c"><td class="memTemplParams" colspan="2">template&lt;class BaseState &gt; </td></tr>
<tr class="memitem:aed8b40e521fafb5a9c8e8d23edc12f1c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="graph__blockmodel__layers__imp_8cc.html#aed8b40e521fafb5a9c8e8d23edc12f1c">GEN_DISPATCH</a> (layered_block_state, <a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template LayeredBlockState, <a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>) void <a class="el" href="graph__blockmodel__layers_8cc.html#aa0a3bd0dc0375545e2154d2b31d17013">export_lsbm</a>()</td></tr>
<tr class="separator:aed8b40e521fafb5a9c8e8d23edc12f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86ebe0e409d46ad73323d2a5a42a9025" name="a86ebe0e409d46ad73323d2a5a42a9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebe0e409d46ad73323d2a5a42a9025">&#9670;&#160;</a></span>BASE_STATE_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_STATE_params&#160;&#160;&#160;<a class="el" href="graph__blockmodel_8hh.html#a1cb7cc8331e7204d78c80a5da6fe61e2">BLOCK_STATE_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18750f8dc37ce526ca4bb33e6d987f7f" name="a18750f8dc37ce526ca4bb33e6d987f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18750f8dc37ce526ca4bb33e6d987f7f">&#9670;&#160;</a></span>GRAPH_BLOCKMODEL_RMAP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_BLOCKMODEL_RMAP_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed8b40e521fafb5a9c8e8d23edc12f1c" name="aed8b40e521fafb5a9c8e8d23edc12f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b40e521fafb5a9c8e8d23edc12f1c">&#9670;&#160;</a></span>GEN_DISPATCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GEN_DISPATCH </td>
          <td>(</td>
          <td class="paramtype">layered_block_state&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1Layers.html">Layers</a>&lt; BaseState &gt;::template&#160;</td>
          <td class="paramname"><em>LayeredBlockState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graph__blockmodel__layers_8hh.html#a8402a54086674c18c0c01bc55a0391fa">LAYERED_BLOCK_STATE_params</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph__blockmodel__layers__imp_8cc_aed8b40e521fafb5a9c8e8d23edc12f1c_cgraph.png" border="0" usemap="#agraph__blockmodel__layers__imp_8cc_aed8b40e521fafb5a9c8e8d23edc12f1c_cgraph" alt=""/></div>
<map name="agraph__blockmodel__layers__imp_8cc_aed8b40e521fafb5a9c8e8d23edc12f1c_cgraph" id="agraph__blockmodel__layers__imp_8cc_aed8b40e521fafb5a9c8e8d23edc12f1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,31"/>
<area shape="rect" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" title=" " alt="" coords="175,5,305,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
