<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/idx_map.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">idx_map.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for idx_map.hh:</div>
<div class="dyncontent">
<div class="center"><img src="idx__map_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2idx__map_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2idx__map_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2idx__map_8hh">
<area shape="rect" title=" " alt="" coords="35,5,209,60"/>
<area shape="rect" title=" " alt="" coords="5,108,68,133"/>
<area shape="rect" title=" " alt="" coords="92,108,152,133"/>
<area shape="rect" title=" " alt="" coords="177,108,235,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="idx__map_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2idx__map_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2idx__map_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2idx__map_8hhdep">
<area shape="rect" title=" " alt="" coords="6889,5,7064,60"/>
<area shape="rect" href="graph__continuous_8hh.html" title=" " alt="" coords="67,115,241,185"/>
<area shape="rect" href="graph__discrete_8hh.html" title=" " alt="" coords="509,115,684,185"/>
<area shape="rect" href="graph__price_8hh.html" title=" " alt="" coords="830,115,1009,185"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="3806,115,4014,185"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="5780,372,6003,441"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="1094,115,1369,185"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="5996,115,6283,185"/>
<area shape="rect" href="modularity_2graph__modularity_8hh.html" title=" " alt="" coords="6769,115,6971,185"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="6995,115,7174,185"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="7198,108,7385,192"/>
<area shape="rect" href="graph__partition__centroid__rmi_8hh.html" title=" " alt="" coords="7409,108,7595,192"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="7620,108,7840,192"/>
<area shape="rect" href="graph__planted__partition_8hh.html" title=" " alt="" coords="7865,108,8046,192"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8hh.html" title=" " alt="" coords="6307,108,6483,192"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8hh.html" title=" " alt="" coords="6507,108,6694,192"/>
<area shape="rect" href="contingency_8hh.html" title=" " alt="" coords="8070,115,8251,185"/>
<area shape="rect" href="graph__sfdp_8hh.html" title=" " alt="" coords="8276,123,8480,177"/>
<area shape="rect" href="graph__parallel_8hh.html" title=" " alt="" coords="8505,123,8721,177"/>
<area shape="rect" href="graph__bipartite__weighted__matching_8hh.html" title=" " alt="" coords="8745,115,8984,185"/>
<area shape="rect" href="graph__similarity_8hh.html" title=" " alt="" coords="9008,115,9183,185"/>
<area shape="rect" href="graph__continuous_8cc.html" title=" " alt="" coords="5,247,180,317"/>
<area shape="rect" href="graph__discrete_8cc.html" title=" " alt="" coords="204,247,379,317"/>
<area shape="rect" href="graph__price_8cc.html" title=" " alt="" coords="403,247,582,317"/>
<area shape="rect" href="graph__blockmodel_8cc.html" title=" " alt="" coords="1626,247,1834,317"/>
<area shape="rect" href="graph__blockmodel__exhaustive_8cc.html" title=" " alt="" coords="1858,247,2101,317"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html" title=" " alt="" coords="2125,247,2333,317"/>
<area shape="rect" href="graph__blockmodel__imp_8cc.html" title=" " alt="" coords="2357,247,2565,317"/>
<area shape="rect" href="graph__blockmodel__imp2_8cc.html" title=" " alt="" coords="2589,247,2797,317"/>
<area shape="rect" href="graph__blockmodel__imp3_8cc.html" title=" " alt="" coords="2821,247,3029,317"/>
<area shape="rect" href="graph__blockmodel__mcmc_8cc.html" title=" " alt="" coords="3053,247,3263,317"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8cc.html" title=" " alt="" coords="3287,247,3554,317"/>
<area shape="rect" href="graph__blockmodel__multicanonical__multiflip_8cc.html" title=" " alt="" coords="1352,240,1601,324"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8cc.html" title=" " alt="" coords="607,247,880,317"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8cc.html" title=" " alt="" coords="5999,247,6283,317"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html" title=" " alt="" coords="3578,247,3789,317"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="3813,240,4007,324"/>
<area shape="rect" href="graph__blockmodel__layers__gibbs_8cc.html" title=" " alt="" coords="4031,240,4224,324"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html" title=" " alt="" coords="4249,247,4491,317"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="4516,240,4709,324"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="4733,240,4927,324"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="905,240,1110,324"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="1135,240,1328,324"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="5781,240,5975,324"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="4951,240,5154,324"/>
<area shape="rect" href="graph__ranked_8cc.html" title=" " alt="" coords="5178,247,5354,317"/>
<area shape="rect" href="graph__ranked__gibbs_8cc.html" title=" " alt="" coords="5378,247,5554,317"/>
<area shape="rect" href="graph__ranked__mcmc_8cc.html" title=" " alt="" coords="5578,247,5757,317"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8cc.html" title=" " alt="" coords="6307,240,6483,324"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8cc.html" title=" " alt="" coords="6507,240,6694,324"/>
</map>
</div>
</div>
<p><a href="idx__map_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__map.html">idx_map&lt; Key, T, shared_pos &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidx__set.html">idx_set&lt; Key, shared_pos &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
