<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/support/int_part.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b7f07fbd3c3ade2e34c74ef8087ada03.html">support</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">int_part.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;boost/multi_array.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for int_part.hh:</div>
<div class="dyncontent">
<div class="center"><img src="int__part_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8hh">
<area shape="rect" title=" " alt="" coords="23,5,204,75"/>
<area shape="rect" title=" " alt="" coords="5,123,80,148"/>
<area shape="rect" title=" " alt="" coords="104,123,267,148"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="int__part_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8hhdep">
<area shape="rect" title=" " alt="" coords="4911,5,5092,75"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="4773,123,5001,192"/>
<area shape="rect" href="int__part_8cc.html" title=" " alt="" coords="5026,123,5207,192"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3184,240,3392,309"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="6078,489,6298,573"/>
<area shape="rect" href="graph__blockmodel_8cc.html" title=" " alt="" coords="3702,497,3910,566"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2766,365,2974,434"/>
<area shape="rect" href="graph__blockmodel__exhaustive_8cc.html" title=" " alt="" coords="4536,497,4779,566"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html" title=" " alt="" coords="5022,497,5230,566"/>
<area shape="rect" href="graph__blockmodel__imp_8cc.html" title=" " alt="" coords="1107,497,1315,566"/>
<area shape="rect" href="graph__blockmodel__imp2_8cc.html" title=" " alt="" coords="1339,497,1547,566"/>
<area shape="rect" href="graph__blockmodel__imp3_8cc.html" title=" " alt="" coords="1571,497,1779,566"/>
<area shape="rect" href="graph__blockmodel__mcmc_8cc.html" title=" " alt="" coords="1803,497,2014,566"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8cc.html" title=" " alt="" coords="2038,497,2304,566"/>
<area shape="rect" href="graph__blockmodel__multicanonical__multiflip_8cc.html" title=" " alt="" coords="385,489,634,573"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8cc.html" title=" " alt="" coords="36,497,309,566"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8cc.html" title=" " alt="" coords="5254,497,5538,566"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="2329,489,2522,573"/>
<area shape="rect" href="graph__blockmodel__layers__gibbs_8cc.html" title=" " alt="" coords="2546,489,2740,573"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html" title=" " alt="" coords="2999,497,3242,566"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="3266,489,3460,573"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="3484,489,3677,573"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="659,489,864,573"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="889,489,1082,573"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="4804,489,4997,573"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="5563,489,5766,573"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="2609,629,2832,698"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="606,365,880,434"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="5796,365,6082,434"/>
<area shape="rect" href="graph__histogram_8hh.html" title=" " alt="" coords="3604,365,3802,434"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="2528,365,2742,434"/>
<area shape="rect" href="modularity_2graph__modularity_8hh.html" title=" " alt="" coords="3827,365,4030,434"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="4054,365,4232,434"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="4256,357,4443,441"/>
<area shape="rect" href="graph__partition__centroid__rmi_8hh.html" title=" " alt="" coords="4467,357,4654,441"/>
<area shape="rect" href="graph__partition__mode_8hh.html" title=" " alt="" coords="6208,365,6448,434"/>
<area shape="rect" href="graph__planted__partition_8hh.html" title=" " alt="" coords="4678,357,4859,441"/>
<area shape="rect" href="graph__ranked_8hh.html" title=" " alt="" coords="3200,365,3376,434"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8hh.html" title=" " alt="" coords="4883,357,5059,441"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8hh.html" title=" " alt="" coords="5083,357,5270,441"/>
<area shape="rect" href="graph__blockmodel__measured_8hh.html" title=" " alt="" coords="5294,365,5533,434"/>
<area shape="rect" href="graph__blockmodel__uncertain__marginal_8hh.html" title=" " alt="" coords="5557,357,5772,441"/>
<area shape="rect" href="graph__blockmodel__layers_8cc.html" title=" " alt="" coords="2764,497,2975,566"/>
<area shape="rect" href="graph__ranked_8cc.html" title=" " alt="" coords="4136,497,4312,566"/>
<area shape="rect" href="graph__ranked__gibbs_8cc.html" title=" " alt="" coords="4336,497,4512,566"/>
<area shape="rect" href="graph__ranked__mcmc_8cc.html" title=" " alt="" coords="3934,497,4112,566"/>
<area shape="rect" href="graph__partition__mode__clustering__multiflip__mcmc_8cc.html" title=" " alt="" coords="2908,621,3128,705"/>
<area shape="rect" href="graph__partition__mode__clustering__multilevel__mcmc_8cc.html" title=" " alt="" coords="5824,621,6054,705"/>
<area shape="rect" href="graph__partition__mode__clustering_8cc.html" title=" " alt="" coords="6322,621,6542,705"/>
<area shape="rect" href="graph__partition__mode__clustering__mcmc_8cc.html" title=" " alt="" coords="6078,621,6298,705"/>
</map>
</div>
</div>
<p><a href="int__part_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bab8c9bd5b82a732656a35fdce1149d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4bab8c9bd5b82a732656a35fdce1149d">graph_tool::init_q_cache</a> (size_t n_max)</td></tr>
<tr class="separator:a4bab8c9bd5b82a732656a35fdce1149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72331bdb47066b1a4c34ea26dc93160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ad72331bdb47066b1a4c34ea26dc93160">graph_tool::clear_q_cache</a> ()</td></tr>
<tr class="separator:ad72331bdb47066b1a4c34ea26dc93160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac6d2df226cfcd2cf5408c8122bfd0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#acac6d2df226cfcd2cf5408c8122bfd0e">graph_tool::q_rec</a> (int n, int k)</td></tr>
<tr class="separator:acac6d2df226cfcd2cf5408c8122bfd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169f4838eccbdd5b2bc10c843bac1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aca1169f4838eccbdd5b2bc10c843bac1">graph_tool::q_rec_memo</a> (int n, int k)</td></tr>
<tr class="separator:aca1169f4838eccbdd5b2bc10c843bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec354edbb177e696f58b731fbf566a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7">graph_tool::log_q_approx</a> (size_t n, size_t k)</td></tr>
<tr class="separator:acec354edbb177e696f58b731fbf566a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc9d27a836d588bc0916c83fe7d84a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a42fc9d27a836d588bc0916c83fe7d84a">graph_tool::log_q_approx_big</a> (size_t n, size_t k)</td></tr>
<tr class="separator:a42fc9d27a836d588bc0916c83fe7d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc87c6a409d93cb6d607ae6668514a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a7cc87c6a409d93cb6d607ae6668514a9">graph_tool::log_q_approx_small</a> (size_t n, size_t k)</td></tr>
<tr class="separator:a7cc87c6a409d93cb6d607ae6668514a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4c34f651f8552cba79faaacab5379"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab7b4c34f651f8552cba79faaacab5379"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ab7b4c34f651f8552cba79faaacab5379">graph_tool::log_q</a> (T n, T k)</td></tr>
<tr class="separator:ab7b4c34f651f8552cba79faaacab5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
