<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/support/int_part.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b7f07fbd3c3ade2e34c74ef8087ada03.html">support</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">int_part.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__tool_8hh_source.html">graph_tool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="int__part_8hh_source.html">int_part.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8hh_source.html">util.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for int_part.cc:</div>
<div class="dyncontent">
<div class="center"><img src="int__part_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2int__part_8cc">
<area shape="rect" title=" " alt="" coords="2898,5,3079,75"/>
<area shape="rect" href="graph__tool_8hh.html" title=" " alt="" coords="1236,123,1347,148"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2821,416,2969,441"/>
<area shape="rect" href="int__part_8hh.html" title=" " alt="" coords="3003,123,3095,148"/>
<area shape="rect" href="util_8hh.html" title=" " alt="" coords="3235,343,3297,368"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1164,416,1243,441"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="613,489,765,515"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="1953,196,2091,221"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1419,343,1564,368"/>
<area shape="rect" title=" " alt="" coords="3151,489,3226,515"/>
<area shape="rect" title=" " alt="" coords="840,489,911,515"/>
<area shape="rect" title=" " alt="" coords="213,570,391,595"/>
<area shape="rect" title=" " alt="" coords="935,489,1093,515"/>
<area shape="rect" title=" " alt="" coords="1117,489,1289,515"/>
<area shape="rect" title=" " alt="" coords="1727,489,1839,515"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="2219,489,2369,515"/>
<area shape="rect" title=" " alt="" coords="2369,570,2579,595"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1265,563,1422,603"/>
<area shape="rect" title=" " alt="" coords="1314,489,1450,515"/>
<area shape="rect" title=" " alt="" coords="1474,489,1653,515"/>
<area shape="rect" title=" " alt="" coords="2300,658,2363,683"/>
<area shape="rect" title=" " alt="" coords="2643,570,2703,595"/>
<area shape="rect" title=" " alt="" coords="1267,651,1420,691"/>
<area shape="rect" title=" " alt="" coords="1630,570,1689,595"/>
<area shape="rect" title=" " alt="" coords="2119,570,2243,595"/>
<area shape="rect" title=" " alt="" coords="1713,570,1904,595"/>
<area shape="rect" title=" " alt="" coords="416,570,601,595"/>
<area shape="rect" title=" " alt="" coords="1928,570,2095,595"/>
<area shape="rect" title=" " alt="" coords="1446,570,1606,595"/>
<area shape="rect" title=" " alt="" coords="625,570,800,595"/>
<area shape="rect" title=" " alt="" coords="5,570,188,595"/>
<area shape="rect" title=" " alt="" coords="825,570,969,595"/>
<area shape="rect" title=" " alt="" coords="993,570,1139,595"/>
<area shape="rect" title=" " alt="" coords="1329,269,1467,295"/>
<area shape="rect" title=" " alt="" coords="1492,269,1619,295"/>
<area shape="rect" title=" " alt="" coords="1643,269,1806,295"/>
<area shape="rect" title=" " alt="" coords="1605,416,1812,441"/>
<area shape="rect" title=" " alt="" coords="1836,416,1995,441"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="2597,343,2733,368"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="2389,343,2522,368"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2757,343,2892,368"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="2179,269,2286,295"/>
<area shape="rect" title=" " alt="" coords="2019,416,2111,441"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="1831,269,1984,295"/>
<area shape="rect" title=" " alt="" coords="2933,489,3047,515"/>
<area shape="rect" title=" " alt="" coords="3072,489,3127,515"/>
<area shape="rect" title=" " alt="" coords="2749,489,2807,515"/>
<area shape="rect" title=" " alt="" coords="2967,196,3130,221"/>
<area shape="rect" title=" " alt="" coords="3329,489,3392,515"/>
<area shape="rect" href="cache_8hh.html" title=" " alt="" coords="3255,416,3335,441"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf0c474bc507e936d8c24becc96c8b79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="int__part_8cc.html#abf0c474bc507e936d8c24becc96c8b79">spence</a> (double)</td></tr>
<tr class="separator:abf0c474bc507e936d8c24becc96c8b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab8c9bd5b82a732656a35fdce1149d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4bab8c9bd5b82a732656a35fdce1149d">graph_tool::init_q_cache</a> (size_t n_max)</td></tr>
<tr class="separator:a4bab8c9bd5b82a732656a35fdce1149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72331bdb47066b1a4c34ea26dc93160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ad72331bdb47066b1a4c34ea26dc93160">graph_tool::clear_q_cache</a> ()</td></tr>
<tr class="separator:ad72331bdb47066b1a4c34ea26dc93160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac6d2df226cfcd2cf5408c8122bfd0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#acac6d2df226cfcd2cf5408c8122bfd0e">graph_tool::q_rec</a> (int n, int k)</td></tr>
<tr class="separator:acac6d2df226cfcd2cf5408c8122bfd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169f4838eccbdd5b2bc10c843bac1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#aca1169f4838eccbdd5b2bc10c843bac1">graph_tool::q_rec_memo</a> (int n, int k)</td></tr>
<tr class="separator:aca1169f4838eccbdd5b2bc10c843bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc9d27a836d588bc0916c83fe7d84a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a42fc9d27a836d588bc0916c83fe7d84a">graph_tool::log_q_approx_big</a> (size_t n, size_t k)</td></tr>
<tr class="separator:a42fc9d27a836d588bc0916c83fe7d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc87c6a409d93cb6d607ae6668514a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a7cc87c6a409d93cb6d607ae6668514a9">graph_tool::log_q_approx_small</a> (size_t n, size_t k)</td></tr>
<tr class="separator:a7cc87c6a409d93cb6d607ae6668514a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f0f9adaa38f050d8fbb5ab1990603"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ab20f0f9adaa38f050d8fbb5ab1990603">graph_tool::get_v</a> (double u, double epsilon=1e-8)</td></tr>
<tr class="separator:ab20f0f9adaa38f050d8fbb5ab1990603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec354edbb177e696f58b731fbf566a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7">graph_tool::log_q_approx</a> (size_t n, size_t k)</td></tr>
<tr class="separator:acec354edbb177e696f58b731fbf566a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7900cebc97020571056563776d27c3c"><td class="memItemLeft" align="right" valign="top">boost::multi_array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ae7900cebc97020571056563776d27c3c">graph_tool::__q_cache</a></td></tr>
<tr class="separator:ae7900cebc97020571056563776d27c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156df43a88af81ee0d7ef1c1bdba5f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgt__hash__map.html">gt_hash_map</a>&lt; pair&lt; int, int &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a156df43a88af81ee0d7ef1c1bdba5f40">graph_tool::__q_memo</a></td></tr>
<tr class="separator:a156df43a88af81ee0d7ef1c1bdba5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf0c474bc507e936d8c24becc96c8b79" name="abf0c474bc507e936d8c24becc96c8b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0c474bc507e936d8c24becc96c8b79">&#9670;&#160;</a></span>spence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double spence </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
