<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/support/int_part.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b7f07fbd3c3ade2e34c74ef8087ada03.html">support</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">int_part.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="int__part_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef INT_PART_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define INT_PART_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;boost/multi_array.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#a4bab8c9bd5b82a732656a35fdce1149d">init_q_cache</a>(<span class="keywordtype">size_t</span> n_max);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph__tool.html#ad72331bdb47066b1a4c34ea26dc93160">clear_q_cache</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">double</span> <a class="code hl_function" href="namespacegraph__tool.html#acac6d2df226cfcd2cf5408c8122bfd0e">q_rec</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">double</span> <a class="code hl_function" href="namespacegraph__tool.html#aca1169f4838eccbdd5b2bc10c843bac1">q_rec_memo</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">double</span> <a class="code hl_function" href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7">log_q_approx</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> k);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">double</span> <a class="code hl_function" href="namespacegraph__tool.html#a42fc9d27a836d588bc0916c83fe7d84a">log_q_approx_big</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> k);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">double</span> <a class="code hl_function" href="namespacegraph__tool.html#a7cc87c6a409d93cb6d607ae6668514a9">log_q_approx_small</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> k);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> boost::multi_array&lt;double, 2&gt; <a class="code hl_variable" href="namespacegraph__tool.html#ae7900cebc97020571056563776d27c3c">__q_cache</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>[[gnu::const]] [[gnu::hot]]</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacegraph__tool.html#ab7b4c34f651f8552cba79faaacab5379">   41</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="namespacegraph__tool.html#ab7b4c34f651f8552cba79faaacab5379">log_q</a>(T n, T k)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (n &lt;= 0 || k &lt; 1)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (k &gt; n)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        k = n;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (<span class="keywordtype">size_t</span>(n) &lt; <a class="code hl_variable" href="namespacegraph__tool.html#ae7900cebc97020571056563776d27c3c">__q_cache</a>.shape()[0])</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacegraph__tool.html#ae7900cebc97020571056563776d27c3c">__q_cache</a>[n][k];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7">log_q_approx</a>(n, k);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// INT_PART_HH</span></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a42fc9d27a836d588bc0916c83fe7d84a"><div class="ttname"><a href="namespacegraph__tool.html#a42fc9d27a836d588bc0916c83fe7d84a">graph_tool::log_q_approx_big</a></div><div class="ttdeci">double log_q_approx_big(size_t n, size_t k)</div><div class="ttdef"><b>Definition:</b> int_part.cc:89</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a4bab8c9bd5b82a732656a35fdce1149d"><div class="ttname"><a href="namespacegraph__tool.html#a4bab8c9bd5b82a732656a35fdce1149d">graph_tool::init_q_cache</a></div><div class="ttdeci">void init_q_cache(size_t n_max)</div><div class="ttdef"><b>Definition:</b> int_part.cc:32</div></div>
<div class="ttc" id="anamespacegraph__tool_html_a7cc87c6a409d93cb6d607ae6668514a9"><div class="ttname"><a href="namespacegraph__tool.html#a7cc87c6a409d93cb6d607ae6668514a9">graph_tool::log_q_approx_small</a></div><div class="ttdeci">double log_q_approx_small(size_t n, size_t k)</div><div class="ttdef"><b>Definition:</b> int_part.cc:104</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ab7b4c34f651f8552cba79faaacab5379"><div class="ttname"><a href="namespacegraph__tool.html#ab7b4c34f651f8552cba79faaacab5379">graph_tool::log_q</a></div><div class="ttdeci">double log_q(T n, T k)</div><div class="ttdef"><b>Definition:</b> int_part.hh:41</div></div>
<div class="ttc" id="anamespacegraph__tool_html_aca1169f4838eccbdd5b2bc10c843bac1"><div class="ttname"><a href="namespacegraph__tool.html#aca1169f4838eccbdd5b2bc10c843bac1">graph_tool::q_rec_memo</a></div><div class="ttdeci">double q_rec_memo(int n, int k)</div><div class="ttdef"><b>Definition:</b> int_part.cc:72</div></div>
<div class="ttc" id="anamespacegraph__tool_html_acac6d2df226cfcd2cf5408c8122bfd0e"><div class="ttname"><a href="namespacegraph__tool.html#acac6d2df226cfcd2cf5408c8122bfd0e">graph_tool::q_rec</a></div><div class="ttdeci">double q_rec(int n, int k)</div><div class="ttdef"><b>Definition:</b> int_part.cc:59</div></div>
<div class="ttc" id="anamespacegraph__tool_html_acec354edbb177e696f58b731fbf566a7"><div class="ttname"><a href="namespacegraph__tool.html#acec354edbb177e696f58b731fbf566a7">graph_tool::log_q_approx</a></div><div class="ttdeci">double log_q_approx(size_t n, size_t k)</div><div class="ttdef"><b>Definition:</b> int_part.cc:123</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ad72331bdb47066b1a4c34ea26dc93160"><div class="ttname"><a href="namespacegraph__tool.html#ad72331bdb47066b1a4c34ea26dc93160">graph_tool::clear_q_cache</a></div><div class="ttdeci">void clear_q_cache()</div><div class="ttdef"><b>Definition:</b> int_part.cc:54</div></div>
<div class="ttc" id="anamespacegraph__tool_html_ae7900cebc97020571056563776d27c3c"><div class="ttname"><a href="namespacegraph__tool.html#ae7900cebc97020571056563776d27c3c">graph_tool::__q_cache</a></div><div class="ttdeci">boost::multi_array&lt; double, 2 &gt; __q_cache</div><div class="ttdef"><b>Definition:</b> int_part.cc:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
