<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/loops/merge_split.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_75f9c592c170c46f3bece06d6b7d1abb.html">loops</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">merge_split.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="merge__split_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2merge__split_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2merge__split_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2merge__split_8hhdep">
<area shape="rect" title=" " alt="" coords="1979,5,2153,75"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="1805,130,2079,199"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8hh.html" title=" " alt="" coords="2806,123,2982,207"/>
<area shape="rect" href="graph__blockmodel__multicanonical__multiflip_8cc.html" title=" " alt="" coords="5,255,255,339"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8cc.html" title=" " alt="" coords="279,262,552,331"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="577,255,782,339"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="807,255,1000,339"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc.html" title=" " alt="" coords="1025,255,1286,339"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multiflip__mcmc_8cc.html" title=" " alt="" coords="1310,255,1515,339"/>
<area shape="rect" href="graph__modularity__multiflip__mcmc_8cc.html" title=" " alt="" coords="1540,262,1808,331"/>
<area shape="rect" href="graph__norm__cut__multiflip__mcmc_8cc.html" title=" " alt="" coords="1832,255,2052,339"/>
<area shape="rect" href="graph__blockmodel__overlap__multicanonical__multiflip_8cc.html" title=" " alt="" coords="2077,255,2282,339"/>
<area shape="rect" href="graph__blockmodel__overlap__multiflip__mcmc_8cc.html" title=" " alt="" coords="2306,255,2509,339"/>
<area shape="rect" href="graph__partition__centroid__multiflip__mcmc_8cc.html" title=" " alt="" coords="2533,255,2743,339"/>
<area shape="rect" href="graph__partition__centroid__rmi__multiflip__mcmc_8cc.html" title=" " alt="" coords="2767,255,3005,339"/>
<area shape="rect" href="graph__partition__mode__clustering__multiflip__mcmc_8cc.html" title=" " alt="" coords="3029,255,3249,339"/>
<area shape="rect" href="graph__planted__partition__multiflip__mcmc_8cc.html" title=" " alt="" coords="3274,255,3485,339"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8cc.html" title=" " alt="" coords="3509,255,3685,339"/>
</map>
</div>
</div>
<p><a href="merge__split_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1MergeSplit.html">graph_tool::MergeSplit&lt; State, Node, Group, VSet, VMap, GSet, GMap, allow_empty, labelled &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
