<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/centrality/minmax.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_5820dc05a77b0fc789693c7463c16d5c.html">centrality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">minmax.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="minmax_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef MINMAX_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MINMAX_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;boost/mpl/bool.hpp&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using namespace  </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Value, <span class="keyword">class</span> Compare = std::less&lt;Value&gt; &gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classdouble__priority__queue.html">double_priority_queue</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#aebe9e7df2f45f639eb9b4a7bcb1c856c">   30</a></span>    <a class="code hl_function" href="classdouble__priority__queue.html#aebe9e7df2f45f639eb9b4a7bcb1c856c">double_priority_queue</a>() {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#ae4bdf05993e111f4bd9ac1b700cf2d1e">   31</a></span>    <a class="code hl_function" href="classdouble__priority__queue.html#ae4bdf05993e111f4bd9ac1b700cf2d1e">double_priority_queue</a>(<span class="keyword">const</span> Compare&amp; <a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>): _cmp(<a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>) {}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#a0d45abe8a88fdd5e3e625bdb1f82dcf9">   33</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classdouble__priority__queue.html#a0d45abe8a88fdd5e3e625bdb1f82dcf9">size</a>() { <span class="keywordflow">return</span> _queue.size(); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#ae39b14437ae90478dbc38b666b9b0af2">   34</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdouble__priority__queue.html#ae39b14437ae90478dbc38b666b9b0af2">empty</a>() { <span class="keywordflow">return</span> _queue.empty(); }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#ae0886182c826aad394f987a246eb936b">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdouble__priority__queue.html#ae0886182c826aad394f987a246eb936b">push</a>(<span class="keyword">const</span> Value&amp; v)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        _queue.push_back(v);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">bubble_up</a>(_queue.size()-1);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#a60f0c974832f555caa3d0c087801ef1f">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdouble__priority__queue.html#a60f0c974832f555caa3d0c087801ef1f">pop_top</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// for (size_t i = 0; i &lt; _queue.size(); ++i)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//     if (_cmp(top(), _queue[i]))</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">//         cout &lt;&lt; size_t(log2(i+1)) &lt;&lt; endl;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//         cout &lt;&lt; &quot;ops top&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">//         abort();</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">size_t</span> i = &amp;<a class="code hl_function" href="classdouble__priority__queue.html#aeb3be11a4e099e0d9850270598ed8945">top</a>() - &amp;_queue[0];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        swap(_queue[i], _queue.back());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        _queue.pop_back();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (!_queue.empty())</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">trickle_down</a>(i);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#a05b8c3d68949b09ed0144ec77ad5df43">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdouble__priority__queue.html#a05b8c3d68949b09ed0144ec77ad5df43">pop_bottom</a>()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        swap(_queue.front(), _queue.back());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        _queue.pop_back();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (!_queue.empty())</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_function" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">trickle_down</a>(0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#aeb3be11a4e099e0d9850270598ed8945">   66</a></span>    <span class="keyword">const</span> Value&amp; <a class="code hl_function" href="classdouble__priority__queue.html#aeb3be11a4e099e0d9850270598ed8945">top</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (_queue.size() &lt; 2)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">return</span> _queue[0];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (_queue.size() &lt; 3)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> _queue[1];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (_cmp(_queue[1], _queue[2]))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> _queue[2];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> _queue[1];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#a15a220dd987993088c4a76619035afdb">   78</a></span>    <span class="keyword">const</span> Value&amp; <a class="code hl_function" href="classdouble__priority__queue.html#a15a220dd987993088c4a76619035afdb">bottom</a>()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// for (size_t i = 0; i &lt; _queue.size(); ++i)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">//     if (_cmp(_queue[i], _queue.front()))</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//         cout &lt;&lt; &quot;ops bottom&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> _queue.front();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// general comparison: if IsMin is mpl::true_, then a &lt; b, otherwise a &gt; b</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// is computed</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> IsMin&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">   89</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(<span class="keywordtype">size_t</span> a, <span class="keywordtype">size_t</span> b, IsMin)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (IsMin::value)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> _cmp(_queue[a], _queue[b]);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> _cmp(_queue[b], _queue[a]);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">trickle_down</a>(<span class="keywordtype">size_t</span> i)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> ((<span class="keywordtype">size_t</span>(log2(i+1)) % 2) == 0)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_function" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">trickle_down</a>(i, boost::mpl::true_());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_function" href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">trickle_down</a>(i, boost::mpl::false_());</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> IsMin&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#abbf9043b7cdde9469927df9379ce21ad">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdouble__priority__queue.html#abbf9043b7cdde9469927df9379ce21ad">trickle_down</a>(<span class="keywordtype">size_t</span> pos, IsMin is_min)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">size_t</span> i = pos;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordtype">size_t</span> m = 2*i+1;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span> (m &gt;= _queue.size())</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 2*i+1; j &lt; 2*i+3; ++j)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">if</span> (j &gt;= _queue.size())</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(j, m, is_min))</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    m = j;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> l = 2*j+1; l &lt; 2*j+3; ++l)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">if</span> (l &gt;= _queue.size())</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(l, m, is_min))</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        m = l;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (m &gt; 2*i+2) <span class="comment">// is grandchild</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(m, i, is_min))</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    swap(_queue[m], _queue[i]);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    <span class="keywordflow">if</span> (!<a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(m, (m-1)/2, is_min))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        swap(_queue[m], _queue[(m-1)/2]);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    i = m;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(m, i, is_min))</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    swap(_queue[m], _queue[i]);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">  154</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">bubble_up</a>(<span class="keywordtype">size_t</span> i)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span> ((<span class="keywordtype">size_t</span>(log2(i+1)) % 2) == 0)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; <a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(i, (i-1)/2, boost::mpl::false_()))</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                swap(_queue[i], _queue[(i-1)/2]);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <a class="code hl_function" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">bubble_up</a>((i-1)/2,  boost::mpl::false_());</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_function" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">bubble_up</a>(i,  boost::mpl::true_());</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; <a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(i, (i-1)/2, boost::mpl::true_()))</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                swap(_queue[i], _queue[(i-1)/2]);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <a class="code hl_function" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">bubble_up</a>((i-1)/2, boost::mpl::true_());</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <a class="code hl_function" href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">bubble_up</a>(i, boost::mpl::false_());</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> IsMin&gt;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classdouble__priority__queue.html#a95b9ec1f6d4984a9346745e4124cb1b5">  183</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdouble__priority__queue.html#a95b9ec1f6d4984a9346745e4124cb1b5">bubble_up</a>(<span class="keywordtype">size_t</span> pos, IsMin is_min)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">size_t</span> i = pos;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">if</span> (i &gt; 2) <span class="comment">// has grandparent</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordtype">size_t</span> m = ((i-1)/2 - 1)/2;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">cmp</a>(i, m, is_min))</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    swap(_queue[m], _queue[i]);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    i = m;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    std::vector&lt;Value&gt; _queue;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    Compare _cmp;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>};</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#endif </span><span class="comment">// MINMAX_HH</span></div>
<div class="ttc" id="aclassdouble__priority__queue_html"><div class="ttname"><a href="classdouble__priority__queue.html">double_priority_queue</a></div><div class="ttdef"><b>Definition:</b> minmax.hh:28</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_a05b8c3d68949b09ed0144ec77ad5df43"><div class="ttname"><a href="classdouble__priority__queue.html#a05b8c3d68949b09ed0144ec77ad5df43">double_priority_queue::pop_bottom</a></div><div class="ttdeci">void pop_bottom()</div><div class="ttdef"><b>Definition:</b> minmax.hh:58</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_a0d45abe8a88fdd5e3e625bdb1f82dcf9"><div class="ttname"><a href="classdouble__priority__queue.html#a0d45abe8a88fdd5e3e625bdb1f82dcf9">double_priority_queue::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdef"><b>Definition:</b> minmax.hh:33</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_a15a220dd987993088c4a76619035afdb"><div class="ttname"><a href="classdouble__priority__queue.html#a15a220dd987993088c4a76619035afdb">double_priority_queue::bottom</a></div><div class="ttdeci">const Value &amp; bottom()</div><div class="ttdef"><b>Definition:</b> minmax.hh:78</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_a1f72cc34aab199b33d981e26cb4d370b"><div class="ttname"><a href="classdouble__priority__queue.html#a1f72cc34aab199b33d981e26cb4d370b">double_priority_queue::bubble_up</a></div><div class="ttdeci">void bubble_up(size_t i)</div><div class="ttdef"><b>Definition:</b> minmax.hh:154</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_a60f0c974832f555caa3d0c087801ef1f"><div class="ttname"><a href="classdouble__priority__queue.html#a60f0c974832f555caa3d0c087801ef1f">double_priority_queue::pop_top</a></div><div class="ttdeci">void pop_top()</div><div class="ttdef"><b>Definition:</b> minmax.hh:42</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_a79394c7defc8eaf8dc6bd11934875fd6"><div class="ttname"><a href="classdouble__priority__queue.html#a79394c7defc8eaf8dc6bd11934875fd6">double_priority_queue::trickle_down</a></div><div class="ttdeci">void trickle_down(size_t i)</div><div class="ttdef"><b>Definition:</b> minmax.hh:97</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_a95b9ec1f6d4984a9346745e4124cb1b5"><div class="ttname"><a href="classdouble__priority__queue.html#a95b9ec1f6d4984a9346745e4124cb1b5">double_priority_queue::bubble_up</a></div><div class="ttdeci">void bubble_up(size_t pos, IsMin is_min)</div><div class="ttdef"><b>Definition:</b> minmax.hh:183</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_aac94c867da7b85a3e51f6619d0cb9063"><div class="ttname"><a href="classdouble__priority__queue.html#aac94c867da7b85a3e51f6619d0cb9063">double_priority_queue::cmp</a></div><div class="ttdeci">bool cmp(size_t a, size_t b, IsMin)</div><div class="ttdef"><b>Definition:</b> minmax.hh:89</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_abbf9043b7cdde9469927df9379ce21ad"><div class="ttname"><a href="classdouble__priority__queue.html#abbf9043b7cdde9469927df9379ce21ad">double_priority_queue::trickle_down</a></div><div class="ttdeci">void trickle_down(size_t pos, IsMin is_min)</div><div class="ttdef"><b>Definition:</b> minmax.hh:107</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_ae0886182c826aad394f987a246eb936b"><div class="ttname"><a href="classdouble__priority__queue.html#ae0886182c826aad394f987a246eb936b">double_priority_queue::push</a></div><div class="ttdeci">void push(const Value &amp;v)</div><div class="ttdef"><b>Definition:</b> minmax.hh:36</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_ae39b14437ae90478dbc38b666b9b0af2"><div class="ttname"><a href="classdouble__priority__queue.html#ae39b14437ae90478dbc38b666b9b0af2">double_priority_queue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition:</b> minmax.hh:34</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_ae4bdf05993e111f4bd9ac1b700cf2d1e"><div class="ttname"><a href="classdouble__priority__queue.html#ae4bdf05993e111f4bd9ac1b700cf2d1e">double_priority_queue::double_priority_queue</a></div><div class="ttdeci">double_priority_queue(const Compare &amp;cmp)</div><div class="ttdef"><b>Definition:</b> minmax.hh:31</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_aeb3be11a4e099e0d9850270598ed8945"><div class="ttname"><a href="classdouble__priority__queue.html#aeb3be11a4e099e0d9850270598ed8945">double_priority_queue::top</a></div><div class="ttdeci">const Value &amp; top()</div><div class="ttdef"><b>Definition:</b> minmax.hh:66</div></div>
<div class="ttc" id="aclassdouble__priority__queue_html_aebe9e7df2f45f639eb9b4a7bcb1c856c"><div class="ttname"><a href="classdouble__priority__queue.html#aebe9e7df2f45f639eb9b4a7bcb1c856c">double_priority_queue::double_priority_queue</a></div><div class="ttdeci">double_priority_queue()</div><div class="ttdef"><b>Definition:</b> minmax.hh:30</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
