<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/mpl_nested_loop.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mpl_nested_loop.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mpl__nested__loop_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2mpl__nested__loop_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2mpl__nested__loop_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2mpl__nested__loop_8hhdep">
<area shape="rect" title=" " alt="" coords="3921,5,4120,60"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="3929,108,4112,163"/>
<area shape="rect" href="graph__betweenness_8cc.html" title=" " alt="" coords="5,218,180,287"/>
<area shape="rect" href="graph__closeness_8cc.html" title=" " alt="" coords="204,218,379,287"/>
<area shape="rect" href="graph__eigentrust_8cc.html" title=" " alt="" coords="381,343,556,412"/>
<area shape="rect" href="graph__eigentrust_8hh.html" title=" " alt="" coords="455,218,629,287"/>
<area shape="rect" href="graph__eigenvector_8cc.html" title=" " alt="" coords="605,343,780,412"/>
<area shape="rect" href="graph__eigenvector_8hh.html" title=" " alt="" coords="705,218,880,287"/>
<area shape="rect" href="graph__hits_8cc.html" title=" " alt="" coords="856,343,1031,412"/>
<area shape="rect" href="graph__hits_8hh.html" title=" " alt="" coords="956,218,1131,287"/>
<area shape="rect" href="graph__katz_8cc.html" title=" " alt="" coords="1107,343,1281,412"/>
<area shape="rect" href="graph__katz_8hh.html" title=" " alt="" coords="1207,218,1381,287"/>
<area shape="rect" href="graph__pagerank_8cc.html" title=" " alt="" coords="1357,343,1532,412"/>
<area shape="rect" href="graph__pagerank_8hh.html" title=" " alt="" coords="1457,218,1632,287"/>
<area shape="rect" href="graph__trust__transitivity_8cc.html" title=" " alt="" coords="1645,343,1820,412"/>
<area shape="rect" href="graph__trust__transitivity_8hh.html" title=" " alt="" coords="1708,218,1883,287"/>
<area shape="rect" href="graph__clustering_8cc.html" title=" " alt="" coords="1907,218,2081,287"/>
<area shape="rect" href="graph__extended__clustering_8cc.html" title=" " alt="" coords="2106,218,2285,287"/>
<area shape="rect" href="graph__motifs_8cc.html" title=" " alt="" coords="2309,218,2484,287"/>
<area shape="rect" href="graph__assortativity_8cc.html" title=" " alt="" coords="2508,218,2693,287"/>
<area shape="rect" href="graph__avg__correlations_8cc.html" title=" " alt="" coords="2717,218,2903,287"/>
<area shape="rect" href="graph__avg__correlations__combined_8cc.html" title=" " alt="" coords="2927,218,3154,287"/>
<area shape="rect" href="graph__avg__correlations__imp1_8cc.html" title=" " alt="" coords="3178,218,3373,287"/>
<area shape="rect" href="graph__correlations_8cc.html" title=" " alt="" coords="3397,218,3583,287"/>
<area shape="rect" href="graph__correlations__combined_8cc.html" title=" " alt="" coords="3607,218,3802,287"/>
<area shape="rect" href="graph__correlations__imp1_8cc.html" title=" " alt="" coords="3827,218,4012,287"/>
<area shape="rect" href="graph__tree__cts_8cc.html" title=" " alt="" coords="4036,218,4211,287"/>
<area shape="rect" href="graph__continuous_8cc.html" title=" " alt="" coords="4187,343,4361,412"/>
<area shape="rect" href="graph__continuous_8hh.html" title=" " alt="" coords="4287,218,4461,287"/>
<area shape="rect" href="graph__discrete_8cc.html" title=" " alt="" coords="4475,343,4649,412"/>
<area shape="rect" href="graph__discrete_8hh.html" title=" " alt="" coords="4537,218,4712,287"/>
<area shape="rect" href="graph__edmonds__karp_8cc.html" title=" " alt="" coords="4737,218,4939,287"/>
<area shape="rect" href="graph__kolmogorov_8cc.html" title=" " alt="" coords="4963,225,5201,280"/>
<area shape="rect" href="graph__minimum__cut_8cc.html" title=" " alt="" coords="5225,218,5432,287"/>
<area shape="rect" href="graph__push__relabel_8cc.html" title=" " alt="" coords="5456,218,5631,287"/>
<area shape="rect" href="graph__community__network_8cc.html" title=" " alt="" coords="5655,218,5837,287"/>
<area shape="rect" href="graph__community__network__eavg_8cc.html" title=" " alt="" coords="5861,218,6081,287"/>
<area shape="rect" href="graph__community__network__eavg__imp1_8cc.html" title=" " alt="" coords="6106,211,6309,295"/>
<area shape="rect" href="graph__community__network__edges_8cc.html" title=" " alt="" coords="6333,218,6559,287"/>
<area shape="rect" href="graph__community__network__vavg_8cc.html" title=" " alt="" coords="6584,218,6804,287"/>
<area shape="rect" href="graph__complete_8cc.html" title=" " alt="" coords="6829,218,7007,287"/>
<area shape="rect" href="graph__generation_8cc.html" title=" " alt="" coords="7031,218,7210,287"/>
<area shape="rect" href="graph__geometric_8cc.html" title=" " alt="" coords="7234,218,7413,287"/>
<area shape="rect" href="graph__knn_8hh.html" title=" " alt="" coords="7437,218,7615,287"/>
<area shape="rect" href="graph__lattice_8cc.html" title=" " alt="" coords="7639,218,7818,287"/>
<area shape="rect" href="graph__line__graph_8cc.html" title=" " alt="" coords="7842,218,8021,287"/>
<area shape="rect" href="graph__maxent__sbm_8hh.html" title=" " alt="" coords="8045,218,8223,287"/>
<area shape="rect" href="graph__predecessor_8cc.html" title=" " alt="" coords="8234,343,8413,412"/>
<area shape="rect" href="graph__predecessor_8hh.html" title=" " alt="" coords="8298,218,8477,287"/>
<area shape="rect" href="graph__price_8cc.html" title=" " alt="" coords="8501,218,8679,287"/>
</map>
</div>
</div>
<p><a href="mpl__nested__loop_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1for__each__variadic_3_01F_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html">boost::mpl::for_each_variadic&lt; F, std::tuple&lt; Ts... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1to__tuple__imp_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01X_01_4.html">boost::mpl::to_tuple_imp&lt; std::tuple&lt; Ts... &gt;, X &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1to__tuple.html">boost::mpl::to_tuple&lt; Seq &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1inner__loop.html">boost::mpl::inner_loop&lt;... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4.html">boost::mpl::inner_loop&lt; Action, std::tuple&lt; Ts... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4.html">boost::mpl::inner_loop&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1mpl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1mpl.html">boost::mpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad94e81c64bfe198ab38adeefc7a792ef"><td class="memTemplParams" colspan="2">template&lt;class Seq &gt; </td></tr>
<tr class="memitem:ad94e81c64bfe198ab38adeefc7a792ef"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1mpl.html#ad94e81c64bfe198ab38adeefc7a792ef">boost::mpl::to_tuple_t</a> = typename to_tuple&lt; Seq &gt;::type</td></tr>
<tr class="separator:ad94e81c64bfe198ab38adeefc7a792ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15c06f4c3ab6688792741d0408aa0220"><td class="memTemplParams" colspan="2">template&lt;class TR1 , class... TRS, class Action &gt; </td></tr>
<tr class="memitem:a15c06f4c3ab6688792741d0408aa0220"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1mpl.html#a15c06f4c3ab6688792741d0408aa0220">boost::mpl::nested_for_each</a> (Action a)</td></tr>
<tr class="separator:a15c06f4c3ab6688792741d0408aa0220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
