<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/loops/multilevel.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_75f9c592c170c46f3bece06d6b7d1abb.html">loops</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">multilevel.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;queue&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="mcmc__loop_8hh_source.html">mcmc_loop.hh</a>&quot;</code><br />
<code>#include &lt;boost/range/combine.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="graph__bipartite__weighted__matching_8hh_source.html">../../topology/graph_bipartite_weighted_matching.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="contingency_8hh_source.html">../support/contingency.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for multilevel.hh:</div>
<div class="dyncontent">
<div class="center"><img src="multilevel_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2multilevel_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2multilevel_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2multilevel_8hh">
<area shape="rect" title=" " alt="" coords="2383,5,2557,75"/>
<area shape="rect" title=" " alt="" coords="2173,123,2236,148"/>
<area shape="rect" title=" " alt="" coords="2260,123,2323,148"/>
<area shape="rect" href="mcmc__loop_8hh.html" title=" " alt="" coords="2347,123,2465,148"/>
<area shape="rect" title=" " alt="" coords="2622,123,2809,148"/>
<area shape="rect" href="graph__bipartite__weighted__matching_8hh.html" title=" " alt="" coords="2779,357,3017,397"/>
<area shape="rect" href="contingency_8hh.html" title=" " alt="" coords="2570,365,2754,390"/>
<area shape="rect" title=" " alt="" coords="2173,453,2247,478"/>
<area shape="rect" title=" " alt="" coords="2366,196,2446,221"/>
<area shape="rect" title=" " alt="" coords="2093,453,2148,478"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="2255,365,2403,390"/>
<area shape="rect" href="parallel__rng_8hh.html" title=" " alt="" coords="2427,365,2545,390"/>
<area shape="rect" href="graph__python__interface_8hh.html" title=" " alt="" coords="1524,196,1720,221"/>
<area shape="rect" title=" " alt="" coords="2423,453,2538,478"/>
<area shape="rect" title=" " alt="" coords="1787,541,1911,566"/>
<area shape="rect" title=" " alt="" coords="2393,629,2456,654"/>
<area shape="rect" title=" " alt="" coords="2395,541,2455,566"/>
<area shape="rect" title=" " alt="" coords="2530,541,2589,566"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="1507,453,1657,478"/>
<area shape="rect" title=" " alt="" coords="1340,541,1403,566"/>
<area shape="rect" title=" " alt="" coords="1427,541,1566,566"/>
<area shape="rect" title=" " alt="" coords="5,541,215,566"/>
<area shape="rect" title=" " alt="" coords="1591,541,1763,566"/>
<area shape="rect" title=" " alt="" coords="1008,621,1161,661"/>
<area shape="rect" title=" " alt="" coords="1935,541,2133,566"/>
<area shape="rect" title=" " alt="" coords="2157,533,2319,573"/>
<area shape="rect" href="transform__iterator_8hh.html" title=" " alt="" coords="820,541,981,566"/>
<area shape="rect" title=" " alt="" coords="547,629,617,654"/>
<area shape="rect" title=" " alt="" coords="1784,365,1919,390"/>
<area shape="rect" title=" " alt="" coords="1850,269,2058,309"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="963,365,1041,390"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="539,277,676,302"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1220,277,1365,302"/>
<area shape="rect" href="demangle_8hh.html" title=" " alt="" coords="2022,365,2129,390"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="1703,277,1826,302"/>
<area shape="rect" href="coroutine_8hh.html" title=" " alt="" coords="1525,277,1628,302"/>
<area shape="rect" title=" " alt="" coords="566,541,745,566"/>
<area shape="rect" title=" " alt="" coords="300,453,459,478"/>
<area shape="rect" title=" " alt="" coords="483,453,655,478"/>
<area shape="rect" title=" " alt="" coords="1143,453,1255,478"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="1006,533,1163,573"/>
<area shape="rect" title=" " alt="" coords="679,453,815,478"/>
<area shape="rect" title=" " alt="" coords="839,453,1018,478"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1330,453,1482,478"/>
<area shape="rect" title=" " alt="" coords="382,541,542,566"/>
<area shape="rect" title=" " alt="" coords="1117,365,1255,390"/>
<area shape="rect" title=" " alt="" coords="47,365,173,390"/>
<area shape="rect" title=" " alt="" coords="2856,453,2913,478"/>
<area shape="rect" title=" " alt="" coords="2937,445,3091,485"/>
<area shape="rect" href="idx__map_8hh.html" title=" " alt="" coords="2663,453,2762,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="multilevel_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2multilevel_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2multilevel_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2loops_2multilevel_8hhdep">
<area shape="rect" title=" " alt="" coords="1475,5,1649,75"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="1288,130,1575,199"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8hh.html" title=" " alt="" coords="2087,123,2274,207"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8cc.html" title=" " alt="" coords="5,262,289,331"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="313,255,507,339"/>
<area shape="rect" href="graph__blockmodel__layers__overlap__multilevel__mcmc_8cc.html" title=" " alt="" coords="531,255,747,339"/>
<area shape="rect" href="graph__modularity__multilevel__mcmc_8cc.html" title=" " alt="" coords="772,262,1051,331"/>
<area shape="rect" href="graph__norm__cut__multilevel__mcmc_8cc.html" title=" " alt="" coords="1075,255,1305,339"/>
<area shape="rect" href="graph__blockmodel__overlap__multilevel__mcmc_8cc.html" title=" " alt="" coords="1330,255,1533,339"/>
<area shape="rect" href="graph__partition__centroid__multilevel__mcmc_8cc.html" title=" " alt="" coords="1557,255,1777,339"/>
<area shape="rect" href="graph__partition__centroid__rmi__multilevel__mcmc_8cc.html" title=" " alt="" coords="1801,255,2051,339"/>
<area shape="rect" href="graph__partition__mode__clustering__multilevel__mcmc_8cc.html" title=" " alt="" coords="2075,255,2305,339"/>
<area shape="rect" href="graph__planted__partition__multilevel__mcmc_8cc.html" title=" " alt="" coords="2329,255,2552,339"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8cc.html" title=" " alt="" coords="2577,255,2763,339"/>
</map>
</div>
</div>
<p><a href="multilevel_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1Multilevel.html">graph_tool::Multilevel&lt; State, Node, Group, VSet, VMap, GSet, GMap, GSMap, allow_empty, labelled &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
