<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_checked_vector_property_map()&#160;:&#160;<a class="el" href="namespaceboost.html#ad9fb6bea044fa1eee98ebbf5e3f18b80">boost</a></li>
<li>make_filt_graph()&#160;:&#160;<a class="el" href="namespaceboost.html#a255c193ea8fa6925c11649af8ea34850">boost</a></li>
<li>make_reversed_graph()&#160;:&#160;<a class="el" href="namespaceboost.html#a4f0d031377d61fb0ae356873faf68797">boost</a></li>
<li>make_subgraph()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#a05f6109242f819150e9fd8a1f6e3c563">graph_tool</a></li>
<li>make_unchecked_vector_property_map()&#160;:&#160;<a class="el" href="namespaceboost.html#af706ca1d6133e0abcd0d2e942fc83d9a">boost</a></li>
<li>make_vadapter()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#a6ec74c745eb48576502a4831c0fa604d">graph_tool</a></li>
<li>mat_t&#160;:&#160;<a class="el" href="namespacegraph__tool.html#aaf1d9a6da059d32259b8109a87d1297d">graph_tool</a></li>
<li>max_cliques()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#ad6ce8c8dac0985a9c9cc0a7218b236b6">graph_tool</a></li>
<li>maximum_bipartite_weighted_imperfect_matching()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#a0c7a350aa83d4a65efed62a2db888884">graph_tool</a></li>
<li>maximum_bipartite_weighted_matching()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#adecc3b94387297164c5746bfbb1ff4ca">graph_tool</a></li>
<li>maximum_bipartite_weighted_perfect_matching()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#a35462bc5ea627d1ee91177535c680038">graph_tool</a></li>
<li>mcmc_sweep()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#a31b081510a7e0b2253242b571191f06c">graph_tool</a></li>
<li>metropolis_accept()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#ace2215d84c1f82bdb854ce6270edf14e">graph_tool</a></li>
<li>MicroTradBlockRewireStrategy&#160;:&#160;<a class="el" href="namespacegraph__tool.html#a5e374eeff9daeb3930359042e2499906">graph_tool</a></li>
<li>mk_range()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6">graph_tool</a></li>
<li>modify_entries()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#ae08d4283afcf41d54d88824b0156e0e6">graph_tool</a></li>
<li>move_entries()&#160;:&#160;<a class="el" href="namespacegraph__tool.html#aed5c8e84219c5fea36f27b5f2a978ba1">graph_tool</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
