<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: std Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">std Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01boost_1_1container_1_1small__vector_3_01Value_00_01N_01_4_01_4.html">hash&lt; boost::container::small_vector&lt; Value, N &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01boost_1_1container_1_1static__vector_3_01Value_00_01D_01_4_01_4.html">hash&lt; boost::container::static_vector&lt; Value, D &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01boost_1_1detail_1_1adj__edge__descriptor_3_01Vertex_01_4_01_4.html">hash&lt; boost::detail::adj_edge_descriptor&lt; Vertex &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01boost_1_1python_1_1object_01_4.html">hash&lt; boost::python::object &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01std_1_1array_3_01Value_00_01N_01_4_01_4.html">hash&lt; std::array&lt; Value, N &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01std_1_1complex_3_01Value_01_4_01_4.html">hash&lt; std::complex&lt; Value &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01std_1_1pair_3_01T1_00_01T2_01_4_01_4.html">hash&lt; std::pair&lt; T1, T2 &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01std_1_1tuple_3_01T_8_8_8_01_4_01_4.html">hash&lt; std::tuple&lt; T... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01std_1_1vector_3_01Value_00_01Allocator_01_4_01_4.html">hash&lt; std::vector&lt; Value, Allocator &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html">iterator_traits&lt; transform_random_access_iterator&lt; Predicate, Iterator &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1tuple__combine.html">tuple_combine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1tuple__combine_3_010_00_01T_8_8_8_01_4.html">tuple_combine&lt; 0, T... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10dab28ca00553ce31b4fe73f6f569b7"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a10dab28ca00553ce31b4fe73f6f569b7"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a10dab28ca00553ce31b4fe73f6f569b7">operator&lt;&lt;</a> (ostream &amp;out, const std::vector&lt; Type &gt; &amp;vec)</td></tr>
<tr class="separator:a10dab28ca00553ce31b4fe73f6f569b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1717c6556b2f8aee5e457993b9b71e"><td class="memTemplParams" colspan="2">template&lt;class Type &gt; </td></tr>
<tr class="memitem:a9d1717c6556b2f8aee5e457993b9b71e"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a9d1717c6556b2f8aee5e457993b9b71e">operator&gt;&gt;</a> (istream &amp;in, std::vector&lt; Type &gt; &amp;vec)</td></tr>
<tr class="separator:a9d1717c6556b2f8aee5e457993b9b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1edb71c159a86f605bcb0386ef729"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af3c1edb71c159a86f605bcb0386ef729"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#af3c1edb71c159a86f605bcb0386ef729">operator&lt;&lt;</a> (ostream &amp;out, const std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr class="separator:af3c1edb71c159a86f605bcb0386ef729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91445ff4a6bf88bbbf8810198923e6"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aef91445ff4a6bf88bbbf8810198923e6"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#aef91445ff4a6bf88bbbf8810198923e6">operator&gt;&gt;</a> (istream &amp;in, std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr class="separator:aef91445ff4a6bf88bbbf8810198923e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6b4a28a2de0a0e102f304f03f3d25"><td class="memTemplParams" colspan="2">template&lt;class Val &gt; </td></tr>
<tr class="memitem:a03f6b4a28a2de0a0e102f304f03f3d25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a03f6b4a28a2de0a0e102f304f03f3d25">_hash_combine</a> (size_t &amp;seed, const Val &amp;hash)</td></tr>
<tr class="separator:a03f6b4a28a2de0a0e102f304f03f3d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10e7a3f1e5f3cb86bb50da95792175"><td class="memTemplParams" colspan="2">template&lt;class T , class V &gt; </td></tr>
<tr class="memitem:a5b10e7a3f1e5f3cb86bb50da95792175"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a5b10e7a3f1e5f3cb86bb50da95792175">operator+=</a> (vector&lt; T &gt; &amp;ret, const V &amp;v)</td></tr>
<tr class="separator:a5b10e7a3f1e5f3cb86bb50da95792175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df1cbd73a0316f57d3c93765c70ef2"><td class="memTemplParams" colspan="2">template&lt;class T , class V &gt; </td></tr>
<tr class="memitem:a44df1cbd73a0316f57d3c93765c70ef2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a44df1cbd73a0316f57d3c93765c70ef2">operator-=</a> (vector&lt; T &gt; &amp;ret, const V &amp;v)</td></tr>
<tr class="separator:a44df1cbd73a0316f57d3c93765c70ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b10c5f0d7d694c115e90e8013981edf"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a4b10c5f0d7d694c115e90e8013981edf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a4b10c5f0d7d694c115e90e8013981edf">operator*=</a> (vector&lt; T1 &gt; &amp;ret, const T2 &amp;v)</td></tr>
<tr class="separator:a4b10c5f0d7d694c115e90e8013981edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfabbb59c9a8b997909bda8a5d64a10"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a1cfabbb59c9a8b997909bda8a5d64a10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a1cfabbb59c9a8b997909bda8a5d64a10">operator/=</a> (vector&lt; T1 &gt; &amp;ret, const T2 &amp;v)</td></tr>
<tr class="separator:a1cfabbb59c9a8b997909bda8a5d64a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac007a8cd36aee3864930ffd98efee834"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ac007a8cd36aee3864930ffd98efee834"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#ac007a8cd36aee3864930ffd98efee834">operator&lt;&lt;</a> (ostream &amp;out, const tuple&lt; T1, T2 &gt; &amp;move)</td></tr>
<tr class="separator:ac007a8cd36aee3864930ffd98efee834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1edb71c159a86f605bcb0386ef729"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af3c1edb71c159a86f605bcb0386ef729"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#af3c1edb71c159a86f605bcb0386ef729">operator&lt;&lt;</a> (ostream &amp;out, const std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr class="separator:af3c1edb71c159a86f605bcb0386ef729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91445ff4a6bf88bbbf8810198923e6"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aef91445ff4a6bf88bbbf8810198923e6"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#aef91445ff4a6bf88bbbf8810198923e6">operator&gt;&gt;</a> (istream &amp;in, std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr class="separator:aef91445ff4a6bf88bbbf8810198923e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a03f6b4a28a2de0a0e102f304f03f3d25" name="a03f6b4a28a2de0a0e102f304f03f3d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f6b4a28a2de0a0e102f304f03f3d25">&#9670;&#160;</a></span>_hash_combine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::_hash_combine </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Val &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_a03f6b4a28a2de0a0e102f304f03f3d25_icgraph.png" border="0" usemap="#anamespacestd_a03f6b4a28a2de0a0e102f304f03f3d25_icgraph" alt=""/></div>
<map name="anamespacestd_a03f6b4a28a2de0a0e102f304f03f3d25_icgraph" id="anamespacestd_a03f6b4a28a2de0a0e102f304f03f3d25_icgraph">
<area shape="rect" title=" " alt="" coords="255,271,405,296"/>
<area shape="rect" href="structstd_1_1hash_3_01boost_1_1container_1_1small__vector_3_01Value_00_01N_01_4_01_4.html#ad4d38fd711b6358c507b5a57d5a46355" title=" " alt="" coords="5,5,207,60"/>
<area shape="rect" href="structstd_1_1hash_3_01boost_1_1container_1_1static__vector_3_01Value_00_01D_01_4_01_4.html#a3f2cda400c973b7a4a6a315be93db160" title=" " alt="" coords="5,84,207,139"/>
<area shape="rect" href="structstd_1_1hash_3_01std_1_1array_3_01Value_00_01N_01_4_01_4.html#a6c5228634f12f90148e41f1f2cc52c49" title=" " alt="" coords="9,163,203,203"/>
<area shape="rect" href="structstd_1_1hash_3_01std_1_1complex_3_01Value_01_4_01_4.html#afe5c7eef2d6eec898b25edd144aae7f1" title=" " alt="" coords="16,227,196,267"/>
<area shape="rect" href="structstd_1_1hash_3_01std_1_1vector_3_01Value_00_01Allocator_01_4_01_4.html#a58615c36b8c6ee12e18fb3349ea8e553" title=" " alt="" coords="21,292,191,347"/>
<area shape="rect" href="structgraph__tool_1_1hash__point.html#af79585550491bcef40614cf49c4dd42b" title=" " alt="" coords="21,371,191,411"/>
<area shape="rect" href="structstd_1_1tuple__combine.html#a79ac7a3ea9beccdd6da9b956c9b970c2" title=" " alt="" coords="33,435,179,475"/>
<area shape="rect" href="structstd_1_1hash_3_01std_1_1pair_3_01T1_00_01T2_01_4_01_4.html#a4bd5ee6f3cf932a3ee3ae890c8ec87d9" title=" " alt="" coords="16,499,196,539"/>
</map>
</div>

</div>
</div>
<a id="a4b10c5f0d7d694c115e90e8013981edf" name="a4b10c5f0d7d694c115e90e8013981edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b10c5f0d7d694c115e90e8013981edf">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::operator*= </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b10e7a3f1e5f3cb86bb50da95792175" name="a5b10e7a3f1e5f3cb86bb50da95792175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b10e7a3f1e5f3cb86bb50da95792175">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::operator+= </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44df1cbd73a0316f57d3c93765c70ef2" name="a44df1cbd73a0316f57d3c93765c70ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44df1cbd73a0316f57d3c93765c70ef2">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::operator-= </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfabbb59c9a8b997909bda8a5d64a10" name="a1cfabbb59c9a8b997909bda8a5d64a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfabbb59c9a8b997909bda8a5d64a10">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void std::operator/= </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c1edb71c159a86f605bcb0386ef729" name="af3c1edb71c159a86f605bcb0386ef729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c1edb71c159a86f605bcb0386ef729">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c1edb71c159a86f605bcb0386ef729" name="af3c1edb71c159a86f605bcb0386ef729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c1edb71c159a86f605bcb0386ef729">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10dab28ca00553ce31b4fe73f6f569b7" name="a10dab28ca00553ce31b4fe73f6f569b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dab28ca00553ce31b4fe73f6f569b7">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac007a8cd36aee3864930ffd98efee834" name="ac007a8cd36aee3864930ffd98efee834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac007a8cd36aee3864930ffd98efee834">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tuple&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef91445ff4a6bf88bbbf8810198923e6" name="aef91445ff4a6bf88bbbf8810198923e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef91445ff4a6bf88bbbf8810198923e6">&#9670;&#160;</a></span>operator&gt;&gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; std::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef91445ff4a6bf88bbbf8810198923e6" name="aef91445ff4a6bf88bbbf8810198923e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef91445ff4a6bf88bbbf8810198923e6">&#9670;&#160;</a></span>operator&gt;&gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; std::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1717c6556b2f8aee5e457993b9b71e" name="a9d1717c6556b2f8aee5e457993b9b71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1717c6556b2f8aee5e457993b9b71e">&#9670;&#160;</a></span>operator&gt;&gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; std::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
