<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/stats/graph_distance.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_c19eb6f3f34f8d6e34ddedf2aa3eeb43.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graph_distance.cc File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph__filtering_8hh_source.html">graph_filtering.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8hh_source.html">graph.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__properties_8hh_source.html">graph_properties.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph__distance_8hh_source.html">graph_distance.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph_distance.cc:</div>
<div class="dyncontent">
<div class="center"><img src="stats_2graph__distance_8cc__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__distance_8cc" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__distance_8cc" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2stats_2graph__distance_8cc">
<area shape="rect" title=" " alt="" coords="1559,5,1779,60"/>
<area shape="rect" href="graph__filtering_8hh.html" title=" " alt="" coords="801,108,938,133"/>
<area shape="rect" href="graph_8hh.html" title=" " alt="" coords="1745,335,1823,361"/>
<area shape="rect" href="graph__properties_8hh.html" title=" " alt="" coords="1471,416,1623,441"/>
<area shape="rect" href="graph__selectors_8hh.html" title=" " alt="" coords="1338,255,1483,280"/>
<area shape="rect" href="graph__distance_8hh.html" title=" " alt="" coords="2971,255,3112,280"/>
<area shape="rect" title=" " alt="" coords="165,497,374,522"/>
<area shape="rect" title=" " alt="" coords="665,497,825,522"/>
<area shape="rect" title=" " alt="" coords="1136,181,1275,207"/>
<area shape="rect" title=" " alt="" coords="3562,416,3689,441"/>
<area shape="rect" title=" " alt="" coords="195,181,357,207"/>
<area shape="rect" title=" " alt="" coords="715,335,922,361"/>
<area shape="rect" title=" " alt="" coords="946,335,1105,361"/>
<area shape="rect" href="graph__adaptor_8hh.html" title=" " alt="" coords="43,255,179,280"/>
<area shape="rect" href="graph__filtered_8hh.html" title=" " alt="" coords="203,255,336,280"/>
<area shape="rect" href="graph__reverse_8hh.html" title=" " alt="" coords="2227,255,2362,280"/>
<area shape="rect" href="graph__util_8hh.html" title=" " alt="" coords="483,181,589,207"/>
<area shape="rect" title=" " alt="" coords="1129,335,1221,361"/>
<area shape="rect" href="mpl__nested__loop_8hh.html" title=" " alt="" coords="958,181,1111,207"/>
<area shape="rect" title=" " alt="" coords="2205,585,2280,610"/>
<area shape="rect" title=" " alt="" coords="2309,416,2379,441"/>
<area shape="rect" title=" " alt="" coords="2563,497,2741,522"/>
<area shape="rect" title=" " alt="" coords="2455,416,2614,441"/>
<area shape="rect" title=" " alt="" coords="1698,416,1870,441"/>
<area shape="rect" title=" " alt="" coords="1284,416,1396,441"/>
<area shape="rect" href="graph__adjacency_8hh.html" title=" " alt="" coords="3133,416,3283,441"/>
<area shape="rect" href="fast__vector__property__map_8hh.html" title=" " alt="" coords="2381,489,2539,529"/>
<area shape="rect" title=" " alt="" coords="1945,416,2081,441"/>
<area shape="rect" title=" " alt="" coords="2105,416,2284,441"/>
<area shape="rect" title=" " alt="" coords="3261,585,3323,610"/>
<area shape="rect" title=" " alt="" coords="3443,497,3503,522"/>
<area shape="rect" title=" " alt="" coords="2383,577,2537,617"/>
<area shape="rect" title=" " alt="" coords="1232,585,1291,610"/>
<area shape="rect" title=" " alt="" coords="2850,497,2974,522"/>
<area shape="rect" title=" " alt="" coords="450,497,641,522"/>
<area shape="rect" title=" " alt="" coords="2019,497,2205,522"/>
<area shape="rect" title=" " alt="" coords="850,497,1017,522"/>
<area shape="rect" title=" " alt="" coords="1299,497,1474,522"/>
<area shape="rect" title=" " alt="" coords="1041,497,1223,522"/>
<area shape="rect" title=" " alt="" coords="1499,497,1643,522"/>
<area shape="rect" title=" " alt="" coords="1667,497,1813,522"/>
<area shape="rect" href="graph__exceptions_8hh.html" title=" " alt="" coords="1837,497,1995,522"/>
<area shape="rect" title=" " alt="" coords="2689,416,2833,441"/>
<area shape="rect" title=" " alt="" coords="2858,416,3006,441"/>
<area shape="rect" title=" " alt="" coords="1499,335,1631,361"/>
<area shape="rect" title=" " alt="" coords="3745,328,3898,368"/>
<area shape="rect" title=" " alt="" coords="3922,328,4075,368"/>
<area shape="rect" href="histogram_8hh.html" title=" " alt="" coords="3613,335,3721,361"/>
<area shape="rect" href="numpy__bind_8hh.html" title=" " alt="" coords="2928,335,3051,361"/>
<area shape="rect" href="hash__map__wrap_8hh.html" title=" " alt="" coords="3105,335,3253,361"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ab1e85cc0d76e1b0e66928bd0897361"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classHistogram.html">Histogram</a>&lt; size_t, size_t, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_2graph__distance_8cc.html#a2ab1e85cc0d76e1b0e66928bd0897361">hist_t</a></td></tr>
<tr class="separator:a2ab1e85cc0d76e1b0e66928bd0897361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a126dc2bbd35d9efd93cd9e48eb203472"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_2graph__distance_8cc.html#a126dc2bbd35d9efd93cd9e48eb203472">distance_histogram</a> (<a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;gi, boost::any weight, const vector&lt; long double &gt; &amp;bins)</td></tr>
<tr class="separator:a126dc2bbd35d9efd93cd9e48eb203472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7463f9dcb7019701cf75228ff2f3a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_2graph__distance_8cc.html#ab7463f9dcb7019701cf75228ff2f3a20">export_distance</a> ()</td></tr>
<tr class="separator:ab7463f9dcb7019701cf75228ff2f3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ab1e85cc0d76e1b0e66928bd0897361" name="a2ab1e85cc0d76e1b0e66928bd0897361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1e85cc0d76e1b0e66928bd0897361">&#9670;&#160;</a></span>hist_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classHistogram.html">Histogram</a>&lt;size_t, size_t, 1&gt; <a class="el" href="stats_2graph__distance_8cc.html#a2ab1e85cc0d76e1b0e66928bd0897361">hist_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a126dc2bbd35d9efd93cd9e48eb203472" name="a126dc2bbd35d9efd93cd9e48eb203472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126dc2bbd35d9efd93cd9e48eb203472">&#9670;&#160;</a></span>distance_histogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object distance_histogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1GraphInterface.html">GraphInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_cgraph.png" border="0" usemap="#astats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_cgraph" alt=""/></div>
<map name="astats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_cgraph" id="astats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,156,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="204,5,400,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_icgraph.png" border="0" usemap="#astats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_icgraph" alt=""/></div>
<map name="astats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_icgraph" id="astats_2graph__distance_8cc_a126dc2bbd35d9efd93cd9e48eb203472_icgraph">
<area shape="rect" title=" " alt="" coords="420,5,571,31"/>
<area shape="rect" href="stats_2graph__distance_8cc.html#ab7463f9dcb7019701cf75228ff2f3a20" title=" " alt="" coords="245,5,372,31"/>
<area shape="rect" href="graph__stats__bind_8cc.html#ab4fcdd6b9512b6e03dd77bbfd038ae10" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
<a id="ab7463f9dcb7019701cf75228ff2f3a20" name="ab7463f9dcb7019701cf75228ff2f3a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7463f9dcb7019701cf75228ff2f3a20">&#9670;&#160;</a></span>export_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void export_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_cgraph.png" border="0" usemap="#astats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_cgraph" alt=""/></div>
<map name="astats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_cgraph" id="astats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,132,38"/>
<area shape="rect" href="stats_2graph__distance_8cc.html#a126dc2bbd35d9efd93cd9e48eb203472" title=" " alt="" coords="180,13,331,38"/>
<area shape="rect" href="classgraph__tool_1_1GraphInterface.html#a4a8b2130874eb17e73e578e39b851b64" title=" " alt="" coords="379,5,575,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_icgraph.png" border="0" usemap="#astats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_icgraph" alt=""/></div>
<map name="astats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_icgraph" id="astats_2graph__distance_8cc_ab7463f9dcb7019701cf75228ff2f3a20_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,372,31"/>
<area shape="rect" href="graph__stats__bind_8cc.html#ab4fcdd6b9512b6e03dd77bbfd038ae10" title=" " alt="" coords="5,5,197,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
