<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/str_repr.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">str_repr.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="str__repr_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef STR_REPR_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define STR_REPR_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;clocale&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Data type string representation</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ===============================</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// String representation of individual data types. Among other things, we have</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// to take care specifically that no information is lost with floating point</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// I/O.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// &quot;chars&quot; should be printed as numbers, since they can be non-printable</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceboost.html#ad8f54af33f8529fde73924c71288c18b">   42</a></span>std::string <a class="code hl_function" href="namespaceboost.html#ad8f54af33f8529fde73924c71288c18b">lexical_cast&lt;std::string,uint8_t&gt;</a>(<span class="keyword">const</span> uint8_t&amp; val)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> lexical_cast&lt;std::string&gt;(<span class="keywordtype">int</span>(val));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespaceboost.html#ac7d3cd420fe52f0571fa448e5d577484">   48</a></span>uint8_t <a class="code hl_function" href="namespaceboost.html#ac7d3cd420fe52f0571fa448e5d577484">lexical_cast&lt;uint8_t,std::string&gt;</a>(<span class="keyword">const</span> std::string&amp; val)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> uint8_t(lexical_cast&lt;int&gt;(val));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// float, double and long double should be printed with enough precision</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// preserve internal representation. (we also need to make sure the</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// representation is locale-independent).</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Val&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="namespaceboost.html#a369ec18e8bd0a61ebdb897960e898daf">   58</a></span>std::string <a class="code hl_function" href="namespaceboost.html#a369ec18e8bd0a61ebdb897960e898daf">print_float</a>(Val val)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::ostringstream s;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    s.imbue(std::locale(<span class="stringliteral">&quot;C&quot;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    s &lt;&lt; std::setprecision(std::numeric_limits&lt;Val&gt;::max_digits10);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    s &lt;&lt; val;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> s.str();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">static</span> <span class="keywordtype">int</span> scan_float_dispatch(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> sscanf(str, <span class="stringliteral">&quot;%a&quot;</span>, &amp;val);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">static</span> <span class="keywordtype">int</span> scan_float_dispatch(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">double</span>&amp; val)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> sscanf(str, <span class="stringliteral">&quot;%la&quot;</span>, &amp;val);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">static</span> <span class="keywordtype">int</span> scan_float_dispatch(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">long</span> <span class="keywordtype">double</span>&amp; val)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> sscanf(str, <span class="stringliteral">&quot;%La&quot;</span>, &amp;val);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Val&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">static</span> <span class="keywordtype">int</span> scan_float(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, Val&amp; val)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">char</span>* locale = setlocale(LC_NUMERIC, NULL);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    setlocale(LC_NUMERIC, <span class="stringliteral">&quot;C&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> retval = scan_float_dispatch(str, val);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    setlocale(LC_NUMERIC, locale);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="namespaceboost.html#afcdd3f3e475fe56af51bbd67ac03ca22">   94</a></span>std::string <a class="code hl_function" href="namespaceboost.html#afcdd3f3e475fe56af51bbd67ac03ca22">lexical_cast&lt;std::string,float&gt;</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceboost.html#a369ec18e8bd0a61ebdb897960e898daf">print_float</a>(val);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespaceboost.html#abe1c11cc68d4828ef8c71a6b98d5666e">  100</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="namespaceboost.html#abe1c11cc68d4828ef8c71a6b98d5666e">lexical_cast&lt;float,std::string&gt;</a>(<span class="keyword">const</span> std::string&amp; val)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">float</span> ret;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> nc = scan_float(val.c_str(), ret);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (nc != 1)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">throw</span> bad_lexical_cast();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="namespaceboost.html#aee133d144b08c6709c84120e3f2fd0b1">  110</a></span>std::string <a class="code hl_function" href="namespaceboost.html#aee133d144b08c6709c84120e3f2fd0b1">lexical_cast&lt;std::string,double&gt;</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceboost.html#a369ec18e8bd0a61ebdb897960e898daf">print_float</a>(val);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="namespaceboost.html#af1b073371327fb82cdfe9a4366a2b428">  116</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="namespaceboost.html#af1b073371327fb82cdfe9a4366a2b428">lexical_cast&lt;double,std::string&gt;</a>(<span class="keyword">const</span> std::string&amp; val)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">double</span> ret;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> nc = scan_float(val.c_str(), ret);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (nc != 1)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">throw</span> bad_lexical_cast();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="namespaceboost.html#a379c786ea511173f022b6f930482d658">  126</a></span>std::string <a class="code hl_function" href="namespaceboost.html#a379c786ea511173f022b6f930482d658">lexical_cast&lt;std::string,long double&gt;</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>&amp; val)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceboost.html#a369ec18e8bd0a61ebdb897960e898daf">print_float</a>(val);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="namespaceboost.html#a75c518dded6c38d691555c7316b7680b">  132</a></span><span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code hl_function" href="namespaceboost.html#a75c518dded6c38d691555c7316b7680b">lexical_cast&lt;long double,std::string&gt;</a>(<span class="keyword">const</span> std::string&amp; val)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">long</span> <span class="keywordtype">double</span> ret;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> nc = scan_float(val.c_str(), ret);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span> (nc != 1)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">throw</span> bad_lexical_cast();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>} <span class="comment">// namespace boost</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// stream i/o of std::vector&lt;&gt;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// string vectors need special attention, since separators must be properly</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// escaped.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="namespacestd.html#af3c1edb71c159a86f605bcb0386ef729">  152</a></span>ostream&amp; <a class="code hl_function" href="namespacestd.html#a10dab28ca00553ce31b4fe73f6f569b7">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; vec)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vec.size(); ++i)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        std::string s = vec[i];</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// escape separators</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        boost::replace_all(s, <span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;\\\\&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        boost::replace_all(s, <span class="stringliteral">&quot;, &quot;</span>, <span class="stringliteral">&quot;,\\ &quot;</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        out &lt;&lt; s;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span> (i &lt; vec.size() - 1)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            out &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="namespacestd.html#aef91445ff4a6bf88bbbf8810198923e6">  169</a></span>istream&amp; <a class="code hl_function" href="namespacestd.html#a9d1717c6556b2f8aee5e457993b9b71e">operator&gt;&gt;</a>(istream&amp; in, std::vector&lt;std::string&gt;&amp; vec)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">using namespace </span>boost::algorithm;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">using namespace </span>boost::xpressive;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    vec.clear();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    std::string data;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">while</span> (in.good())</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        std::string line;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        getline(in, line);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        data += line;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (data == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> in; <span class="comment">// empty string is OK</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    sregex re = sregex::compile(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    sregex_token_iterator iter(data.begin(), data.end(), re, -1), end;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> (; iter != end; ++iter)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        vec.push_back(*iter);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">// un-escape separators</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        boost::replace_all(vec.back(), <span class="stringliteral">&quot;,\\ &quot;</span>, <span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        boost::replace_all(vec.back(), <span class="stringliteral">&quot;\\\\&quot;</span>, <span class="stringliteral">&quot;\\&quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>} <span class="comment">// std namespace</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif </span><span class="comment">// STR_REPR_HH</span></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespaceboost_html_a369ec18e8bd0a61ebdb897960e898daf"><div class="ttname"><a href="namespaceboost.html#a369ec18e8bd0a61ebdb897960e898daf">boost::print_float</a></div><div class="ttdeci">std::string print_float(Val val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:58</div></div>
<div class="ttc" id="anamespaceboost_html_a379c786ea511173f022b6f930482d658"><div class="ttname"><a href="namespaceboost.html#a379c786ea511173f022b6f930482d658">boost::lexical_cast&lt; std::string, long double &gt;</a></div><div class="ttdeci">std::string lexical_cast&lt; std::string, long double &gt;(const long double &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:126</div></div>
<div class="ttc" id="anamespaceboost_html_a75c518dded6c38d691555c7316b7680b"><div class="ttname"><a href="namespaceboost.html#a75c518dded6c38d691555c7316b7680b">boost::lexical_cast&lt; long double, std::string &gt;</a></div><div class="ttdeci">long double lexical_cast&lt; long double, std::string &gt;(const std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:132</div></div>
<div class="ttc" id="anamespaceboost_html_abe1c11cc68d4828ef8c71a6b98d5666e"><div class="ttname"><a href="namespaceboost.html#abe1c11cc68d4828ef8c71a6b98d5666e">boost::lexical_cast&lt; float, std::string &gt;</a></div><div class="ttdeci">float lexical_cast&lt; float, std::string &gt;(const std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:100</div></div>
<div class="ttc" id="anamespaceboost_html_ac7d3cd420fe52f0571fa448e5d577484"><div class="ttname"><a href="namespaceboost.html#ac7d3cd420fe52f0571fa448e5d577484">boost::lexical_cast&lt; uint8_t, std::string &gt;</a></div><div class="ttdeci">uint8_t lexical_cast&lt; uint8_t, std::string &gt;(const std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:48</div></div>
<div class="ttc" id="anamespaceboost_html_ad8f54af33f8529fde73924c71288c18b"><div class="ttname"><a href="namespaceboost.html#ad8f54af33f8529fde73924c71288c18b">boost::lexical_cast&lt; std::string, uint8_t &gt;</a></div><div class="ttdeci">std::string lexical_cast&lt; std::string, uint8_t &gt;(const uint8_t &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:42</div></div>
<div class="ttc" id="anamespaceboost_html_aee133d144b08c6709c84120e3f2fd0b1"><div class="ttname"><a href="namespaceboost.html#aee133d144b08c6709c84120e3f2fd0b1">boost::lexical_cast&lt; std::string, double &gt;</a></div><div class="ttdeci">std::string lexical_cast&lt; std::string, double &gt;(const double &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:110</div></div>
<div class="ttc" id="anamespaceboost_html_af1b073371327fb82cdfe9a4366a2b428"><div class="ttname"><a href="namespaceboost.html#af1b073371327fb82cdfe9a4366a2b428">boost::lexical_cast&lt; double, std::string &gt;</a></div><div class="ttdeci">double lexical_cast&lt; double, std::string &gt;(const std::string &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:116</div></div>
<div class="ttc" id="anamespaceboost_html_afcdd3f3e475fe56af51bbd67ac03ca22"><div class="ttname"><a href="namespaceboost.html#afcdd3f3e475fe56af51bbd67ac03ca22">boost::lexical_cast&lt; std::string, float &gt;</a></div><div class="ttdeci">std::string lexical_cast&lt; std::string, float &gt;(const float &amp;val)</div><div class="ttdef"><b>Definition:</b> str_repr.hh:94</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="anamespacestd_html_a10dab28ca00553ce31b4fe73f6f569b7"><div class="ttname"><a href="namespacestd.html#a10dab28ca00553ce31b4fe73f6f569b7">std::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const std::vector&lt; Type &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:300</div></div>
<div class="ttc" id="anamespacestd_html_a9d1717c6556b2f8aee5e457993b9b71e"><div class="ttname"><a href="namespacestd.html#a9d1717c6556b2f8aee5e457993b9b71e">std::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;in, std::vector&lt; Type &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> graph_util.hh:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
