<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::StateWrap&lt; Factory, TRS &gt;::make_dispatch&lt; Ts &gt;::Extract&lt; multi_array_ref&lt; Type, Dim &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1StateWrap.html">StateWrap</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1StateWrap_1_1make__dispatch.html">make_dispatch</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4.html">Extract&lt; multi_array_ref&lt; Type, Dim &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::StateWrap&lt; Factory, TRS &gt;::make_dispatch&lt; Ts &gt;::Extract&lt; multi_array_ref&lt; Type, Dim &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__state_8hh_source.html">graph_state.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::StateWrap&lt; Factory, TRS &gt;::make_dispatch&lt; Ts &gt;::Extract&lt; multi_array_ref&lt; Type, Dim &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4__coll__graph.png" border="0" usemap="#agraph__tool_1_1StateWrap_3_01Factory_00_01TRS_01_4_1_1make__dispatch_3_01Ts_01_4_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1StateWrap_3_01Factory_00_01TRS_01_4_1_1make__dispatch_3_01Ts_01_4_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4_coll__map" id="agraph__tool_1_1StateWrap_3_01Factory_00_01TRS_01_4_1_1make__dispatch_3_01Ts_01_4_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a994aacdc3583dc3c81dd23dc156fc25a"><td class="memItemLeft" align="right" valign="top">multi_array_ref&lt; Type, Dim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4.html#a994aacdc3583dc3c81dd23dc156fc25a">operator()</a> (python::object mobj, std::string name) const</td></tr>
<tr class="separator:a994aacdc3583dc3c81dd23dc156fc25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a994aacdc3583dc3c81dd23dc156fc25a" name="a994aacdc3583dc3c81dd23dc156fc25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994aacdc3583dc3c81dd23dc156fc25a">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Factory , class... TRS&gt; </div>
<div class="memtemplate">
template&lt;class... Ts&gt; </div>
<div class="memtemplate">
template&lt;class Type , size_t Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">multi_array_ref&lt; Type, Dim &gt; <a class="el" href="structgraph__tool_1_1StateWrap.html">graph_tool::StateWrap</a>&lt; Factory, TRS &gt;::make_dispatch&lt; Ts &gt;::Extract&lt; multi_array_ref&lt; Type, Dim &gt; &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>mobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4_a994aacdc3583dc3c81dd23dc156fc25a_cgraph.png" border="0" usemap="#astructgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4_a994aacdc3583dc3c81dd23dc156fc25a_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4_a994aacdc3583dc3c81dd23dc156fc25a_cgraph" id="astructgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4_a994aacdc3583dc3c81dd23dc156fc25a_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,192,82"/>
<area shape="rect" href="demangle_8cc.html#a1ae3cdbca103f0ab9f6fe6a9cd40b3e0" title=" " alt="" coords="268,5,399,31"/>
<area shape="rect" href="structInvalidNumpyConversion.html#aed0c38ca19a9c64dfcf76f58718b9bbf" title=" " alt="" coords="240,55,427,95"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/support/<a class="el" href="graph__state_8hh_source.html">graph_state.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
