<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: get_community_network_edges_dispatch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structget__community__network__edges__dispatch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">get_community_network_edges_dispatch Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for get_community_network_edges_dispatch:</div>
<div class="dyncontent">
<div class="center"><img src="structget__community__network__edges__dispatch__coll__graph.png" border="0" usemap="#aget__community__network__edges__dispatch_coll__map" alt="Collaboration graph"/></div>
<map name="aget__community__network__edges__dispatch_coll__map" id="aget__community__network__edges__dispatch_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb920612c930e9bd5fb38dab7970495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__community__network__edges__dispatch.html#a4eb920612c930e9bd5fb38dab7970495">get_community_network_edges_dispatch</a> (bool self_loops)</td></tr>
<tr class="separator:a4eb920612c930e9bd5fb38dab7970495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a310ca67495afa0be8ba51a35adf7b"><td class="memTemplParams" colspan="2">template&lt;class Graph , class CommunityGraph , class CommunityMap , class EdgeWeightMap , class EdgeIndex &gt; </td></tr>
<tr class="memitem:a87a310ca67495afa0be8ba51a35adf7b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structget__community__network__edges__dispatch.html#a87a310ca67495afa0be8ba51a35adf7b">operator()</a> (const Graph &amp;g, CommunityGraph &amp;cg, EdgeIndex cedge_index, CommunityMap s_map, boost::any acs_map, EdgeWeightMap eweight, boost::any ecount) const</td></tr>
<tr class="separator:a87a310ca67495afa0be8ba51a35adf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b079e3d32f879424a2a4d34711fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__community__network__edges__dispatch.html#a0a0b079e3d32f879424a2a4d34711fe0">get_community_network_edges_dispatch</a> (bool self_loops, bool parallel_edges)</td></tr>
<tr class="separator:a0a0b079e3d32f879424a2a4d34711fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a310ca67495afa0be8ba51a35adf7b"><td class="memTemplParams" colspan="2">template&lt;class Graph , class CommunityGraph , class CommunityMap , class EdgeWeightMap , class EdgeIndex &gt; </td></tr>
<tr class="memitem:a87a310ca67495afa0be8ba51a35adf7b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structget__community__network__edges__dispatch.html#a87a310ca67495afa0be8ba51a35adf7b">operator()</a> (const Graph &amp;g, CommunityGraph &amp;cg, EdgeIndex cedge_index, CommunityMap s_map, boost::any acs_map, EdgeWeightMap eweight, boost::any ecount) const</td></tr>
<tr class="separator:a87a310ca67495afa0be8ba51a35adf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a69738d8b28093cbe92d52763b1ffe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__community__network__edges__dispatch.html#a0a69738d8b28093cbe92d52763b1ffe6">_self_loops</a></td></tr>
<tr class="separator:a0a69738d8b28093cbe92d52763b1ffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6689e16f025d309ad01b7c3c0381a60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__community__network__edges__dispatch.html#ad6689e16f025d309ad01b7c3c0381a60">_parallel_edges</a></td></tr>
<tr class="separator:ad6689e16f025d309ad01b7c3c0381a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eb920612c930e9bd5fb38dab7970495" name="a4eb920612c930e9bd5fb38dab7970495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb920612c930e9bd5fb38dab7970495">&#9670;&#160;</a></span>get_community_network_edges_dispatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_community_network_edges_dispatch::get_community_network_edges_dispatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0b079e3d32f879424a2a4d34711fe0" name="a0a0b079e3d32f879424a2a4d34711fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0b079e3d32f879424a2a4d34711fe0">&#9670;&#160;</a></span>get_community_network_edges_dispatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_community_network_edges_dispatch::get_community_network_edges_dispatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>parallel_edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87a310ca67495afa0be8ba51a35adf7b" name="a87a310ca67495afa0be8ba51a35adf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a310ca67495afa0be8ba51a35adf7b">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class CommunityGraph , class CommunityMap , class EdgeWeightMap , class EdgeIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void get_community_network_edges_dispatch::operator() </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommunityGraph &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeIndex&#160;</td>
          <td class="paramname"><em>cedge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommunityMap&#160;</td>
          <td class="paramname"><em>s_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>acs_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeWeightMap&#160;</td>
          <td class="paramname"><em>eweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a310ca67495afa0be8ba51a35adf7b" name="a87a310ca67495afa0be8ba51a35adf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a310ca67495afa0be8ba51a35adf7b">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class CommunityGraph , class CommunityMap , class EdgeWeightMap , class EdgeIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void get_community_network_edges_dispatch::operator() </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommunityGraph &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeIndex&#160;</td>
          <td class="paramname"><em>cedge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommunityMap&#160;</td>
          <td class="paramname"><em>s_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>acs_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeWeightMap&#160;</td>
          <td class="paramname"><em>eweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>ecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6689e16f025d309ad01b7c3c0381a60" name="ad6689e16f025d309ad01b7c3c0381a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6689e16f025d309ad01b7c3c0381a60">&#9670;&#160;</a></span>_parallel_edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_community_network_edges_dispatch::_parallel_edges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a69738d8b28093cbe92d52763b1ffe6" name="a0a69738d8b28093cbe92d52763b1ffe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69738d8b28093cbe92d52763b1ffe6">&#9670;&#160;</a></span>_self_loops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_community_network_edges_dispatch::_self_loops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__community__network_8cc.html">graph_community_network.cc</a></li>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__community__network__edges_8cc.html">graph_community_network_edges.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
