<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::bfs_max_depth_watcher&lt; TargetSet, DistanceMap &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html">bfs_max_depth_watcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph__tool_1_1bfs__max__depth__watcher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::bfs_max_depth_watcher&lt; TargetSet, DistanceMap &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__extended__clustering_8hh_source.html">graph_extended_clustering.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::bfs_max_depth_watcher&lt; TargetSet, DistanceMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1bfs__max__depth__watcher__coll__graph.png" border="0" usemap="#agraph__tool_1_1bfs__max__depth__watcher_3_01TargetSet_00_01DistanceMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1bfs__max__depth__watcher_3_01TargetSet_00_01DistanceMap_01_4_coll__map" id="agraph__tool_1_1bfs__max__depth__watcher_3_01TargetSet_00_01DistanceMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,212,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad65ba8b5f4253c7806762b7dcf69ad60"><td class="memItemLeft" align="right" valign="top">typedef on_tree_edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html#ad65ba8b5f4253c7806762b7dcf69ad60">event_filter</a></td></tr>
<tr class="separator:ad65ba8b5f4253c7806762b7dcf69ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16230e6a4bc024909c3fe91676fe1fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a16230e6a4bc024909c3fe91676fe1fca">bfs_max_depth_watcher</a> (TargetSet &amp;targets, size_t max_depth, DistanceMap distance)</td></tr>
<tr class="separator:a16230e6a4bc024909c3fe91676fe1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6603bd897009d459c97c62929b37e1"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:afe6603bd897009d459c97c62929b37e1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html#afe6603bd897009d459c97c62929b37e1">operator()</a> (typename graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor e, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:afe6603bd897009d459c97c62929b37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01e9942d7f13a3456bc5c0bb2d5d4e95"><td class="memItemLeft" align="right" valign="top">TargetSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a01e9942d7f13a3456bc5c0bb2d5d4e95">_targets</a></td></tr>
<tr class="separator:a01e9942d7f13a3456bc5c0bb2d5d4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63e2dc4bd4566443f0971e2faf6afb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html#a1c63e2dc4bd4566443f0971e2faf6afb">_max_depth</a></td></tr>
<tr class="separator:a1c63e2dc4bd4566443f0971e2faf6afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9420ab38d783a831115e32c7f76fe5"><td class="memItemLeft" align="right" valign="top">DistanceMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html#aef9420ab38d783a831115e32c7f76fe5">_distance</a></td></tr>
<tr class="separator:aef9420ab38d783a831115e32c7f76fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad65ba8b5f4253c7806762b7dcf69ad60" name="ad65ba8b5f4253c7806762b7dcf69ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65ba8b5f4253c7806762b7dcf69ad60">&#9670;&#160;</a></span>event_filter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TargetSet , class DistanceMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef on_tree_edge <a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html">graph_tool::bfs_max_depth_watcher</a>&lt; TargetSet, DistanceMap &gt;::event_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16230e6a4bc024909c3fe91676fe1fca" name="a16230e6a4bc024909c3fe91676fe1fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16230e6a4bc024909c3fe91676fe1fca">&#9670;&#160;</a></span>bfs_max_depth_watcher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TargetSet , class DistanceMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html">graph_tool::bfs_max_depth_watcher</a>&lt; TargetSet, DistanceMap &gt;::bfs_max_depth_watcher </td>
          <td>(</td>
          <td class="paramtype">TargetSet &amp;&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DistanceMap&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe6603bd897009d459c97c62929b37e1" name="afe6603bd897009d459c97c62929b37e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6603bd897009d459c97c62929b37e1">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TargetSet , class DistanceMap &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html">graph_tool::bfs_max_depth_watcher</a>&lt; TargetSet, DistanceMap &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">typename graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1bfs__max__depth__watcher_afe6603bd897009d459c97c62929b37e1_cgraph.png" border="0" usemap="#astructgraph__tool_1_1bfs__max__depth__watcher_afe6603bd897009d459c97c62929b37e1_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1bfs__max__depth__watcher_afe6603bd897009d459c97c62929b37e1_cgraph" id="astructgraph__tool_1_1bfs__max__depth__watcher_afe6603bd897009d459c97c62929b37e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,204,125"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="467,29,553,55"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="252,129,391,155"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="783,59,975,99"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="629,104,735,129"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="439,155,581,180"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef9420ab38d783a831115e32c7f76fe5" name="aef9420ab38d783a831115e32c7f76fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9420ab38d783a831115e32c7f76fe5">&#9670;&#160;</a></span>_distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TargetSet , class DistanceMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DistanceMap <a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html">graph_tool::bfs_max_depth_watcher</a>&lt; TargetSet, DistanceMap &gt;::_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c63e2dc4bd4566443f0971e2faf6afb" name="a1c63e2dc4bd4566443f0971e2faf6afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c63e2dc4bd4566443f0971e2faf6afb">&#9670;&#160;</a></span>_max_depth</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TargetSet , class DistanceMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html">graph_tool::bfs_max_depth_watcher</a>&lt; TargetSet, DistanceMap &gt;::_max_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e9942d7f13a3456bc5c0bb2d5d4e95" name="a01e9942d7f13a3456bc5c0bb2d5d4e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e9942d7f13a3456bc5c0bb2d5d4e95">&#9670;&#160;</a></span>_targets</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TargetSet , class DistanceMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TargetSet&amp; <a class="el" href="structgraph__tool_1_1bfs__max__depth__watcher.html">graph_tool::bfs_max_depth_watcher</a>&lt; TargetSet, DistanceMap &gt;::_targets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/clustering/<a class="el" href="graph__extended__clustering_8hh_source.html">graph_extended_clustering.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
