<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::all_neighbors_iteratorS&lt; Graph &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html">all_neighbors_iteratorS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1all__neighbors__iteratorS-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::all_neighbors_iteratorS&lt; Graph &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::all_neighbors_iteratorS&lt; Graph &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1all__neighbors__iteratorS__coll__graph.png" border="0" usemap="#agraph__tool_1_1all__neighbors__iteratorS_3_01Graph_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1all__neighbors__iteratorS_3_01Graph_01_4_coll__map" id="agraph__tool_1_1all__neighbors__iteratorS_3_01Graph_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3819b2970a18e81be8b10065e2460a0"><td class="memItemLeft" align="right" valign="top">typedef boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::adjacency_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#ae3819b2970a18e81be8b10065e2460a0">type</a></td></tr>
<tr class="separator:ae3819b2970a18e81be8b10065e2460a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f40ab2100e32fac50c26f69a109fe"><td class="memItemLeft" align="right" valign="top">typedef boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#a001f40ab2100e32fac50c26f69a109fe">vertex_descriptor</a></td></tr>
<tr class="separator:a001f40ab2100e32fac50c26f69a109fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a339767c037598f987c871ab99d0350b3"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; <a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#ae3819b2970a18e81be8b10065e2460a0">type</a>, <a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#ae3819b2970a18e81be8b10065e2460a0">type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#a339767c037598f987c871ab99d0350b3">get_neighbors</a> (<a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#a001f40ab2100e32fac50c26f69a109fe">vertex_descriptor</a> v, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:a339767c037598f987c871ab99d0350b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae3819b2970a18e81be8b10065e2460a0" name="ae3819b2970a18e81be8b10065e2460a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3819b2970a18e81be8b10065e2460a0">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::adjacency_iterator <a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html">graph_tool::all_neighbors_iteratorS</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a001f40ab2100e32fac50c26f69a109fe" name="a001f40ab2100e32fac50c26f69a109fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001f40ab2100e32fac50c26f69a109fe">&#9670;&#160;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::graph_traits&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt;::vertex_descriptor <a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html">graph_tool::all_neighbors_iteratorS</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a339767c037598f987c871ab99d0350b3" name="a339767c037598f987c871ab99d0350b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339767c037598f987c871ab99d0350b3">&#9670;&#160;</a></span>get_neighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt; <a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#ae3819b2970a18e81be8b10065e2460a0">type</a>, <a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#ae3819b2970a18e81be8b10065e2460a0">type</a> &gt; <a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html">graph_tool::all_neighbors_iteratorS</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::get_neighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1all__neighbors__iteratorS.html#a001f40ab2100e32fac50c26f69a109fe">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1all__neighbors__iteratorS_a339767c037598f987c871ab99d0350b3_cgraph.png" border="0" usemap="#astructgraph__tool_1_1all__neighbors__iteratorS_a339767c037598f987c871ab99d0350b3_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1all__neighbors__iteratorS_a339767c037598f987c871ab99d0350b3_cgraph" id="astructgraph__tool_1_1all__neighbors__iteratorS_a339767c037598f987c871ab99d0350b3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,45"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="240,13,393,38"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="441,13,600,38"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="648,5,840,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
