<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: export_vector_types Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structexport__vector__types-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">export_vector_types Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for export_vector_types:</div>
<div class="dyncontent">
<div class="center"><img src="structexport__vector__types__coll__graph.png" border="0" usemap="#aexport__vector__types_coll__map" alt="Collaboration graph"/></div>
<map name="aexport__vector__types_coll__map" id="aexport__vector__types_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,160,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a45017176e6164a552335745e384278"><td class="memTemplParams" colspan="2">template&lt;class ValueType &gt; </td></tr>
<tr class="memitem:a3a45017176e6164a552335745e384278"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structexport__vector__types.html#a3a45017176e6164a552335745e384278">operator()</a> (ValueType, std::string type_name=&quot;&quot;) const</td></tr>
<tr class="separator:a3a45017176e6164a552335745e384278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313dbe025ab2fd1fd5cc0b51ae2b7e1b"><td class="memTemplParams" colspan="2">template&lt;class ValueType &gt; </td></tr>
<tr class="memitem:a313dbe025ab2fd1fd5cc0b51ae2b7e1b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structexport__vector__types.html#a313dbe025ab2fd1fd5cc0b51ae2b7e1b">wrap_array</a> (class_&lt; vector&lt; ValueType &gt; &gt; &amp;vc, boost::mpl::true_) const</td></tr>
<tr class="separator:a313dbe025ab2fd1fd5cc0b51ae2b7e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b4e5c43218f1b2b52dd2ff426275e"><td class="memTemplParams" colspan="2">template&lt;class ValueType &gt; </td></tr>
<tr class="memitem:a517b4e5c43218f1b2b52dd2ff426275e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structexport__vector__types.html#a517b4e5c43218f1b2b52dd2ff426275e">wrap_array</a> (class_&lt; vector&lt; ValueType &gt; &gt; &amp;, boost::mpl::false_) const</td></tr>
<tr class="separator:a517b4e5c43218f1b2b52dd2ff426275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a45017176e6164a552335745e384278" name="a3a45017176e6164a552335745e384278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a45017176e6164a552335745e384278">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void export_vector_types::operator() </td>
          <td>(</td>
          <td class="paramtype">ValueType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structexport__vector__types_a3a45017176e6164a552335745e384278_cgraph.png" border="0" usemap="#astructexport__vector__types_a3a45017176e6164a552335745e384278_cgraph" alt=""/></div>
<map name="astructexport__vector__types_a3a45017176e6164a552335745e384278_cgraph" id="astructexport__vector__types_a3a45017176e6164a552335745e384278_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,45"/>
<area shape="rect" href="structexport__vector__types.html#a313dbe025ab2fd1fd5cc0b51ae2b7e1b" title=" " alt="" coords="208,5,363,45"/>
</map>
</div>

</div>
</div>
<a id="a517b4e5c43218f1b2b52dd2ff426275e" name="a517b4e5c43218f1b2b52dd2ff426275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517b4e5c43218f1b2b52dd2ff426275e">&#9670;&#160;</a></span>wrap_array() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void export_vector_types::wrap_array </td>
          <td>(</td>
          <td class="paramtype">class_&lt; vector&lt; ValueType &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpl::false_&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313dbe025ab2fd1fd5cc0b51ae2b7e1b" name="a313dbe025ab2fd1fd5cc0b51ae2b7e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313dbe025ab2fd1fd5cc0b51ae2b7e1b">&#9670;&#160;</a></span>wrap_array() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void export_vector_types::wrap_array </td>
          <td>(</td>
          <td class="paramtype">class_&lt; vector&lt; ValueType &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpl::true_&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structexport__vector__types_a313dbe025ab2fd1fd5cc0b51ae2b7e1b_icgraph.png" border="0" usemap="#astructexport__vector__types_a313dbe025ab2fd1fd5cc0b51ae2b7e1b_icgraph" alt=""/></div>
<map name="astructexport__vector__types_a313dbe025ab2fd1fd5cc0b51ae2b7e1b_icgraph" id="astructexport__vector__types_a313dbe025ab2fd1fd5cc0b51ae2b7e1b_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,363,45"/>
<area shape="rect" href="structexport__vector__types.html#a3a45017176e6164a552335745e384278" title=" " alt="" coords="5,5,160,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__bind_8cc.html">graph_bind.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
