<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ListMatch::GetMatch&lt; Graph1, Graph2, VertexMap &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structListMatch.html">ListMatch</a></li><li class="navelem"><a class="el" href="structListMatch_1_1GetMatch.html">GetMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structListMatch_1_1GetMatch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListMatch::GetMatch&lt; Graph1, Graph2, VertexMap &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ListMatch::GetMatch&lt; Graph1, Graph2, VertexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structListMatch_1_1GetMatch__coll__graph.png" border="0" usemap="#aListMatch_1_1GetMatch_3_01Graph1_00_01Graph2_00_01VertexMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aListMatch_1_1GetMatch_3_01Graph1_00_01Graph2_00_01VertexMap_01_4_coll__map" id="aListMatch_1_1GetMatch_3_01Graph1_00_01Graph2_00_01VertexMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,239,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea623032b1395e374fea2df169e880e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListMatch_1_1GetMatch.html#a4ea623032b1395e374fea2df169e880e">GetMatch</a> (const Graph1 &amp;sub, const Graph2 &amp;g, vector&lt; VertexMap &gt; &amp;vmaps, size_t max_n)</td></tr>
<tr class="separator:a4ea623032b1395e374fea2df169e880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e299d5000212e4e002bdf7b57d8bbd3"><td class="memTemplParams" colspan="2">template&lt;class CorrespondenceMap1To2 , class CorrespondenceMap2To1 &gt; </td></tr>
<tr class="memitem:a6e299d5000212e4e002bdf7b57d8bbd3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structListMatch_1_1GetMatch.html#a6e299d5000212e4e002bdf7b57d8bbd3">operator()</a> (const CorrespondenceMap1To2 &amp;f, const CorrespondenceMap2To1 &amp;)</td></tr>
<tr class="separator:a6e299d5000212e4e002bdf7b57d8bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af761d47691c9e702bee5625cf53196bf"><td class="memItemLeft" align="right" valign="top">const Graph1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListMatch_1_1GetMatch.html#af761d47691c9e702bee5625cf53196bf">_sub</a></td></tr>
<tr class="separator:af761d47691c9e702bee5625cf53196bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0515c13aeabd31be254ba528aada7a"><td class="memItemLeft" align="right" valign="top">const Graph2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListMatch_1_1GetMatch.html#a8a0515c13aeabd31be254ba528aada7a">_g</a></td></tr>
<tr class="separator:a8a0515c13aeabd31be254ba528aada7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c94fea481338164d9ab498fc849923"><td class="memItemLeft" align="right" valign="top">vector&lt; VertexMap &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListMatch_1_1GetMatch.html#a00c94fea481338164d9ab498fc849923">_vmaps</a></td></tr>
<tr class="separator:a00c94fea481338164d9ab498fc849923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a878a4d639575ed9991b8aeccd71bd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListMatch_1_1GetMatch.html#aa0a878a4d639575ed9991b8aeccd71bd">_max_n</a></td></tr>
<tr class="separator:aa0a878a4d639575ed9991b8aeccd71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ea623032b1395e374fea2df169e880e" name="a4ea623032b1395e374fea2df169e880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea623032b1395e374fea2df169e880e">&#9670;&#160;</a></span>GetMatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph1 , class Graph2 , class VertexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListMatch_1_1GetMatch.html">ListMatch::GetMatch</a>&lt; Graph1, Graph2, VertexMap &gt;::GetMatch </td>
          <td>(</td>
          <td class="paramtype">const Graph1 &amp;&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Graph2 &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; VertexMap &gt; &amp;&#160;</td>
          <td class="paramname"><em>vmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e299d5000212e4e002bdf7b57d8bbd3" name="a6e299d5000212e4e002bdf7b57d8bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e299d5000212e4e002bdf7b57d8bbd3">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph1 , class Graph2 , class VertexMap &gt; </div>
<div class="memtemplate">
template&lt;class CorrespondenceMap1To2 , class CorrespondenceMap2To1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structListMatch_1_1GetMatch.html">ListMatch::GetMatch</a>&lt; Graph1, Graph2, VertexMap &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const CorrespondenceMap1To2 &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrespondenceMap2To1 &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structListMatch_1_1GetMatch_a6e299d5000212e4e002bdf7b57d8bbd3_cgraph.png" border="0" usemap="#astructListMatch_1_1GetMatch_a6e299d5000212e4e002bdf7b57d8bbd3_cgraph" alt=""/></div>
<map name="astructListMatch_1_1GetMatch_a6e299d5000212e4e002bdf7b57d8bbd3_cgraph" id="astructListMatch_1_1GetMatch_a6e299d5000212e4e002bdf7b57d8bbd3_cgraph">
<area shape="rect" title=" " alt="" coords="5,91,161,131"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="451,29,537,55"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="209,99,364,124"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="211,149,362,189"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="624,85,816,125"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="412,143,576,168"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="435,216,553,241"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a0515c13aeabd31be254ba528aada7a" name="a8a0515c13aeabd31be254ba528aada7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0515c13aeabd31be254ba528aada7a">&#9670;&#160;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph1 , class Graph2 , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Graph2&amp; <a class="el" href="structListMatch_1_1GetMatch.html">ListMatch::GetMatch</a>&lt; Graph1, Graph2, VertexMap &gt;::_g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a878a4d639575ed9991b8aeccd71bd" name="aa0a878a4d639575ed9991b8aeccd71bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a878a4d639575ed9991b8aeccd71bd">&#9670;&#160;</a></span>_max_n</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph1 , class Graph2 , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structListMatch_1_1GetMatch.html">ListMatch::GetMatch</a>&lt; Graph1, Graph2, VertexMap &gt;::_max_n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af761d47691c9e702bee5625cf53196bf" name="af761d47691c9e702bee5625cf53196bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af761d47691c9e702bee5625cf53196bf">&#9670;&#160;</a></span>_sub</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph1 , class Graph2 , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Graph1&amp; <a class="el" href="structListMatch_1_1GetMatch.html">ListMatch::GetMatch</a>&lt; Graph1, Graph2, VertexMap &gt;::_sub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c94fea481338164d9ab498fc849923" name="a00c94fea481338164d9ab498fc849923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c94fea481338164d9ab498fc849923">&#9670;&#160;</a></span>_vmaps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph1 , class Graph2 , class VertexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;VertexMap&gt;&amp; <a class="el" href="structListMatch_1_1GetMatch.html">ListMatch::GetMatch</a>&lt; Graph1, Graph2, VertexMap &gt;::_vmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/topology/<a class="el" href="graph__subgraph__isomorphism_8cc.html">graph_subgraph_isomorphism.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
