<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">overlap_partition_stats_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph_tool::overlap_partition_stats_t Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#adaf9cbae39fb8b64c90c5d3034d8dd72">add_block</a>()</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a977a84f5bde1979da9e00cda8ae17cca">bhist_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a7545c29bb9110ed7080a13cc6e310b57">bv_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#adb4769800ec46af9f19faaf2530487b1">cdeg_hist_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#ad9fb7b165b44c3f55d3f6526ec3de042">cdeg_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a336a4ce5b3be4a9281254c862a94d565">deg_hist_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a164b51160ecfb755de4e8f2b229d9d3e">deg_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a921cebd7b8a163a8f69b515af76a1a08">dmap_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a86ef81bde22e4e65251d2af9901b553d">ebhist_t</a> typedef</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#aedc8827ac7a297579163d1c4bdac59ab">get_actual_B</a>()</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a5affc705cd0f53e2b4625e9b46f05ab5">get_bv_count</a>(const bv_t &amp;bv) const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a717313c71b5a14e29b0e477686fa42bf">get_bv_deg</a>(size_t v, Vprop &amp;b, Eprop &amp;, Graph &amp;g, set&lt; size_t &gt; &amp;rs, dmap_t &amp;in_hist, dmap_t &amp;out_hist)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#ae21efdb598294197a8114214f9ee00a9">get_deg_count</a>(const bv_t &amp;bv, const cdeg_t &amp;deg) const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a4d0253fc82fc9768282158c5e947fe6e">get_deg_dl</a>(int kind) const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#afeb8f5e1bab7bca007a150e219d942e8">get_deg_dl_dist</a>() const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a6835a96834ace3072685149e1859b2ff">get_deg_dl_ent</a>() const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#af6d7305843418b28fe13b05ad2564ade">get_deg_dl_uniform</a>() const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a21bb0cb435dca0e5ec097824032b2656">get_delta_deg_dl</a>(size_t v, size_t r, size_t nr, const EWeight &amp;, const Graph &amp;g, size_t in_deg=0, size_t out_deg=0)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a89e03cf7abf27339f54ce1359c5dfbda">get_delta_edges_dl</a>(size_t v, size_t r, size_t nr, size_t actual_B, const Graph &amp;g)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a1c8586ee49435bb1b8f6b12e090b9830">get_delta_partition_dl</a>(size_t v, size_t r, size_t nr, const Graph &amp;g, size_t in_deg=0, size_t out_deg=0)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#ae4fc003f87b2b29ad48cfdd759070e57">get_E</a>()</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#aab03de2aec626ad4c4affcb36bec762e">get_n_bv</a>(size_t v, size_t r, size_t nr, const bv_t &amp;bv, const cdeg_t &amp;deg, bv_t &amp;n_bv, cdeg_t &amp;n_deg, Graph &amp;g, size_t in_deg=0, size_t out_deg=0) const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a1bed77989932d03b0ac3571bb9691aa7">get_partition_dl</a>() const</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a153db7911ee6c7ce48ff3b7018c1a296">get_r</a>(size_t r)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a8dd689e96204de8942cb549a38c89d09">get_v</a>(size_t v)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a0a125332ab17390c0369adea38966827">move_vertex</a>(size_t v, size_t r, size_t nr, Graph &amp;g, size_t in_deg=0, size_t out_deg=0)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html#a6159ef3cadf1df0784e52240588d1df0">overlap_partition_stats_t</a>(Graph &amp;g, Vprop &amp;b, Vlist &amp;vlist, size_t E, size_t B, Eprop &amp;eweight, overlap_stats_t &amp;ostats)</td><td class="entry"><a class="el" href="structgraph__tool_1_1overlap__partition__stats__t.html">graph_tool::overlap_partition_stats_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
