<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: deleted_key&lt; std::vector&lt; Key, Allocator &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">deleted_key&lt; std::vector&lt; Key, Allocator &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for deleted_key&lt; std::vector&lt; Key, Allocator &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4__coll__graph.png" border="0" usemap="#adeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="adeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4_coll__map" id="adeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,191,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8736cc706c53683a2d5f8561fd765b0f"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; Key, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4.html#a8736cc706c53683a2d5f8561fd765b0f">get</a> ()</td></tr>
<tr class="separator:a8736cc706c53683a2d5f8561fd765b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8736cc706c53683a2d5f8561fd765b0f" name="a8736cc706c53683a2d5f8561fd765b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8736cc706c53683a2d5f8561fd765b0f">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; Key, Allocator &gt; <a class="el" href="structdeleted__key.html">deleted_key</a>&lt; std::vector&lt; Key, Allocator &gt; &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4_a8736cc706c53683a2d5f8561fd765b0f_cgraph.png" border="0" usemap="#astructdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4_a8736cc706c53683a2d5f8561fd765b0f_cgraph" alt=""/></div>
<map name="astructdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4_a8736cc706c53683a2d5f8561fd765b0f_cgraph" id="astructdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4_a8736cc706c53683a2d5f8561fd765b0f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,45"/>
<area shape="rect" href="structdeleted__key.html#a9d7051a5cd0ddd9043ff217d13bc6ab7" title=" " alt="" coords="240,13,369,38"/>
<area shape="rect" href="structdeleted__key.html#a8ece7d34a44ec936d0251f5e7d1df6f1" title=" " alt="" coords="417,13,580,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="hash__map__wrap_8hh_source.html">hash_map_wrap.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
