<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::is_loop_overlap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1is__loop__overlap.html">is_loop_overlap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph__tool_1_1is__loop__overlap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::is_loop_overlap Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__overlap__util_8hh_source.html">graph_blockmodel_overlap_util.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::is_loop_overlap:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1is__loop__overlap__coll__graph.png" border="0" usemap="#agraph__tool_1_1is__loop__overlap_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1is__loop__overlap_coll__map" id="agraph__tool_1_1is__loop__overlap_coll__map">
<area shape="rect" title=" " alt="" coords="37,307,186,413"/>
<area shape="rect" href="classgraph__tool_1_1overlap__stats__t.html" title=" " alt="" coords="5,5,217,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a66c4e22257059d1e0d28b806353ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1is__loop__overlap.html#ac9a66c4e22257059d1e0d28b806353ed">is_loop_overlap</a> (const <a class="el" href="classgraph__tool_1_1overlap__stats__t.html">overlap_stats_t</a> &amp;os)</td></tr>
<tr class="separator:ac9a66c4e22257059d1e0d28b806353ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e61b50bc9f02b79e3b29464790b769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1is__loop__overlap.html#aa9e61b50bc9f02b79e3b29464790b769">operator()</a> (size_t v) const</td></tr>
<tr class="separator:aa9e61b50bc9f02b79e3b29464790b769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80a7e53943deea22f7d8fd9090b14138"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgraph__tool_1_1overlap__stats__t.html">overlap_stats_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1is__loop__overlap.html#a80a7e53943deea22f7d8fd9090b14138">_overlap_stats</a></td></tr>
<tr class="separator:a80a7e53943deea22f7d8fd9090b14138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9a66c4e22257059d1e0d28b806353ed" name="ac9a66c4e22257059d1e0d28b806353ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a66c4e22257059d1e0d28b806353ed">&#9670;&#160;</a></span>is_loop_overlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::is_loop_overlap::is_loop_overlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1overlap__stats__t.html">overlap_stats_t</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9e61b50bc9f02b79e3b29464790b769" name="aa9e61b50bc9f02b79e3b29464790b769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e61b50bc9f02b79e3b29464790b769">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_tool::is_loop_overlap::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1is__loop__overlap_aa9e61b50bc9f02b79e3b29464790b769_cgraph.png" border="0" usemap="#astructgraph__tool_1_1is__loop__overlap_aa9e61b50bc9f02b79e3b29464790b769_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1is__loop__overlap_aa9e61b50bc9f02b79e3b29464790b769_cgraph" id="astructgraph__tool_1_1is__loop__overlap_aa9e61b50bc9f02b79e3b29464790b769_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,156,109"/>
<area shape="rect" href="classgraph__tool_1_1overlap__stats__t.html#ab474618cc4b25279185648d11666e086" title=" " alt="" coords="209,5,394,45"/>
<area shape="rect" href="classgraph__tool_1_1overlap__stats__t.html#a22c1ab81602bc633ebe78ba8ca93f525" title=" " alt="" coords="227,69,375,109"/>
<area shape="rect" href="classgraph__tool_1_1overlap__stats__t.html#a36c03e926b9ead1098f1e5a4c02c0f26" title=" " alt="" coords="204,133,399,173"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80a7e53943deea22f7d8fd9090b14138" name="a80a7e53943deea22f7d8fd9090b14138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a7e53943deea22f7d8fd9090b14138">&#9670;&#160;</a></span>_overlap_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgraph__tool_1_1overlap__stats__t.html">overlap_stats_t</a>&amp; graph_tool::is_loop_overlap::_overlap_stats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/overlap/<a class="el" href="graph__blockmodel__overlap__util_8hh_source.html">graph_blockmodel_overlap_util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
