<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_val_type&lt; Map &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__val__type.html">get_val_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structgraph__tool_1_1get__val__type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_val_type&lt; Map &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__closeness_8hh_source.html">graph_closeness.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_val_type&lt; Map &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__val__type__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__val__type_3_01Map_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__val__type_3_01Map_01_4_coll__map" id="agraph__tool_1_1get__val__type_3_01Map_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,152,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a642931ccee7d310076f22e6cbc329dae"><td class="memItemLeft" align="right" valign="top">typedef boost::property_traits&lt; Map &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__val__type.html#a642931ccee7d310076f22e6cbc329dae">type</a></td></tr>
<tr class="separator:a642931ccee7d310076f22e6cbc329dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290a22a4b5e85e120f0a7ed8e59bc8d"><td class="memItemLeft" align="right" valign="top">typedef property_traits&lt; Map &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__val__type.html#a8290a22a4b5e85e120f0a7ed8e59bc8d">type</a></td></tr>
<tr class="separator:a8290a22a4b5e85e120f0a7ed8e59bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290a22a4b5e85e120f0a7ed8e59bc8d"><td class="memItemLeft" align="right" valign="top">typedef property_traits&lt; Map &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__val__type.html#a8290a22a4b5e85e120f0a7ed8e59bc8d">type</a></td></tr>
<tr class="separator:a8290a22a4b5e85e120f0a7ed8e59bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a642931ccee7d310076f22e6cbc329dae" name="a642931ccee7d310076f22e6cbc329dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642931ccee7d310076f22e6cbc329dae">&#9670;&#160;</a></span>type <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Map &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::property_traits&lt;Map&gt;::value_type <a class="el" href="structgraph__tool_1_1get__val__type.html">graph_tool::get_val_type</a>&lt; Map &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8290a22a4b5e85e120f0a7ed8e59bc8d" name="a8290a22a4b5e85e120f0a7ed8e59bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8290a22a4b5e85e120f0a7ed8e59bc8d">&#9670;&#160;</a></span>type <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Map &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef property_traits&lt;Map&gt;::value_type <a class="el" href="structgraph__tool_1_1get__val__type.html">graph_tool::get_val_type</a>&lt; Map &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8290a22a4b5e85e120f0a7ed8e59bc8d" name="a8290a22a4b5e85e120f0a7ed8e59bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8290a22a4b5e85e120f0a7ed8e59bc8d">&#9670;&#160;</a></span>type <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Map &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef property_traits&lt;Map&gt;::value_type <a class="el" href="structgraph__tool_1_1get__val__type.html">graph_tool::get_val_type</a>&lt; Map &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/centrality/<a class="el" href="graph__closeness_8hh_source.html">graph_closeness.hh</a></li>
<li>/home/man/Documents/graph-tool-cmake/src/graph/stats/<a class="el" href="graph__distance_8hh_source.html">graph_distance.hh</a></li>
<li>/home/man/Documents/graph-tool-cmake/src/graph/stats/<a class="el" href="graph__distance__sampled_8hh_source.html">graph_distance_sampled.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
