<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::to_dict_visitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1to__dict__visitor.html">to_dict_visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph__tool_1_1to__dict__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::to_dict_visitor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gml_8hh_source.html">gml.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::to_dict_visitor:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1to__dict__visitor__inherit__graph.png" border="0" usemap="#agraph__tool_1_1to__dict__visitor_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1to__dict__visitor_inherit__map" id="agraph__tool_1_1to__dict__visitor_inherit__map">
<area shape="rect" title=" " alt="" coords="20,131,163,281"/>
<area shape="rect" title=" " alt="" coords="5,5,177,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::to_dict_visitor:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1to__dict__visitor__coll__graph.png" border="0" usemap="#agraph__tool_1_1to__dict__visitor_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1to__dict__visitor_coll__map" id="agraph__tool_1_1to__dict__visitor_coll__map">
<area shape="rect" title=" " alt="" coords="20,131,163,281"/>
<area shape="rect" title=" " alt="" coords="5,5,177,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9450efcbadd76a420469bb8ddfb6b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1to__dict__visitor.html#af9450efcbadd76a420469bb8ddfb6b26">to_dict_visitor</a> (const std::string &amp;<a class="el" href="structgraph__tool_1_1to__dict__visitor.html#a4fb251ed30db8ebee773e51c1a4f790a">key</a>, boost::python::dict &amp;<a class="el" href="structgraph__tool_1_1to__dict__visitor.html#a20b505f687c4c7f13ba94dd34b8c0f47">dict</a>)</td></tr>
<tr class="separator:af9450efcbadd76a420469bb8ddfb6b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ac4bd01d524cc42c408388739c8a98"><td class="memTemplParams" colspan="2">template&lt;class Val &gt; </td></tr>
<tr class="memitem:ae4ac4bd01d524cc42c408388739c8a98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1to__dict__visitor.html#ae4ac4bd01d524cc42c408388739c8a98">operator()</a> (Val &amp;&amp;val) const</td></tr>
<tr class="separator:ae4ac4bd01d524cc42c408388739c8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb9840c27c19107b78345fb3c56e741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1to__dict__visitor.html#abeb9840c27c19107b78345fb3c56e741">operator()</a> (std::wstring &amp;val) const</td></tr>
<tr class="separator:abeb9840c27c19107b78345fb3c56e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ecaf29665bb2bad36b07e688ec031"><td class="memTemplParams" colspan="2">template&lt;class Val &gt; </td></tr>
<tr class="memitem:aac4ecaf29665bb2bad36b07e688ec031"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1to__dict__visitor.html#aac4ecaf29665bb2bad36b07e688ec031">operator()</a> (std::unordered_map&lt; std::string, Val &gt; &amp;val) const</td></tr>
<tr class="separator:aac4ecaf29665bb2bad36b07e688ec031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fb251ed30db8ebee773e51c1a4f790a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1to__dict__visitor.html#a4fb251ed30db8ebee773e51c1a4f790a">key</a></td></tr>
<tr class="separator:a4fb251ed30db8ebee773e51c1a4f790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b505f687c4c7f13ba94dd34b8c0f47"><td class="memItemLeft" align="right" valign="top">const boost::python::dict &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1to__dict__visitor.html#a20b505f687c4c7f13ba94dd34b8c0f47">dict</a></td></tr>
<tr class="separator:a20b505f687c4c7f13ba94dd34b8c0f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9450efcbadd76a420469bb8ddfb6b26" name="af9450efcbadd76a420469bb8ddfb6b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9450efcbadd76a420469bb8ddfb6b26">&#9670;&#160;</a></span>to_dict_visitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::to_dict_visitor::to_dict_visitor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict &amp;&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac4ecaf29665bb2bad36b07e688ec031" name="aac4ecaf29665bb2bad36b07e688ec031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4ecaf29665bb2bad36b07e688ec031">&#9670;&#160;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::to_dict_visitor::operator() </td>
          <td>(</td>
          <td class="paramtype">std::unordered_map&lt; std::string, Val &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb9840c27c19107b78345fb3c56e741" name="abeb9840c27c19107b78345fb3c56e741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb9840c27c19107b78345fb3c56e741">&#9670;&#160;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::to_dict_visitor::operator() </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ac4bd01d524cc42c408388739c8a98" name="ae4ac4bd01d524cc42c408388739c8a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ac4bd01d524cc42c408388739c8a98">&#9670;&#160;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Val &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::to_dict_visitor::operator() </td>
          <td>(</td>
          <td class="paramtype">Val &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20b505f687c4c7f13ba94dd34b8c0f47" name="a20b505f687c4c7f13ba94dd34b8c0f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b505f687c4c7f13ba94dd34b8c0f47">&#9670;&#160;</a></span>dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::python::dict&amp; graph_tool::to_dict_visitor::dict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb251ed30db8ebee773e51c1a4f790a" name="a4fb251ed30db8ebee773e51c1a4f790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb251ed30db8ebee773e51c1a4f790a">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; graph_tool::to_dict_visitor::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="gml_8hh_source.html">gml.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
