<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::adj_list&lt; Vertex &gt;::make_out_edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="classboost_1_1adj__list.html">adj_list</a></li><li class="navelem"><a class="el" href="structboost_1_1adj__list_1_1make__out__edge.html">make_out_edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structboost_1_1adj__list_1_1make__out__edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::adj_list&lt; Vertex &gt;::make_out_edge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__adjacency_8hh_source.html">graph_adjacency.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for boost::adj_list&lt; Vertex &gt;::make_out_edge:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1adj__list_1_1make__out__edge__coll__graph.png" border="0" usemap="#aboost_1_1adj__list_3_01Vertex_01_4_1_1make__out__edge_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1adj__list_3_01Vertex_01_4_1_1make__out__edge_coll__map" id="aboost_1_1adj__list_3_01Vertex_01_4_1_1make__out__edge_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ccd7bbf046f819152380bc87b5d460"><td class="memTemplParams" colspan="2">template&lt;class Iter &gt; </td></tr>
<tr class="memitem:ad8ccd7bbf046f819152380bc87b5d460"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1adj__list.html#a2f11d8d23a7deee5c1c94a5af5aa5f49">edge_descriptor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1adj__list_1_1make__out__edge.html#ad8ccd7bbf046f819152380bc87b5d460">def</a> (<a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> src, const std::pair&lt; <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>, <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> &gt; &amp;v, Iter &amp;&amp;)</td></tr>
<tr class="separator:ad8ccd7bbf046f819152380bc87b5d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426a3613f7c2749c5a0d080e98ebc98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1adj__list.html#a2f11d8d23a7deee5c1c94a5af5aa5f49">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1adj__list_1_1make__out__edge.html#ae426a3613f7c2749c5a0d080e98ebc98">def</a> (<a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> src, const std::pair&lt; <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>, <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> &gt; &amp;v)</td></tr>
<tr class="separator:ae426a3613f7c2749c5a0d080e98ebc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae426a3613f7c2749c5a0d080e98ebc98" name="ae426a3613f7c2749c5a0d080e98ebc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae426a3613f7c2749c5a0d080e98ebc98">&#9670;&#160;</a></span>def() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classboost_1_1adj__list.html#a2f11d8d23a7deee5c1c94a5af5aa5f49">edge_descriptor</a> <a class="el" href="classboost_1_1adj__list.html">boost::adj_list</a>&lt; Vertex &gt;::make_out_edge::def </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>, <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1adj__list_1_1make__out__edge_ae426a3613f7c2749c5a0d080e98ebc98_cgraph.png" border="0" usemap="#astructboost_1_1adj__list_1_1make__out__edge_ae426a3613f7c2749c5a0d080e98ebc98_cgraph" alt=""/></div>
<map name="astructboost_1_1adj__list_1_1make__out__edge_ae426a3613f7c2749c5a0d080e98ebc98_cgraph" id="astructboost_1_1adj__list_1_1make__out__edge_ae426a3613f7c2749c5a0d080e98ebc98_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,45"/>
<area shape="rect" href="structboost_1_1adj__list_1_1make__out__edge.html#ad8ccd7bbf046f819152380bc87b5d460" title=" " alt="" coords="211,5,368,45"/>
</map>
</div>

</div>
</div>
<a id="ad8ccd7bbf046f819152380bc87b5d460" name="ad8ccd7bbf046f819152380bc87b5d460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ccd7bbf046f819152380bc87b5d460">&#9670;&#160;</a></span>def() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex  = size_t&gt; </div>
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classboost_1_1adj__list.html#a2f11d8d23a7deee5c1c94a5af5aa5f49">edge_descriptor</a> <a class="el" href="classboost_1_1adj__list.html">boost::adj_list</a>&lt; Vertex &gt;::make_out_edge::def </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>, <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1adj__list_1_1make__out__edge_ad8ccd7bbf046f819152380bc87b5d460_icgraph.png" border="0" usemap="#astructboost_1_1adj__list_1_1make__out__edge_ad8ccd7bbf046f819152380bc87b5d460_icgraph" alt=""/></div>
<map name="astructboost_1_1adj__list_1_1make__out__edge_ad8ccd7bbf046f819152380bc87b5d460_icgraph" id="astructboost_1_1adj__list_1_1make__out__edge_ad8ccd7bbf046f819152380bc87b5d460_icgraph">
<area shape="rect" title=" " alt="" coords="211,27,368,67"/>
<area shape="rect" href="namespaceboost.html#a7a66705480c879c240f10ba46a839d82" title=" " alt="" coords="11,5,157,31"/>
<area shape="rect" href="structboost_1_1adj__list_1_1make__out__edge.html#ae426a3613f7c2749c5a0d080e98ebc98" title=" " alt="" coords="5,55,163,95"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__adjacency_8hh_source.html">graph_adjacency.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
