<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::edge_range_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1edge__range__traits.html">edge_range_traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1edge__range__traits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::edge_range_traits Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__io__binary_8hh_source.html">graph_io_binary.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::edge_range_traits:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1edge__range__traits__coll__graph.png" border="0" usemap="#agraph__tool_1_1edge__range__traits_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1edge__range__traits_coll__map" id="agraph__tool_1_1edge__range__traits_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,180,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a894b89374039494dae87c2549b9749d8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1GraphInterface.html#add19b4f47607291192b5db2c8d873b34">GraphInterface::edge_index_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1edge__range__traits.html#a894b89374039494dae87c2549b9749d8">index_map_t</a></td></tr>
<tr class="separator:a894b89374039494dae87c2549b9749d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95a59bce65309f378dc1511c42d03e56"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:a95a59bce65309f378dc1511c42d03e56"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structgraph__tool_1_1edge__range__traits.html#a894b89374039494dae87c2549b9749d8">index_map_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1edge__range__traits.html#a95a59bce65309f378dc1511c42d03e56">get_index_map</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:a95a59bce65309f378dc1511c42d03e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04a7cb96bb99d99a379b3de8e3fc214"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:aa04a7cb96bb99d99a379b3de8e3fc214"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classgraph__tool_1_1IterRange.html">IterRange</a>&lt; typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1edge__range__traits.html#aa04a7cb96bb99d99a379b3de8e3fc214">get_range</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:aa04a7cb96bb99d99a379b3de8e3fc214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb4e673814652d5fea9072587393591"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35">property_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1edge__range__traits.html#adcb4e673814652d5fea9072587393591">get_property_id</a> ()</td></tr>
<tr class="separator:adcb4e673814652d5fea9072587393591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a894b89374039494dae87c2549b9749d8" name="a894b89374039494dae87c2549b9749d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894b89374039494dae87c2549b9749d8">&#9670;&#160;</a></span>index_map_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1GraphInterface.html#add19b4f47607291192b5db2c8d873b34">GraphInterface::edge_index_map_t</a> <a class="el" href="structgraph__tool_1_1edge__range__traits.html#a894b89374039494dae87c2549b9749d8">graph_tool::edge_range_traits::index_map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95a59bce65309f378dc1511c42d03e56" name="a95a59bce65309f378dc1511c42d03e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a59bce65309f378dc1511c42d03e56">&#9670;&#160;</a></span>get_index_map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structgraph__tool_1_1edge__range__traits.html#a894b89374039494dae87c2549b9749d8">index_map_t</a> graph_tool::edge_range_traits::get_index_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1edge__range__traits_a95a59bce65309f378dc1511c42d03e56_cgraph.png" border="0" usemap="#astructgraph__tool_1_1edge__range__traits_a95a59bce65309f378dc1511c42d03e56_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1edge__range__traits_a95a59bce65309f378dc1511c42d03e56_cgraph" id="astructgraph__tool_1_1edge__range__traits_a95a59bce65309f378dc1511c42d03e56_cgraph">
<area shape="rect" title=" " alt="" coords="5,22,180,62"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="228,29,315,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="363,22,555,62"/>
</map>
</div>

</div>
</div>
<a id="adcb4e673814652d5fea9072587393591" name="adcb4e673814652d5fea9072587393591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb4e673814652d5fea9072587393591">&#9670;&#160;</a></span>get_property_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35">property_type</a> graph_tool::edge_range_traits::get_property_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04a7cb96bb99d99a379b3de8e3fc214" name="aa04a7cb96bb99d99a379b3de8e3fc214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04a7cb96bb99d99a379b3de8e3fc214">&#9670;&#160;</a></span>get_range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgraph__tool_1_1IterRange.html">IterRange</a>&lt; typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_iterator &gt; graph_tool::edge_range_traits::get_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1edge__range__traits_aa04a7cb96bb99d99a379b3de8e3fc214_cgraph.png" border="0" usemap="#astructgraph__tool_1_1edge__range__traits_aa04a7cb96bb99d99a379b3de8e3fc214_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1edge__range__traits_aa04a7cb96bb99d99a379b3de8e3fc214_cgraph" id="astructgraph__tool_1_1edge__range__traits_aa04a7cb96bb99d99a379b3de8e3fc214_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,180,87"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="228,55,411,80"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="488,29,593,55"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="459,79,623,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="671,22,863,62"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__io__binary_8hh_source.html">graph_io_binary.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
