<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: do_bfs_search Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdo__bfs__search-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">do_bfs_search Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for do_bfs_search:</div>
<div class="dyncontent">
<div class="center"><img src="structdo__bfs__search__coll__graph.png" border="0" usemap="#ado__bfs__search_coll__map" alt="Collaboration graph"/></div>
<map name="ado__bfs__search_coll__map" id="ado__bfs__search_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,120,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188fcd0d68ef3d6d40aa1bf843a71151"><td class="memTemplParams" colspan="2">template&lt;class Graph , class VertexIndexMap &gt; </td></tr>
<tr class="memitem:a188fcd0d68ef3d6d40aa1bf843a71151"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdo__bfs__search.html#a188fcd0d68ef3d6d40aa1bf843a71151">operator()</a> (const Graph &amp;g, size_t source, VertexIndexMap vertex_index, size_t &amp;target, long double &amp;max_dist) const</td></tr>
<tr class="separator:a188fcd0d68ef3d6d40aa1bf843a71151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9641ae1806c8d89a084b3a15981b6"><td class="memTemplParams" colspan="2">template&lt;class Graph , class VertexIndexMap , class DistMap , class PredMap &gt; </td></tr>
<tr class="memitem:a77c9641ae1806c8d89a084b3a15981b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdo__bfs__search.html#a77c9641ae1806c8d89a084b3a15981b6">operator()</a> (const Graph &amp;g, size_t source, boost::python::object otarget_list, VertexIndexMap vertex_index, DistMap dist_map, PredMap pred_map, long double max_dist, std::vector&lt; size_t &gt; &amp;reached) const</td></tr>
<tr class="separator:a77c9641ae1806c8d89a084b3a15981b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77c9641ae1806c8d89a084b3a15981b6" name="a77c9641ae1806c8d89a084b3a15981b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9641ae1806c8d89a084b3a15981b6">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class VertexIndexMap , class DistMap , class PredMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void do_bfs_search::operator() </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>otarget_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexIndexMap&#160;</td>
          <td class="paramname"><em>vertex_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DistMap&#160;</td>
          <td class="paramname"><em>dist_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PredMap&#160;</td>
          <td class="paramname"><em>pred_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>max_dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>reached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structdo__bfs__search_a77c9641ae1806c8d89a084b3a15981b6_cgraph.png" border="0" usemap="#astructdo__bfs__search_a77c9641ae1806c8d89a084b3a15981b6_cgraph" alt=""/></div>
<map name="astructdo__bfs__search_a77c9641ae1806c8d89a084b3a15981b6_cgraph" id="astructdo__bfs__search_a77c9641ae1806c8d89a084b3a15981b6_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,193,155"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="432,29,587,55"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="241,104,384,129"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="440,155,579,180"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="635,192,743,217"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="791,105,983,145"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="636,112,741,137"/>
</map>
</div>

</div>
</div>
<a id="a188fcd0d68ef3d6d40aa1bf843a71151" name="a188fcd0d68ef3d6d40aa1bf843a71151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188fcd0d68ef3d6d40aa1bf843a71151">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class VertexIndexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void do_bfs_search::operator() </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexIndexMap&#160;</td>
          <td class="paramname"><em>vertex_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double &amp;&#160;</td>
          <td class="paramname"><em>max_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structdo__bfs__search_a188fcd0d68ef3d6d40aa1bf843a71151_cgraph.png" border="0" usemap="#astructdo__bfs__search_a188fcd0d68ef3d6d40aa1bf843a71151_cgraph" alt=""/></div>
<map name="astructdo__bfs__search_a188fcd0d68ef3d6d40aa1bf843a71151_cgraph" id="astructdo__bfs__search_a188fcd0d68ef3d6d40aa1bf843a71151_cgraph">
<area shape="rect" title=" " alt="" coords="5,147,193,172"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="437,29,592,55"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="241,58,389,98"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="244,147,387,172"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="445,176,584,201"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="640,235,748,260"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="796,147,988,187"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="641,155,747,180"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/topology/<a class="el" href="graph__diameter_8cc.html">graph_diameter.cc</a></li>
<li>/home/man/Documents/graph-tool-cmake/src/graph/topology/<a class="el" href="topology_2graph__distance_8cc.html">graph_distance.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
