<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::sample_some Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1sample__some.html">sample_some</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph__tool_1_1sample__some-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::sample_some Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__motifs_8hh_source.html">graph_motifs.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::sample_some:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1sample__some__coll__graph.png" border="0" usemap="#agraph__tool_1_1sample__some_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1sample__some_coll__map" id="agraph__tool_1_1sample__some_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,196,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef058f4b76b7a1c86754808ad709d94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1sample__some.html#aef058f4b76b7a1c86754808ad709d94e">sample_some</a> (std::vector&lt; double &gt; &amp;p, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;rng)</td></tr>
<tr class="separator:aef058f4b76b7a1c86754808ad709d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fdcb06bdb4bede31c6c2f35a2996e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1sample__some.html#a338fdcb06bdb4bede31c6c2f35a2996e">sample_some</a> ()</td></tr>
<tr class="separator:a338fdcb06bdb4bede31c6c2f35a2996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c226a6001ca30d1aee5aec0f819fcb8"><td class="memTemplParams" colspan="2">template&lt;class val_type &gt; </td></tr>
<tr class="memitem:a6c226a6001ca30d1aee5aec0f819fcb8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1sample__some.html#a6c226a6001ca30d1aee5aec0f819fcb8">operator()</a> (std::vector&lt; val_type &gt; &amp;extend, size_t d)</td></tr>
<tr class="separator:a6c226a6001ca30d1aee5aec0f819fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5032fb508c12ac6b05523ccdd61d2c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1sample__some.html#ac5032fb508c12ac6b05523ccdd61d2c6">_p</a></td></tr>
<tr class="separator:ac5032fb508c12ac6b05523ccdd61d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914bf1897619f75a1bc9f20ac254ec43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1sample__some.html#a914bf1897619f75a1bc9f20ac254ec43">_rng</a></td></tr>
<tr class="separator:a914bf1897619f75a1bc9f20ac254ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef058f4b76b7a1c86754808ad709d94e" name="aef058f4b76b7a1c86754808ad709d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef058f4b76b7a1c86754808ad709d94e">&#9670;&#160;</a></span>sample_some() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::sample_some::sample_some </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a338fdcb06bdb4bede31c6c2f35a2996e" name="a338fdcb06bdb4bede31c6c2f35a2996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338fdcb06bdb4bede31c6c2f35a2996e">&#9670;&#160;</a></span>sample_some() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::sample_some::sample_some </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c226a6001ca30d1aee5aec0f819fcb8" name="a6c226a6001ca30d1aee5aec0f819fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c226a6001ca30d1aee5aec0f819fcb8">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class val_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::sample_some::operator() </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; val_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>extend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5032fb508c12ac6b05523ccdd61d2c6" name="ac5032fb508c12ac6b05523ccdd61d2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5032fb508c12ac6b05523ccdd61d2c6">&#9670;&#160;</a></span>_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;* graph_tool::sample_some::_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914bf1897619f75a1bc9f20ac254ec43" name="a914bf1897619f75a1bc9f20ac254ec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914bf1897619f75a1bc9f20ac254ec43">&#9670;&#160;</a></span>_rng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a>* graph_tool::sample_some::_rng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/clustering/<a class="el" href="graph__motifs_8hh_source.html">graph_motifs.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
