<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::read_graphviz_detail::edge_endpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1read__graphviz__detail.html">read_graphviz_detail</a></li><li class="navelem"><a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html">edge_endpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboost_1_1read__graphviz__detail_1_1edge__endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::read_graphviz_detail::edge_endpoint Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for boost::read_graphviz_detail::edge_endpoint:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1edge__endpoint__coll__graph.png" border="0" usemap="#aboost_1_1read__graphviz__detail_1_1edge__endpoint_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1read__graphviz__detail_1_1edge__endpoint_coll__map" id="aboost_1_1read__graphviz__detail_1_1edge__endpoint_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad02d4e529f26d316baaa5ef028e9ea68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html">edge_endpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html#ad02d4e529f26d316baaa5ef028e9ea68">node</a> (const node_and_port &amp;ep)</td></tr>
<tr class="separator:ad02d4e529f26d316baaa5ef028e9ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f929460ebda4e992a0107dedb4f86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html">edge_endpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html#ade9f929460ebda4e992a0107dedb4f86">subgraph</a> (const subgraph_name &amp;ep)</td></tr>
<tr class="separator:ade9f929460ebda4e992a0107dedb4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5422ce6bb9cf37ac45e1ae62f561cba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html#ac5422ce6bb9cf37ac45e1ae62f561cba">is_subgraph</a></td></tr>
<tr class="separator:ac5422ce6bb9cf37ac45e1ae62f561cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6177c1a5c377b6230b2165970b939c2"><td class="memItemLeft" align="right" valign="top">node_and_port&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html#ae6177c1a5c377b6230b2165970b939c2">node_ep</a></td></tr>
<tr class="separator:ae6177c1a5c377b6230b2165970b939c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c151f8d3d44ca64855f8c8b744936"><td class="memItemLeft" align="right" valign="top">subgraph_name&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html#ae08c151f8d3d44ca64855f8c8b744936">subgraph_ep</a></td></tr>
<tr class="separator:ae08c151f8d3d44ca64855f8c8b744936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad02d4e529f26d316baaa5ef028e9ea68" name="ad02d4e529f26d316baaa5ef028e9ea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02d4e529f26d316baaa5ef028e9ea68">&#9670;&#160;</a></span>node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html">edge_endpoint</a> boost::read_graphviz_detail::edge_endpoint::node </td>
          <td>(</td>
          <td class="paramtype">const node_and_port &amp;&#160;</td>
          <td class="paramname"><em>ep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1edge__endpoint_ad02d4e529f26d316baaa5ef028e9ea68_icgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1edge__endpoint_ad02d4e529f26d316baaa5ef028e9ea68_icgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1edge__endpoint_ad02d4e529f26d316baaa5ef028e9ea68_icgraph" id="astructboost_1_1read__graphviz__detail_1_1edge__endpoint_ad02d4e529f26d316baaa5ef028e9ea68_icgraph">
<area shape="rect" title=" " alt="" coords="1807,226,2017,266"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a55a444db1916e0a80fc1f80be0dbbef1" title=" " alt="" coords="1600,160,1759,215"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a12f688c052535ed960d34a90afc007ca" title=" " alt="" coords="219,177,378,232"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab79a2c8777a89245e4a1a9e110c655fd" title=" " alt="" coords="1341,161,1552,201"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac42987c69c8c151aa699feabc6756491" title=" " alt="" coords="1135,147,1293,201"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac7faae5649c1c30fde3def86f1a3aa40" title=" " alt="" coords="891,154,1087,194"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab8bbe9c1cde155dfb9b4c90cd0ce11e9" title=" " alt="" coords="684,135,843,189"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a21f11441bfc1e44e04d97785a10eee9c" title=" " alt="" coords="433,70,636,110"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a29a00c07f1784548b8b34a34abaf3519" title=" " alt="" coords="455,135,614,189"/>
<area shape="rect" href="namespaceboost_1_1read__graphviz__detail.html#a64b45c35b1bd87b37a3fa667b35882b4" title=" " alt="" coords="212,73,385,128"/>
<area shape="rect" href="namespaceboost_1_1detail_1_1graph.html#ae79598d9f20dbde550ff5cf28b9137ea" title=" " alt="" coords="11,85,159,125"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a09b059a0cc08ded931295460154dde9e" title=" " alt="" coords="5,5,164,60"/>
</map>
</div>

</div>
</div>
<a id="ade9f929460ebda4e992a0107dedb4f86" name="ade9f929460ebda4e992a0107dedb4f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f929460ebda4e992a0107dedb4f86">&#9670;&#160;</a></span>subgraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structboost_1_1read__graphviz__detail_1_1edge__endpoint.html">edge_endpoint</a> boost::read_graphviz_detail::edge_endpoint::subgraph </td>
          <td>(</td>
          <td class="paramtype">const subgraph_name &amp;&#160;</td>
          <td class="paramname"><em>ep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1edge__endpoint_ade9f929460ebda4e992a0107dedb4f86_icgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1edge__endpoint_ade9f929460ebda4e992a0107dedb4f86_icgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1edge__endpoint_ade9f929460ebda4e992a0107dedb4f86_icgraph" id="astructboost_1_1read__graphviz__detail_1_1edge__endpoint_ade9f929460ebda4e992a0107dedb4f86_icgraph">
<area shape="rect" title=" " alt="" coords="1807,219,1977,273"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a55a444db1916e0a80fc1f80be0dbbef1" title=" " alt="" coords="1600,160,1759,215"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a12f688c052535ed960d34a90afc007ca" title=" " alt="" coords="219,177,378,232"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab79a2c8777a89245e4a1a9e110c655fd" title=" " alt="" coords="1341,161,1552,201"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac42987c69c8c151aa699feabc6756491" title=" " alt="" coords="1135,147,1293,201"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac7faae5649c1c30fde3def86f1a3aa40" title=" " alt="" coords="891,154,1087,194"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab8bbe9c1cde155dfb9b4c90cd0ce11e9" title=" " alt="" coords="684,135,843,189"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a21f11441bfc1e44e04d97785a10eee9c" title=" " alt="" coords="433,70,636,110"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a29a00c07f1784548b8b34a34abaf3519" title=" " alt="" coords="455,135,614,189"/>
<area shape="rect" href="namespaceboost_1_1read__graphviz__detail.html#a64b45c35b1bd87b37a3fa667b35882b4" title=" " alt="" coords="212,73,385,128"/>
<area shape="rect" href="namespaceboost_1_1detail_1_1graph.html#ae79598d9f20dbde550ff5cf28b9137ea" title=" " alt="" coords="11,85,159,125"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a09b059a0cc08ded931295460154dde9e" title=" " alt="" coords="5,5,164,60"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5422ce6bb9cf37ac45e1ae62f561cba" name="ac5422ce6bb9cf37ac45e1ae62f561cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5422ce6bb9cf37ac45e1ae62f561cba">&#9670;&#160;</a></span>is_subgraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::read_graphviz_detail::edge_endpoint::is_subgraph</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6177c1a5c377b6230b2165970b939c2" name="ae6177c1a5c377b6230b2165970b939c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6177c1a5c377b6230b2165970b939c2">&#9670;&#160;</a></span>node_ep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node_and_port boost::read_graphviz_detail::edge_endpoint::node_ep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08c151f8d3d44ca64855f8c8b744936" name="ae08c151f8d3d44ca64855f8c8b744936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08c151f8d3d44ca64855f8c8b744936">&#9670;&#160;</a></span>subgraph_ep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subgraph_name boost::read_graphviz_detail::edge_endpoint::subgraph_ep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="read__graphviz__new_8cpp.html">read_graphviz_new.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
