<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: float_from_convertible&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structfloat__from__convertible-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">float_from_convertible&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for float_from_convertible&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structfloat__from__convertible__coll__graph.png" border="0" usemap="#afloat__from__convertible_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="afloat__from__convertible_3_01T_01_4_coll__map" id="afloat__from__convertible_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,213,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60274582c5078aaaebfeae2743e347a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__from__convertible.html#a60274582c5078aaaebfeae2743e347a0">float_from_convertible</a> ()</td></tr>
<tr class="separator:a60274582c5078aaaebfeae2743e347a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc4badef39cf6e0653c3db191ea66607"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__from__convertible.html#adc4badef39cf6e0653c3db191ea66607">convertible</a> (PyObject *obj_ptr)</td></tr>
<tr class="separator:adc4badef39cf6e0653c3db191ea66607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5cb80b41cc6721215b0521b51742c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__from__convertible.html#a90a5cb80b41cc6721215b0521b51742c">construct</a> (PyObject *obj_ptr, converter::rvalue_from_python_stage1_data *data)</td></tr>
<tr class="separator:a90a5cb80b41cc6721215b0521b51742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60274582c5078aaaebfeae2743e347a0" name="a60274582c5078aaaebfeae2743e347a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60274582c5078aaaebfeae2743e347a0">&#9670;&#160;</a></span>float_from_convertible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfloat__from__convertible.html">float_from_convertible</a>&lt; T &gt;<a class="el" href="structfloat__from__convertible.html">::float_from_convertible</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structfloat__from__convertible_a60274582c5078aaaebfeae2743e347a0_cgraph.png" border="0" usemap="#astructfloat__from__convertible_a60274582c5078aaaebfeae2743e347a0_cgraph" alt=""/></div>
<map name="astructfloat__from__convertible_a60274582c5078aaaebfeae2743e347a0_cgraph" id="astructfloat__from__convertible_a60274582c5078aaaebfeae2743e347a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,184,77"/>
<area shape="rect" href="structfloat__from__convertible.html#a90a5cb80b41cc6721215b0521b51742c" title=" " alt="" coords="232,5,403,45"/>
<area shape="rect" href="structfloat__from__convertible.html#adc4badef39cf6e0653c3db191ea66607" title=" " alt="" coords="232,69,403,109"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a5cb80b41cc6721215b0521b51742c" name="a90a5cb80b41cc6721215b0521b51742c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a5cb80b41cc6721215b0521b51742c">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structfloat__from__convertible.html">float_from_convertible</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">converter::rvalue_from_python_stage1_data *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structfloat__from__convertible_a90a5cb80b41cc6721215b0521b51742c_icgraph.png" border="0" usemap="#astructfloat__from__convertible_a90a5cb80b41cc6721215b0521b51742c_icgraph" alt=""/></div>
<map name="astructfloat__from__convertible_a90a5cb80b41cc6721215b0521b51742c_icgraph" id="astructfloat__from__convertible_a90a5cb80b41cc6721215b0521b51742c_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,403,45"/>
<area shape="rect" href="structfloat__from__convertible.html#a60274582c5078aaaebfeae2743e347a0" title=" " alt="" coords="5,5,184,45"/>
</map>
</div>

</div>
</div>
<a id="adc4badef39cf6e0653c3db191ea66607" name="adc4badef39cf6e0653c3db191ea66607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4badef39cf6e0653c3db191ea66607">&#9670;&#160;</a></span>convertible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * <a class="el" href="structfloat__from__convertible.html">float_from_convertible</a>&lt; T &gt;::convertible </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structfloat__from__convertible_adc4badef39cf6e0653c3db191ea66607_icgraph.png" border="0" usemap="#astructfloat__from__convertible_adc4badef39cf6e0653c3db191ea66607_icgraph" alt=""/></div>
<map name="astructfloat__from__convertible_adc4badef39cf6e0653c3db191ea66607_icgraph" id="astructfloat__from__convertible_adc4badef39cf6e0653c3db191ea66607_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,403,45"/>
<area shape="rect" href="structfloat__from__convertible.html#a60274582c5078aaaebfeae2743e347a0" title=" " alt="" coords="5,5,184,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__bind_8cc.html">graph_bind.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
