<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: std::iterator_traits&lt; transform_random_access_iterator&lt; Predicate, Iterator &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestd.html">std</a></li><li class="navelem"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html">iterator_traits&lt; transform_random_access_iterator&lt; Predicate, Iterator &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">std::iterator_traits&lt; transform_random_access_iterator&lt; Predicate, Iterator &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transform__iterator_8hh_source.html">transform_iterator.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for std::iterator_traits&lt; transform_random_access_iterator&lt; Predicate, Iterator &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4__coll__graph.png" border="0" usemap="#astd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="astd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4_coll__map" id="astd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,244,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5953ca37141b10bd63e5420bd2b89d09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#a5953ca37141b10bd63e5420bd2b89d09">titer_t</a></td></tr>
<tr class="separator:a5953ca37141b10bd63e5420bd2b89d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522869acbb543a2a554da7e6dbd8a74"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtransform__random__access__iterator.html#a7dddf1d05cece2787d6bcf5635e5c491">titer_t::base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a></td></tr>
<tr class="separator:aa522869acbb543a2a554da7e6dbd8a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb737d0ad1f9fee90579c4101e9ee518"><td class="memItemLeft" align="right" valign="top">typedef iterator_traits&lt; <a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a> &gt;::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aeb737d0ad1f9fee90579c4101e9ee518">difference_type</a></td></tr>
<tr class="separator:aeb737d0ad1f9fee90579c4101e9ee518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8861b8c5c9aadaf5ec92acf8b63d10c"><td class="memItemLeft" align="right" valign="top">typedef iterator_traits&lt; <a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a> &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#ab8861b8c5c9aadaf5ec92acf8b63d10c">value_type</a></td></tr>
<tr class="separator:ab8861b8c5c9aadaf5ec92acf8b63d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25157ffbb2e035da213a4c0dba17a7b5"><td class="memItemLeft" align="right" valign="top">typedef iterator_traits&lt; <a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a> &gt;<a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#ab8861b8c5c9aadaf5ec92acf8b63d10c">::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#a25157ffbb2e035da213a4c0dba17a7b5">reference</a></td></tr>
<tr class="separator:a25157ffbb2e035da213a4c0dba17a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b12869b8c6ba7b74a1ec8c7645441"><td class="memItemLeft" align="right" valign="top">typedef iterator_traits&lt; <a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a> &gt;::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#a4a8b12869b8c6ba7b74a1ec8c7645441">pointer</a></td></tr>
<tr class="separator:a4a8b12869b8c6ba7b74a1ec8c7645441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f450f741960511b7fcebc4c158a9fe"><td class="memItemLeft" align="right" valign="top">typedef iterator_traits&lt; typenametiter_t::iter_t &gt;::iterator_category&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#af4f450f741960511b7fcebc4c158a9fe">iterator_category</a></td></tr>
<tr class="separator:af4f450f741960511b7fcebc4c158a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa522869acbb543a2a554da7e6dbd8a74" name="aa522869acbb543a2a554da7e6dbd8a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa522869acbb543a2a554da7e6dbd8a74">&#9670;&#160;</a></span>base_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtransform__random__access__iterator.html#a7dddf1d05cece2787d6bcf5635e5c491">titer_t::base_t</a> std::iterator_traits&lt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt; &gt;::base_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb737d0ad1f9fee90579c4101e9ee518" name="aeb737d0ad1f9fee90579c4101e9ee518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb737d0ad1f9fee90579c4101e9ee518">&#9670;&#160;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_traits&lt;<a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a>&gt;::difference_type std::iterator_traits&lt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt; &gt;::difference_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f450f741960511b7fcebc4c158a9fe" name="af4f450f741960511b7fcebc4c158a9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f450f741960511b7fcebc4c158a9fe">&#9670;&#160;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_traits&lt;typenametiter_t::iter_t&gt;::iterator_category std::iterator_traits&lt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt; &gt;::iterator_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8b12869b8c6ba7b74a1ec8c7645441" name="a4a8b12869b8c6ba7b74a1ec8c7645441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b12869b8c6ba7b74a1ec8c7645441">&#9670;&#160;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_traits&lt;<a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a>&gt;::pointer std::iterator_traits&lt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt; &gt;::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25157ffbb2e035da213a4c0dba17a7b5" name="a25157ffbb2e035da213a4c0dba17a7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25157ffbb2e035da213a4c0dba17a7b5">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_traits&lt;<a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a>&gt;<a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#ab8861b8c5c9aadaf5ec92acf8b63d10c">::value_type</a> std::iterator_traits&lt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt; &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5953ca37141b10bd63e5420bd2b89d09" name="a5953ca37141b10bd63e5420bd2b89d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5953ca37141b10bd63e5420bd2b89d09">&#9670;&#160;</a></span>titer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt;Predicate, Iterator&gt; std::iterator_traits&lt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt; &gt;::titer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8861b8c5c9aadaf5ec92acf8b63d10c" name="ab8861b8c5c9aadaf5ec92acf8b63d10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8861b8c5c9aadaf5ec92acf8b63d10c">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Predicate , class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_traits&lt;<a class="el" href="structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4.html#aa522869acbb543a2a554da7e6dbd8a74">base_t</a>&gt;::value_type std::iterator_traits&lt; <a class="el" href="classtransform__random__access__iterator.html">transform_random_access_iterator</a>&lt; Predicate, Iterator &gt; &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="transform__iterator_8hh_source.html">transform_iterator.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
