<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::graph_range_traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1graph__range__traits.html">graph_range_traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1graph__range__traits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::graph_range_traits Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__io__binary_8hh_source.html">graph_io_binary.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::graph_range_traits:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1graph__range__traits__coll__graph.png" border="0" usemap="#agraph__tool_1_1graph__range__traits_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1graph__range__traits_coll__map" id="agraph__tool_1_1graph__range__traits_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,185,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1graph__range__traits_1_1graph__range.html">graph_range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8df99bb6c47332b568ee377d1b4fe4c5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgraph__tool_1_1GraphInterface.html#a35698e08d8c92013e3a897dd839c4dc5">GraphInterface::graph_index_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1graph__range__traits.html#a8df99bb6c47332b568ee377d1b4fe4c5">index_map_t</a></td></tr>
<tr class="separator:a8df99bb6c47332b568ee377d1b4fe4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0663f267eaa7246bf8ced03556cd1b06"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:a0663f267eaa7246bf8ced03556cd1b06"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structgraph__tool_1_1graph__range__traits.html#a8df99bb6c47332b568ee377d1b4fe4c5">index_map_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1graph__range__traits.html#a0663f267eaa7246bf8ced03556cd1b06">get_index_map</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;)</td></tr>
<tr class="separator:a0663f267eaa7246bf8ced03556cd1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0b1b3d8233971ba591beafdc788a9"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:adce0b1b3d8233971ba591beafdc788a9"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structgraph__tool_1_1graph__range__traits_1_1graph__range.html">graph_range</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1graph__range__traits.html#adce0b1b3d8233971ba591beafdc788a9">get_range</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;)</td></tr>
<tr class="separator:adce0b1b3d8233971ba591beafdc788a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d846330e61722b6dcb7bda660a3905"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35">property_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1graph__range__traits.html#a73d846330e61722b6dcb7bda660a3905">get_property_id</a> ()</td></tr>
<tr class="separator:a73d846330e61722b6dcb7bda660a3905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8df99bb6c47332b568ee377d1b4fe4c5" name="a8df99bb6c47332b568ee377d1b4fe4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df99bb6c47332b568ee377d1b4fe4c5">&#9670;&#160;</a></span>index_map_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgraph__tool_1_1GraphInterface.html#a35698e08d8c92013e3a897dd839c4dc5">GraphInterface::graph_index_map_t</a> <a class="el" href="structgraph__tool_1_1graph__range__traits.html#a8df99bb6c47332b568ee377d1b4fe4c5">graph_tool::graph_range_traits::index_map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0663f267eaa7246bf8ced03556cd1b06" name="a0663f267eaa7246bf8ced03556cd1b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663f267eaa7246bf8ced03556cd1b06">&#9670;&#160;</a></span>get_index_map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structgraph__tool_1_1graph__range__traits.html#a8df99bb6c47332b568ee377d1b4fe4c5">index_map_t</a> graph_tool::graph_range_traits::get_index_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d846330e61722b6dcb7bda660a3905" name="a73d846330e61722b6dcb7bda660a3905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d846330e61722b6dcb7bda660a3905">&#9670;&#160;</a></span>get_property_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35">property_type</a> graph_tool::graph_range_traits::get_property_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adce0b1b3d8233971ba591beafdc788a9" name="adce0b1b3d8233971ba591beafdc788a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0b1b3d8233971ba591beafdc788a9">&#9670;&#160;</a></span>get_range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structgraph__tool_1_1graph__range__traits_1_1graph__range.html">graph_range</a> graph_tool::graph_range_traits::get_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__io__binary_8hh_source.html">graph_io_binary.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
