<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: copy_edge_property_dispatch&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcopy__edge__property__dispatch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">copy_edge_property_dispatch&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for copy_edge_property_dispatch&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcopy__edge__property__dispatch__coll__graph.png" border="0" usemap="#acopy__edge__property__dispatch_3_01GraphSrc_00_01GraphTgt_00_01IndexMap_00_01SrcIndexMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="acopy__edge__property__dispatch_3_01GraphSrc_00_01GraphTgt_00_01IndexMap_00_01SrcIndexMap_01_4_coll__map" id="acopy__edge__property__dispatch_3_01GraphSrc_00_01GraphTgt_00_01IndexMap_00_01SrcIndexMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,180,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c473359958e697529475674132e4755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#a7c473359958e697529475674132e4755">copy_edge_property_dispatch</a> (const GraphSrc &amp;<a class="el" href="structcopy__edge__property__dispatch.html#a2db3842348b0b2c682f15e1837ed8b2f">src</a>, const GraphTgt &amp;<a class="el" href="structcopy__edge__property__dispatch.html#a4695f8882255831a6c3e93f8b30289c1">tgt</a>, boost::any &amp;<a class="el" href="structcopy__edge__property__dispatch.html#ad7d86ad43e0a0dabe31c812d29bf769a">prop_src</a>, boost::any &amp;<a class="el" href="structcopy__edge__property__dispatch.html#a61c122104d7bd5d12fb34f6c2b82b417">prop_tgt</a>, IndexMap &amp;<a class="el" href="structcopy__edge__property__dispatch.html#aec72c46e4b1dea332904fe1c90cd1450">index_map</a>, SrcIndexMap &amp;<a class="el" href="structcopy__edge__property__dispatch.html#a8d9a430ff69447cc989e1fb177691bc2">src_edge_index</a>, size_t <a class="el" href="structcopy__edge__property__dispatch.html#afe1a9c78067b012df62b28eae663b7d6">max_src_edge_index</a>, bool &amp;<a class="el" href="structcopy__edge__property__dispatch.html#ae012e629b95f4b113b29af328f7281d7">found</a>)</td></tr>
<tr class="separator:a7c473359958e697529475674132e4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2667551921c8ca6cbbb18508191ba2fa"><td class="memTemplParams" colspan="2">template&lt;class PropertyMap &gt; </td></tr>
<tr class="memitem:a2667551921c8ca6cbbb18508191ba2fa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#a2667551921c8ca6cbbb18508191ba2fa">operator()</a> (PropertyMap) const</td></tr>
<tr class="separator:a2667551921c8ca6cbbb18508191ba2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2db3842348b0b2c682f15e1837ed8b2f"><td class="memItemLeft" align="right" valign="top">const GraphSrc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#a2db3842348b0b2c682f15e1837ed8b2f">src</a></td></tr>
<tr class="separator:a2db3842348b0b2c682f15e1837ed8b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4695f8882255831a6c3e93f8b30289c1"><td class="memItemLeft" align="right" valign="top">const GraphTgt &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#a4695f8882255831a6c3e93f8b30289c1">tgt</a></td></tr>
<tr class="separator:a4695f8882255831a6c3e93f8b30289c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d86ad43e0a0dabe31c812d29bf769a"><td class="memItemLeft" align="right" valign="top">boost::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#ad7d86ad43e0a0dabe31c812d29bf769a">prop_src</a></td></tr>
<tr class="separator:ad7d86ad43e0a0dabe31c812d29bf769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c122104d7bd5d12fb34f6c2b82b417"><td class="memItemLeft" align="right" valign="top">boost::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#a61c122104d7bd5d12fb34f6c2b82b417">prop_tgt</a></td></tr>
<tr class="separator:a61c122104d7bd5d12fb34f6c2b82b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72c46e4b1dea332904fe1c90cd1450"><td class="memItemLeft" align="right" valign="top">IndexMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#aec72c46e4b1dea332904fe1c90cd1450">index_map</a></td></tr>
<tr class="separator:aec72c46e4b1dea332904fe1c90cd1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9a430ff69447cc989e1fb177691bc2"><td class="memItemLeft" align="right" valign="top">SrcIndexMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#a8d9a430ff69447cc989e1fb177691bc2">src_edge_index</a></td></tr>
<tr class="separator:a8d9a430ff69447cc989e1fb177691bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1a9c78067b012df62b28eae663b7d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#afe1a9c78067b012df62b28eae663b7d6">max_src_edge_index</a></td></tr>
<tr class="separator:afe1a9c78067b012df62b28eae663b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae012e629b95f4b113b29af328f7281d7"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__edge__property__dispatch.html#ae012e629b95f4b113b29af328f7281d7">found</a></td></tr>
<tr class="separator:ae012e629b95f4b113b29af328f7281d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c473359958e697529475674132e4755" name="a7c473359958e697529475674132e4755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c473359958e697529475674132e4755">&#9670;&#160;</a></span>copy_edge_property_dispatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;<a class="el" href="structcopy__edge__property__dispatch.html">::copy_edge_property_dispatch</a> </td>
          <td>(</td>
          <td class="paramtype">const GraphSrc &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GraphTgt &amp;&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>prop_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>prop_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexMap &amp;&#160;</td>
          <td class="paramname"><em>index_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SrcIndexMap &amp;&#160;</td>
          <td class="paramname"><em>src_edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_src_edge_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2667551921c8ca6cbbb18508191ba2fa" name="a2667551921c8ca6cbbb18508191ba2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2667551921c8ca6cbbb18508191ba2fa">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
<div class="memtemplate">
template&lt;class PropertyMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PropertyMap&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structcopy__edge__property__dispatch_a2667551921c8ca6cbbb18508191ba2fa_cgraph.png" border="0" usemap="#astructcopy__edge__property__dispatch_a2667551921c8ca6cbbb18508191ba2fa_cgraph" alt=""/></div>
<map name="astructcopy__edge__property__dispatch_a2667551921c8ca6cbbb18508191ba2fa_cgraph" id="astructcopy__edge__property__dispatch_a2667551921c8ca6cbbb18508191ba2fa_cgraph">
<area shape="rect" title=" " alt="" coords="5,158,163,198"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="647,29,733,55"/>
<area shape="rect" href="namespaceboost.html#a9ef174ef7936d602675bd09b6afe89f0" title=" " alt="" coords="437,92,578,117"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="211,126,377,166"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="220,190,368,230"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="223,279,365,304"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="438,279,577,304"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="791,85,983,125"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="425,141,589,167"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="637,204,743,229"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae012e629b95f4b113b29af328f7281d7" name="ae012e629b95f4b113b29af328f7281d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae012e629b95f4b113b29af328f7281d7">&#9670;&#160;</a></span>found</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool&amp; <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::found</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec72c46e4b1dea332904fe1c90cd1450" name="aec72c46e4b1dea332904fe1c90cd1450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec72c46e4b1dea332904fe1c90cd1450">&#9670;&#160;</a></span>index_map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexMap&amp; <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::index_map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1a9c78067b012df62b28eae663b7d6" name="afe1a9c78067b012df62b28eae663b7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1a9c78067b012df62b28eae663b7d6">&#9670;&#160;</a></span>max_src_edge_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::max_src_edge_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d86ad43e0a0dabe31c812d29bf769a" name="ad7d86ad43e0a0dabe31c812d29bf769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d86ad43e0a0dabe31c812d29bf769a">&#9670;&#160;</a></span>prop_src</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::any&amp; <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::prop_src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c122104d7bd5d12fb34f6c2b82b417" name="a61c122104d7bd5d12fb34f6c2b82b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c122104d7bd5d12fb34f6c2b82b417">&#9670;&#160;</a></span>prop_tgt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::any&amp; <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::prop_tgt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db3842348b0b2c682f15e1837ed8b2f" name="a2db3842348b0b2c682f15e1837ed8b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db3842348b0b2c682f15e1837ed8b2f">&#9670;&#160;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const GraphSrc&amp; <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9a430ff69447cc989e1fb177691bc2" name="a8d9a430ff69447cc989e1fb177691bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9a430ff69447cc989e1fb177691bc2">&#9670;&#160;</a></span>src_edge_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SrcIndexMap&amp; <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::src_edge_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4695f8882255831a6c3e93f8b30289c1" name="a4695f8882255831a6c3e93f8b30289c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4695f8882255831a6c3e93f8b30289c1">&#9670;&#160;</a></span>tgt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const GraphTgt&amp; <a class="el" href="structcopy__edge__property__dispatch.html">copy_edge_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap &gt;::tgt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__copy_8cc.html">graph_copy.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
