<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::adj_list&lt; Vertex &gt;::get_vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="classboost_1_1adj__list.html">adj_list</a></li><li class="navelem"><a class="el" href="structboost_1_1adj__list_1_1get__vertex.html">get_vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structboost_1_1adj__list_1_1get__vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::adj_list&lt; Vertex &gt;::get_vertex Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__adjacency_8hh_source.html">graph_adjacency.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for boost::adj_list&lt; Vertex &gt;::get_vertex:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1adj__list_1_1get__vertex__coll__graph.png" border="0" usemap="#aboost_1_1adj__list_3_01Vertex_01_4_1_1get__vertex_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1adj__list_3_01Vertex_01_4_1_1get__vertex_coll__map" id="aboost_1_1adj__list_3_01Vertex_01_4_1_1get__vertex_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a3225f184d5f59b3321af3484e17012"><td class="memItemLeft" align="right" valign="top">typedef Vertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1adj__list_1_1get__vertex.html#a2a3225f184d5f59b3321af3484e17012">result_type</a></td></tr>
<tr class="separator:a2a3225f184d5f59b3321af3484e17012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5450623b16ca560ed20a17380f8d51d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1adj__list_1_1get__vertex.html#a5450623b16ca560ed20a17380f8d51d5">get_vertex</a> ()</td></tr>
<tr class="separator:a5450623b16ca560ed20a17380f8d51d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470056e7ea7153f13046ae826ba8a0b2"><td class="memItemLeft" align="right" valign="top">Vertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1adj__list_1_1get__vertex.html#a470056e7ea7153f13046ae826ba8a0b2">operator()</a> (const std::pair&lt; <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>, <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> &gt; &amp;v) const</td></tr>
<tr class="separator:a470056e7ea7153f13046ae826ba8a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2a3225f184d5f59b3321af3484e17012" name="a2a3225f184d5f59b3321af3484e17012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3225f184d5f59b3321af3484e17012">&#9670;&#160;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex  = size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Vertex <a class="el" href="classboost_1_1adj__list.html">boost::adj_list</a>&lt; Vertex &gt;::get_vertex::result_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5450623b16ca560ed20a17380f8d51d5" name="a5450623b16ca560ed20a17380f8d51d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5450623b16ca560ed20a17380f8d51d5">&#9670;&#160;</a></span>get_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1adj__list.html">boost::adj_list</a>&lt; Vertex &gt;::get_vertex::get_vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a470056e7ea7153f13046ae826ba8a0b2" name="a470056e7ea7153f13046ae826ba8a0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470056e7ea7153f13046ae826ba8a0b2">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertex  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vertex <a class="el" href="classboost_1_1adj__list.html">boost::adj_list</a>&lt; Vertex &gt;::get_vertex::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a>, <a class="el" href="classboost_1_1adj__list.html#afc7e395c6fcc70640d2dc58bda7dd593">vertex_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__adjacency_8hh_source.html">graph_adjacency.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
