<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::graph_traits&lt; const undirected_adaptor&lt; Graph &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="structboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4.html">graph_traits&lt; const undirected_adaptor&lt; Graph &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::graph_traits&lt; const undirected_adaptor&lt; Graph &gt; &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__adaptor_8hh_source.html">graph_adaptor.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::graph_traits&lt; const undirected_adaptor&lt; Graph &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4__inherit__graph.png" border="0" usemap="#aboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4_inherit__map" id="aboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,160,208,267"/>
<area shape="rect" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html" title=" " alt="" coords="25,5,188,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for boost::graph_traits&lt; const undirected_adaptor&lt; Graph &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4__coll__graph.png" border="0" usemap="#aboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4_coll__map" id="aboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,208,267"/>
<area shape="rect" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html" title=" " alt="" coords="25,5,188,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html">boost::graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;</a></td></tr>
<tr class="memitem:afc477953310e3a944bac78a10a784497 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#afc477953310e3a944bac78a10a784497">vertex_descriptor</a></td></tr>
<tr class="separator:afc477953310e3a944bac78a10a784497 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e6956e0f71d2c03faba7983c8b29b inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a229e6956e0f71d2c03faba7983c8b29b">edge_descriptor</a></td></tr>
<tr class="separator:a229e6956e0f71d2c03faba7983c8b29b inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90252cddf05c3f69db33503e12bf031 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::adjacency_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#ad90252cddf05c3f69db33503e12bf031">adjacency_iterator</a></td></tr>
<tr class="separator:ad90252cddf05c3f69db33503e12bf031 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8f476d4a50c30e26aee1c734553019 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::out_edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#aee8f476d4a50c30e26aee1c734553019">out_edge_iterator</a></td></tr>
<tr class="separator:aee8f476d4a50c30e26aee1c734553019 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d4a436ffda6928b06453ac7ceab75 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::in_edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a329d4a436ffda6928b06453ac7ceab75">in_edge_iterator</a></td></tr>
<tr class="separator:a329d4a436ffda6928b06453ac7ceab75 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3491a9233dbf08f5ea9acc8fd26464 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::vertex_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a2e3491a9233dbf08f5ea9acc8fd26464">vertex_iterator</a></td></tr>
<tr class="separator:a2e3491a9233dbf08f5ea9acc8fd26464 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829d89a629c8eca753d0e76dfce3491 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a4829d89a629c8eca753d0e76dfce3491">edge_iterator</a></td></tr>
<tr class="separator:a4829d89a629c8eca753d0e76dfce3491 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c53320bf4fc6579af075ab77a0c2042 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef undirected_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a9c53320bf4fc6579af075ab77a0c2042">directed_category</a></td></tr>
<tr class="separator:a9c53320bf4fc6579af075ab77a0c2042 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe7ef9a751cfd608f85f7c294cd8373 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef allow_parallel_edge_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#afbe7ef9a751cfd608f85f7c294cd8373">edge_parallel_category</a></td></tr>
<tr class="separator:afbe7ef9a751cfd608f85f7c294cd8373 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ef70ca3763c462dd4af6afa3ce721 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::traversal_category&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a077ef70ca3763c462dd4af6afa3ce721">traversal_category</a></td></tr>
<tr class="separator:a077ef70ca3763c462dd4af6afa3ce721 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9a06535258a232ee85e17079e4513 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#ae7b9a06535258a232ee85e17079e4513">vertices_size_type</a></td></tr>
<tr class="separator:ae7b9a06535258a232ee85e17079e4513 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee2d27a4ef620554bda6b8693feb468 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::edges_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a0ee2d27a4ef620554bda6b8693feb468">edges_size_type</a></td></tr>
<tr class="separator:a0ee2d27a4ef620554bda6b8693feb468 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb00862fa6b10f6cb84560ea4747c623 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::degree_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#aeb00862fa6b10f6cb84560ea4747c623">degree_size_type</a></td></tr>
<tr class="separator:aeb00862fa6b10f6cb84560ea4747c623 inherit pub_types_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html">boost::graph_traits&lt; undirected_adaptor&lt; Graph &gt; &gt;</a></td></tr>
<tr class="memitem:a992a1fcce28b1f0d65c56df2c708a892 inherit pub_static_methods_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#afc477953310e3a944bac78a10a784497">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4.html#a992a1fcce28b1f0d65c56df2c708a892">null_vertex</a> ()</td></tr>
<tr class="separator:a992a1fcce28b1f0d65c56df2c708a892 inherit pub_static_methods_structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__adaptor_8hh_source.html">graph_adaptor.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
