<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::copy_property&lt; IteratorSel, PropertyMaps &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1copy__property.html">copy_property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1copy__property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::copy_property&lt; IteratorSel, PropertyMaps &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__properties__copy_8hh_source.html">graph_properties_copy.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::copy_property&lt; IteratorSel, PropertyMaps &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1copy__property__coll__graph.png" border="0" usemap="#agraph__tool_1_1copy__property_3_01IteratorSel_00_01PropertyMaps_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1copy__property_3_01IteratorSel_00_01PropertyMaps_01_4_coll__map" id="agraph__tool_1_1copy__property_3_01IteratorSel_00_01PropertyMaps_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,224,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb57c4dd8d2bc562cfe35da471485374"><td class="memTemplParams" colspan="2">template&lt;class GraphTgt , class GraphSrc , class PropertyTgt &gt; </td></tr>
<tr class="memitem:abb57c4dd8d2bc562cfe35da471485374"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1copy__property.html#abb57c4dd8d2bc562cfe35da471485374">operator()</a> (const GraphTgt &amp;tgt, const GraphSrc &amp;src, PropertyTgt dst_map, boost::any prop_src) const</td></tr>
<tr class="separator:abb57c4dd8d2bc562cfe35da471485374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ede451cd9d2a5cdecd16c39c9a9a63"><td class="memTemplParams" colspan="2">template&lt;class GraphTgt , class GraphSrc , class PropertyTgt , class PropertySrc &gt; </td></tr>
<tr class="memitem:a95ede451cd9d2a5cdecd16c39c9a9a63"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1copy__property.html#a95ede451cd9d2a5cdecd16c39c9a9a63">dispatch</a> (const GraphTgt &amp;tgt, const GraphSrc &amp;src, PropertyTgt dst_map, PropertySrc src_map) const</td></tr>
<tr class="separator:a95ede451cd9d2a5cdecd16c39c9a9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95ede451cd9d2a5cdecd16c39c9a9a63" name="a95ede451cd9d2a5cdecd16c39c9a9a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ede451cd9d2a5cdecd16c39c9a9a63">&#9670;&#160;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IteratorSel , class PropertyMaps &gt; </div>
<div class="memtemplate">
template&lt;class GraphTgt , class GraphSrc , class PropertyTgt , class PropertySrc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1copy__property.html">graph_tool::copy_property</a>&lt; IteratorSel, PropertyMaps &gt;::dispatch </td>
          <td>(</td>
          <td class="paramtype">const GraphTgt &amp;&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GraphSrc &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyTgt&#160;</td>
          <td class="paramname"><em>dst_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertySrc&#160;</td>
          <td class="paramname"><em>src_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_cgraph.png" border="0" usemap="#astructgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_cgraph" id="astructgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,197,99"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="245,29,332,55"/>
<area shape="rect" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e" title=" " alt="" coords="245,103,332,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="380,59,572,99"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_icgraph.png" border="0" usemap="#astructgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_icgraph" alt=""/></div>
<map name="astructgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_icgraph" id="astructgraph__tool_1_1copy__property_a95ede451cd9d2a5cdecd16c39c9a9a63_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,437,45"/>
<area shape="rect" href="structgraph__tool_1_1copy__property.html#abb57c4dd8d2bc562cfe35da471485374" title=" " alt="" coords="5,5,197,45"/>
</map>
</div>

</div>
</div>
<a id="abb57c4dd8d2bc562cfe35da471485374" name="abb57c4dd8d2bc562cfe35da471485374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb57c4dd8d2bc562cfe35da471485374">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IteratorSel , class PropertyMaps &gt; </div>
<div class="memtemplate">
template&lt;class GraphTgt , class GraphSrc , class PropertyTgt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1copy__property.html">graph_tool::copy_property</a>&lt; IteratorSel, PropertyMaps &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const GraphTgt &amp;&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GraphSrc &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyTgt&#160;</td>
          <td class="paramname"><em>dst_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>prop_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1copy__property_abb57c4dd8d2bc562cfe35da471485374_cgraph.png" border="0" usemap="#astructgraph__tool_1_1copy__property_abb57c4dd8d2bc562cfe35da471485374_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1copy__property_abb57c4dd8d2bc562cfe35da471485374_cgraph" id="astructgraph__tool_1_1copy__property_abb57c4dd8d2bc562cfe35da471485374_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,197,99"/>
<area shape="rect" href="structgraph__tool_1_1copy__property.html#a95ede451cd9d2a5cdecd16c39c9a9a63" title=" " alt="" coords="245,59,437,99"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="485,29,572,55"/>
<area shape="rect" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e" title=" " alt="" coords="485,103,572,128"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="620,59,812,99"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__properties__copy_8hh_source.html">graph_properties_copy.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
