<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::swap_edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1swap__edge.html">swap_edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1swap__edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::swap_edge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__rewiring_8hh_source.html">graph_rewiring.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::swap_edge:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1swap__edge__coll__graph.png" border="0" usemap="#agraph__tool_1_1swap__edge_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1swap__edge_coll__map" id="agraph__tool_1_1swap__edge_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a157528c381a51a518c7e0d7bdbc08637"><td class="memTemplParams" colspan="2">template&lt;class Nmap , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:a157528c381a51a518c7e0d7bdbc08637"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1swap__edge.html#a157528c381a51a518c7e0d7bdbc08637">parallel_check_target</a> (const pair&lt; size_t, bool &gt; &amp;e, const pair&lt; size_t, bool &gt; &amp;te, vector&lt; typename graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor &gt; &amp;<a class="el" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">edges</a>, Nmap &amp;nmap, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:a157528c381a51a518c7e0d7bdbc08637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbde144632a9a8619c6c1ad41dabc8"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:ae5fbde144632a9a8619c6c1ad41dabc8"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1swap__edge.html#ae5fbde144632a9a8619c6c1ad41dabc8">swap_target</a> (const pair&lt; size_t, bool &gt; &amp;e, const pair&lt; size_t, bool &gt; &amp;te, vector&lt; typename graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor &gt; &amp;<a class="el" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8">edges</a>, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g)</td></tr>
<tr class="separator:ae5fbde144632a9a8619c6c1ad41dabc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a157528c381a51a518c7e0d7bdbc08637" name="a157528c381a51a518c7e0d7bdbc08637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157528c381a51a518c7e0d7bdbc08637">&#9670;&#160;</a></span>parallel_check_target()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Nmap , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool graph_tool::swap_edge::parallel_check_target </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; size_t, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; size_t, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; typename graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nmap &amp;&#160;</td>
          <td class="paramname"><em>nmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_cgraph.png" border="0" usemap="#astructgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_cgraph" id="astructgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_cgraph">
<area shape="rect" title=" " alt="" coords="5,83,177,123"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="655,104,760,129"/>
<area shape="rect" href="namespacegraph__tool.html#a1a63bc2d5462a4bfca221603eac26342" title=" " alt="" coords="225,53,388,78"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="235,126,378,152"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="452,178,591,204"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="808,96,1000,136"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="436,53,607,78"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_icgraph.png" border="0" usemap="#astructgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_icgraph" alt=""/></div>
<map name="astructgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_icgraph" id="astructgraph__tool_1_1swap__edge_a157528c381a51a518c7e0d7bdbc08637_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,424,45"/>
<area shape="rect" href="classgraph__tool_1_1RewireStrategyBase.html#a00860e11ac1a80662e94ea81b27ea8a8" title=" " alt="" coords="5,5,204,45"/>
</map>
</div>

</div>
</div>
<a id="ae5fbde144632a9a8619c6c1ad41dabc8" name="ae5fbde144632a9a8619c6c1ad41dabc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fbde144632a9a8619c6c1ad41dabc8">&#9670;&#160;</a></span>swap_target()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void graph_tool::swap_edge::swap_target </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; size_t, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; size_t, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>te</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; typename graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::edge_descriptor &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_cgraph.png" border="0" usemap="#astructgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_cgraph" id="astructgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_cgraph">
<area shape="rect" title=" " alt="" coords="5,159,177,199"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="631,29,760,55"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="643,217,748,243"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="225,141,396,167"/>
<area shape="rect" href="namespaceboost.html#a45af224fa845fa533ba00155abf50467" title=" " alt="" coords="233,92,388,117"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="239,267,382,292"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="444,317,583,343"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="808,85,1000,125"/>
<area shape="rect" href="namespaceboost.html#a598b4480c610319f1d97be25667c6e56" title=" " alt="" coords="464,92,563,117"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_icgraph.png" border="0" usemap="#astructgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_icgraph" alt=""/></div>
<map name="astructgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_icgraph" id="astructgraph__tool_1_1swap__edge_ae5fbde144632a9a8619c6c1ad41dabc8_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,424,45"/>
<area shape="rect" href="classgraph__tool_1_1RewireStrategyBase.html#a00860e11ac1a80662e94ea81b27ea8a8" title=" " alt="" coords="5,5,204,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__rewiring_8hh_source.html">graph_rewiring.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
