<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::uentropy_args_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1uentropy__args__t.html">uentropy_args_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph__tool_1_1uentropy__args__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::uentropy_args_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__blockmodel__uncertain__util_8hh_source.html">graph_blockmodel_uncertain_util.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::uentropy_args_t:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1uentropy__args__t__inherit__graph.png" border="0" usemap="#agraph__tool_1_1uentropy__args__t_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1uentropy__args__t_inherit__map" id="agraph__tool_1_1uentropy__args__t_inherit__map">
<area shape="rect" title=" " alt="" coords="5,321,163,428"/>
<area shape="rect" href="structgraph__tool_1_1entropy__args__t.html" title=" " alt="" coords="9,5,159,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::uentropy_args_t:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1uentropy__args__t__coll__graph.png" border="0" usemap="#agraph__tool_1_1uentropy__args__t_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1uentropy__args__t_coll__map" id="agraph__tool_1_1uentropy__args__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,321,163,428"/>
<area shape="rect" href="structgraph__tool_1_1entropy__args__t.html" title=" " alt="" coords="9,5,159,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e8292593a2941947623e42d6bc34c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1uentropy__args__t.html#a90e8292593a2941947623e42d6bc34c2">uentropy_args_t</a> (const <a class="el" href="structgraph__tool_1_1entropy__args__t.html">entropy_args_t</a> &amp;ea)</td></tr>
<tr class="separator:a90e8292593a2941947623e42d6bc34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a119ad8374049530e040c4cefab45218e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1uentropy__args__t.html#a119ad8374049530e040c4cefab45218e">latent_edges</a></td></tr>
<tr class="separator:a119ad8374049530e040c4cefab45218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a6c291690ec29b20f40d6d64eb0d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1uentropy__args__t.html#ab69a6c291690ec29b20f40d6d64eb0d9">density</a></td></tr>
<tr class="separator:ab69a6c291690ec29b20f40d6d64eb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structgraph__tool_1_1entropy__args__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structgraph__tool_1_1entropy__args__t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structgraph__tool_1_1entropy__args__t.html">graph_tool::entropy_args_t</a></td></tr>
<tr class="memitem:a49c0b76c26fc23f35d3924105168cf3b inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#a49c0b76c26fc23f35d3924105168cf3b">dense</a></td></tr>
<tr class="separator:a49c0b76c26fc23f35d3924105168cf3b inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15245bb34014cb4bac0edf8e4afaec35 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#a15245bb34014cb4bac0edf8e4afaec35">multigraph</a></td></tr>
<tr class="separator:a15245bb34014cb4bac0edf8e4afaec35 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf8dc417dea8459ea9928c1630dc6e6 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#adbf8dc417dea8459ea9928c1630dc6e6">exact</a></td></tr>
<tr class="separator:adbf8dc417dea8459ea9928c1630dc6e6 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee0f4d87260d4cdb6d236bd084286c inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#affee0f4d87260d4cdb6d236bd084286c">adjacency</a></td></tr>
<tr class="separator:affee0f4d87260d4cdb6d236bd084286c inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bdbf8fc89108dbd2f5ae8902fe98d2 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#a23bdbf8fc89108dbd2f5ae8902fe98d2">recs</a></td></tr>
<tr class="separator:a23bdbf8fc89108dbd2f5ae8902fe98d2 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0539c0569df0b8ee8fea9c54af3e85 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#a5e0539c0569df0b8ee8fea9c54af3e85">deg_entropy</a></td></tr>
<tr class="separator:a5e0539c0569df0b8ee8fea9c54af3e85 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b0eb70a01d494069f7f3b6a010956f inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#ab7b0eb70a01d494069f7f3b6a010956f">partition_dl</a></td></tr>
<tr class="separator:ab7b0eb70a01d494069f7f3b6a010956f inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe813cb0eb8c277b69d5dbca895c8c37 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#abe813cb0eb8c277b69d5dbca895c8c37">degree_dl</a></td></tr>
<tr class="separator:abe813cb0eb8c277b69d5dbca895c8c37 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042712efb3461b2c7f7a252213719123 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegraph__tool.html#a4fc0241a7beabe3b92c0fd05ce309487">deg_dl_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#a042712efb3461b2c7f7a252213719123">degree_dl_kind</a></td></tr>
<tr class="separator:a042712efb3461b2c7f7a252213719123 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23c233cede4449971512630899f548 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#a2e23c233cede4449971512630899f548">edges_dl</a></td></tr>
<tr class="separator:a2e23c233cede4449971512630899f548 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd62f083e70d825f6ff5c5d2024090b inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#aefd62f083e70d825f6ff5c5d2024090b">recs_dl</a></td></tr>
<tr class="separator:aefd62f083e70d825f6ff5c5d2024090b inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb2124af2530bf8c17abf334ca3e4b inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#abebb2124af2530bf8c17abf334ca3e4b">beta_dl</a></td></tr>
<tr class="separator:abebb2124af2530bf8c17abf334ca3e4b inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912e94fc230b35422e7f44b1fc58926 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1entropy__args__t.html#ab912e94fc230b35422e7f44b1fc58926">Bfield</a></td></tr>
<tr class="separator:ab912e94fc230b35422e7f44b1fc58926 inherit pub_attribs_structgraph__tool_1_1entropy__args__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90e8292593a2941947623e42d6bc34c2" name="a90e8292593a2941947623e42d6bc34c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e8292593a2941947623e42d6bc34c2">&#9670;&#160;</a></span>uentropy_args_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::uentropy_args_t::uentropy_args_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgraph__tool_1_1entropy__args__t.html">entropy_args_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab69a6c291690ec29b20f40d6d64eb0d9" name="ab69a6c291690ec29b20f40d6d64eb0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69a6c291690ec29b20f40d6d64eb0d9">&#9670;&#160;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_tool::uentropy_args_t::density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119ad8374049530e040c4cefab45218e" name="a119ad8374049530e040c4cefab45218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119ad8374049530e040c4cefab45218e">&#9670;&#160;</a></span>latent_edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_tool::uentropy_args_t::latent_edges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/inference/uncertain/<a class="el" href="graph__blockmodel__uncertain__util_8hh_source.html">graph_blockmodel_uncertain_util.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
