<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::do_move_vertex_property Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1do__move__vertex__property.html">do_move_vertex_property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1do__move__vertex__property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::do_move_vertex_property Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graph_tool::do_move_vertex_property:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1do__move__vertex__property__coll__graph.png" border="0" usemap="#agraph__tool_1_1do__move__vertex__property_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1do__move__vertex__property_coll__map" id="agraph__tool_1_1do__move__vertex__property_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,164,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af131dde84b638e2d8e5dbb7e6e7cd184"><td class="memTemplParams" colspan="2">template&lt;class PropertyMap , class <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &gt; </td></tr>
<tr class="memitem:af131dde84b638e2d8e5dbb7e6e7cd184"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1do__move__vertex__property.html#af131dde84b638e2d8e5dbb7e6e7cd184">operator()</a> (PropertyMap, const <a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a> &amp;g, boost::any map, const <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;vi, size_t back, bool &amp;found) const</td></tr>
<tr class="separator:af131dde84b638e2d8e5dbb7e6e7cd184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af131dde84b638e2d8e5dbb7e6e7cd184" name="af131dde84b638e2d8e5dbb7e6e7cd184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af131dde84b638e2d8e5dbb7e6e7cd184">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PropertyMap , class <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::do_move_vertex_property::operator() </td>
          <td>(</td>
          <td class="paramtype">PropertyMap&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1GraphInterface.html#a5edf7ec542a159a43e651e1b4fb142d8">GraphInterface::multigraph_t</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="graph__histogram_8cc.html#a1b01c504448c96cd2191a5184dd31acf">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>back</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1do__move__vertex__property_af131dde84b638e2d8e5dbb7e6e7cd184_cgraph.png" border="0" usemap="#astructgraph__tool_1_1do__move__vertex__property_af131dde84b638e2d8e5dbb7e6e7cd184_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1do__move__vertex__property_af131dde84b638e2d8e5dbb7e6e7cd184_cgraph" id="astructgraph__tool_1_1do__move__vertex__property_af131dde84b638e2d8e5dbb7e6e7cd184_cgraph">
<area shape="rect" title=" " alt="" coords="5,22,211,62"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="259,29,367,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="415,22,607,62"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__properties_8cc.html">graph_properties.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
