<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: get_planar_embedding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structget__planar__embedding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">get_planar_embedding Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for get_planar_embedding:</div>
<div class="dyncontent">
<div class="center"><img src="structget__planar__embedding__coll__graph.png" border="0" usemap="#aget__planar__embedding_coll__map" alt="Collaboration graph"/></div>
<map name="aget__planar__embedding_coll__map" id="aget__planar__embedding_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__planar__embedding_1_1edge__inserter.html">edge_inserter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae22a49b90c3841973c4a8d45a0a5dcb1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1eprop__map__t.html">eprop_map_t</a>&lt; size_t &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__planar__embedding.html#ae22a49b90c3841973c4a8d45a0a5dcb1">eimap_t</a></td></tr>
<tr class="separator:ae22a49b90c3841973c4a8d45a0a5dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac83b9245e1200f76124bc4b0d764ef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; size_t &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget__planar__embedding.html#a2ac83b9245e1200f76124bc4b0d764ef">vimap_t</a></td></tr>
<tr class="separator:a2ac83b9245e1200f76124bc4b0d764ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac782ca07763baaf50f9e32032ac7c436"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:ac782ca07763baaf50f9e32032ac7c436"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structget__planar__embedding.html#ae22a49b90c3841973c4a8d45a0a5dcb1">eimap_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structget__planar__embedding.html#ac782ca07763baaf50f9e32032ac7c436">get_edge_index</a> (const Graph &amp;g) const</td></tr>
<tr class="separator:ac782ca07763baaf50f9e32032ac7c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22d9265e801e17f09fe29fa5876311"><td class="memTemplParams" colspan="2">template&lt;class Graph , class EmbedMap , class KurMap &gt; </td></tr>
<tr class="memitem:aaa22d9265e801e17f09fe29fa5876311"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structget__planar__embedding.html#aaa22d9265e801e17f09fe29fa5876311">operator()</a> (Graph &amp;g, EmbedMap embed_map, KurMap kur_map, bool &amp;<a class="el" href="graph__planar_8cc.html#ad976592c866118cea7af4a9209109b4e">is_planar</a>) const</td></tr>
<tr class="separator:aaa22d9265e801e17f09fe29fa5876311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aabd1c69e409dda5a30c29ce86fe06"><td class="memTemplParams" colspan="2">template&lt;class Graph , class KurMap &gt; </td></tr>
<tr class="memitem:ae5aabd1c69e409dda5a30c29ce86fe06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structget__planar__embedding.html#ae5aabd1c69e409dda5a30c29ce86fe06">operator()</a> (Graph &amp;g, dummy_property_map, KurMap kur_map, bool &amp;<a class="el" href="graph__planar_8cc.html#ad976592c866118cea7af4a9209109b4e">is_planar</a>) const</td></tr>
<tr class="separator:ae5aabd1c69e409dda5a30c29ce86fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae22a49b90c3841973c4a8d45a0a5dcb1" name="ae22a49b90c3841973c4a8d45a0a5dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a49b90c3841973c4a8d45a0a5dcb1">&#9670;&#160;</a></span>eimap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1eprop__map__t.html">eprop_map_t</a>&lt;size_t&gt;::type::unchecked_t <a class="el" href="structget__planar__embedding.html#ae22a49b90c3841973c4a8d45a0a5dcb1">get_planar_embedding::eimap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac83b9245e1200f76124bc4b0d764ef" name="a2ac83b9245e1200f76124bc4b0d764ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac83b9245e1200f76124bc4b0d764ef">&#9670;&#160;</a></span>vimap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;size_t&gt;::type::unchecked_t <a class="el" href="structget__planar__embedding.html#a2ac83b9245e1200f76124bc4b0d764ef">get_planar_embedding::vimap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac782ca07763baaf50f9e32032ac7c436" name="ac782ca07763baaf50f9e32032ac7c436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac782ca07763baaf50f9e32032ac7c436">&#9670;&#160;</a></span>get_edge_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structget__planar__embedding.html#ae22a49b90c3841973c4a8d45a0a5dcb1">eimap_t</a> get_planar_embedding::get_edge_index </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_cgraph.png" border="0" usemap="#astructget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_cgraph" alt=""/></div>
<map name="astructget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_cgraph" id="astructget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,176,87"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="224,55,407,80"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="484,29,589,55"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="455,79,619,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="667,22,859,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_icgraph.png" border="0" usemap="#astructget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_icgraph" alt=""/></div>
<map name="astructget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_icgraph" id="astructget__planar__embedding_ac782ca07763baaf50f9e32032ac7c436_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,395,45"/>
<area shape="rect" href="structget__planar__embedding.html#aaa22d9265e801e17f09fe29fa5876311" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>

</div>
</div>
<a id="ae5aabd1c69e409dda5a30c29ce86fe06" name="ae5aabd1c69e409dda5a30c29ce86fe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5aabd1c69e409dda5a30c29ce86fe06">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class KurMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void get_planar_embedding::operator() </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dummy_property_map&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KurMap&#160;</td>
          <td class="paramname"><em>kur_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_planar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structget__planar__embedding_ae5aabd1c69e409dda5a30c29ce86fe06_cgraph.png" border="0" usemap="#astructget__planar__embedding_ae5aabd1c69e409dda5a30c29ce86fe06_cgraph" alt=""/></div>
<map name="astructget__planar__embedding_ae5aabd1c69e409dda5a30c29ce86fe06_cgraph" id="astructget__planar__embedding_ae5aabd1c69e409dda5a30c29ce86fe06_cgraph">
<area shape="rect" title=" " alt="" coords="5,89,176,129"/>
<area shape="rect" href="structget__planar__embedding.html#ac782ca07763baaf50f9e32032ac7c436" title=" " alt="" coords="224,47,395,87"/>
<area shape="rect" href="graph__planar_8cc.html#ad976592c866118cea7af4a9209109b4e" title=" " alt="" coords="269,136,350,161"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="443,55,625,80"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="703,29,808,55"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="673,79,837,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="885,22,1077,62"/>
</map>
</div>

</div>
</div>
<a id="aaa22d9265e801e17f09fe29fa5876311" name="aaa22d9265e801e17f09fe29fa5876311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa22d9265e801e17f09fe29fa5876311">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EmbedMap , class KurMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void get_planar_embedding::operator() </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EmbedMap&#160;</td>
          <td class="paramname"><em>embed_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KurMap&#160;</td>
          <td class="paramname"><em>kur_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_planar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structget__planar__embedding_aaa22d9265e801e17f09fe29fa5876311_cgraph.png" border="0" usemap="#astructget__planar__embedding_aaa22d9265e801e17f09fe29fa5876311_cgraph" alt=""/></div>
<map name="astructget__planar__embedding_aaa22d9265e801e17f09fe29fa5876311_cgraph" id="astructget__planar__embedding_aaa22d9265e801e17f09fe29fa5876311_cgraph">
<area shape="rect" title=" " alt="" coords="5,161,176,201"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="491,29,577,55"/>
<area shape="rect" href="structget__planar__embedding.html#ac782ca07763baaf50f9e32032ac7c436" title=" " alt="" coords="224,79,395,119"/>
<area shape="rect" href="graph__planar_8cc.html#ad976592c866118cea7af4a9209109b4e" title=" " alt="" coords="269,168,350,193"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="457,215,611,240"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="235,269,383,309"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="885,97,1077,137"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="443,104,625,129"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="703,104,808,129"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="673,153,837,179"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/topology/<a class="el" href="graph__planar_8cc.html">graph_planar.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
