<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::read_graphviz_detail::node_or_subgraph_ref Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1read__graphviz__detail.html">read_graphviz_detail</a></li><li class="navelem"><a class="el" href="structboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref.html">node_or_subgraph_ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::read_graphviz_detail::node_or_subgraph_ref Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for boost::read_graphviz_detail::node_or_subgraph_ref:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref__coll__graph.png" border="0" usemap="#aboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref_coll__map" id="aboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,224,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a109993e4aaab98dbb38dbc00cf1ae260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref.html#a109993e4aaab98dbb38dbc00cf1ae260">is_subgraph</a></td></tr>
<tr class="separator:a109993e4aaab98dbb38dbc00cf1ae260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0984fc1b0750f26e88935ce0749f48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref.html#aed0984fc1b0750f26e88935ce0749f48">name</a></td></tr>
<tr class="separator:aed0984fc1b0750f26e88935ce0749f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a109993e4aaab98dbb38dbc00cf1ae260" name="a109993e4aaab98dbb38dbc00cf1ae260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109993e4aaab98dbb38dbc00cf1ae260">&#9670;&#160;</a></span>is_subgraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::read_graphviz_detail::node_or_subgraph_ref::is_subgraph</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0984fc1b0750f26e88935ce0749f48" name="aed0984fc1b0750f26e88935ce0749f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0984fc1b0750f26e88935ce0749f48">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string boost::read_graphviz_detail::node_or_subgraph_ref::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="read__graphviz__new_8cpp.html">read_graphviz_new.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
