<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_edge_community_property_sum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__edge__community__property__sum.html">get_edge_community_property_sum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1get__edge__community__property__sum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_edge_community_property_sum Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__community__network_8hh_source.html">graph_community_network.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_edge_community_property_sum:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__edge__community__property__sum__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__edge__community__property__sum_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__edge__community__property__sum_coll__map" id="agraph__tool_1_1get__edge__community__property__sum_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,205,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445315117c01b1b7914751e263246ae7"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class CommunityGraph , class CommunityMap , class CCommunityMap , class Eprop , class CEprop &gt; </td></tr>
<tr class="memitem:a445315117c01b1b7914751e263246ae7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__edge__community__property__sum.html#a445315117c01b1b7914751e263246ae7">operator()</a> (const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, CommunityGraph &amp;cg, CommunityMap s_map, CCommunityMap cs_map, Eprop eprop, CEprop ceprop, bool self_loops, bool parallel_edges) const</td></tr>
<tr class="separator:a445315117c01b1b7914751e263246ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a445315117c01b1b7914751e263246ae7" name="a445315117c01b1b7914751e263246ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445315117c01b1b7914751e263246ae7">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class CommunityGraph , class CommunityMap , class CCommunityMap , class Eprop , class CEprop &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::get_edge_community_property_sum::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommunityGraph &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommunityMap&#160;</td>
          <td class="paramname"><em>s_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCommunityMap&#160;</td>
          <td class="paramname"><em>cs_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eprop&#160;</td>
          <td class="paramname"><em>eprop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CEprop&#160;</td>
          <td class="paramname"><em>ceprop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self_loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>parallel_edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__edge__community__property__sum_a445315117c01b1b7914751e263246ae7_cgraph.png" border="0" usemap="#astructgraph__tool_1_1get__edge__community__property__sum_a445315117c01b1b7914751e263246ae7_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1get__edge__community__property__sum_a445315117c01b1b7914751e263246ae7_cgraph" id="astructgraph__tool_1_1get__edge__community__property__sum_a445315117c01b1b7914751e263246ae7_cgraph">
<area shape="rect" title=" " alt="" coords="5,103,205,157"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="253,203,436,228"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="712,29,799,55"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="259,80,430,105"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="273,153,416,179"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="497,101,635,127"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="269,253,420,293"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="703,152,808,177"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="484,253,648,279"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="863,145,1055,185"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="696,264,815,289"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__community__network_8hh_source.html">graph_community_network.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
