<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::get_iterator_category&lt; Graph &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="structboost_1_1get__iterator__category.html">get_iterator_category</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structboost_1_1get__iterator__category-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::get_iterator_category&lt; Graph &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__adaptor_8hh_source.html">graph_adaptor.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for boost::get_iterator_category&lt; Graph &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1get__iterator__category__coll__graph.png" border="0" usemap="#aboost_1_1get__iterator__category_3_01Graph_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1get__iterator__category_3_01Graph_01_4_coll__map" id="aboost_1_1get__iterator__category_3_01Graph_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,160,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a511e6df90c1c78c37557849fc1a31e11"><td class="memItemLeft" align="right" valign="top">typedef graph_traits&lt; Graph &gt;::out_edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1get__iterator__category.html#a511e6df90c1c78c37557849fc1a31e11">iter_t</a></td></tr>
<tr class="separator:a511e6df90c1c78c37557849fc1a31e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d848e969a82d969145079a0c4d4de"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; <a class="el" href="structboost_1_1get__iterator__category.html#a511e6df90c1c78c37557849fc1a31e11">iter_t</a> &gt;::iterator_category&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1get__iterator__category.html#af74d848e969a82d969145079a0c4d4de">type</a></td></tr>
<tr class="separator:af74d848e969a82d969145079a0c4d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a511e6df90c1c78c37557849fc1a31e11" name="a511e6df90c1c78c37557849fc1a31e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511e6df90c1c78c37557849fc1a31e11">&#9670;&#160;</a></span>iter_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_traits&lt;Graph&gt;::out_edge_iterator <a class="el" href="structboost_1_1get__iterator__category.html">boost::get_iterator_category</a>&lt; Graph &gt;::iter_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74d848e969a82d969145079a0c4d4de" name="af74d848e969a82d969145079a0c4d4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d848e969a82d969145079a0c4d4de">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;<a class="el" href="structboost_1_1get__iterator__category.html#a511e6df90c1c78c37557849fc1a31e11">iter_t</a>&gt;::iterator_category <a class="el" href="structboost_1_1get__iterator__category.html">boost::get_iterator_category</a>&lt; Graph &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__adaptor_8hh_source.html">graph_adaptor.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
