<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::adj_list_traversal_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="structboost_1_1adj__list__traversal__tag.html">adj_list_traversal_tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">boost::adj_list_traversal_tag Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__adjacency_8hh_source.html">graph_adjacency.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::adj_list_traversal_tag:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1adj__list__traversal__tag__inherit__graph.png" border="0" usemap="#aboost_1_1adj__list__traversal__tag_inherit__map" alt="Inheritance graph"/></div>
<map name="aboost_1_1adj__list__traversal__tag_inherit__map" id="aboost_1_1adj__list__traversal__tag_inherit__map">
<area shape="rect" title=" " alt="" coords="347,131,554,208"/>
<area shape="rect" title=" " alt="" coords="5,5,168,83"/>
<area shape="rect" title=" " alt="" coords="193,5,346,83"/>
<area shape="rect" title=" " alt="" coords="371,5,531,83"/>
<area shape="rect" title=" " alt="" coords="555,5,730,83"/>
<area shape="rect" title=" " alt="" coords="754,5,921,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for boost::adj_list_traversal_tag:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1adj__list__traversal__tag__coll__graph.png" border="0" usemap="#aboost_1_1adj__list__traversal__tag_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1adj__list__traversal__tag_coll__map" id="aboost_1_1adj__list__traversal__tag_coll__map">
<area shape="rect" title=" " alt="" coords="347,131,554,208"/>
<area shape="rect" title=" " alt="" coords="5,5,168,83"/>
<area shape="rect" title=" " alt="" coords="193,5,346,83"/>
<area shape="rect" title=" " alt="" coords="371,5,531,83"/>
<area shape="rect" title=" " alt="" coords="555,5,730,83"/>
<area shape="rect" title=" " alt="" coords="754,5,921,83"/>
</map>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__adjacency_8hh_source.html">graph_adjacency.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
