<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vector_from_list&lt; ValueType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structvector__from__list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vector_from_list&lt; ValueType &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for vector_from_list&lt; ValueType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structvector__from__list__coll__graph.png" border="0" usemap="#avector__from__list_3_01ValueType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="avector__from__list_3_01ValueType_01_4_coll__map" id="avector__from__list_3_01ValueType_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,231,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae2245656ded91c4176f32b00c20169e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__from__list.html#aae2245656ded91c4176f32b00c20169e">vector_from_list</a> ()</td></tr>
<tr class="separator:aae2245656ded91c4176f32b00c20169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a772efb27d687e87efa83ab63ab85be64"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__from__list.html#a772efb27d687e87efa83ab63ab85be64">convertible</a> (PyObject *obj_ptr)</td></tr>
<tr class="separator:a772efb27d687e87efa83ab63ab85be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd3d76d512630c9ec57fa23c6634674"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvector__from__list.html#a7cd3d76d512630c9ec57fa23c6634674">construct</a> (PyObject *obj_ptr, boost::python::converter::rvalue_from_python_stage1_data *data)</td></tr>
<tr class="separator:a7cd3d76d512630c9ec57fa23c6634674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae2245656ded91c4176f32b00c20169e" name="aae2245656ded91c4176f32b00c20169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2245656ded91c4176f32b00c20169e">&#9670;&#160;</a></span>vector_from_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvector__from__list.html">vector_from_list</a>&lt; ValueType &gt;<a class="el" href="structvector__from__list.html">::vector_from_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structvector__from__list_aae2245656ded91c4176f32b00c20169e_cgraph.png" border="0" usemap="#astructvector__from__list_aae2245656ded91c4176f32b00c20169e_cgraph" alt=""/></div>
<map name="astructvector__from__list_aae2245656ded91c4176f32b00c20169e_cgraph" id="astructvector__from__list_aae2245656ded91c4176f32b00c20169e_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,183,63"/>
<area shape="rect" href="structvector__from__list.html#a7cd3d76d512630c9ec57fa23c6634674" title=" " alt="" coords="237,5,433,31"/>
<area shape="rect" href="structvector__from__list.html#a772efb27d687e87efa83ab63ab85be64" title=" " alt="" coords="231,55,440,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cd3d76d512630c9ec57fa23c6634674" name="a7cd3d76d512630c9ec57fa23c6634674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd3d76d512630c9ec57fa23c6634674">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structvector__from__list.html">vector_from_list</a>&lt; ValueType &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::converter::rvalue_from_python_stage1_data *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structvector__from__list_a7cd3d76d512630c9ec57fa23c6634674_icgraph.png" border="0" usemap="#astructvector__from__list_a7cd3d76d512630c9ec57fa23c6634674_icgraph" alt=""/></div>
<map name="astructvector__from__list_a7cd3d76d512630c9ec57fa23c6634674_icgraph" id="astructvector__from__list_a7cd3d76d512630c9ec57fa23c6634674_icgraph">
<area shape="rect" title=" " alt="" coords="231,13,427,38"/>
<area shape="rect" href="structvector__from__list.html#aae2245656ded91c4176f32b00c20169e" title=" " alt="" coords="5,5,183,45"/>
</map>
</div>

</div>
</div>
<a id="a772efb27d687e87efa83ab63ab85be64" name="a772efb27d687e87efa83ab63ab85be64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772efb27d687e87efa83ab63ab85be64">&#9670;&#160;</a></span>convertible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * <a class="el" href="structvector__from__list.html">vector_from_list</a>&lt; ValueType &gt;::convertible </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structvector__from__list_a772efb27d687e87efa83ab63ab85be64_icgraph.png" border="0" usemap="#astructvector__from__list_a772efb27d687e87efa83ab63ab85be64_icgraph" alt=""/></div>
<map name="astructvector__from__list_a772efb27d687e87efa83ab63ab85be64_icgraph" id="astructvector__from__list_a772efb27d687e87efa83ab63ab85be64_icgraph">
<area shape="rect" title=" " alt="" coords="231,13,440,38"/>
<area shape="rect" href="structvector__from__list.html#aae2245656ded91c4176f32b00c20169e" title=" " alt="" coords="5,5,183,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__bind_8cc.html">graph_bind.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
