<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::detail::in_edge_pred&lt; EdgePredicate, VertexPredicate, Graph &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html">in_edge_pred</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboost_1_1detail_1_1in__edge__pred-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::detail::in_edge_pred&lt; EdgePredicate, VertexPredicate, Graph &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__filtered_8hh_source.html">graph_filtered.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for boost::detail::in_edge_pred&lt; EdgePredicate, VertexPredicate, Graph &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1detail_1_1in__edge__pred__coll__graph.png" border="0" usemap="#aboost_1_1detail_1_1in__edge__pred_3_01EdgePredicate_00_01VertexPredicate_00_01Graph_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1detail_1_1in__edge__pred_3_01EdgePredicate_00_01VertexPredicate_00_01Graph_01_4_coll__map" id="aboost_1_1detail_1_1in__edge__pred_3_01EdgePredicate_00_01VertexPredicate_00_01Graph_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,197,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9b51afc26cf4b10f263785f321947aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html#ad9b51afc26cf4b10f263785f321947aa">in_edge_pred</a> ()</td></tr>
<tr class="separator:ad9b51afc26cf4b10f263785f321947aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aacbc2e22851a69613a36867f72826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html#a54aacbc2e22851a69613a36867f72826">in_edge_pred</a> (EdgePredicate ep, VertexPredicate vp, const Graph &amp;g)</td></tr>
<tr class="separator:a54aacbc2e22851a69613a36867f72826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74640fd0dd03cf346c9fef6d1b855783"><td class="memTemplParams" colspan="2">template&lt;typename Edge &gt; </td></tr>
<tr class="memitem:a74640fd0dd03cf346c9fef6d1b855783"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html#a74640fd0dd03cf346c9fef6d1b855783">operator()</a> (const Edge &amp;e) const</td></tr>
<tr class="separator:a74640fd0dd03cf346c9fef6d1b855783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89a39d0251da2fba7379f42c90cc0093"><td class="memItemLeft" align="right" valign="top">EdgePredicate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html#a89a39d0251da2fba7379f42c90cc0093">_edge_pred</a></td></tr>
<tr class="separator:a89a39d0251da2fba7379f42c90cc0093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023820f37699e20e661587da2beb890"><td class="memItemLeft" align="right" valign="top">VertexPredicate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html#ae023820f37699e20e661587da2beb890">_vertex_pred</a></td></tr>
<tr class="separator:ae023820f37699e20e661587da2beb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de98569a4da0f00b6c976b524895a4e"><td class="memItemLeft" align="right" valign="top">const Graph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html#a1de98569a4da0f00b6c976b524895a4e">_g</a></td></tr>
<tr class="separator:a1de98569a4da0f00b6c976b524895a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9b51afc26cf4b10f263785f321947aa" name="ad9b51afc26cf4b10f263785f321947aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b51afc26cf4b10f263785f321947aa">&#9670;&#160;</a></span>in_edge_pred() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgePredicate , typename VertexPredicate , typename Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html">boost::detail::in_edge_pred</a>&lt; EdgePredicate, VertexPredicate, Graph &gt;::in_edge_pred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54aacbc2e22851a69613a36867f72826" name="a54aacbc2e22851a69613a36867f72826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aacbc2e22851a69613a36867f72826">&#9670;&#160;</a></span>in_edge_pred() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgePredicate , typename VertexPredicate , typename Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1in__edge__pred.html">boost::detail::in_edge_pred</a>&lt; EdgePredicate, VertexPredicate, Graph &gt;::in_edge_pred </td>
          <td>(</td>
          <td class="paramtype">EdgePredicate&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexPredicate&#160;</td>
          <td class="paramname"><em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74640fd0dd03cf346c9fef6d1b855783" name="a74640fd0dd03cf346c9fef6d1b855783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74640fd0dd03cf346c9fef6d1b855783">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgePredicate , typename VertexPredicate , typename Graph &gt; </div>
<div class="memtemplate">
template&lt;typename Edge &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structboost_1_1detail_1_1in__edge__pred.html">boost::detail::in_edge_pred</a>&lt; EdgePredicate, VertexPredicate, Graph &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1detail_1_1in__edge__pred_a74640fd0dd03cf346c9fef6d1b855783_cgraph.png" border="0" usemap="#astructboost_1_1detail_1_1in__edge__pred_a74640fd0dd03cf346c9fef6d1b855783_cgraph" alt=""/></div>
<map name="astructboost_1_1detail_1_1in__edge__pred_a74640fd0dd03cf346c9fef6d1b855783_cgraph" id="astructboost_1_1detail_1_1in__edge__pred_a74640fd0dd03cf346c9fef6d1b855783_cgraph">
<area shape="rect" title=" " alt="" coords="5,22,168,62"/>
<area shape="rect" href="namespaceboost.html#aacafbad9fecf5d3063177dacd2f3c7ee" title=" " alt="" coords="216,29,325,55"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="373,22,565,62"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89a39d0251da2fba7379f42c90cc0093" name="a89a39d0251da2fba7379f42c90cc0093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a39d0251da2fba7379f42c90cc0093">&#9670;&#160;</a></span>_edge_pred</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgePredicate , typename VertexPredicate , typename Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EdgePredicate <a class="el" href="structboost_1_1detail_1_1in__edge__pred.html">boost::detail::in_edge_pred</a>&lt; EdgePredicate, VertexPredicate, Graph &gt;::_edge_pred</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de98569a4da0f00b6c976b524895a4e" name="a1de98569a4da0f00b6c976b524895a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de98569a4da0f00b6c976b524895a4e">&#9670;&#160;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgePredicate , typename VertexPredicate , typename Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Graph* <a class="el" href="structboost_1_1detail_1_1in__edge__pred.html">boost::detail::in_edge_pred</a>&lt; EdgePredicate, VertexPredicate, Graph &gt;::_g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae023820f37699e20e661587da2beb890" name="ae023820f37699e20e661587da2beb890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae023820f37699e20e661587da2beb890">&#9670;&#160;</a></span>_vertex_pred</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgePredicate , typename VertexPredicate , typename Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VertexPredicate <a class="el" href="structboost_1_1detail_1_1in__edge__pred.html">boost::detail::in_edge_pred</a>&lt; EdgePredicate, VertexPredicate, Graph &gt;::_vertex_pred</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__filtered_8hh_source.html">graph_filtered.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
