<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_geometric Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__geometric.html">get_geometric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1get__geometric-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_geometric Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__geometric_8hh_source.html">graph_geometric.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_geometric:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__geometric__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__geometric_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__geometric_coll__map" id="agraph__tool_1_1get__geometric_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,199,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783a9873c15a3c73c299392a2b5c821c"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Pos &gt; </td></tr>
<tr class="memitem:a783a9873c15a3c73c299392a2b5c821c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__geometric.html#a783a9873c15a3c73c299392a2b5c821c">operator()</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, Pos upos, vector&lt; vector&lt; double &gt; &gt; &amp;points, vector&lt; pair&lt; double, double &gt; &gt; &amp;ranges, double r, bool periodic_boundary) const</td></tr>
<tr class="separator:a783a9873c15a3c73c299392a2b5c821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a783a9873c15a3c73c299392a2b5c821c" name="a783a9873c15a3c73c299392a2b5c821c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783a9873c15a3c73c299392a2b5c821c">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Pos &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::get_geometric::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pos&#160;</td>
          <td class="paramname"><em>upos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>periodic_boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__geometric_a783a9873c15a3c73c299392a2b5c821c_cgraph.png" border="0" usemap="#astructgraph__tool_1_1get__geometric_a783a9873c15a3c73c299392a2b5c821c_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1get__geometric_a783a9873c15a3c73c299392a2b5c821c_cgraph" id="astructgraph__tool_1_1get__geometric_a783a9873c15a3c73c299392a2b5c821c_cgraph">
<area shape="rect" title=" " alt="" coords="5,186,199,226"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="479,29,608,55"/>
<area shape="rect" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8" title=" " alt="" coords="687,97,825,123"/>
<area shape="rect" href="namespacegraph__tool.html#a8f29a5cab0cfc52bca0727de83155ef5" title=" " alt="" coords="258,143,409,168"/>
<area shape="rect" href="namespacegraph__tool.html#a26bb447a6a4a842c7219f76aaa053306" title=" " alt="" coords="468,149,619,175"/>
<area shape="rect" href="namespacegraph__tool.html#ae86c260a2804c5cb83265d56cc3a092e" title=" " alt="" coords="258,244,409,269"/>
<area shape="rect" href="namespacegraph__tool.html#a658b2323773ac30c75f59a647ebfa3d3" title=" " alt="" coords="247,293,420,319"/>
<area shape="rect" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c" title=" " alt="" coords="667,374,845,414"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1107,191,1299,231"/>
<area shape="rect" href="namespaceboost.html#a865d9831fadf13b38d34016ef9e530ee" title=" " alt="" coords="477,199,610,224"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="474,309,613,335"/>
<area shape="rect" href="namespaceboost.html#aa82530169e5a3d0bcbbf44d0a41173ba" title=" " alt="" coords="675,199,837,224"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="923,236,1029,261"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="685,324,827,349"/>
<area shape="rect" href="namespaceboost.html#a11c20bb91523ed21d4bd1a71b102fef7" title=" " alt="" coords="893,285,1059,311"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="899,359,1053,384"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="922,432,1030,457"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__geometric_8hh_source.html">graph_geometric.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
