<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::gml&lt; Iterator, Graph, Skipper &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1gml.html">gml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph__tool_1_1gml-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::gml&lt; Iterator, Graph, Skipper &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gml_8hh_source.html">gml.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph_tool::gml&lt; Iterator, Graph, Skipper &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1gml__inherit__graph.png" border="0" usemap="#agraph__tool_1_1gml_3_01Iterator_00_01Graph_00_01Skipper_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="agraph__tool_1_1gml_3_01Iterator_00_01Graph_00_01Skipper_01_4_inherit__map" id="agraph__tool_1_1gml_3_01Iterator_00_01Graph_00_01Skipper_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,160,196,384"/>
<area shape="rect" title=" " alt="" coords="29,5,172,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for graph_tool::gml&lt; Iterator, Graph, Skipper &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1gml__coll__graph.png" border="0" usemap="#agraph__tool_1_1gml_3_01Iterator_00_01Graph_00_01Skipper_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1gml_3_01Iterator_00_01Graph_00_01Skipper_01_4_coll__map" id="agraph__tool_1_1gml_3_01Iterator_00_01Graph_00_01Skipper_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,196,384"/>
<area shape="rect" title=" " alt="" coords="29,5,172,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a166abb67a1a6e7926f36eaa04db60e5e"><td class="memItemLeft" align="right" valign="top">typedef boost::variant&lt; std::string, std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a166abb67a1a6e7926f36eaa04db60e5e">val_t</a></td></tr>
<tr class="separator:a166abb67a1a6e7926f36eaa04db60e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa918e15a4fd0a15757c717a9128d4a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#aa918e15a4fd0a15757c717a9128d4a79">gml</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, dynamic_properties &amp;dp, const std::unordered_set&lt; std::string &gt; &amp;ignore_vp=std::unordered_set&lt; std::string &gt;(), const std::unordered_set&lt; std::string &gt; &amp;ignore_ep=std::unordered_set&lt; std::string &gt;(), const std::unordered_set&lt; std::string &gt; &amp;ignore_gp=std::unordered_set&lt; std::string &gt;())</td></tr>
<tr class="separator:aa918e15a4fd0a15757c717a9128d4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a932a34188a1a15c4c4ba043a94479e33"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, std::wstring(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a932a34188a1a15c4c4ba043a94479e33">unesc_str</a></td></tr>
<tr class="separator:a932a34188a1a15c4c4ba043a94479e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47011fd161e78df8bed02b3a54f4ca"><td class="memItemLeft" align="right" valign="top">spirit::qi::symbols&lt; char const, char const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a9e47011fd161e78df8bed02b3a54f4ca">unesc_char</a></td></tr>
<tr class="separator:a9e47011fd161e78df8bed02b3a54f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c68b5cd7e998a763048d0d8af2388d"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, std::string(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a31c68b5cd7e998a763048d0d8af2388d">key</a></td></tr>
<tr class="separator:a31c68b5cd7e998a763048d0d8af2388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22abe81a8dd90311010b2175d0f23a12"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, std::string(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a22abe81a8dd90311010b2175d0f23a12">key_identifier</a></td></tr>
<tr class="separator:a22abe81a8dd90311010b2175d0f23a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0d0368b5ee33b5f3654665af05d2b"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, <a class="el" href="structgraph__tool_1_1gml.html#a166abb67a1a6e7926f36eaa04db60e5e">val_t</a>(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a89c0d0368b5ee33b5f3654665af05d2b">value</a></td></tr>
<tr class="separator:a89c0d0368b5ee33b5f3654665af05d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03c0ad6d43bcc9f7157fa1d13032ab"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, <a class="el" href="structgraph__tool_1_1gml.html#a166abb67a1a6e7926f36eaa04db60e5e">val_t</a>(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a9d03c0ad6d43bcc9f7157fa1d13032ab">value_identifier</a></td></tr>
<tr class="separator:a9d03c0ad6d43bcc9f7157fa1d13032ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f619c874a435f4a99e619bfbd75dbd"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, void(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a72f619c874a435f4a99e619bfbd75dbd">list</a></td></tr>
<tr class="separator:a72f619c874a435f4a99e619bfbd75dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf55a1bc98c61ae8d8cbc230e8bdbdf5"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, void(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#acf55a1bc98c61ae8d8cbc230e8bdbdf5">list_identifier</a></td></tr>
<tr class="separator:acf55a1bc98c61ae8d8cbc230e8bdbdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201adf10b51d127988ac20d2ee8b8d8"><td class="memItemLeft" align="right" valign="top">spirit::qi::rule&lt; Iterator, void(), Skipper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#a8201adf10b51d127988ac20d2ee8b8d8">start</a></td></tr>
<tr class="separator:a8201adf10b51d127988ac20d2ee8b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74934b66aab5f084577048bb1916911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraph__tool_1_1gml__state.html">gml_state</a>&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1gml.html#ab74934b66aab5f084577048bb1916911">_state</a></td></tr>
<tr class="separator:ab74934b66aab5f084577048bb1916911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a166abb67a1a6e7926f36eaa04db60e5e" name="a166abb67a1a6e7926f36eaa04db60e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166abb67a1a6e7926f36eaa04db60e5e">&#9670;&#160;</a></span>val_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::variant&lt;std::string, std::wstring, double&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::val_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa918e15a4fd0a15757c717a9128d4a79" name="aa918e15a4fd0a15757c717a9128d4a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa918e15a4fd0a15757c717a9128d4a79">&#9670;&#160;</a></span>gml()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::gml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dynamic_properties &amp;&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ignore_vp</em> = <code>std::unordered_set&lt;std::string&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ignore_ep</em> = <code>std::unordered_set&lt;std::string&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ignore_gp</em> = <code>std::unordered_set&lt;std::string&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab74934b66aab5f084577048bb1916911" name="ab74934b66aab5f084577048bb1916911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74934b66aab5f084577048bb1916911">&#9670;&#160;</a></span>_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraph__tool_1_1gml__state.html">gml_state</a>&lt;<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c68b5cd7e998a763048d0d8af2388d" name="a31c68b5cd7e998a763048d0d8af2388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c68b5cd7e998a763048d0d8af2388d">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, std::string(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22abe81a8dd90311010b2175d0f23a12" name="a22abe81a8dd90311010b2175d0f23a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22abe81a8dd90311010b2175d0f23a12">&#9670;&#160;</a></span>key_identifier</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, std::string(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::key_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f619c874a435f4a99e619bfbd75dbd" name="a72f619c874a435f4a99e619bfbd75dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f619c874a435f4a99e619bfbd75dbd">&#9670;&#160;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, void(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf55a1bc98c61ae8d8cbc230e8bdbdf5" name="acf55a1bc98c61ae8d8cbc230e8bdbdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf55a1bc98c61ae8d8cbc230e8bdbdf5">&#9670;&#160;</a></span>list_identifier</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, void(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::list_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8201adf10b51d127988ac20d2ee8b8d8" name="a8201adf10b51d127988ac20d2ee8b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8201adf10b51d127988ac20d2ee8b8d8">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, void(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e47011fd161e78df8bed02b3a54f4ca" name="a9e47011fd161e78df8bed02b3a54f4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e47011fd161e78df8bed02b3a54f4ca">&#9670;&#160;</a></span>unesc_char</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::symbols&lt;char const, char const&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::unesc_char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932a34188a1a15c4c4ba043a94479e33" name="a932a34188a1a15c4c4ba043a94479e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932a34188a1a15c4c4ba043a94479e33">&#9670;&#160;</a></span>unesc_str</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, std::wstring(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::unesc_str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c0d0368b5ee33b5f3654665af05d2b" name="a89c0d0368b5ee33b5f3654665af05d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0d0368b5ee33b5f3654665af05d2b">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, <a class="el" href="structgraph__tool_1_1gml.html#a166abb67a1a6e7926f36eaa04db60e5e">val_t</a>(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d03c0ad6d43bcc9f7157fa1d13032ab" name="a9d03c0ad6d43bcc9f7157fa1d13032ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03c0ad6d43bcc9f7157fa1d13032ab">&#9670;&#160;</a></span>value_identifier</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator , class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Skipper &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">spirit::qi::rule&lt;Iterator, <a class="el" href="structgraph__tool_1_1gml.html#a166abb67a1a6e7926f36eaa04db60e5e">val_t</a>(), Skipper&gt; <a class="el" href="structgraph__tool_1_1gml.html">graph_tool::gml</a>&lt; Iterator, <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a>, Skipper &gt;::value_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="gml_8hh_source.html">gml.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
