<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_all_motifs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__all__motifs.html">get_all_motifs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph__tool_1_1get__all__motifs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_all_motifs Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__motifs_8hh_source.html">graph_motifs.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_all_motifs:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__all__motifs__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__all__motifs_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__all__motifs_coll__map" id="agraph__tool_1_1get__all__motifs_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,148,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77cb3b489b35bd85c187a8a213a3a98f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html#a77cb3b489b35bd85c187a8a213a3a98f">get_all_motifs</a> (bool <a class="el" href="structgraph__tool_1_1get__all__motifs.html#a5b24eb751c8e0e9a33e93a88b6d7c187">collect_vmaps</a>, double <a class="el" href="structgraph__tool_1_1get__all__motifs.html#acc46bd23c6ad3b09c37f4dc160706811">p</a>, bool <a class="el" href="structgraph__tool_1_1get__all__motifs.html#abb792d4138f2fd070fc9edc646e702d5">comp_iso</a>, bool <a class="el" href="structgraph__tool_1_1get__all__motifs.html#af85a68fea5232109d89e51bc580e543f">fill_list</a>, <a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;<a class="el" href="structgraph__tool_1_1get__all__motifs.html#a915c5cb8c694dc0d295663ab9d6f41dc">rng</a>)</td></tr>
<tr class="separator:a77cb3b489b35bd85c187a8a213a3a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e75629b0fc9750a0b8fee68d22fc976"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class <a class="el" href="classgraph__tool_1_1Sampler.html">Sampler</a> , class VMap &gt; </td></tr>
<tr class="memitem:a0e75629b0fc9750a0b8fee68d22fc976"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html#a0e75629b0fc9750a0b8fee68d22fc976">operator()</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, size_t k, std::vector&lt; <a class="el" href="namespacegraph__tool.html#a63325f3374932d067dbe008a61b918ff">d_graph_t</a> &gt; &amp;subgraph_list, std::vector&lt; size_t &gt; &amp;hist, std::vector&lt; std::vector&lt; VMap &gt; &gt; &amp;vmaps, <a class="el" href="classgraph__tool_1_1Sampler.html">Sampler</a> sampler) const</td></tr>
<tr class="separator:a0e75629b0fc9750a0b8fee68d22fc976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b24eb751c8e0e9a33e93a88b6d7c187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html#a5b24eb751c8e0e9a33e93a88b6d7c187">collect_vmaps</a></td></tr>
<tr class="separator:a5b24eb751c8e0e9a33e93a88b6d7c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc46bd23c6ad3b09c37f4dc160706811"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html#acc46bd23c6ad3b09c37f4dc160706811">p</a></td></tr>
<tr class="separator:acc46bd23c6ad3b09c37f4dc160706811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb792d4138f2fd070fc9edc646e702d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html#abb792d4138f2fd070fc9edc646e702d5">comp_iso</a></td></tr>
<tr class="separator:abb792d4138f2fd070fc9edc646e702d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a68fea5232109d89e51bc580e543f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html#af85a68fea5232109d89e51bc580e543f">fill_list</a></td></tr>
<tr class="separator:af85a68fea5232109d89e51bc580e543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c5cb8c694dc0d295663ab9d6f41dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__all__motifs.html#a915c5cb8c694dc0d295663ab9d6f41dc">rng</a></td></tr>
<tr class="separator:a915c5cb8c694dc0d295663ab9d6f41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77cb3b489b35bd85c187a8a213a3a98f" name="a77cb3b489b35bd85c187a8a213a3a98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cb3b489b35bd85c187a8a213a3a98f">&#9670;&#160;</a></span>get_all_motifs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::get_all_motifs::get_all_motifs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collect_vmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comp_iso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e75629b0fc9750a0b8fee68d22fc976" name="a0e75629b0fc9750a0b8fee68d22fc976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e75629b0fc9750a0b8fee68d22fc976">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class <a class="el" href="classgraph__tool_1_1Sampler.html">Sampler</a> , class VMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::get_all_motifs::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacegraph__tool.html#a63325f3374932d067dbe008a61b918ff">d_graph_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>subgraph_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; VMap &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vmaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraph__tool_1_1Sampler.html">Sampler</a>&#160;</td>
          <td class="paramname"><em>sampler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__all__motifs_a0e75629b0fc9750a0b8fee68d22fc976_cgraph.png" border="0" usemap="#astructgraph__tool_1_1get__all__motifs_a0e75629b0fc9750a0b8fee68d22fc976_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1get__all__motifs_a0e75629b0fc9750a0b8fee68d22fc976_cgraph" id="astructgraph__tool_1_1get__all__motifs_a0e75629b0fc9750a0b8fee68d22fc976_cgraph">
<area shape="rect" title=" " alt="" coords="5,374,149,414"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="906,29,993,55"/>
<area shape="rect" href="namespacegraph__tool.html#a6fc5ad18441d2fb32df430e017327f69" title=" " alt="" coords="225,255,372,280"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="456,132,611,157"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="479,255,587,280"/>
<area shape="rect" href="namespacegraph__tool.html#aae8340b4c1725b5a10b695dd1c71b65e" title=" " alt="" coords="213,356,384,381"/>
<area shape="rect" href="namespaceboost.html#a11c20bb91523ed21d4bd1a71b102fef7" title=" " alt="" coords="216,520,381,545"/>
<area shape="rect" href="namespacegraph__tool.html#a05f6109242f819150e9fd8a1f6e3c563" title=" " alt="" coords="197,405,400,431"/>
<area shape="rect" href="classgt__hash__map.html#aca66a75ef42c793449239ba12aa92266" title=" " alt="" coords="221,569,377,595"/>
<area shape="rect" href="namespacegraph__tool.html#a96b8a51b5131a5172928da18f7c83482" title=" " alt="" coords="235,619,362,644"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="223,455,374,495"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1068,313,1260,353"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="448,405,619,431"/>
<area shape="rect" href="namespaceboost.html#ac2aab26c4c5fb471f6eef10ae4496089" title=" " alt="" coords="464,181,603,207"/>
<area shape="rect" href="namespaceboost.html#ac08426adc887cd2f50850eb97baaae7d" title=" " alt="" coords="693,181,804,207"/>
<area shape="rect" href="namespaceboost.html#a9ef174ef7936d602675bd09b6afe89f0" title=" " alt="" coords="879,295,1020,320"/>
<area shape="rect" href="namespaceboost.html#a865d9831fadf13b38d34016ef9e530ee" title=" " alt="" coords="467,356,600,381"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="464,479,603,504"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="474,552,593,577"/>
<area shape="rect" href="namespaceboost.html#aa82530169e5a3d0bcbbf44d0a41173ba" title=" " alt="" coords="667,384,830,409"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="897,435,1002,460"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="677,509,820,535"/>
<area shape="rect" href="namespaceboost.html#a2ca660300636fcb45d338069833665ae" title=" " alt="" coords="885,635,1014,660"/>
<area shape="rect" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8" title=" " alt="" coords="679,685,818,711"/>
<area shape="rect" href="namespacegraph__tool.html#a347f8a3e503c35e8a4d54184d8d90a6f" title=" " alt="" coords="450,711,617,751"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="667,755,831,780"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b24eb751c8e0e9a33e93a88b6d7c187" name="a5b24eb751c8e0e9a33e93a88b6d7c187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b24eb751c8e0e9a33e93a88b6d7c187">&#9670;&#160;</a></span>collect_vmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_tool::get_all_motifs::collect_vmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb792d4138f2fd070fc9edc646e702d5" name="abb792d4138f2fd070fc9edc646e702d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb792d4138f2fd070fc9edc646e702d5">&#9670;&#160;</a></span>comp_iso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_tool::get_all_motifs::comp_iso</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85a68fea5232109d89e51bc580e543f" name="af85a68fea5232109d89e51bc580e543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a68fea5232109d89e51bc580e543f">&#9670;&#160;</a></span>fill_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_tool::get_all_motifs::fill_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc46bd23c6ad3b09c37f4dc160706811" name="acc46bd23c6ad3b09c37f4dc160706811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc46bd23c6ad3b09c37f4dc160706811">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double graph_tool::get_all_motifs::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a915c5cb8c694dc0d295663ab9d6f41dc" name="a915c5cb8c694dc0d295663ab9d6f41dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915c5cb8c694dc0d295663ab9d6f41dc">&#9670;&#160;</a></span>rng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random_8hh.html#a28b0bbc4e254fc2ab7ebade64f9ca8d0">rng_t</a>&amp; graph_tool::get_all_motifs::rng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/clustering/<a class="el" href="graph__motifs_8hh_source.html">graph_motifs.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
