<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::in_degreeS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1in__degreeS.html">in_degreeS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1in__degreeS-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::in_degreeS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::in_degreeS:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS__coll__graph.png" border="0" usemap="#agraph__tool_1_1in__degreeS_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1in__degreeS_coll__map" id="agraph__tool_1_1in__degreeS_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d1c0abda6039f095dd411083e5c209b"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#a8d1c0abda6039f095dd411083e5c209b">value_type</a></td></tr>
<tr class="separator:a8d1c0abda6039f095dd411083e5c209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2fc7410bb6b750fb3b4ddbe978480c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#acd2fc7410bb6b750fb3b4ddbe978480c">in_degreeS</a> ()</td></tr>
<tr class="separator:acd2fc7410bb6b750fb3b4ddbe978480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab407970cb6b04502ef39946560f751"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:adab407970cb6b04502ef39946560f751"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#adab407970cb6b04502ef39946560f751">operator()</a> (typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor v, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g) const</td></tr>
<tr class="separator:adab407970cb6b04502ef39946560f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ff39d739e5ab1c60c8b368562c8be"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Weight &gt; </td></tr>
<tr class="memitem:af04ff39d739e5ab1c60c8b368562c8be"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#af04ff39d739e5ab1c60c8b368562c8be">operator()</a> (typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor v, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, Weight &amp;&amp;weight) const</td></tr>
<tr class="separator:af04ff39d739e5ab1c60c8b368562c8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9ee89c931fd762d5052f72860851f"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </td></tr>
<tr class="memitem:aa7b9ee89c931fd762d5052f72860851f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#aa7b9ee89c931fd762d5052f72860851f">get_in_degree</a> (typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor v, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, std::true_type, <a class="el" href="structgraph__tool_1_1detail_1_1no__weightS.html">detail::no_weightS</a>) const</td></tr>
<tr class="separator:aa7b9ee89c931fd762d5052f72860851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106f35e1fd0fe632802d0d7a51382c93"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Key , class Value &gt; </td></tr>
<tr class="memitem:a106f35e1fd0fe632802d0d7a51382c93"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#a106f35e1fd0fe632802d0d7a51382c93">get_in_degree</a> (typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor v, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, std::true_type, const <a class="el" href="classgraph__tool_1_1ConstantPropertyMap.html">ConstantPropertyMap</a>&lt; Value, Key &gt; &amp;weight) const</td></tr>
<tr class="separator:a106f35e1fd0fe632802d0d7a51382c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20327659cd779ad1c8a3c5634e2468f"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Key , class Value &gt; </td></tr>
<tr class="memitem:af20327659cd779ad1c8a3c5634e2468f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#af20327659cd779ad1c8a3c5634e2468f">get_in_degree</a> (typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor v, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, std::true_type, const <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt; Value, Key &gt; &amp;) const</td></tr>
<tr class="separator:af20327659cd779ad1c8a3c5634e2468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3b068d0cb4bfaab36ff7f1b1cd45e"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Weight &gt; </td></tr>
<tr class="memitem:a06b3b068d0cb4bfaab36ff7f1b1cd45e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#a06b3b068d0cb4bfaab36ff7f1b1cd45e">get_in_degree</a> (typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor v, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, std::true_type, Weight &amp;weight) const</td></tr>
<tr class="separator:a06b3b068d0cb4bfaab36ff7f1b1cd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b56852e8ba4f56913039b1ec2152dd"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Weight &gt; </td></tr>
<tr class="memitem:a02b56852e8ba4f56913039b1ec2152dd"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1in__degreeS.html#a02b56852e8ba4f56913039b1ec2152dd">get_in_degree</a> (const typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor &amp;, const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;, std::false_type, Weight &amp;&amp;) const</td></tr>
<tr class="separator:a02b56852e8ba4f56913039b1ec2152dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8d1c0abda6039f095dd411083e5c209b" name="a8d1c0abda6039f095dd411083e5c209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1c0abda6039f095dd411083e5c209b">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="structgraph__tool_1_1in__degreeS.html#a8d1c0abda6039f095dd411083e5c209b">graph_tool::in_degreeS::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd2fc7410bb6b750fb3b4ddbe978480c" name="acd2fc7410bb6b750fb3b4ddbe978480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2fc7410bb6b750fb3b4ddbe978480c">&#9670;&#160;</a></span>in_degreeS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph_tool::in_degreeS::in_degreeS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02b56852e8ba4f56913039b1ec2152dd" name="a02b56852e8ba4f56913039b1ec2152dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b56852e8ba4f56913039b1ec2152dd">&#9670;&#160;</a></span>get_in_degree() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto graph_tool::in_degreeS::get_in_degree </td>
          <td>(</td>
          <td class="paramtype">const typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::false_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Weight &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a106f35e1fd0fe632802d0d7a51382c93" name="a106f35e1fd0fe632802d0d7a51382c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106f35e1fd0fe632802d0d7a51382c93">&#9670;&#160;</a></span>get_in_degree() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Key , class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto graph_tool::in_degreeS::get_in_degree </td>
          <td>(</td>
          <td class="paramtype">typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1ConstantPropertyMap.html">ConstantPropertyMap</a>&lt; Value, Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_a106f35e1fd0fe632802d0d7a51382c93_cgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_a106f35e1fd0fe632802d0d7a51382c93_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_a106f35e1fd0fe632802d0d7a51382c93_cgraph" id="astructgraph__tool_1_1in__degreeS_a106f35e1fd0fe632802d0d7a51382c93_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" href="namespaceboost.html#aae9c29dc182236ee5b058b9e63c0d70a" title=" " alt="" coords="224,13,355,38"/>
</map>
</div>

</div>
</div>
<a id="af20327659cd779ad1c8a3c5634e2468f" name="af20327659cd779ad1c8a3c5634e2468f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20327659cd779ad1c8a3c5634e2468f">&#9670;&#160;</a></span>get_in_degree() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Key , class Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto graph_tool::in_degreeS::get_in_degree </td>
          <td>(</td>
          <td class="paramtype">typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgraph__tool_1_1UnityPropertyMap.html">UnityPropertyMap</a>&lt; Value, Key &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_af20327659cd779ad1c8a3c5634e2468f_cgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_af20327659cd779ad1c8a3c5634e2468f_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_af20327659cd779ad1c8a3c5634e2468f_cgraph" id="astructgraph__tool_1_1in__degreeS_af20327659cd779ad1c8a3c5634e2468f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" href="namespaceboost.html#aae9c29dc182236ee5b058b9e63c0d70a" title=" " alt="" coords="224,13,355,38"/>
</map>
</div>

</div>
</div>
<a id="aa7b9ee89c931fd762d5052f72860851f" name="aa7b9ee89c931fd762d5052f72860851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b9ee89c931fd762d5052f72860851f">&#9670;&#160;</a></span>get_in_degree() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto graph_tool::in_degreeS::get_in_degree </td>
          <td>(</td>
          <td class="paramtype">typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__tool_1_1detail_1_1no__weightS.html">detail::no_weightS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_cgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_cgraph" id="astructgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" href="namespaceboost.html#aae9c29dc182236ee5b058b9e63c0d70a" title=" " alt="" coords="224,13,355,38"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_icgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_icgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_icgraph" id="astructgraph__tool_1_1in__degreeS_aa7b9ee89c931fd762d5052f72860851f_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,395,45"/>
<area shape="rect" href="structgraph__tool_1_1in__degreeS.html#af04ff39d739e5ab1c60c8b368562c8be" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>

</div>
</div>
<a id="a06b3b068d0cb4bfaab36ff7f1b1cd45e" name="a06b3b068d0cb4bfaab36ff7f1b1cd45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b3b068d0cb4bfaab36ff7f1b1cd45e">&#9670;&#160;</a></span>get_in_degree() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto graph_tool::in_degreeS::get_in_degree </td>
          <td>(</td>
          <td class="paramtype">typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Weight &amp;&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_a06b3b068d0cb4bfaab36ff7f1b1cd45e_cgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_a06b3b068d0cb4bfaab36ff7f1b1cd45e_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_a06b3b068d0cb4bfaab36ff7f1b1cd45e_cgraph" id="astructgraph__tool_1_1in__degreeS_a06b3b068d0cb4bfaab36ff7f1b1cd45e_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,176,87"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="243,29,329,55"/>
<area shape="rect" href="namespaceboost.html#a17635f5093384195e7165ab345ec329f" title=" " alt="" coords="224,79,348,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="396,22,588,62"/>
</map>
</div>

</div>
</div>
<a id="adab407970cb6b04502ef39946560f751" name="adab407970cb6b04502ef39946560f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab407970cb6b04502ef39946560f751">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto graph_tool::in_degreeS::operator() </td>
          <td>(</td>
          <td class="paramtype">typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_cgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_cgraph" id="astructgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,176,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_icgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_icgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_icgraph" id="astructgraph__tool_1_1in__degreeS_adab407970cb6b04502ef39946560f751_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,176,69"/>
</map>
</div>

</div>
</div>
<a id="af04ff39d739e5ab1c60c8b368562c8be" name="af04ff39d739e5ab1c60c8b368562c8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ff39d739e5ab1c60c8b368562c8be">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto graph_tool::in_degreeS::operator() </td>
          <td>(</td>
          <td class="paramtype">typename boost::graph_traits&lt; <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &gt;::vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Weight &amp;&amp;&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1in__degreeS_af04ff39d739e5ab1c60c8b368562c8be_cgraph.png" border="0" usemap="#astructgraph__tool_1_1in__degreeS_af04ff39d739e5ab1c60c8b368562c8be_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1in__degreeS_af04ff39d739e5ab1c60c8b368562c8be_cgraph" id="astructgraph__tool_1_1in__degreeS_af04ff39d739e5ab1c60c8b368562c8be_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,176,75"/>
<area shape="rect" href="structgraph__tool_1_1in__degreeS.html#aa7b9ee89c931fd762d5052f72860851f" title=" " alt="" coords="224,5,395,45"/>
<area shape="rect" href="namespacegraph__tool.html#a815c22620d9f5756b899dc94e405e2f3" title=" " alt="" coords="224,70,395,95"/>
<area shape="rect" href="namespaceboost.html#aae9c29dc182236ee5b058b9e63c0d70a" title=" " alt="" coords="443,13,573,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__selectors_8hh_source.html">graph_selectors.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
