<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__triangulation.html">get_triangulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1get__triangulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__triangulation_8hh_source.html">graph_triangulation.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_triangulation&lt; Triang, IsPeriodic &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__triangulation__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__triangulation_3_01Triang_00_01IsPeriodic_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__triangulation_3_01Triang_00_01IsPeriodic_01_4_coll__map" id="agraph__tool_1_1get__triangulation_3_01Triang_00_01IsPeriodic_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,216,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__tool_1_1get__triangulation_1_1edge__inserter.html">edge_inserter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13aa694f4074ef852b8077f8ced756db"><td class="memTemplParams" colspan="2">template&lt;class T , class VIter , class Vis &gt; </td></tr>
<tr class="memitem:a13aa694f4074ef852b8077f8ced756db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__triangulation.html#a13aa694f4074ef852b8077f8ced756db">incident_vertices</a> (T &amp;t, VIter &amp;v_iter, Vis &amp;vis, std::true_type) const</td></tr>
<tr class="separator:a13aa694f4074ef852b8077f8ced756db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f18df10f0df89f9411e78e95c8465f"><td class="memTemplParams" colspan="2">template&lt;class T , class VIter , class Vis &gt; </td></tr>
<tr class="memitem:a38f18df10f0df89f9411e78e95c8465f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__triangulation.html#a38f18df10f0df89f9411e78e95c8465f">incident_vertices</a> (T &amp;t, VIter &amp;v_iter, Vis &amp;vis, std::false_type) const</td></tr>
<tr class="separator:a38f18df10f0df89f9411e78e95c8465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb5a08242442e7864ec94341ddb0bf"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Points , class PosMap &gt; </td></tr>
<tr class="memitem:a86bb5a08242442e7864ec94341ddb0bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__triangulation.html#a86bb5a08242442e7864ec94341ddb0bf">operator()</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, Points &amp;points, PosMap pos) const</td></tr>
<tr class="separator:a86bb5a08242442e7864ec94341ddb0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38f18df10f0df89f9411e78e95c8465f" name="a38f18df10f0df89f9411e78e95c8465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f18df10f0df89f9411e78e95c8465f">&#9670;&#160;</a></span>incident_vertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class T , class VIter , class Vis &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;::incident_vertices </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VIter &amp;&#160;</td>
          <td class="paramname"><em>v_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vis &amp;&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::false_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13aa694f4074ef852b8077f8ced756db" name="a13aa694f4074ef852b8077f8ced756db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13aa694f4074ef852b8077f8ced756db">&#9670;&#160;</a></span>incident_vertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class T , class VIter , class Vis &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;::incident_vertices </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VIter &amp;&#160;</td>
          <td class="paramname"><em>v_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vis &amp;&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__triangulation_a13aa694f4074ef852b8077f8ced756db_icgraph.png" border="0" usemap="#astructgraph__tool_1_1get__triangulation_a13aa694f4074ef852b8077f8ced756db_icgraph" alt=""/></div>
<map name="astructgraph__tool_1_1get__triangulation_a13aa694f4074ef852b8077f8ced756db_icgraph" id="astructgraph__tool_1_1get__triangulation_a13aa694f4074ef852b8077f8ced756db_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,475,45"/>
<area shape="rect" href="structgraph__tool_1_1get__triangulation.html#a86bb5a08242442e7864ec94341ddb0bf" title=" " alt="" coords="5,5,216,45"/>
</map>
</div>

</div>
</div>
<a id="a86bb5a08242442e7864ec94341ddb0bf" name="a86bb5a08242442e7864ec94341ddb0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bb5a08242442e7864ec94341ddb0bf">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Triang , class IsPeriodic &gt; </div>
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class Points , class PosMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgraph__tool_1_1get__triangulation.html">graph_tool::get_triangulation</a>&lt; Triang, IsPeriodic &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Points &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PosMap&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__triangulation_a86bb5a08242442e7864ec94341ddb0bf_cgraph.png" border="0" usemap="#astructgraph__tool_1_1get__triangulation_a86bb5a08242442e7864ec94341ddb0bf_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1get__triangulation_a86bb5a08242442e7864ec94341ddb0bf_cgraph" id="astructgraph__tool_1_1get__triangulation_a86bb5a08242442e7864ec94341ddb0bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,51,216,91"/>
<area shape="rect" href="namespaceboost.html#a9440b0ee2e6a885ba5cd53babca04ae8" title=" " alt="" coords="300,29,439,55"/>
<area shape="rect" href="structgraph__tool_1_1get__triangulation.html#a13aa694f4074ef852b8077f8ced756db" title=" " alt="" coords="264,79,475,119"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="523,22,715,62"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/generation/<a class="el" href="graph__triangulation_8hh_source.html">graph_triangulation.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
