<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: copy_vertex_property_dispatch&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcopy__vertex__property__dispatch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">copy_vertex_property_dispatch&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for copy_vertex_property_dispatch&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcopy__vertex__property__dispatch__coll__graph.png" border="0" usemap="#acopy__vertex__property__dispatch_3_01GraphSrc_00_01GraphTgt_00_01IndexMap_00_01SrcIndexMap_00_01TgtIndexMap_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="acopy__vertex__property__dispatch_3_01GraphSrc_00_01GraphTgt_00_01IndexMap_00_01SrcIndexMap_00_01TgtIndexMap_01_4_coll__map" id="acopy__vertex__property__dispatch_3_01GraphSrc_00_01GraphTgt_00_01IndexMap_00_01SrcIndexMap_00_01TgtIndexMap_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,228,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefdda8ea6381b93262bf5b2e7f8b6b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#aefdda8ea6381b93262bf5b2e7f8b6b60">copy_vertex_property_dispatch</a> (const GraphSrc &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#ad82d7642f1dc410331c311e2efc41519">src</a>, const GraphTgt &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#ab25cf2b91ab662e74d4ea1a5e5429f1f">tgt</a>, boost::any &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#ab7c0e8cd7f29ddad091a07eb1f0213ec">prop_src</a>, boost::any &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#ad98b9c53e502ae50a3474905be072c51">prop_tgt</a>, IndexMap &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#a3e393102b9d5739f3f04f0f594c199f0">index_map</a>, SrcIndexMap &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#aa6b131eb2110d76505adf20ee8d2f368">src_vertex_index</a>, TgtIndexMap &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#a2687500cdc270b9d32898d203ec87dc3">tgt_vertex_index</a>, bool &amp;<a class="el" href="structcopy__vertex__property__dispatch.html#ada340395ab3f05b92b527c2ddb8a55e2">found</a>)</td></tr>
<tr class="separator:aefdda8ea6381b93262bf5b2e7f8b6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a913e9e3cd62a6c0e5b822e8615a5d"><td class="memTemplParams" colspan="2">template&lt;class PropertyMap &gt; </td></tr>
<tr class="memitem:ae3a913e9e3cd62a6c0e5b822e8615a5d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#ae3a913e9e3cd62a6c0e5b822e8615a5d">operator()</a> (PropertyMap) const</td></tr>
<tr class="separator:ae3a913e9e3cd62a6c0e5b822e8615a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad82d7642f1dc410331c311e2efc41519"><td class="memItemLeft" align="right" valign="top">const GraphSrc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#ad82d7642f1dc410331c311e2efc41519">src</a></td></tr>
<tr class="separator:ad82d7642f1dc410331c311e2efc41519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25cf2b91ab662e74d4ea1a5e5429f1f"><td class="memItemLeft" align="right" valign="top">const GraphTgt &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#ab25cf2b91ab662e74d4ea1a5e5429f1f">tgt</a></td></tr>
<tr class="separator:ab25cf2b91ab662e74d4ea1a5e5429f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0e8cd7f29ddad091a07eb1f0213ec"><td class="memItemLeft" align="right" valign="top">boost::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#ab7c0e8cd7f29ddad091a07eb1f0213ec">prop_src</a></td></tr>
<tr class="separator:ab7c0e8cd7f29ddad091a07eb1f0213ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b9c53e502ae50a3474905be072c51"><td class="memItemLeft" align="right" valign="top">boost::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#ad98b9c53e502ae50a3474905be072c51">prop_tgt</a></td></tr>
<tr class="separator:ad98b9c53e502ae50a3474905be072c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e393102b9d5739f3f04f0f594c199f0"><td class="memItemLeft" align="right" valign="top">IndexMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#a3e393102b9d5739f3f04f0f594c199f0">index_map</a></td></tr>
<tr class="separator:a3e393102b9d5739f3f04f0f594c199f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b131eb2110d76505adf20ee8d2f368"><td class="memItemLeft" align="right" valign="top">SrcIndexMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#aa6b131eb2110d76505adf20ee8d2f368">src_vertex_index</a></td></tr>
<tr class="separator:aa6b131eb2110d76505adf20ee8d2f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687500cdc270b9d32898d203ec87dc3"><td class="memItemLeft" align="right" valign="top">TgtIndexMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#a2687500cdc270b9d32898d203ec87dc3">tgt_vertex_index</a></td></tr>
<tr class="separator:a2687500cdc270b9d32898d203ec87dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada340395ab3f05b92b527c2ddb8a55e2"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcopy__vertex__property__dispatch.html#ada340395ab3f05b92b527c2ddb8a55e2">found</a></td></tr>
<tr class="separator:ada340395ab3f05b92b527c2ddb8a55e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefdda8ea6381b93262bf5b2e7f8b6b60" name="aefdda8ea6381b93262bf5b2e7f8b6b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdda8ea6381b93262bf5b2e7f8b6b60">&#9670;&#160;</a></span>copy_vertex_property_dispatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;<a class="el" href="structcopy__vertex__property__dispatch.html">::copy_vertex_property_dispatch</a> </td>
          <td>(</td>
          <td class="paramtype">const GraphSrc &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GraphTgt &amp;&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>prop_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>prop_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexMap &amp;&#160;</td>
          <td class="paramname"><em>index_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SrcIndexMap &amp;&#160;</td>
          <td class="paramname"><em>src_vertex_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TgtIndexMap &amp;&#160;</td>
          <td class="paramname"><em>tgt_vertex_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a913e9e3cd62a6c0e5b822e8615a5d" name="ae3a913e9e3cd62a6c0e5b822e8615a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a913e9e3cd62a6c0e5b822e8615a5d">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
<div class="memtemplate">
template&lt;class PropertyMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PropertyMap&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structcopy__vertex__property__dispatch_ae3a913e9e3cd62a6c0e5b822e8615a5d_cgraph.png" border="0" usemap="#astructcopy__vertex__property__dispatch_ae3a913e9e3cd62a6c0e5b822e8615a5d_cgraph" alt=""/></div>
<map name="astructcopy__vertex__property__dispatch_ae3a913e9e3cd62a6c0e5b822e8615a5d_cgraph" id="astructcopy__vertex__property__dispatch_ae3a913e9e3cd62a6c0e5b822e8615a5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,79,169,119"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="217,29,372,55"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="221,79,369,119"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="241,168,349,193"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="420,91,612,131"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada340395ab3f05b92b527c2ddb8a55e2" name="ada340395ab3f05b92b527c2ddb8a55e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada340395ab3f05b92b527c2ddb8a55e2">&#9670;&#160;</a></span>found</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::found</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e393102b9d5739f3f04f0f594c199f0" name="a3e393102b9d5739f3f04f0f594c199f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e393102b9d5739f3f04f0f594c199f0">&#9670;&#160;</a></span>index_map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexMap&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::index_map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c0e8cd7f29ddad091a07eb1f0213ec" name="ab7c0e8cd7f29ddad091a07eb1f0213ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c0e8cd7f29ddad091a07eb1f0213ec">&#9670;&#160;</a></span>prop_src</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::any&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::prop_src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98b9c53e502ae50a3474905be072c51" name="ad98b9c53e502ae50a3474905be072c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98b9c53e502ae50a3474905be072c51">&#9670;&#160;</a></span>prop_tgt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::any&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::prop_tgt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82d7642f1dc410331c311e2efc41519" name="ad82d7642f1dc410331c311e2efc41519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d7642f1dc410331c311e2efc41519">&#9670;&#160;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const GraphSrc&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b131eb2110d76505adf20ee8d2f368" name="aa6b131eb2110d76505adf20ee8d2f368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b131eb2110d76505adf20ee8d2f368">&#9670;&#160;</a></span>src_vertex_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SrcIndexMap&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::src_vertex_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25cf2b91ab662e74d4ea1a5e5429f1f" name="ab25cf2b91ab662e74d4ea1a5e5429f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25cf2b91ab662e74d4ea1a5e5429f1f">&#9670;&#160;</a></span>tgt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const GraphTgt&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::tgt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2687500cdc270b9d32898d203ec87dc3" name="a2687500cdc270b9d32898d203ec87dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687500cdc270b9d32898d203ec87dc3">&#9670;&#160;</a></span>tgt_vertex_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GraphSrc , class GraphTgt , class IndexMap , class SrcIndexMap , class TgtIndexMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TgtIndexMap&amp; <a class="el" href="structcopy__vertex__property__dispatch.html">copy_vertex_property_dispatch</a>&lt; GraphSrc, GraphTgt, IndexMap, SrcIndexMap, TgtIndexMap &gt;::tgt_vertex_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="graph__copy_8cc.html">graph_copy.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
