<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::read_graphviz_detail::tokenizer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1read__graphviz__detail.html">read_graphviz_detail</a></li><li class="navelem"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html">tokenizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboost_1_1read__graphviz__detail_1_1tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::read_graphviz_detail::tokenizer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for boost::read_graphviz_detail::tokenizer:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer__coll__graph.png" border="0" usemap="#aboost_1_1read__graphviz__detail_1_1tokenizer_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1read__graphviz__detail_1_1tokenizer_coll__map" id="aboost_1_1read__graphviz__detail_1_1tokenizer_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,175,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e654f729ae6148ac4561939e6a4385d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a7e654f729ae6148ac4561939e6a4385d">tokenizer</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a7e654f729ae6148ac4561939e6a4385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71368e6d640bd183d868d78eb80b58c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a71368e6d640bd183d868d78eb80b58c8">skip</a> ()</td></tr>
<tr class="separator:a71368e6d640bd183d868d78eb80b58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a4c59d6ff5d97a1a92d7683adea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a8d2a4c59d6ff5d97a1a92d7683adea73">get_token_raw</a> ()</td></tr>
<tr class="separator:a8d2a4c59d6ff5d97a1a92d7683adea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5e50af8cddf115d362a7244b752a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#abea5e50af8cddf115d362a7244b752a1">peek_token_raw</a> ()</td></tr>
<tr class="separator:abea5e50af8cddf115d362a7244b752a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e2633a729ce4e76442f3d821d2673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a586e2633a729ce4e76442f3d821d2673">get_token</a> ()</td></tr>
<tr class="separator:a586e2633a729ce4e76442f3d821d2673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b11bcf9ce0ddfecf65efa109fb9b9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a2b11bcf9ce0ddfecf65efa109fb9b9da">throw_lex_error</a> (const std::string &amp;errmsg)</td></tr>
<tr class="separator:a2b11bcf9ce0ddfecf65efa109fb9b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabbaebc6b78842c53f6e451174dcc715"><td class="memItemLeft" align="right" valign="top">std::string::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#aabbaebc6b78842c53f6e451174dcc715">begin</a></td></tr>
<tr class="separator:aabbaebc6b78842c53f6e451174dcc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e91b05243701141c7c8d06eeb2fe05"><td class="memItemLeft" align="right" valign="top">std::string::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a69e91b05243701141c7c8d06eeb2fe05">end</a></td></tr>
<tr class="separator:a69e91b05243701141c7c8d06eeb2fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3cc84e1f16ff094ed6e61661e2f49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#ad3f3cc84e1f16ff094ed6e61661e2f49">lookahead</a></td></tr>
<tr class="separator:ad3f3cc84e1f16ff094ed6e61661e2f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1863314420accaf1856fa9476c884db2"><td class="memItemLeft" align="right" valign="top">boost::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a1863314420accaf1856fa9476c884db2">stuff_to_skip</a></td></tr>
<tr class="separator:a1863314420accaf1856fa9476c884db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d6526a368914075ae092e07799b6d"><td class="memItemLeft" align="right" valign="top">boost::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a594d6526a368914075ae092e07799b6d">basic_id_token</a></td></tr>
<tr class="separator:a594d6526a368914075ae092e07799b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ad73bf499d45d9344462a42e0a93b"><td class="memItemLeft" align="right" valign="top">boost::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#ac98ad73bf499d45d9344462a42e0a93b">punctuation_token</a></td></tr>
<tr class="separator:ac98ad73bf499d45d9344462a42e0a93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbd9219811f8137549ee64c671aa87"><td class="memItemLeft" align="right" valign="top">boost::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a8fdbd9219811f8137549ee64c671aa87">number_token</a></td></tr>
<tr class="separator:a8fdbd9219811f8137549ee64c671aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449edf823890ea54481ffdc3864294e"><td class="memItemLeft" align="right" valign="top">boost::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a6449edf823890ea54481ffdc3864294e">quoted_string_token</a></td></tr>
<tr class="separator:a6449edf823890ea54481ffdc3864294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd5c368b58a711bb61a3f651ab58e9"><td class="memItemLeft" align="right" valign="top">boost::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#af2bd5c368b58a711bb61a3f651ab58e9">xml_tag_token</a></td></tr>
<tr class="separator:af2bd5c368b58a711bb61a3f651ab58e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeac4c3b5ed590a0609cd81f370150e"><td class="memItemLeft" align="right" valign="top">boost::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#adeeac4c3b5ed590a0609cd81f370150e">cdata</a></td></tr>
<tr class="separator:adeeac4c3b5ed590a0609cd81f370150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e654f729ae6148ac4561939e6a4385d" name="a7e654f729ae6148ac4561939e6a4385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e654f729ae6148ac4561939e6a4385d">&#9670;&#160;</a></span>tokenizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::read_graphviz_detail::tokenizer::tokenizer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a586e2633a729ce4e76442f3d821d2673" name="a586e2633a729ce4e76442f3d821d2673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586e2633a729ce4e76442f3d821d2673">&#9670;&#160;</a></span>get_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a> boost::read_graphviz_detail::tokenizer::get_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_cgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_cgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_cgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_cgraph">
<area shape="rect" title=" " alt="" coords="5,33,212,73"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a8d2a4c59d6ff5d97a1a92d7683adea73" title=" " alt="" coords="483,23,645,78"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a2b11bcf9ce0ddfecf65efa109fb9b9da" title=" " alt="" coords="693,91,872,146"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#abea5e50af8cddf115d362a7244b752a1" title=" " alt="" coords="260,26,435,81"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a71368e6d640bd183d868d78eb80b58c8" title=" " alt="" coords="698,27,867,67"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_icgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_icgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_icgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_a586e2633a729ce4e76442f3d821d2673_icgraph">
<area shape="rect" title=" " alt="" coords="2168,595,2375,635"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a2a54e1117475cb9ed10e86d172d3c0ae" title=" " alt="" coords="1755,315,1913,355"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#acefa901ffd9dd433255cb17874a4f4ea" title=" " alt="" coords="1961,623,2120,663"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#aec04600f84338100570dad85635700d6" title=" " alt="" coords="1548,475,1707,530"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a03c98bb5391f189af257dcaf5fb3039d" title=" " alt="" coords="1341,398,1500,453"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac7faae5649c1c30fde3def86f1a3aa40" title=" " alt="" coords="1097,521,1293,561"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab8bbe9c1cde155dfb9b4c90cd0ce11e9" title=" " alt="" coords="891,514,1049,569"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a21f11441bfc1e44e04d97785a10eee9c" title=" " alt="" coords="640,232,843,272"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a29a00c07f1784548b8b34a34abaf3519" title=" " alt="" coords="662,782,821,837"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a09b059a0cc08ded931295460154dde9e" title=" " alt="" coords="212,847,371,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac42987c69c8c151aa699feabc6756491" title=" " alt="" coords="5,307,164,362"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a45ac713e8b8ea88ad5d92caf79d51e21" title=" " alt="" coords="1548,833,1707,887"/>
<area shape="rect" href="namespaceboost_1_1read__graphviz__detail.html#a64b45c35b1bd87b37a3fa667b35882b4" title=" " alt="" coords="419,191,592,246"/>
<area shape="rect" href="namespaceboost_1_1detail_1_1graph.html#ae79598d9f20dbde550ff5cf28b9137ea" title=" " alt="" coords="217,199,365,239"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a12f688c052535ed960d34a90afc007ca" title=" " alt="" coords="426,847,585,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a3ed8af566d8b58bea81d63f975bc6e37" title=" " alt="" coords="1755,699,1913,739"/>
</map>
</div>

</div>
</div>
<a id="a8d2a4c59d6ff5d97a1a92d7683adea73" name="a8d2a4c59d6ff5d97a1a92d7683adea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a4c59d6ff5d97a1a92d7683adea73">&#9670;&#160;</a></span>get_token_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a> boost::read_graphviz_detail::tokenizer::get_token_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_cgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_cgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_cgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_cgraph">
<area shape="rect" title=" " alt="" coords="5,34,168,89"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a71368e6d640bd183d868d78eb80b58c8" title=" " alt="" coords="221,5,390,45"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a2b11bcf9ce0ddfecf65efa109fb9b9da" title=" " alt="" coords="216,70,395,125"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_icgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_icgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_icgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_a8d2a4c59d6ff5d97a1a92d7683adea73_icgraph">
<area shape="rect" title=" " alt="" coords="2645,587,2808,642"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a586e2633a729ce4e76442f3d821d2673" title=" " alt="" coords="2168,595,2375,635"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#abea5e50af8cddf115d362a7244b752a1" title=" " alt="" coords="2423,619,2597,674"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a2a54e1117475cb9ed10e86d172d3c0ae" title=" " alt="" coords="1755,315,1913,355"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#acefa901ffd9dd433255cb17874a4f4ea" title=" " alt="" coords="1961,623,2120,663"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#aec04600f84338100570dad85635700d6" title=" " alt="" coords="1548,475,1707,530"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a03c98bb5391f189af257dcaf5fb3039d" title=" " alt="" coords="1341,398,1500,453"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac7faae5649c1c30fde3def86f1a3aa40" title=" " alt="" coords="1097,521,1293,561"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab8bbe9c1cde155dfb9b4c90cd0ce11e9" title=" " alt="" coords="891,514,1049,569"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a21f11441bfc1e44e04d97785a10eee9c" title=" " alt="" coords="640,232,843,272"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a29a00c07f1784548b8b34a34abaf3519" title=" " alt="" coords="662,782,821,837"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a09b059a0cc08ded931295460154dde9e" title=" " alt="" coords="212,847,371,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac42987c69c8c151aa699feabc6756491" title=" " alt="" coords="5,307,164,362"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a45ac713e8b8ea88ad5d92caf79d51e21" title=" " alt="" coords="1548,833,1707,887"/>
<area shape="rect" href="namespaceboost_1_1read__graphviz__detail.html#a64b45c35b1bd87b37a3fa667b35882b4" title=" " alt="" coords="419,191,592,246"/>
<area shape="rect" href="namespaceboost_1_1detail_1_1graph.html#ae79598d9f20dbde550ff5cf28b9137ea" title=" " alt="" coords="217,199,365,239"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a12f688c052535ed960d34a90afc007ca" title=" " alt="" coords="426,847,585,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a3ed8af566d8b58bea81d63f975bc6e37" title=" " alt="" coords="1755,699,1913,739"/>
</map>
</div>

</div>
</div>
<a id="abea5e50af8cddf115d362a7244b752a1" name="abea5e50af8cddf115d362a7244b752a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea5e50af8cddf115d362a7244b752a1">&#9670;&#160;</a></span>peek_token_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a> boost::read_graphviz_detail::tokenizer::peek_token_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_cgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_cgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_cgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_cgraph">
<area shape="rect" title=" " alt="" coords="5,34,180,89"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a8d2a4c59d6ff5d97a1a92d7683adea73" title=" " alt="" coords="228,34,391,89"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a71368e6d640bd183d868d78eb80b58c8" title=" " alt="" coords="443,5,613,45"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a2b11bcf9ce0ddfecf65efa109fb9b9da" title=" " alt="" coords="439,70,617,125"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_icgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_icgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_icgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_abea5e50af8cddf115d362a7244b752a1_icgraph">
<area shape="rect" title=" " alt="" coords="2423,587,2597,642"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a586e2633a729ce4e76442f3d821d2673" title=" " alt="" coords="2168,595,2375,635"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a2a54e1117475cb9ed10e86d172d3c0ae" title=" " alt="" coords="1755,315,1913,355"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#acefa901ffd9dd433255cb17874a4f4ea" title=" " alt="" coords="1961,623,2120,663"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#aec04600f84338100570dad85635700d6" title=" " alt="" coords="1548,475,1707,530"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a03c98bb5391f189af257dcaf5fb3039d" title=" " alt="" coords="1341,398,1500,453"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac7faae5649c1c30fde3def86f1a3aa40" title=" " alt="" coords="1097,521,1293,561"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab8bbe9c1cde155dfb9b4c90cd0ce11e9" title=" " alt="" coords="891,514,1049,569"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a21f11441bfc1e44e04d97785a10eee9c" title=" " alt="" coords="640,232,843,272"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a29a00c07f1784548b8b34a34abaf3519" title=" " alt="" coords="662,782,821,837"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a09b059a0cc08ded931295460154dde9e" title=" " alt="" coords="212,847,371,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac42987c69c8c151aa699feabc6756491" title=" " alt="" coords="5,307,164,362"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a45ac713e8b8ea88ad5d92caf79d51e21" title=" " alt="" coords="1548,833,1707,887"/>
<area shape="rect" href="namespaceboost_1_1read__graphviz__detail.html#a64b45c35b1bd87b37a3fa667b35882b4" title=" " alt="" coords="419,191,592,246"/>
<area shape="rect" href="namespaceboost_1_1detail_1_1graph.html#ae79598d9f20dbde550ff5cf28b9137ea" title=" " alt="" coords="217,199,365,239"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a12f688c052535ed960d34a90afc007ca" title=" " alt="" coords="426,847,585,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a3ed8af566d8b58bea81d63f975bc6e37" title=" " alt="" coords="1755,699,1913,739"/>
</map>
</div>

</div>
</div>
<a id="a71368e6d640bd183d868d78eb80b58c8" name="a71368e6d640bd183d868d78eb80b58c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71368e6d640bd183d868d78eb80b58c8">&#9670;&#160;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::read_graphviz_detail::tokenizer::skip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_a71368e6d640bd183d868d78eb80b58c8_icgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_a71368e6d640bd183d868d78eb80b58c8_icgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_a71368e6d640bd183d868d78eb80b58c8_icgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_a71368e6d640bd183d868d78eb80b58c8_icgraph">
<area shape="rect" title=" " alt="" coords="2856,595,3025,635"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a8d2a4c59d6ff5d97a1a92d7683adea73" title=" " alt="" coords="2645,587,2808,642"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a586e2633a729ce4e76442f3d821d2673" title=" " alt="" coords="2168,595,2375,635"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#abea5e50af8cddf115d362a7244b752a1" title=" " alt="" coords="2423,619,2597,674"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a2a54e1117475cb9ed10e86d172d3c0ae" title=" " alt="" coords="1755,315,1913,355"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#acefa901ffd9dd433255cb17874a4f4ea" title=" " alt="" coords="1961,623,2120,663"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#aec04600f84338100570dad85635700d6" title=" " alt="" coords="1548,475,1707,530"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a03c98bb5391f189af257dcaf5fb3039d" title=" " alt="" coords="1341,398,1500,453"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac7faae5649c1c30fde3def86f1a3aa40" title=" " alt="" coords="1097,521,1293,561"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab8bbe9c1cde155dfb9b4c90cd0ce11e9" title=" " alt="" coords="891,514,1049,569"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a21f11441bfc1e44e04d97785a10eee9c" title=" " alt="" coords="640,232,843,272"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a29a00c07f1784548b8b34a34abaf3519" title=" " alt="" coords="662,782,821,837"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a09b059a0cc08ded931295460154dde9e" title=" " alt="" coords="212,847,371,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac42987c69c8c151aa699feabc6756491" title=" " alt="" coords="5,307,164,362"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a45ac713e8b8ea88ad5d92caf79d51e21" title=" " alt="" coords="1548,833,1707,887"/>
<area shape="rect" href="namespaceboost_1_1read__graphviz__detail.html#a64b45c35b1bd87b37a3fa667b35882b4" title=" " alt="" coords="419,191,592,246"/>
<area shape="rect" href="namespaceboost_1_1detail_1_1graph.html#ae79598d9f20dbde550ff5cf28b9137ea" title=" " alt="" coords="217,199,365,239"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a12f688c052535ed960d34a90afc007ca" title=" " alt="" coords="426,847,585,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a3ed8af566d8b58bea81d63f975bc6e37" title=" " alt="" coords="1755,699,1913,739"/>
</map>
</div>

</div>
</div>
<a id="a2b11bcf9ce0ddfecf65efa109fb9b9da" name="a2b11bcf9ce0ddfecf65efa109fb9b9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b11bcf9ce0ddfecf65efa109fb9b9da">&#9670;&#160;</a></span>throw_lex_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::read_graphviz_detail::tokenizer::throw_lex_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1read__graphviz__detail_1_1tokenizer_a2b11bcf9ce0ddfecf65efa109fb9b9da_icgraph.png" border="0" usemap="#astructboost_1_1read__graphviz__detail_1_1tokenizer_a2b11bcf9ce0ddfecf65efa109fb9b9da_icgraph" alt=""/></div>
<map name="astructboost_1_1read__graphviz__detail_1_1tokenizer_a2b11bcf9ce0ddfecf65efa109fb9b9da_icgraph" id="astructboost_1_1read__graphviz__detail_1_1tokenizer_a2b11bcf9ce0ddfecf65efa109fb9b9da_icgraph">
<area shape="rect" title=" " alt="" coords="2856,570,3035,625"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a586e2633a729ce4e76442f3d821d2673" title=" " alt="" coords="2168,595,2375,635"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#a8d2a4c59d6ff5d97a1a92d7683adea73" title=" " alt="" coords="2645,602,2808,657"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a2a54e1117475cb9ed10e86d172d3c0ae" title=" " alt="" coords="1755,315,1913,355"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#acefa901ffd9dd433255cb17874a4f4ea" title=" " alt="" coords="1961,623,2120,663"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#aec04600f84338100570dad85635700d6" title=" " alt="" coords="1548,474,1707,529"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a03c98bb5391f189af257dcaf5fb3039d" title=" " alt="" coords="1341,398,1500,453"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac7faae5649c1c30fde3def86f1a3aa40" title=" " alt="" coords="1097,521,1293,561"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ab8bbe9c1cde155dfb9b4c90cd0ce11e9" title=" " alt="" coords="891,514,1049,569"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a21f11441bfc1e44e04d97785a10eee9c" title=" " alt="" coords="640,232,843,272"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a29a00c07f1784548b8b34a34abaf3519" title=" " alt="" coords="662,782,821,837"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a09b059a0cc08ded931295460154dde9e" title=" " alt="" coords="212,847,371,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#ac42987c69c8c151aa699feabc6756491" title=" " alt="" coords="5,307,164,362"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a45ac713e8b8ea88ad5d92caf79d51e21" title=" " alt="" coords="1548,833,1707,887"/>
<area shape="rect" href="namespaceboost_1_1read__graphviz__detail.html#a64b45c35b1bd87b37a3fa667b35882b4" title=" " alt="" coords="419,191,592,246"/>
<area shape="rect" href="namespaceboost_1_1detail_1_1graph.html#ae79598d9f20dbde550ff5cf28b9137ea" title=" " alt="" coords="217,199,365,239"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a12f688c052535ed960d34a90afc007ca" title=" " alt="" coords="426,847,585,902"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1parser.html#a3ed8af566d8b58bea81d63f975bc6e37" title=" " alt="" coords="1755,699,1913,739"/>
<area shape="rect" href="structboost_1_1read__graphviz__detail_1_1tokenizer.html#abea5e50af8cddf115d362a7244b752a1" title=" " alt="" coords="2423,653,2597,707"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a594d6526a368914075ae092e07799b6d" name="a594d6526a368914075ae092e07799b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594d6526a368914075ae092e07799b6d">&#9670;&#160;</a></span>basic_id_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::regex boost::read_graphviz_detail::tokenizer::basic_id_token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabbaebc6b78842c53f6e451174dcc715" name="aabbaebc6b78842c53f6e451174dcc715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbaebc6b78842c53f6e451174dcc715">&#9670;&#160;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string::const_iterator boost::read_graphviz_detail::tokenizer::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeeac4c3b5ed590a0609cd81f370150e" name="adeeac4c3b5ed590a0609cd81f370150e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeac4c3b5ed590a0609cd81f370150e">&#9670;&#160;</a></span>cdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::regex boost::read_graphviz_detail::tokenizer::cdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e91b05243701141c7c8d06eeb2fe05" name="a69e91b05243701141c7c8d06eeb2fe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e91b05243701141c7c8d06eeb2fe05">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string::const_iterator boost::read_graphviz_detail::tokenizer::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f3cc84e1f16ff094ed6e61661e2f49" name="ad3f3cc84e1f16ff094ed6e61661e2f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f3cc84e1f16ff094ed6e61661e2f49">&#9670;&#160;</a></span>lookahead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structboost_1_1read__graphviz__detail_1_1token.html">token</a>&gt; boost::read_graphviz_detail::tokenizer::lookahead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdbd9219811f8137549ee64c671aa87" name="a8fdbd9219811f8137549ee64c671aa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdbd9219811f8137549ee64c671aa87">&#9670;&#160;</a></span>number_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::regex boost::read_graphviz_detail::tokenizer::number_token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98ad73bf499d45d9344462a42e0a93b" name="ac98ad73bf499d45d9344462a42e0a93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98ad73bf499d45d9344462a42e0a93b">&#9670;&#160;</a></span>punctuation_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::regex boost::read_graphviz_detail::tokenizer::punctuation_token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6449edf823890ea54481ffdc3864294e" name="a6449edf823890ea54481ffdc3864294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6449edf823890ea54481ffdc3864294e">&#9670;&#160;</a></span>quoted_string_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::regex boost::read_graphviz_detail::tokenizer::quoted_string_token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1863314420accaf1856fa9476c884db2" name="a1863314420accaf1856fa9476c884db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1863314420accaf1856fa9476c884db2">&#9670;&#160;</a></span>stuff_to_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::regex boost::read_graphviz_detail::tokenizer::stuff_to_skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2bd5c368b58a711bb61a3f651ab58e9" name="af2bd5c368b58a711bb61a3f651ab58e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bd5c368b58a711bb61a3f651ab58e9">&#9670;&#160;</a></span>xml_tag_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::regex boost::read_graphviz_detail::tokenizer::xml_tag_token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="read__graphviz__new_8cpp.html">read_graphviz_new.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
