<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boost::mpl::inner_loop&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1mpl.html">mpl</a></li><li class="navelem"><a class="el" href="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4.html">inner_loop&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boost::mpl::inner_loop&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mpl__nested__loop_8hh_source.html">mpl_nested_loop.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for boost::mpl::inner_loop&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4__coll__graph.png" border="0" usemap="#aboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4_coll__map" id="aboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,172,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda0e1e5705ee952e5eecb1562d4f966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4.html#abda0e1e5705ee952e5eecb1562d4f966">inner_loop</a> (Action a)</td></tr>
<tr class="separator:abda0e1e5705ee952e5eecb1562d4f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18452ac7ccf414bbc688b4949f68bd3b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a18452ac7ccf414bbc688b4949f68bd3b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4.html#a18452ac7ccf414bbc688b4949f68bd3b">operator()</a> (T *) const</td></tr>
<tr class="separator:a18452ac7ccf414bbc688b4949f68bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cf251fa8d18656e0f3942cc5ddb5a2f"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4.html#a9cf251fa8d18656e0f3942cc5ddb5a2f">_a</a></td></tr>
<tr class="separator:a9cf251fa8d18656e0f3942cc5ddb5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abda0e1e5705ee952e5eecb1562d4f966" name="abda0e1e5705ee952e5eecb1562d4f966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda0e1e5705ee952e5eecb1562d4f966">&#9670;&#160;</a></span>inner_loop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Action , class... Ts, class TR1 , class... TRS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1mpl_1_1inner__loop.html">boost::mpl::inner_loop</a>&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt;::inner_loop </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18452ac7ccf414bbc688b4949f68bd3b" name="a18452ac7ccf414bbc688b4949f68bd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18452ac7ccf414bbc688b4949f68bd3b">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Action , class... Ts, class TR1 , class... TRS&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structboost_1_1mpl_1_1inner__loop.html">boost::mpl::inner_loop</a>&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9cf251fa8d18656e0f3942cc5ddb5a2f" name="a9cf251fa8d18656e0f3942cc5ddb5a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf251fa8d18656e0f3942cc5ddb5a2f">&#9670;&#160;</a></span>_a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Action , class... Ts, class TR1 , class... TRS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Action <a class="el" href="structboost_1_1mpl_1_1inner__loop.html">boost::mpl::inner_loop</a>&lt; Action, std::tuple&lt; Ts... &gt;, TR1, TRS... &gt;::_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/<a class="el" href="mpl__nested__loop_8hh_source.html">mpl_nested_loop.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
