<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_pagerank Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__pagerank.html">get_pagerank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1get__pagerank-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_pagerank Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__pagerank_8hh_source.html">graph_pagerank.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_pagerank:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__pagerank__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__pagerank_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__pagerank_coll__map" id="agraph__tool_1_1get__pagerank_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,193,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d864b2bdf7e90454c63c1cb79094eae"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexIndex , class RankMap , class PerMap , class Weight &gt; </td></tr>
<tr class="memitem:a3d864b2bdf7e90454c63c1cb79094eae"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__pagerank.html#a3d864b2bdf7e90454c63c1cb79094eae">operator()</a> (<a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, VertexIndex vertex_index, RankMap rank, PerMap pers, Weight weight, double damping, double epsilon, size_t max_iter, size_t &amp;iter) const</td></tr>
<tr class="separator:a3d864b2bdf7e90454c63c1cb79094eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d864b2bdf7e90454c63c1cb79094eae" name="a3d864b2bdf7e90454c63c1cb79094eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d864b2bdf7e90454c63c1cb79094eae">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class VertexIndex , class RankMap , class PerMap , class Weight &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::get_pagerank::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexIndex&#160;</td>
          <td class="paramname"><em>vertex_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RankMap&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PerMap&#160;</td>
          <td class="paramname"><em>pers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Weight&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__pagerank_a3d864b2bdf7e90454c63c1cb79094eae_cgraph.png" border="0" usemap="#astructgraph__tool_1_1get__pagerank_a3d864b2bdf7e90454c63c1cb79094eae_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1get__pagerank_a3d864b2bdf7e90454c63c1cb79094eae_cgraph" id="astructgraph__tool_1_1get__pagerank_a3d864b2bdf7e90454c63c1cb79094eae_cgraph">
<area shape="rect" title=" " alt="" coords="5,226,193,266"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="697,29,784,55"/>
<area shape="rect" href="namespacegraph__tool.html#a655821049f44eb75c433c9f5ec85e9cf" title=" " alt="" coords="251,290,410,330"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="473,89,628,115"/>
<area shape="rect" href="namespacegraph__tool.html#aa2cf75c26b66de2d41606e25837d87b6" title=" " alt="" coords="257,162,405,202"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="257,226,405,266"/>
<area shape="rect" href="namespacegraph__tool.html#a2725c01831f0c0950bad4a18a97f0e8c" title=" " alt="" coords="241,98,420,138"/>
<area shape="rect" href="namespaceboost.html#a25c28d0fe87c5bdfa42dfb48f872a33e" title=" " alt="" coords="697,361,784,387"/>
<area shape="rect" href="namespacegraph__tool.html#a0b44c0af404cec1513acb7b9602557f8" title=" " alt="" coords="259,519,402,544"/>
<area shape="rect" href="namespacegraph__tool.html#a92ab479b81d8c9a030d42854fefabf1a" title=" " alt="" coords="255,354,406,394"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="848,227,1040,267"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="469,300,633,325"/>
<area shape="rect" href="namespaceboost.html#a11c20bb91523ed21d4bd1a71b102fef7" title=" " alt="" coords="468,191,633,216"/>
<area shape="rect" href="namespaceboost.html#acf010cb431c640031d53bfe55c84ef46" title=" " alt="" coords="687,189,795,215"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="688,469,793,495"/>
<area shape="rect" href="namespacegraph__tool.html#aff9f07ca294560a9de57ab80deffa0cc" title=" " alt="" coords="481,544,620,569"/>
<area shape="rect" href="namespaceboost.html#a0bc22071c353fa26cd0d16cc817ddde2" title=" " alt="" coords="681,271,800,296"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/centrality/<a class="el" href="graph__pagerank_8hh_source.html">graph_pagerank.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
