<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graph_tool::get_extended_clustering Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph__tool.html">graph_tool</a></li><li class="navelem"><a class="el" href="structgraph__tool_1_1get__extended__clustering.html">get_extended_clustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structgraph__tool_1_1get__extended__clustering-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_tool::get_extended_clustering Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__extended__clustering_8hh_source.html">graph_extended_clustering.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph_tool::get_extended_clustering:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__extended__clustering__coll__graph.png" border="0" usemap="#agraph__tool_1_1get__extended__clustering_coll__map" alt="Collaboration graph"/></div>
<map name="agraph__tool_1_1get__extended__clustering_coll__map" id="agraph__tool_1_1get__extended__clustering_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,193,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4426af48478ef99856279d58572191c0"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class IndexMap , class ClusteringMap &gt; </td></tr>
<tr class="memitem:a4426af48478ef99856279d58572191c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgraph__tool_1_1get__extended__clustering.html#a4426af48478ef99856279d58572191c0">operator()</a> (const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;g, IndexMap vertex_index, vector&lt; ClusteringMap &gt; cmaps) const</td></tr>
<tr class="separator:a4426af48478ef99856279d58572191c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4426af48478ef99856279d58572191c0" name="a4426af48478ef99856279d58572191c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4426af48478ef99856279d58572191c0">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> , class IndexMap , class ClusteringMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph_tool::get_extended_clustering::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegraph__tool.html#ab62135b6f3e82b54d1f1dc1d64073f35a4cdbd2bafa8193091ba09509cedf94fd">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexMap&#160;</td>
          <td class="paramname"><em>vertex_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; ClusteringMap &gt;&#160;</td>
          <td class="paramname"><em>cmaps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structgraph__tool_1_1get__extended__clustering_a4426af48478ef99856279d58572191c0_cgraph.png" border="0" usemap="#astructgraph__tool_1_1get__extended__clustering_a4426af48478ef99856279d58572191c0_cgraph" alt=""/></div>
<map name="astructgraph__tool_1_1get__extended__clustering_a4426af48478ef99856279d58572191c0_cgraph" id="astructgraph__tool_1_1get__extended__clustering_a4426af48478ef99856279d58572191c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,193,118"/>
<area shape="rect" href="namespacegraph__tool.html#a834411325b3ac833b07a43e28d4c27be" title=" " alt="" coords="451,15,606,55"/>
<area shape="rect" href="namespacegraph__tool.html#a1f0b448ac03841e3fd4c9e5d12865d39" title=" " alt="" coords="244,78,387,118"/>
<area shape="rect" href="namespacegraph__tool.html#ab935ff202da78b1e2356069ec687b630" title=" " alt="" coords="241,142,389,182"/>
<area shape="rect" href="namespaceboost.html#a757a9023aa2aa9fa7276a93dd39a1f39" title=" " alt="" coords="668,5,849,31"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="677,55,841,80"/>
<area shape="rect" href="namespaceboost.html#a57f92469ea1bdd1e62a67f2bbd781fea" title=" " alt="" coords="897,55,1056,80"/>
<area shape="rect" href="namespaceboost.html#aa79739d31ce142279771d2b585c3dc8a" title=" " alt="" coords="1123,55,1277,80"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="1104,105,1296,145"/>
<area shape="rect" href="namespacegraph__tool.html#a5e62ad2b3b111af5bebb47d60770c4e5" title=" " alt="" coords="437,79,620,119"/>
<area shape="rect" href="namespaceboost.html#a600e1202e47f39f5595e69ff2e5f31eb" title=" " alt="" coords="684,104,833,129"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/clustering/<a class="el" href="graph__extended__clustering_8hh_source.html">graph_extended_clustering.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
