<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: do_maximal_planar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdo__maximal__planar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">do_maximal_planar Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for do_maximal_planar:</div>
<div class="dyncontent">
<div class="center"><img src="structdo__maximal__planar__coll__graph.png" border="0" usemap="#ado__maximal__planar_coll__map" alt="Collaboration graph"/></div>
<map name="ado__maximal__planar_coll__map" id="ado__maximal__planar_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,156,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac28ecc9ddea53574bd98443effd5cba5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1eprop__map__t.html">eprop_map_t</a>&lt; size_t &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__maximal__planar.html#ac28ecc9ddea53574bd98443effd5cba5">eimap_t</a></td></tr>
<tr class="separator:ac28ecc9ddea53574bd98443effd5cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab8fb4ca129da5131fbf8a150cf9a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt; size_t &gt;::type::unchecked_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdo__maximal__planar.html#ac7ab8fb4ca129da5131fbf8a150cf9a4">vimap_t</a></td></tr>
<tr class="separator:ac7ab8fb4ca129da5131fbf8a150cf9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a369db66d3e5bde155bfa857a75aabd5f"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a369db66d3e5bde155bfa857a75aabd5f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdo__maximal__planar.html#ac28ecc9ddea53574bd98443effd5cba5">eimap_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdo__maximal__planar.html#a369db66d3e5bde155bfa857a75aabd5f">get_edge_index</a> (const Graph &amp;g) const</td></tr>
<tr class="separator:a369db66d3e5bde155bfa857a75aabd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ed76218335f70ef8181d967071e5d5"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:a47ed76218335f70ef8181d967071e5d5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdo__maximal__planar.html#a47ed76218335f70ef8181d967071e5d5">operator()</a> (Graph &amp;g) const</td></tr>
<tr class="separator:a47ed76218335f70ef8181d967071e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac28ecc9ddea53574bd98443effd5cba5" name="ac28ecc9ddea53574bd98443effd5cba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28ecc9ddea53574bd98443effd5cba5">&#9670;&#160;</a></span>eimap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1eprop__map__t.html">eprop_map_t</a>&lt;size_t&gt;::type::unchecked_t <a class="el" href="structdo__maximal__planar.html#ac28ecc9ddea53574bd98443effd5cba5">do_maximal_planar::eimap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ab8fb4ca129da5131fbf8a150cf9a4" name="ac7ab8fb4ca129da5131fbf8a150cf9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ab8fb4ca129da5131fbf8a150cf9a4">&#9670;&#160;</a></span>vimap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgraph__tool_1_1vprop__map__t.html">vprop_map_t</a>&lt;size_t&gt;::type::unchecked_t <a class="el" href="structdo__maximal__planar.html#ac7ab8fb4ca129da5131fbf8a150cf9a4">do_maximal_planar::vimap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a369db66d3e5bde155bfa857a75aabd5f" name="a369db66d3e5bde155bfa857a75aabd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369db66d3e5bde155bfa857a75aabd5f">&#9670;&#160;</a></span>get_edge_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdo__maximal__planar.html#ac28ecc9ddea53574bd98443effd5cba5">eimap_t</a> do_maximal_planar::get_edge_index </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_cgraph.png" border="0" usemap="#astructdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_cgraph" alt=""/></div>
<map name="astructdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_cgraph" id="astructdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_cgraph">
<area shape="rect" title=" " alt="" coords="5,47,164,87"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="212,55,395,80"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="472,29,577,55"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="443,79,607,104"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="655,22,847,62"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_icgraph.png" border="0" usemap="#astructdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_icgraph" alt=""/></div>
<map name="astructdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_icgraph" id="astructdo__maximal__planar_a369db66d3e5bde155bfa857a75aabd5f_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,371,45"/>
<area shape="rect" href="structdo__maximal__planar.html#a47ed76218335f70ef8181d967071e5d5" title=" " alt="" coords="5,5,164,45"/>
</map>
</div>

</div>
</div>
<a id="a47ed76218335f70ef8181d967071e5d5" name="a47ed76218335f70ef8181d967071e5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ed76218335f70ef8181d967071e5d5">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void do_maximal_planar::operator() </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structdo__maximal__planar_a47ed76218335f70ef8181d967071e5d5_cgraph.png" border="0" usemap="#astructdo__maximal__planar_a47ed76218335f70ef8181d967071e5d5_cgraph" alt=""/></div>
<map name="astructdo__maximal__planar_a47ed76218335f70ef8181d967071e5d5_cgraph" id="astructdo__maximal__planar_a47ed76218335f70ef8181d967071e5d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,121,164,161"/>
<area shape="rect" href="namespaceboost.html#a16c10260e678081f48c16db5bdd0f5ea" title=" " alt="" coords="467,29,553,55"/>
<area shape="rect" href="structdo__maximal__planar.html#a369db66d3e5bde155bfa857a75aabd5f" title=" " alt="" coords="212,79,371,119"/>
<area shape="rect" href="graph__planar_8cc.html#ad976592c866118cea7af4a9209109b4e" title=" " alt="" coords="251,168,332,193"/>
<area shape="rect" href="namespaceboost.html#ac848f876a7fa2caa8fb1879b7c522ebc" title=" " alt="" coords="433,215,587,240"/>
<area shape="rect" href="classboost_1_1undirected__adaptor.html#a11e557bb4f3d7c15354f98390f1d3644" title=" " alt="" coords="861,97,1053,137"/>
<area shape="rect" href="namespacegraph__tool.html#a84f027f8994c1005336b0a12eb0c9dc4" title=" " alt="" coords="419,104,601,129"/>
<area shape="rect" href="namespaceboost.html#a3ac91f028a5f50644ba12e9e803bb2f8" title=" " alt="" coords="679,104,784,129"/>
<area shape="rect" href="namespacegraph__tool.html#a6ecc1e46efb4f620acabfe5728f7a2a6" title=" " alt="" coords="649,153,813,179"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/man/Documents/graph-tool-cmake/src/graph/topology/<a class="el" href="graph__maximal__planar_8cc.html">graph_maximal_planar.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
