<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/generation/urn_sampler.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_6fda68ccab80d9c4773b3773f8baa663.html">generation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">urn_sampler.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="urn__sampler_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// graph-tool -- a general graph modification and manipulation thingy</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2006-2022 Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Software Foundation; either version 3 of the License, or (at your option) any</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef URN_SAMPLER_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define URN_SAMPLER_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="random_8hh.html">random.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph__tool.html">graph_tool</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Sampling with and without replacement from an urn</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> Value, <span class="keywordtype">bool</span> replacement&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1UrnSampler.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraph__tool_1_1UrnSampler.html">UrnSampler</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1UrnSampler.html#a68ed520f993261a67adbd5def9c2d137">   34</a></span>    <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#a68ed520f993261a67adbd5def9c2d137">UrnSampler</a>()  {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Int&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1UrnSampler.html#ada6c0c2a201be65abe771589324365be">   37</a></span>    <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#ada6c0c2a201be65abe771589324365be">UrnSampler</a>(<span class="keyword">const</span> vector&lt;Value&gt;&amp; items,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>               <span class="keyword">const</span> vector&lt;Int&gt;&amp; counts)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; items.size(); ++i)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; x = items[i];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">size_t</span> n = counts[i];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; n; ++j)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                _urn.push_back(x);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> RNG&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">typename</span> std::conditional&lt;replacement,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                              <span class="keyword">const</span> Value&amp;,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                              Value&gt;::type</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1UrnSampler.html#a495c15ccd6ea41f62911ff20d535f5c7">   53</a></span>    <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#a495c15ccd6ea41f62911ff20d535f5c7">sample</a>(RNG&amp; rng)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        uniform_int_distribution&lt;size_t&gt; <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#a495c15ccd6ea41f62911ff20d535f5c7">sample</a>(0, _urn.size() - 1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">size_t</span> i = <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#a495c15ccd6ea41f62911ff20d535f5c7">sample</a>(rng);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (replacement)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> _urn[i];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            std::swap(_urn[i], _urn.back());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            Value temp = _urn.back();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            _urn.pop_back();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1UrnSampler.html#ace20b2b550285c4d6f204b804b4fd649">   70</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#ace20b2b550285c4d6f204b804b4fd649">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _urn.empty(); }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1UrnSampler.html#a3aca2b72f8c0a7bbec4f45865246717d">   71</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#a3aca2b72f8c0a7bbec4f45865246717d">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _urn.size(); }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classgraph__tool_1_1UrnSampler.html#a259f4d992201325987006087a498a041">   72</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#a259f4d992201325987006087a498a041">has_n</a>(<span class="keywordtype">size_t</span> n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (n == 0 || <a class="code hl_function" href="classgraph__tool_1_1UrnSampler.html#a3aca2b72f8c0a7bbec4f45865246717d">size</a>() &gt;= (replacement ? 1 : n)); }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    vector&lt;Value&gt; _urn;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <span class="comment">// namespace graph_tool</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">// URN_SAMPLER_HH</span></div>
<div class="ttc" id="aclassgraph__tool_1_1UrnSampler_html"><div class="ttname"><a href="classgraph__tool_1_1UrnSampler.html">graph_tool::UrnSampler</a></div><div class="ttdef"><b>Definition:</b> urn_sampler.hh:32</div></div>
<div class="ttc" id="aclassgraph__tool_1_1UrnSampler_html_a259f4d992201325987006087a498a041"><div class="ttname"><a href="classgraph__tool_1_1UrnSampler.html#a259f4d992201325987006087a498a041">graph_tool::UrnSampler::has_n</a></div><div class="ttdeci">bool has_n(size_t n) const</div><div class="ttdef"><b>Definition:</b> urn_sampler.hh:72</div></div>
<div class="ttc" id="aclassgraph__tool_1_1UrnSampler_html_a3aca2b72f8c0a7bbec4f45865246717d"><div class="ttname"><a href="classgraph__tool_1_1UrnSampler.html#a3aca2b72f8c0a7bbec4f45865246717d">graph_tool::UrnSampler::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> urn_sampler.hh:71</div></div>
<div class="ttc" id="aclassgraph__tool_1_1UrnSampler_html_a495c15ccd6ea41f62911ff20d535f5c7"><div class="ttname"><a href="classgraph__tool_1_1UrnSampler.html#a495c15ccd6ea41f62911ff20d535f5c7">graph_tool::UrnSampler::sample</a></div><div class="ttdeci">std::conditional&lt; replacement, constValue &amp;, Value &gt;::type sample(RNG &amp;rng)</div><div class="ttdef"><b>Definition:</b> urn_sampler.hh:53</div></div>
<div class="ttc" id="aclassgraph__tool_1_1UrnSampler_html_a68ed520f993261a67adbd5def9c2d137"><div class="ttname"><a href="classgraph__tool_1_1UrnSampler.html#a68ed520f993261a67adbd5def9c2d137">graph_tool::UrnSampler::UrnSampler</a></div><div class="ttdeci">UrnSampler()</div><div class="ttdef"><b>Definition:</b> urn_sampler.hh:34</div></div>
<div class="ttc" id="aclassgraph__tool_1_1UrnSampler_html_ace20b2b550285c4d6f204b804b4fd649"><div class="ttname"><a href="classgraph__tool_1_1UrnSampler.html#ace20b2b550285c4d6f204b804b4fd649">graph_tool::UrnSampler::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> urn_sampler.hh:70</div></div>
<div class="ttc" id="aclassgraph__tool_1_1UrnSampler_html_ada6c0c2a201be65abe771589324365be"><div class="ttname"><a href="classgraph__tool_1_1UrnSampler.html#ada6c0c2a201be65abe771589324365be">graph_tool::UrnSampler::UrnSampler</a></div><div class="ttdeci">UrnSampler(const vector&lt; Value &gt; &amp;items, const vector&lt; Int &gt; &amp;counts)</div><div class="ttdef"><b>Definition:</b> urn_sampler.hh:37</div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> fast_vector_property_map.hh:39</div></div>
<div class="ttc" id="anamespacegraph__tool_html"><div class="ttname"><a href="namespacegraph__tool.html">graph_tool</a></div><div class="ttdef"><b>Definition:</b> graph_closeness.hh:28</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> graph_assortativity.cc:35</div></div>
<div class="ttc" id="arandom_8hh_html"><div class="ttname"><a href="random_8hh.html">random.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
