<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/man/Documents/graph-tool-cmake/src/graph/inference/support/util.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d182250f0c231765fc862e69db210731.html">graph</a></li><li class="navelem"><a class="el" href="dir_d3cfcef8a3de40d9c0cd32e192b4484c.html">inference</a></li><li class="navelem"><a class="el" href="dir_b7f07fbd3c3ade2e34c74ef8087ada03.html">support</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">util.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="cache_8hh_source.html">cache.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.hh:</div>
<div class="dyncontent">
<div class="center"><img src="util_8hh__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2util_8hh" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2util_8hh" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2util_8hh">
<area shape="rect" title=" " alt="" coords="45,5,227,75"/>
<area shape="rect" title=" " alt="" coords="5,196,80,221"/>
<area shape="rect" title=" " alt="" coords="191,196,254,221"/>
<area shape="rect" href="cache_8hh.html" title=" " alt="" coords="96,123,176,148"/>
<area shape="rect" title=" " alt="" coords="105,196,167,221"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8hh__dep__incl.png" border="0" usemap="#a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2util_8hhdep" alt=""/></div>
<map name="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2util_8hhdep" id="a_2home_2man_2Documents_2graph-tool-cmake_2src_2graph_2inference_2support_2util_8hhdep">
<area shape="rect" title=" " alt="" coords="5894,5,6075,75"/>
<area shape="rect" href="graph__blockmodel__entropy_8hh.html" title=" " alt="" coords="4050,130,4271,199"/>
<area shape="rect" href="graph__blockmodel__partition_8hh.html" title=" " alt="" coords="5503,130,5731,199"/>
<area shape="rect" href="graph__clique__decomposition_8cc.html" title=" " alt="" coords="5993,130,6224,199"/>
<area shape="rect" href="graph__inference_8cc.html" title=" " alt="" coords="6248,130,6423,199"/>
<area shape="rect" href="int__part_8cc.html" title=" " alt="" coords="6447,130,6629,199"/>
<area shape="rect" href="graph__blockmodel__uncertain__util_8hh.html" title=" " alt="" coords="5755,123,5969,207"/>
<area shape="rect" href="graph__blockmodel__util_8hh.html" title=" " alt="" coords="3007,255,3215,324"/>
<area shape="rect" href="graph__blockmodel_8cc.html" title=" " alt="" coords="3214,511,3422,581"/>
<area shape="rect" href="graph__blockmodel_8hh.html" title=" " alt="" coords="2102,379,2310,449"/>
<area shape="rect" href="graph__blockmodel__exhaustive_8cc.html" title=" " alt="" coords="3446,511,3689,581"/>
<area shape="rect" href="graph__blockmodel__gibbs_8cc.html" title=" " alt="" coords="3939,511,4147,581"/>
<area shape="rect" href="graph__blockmodel__imp_8cc.html" title=" " alt="" coords="4229,511,4437,581"/>
<area shape="rect" href="graph__blockmodel__imp2_8cc.html" title=" " alt="" coords="4666,511,4874,581"/>
<area shape="rect" href="graph__blockmodel__imp3_8cc.html" title=" " alt="" coords="5001,511,5209,581"/>
<area shape="rect" href="graph__blockmodel__mcmc_8cc.html" title=" " alt="" coords="1025,511,1235,581"/>
<area shape="rect" href="graph__blockmodel__multicanonical_8cc.html" title=" " alt="" coords="1259,511,1526,581"/>
<area shape="rect" href="graph__blockmodel__multicanonical__multiflip_8cc.html" title=" " alt="" coords="5,504,255,588"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8cc.html" title=" " alt="" coords="279,511,552,581"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8cc.html" title=" " alt="" coords="2905,511,3189,581"/>
<area shape="rect" href="graph__blockmodel__layers__exhaustive_8cc.html" title=" " alt="" coords="1551,504,1744,588"/>
<area shape="rect" href="graph__blockmodel__layers__gibbs_8cc.html" title=" " alt="" coords="1768,504,1961,588"/>
<area shape="rect" href="graph__blockmodel__layers__imp_8cc.html" title=" " alt="" coords="1986,511,2229,581"/>
<area shape="rect" href="graph__blockmodel__layers__mcmc_8cc.html" title=" " alt="" coords="2471,504,2664,588"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical_8cc.html" title=" " alt="" coords="2253,504,2447,588"/>
<area shape="rect" href="graph__blockmodel__layers__multicanonical__multiflip_8cc.html" title=" " alt="" coords="577,504,782,588"/>
<area shape="rect" href="graph__blockmodel__layers__multiflip__mcmc_8cc.html" title=" " alt="" coords="807,504,1000,588"/>
<area shape="rect" href="graph__blockmodel__layers__multilevel__mcmc_8cc.html" title=" " alt="" coords="2688,504,2881,588"/>
<area shape="rect" href="graph__blockmodel__overlap__util_8hh.html" title=" " alt="" coords="3713,504,3915,588"/>
<area shape="rect" href="graph__blockmodel__overlap_8hh.html" title=" " alt="" coords="4428,643,4651,713"/>
<area shape="rect" href="graph__blockmodel__multiflip__mcmc_8hh.html" title=" " alt="" coords="542,379,817,449"/>
<area shape="rect" href="graph__blockmodel__multilevel__mcmc_8hh.html" title=" " alt="" coords="2436,379,2723,449"/>
<area shape="rect" href="graph__histogram_8hh.html" title=" " alt="" coords="2900,379,3099,449"/>
<area shape="rect" href="graph__blockmodel__layers_8hh.html" title=" " alt="" coords="1763,379,1977,449"/>
<area shape="rect" href="modularity_2graph__modularity_8hh.html" title=" " alt="" coords="3123,379,3326,449"/>
<area shape="rect" href="graph__norm__cut_8hh.html" title=" " alt="" coords="3350,379,3529,449"/>
<area shape="rect" href="graph__partition__centroid_8hh.html" title=" " alt="" coords="3553,372,3739,456"/>
<area shape="rect" href="graph__partition__centroid__rmi_8hh.html" title=" " alt="" coords="3763,372,3950,456"/>
<area shape="rect" href="graph__partition__mode_8hh.html" title=" " alt="" coords="5385,379,5625,449"/>
<area shape="rect" href="graph__partition__mode__clustering_8hh.html" title=" " alt="" coords="5395,504,5615,588"/>
<area shape="rect" href="graph__planted__partition_8hh.html" title=" " alt="" coords="4075,372,4257,456"/>
<area shape="rect" href="graph__ranked_8hh.html" title=" " alt="" coords="4281,379,4457,449"/>
<area shape="rect" href="graph__ranked__multiflip__mcmc_8hh.html" title=" " alt="" coords="4481,372,4657,456"/>
<area shape="rect" href="graph__ranked__multilevel__mcmc_8hh.html" title=" " alt="" coords="4681,372,4867,456"/>
<area shape="rect" href="graph__blockmodel__measured_8hh.html" title=" " alt="" coords="5700,379,5939,449"/>
<area shape="rect" href="graph__blockmodel__uncertain__marginal_8hh.html" title=" " alt="" coords="4892,372,5107,456"/>
<area shape="rect" href="graph__partition__mode__clustering_8cc.html" title=" " alt="" coords="5395,636,5615,720"/>
<area shape="rect" href="graph__blockmodel__latent__layers_8hh.html" title=" " alt="" coords="5929,504,6123,588"/>
<area shape="rect" href="graph__blockmodel__dynamics_8hh.html" title=" " alt="" coords="5959,255,6195,324"/>
<area shape="rect" href="graph__blockmodel__uncertain_8hh.html" title=" " alt="" coords="5699,255,5934,324"/>
</map>
</div>
</div>
<p><a href="util_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegraph__tool"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html">graph_tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegraph__tool_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegraph__tool_1_1detail.html">graph_tool::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1244d21d5eda52968d7e7c4cee5f1b3"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ad1244d21d5eda52968d7e7c4cee5f1b3"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ad1244d21d5eda52968d7e7c4cee5f1b3">graph_tool::lbinom</a> (T1 N, T2 k)</td></tr>
<tr class="separator:ad1244d21d5eda52968d7e7c4cee5f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66630b83698bbf94a6245f602237df"><td class="memTemplParams" colspan="2">template&lt;bool Init = true, class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a4a66630b83698bbf94a6245f602237df"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a4a66630b83698bbf94a6245f602237df">graph_tool::lbinom_fast</a> (T1 N, T2 k)</td></tr>
<tr class="separator:a4a66630b83698bbf94a6245f602237df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6577e5eb64eba478f623b1cab82f8"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a84f6577e5eb64eba478f623b1cab82f8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a84f6577e5eb64eba478f623b1cab82f8">graph_tool::lbinom_careful</a> (T1 N, T2 k)</td></tr>
<tr class="separator:a84f6577e5eb64eba478f623b1cab82f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583dd307b9ab5f757f310ed12784bd8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae583dd307b9ab5f757f310ed12784bd8"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#ae583dd307b9ab5f757f310ed12784bd8">graph_tool::lbeta</a> (T x, T y)</td></tr>
<tr class="separator:ae583dd307b9ab5f757f310ed12784bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c498f2d210d50149ed2c892bb7cf14"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a77c498f2d210d50149ed2c892bb7cf14"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a77c498f2d210d50149ed2c892bb7cf14">graph_tool::log_sum_exp</a> (T a, T b)</td></tr>
<tr class="separator:a77c498f2d210d50149ed2c892bb7cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37171f74a282a47a8d9c52cded96356b"><td class="memTemplParams" colspan="2">template&lt;class F , class Tuple , std::size_t... I&gt; </td></tr>
<tr class="memitem:a37171f74a282a47a8d9c52cded96356b"><td class="memTemplItemLeft" align="right" valign="top">constexpr decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool_1_1detail.html#a37171f74a282a47a8d9c52cded96356b">graph_tool::detail::tuple_apply_impl</a> (F &amp;&amp;f, Tuple &amp;&amp;t, std::index_sequence&lt; I... &gt;)</td></tr>
<tr class="separator:a37171f74a282a47a8d9c52cded96356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501393422064c4b3b65a1f4523de5218"><td class="memTemplParams" colspan="2">template&lt;class F , class Tuple &gt; </td></tr>
<tr class="memitem:a501393422064c4b3b65a1f4523de5218"><td class="memTemplItemLeft" align="right" valign="top">constexpr decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegraph__tool.html#a501393422064c4b3b65a1f4523de5218">graph_tool::tuple_apply</a> (F &amp;&amp;f, Tuple &amp;&amp;t)</td></tr>
<tr class="separator:a501393422064c4b3b65a1f4523de5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
